Repository: Dembrane/echo
Catalog: dembrane/frontend/src/features/accounts/locales/*.po
Languages: cs_cz, de_de, fr_fr, it_it, nl_nl, uk_ua

source: Send the sign-in invitation
cs_cz: Odeslat pozvánku k přihlášení
de_de: Anmelde-Einladung senden
fr_fr: Envoyer l'invitation de connexion
it_it: Invia l'invito ad accedere
nl_nl: Stuur de uitnodiging om in te loggen
uk_ua: Надіслати запрошення для входу

source: Send to sign
cs_cz: Odeslat k podpisu
de_de: Zum Unterschreiben senden
fr_fr: Envoyer pour signature
it_it: Invia per la firma
nl_nl: Ter ondertekening versturen
uk_ua: Надіслати на підпис

source: Send us your PO number
cs_cz: Pošlete nám číslo objednávky
de_de: Senden Sie uns Ihre Bestellnummer
fr_fr: Envoyez-nous votre numéro de bon de commande
it_it: Inviaci il tuo numero d'ordine (PO)
nl_nl: Stuur ons jullie PO-nummer
uk_ua: Надішліть нам номер замовлення (PO)

source: Sent
cs_cz: Odesláno
de_de: Gesendet
fr_fr: Envoyé
it_it: Inviato
nl_nl: Verstuurd
uk_ua: Надіслано

source: Sent back
cs_cz: Vráceno zpět
de_de: Zurückgesendet
fr_fr: Renvoyé
it_it: Rimandato indietro
nl_nl: Teruggestuurd
uk_ua: Повернуто

source: Sent right away, to read.
cs_cz: Odesláno ihned, k přečtení.
de_de: Direkt zum Lesen gesendet.
fr_fr: Envoyé immédiatement, pour lecture.
it_it: Inviato subito, da leggere.
nl_nl: Wordt direct verstuurd, om te lezen.
uk_ua: Надсилається одразу для ознайомлення.

source: Sent to {name}
cs_cz: Odesláno uživateli {name}
de_de: Gesendet an {name}
fr_fr: Envoyé à {name}
it_it: Inviato a {name}
nl_nl: Verstuurd naar {name}
uk_ua: Надіслано {name}

source: Sent to dembrane
cs_cz: Odesláno týmu dembrane
de_de: Gesendet an dembrane
fr_fr: Envoyé à dembrane
it_it: Inviato a dembrane
nl_nl: Verstuurd naar dembrane
uk_ua: Надіслано до dembrane

source: Sent. The customer has a signing task.
cs_cz: Odesláno. Zákazník má úkol k podpisu.
de_de: Gesendet. Der Kunde hat eine Aufgabe zum Unterschreiben.
fr_fr: Envoyé. Le client a une tâche de signature.
it_it: Inviato. Il cliente ha un'attività di firma.
nl_nl: Verstuurd. De klant heeft een ondertekentaak.
uk_ua: Надіслано. Клієнт отримав завдання підписати.

source: Set up a project of your own for your first real session.
cs_cz: Založte si vlastní projekt pro své první skutečné setkání.
nl_nl: Zet een eigen project op voor je eerste echte sessie.

source: Show all
cs_cz: Zobrazit vše
de_de: Alle anzeigen
fr_fr: Tout afficher
it_it: Mostra tutto
nl_nl: Alles tonen
uk_ua: Показати всі

source: Show less
cs_cz: Zobrazit méně
de_de: Weniger anzeigen
fr_fr: Afficher moins
it_it: Mostra meno
nl_nl: Minder tonen
uk_ua: Показати менше

source: Sign
cs_cz: Podepsat
de_de: Unterschreiben
fr_fr: Signer
it_it: Firma
nl_nl: Ondertekenen
uk_ua: Підписати

source: Sign {doc}
cs_cz: Podepsat {doc}
de_de: {doc} unterschreiben
fr_fr: Signer {doc}
it_it: Firma {doc}
nl_nl: {doc} ondertekenen
uk_ua: Підписати {doc}

source: Sign | dembrane
cs_cz: Podpis | dembrane
de_de: Unterschreiben | dembrane
fr_fr: Signer | dembrane
it_it: Firma | dembrane
nl_nl: Ondertekenen | dembrane
uk_ua: Підписання | dembrane

source: Sign the data processing agreement
cs_cz: Podepsat smlouvu o zpracování osobních údajů
de_de: Auftragsverarbeitungsvertrag unterschreiben
fr_fr: Signer l'accord de traitement des données
it_it: Firma l'accordo sul trattamento dei dati
nl_nl: Verwerkersovereenkomst ondertekenen
uk_ua: Підписати договір про обробку даних

source: Signature
cs_cz: Podpis
de_de: Unterschrift
it_it: Firma
nl_nl: Handtekening
uk_ua: Підпис

source: Signed
cs_cz: Podepsáno
de_de: Unterzeichnet
fr_fr: Signé
it_it: Firmato
nl_nl: Ondertekend
uk_ua: Підписано

source: Signer named
cs_cz: Jméno podepisujícího uvedeno
de_de: Unterzeichnende Person benannt
fr_fr: Signataire désigné
it_it: Firmatario indicato
nl_nl: Ondertekenaar aangewezen
uk_ua: Підписанта вказано

source: Signer replaced
cs_cz: Podepisující nahrazen
de_de: Unterzeichnende Person ersetzt
fr_fr: Signataire remplacé
it_it: Firmatario sostituito
nl_nl: Ondertekenaar vervangen

source: Since {0}
cs_cz: Od {0}
de_de: Seit {0}
fr_fr: Depuis le {0}
it_it: Dal {0}
nl_nl: Sinds {0}
uk_ua: З {0}

source: So the signature record can read it
cs_cz: Aby byl záznam o podpisu čitelný
de_de: Damit der Unterschriftseintrag lesbar ist
fr_fr: Pour que le registre des signatures puisse le lire
it_it: Così il registro delle firme può leggerlo
nl_nl: Zodat het ondertekenverslag het kan lezen
uk_ua: Щоб запис про підпис міг це зчитати

source: Some required fields are still empty.
cs_cz: Některá povinná pole jsou stále prázdná.
de_de: Einige Pflichtfelder sind noch leer.
fr_fr: Certains champs obligatoires sont encore vides.
it_it: Alcuni campi obbligatori sono ancora vuoti.
nl_nl: Er zijn nog verplichte velden leeg.
uk_ua: Деякі обов’язкові поля все ще не заповнені.

source: Someone else signs
cs_cz: Podepisuje někdo jiný
de_de: Jemand anderes unterschreibt
fr_fr: Une autre personne signe
it_it: Firma un'altra persona
nl_nl: Iemand anders tekent
uk_ua: Підписує інша особа

source: Someone who may agree to data processing for your organisation signs it.
cs_cz: Podepisuje osoba oprávněná odsouhlasit zpracování údajů za vaši organizaci.
de_de: Wird von einer Person unterschrieben, die für Ihre Organisation Datenverarbeitungen zustimmen darf.
fr_fr: Une personne autorisée à accepter le traitement des données pour votre organisation le signe.
it_it: La firma deve essere di chi può autorizzare il trattamento dei dati per la tua organizzazione.
nl_nl: Iemand die voor je organisatie verwerkingsafspraken mag maken, ondertekent hem.
uk_ua: Підписує особа, уповноважена погоджувати обробку даних для вашої організації.

source: Staff
cs_cz: Personál
de_de: Mitarbeiter
fr_fr: Équipe
nl_nl: Medewerker
uk_ua: Команда

source: Stage
cs_cz: Fáze
de_de: Phase
fr_fr: Étape
it_it: Fase
nl_nl: Fase
uk_ua: Етап

source: Stage set
cs_cz: Fáze nastavena
de_de: Phase festgelegt
fr_fr: Étape définie
it_it: Fase impostata
nl_nl: Fase ingesteld
uk_ua: Етап встановлено

source: Start
cs_cz: Začít
fr_fr: Commencer
it_it: Inizia
nl_nl: Beginnen
uk_ua: Почати

source: Status
cs_cz: Stav
fr_fr: Statut
it_it: Stato
uk_ua: Статус

source: Subject
cs_cz: Předmět
de_de: Betreff
fr_fr: Objet
it_it: Oggetto
nl_nl: Onderwerp
uk_ua: Тема

source: Submitted
cs_cz: Odesláno
de_de: Eingereicht
fr_fr: Envoyé
it_it: Inviato
nl_nl: Ingediend
uk_ua: Надіслано

source: Subscription
cs_cz: Předplatné
de_de: Abonnement
fr_fr: Abonnement
it_it: Abbonamento
nl_nl: Abonnement
uk_ua: Підписка

source: System
cs_cz: Systém
fr_fr: Système
it_it: Sistema
nl_nl: Systeem
uk_ua: Система

source: Task
cs_cz: Úkol
de_de: Aufgabe
fr_fr: Tâche
it_it: Attività
nl_nl: Taak
uk_ua: Завдання

source: Task approved
cs_cz: Úkol schválen
de_de: Aufgabe genehmigt
fr_fr: Tâche approuvée
it_it: Attività approvata
nl_nl: Taak goedgekeurd
uk_ua: Завдання схвалено

source: Task created
cs_cz: Úkol vytvořen
de_de: Aufgabe erstellt
fr_fr: Tâche créée
it_it: Attività creata
nl_nl: Taak aangemaakt
uk_ua: Завдання створено

source: Task done
cs_cz: Úkol splněn
de_de: Aufgabe erledigt
fr_fr: Tâche terminée
nl_nl: Taak afgerond

source: Task sent back
cs_cz: Úkol vrácen
de_de: Aufgabe zurückgesendet
fr_fr: Tâche renvoyée
it_it: Attività rimandata indietro
nl_nl: Taak teruggestuurd
uk_ua: Завдання повернуто

source: Task submitted
cs_cz: Úkol odeslán
de_de: Aufgabe eingereicht
fr_fr: Tâche soumise
it_it: Attività inviata
nl_nl: Taak ingediend
uk_ua: Завдання надіслано

source: Task withdrawn
cs_cz: Úkol stažen
de_de: Aufgabe zurückgezogen
fr_fr: Tâche retirée
it_it: Attività ritirata
nl_nl: Taak ingetrokken
uk_ua: Завдання відкликано

source: Tasks
cs_cz: Úkoly
de_de: Aufgaben
fr_fr: Tâches
it_it: Attività
nl_nl: Taken
uk_ua: Завдання

source: Tasks | dembrane
cs_cz: Úkoly | dembrane
de_de: Aufgaben | dembrane
fr_fr: Tâches | dembrane
it_it: Attività | dembrane
nl_nl: Taken | dembrane
uk_ua: Завдання | dembrane

source: Template
cs_cz: Šablona
de_de: Vorlage
fr_fr: Modèle
it_it: Modello
nl_nl: Sjabloon
uk_ua: Шаблон

source: That image could not be read. Try a PNG or JPEG.
cs_cz: Obrázek se nepodařilo načíst. Zkuste formát PNG nebo JPEG.
de_de: Dieses Bild konnte nicht gelesen werden. Versuchen Sie es mit einem PNG oder JPEG.
fr_fr: Cette image n'a pas pu être lue. Essayez avec un PNG ou un JPEG.
it_it: Impossibile leggere l'immagine. Prova con un PNG o un JPEG.
nl_nl: Die afbeelding kon niet worden gelezen. Probeer een PNG of JPEG.
uk_ua: Не вдалося зчитати зображення. Спробуйте PNG або JPEG.

source: That PDF is over 10 MB.
cs_cz: Toto PDF má více než 10 MB.
de_de: Diese PDF-Datei ist größer als 10 MB.
fr_fr: Ce PDF dépasse 10 Mo.
it_it: Il PDF supera i 10 MB.
nl_nl: Die pdf is groter dan 10 MB.
uk_ua: Цей PDF-файл перевищує 10 МБ.

source: The account
cs_cz: Účet
de_de: Das Konto
fr_fr: Le compte
it_it: L'account
nl_nl: Het account
uk_ua: Акаунт

source: The account could not be loaded. Try again in a moment.
cs_cz: Účet se nepodařilo načíst. Zkuste to za chvíli znovu.
de_de: Das Konto konnte nicht geladen werden. Versuchen Sie es gleich noch einmal.
fr_fr: Impossible de charger le compte. Réessayez dans un instant.
it_it: Impossibile caricare l'account. Riprova tra poco.
nl_nl: Het account kon niet worden geladen. Probeer het zo opnieuw.
uk_ua: Не вдалося завантажити акаунт. Спробуйте знову за мить.

source: The customer answers with
cs_cz: Zákazník odpoví pomocí
de_de: Der Kunde antwortet mit
fr_fr: Le client répond par
it_it: Il cliente risponde con
nl_nl: De klant antwoordt met
uk_ua: Клієнт відповідає у форматі

source: The customer gets a reminder every seven days until it is done.
cs_cz: Zákazník obdrží připomínku každých sedm dní, dokud úkol nedokončí.
de_de: Der Kunde erhält alle sieben Tage eine Erinnerung, bis es erledigt ist.
fr_fr: Le client reçoit un rappel tous les sept jours jusqu'à ce que ce soit fait.
it_it: Il cliente riceve un promemoria ogni sette giorni fino al completamento.
nl_nl: De klant krijgt elke zeven dagen een herinnering tot het klaar is.
uk_ua: Клієнт отримує нагадування кожні сім днів, доки завдання не буде виконано.

source: The document could not be loaded. Check your connection and try again.
cs_cz: Dokument se nepodařilo načíst. Zkontrolujte připojení a zkuste to znovu.
de_de: Das Dokument konnte nicht geladen werden. Prüfen Sie Ihre Verbindung und versuchen Sie es noch einmal.
fr_fr: Impossible de charger le document. Vérifiez votre connexion et réessayez.
it_it: Impossibile caricare il documento. Controlla la connessione e riprova.
nl_nl: Het document kon niet worden geladen. Controleer je verbinding en probeer het opnieuw.
uk_ua: Не вдалося завантажити документ. Перевірте з'єднання та спробуйте ще раз.

source: The draft is ready. Check it, then publish.
cs_cz: Koncept je připraven. Zkontrolujte jej a poté publikujte.
de_de: Der Entwurf ist fertig. Prüfen Sie ihn und veröffentlichen Sie ihn anschließend.
fr_fr: Le brouillon est prêt. Vérifiez-le, puis publiez.
it_it: La bozza è pronta. Controllala, poi pubblicala.
nl_nl: Het concept is klaar. Controleer het en publiceer.
uk_ua: Чернетка готова. Перевірте її та опублікуйте.

source: The file for this document is missing on our side, so it cannot be signed yet. Tell us with a question on your account page and we will send it again.
cs_cz: Soubor tohoto dokumentu na naší straně chybí, takže jej zatím nelze podepsat. Dejte nám vědět prostřednictvím dotazu na stránce svého účtu a my vám jej pošleme znovu.
de_de: Die Datei für dieses Dokument fehlt bei uns, daher kann es noch nicht unterschrieben werden. Senden Sie uns eine Frage über Ihre Kontoseite, damit wir es erneut bereitstellen können.
fr_fr: Le fichier de ce document est manquant de notre côté, il ne peut donc pas encore être signé. Signalez-le-nous via une question sur la page de votre compte et nous vous le renverrons.
it_it: Manca il file di questo documento nei nostri sistemi, quindi non è ancora possibile firmarlo. Faccelo sapere con una domanda nella pagina del tuo account e te lo invieremo di nuovo.
nl_nl: Het bestand van dit document ontbreekt bij ons, dus het kan nog niet worden ondertekend. Laat het ons weten met een vraag op je accountpagina, dan sturen we het opnieuw.
uk_ua: Файл для цього документа відсутній з нашого боку, тому його ще не можна підписати. Повідомте нас через запитання на сторінці акаунта, і ми надішлемо його знову.

source: The signed copy is in your documents.
cs_cz: Podepsaná kopie je ve vašich dokumentech.
de_de: Die unterschriebene Kopie befindet sich in Ihren Dokumenten.
fr_fr: L'exemplaire signé se trouve dans vos documents.
it_it: La copia firmata si trova tra i tuoi documenti.
nl_nl: Het ondertekende exemplaar staat bij je documenten.
uk_ua: Підписана копія міститься у ваших документах.

source: This account could not be loaded.
cs_cz: Tento účet se nepodařilo načíst.
de_de: Dieses Konto konnte nicht geladen werden.
fr_fr: Impossible de charger ce compte.
it_it: Impossibile caricare questo account.
nl_nl: Dit account kon niet worden geladen.
uk_ua: Не вдалося завантажити цей обліковий запис.

source: This area is for dembrane staff.
cs_cz: Tato část je určena pro tým dembrane.
de_de: Dieser Bereich ist für das Team von dembrane.
fr_fr: Cet espace est réservé à l'équipe dembrane.
it_it: Quest'area è riservata allo staff di dembrane.
nl_nl: Dit deel is voor medewerkers van dembrane.
uk_ua: Цей розділ лише для команди dembrane.

source: This document could not be loaded.
cs_cz: Tento dokument se nepodařilo načíst.
de_de: Dieses Dokument konnte nicht geladen werden.
fr_fr: Impossible de charger ce document.
it_it: Impossibile caricare questo documento.
nl_nl: Dit document kon niet worden geladen.
uk_ua: Не вдалося завантажити цей документ.

source: This document is no longer open for signing.
cs_cz: Tento dokument již nelze podepsat.
de_de: Dieses Dokument kann nicht mehr unterzeichnet werden.
fr_fr: Ce document n'est plus ouvert à la signature.
it_it: Questo documento non è più aperto per la firma.
nl_nl: Dit document staat niet meer open voor ondertekening.
uk_ua: Цей документ більше не доступний для підписання.

source: This document is not shared with you. Sign in with the email address the link was sent to.
cs_cz: Tento dokument s vámi není sdílen. Přihlaste se pomocí e-mailové adresy, na kterou byl odkaz odeslán.
de_de: Dieses Dokument wurde nicht mit Ihnen geteilt. Melden Sie sich mit der E-Mail-Adresse an, an die der Link gesendet wurde.
fr_fr: Ce document n'est pas partagé avec vous. Connectez-vous avec l'adresse e-mail à laquelle le lien a été envoyé.
it_it: Questo documento non è condiviso con te. Accedi con l'indirizzo email a cui è stato inviato il link.
nl_nl: Dit document is niet met je gedeeld. Log in met het e-mailadres waar de link naartoe is gestuurd.
uk_ua: Цей документ не надано вам. Будь ласка, увійдіть з адреси електронної пошти, на яку було надіслано посилання.

source: This document was declined. Ask us a question on your account page if that was a mistake.
cs_cz: Tento dokument byl odmítnut. Pokud šlo o omyl, zeptejte se nás na stránce svého účtu.
de_de: Dieses Dokument wurde abgelehnt. Stellen Sie uns eine Frage auf Ihrer Kontoseite, falls dies ein Versehen war.
fr_fr: Ce document a été refusé. Posez-nous une question sur la page de votre compte s'il s'agit d'une erreur.
it_it: Questo documento è stato rifiutato. Contattaci dalla pagina del tuo account se si tratta di un errore.
nl_nl: Dit document is geweigerd. Stel ons een vraag op je accountpagina als dat een vergissing was.
uk_ua: Цей документ відхилено. Якщо це помилка, поставте нам запитання на сторінці вашого облікового запису.

source: This document was sent. Its fields are fixed; send a new version to change them.
cs_cz: Tento dokument byl odeslán. Jeho pole jsou uzamčena; pro jejich změnu odešlete novou verzi.
de_de: Dieses Dokument wurde gesendet. Seine Felder sind fixiert; senden Sie eine neue Version, um sie zu ändern.
fr_fr: Ce document a été envoyé. Ses champs sont verrouillés ; envoyez une nouvelle version pour les modifier.
it_it: Questo documento è stato inviato. I suoi campi non sono modificabili; invia una nuova versione per cambiarli.
nl_nl: Dit document is verstuurd. De velden liggen vast; stuur een nieuwe versie om ze te wijzigen.
uk_ua: Цей документ надіслано. Його поля зафіксовано; щоб змінити їх, надішліть нову версію.

source: This organisation has no account yet
cs_cz: Tato organizace zatím nemá účet
de_de: Diese Organisation hat noch kein Konto
fr_fr: Cette organisation n'a pas encore de compte
it_it: Questa organizzazione non ha ancora un account
nl_nl: Deze organisatie heeft nog geen account
uk_ua: Ця організація ще не має облікового запису

source: Timeline
cs_cz: Časová osa
de_de: Zeitachse
fr_fr: Chronologie
it_it: Cronologia
nl_nl: Tijdlijn
uk_ua: Хронологія

source: Title
cs_cz: Název
de_de: Titel
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
uk_ua: Назва

source: To pay
cs_cz: K úhradě
de_de: Zu zahlen
fr_fr: À payer
it_it: Da pagare
nl_nl: Te betalen
uk_ua: До оплати

source: To send, add a name field and a signature field.
cs_cz: Pro odeslání přidejte pole se jménem a pole pro podpis.
de_de: Fügen Sie zum Senden ein Namensfeld und ein Unterschriftsfeld hinzu.
fr_fr: Pour envoyer, ajoutez un champ nom et un champ signature.
it_it: Per inviare, aggiungi un campo nome e un campo firma.
nl_nl: Voeg een naamveld en een handtekeningveld toe om te versturen.
uk_ua: Щоб надіслати, додайте поле з іменем і поле для підпису.

source: To send, add a name field: it names the signer.
cs_cz: Pro odeslání přidejte pole se jménem: určuje podepisujícího.
de_de: Fügen Sie zum Senden ein Namensfeld hinzu: Es benennt die unterzeichnende Person.
fr_fr: Pour envoyer, ajoutez un champ nom : il identifie le signataire.
it_it: Per inviare, aggiungi un campo nome: serve a identificare chi firma.
nl_nl: Voeg een naamveld toe om te versturen: daarin staat wie tekent.
uk_ua: Щоб надіслати, додайте поле з іменем: воно вказує підписанта.

source: To send, add a signature field.
cs_cz: Pro odeslání přidejte pole pro podpis.
de_de: Fügen Sie zum Senden ein Unterschriftsfeld hinzu.
fr_fr: Pour envoyer, ajoutez un champ signature.
it_it: Per inviare, aggiungi un campo firma.
nl_nl: Voeg een handtekeningveld toe om te versturen.
uk_ua: Щоб надіслати, додайте поле для підпису.

source: To sign
cs_cz: K podpisu
de_de: Zu unterzeichnen
fr_fr: À signer
it_it: Da firmare
nl_nl: Te ondertekenen
uk_ua: На підпис

source: Try again
cs_cz: Zkusit znovu
de_de: Erneut versuchen
fr_fr: Réessayer
it_it: Riprova
nl_nl: Opnieuw proberen
uk_ua: Спробувати знову

source: Type
cs_cz: Napsat
de_de: Tippen
fr_fr: Saisir
it_it: Digita
nl_nl: Typen
uk_ua: Надрукувати

source: Unit price (EUR)
cs_cz: Jednotková cena (EUR)
de_de: Einzelpreis (EUR)
fr_fr: Prix unitaire (EUR)
it_it: Prezzo unitario (EUR)
nl_nl: Stukprijs (EUR)
uk_ua: Ціна за одиницю (EUR)

source: Unsigned
cs_cz: Nepodepsáno
de_de: Nicht unterzeichnet
fr_fr: Non signé
it_it: Non firmato
nl_nl: Niet ondertekend
uk_ua: Не підписано

source: Upload
cs_cz: Nahrát
de_de: Hochladen
fr_fr: Importer
it_it: Carica
nl_nl: Uploaden
uk_ua: Завантажити

source: Upload a PDF
cs_cz: Nahrát PDF
de_de: PDF hochladen
fr_fr: Importer un PDF
it_it: Carica un PDF
nl_nl: Pdf uploaden
uk_ua: Завантажити PDF

source: Upload and place fields
cs_cz: Nahrát a umístit pole
de_de: Hochladen und Felder platzieren
fr_fr: Importer et placer les champs
it_it: Carica e posiziona i campi
nl_nl: Uploaden en velden plaatsen
uk_ua: Завантажити та розмістити поля

source: Upload and send
cs_cz: Nahrát a odeslat
de_de: Hochladen und senden
fr_fr: Importer et envoyer
it_it: Carica e invia
nl_nl: Uploaden en versturen
uk_ua: Завантажити та надіслати

source: Upload PDF
cs_cz: Nahrát PDF
de_de: PDF hochladen
fr_fr: Importer le PDF
it_it: Carica PDF
nl_nl: Pdf uploaden
uk_ua: Завантажити PDF

source: Use this
cs_cz: Použít toto
de_de: Dies verwenden
fr_fr: Utiliser ceci
it_it: Usa questo
nl_nl: Gebruiken
uk_ua: Використати цей

source: Valid 14 days. The terms, SLA and DPA versions in force today are pinned.
cs_cz: Platnost 14 dní. Zahrnuty jsou aktuálně platné verze podmínek, SLA a DPA.
de_de: 14 Tage gültig. Es gelten die heute aktuellen Versionen der AGB, SLA und AVV.
fr_fr: Valable 14 jours. Les versions actuelles des conditions générales, du SLA et du DPA sont associées.
it_it: Valido per 14 giorni. Si applicano le versioni odierne dei termini, dello SLA e del DPA.
nl_nl: 14 dagen geldig. De versies van voorwaarden, SLA en verwerkersovereenkomst van vandaag worden vastgelegd.
uk_ua: Діє 14 днів. Закріплено версії умов, SLA та DPA, чинні сьогодні.

source: VAT number
cs_cz: DIČ (VAT)
de_de: USt-IdNr.
fr_fr: Numéro de VAT
it_it: Partita IVA
nl_nl: Btw-nummer
uk_ua: Номер VAT

source: View payment details
cs_cz: Zobrazit platební údaje
de_de: Zahlungsdetails ansehen
fr_fr: Voir les détails du paiement
it_it: Visualizza i dettagli del pagamento
nl_nl: Betaalgegevens bekijken
uk_ua: Переглянути деталі оплати

source: Viewed
cs_cz: Zobrazeno
de_de: Angesehen
fr_fr: Consulté
it_it: Visualizzato
nl_nl: Bekeken
uk_ua: Переглянуто

source: Waiting on dembrane
cs_cz: Čeká se na dembrane
de_de: Warten auf dembrane
fr_fr: En attente de dembrane
it_it: In attesa di dembrane
nl_nl: Wacht op dembrane
uk_ua: Очікує на dembrane

source: Waiting on us
cs_cz: Čeká se na nás
de_de: Warten auf uns
fr_fr: En attente de notre côté
it_it: In attesa da parte nostra
nl_nl: Wacht op ons
uk_ua: Очікує на нас

source: Watch the tutorial
cs_cz: Podívejte se na návod
nl_nl: Bekijk de tutorial

source: We asked for a change: {0}
cs_cz: Požádali jsme o změnu: {0}
de_de: Wir haben um eine Änderung gebeten: {0}
fr_fr: Nous avons demandé une modification : {0}
it_it: Abbiamo richiesto una modifica: {0}
nl_nl: We vroegen om een wijziging: {0}
uk_ua: Ми попросили про зміну: {0}

source: We build a synthetic demo from their website and your brief. Nothing reaches them until you publish.
cs_cz: Vytvoříme syntetické demo na základě jejich webu a vašeho zadání. Dokud jej nezveřejníte, nic se k nim nedostane.
de_de: Wir erstellen eine synthetische Demo aus der Website und Ihrem Briefing. Nichts erreicht die Zielperson, bis Sie es veröffentlichen.
fr_fr: Nous créons une démo synthétique à partir de leur site web et de votre brief. Rien ne leur sera envoyé avant la publication.
it_it: Creiamo una demo sintetica a partire dal loro sito web e dal tuo brief. Non riceveranno nulla finché non la pubblichi.
nl_nl: We bouwen een synthetische demo uit hun website en jouw briefing. Er bereikt ze niets tot je publiceert.
uk_ua: Ми створимо синтетичне демо на основі їхнього вебсайту та вашого опису. Вони нічого не отримають, доки ви не опублікуєте.

source: We send them their own link to this document.
cs_cz: Zašleme jim jejich vlastní odkaz na tento dokument.
de_de: Wir senden dieser Person ihren eigenen Link zu diesem Dokument.
fr_fr: Nous leur envoyons leur propre lien vers ce document.
it_it: Invieremo loro un link personale a questo documento.
nl_nl: We sturen diegene een eigen link naar dit document.
uk_ua: Ми надішлемо їм окреме посилання на цей документ.

source: We walk through your demo with you and plan a first session.
cs_cz: Projdeme s vámi vaši ukázku a naplánujeme první setkání.
de_de: Wir gehen Ihre Demo mit Ihnen durch und planen eine erste Sitzung.
fr_fr: Nous parcourons votre démo avec vous et planifions une première session.
nl_nl: We lopen je demo samen door en plannen een eerste sessie.

source: Website
cs_cz: Webové stránky
fr_fr: Site web
it_it: Sito web
uk_ua: Вебсайт
