Repository: Dembrane/echo
Catalog: dembrane/frontend/src/features/accounts/locales/*.po
Languages: cs_cz, de_de, fr_fr, it_it, nl_nl, uk_ua

source: What each of your organisations still has to do for dembrane.
cs_cz: Co jednotlivé vaše organizace ještě musí pro dembrane udělat.
de_de: Was jede Ihrer Organisationen für dembrane noch erledigen muss.
fr_fr: Ce qu'il reste à faire pour dembrane dans chacune de vos organisations.
it_it: Cosa deve ancora completare ciascuna delle tue organizzazioni per dembrane.
nl_nl: Wat elk van je organisaties nog moet doen voor dembrane.
uk_ua: Що кожна з ваших організацій ще має зробити для dembrane.

source: What they want to hear from whom, and why now.
cs_cz: Co chtějí slyšet, od koho a proč právě teď.
de_de: Was sie von wem hören möchten und warum jetzt.
fr_fr: Ce qu'ils souhaitent entendre, de la part de qui, et pourquoi maintenant.
it_it: Cosa vogliono sapere, da chi e perché proprio ora.
nl_nl: Wat ze van wie willen horen, en waarom nu.
uk_ua: Що саме вони хочуть почути, від кого і чому саме зараз.

source: What to change
cs_cz: Co změnit
de_de: Was zu ändern ist
fr_fr: Ce qu'il faut modifier
it_it: Cosa modificare
nl_nl: Wat er moet veranderen
uk_ua: Що змінити

source: What we ask
cs_cz: Náš požadavek
de_de: Unsere Bitte
fr_fr: Ce que nous demandons
it_it: Cosa chiediamo
nl_nl: Wat we vragen
uk_ua: Що ми просимо

source: Who we invoice: legal name, address, VAT or KvK number, invoice email and, if you use one, a PO number.
cs_cz: Fakturační údaje: obchodní název, adresa, DIČ (VAT) nebo číslo KvK, fakturační e-mail a případně číslo objednávky (PO).
de_de: An wen die Rechnung geht: rechtlicher Name, Adresse, VAT- oder KvK-Nummer, Rechnungs-E-Mail und, falls vorhanden, eine Bestellnummer (PO).
fr_fr: À qui nous facturons : nom légal, adresse, numéro de VAT ou de KvK, e-mail de facturation et, le cas échéant, numéro de bon de commande.
it_it: A chi intestare la fattura: ragione sociale, indirizzo, partita IVA o numero KvK, email per le fatture e, se ne usi uno, numero d'ordine (PO).
nl_nl: Aan wie we factureren: juridische naam, adres, btw- of KvK-nummer, factuur-e-mail en, als jullie die gebruiken, het PO-nummer.
uk_ua: Кому виставляти рахунок: юридична назва, адреса, номер VAT або KvK, електронна пошта для рахунків і номер замовлення (PO), якщо ви його використовуєте.

source: With dembrane
cs_cz: S dembrane
de_de: Mit dembrane
fr_fr: Avec dembrane
it_it: Con dembrane
nl_nl: Bij dembrane
uk_ua: З dembrane

source: Withdraw
cs_cz: Vzít zpět
de_de: Zurückziehen
fr_fr: Retirer
it_it: Ritira
nl_nl: Intrekken
uk_ua: Відкликати

source: Withdrawn
cs_cz: Vzato zpět
de_de: Zurückgezogen
fr_fr: Retiré
it_it: Ritirato
nl_nl: Ingetrokken
uk_ua: Відкликано

source: Write a reply
cs_cz: Napsat odpověď
de_de: Eine Antwort schreiben
fr_fr: Rédiger une réponse
it_it: Scrivi una risposta
nl_nl: Schrijf een antwoord
uk_ua: Написати відповідь

source: Yes, I may
cs_cz: Ano, mám oprávnění
de_de: Ja, ich bin berechtigt
fr_fr: Oui, je le peux
it_it: Sì, posso procedere
nl_nl: Ja, dat mag ik
uk_ua: Так, я маю право

source: You
cs_cz: Vy
de_de: Sie
fr_fr: Vous
it_it: Tu
nl_nl: Jij
uk_ua: Ви

source: Your answer
cs_cz: Vaše odpověď
de_de: Ihre Antwort
fr_fr: Votre réponse
it_it: La tua risposta
nl_nl: Je antwoord
uk_ua: Ваша відповідь

source: Your browser could not display this document. Try again, or open the PDF on its own.
cs_cz: Váš prohlížeč nemohl tento dokument zobrazit. Zkuste to znovu nebo otevřete samotné PDF.
de_de: Ihr Browser konnte dieses Dokument nicht anzeigen. Versuchen Sie es erneut oder öffnen Sie das PDF separat.
fr_fr: Votre navigateur n'a pas pu afficher ce document. Réessayez ou ouvrez le PDF séparément.
it_it: Il tuo browser non è riuscito a visualizzare questo documento. Riprova o apri direttamente il PDF.
nl_nl: Je browser kon dit document niet tonen. Probeer het opnieuw, of open de pdf los.
uk_ua: Ваш браузер не зміг відобразити цей документ. Спробуйте ще раз або відкрийте PDF окремо.

source: Your initials
cs_cz: Vaše iniciály
de_de: Ihre Initialen
fr_fr: Vos initiales
it_it: Le tue iniziali
nl_nl: Je paraaf
uk_ua: Ваші ініціали

source: Your name
cs_cz: Vaše jméno
de_de: Ihr Name
fr_fr: Votre nom
it_it: Il tuo nome
nl_nl: Je naam
uk_ua: Ваше ім'я

source: Your question
cs_cz: Váš dotaz
de_de: Ihre Frage
fr_fr: Votre question
it_it: La tua domanda
nl_nl: Je vraag
uk_ua: Ваше запитання

source: Your signature completes the agreement.
cs_cz: Váš podpis dokončí uzavření smlouvy.
de_de: Mit Ihrer Unterschrift wird die Vereinbarung abgeschlossen.
fr_fr: Votre signature valide l'accord.
it_it: La tua firma perfeziona l'accordo.
nl_nl: Met je handtekening is de overeenkomst compleet.
uk_ua: Ваш підпис завершує укладення угоди.

source: Bring in someone who would run a session with you.
de_de: Holen Sie jemanden dazu, der mit Ihnen eine Sitzung leiten würde.
fr_fr: Faites venir quelqu'un qui animerait une session avec vous.

source: DPA
de_de: AVV
nl_nl: Verwerkersovereenkomst

source: Explore your demo
de_de: Ihre Demo ansehen
fr_fr: Découvrez votre démo

source: Invite
de_de: Einladen
fr_fr: Inviter

source: Invite a colleague
de_de: Eine Kollegin oder einen Kollegen einladen
fr_fr: Invitez un collègue

source: Record a test conversation
de_de: Ein Testgespräch aufnehmen
fr_fr: Enregistrez une conversation test

source: Reference
de_de: Referenz
fr_fr: Référence
it_it: Riferimento
nl_nl: Referentie
uk_ua: Номер посилання

source: Role
de_de: Rolle
fr_fr: Rôle
it_it: Ruolo
nl_nl: Functie
uk_ua: Роль

source: See popcorn, tensions and the map on conversations we made up for your organisation.
de_de: Sehen Sie Popcorn, Spannungen und die Karte anhand von Gesprächen, die wir für Ihre Organisation erfunden haben.

source: Start a project
de_de: Projekt starten
fr_fr: Créer un projet

source: Start a project of your own and record a few minutes, with a colleague or on your own.
de_de: Starten Sie ein eigenes Projekt und nehmen Sie ein paar Minuten auf, mit jemandem aus Ihrem Team oder allein.
fr_fr: Créez votre propre projet et enregistrez quelques minutes, avec un collègue ou seul.

source: Text
fr_fr: Texte
it_it: Testo
nl_nl: Tekst
uk_ua: Текст

source: VAT %
it_it: % IVA
nl_nl: Btw %

source: Demo
fr_fr: Démo
uk_ua: Демо

source: Demo | dembrane
fr_fr: Démo | dembrane
uk_ua: Демо | dembrane

source: Peppol ID
fr_fr: Identifiant Peppol
it_it: ID Peppol

source: Email
uk_ua: Електронна пошта
