Repository: Dembrane/echo
Catalog: dembrane/frontend/src/features/accounts/locales/*.po
Languages: cs_cz, de_de, fr_fr, it_it, nl_nl, uk_ua

source: {0, plural, one {# field} other {# fields}}
cs_cz: {0, plural, one {# pole} few {# pole} other {# polí}}
de_de: {0, plural, one {# Feld} other {# Felder}}
fr_fr: {0, plural, one {# champ} other {# champs}}
it_it: {0, plural, one {# campo} other {# campi}}
nl_nl: {0, plural, one {# veld} other {# velden}}
uk_ua: {0, plural, one {# поле} few {# поля} many {# полів} other {# поля}}

source: {0, plural, one {You have # thing to do in {name}} other {You have # things to do in {name}}}
cs_cz: {0, plural, one {V {name} na vás čeká # úkol} few {V {name} na vás čekají # úkoly} many {V {name} na vás čeká # úkolu} other {V {name} na vás čeká # úkolů}}
de_de: {0, plural, one {Bei {name} wartet # Aufgabe auf Sie} other {Bei {name} warten # Aufgaben auf Sie}}
fr_fr: {0, plural, one {Vous avez # chose à faire chez {name}} other {Vous avez # choses à faire chez {name}}}
nl_nl: {0, plural, one {Er staat # taak voor je klaar bij {name}} other {Er staan # taken voor je klaar bij {name}}}

source: {0} excl. VAT, {1} incl.
cs_cz: {0} bez VAT, {1} vč.
de_de: {0} zzgl. VAT, {1} inkl.
fr_fr: {0} hors VAT, {1} avec.
it_it: {0} IVA esclusa, {1} IVA inclusa
nl_nl: {0} excl. btw, {1} incl.
uk_ua: {0} без ПДВ, {1} з ПДВ

source: {0} fictional conversations authored.
cs_cz: Vytvořeno {0} fiktivních rozhovorů.
de_de: {0} fiktive Gespräche erstellt.
fr_fr: {0} conversations fictives créées.
it_it: {0} conversazioni fittizie create.
nl_nl: {0} fictieve gesprekken geschreven.
uk_ua: Створено {0} вигаданих розмов.

source: {0} of {1} done
cs_cz: {0} z {1} hotovo
de_de: {0} von {1} erledigt
fr_fr: {0} sur {1} terminées
it_it: {0} di {1} completate
nl_nl: {0} van {1} klaar
uk_ua: Виконано {0} з {1}

source: {0} signed on {1}. The signed copy is in your documents.
cs_cz: {0} podepsáno dne {1}. Podepsaná kopie je ve vašich dokumentech.
de_de: {0} hat am {1} unterschrieben. Die signierte Kopie befindet sich in Ihren Dokumenten.
fr_fr: {0} a signé le {1}. L'exemplaire signé est dans vos documents.
it_it: {0} ha firmato il {1}. La copia firmata è nei tuoi documenti.
nl_nl: {0} tekende op {1}. Het ondertekende exemplaar staat bij je documenten.
uk_ua: {0} підписав(-ла) {1}. Підписана копія у ваших документах.

source: {done} of {total} filled
cs_cz: {done} z {total} vyplněno
de_de: {done} von {total} ausgefüllt
fr_fr: {done} sur {total} remplis
it_it: {done} di {total} compilati
nl_nl: {done} van {total} ingevuld
uk_ua: Заповнено {done} з {total}

source: A draft on their account, for you to send after the demo.
cs_cz: Koncept na jejich účtu, který můžete odeslat po ukázce.
de_de: Ein Entwurf auf deren Konto, den Sie nach der Demo senden können.
fr_fr: Un brouillon sur leur compte, à leur envoyer après la démo.
it_it: Una bozza sul loro account, da inviare dopo la demo.
nl_nl: Een concept op hun account, dat jij na de demo verstuurt.
uk_ua: Чернетка в їхньому обліковому записі, яку ви зможете надіслати після демо.

source: A file
cs_cz: Soubor
de_de: Eine Datei
fr_fr: Un fichier
it_it: Un file
nl_nl: Een bestand
uk_ua: Файл

source: A photo or scan of your signature, PNG or JPEG.
cs_cz: Fotka nebo sken vašeho podpisu, PNG nebo JPEG.
de_de: Ein Foto oder Scan Ihrer Unterschrift, PNG oder JPEG.
fr_fr: Une photo ou un scan de votre signature, en PNG ou JPEG.
it_it: Una foto o scansione della tua firma, in formato PNG o JPEG.
nl_nl: Een foto of scan van je handtekening, PNG of JPEG.
uk_ua: Фото чи скан вашого підпису у форматі PNG або JPEG.

source: A step failed. Retry it once the cause is fixed.
cs_cz: Krok se nezdařil. Po odstranění příčiny to zkuste znovu.
de_de: Ein Schritt ist fehlgeschlagen. Versuchen Sie es erneut, sobald die Ursache behoben ist.
fr_fr: Une étape a échoué. Réessayez une fois la cause corrigée.
it_it: Un passaggio non è andato a buon fine. Riprova dopo aver risolto il problema.
nl_nl: Een stap is mislukt. Probeer hem opnieuw zodra de oorzaak is opgelost.
uk_ua: Крок не вдався. Спробуйте ще раз після виправлення причини.

source: A text answer
cs_cz: Textová odpověď
de_de: Eine Textantwort
fr_fr: Une réponse textuelle
it_it: Una risposta di testo
nl_nl: Een tekstantwoord
uk_ua: Текстова відповідь

source: Account created
cs_cz: Účet byl vytvořen
de_de: Konto erstellt
fr_fr: Compte créé
it_it: Account creato
nl_nl: Account aangemaakt
uk_ua: Обліковий запис створено

source: Account enabled
cs_cz: Účet aktivován
de_de: Konto aktiviert
fr_fr: Compte activé
it_it: Account abilitato
nl_nl: Account ingeschakeld
uk_ua: Обліковий запис активовано

source: Account name
cs_cz: Název účtu
de_de: Kontoname
fr_fr: Nom du compte
it_it: Nome dell'account
nl_nl: Naam rekeninghouder
uk_ua: Назва облікового запису

source: Accounts
cs_cz: Účty
de_de: Konten
fr_fr: Comptes
it_it: Account
uk_ua: Облікові записи

source: Accounts | dembrane
cs_cz: Účty | dembrane
de_de: Konten | dembrane
fr_fr: Comptes | dembrane
it_it: Account | dembrane
uk_ua: Облікові записи | dembrane

source: Accounts could not be loaded.
cs_cz: Účty se nepodařilo načíst.
de_de: Konten konnten nicht geladen werden.
fr_fr: Impossible de charger les comptes.
it_it: Impossibile caricare gli account.
nl_nl: De accounts konden niet worden geladen.
uk_ua: Не вдалося завантажити облікові записи.

source: Actions
cs_cz: Akce
de_de: Aktionen
it_it: Azioni
nl_nl: Acties
uk_ua: Дії

source: Add a field
cs_cz: Přidat pole
de_de: Feld hinzufügen
fr_fr: Ajouter un champ
it_it: Aggiungi un campo
nl_nl: Veld toevoegen
uk_ua: Додати поле

source: Add a line
cs_cz: Přidat řádek
de_de: Zeile hinzufügen
fr_fr: Ajouter une ligne
it_it: Aggiungi una riga
nl_nl: Regel toevoegen
uk_ua: Додати рядок

source: Add your signature first.
cs_cz: Nejprve přidejte svůj podpis.
de_de: Fügen Sie zuerst Ihre Unterschrift hinzu.
fr_fr: Ajoutez d'abord votre signature.
it_it: Prima aggiungi la tua firma.
nl_nl: Zet eerst je handtekening.
uk_ua: Спершу додайте свій підпис.

source: Address
cs_cz: Adresa
de_de: Adresse
fr_fr: Adresse
it_it: Indirizzo
nl_nl: Adres
uk_ua: Адреса

source: Address line 2
cs_cz: 2. řádek adresy
de_de: Adresszeile 2
fr_fr: Complément d'adresse
it_it: Indirizzo riga 2
nl_nl: Adresregel 2
uk_ua: Адреса (рядок 2)

source: All
cs_cz: Vše
de_de: Alle
fr_fr: Tous
it_it: Tutti
nl_nl: Alle
uk_ua: Усі

source: Amount
cs_cz: Částka
de_de: Betrag
fr_fr: Montant
it_it: Importo
nl_nl: Bedrag
uk_ua: Сума

source: Answered
cs_cz: Zodpovězeno
de_de: Beantwortet
fr_fr: Répondu
it_it: Risposta inviata
nl_nl: Beantwoord
uk_ua: З відповіддю

source: Approve
cs_cz: Schválit
de_de: Genehmigen
fr_fr: Approuver
it_it: Approva
nl_nl: Goedkeuren
uk_ua: Схвалити

source: Ask a question
cs_cz: Položit otázku
de_de: Eine Frage stellen
fr_fr: Poser une question
it_it: Fai una domanda
nl_nl: Stel een vraag
uk_ua: Поставити запитання

source: Asks for
cs_cz: Požaduje
de_de: Fragt nach
fr_fr: Demande
it_it: Richiede
nl_nl: Vraagt om
uk_ua: Запитує

source: At least one of the three.
cs_cz: Alespoň jedno ze tří.
de_de: Mindestens eine der drei Optionen.
fr_fr: Au moins un des trois.
it_it: Almeno uno dei tre.
nl_nl: Minstens een van de drie.
uk_ua: Принаймні одне з трьох.

source: Back
cs_cz: Zpět
de_de: Zurück
fr_fr: Retour
it_it: Indietro
nl_nl: Terug
uk_ua: Назад

source: Back to account
cs_cz: Zpět na účet
de_de: Zurück zum Konto
fr_fr: Retour au compte
it_it: Torna all'account
nl_nl: Terug naar account
uk_ua: Назад до облікового запису

source: Back to the account
cs_cz: Zpět na účet
de_de: Zurück zum Konto
fr_fr: Retour au compte
it_it: Torna all'account
nl_nl: Terug naar het account
uk_ua: Назад до облікового запису

source: Billing details
cs_cz: Fakturační údaje
de_de: Rechnungsdetails
fr_fr: Coordonnées de facturation
it_it: Dati di fatturazione
nl_nl: Factuurgegevens
uk_ua: Платіжні реквізити

source: Billing details saved
cs_cz: Fakturační údaje uloženy
de_de: Rechnungsdetails gespeichert
fr_fr: Coordonnées de facturation enregistrées
it_it: Dati di fatturazione salvati
nl_nl: Factuurgegevens opgeslagen
uk_ua: Платіжні реквізити збережено

source: Billing details updated
cs_cz: Fakturační údaje aktualizovány
de_de: Rechnungsdetails aktualisiert
fr_fr: Coordonnées de facturation mises à jour
it_it: Dati di fatturazione aggiornati
nl_nl: Factuurgegevens bijgewerkt
uk_ua: Платіжні реквізити оновлено

source: Book a call
cs_cz: Rezervovat hovor
de_de: Gespräch vereinbaren
fr_fr: Réserver un appel
it_it: Prenota una chiamata
nl_nl: Plan een gesprek
uk_ua: Запланувати дзвінок

source: Book a call with us
cs_cz: Rezervujte si s námi hovor
de_de: Gespräch mit uns vereinbaren
fr_fr: Réservez un appel avec nous
nl_nl: Plan een gesprek met ons

source: Brief
cs_cz: Zadání
de_de: Briefing
nl_nl: Briefing
uk_ua: Бриф

source: Build the demo
cs_cz: Vytvořit ukázku
de_de: Demo erstellen
fr_fr: Générer la démo
it_it: Crea la demo
nl_nl: Demo bouwen
uk_ua: Зібрати демо

source: building
cs_cz: vytváří se
de_de: wird erstellt
fr_fr: génération
it_it: in creazione
nl_nl: wordt gebouwd
uk_ua: створюється

source: Building the demo. This page follows along.
cs_cz: Vytváří se demo. Tato stránka sleduje průběh.
de_de: Demo wird erstellt. Diese Seite aktualisiert sich automatisch.
fr_fr: Création de la démo en cours. Cette page suit l'avancement.
it_it: Creazione della demo in corso. Questa pagina si aggiorna in tempo reale.
nl_nl: De demo wordt gebouwd. Deze pagina volgt mee.
uk_ua: Створюємо демо. Ця сторінка оновлюється автоматично.

source: Bullets
cs_cz: Odrážky
de_de: Aufzählungspunkte
fr_fr: Puces
it_it: Elenchi puntati
nl_nl: Opsomming
uk_ua: Маркери списку

source: Call
cs_cz: Hovor
de_de: Anruf
fr_fr: Appel
it_it: Chiamata
nl_nl: Gesprek
uk_ua: Дзвінок

source: Call booked
cs_cz: Hovor domluven
de_de: Anruf gebucht
fr_fr: Appel réservé
it_it: Chiamata prenotata
nl_nl: Gesprek gepland
uk_ua: Дзвінок заплановано

source: Cancel
cs_cz: Zrušit
de_de: Abbrechen
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
uk_ua: Скасувати

source: Cancelled
cs_cz: Zrušeno
de_de: Abgebrochen
fr_fr: Annulé
it_it: Annullato
nl_nl: Geannuleerd
uk_ua: Скасовано

source: Change
cs_cz: Změnit
de_de: Ändern
fr_fr: Modifier
it_it: Modifica
nl_nl: Wijzigen
uk_ua: Змінити

source: Check out the demo we made for you
cs_cz: Prohlédněte si ukázku, kterou jsme pro vás připravili
nl_nl: Bekijk de demo die we voor je hebben gemaakt

source: Checkbox
cs_cz: Zaškrtávací políčko
de_de: Kontrollkästchen
fr_fr: Case à cocher
it_it: Casella di controllo
nl_nl: Vinkje
uk_ua: Прапорець

source: Choose a file
cs_cz: Vybrat soubor
de_de: Datei auswählen
fr_fr: Choisir un fichier
it_it: Scegli un file
nl_nl: Kies een bestand
uk_ua: Виберіть файл

source: Choose a PDF
cs_cz: Vybrat PDF
de_de: PDF auswählen
fr_fr: Choisir un PDF
it_it: Scegli un PDF
nl_nl: Kies een pdf
uk_ua: Виберіть PDF

source: Choose an image
cs_cz: Vybrat obrázek
de_de: Bild auswählen
fr_fr: Choisir une image
it_it: Scegli un'immagine
nl_nl: Kies een afbeelding
uk_ua: Виберіть зображення

source: Churned
cs_cz: Ztraceno
de_de: Abgewandert
fr_fr: Désabonné
it_it: Abbandonato
nl_nl: Vertrokken
uk_ua: Втрачено

source: City
cs_cz: Město
de_de: Stadt
fr_fr: Ville
it_it: Città
nl_nl: Plaats
uk_ua: Місто

source: Clear
cs_cz: Vymazat
de_de: Löschen
fr_fr: Effacer
it_it: Cancella
nl_nl: Wissen
uk_ua: Очистити

source: Closed
cs_cz: Uzavřeno
de_de: Geschlossen
fr_fr: Fermé
it_it: Chiuso
nl_nl: Gesloten
uk_ua: Закрито

source: Contact
cs_cz: Kontakt
de_de: Kontakt
it_it: Contatto
nl_nl: Contactpersoon
uk_ua: Контакт

source: Contact email
cs_cz: Kontaktní e-mail
de_de: Kontakt-E-Mail
fr_fr: E-mail du contact
it_it: Email di contatto
nl_nl: E-mail contactpersoon
uk_ua: Ел. пошта контакту

source: Contact name
cs_cz: Jméno kontaktu
de_de: Kontaktname
fr_fr: Nom du contact
it_it: Nome del contatto
nl_nl: Naam contactpersoon
uk_ua: Ім'я контакту

source: Copied
cs_cz: Zkopírováno
de_de: Kopiert
fr_fr: Copié
it_it: Copiato
nl_nl: Gekopieerd
uk_ua: Скопійовано

source: Copy
cs_cz: Kopírovat
de_de: Kopieren
fr_fr: Copier
it_it: Copia
nl_nl: Kopieren
uk_ua: Копіювати

source: Copy {label}
cs_cz: Kopírovat {label}
de_de: {label} kopieren
fr_fr: Copier {label}
it_it: Copia {label}
nl_nl: {label} kopieren
uk_ua: Копіювати {label}

source: Corpus
cs_cz: Korpus
de_de: Korpus
uk_ua: Корпус

source: Country
cs_cz: Země
de_de: Land
fr_fr: Pays
it_it: Paese
nl_nl: Land
uk_ua: Країна

source: Create a project
cs_cz: Vytvořte projekt
nl_nl: Maak een project

source: Create task
cs_cz: Vytvořit úkol
de_de: Aufgabe erstellen
fr_fr: Créer une tâche
it_it: Crea attività
nl_nl: Taak aanmaken
uk_ua: Створити завдання

source: Customer
cs_cz: Zákazník
de_de: Kunde
fr_fr: Client
it_it: Cliente
nl_nl: Klant
uk_ua: Клієнт

source: Customer name in the title
cs_cz: Jméno zákazníka v názvu
de_de: Kundenname im Titel
fr_fr: Nom du client dans le titre
it_it: Nome del cliente nel titolo
nl_nl: Klantnaam in de titel
uk_ua: Ім'я клієнта в назві

source: Customers
cs_cz: Zákazníci
de_de: Kunden
fr_fr: Clients
it_it: Clienti
nl_nl: Klanten
uk_ua: Клієнти

source: Date
cs_cz: Datum
de_de: Datum
it_it: Data
nl_nl: Datum
uk_ua: Дата

source: Declined
cs_cz: Odmítnuto
de_de: Abgelehnt
fr_fr: Refusé
it_it: Rifiutato
nl_nl: Geweigerd
uk_ua: Відхилено

source: Demo language
cs_cz: Jazyk dema
de_de: Demo-Sprache
fr_fr: Langue de la démo
it_it: Lingua della demo
nl_nl: Taal van de demo
uk_ua: Мова демо

source: Demo seeded
cs_cz: Demo naplněno daty
de_de: Demo vorbereitet
fr_fr: Démo initialisée
it_it: Demo inizializzata
nl_nl: Demo klaargezet
uk_ua: Демо наповнено даними

source: Demos
cs_cz: Dema
fr_fr: Démos
it_it: Demo
uk_ua: Демо

source: Description
cs_cz: Popis
de_de: Beschreibung
it_it: Descrizione
nl_nl: Omschrijving
uk_ua: Опис

source: Document
cs_cz: Dokument
de_de: Dokument
it_it: Documento
uk_ua: Документ

source: Document declined
cs_cz: Dokument odmítnut
de_de: Dokument abgelehnt
fr_fr: Document refusé
it_it: Documento rifiutato
nl_nl: Document geweigerd
uk_ua: Документ відхилено

source: Document drafted
cs_cz: Dokument rozpracován
de_de: Dokument entworfen
fr_fr: Document rédigé
it_it: Documento redatto
nl_nl: Document als concept opgeslagen
uk_ua: Документ створено як чернетку

source: Document sent
cs_cz: Dokument odeslán
de_de: Dokument gesendet
fr_fr: Document envoyé
it_it: Documento inviato
nl_nl: Document verstuurd
uk_ua: Документ надіслано

source: Document signed
cs_cz: Dokument podepsán
de_de: Dokument unterschrieben
fr_fr: Document signé
it_it: Documento firmato
nl_nl: Document ondertekend
uk_ua: Документ підписано

source: Document viewed
cs_cz: Dokument zobrazen
de_de: Dokument angesehen
fr_fr: Document consulté
it_it: Documento visualizzato
nl_nl: Document bekeken
uk_ua: Документ переглянуто

source: Document withdrawn
cs_cz: Dokument stažen zpět
de_de: Dokument zurückgezogen
fr_fr: Document retiré
it_it: Documento ritirato
nl_nl: Document ingetrokken
uk_ua: Документ відкликано

source: Documents
cs_cz: Dokumenty
de_de: Dokumente
it_it: Documenti
nl_nl: Documenten
uk_ua: Документи

source: Done
cs_cz: Hotovo
de_de: Fertig
fr_fr: Terminé
it_it: Fatto
nl_nl: Klaar
uk_ua: Готово

source: Draft
cs_cz: Koncept
de_de: Entwurf
fr_fr: Brouillon
it_it: Bozza
nl_nl: Concept
uk_ua: Чернетка

source: Draft ready
cs_cz: Koncept připraven
de_de: Entwurf bereit
fr_fr: Brouillon prêt
it_it: Bozza pronta
nl_nl: Concept klaar
uk_ua: Чернетка готова

source: Draw
cs_cz: Nakreslit
de_de: Zeichnen
fr_fr: Dessiner
it_it: Disegna
nl_nl: Tekenen
uk_ua: Намалювати

source: Draw initials instead
cs_cz: Místo toho nakreslit iniciály
de_de: Stattdessen Initialen zeichnen
fr_fr: Dessiner plutôt vos initiales
it_it: Disegna invece le iniziali
nl_nl: Paraaf apart tekenen
uk_ua: Намалювати ініціали

source: Draw your initials
cs_cz: Nakreslete své iniciály
de_de: Zeichnen Sie Ihre Initialen
fr_fr: Dessinez vos initiales
it_it: Disegna le tue iniziali
nl_nl: Teken je paraaf
uk_ua: Намалюйте свої ініціали

source: Draw your signature
cs_cz: Nakreslete svůj podpis
de_de: Zeichnen Sie Ihre Unterschrift
fr_fr: Dessinez votre signature
it_it: Disegna la tua firma
nl_nl: Teken je handtekening
uk_ua: Намалюйте свій підпис

source: Due
cs_cz: Splatné
de_de: Fällig
fr_fr: Échéance
it_it: Scadenza
nl_nl: Uiterlijk
uk_ua: Термін

source: Enable account
cs_cz: Aktivovat účet
de_de: Konto aktivieren
fr_fr: Activer le compte
it_it: Attiva account
nl_nl: Account inschakelen
uk_ua: Увімкнути обліковий запис

source: Enable it to push offers and tasks. They get an Account page with a billing details step.
cs_cz: Aktivujte pro odesílání nabídek a úkolů. Získají stránku Účet s krokem pro fakturační údaje.
de_de: Aktivieren, um Angebote und Aufgaben zu senden. Es wird eine Kontoseite mit einem Schritt für Rechnungsdaten bereitgestellt.
fr_fr: Activez-le pour envoyer des offres et des tâches. Une page Compte avec une étape pour les informations de facturation leur sera attribuée.
it_it: Attivalo per inviare offerte e attività. Riceveranno una pagina Account con un passaggio per i dati di fatturazione.
nl_nl: Schakel het in om offertes en taken te sturen. Ze krijgen een accountpagina met een stap voor factuurgegevens.
uk_ua: Увімкніть, щоб надсилати пропозиції та завдання. З'явиться сторінка облікового запису з кроком платіжних даних.

source: Event
cs_cz: Událost
de_de: Veranstaltung
fr_fr: Événement
it_it: Evento
nl_nl: Evenement
uk_ua: Подія

source: Event or customer example
cs_cz: Příklad události nebo zákazníka
de_de: Veranstaltungs- oder Kundenbeispiel
fr_fr: Exemple d'événement ou de client
it_it: Esempio di evento o cliente
nl_nl: Voorbeeld van een evenement of klant
uk_ua: Приклад події або клієнта

source: Extraction
cs_cz: Extrakce
de_de: Extraktion
it_it: Estrazione
nl_nl: Extractie
uk_ua: Вилучення

source: failed
cs_cz: selhalo
de_de: fehlgeschlagen
fr_fr: échoué
it_it: non riuscito
nl_nl: mislukt
uk_ua: не вдалося

source: Fields
cs_cz: Pole
de_de: Felder
fr_fr: Champs
it_it: Campi
nl_nl: Velden
uk_ua: Поля

source: Fields | dembrane
cs_cz: Pole | dembrane
de_de: Felder | dembrane
fr_fr: Champs | dembrane
it_it: Campi | dembrane
nl_nl: Velden | dembrane
uk_ua: Поля | dembrane

source: Fields saved
cs_cz: Pole uložena
de_de: Felder gespeichert
fr_fr: Champs enregistrés
it_it: Campi salvati
nl_nl: Velden opgeslagen
uk_ua: Поля збережено

source: Fill in
cs_cz: Vyplnit
de_de: Ausfüllen
fr_fr: Remplir
it_it: Compila
nl_nl: Invullen
uk_ua: Заповнити

source: For e-invoicing
cs_cz: Pro elektronickou fakturaci
de_de: Für die elektronische Rechnungsstellung
fr_fr: Pour la facturation électronique
it_it: Per la fatturazione elettronica
nl_nl: Voor e-facturatie
uk_ua: Для електронних рахунків

source: For the attention of
cs_cz: K rukám
de_de: Zu Händen von
fr_fr: À l'attention de
it_it: All'attenzione di
nl_nl: Ter attentie van
uk_ua: До уваги

source: Give a VAT, KvK or KBO number.
cs_cz: Uveďte číslo VAT, KvK nebo KBO.
de_de: Geben Sie eine VAT-, KvK- oder KBO-Nummer an.
fr_fr: Indiquez un numéro de VAT, KvK ou KBO.
it_it: Inserisci un numero di VAT, KvK o KBO.
nl_nl: Vul een btw-, KvK- of KBO-nummer in.
uk_ua: Вкажіть номер VAT, KvK або KBO.

source: Go to the account page
cs_cz: Přejít na stránku účtu
de_de: Zur Kontoseite gehen
fr_fr: Aller à la page du compte
it_it: Vai alla pagina dell'account
nl_nl: Naar de accountpagina
uk_ua: Перейти до облікового запису

source: Go to the next one
cs_cz: Přejít na další
de_de: Weiter zum nächsten
fr_fr: Passer au suivant
it_it: Vai al successivo
nl_nl: Naar het volgende
uk_ua: Перейти до наступного

source: Go to your tasks
cs_cz: Přejít na úkoly
de_de: Zu Ihren Aufgaben
fr_fr: Voir vos tâches
nl_nl: Naar je taken

source: If not, the data processing agreement becomes a separate document for someone who may.
cs_cz: Pokud ne, smlouva o zpracování osobních údajů se stane samostatným dokumentem pro oprávněnou osobu.
de_de: Falls nicht, wird die Auftragsverarbeitungsvereinbarung zu einem separaten Dokument für eine zeichnungsberechtigte Person.
fr_fr: Si ce n'est pas le cas, l'accord de traitement des données deviendra un document distinct destiné à une personne habilitée.
it_it: In caso contrario, l'accordo sul trattamento dei dati diventerà un documento separato per chi ne ha facoltà.
nl_nl: Zo niet, dan wordt de verwerkersovereenkomst een apart document voor iemand die dat wel mag.
uk_ua: Якщо ні, договір про обробку даних стане окремим документом для того, хто має право підпису.

source: If your finance team uses one
cs_cz: Pokud jej vaše finanční oddělení používá
de_de: Falls Ihr Finanzteam eine verwendet
fr_fr: Si votre équipe financière en utilise un
it_it: Se il tuo team finanziario ne usa uno
nl_nl: Als jullie financiele afdeling er een gebruikt
uk_ua: Якщо ваша фінансова команда використовує це

source: Initials
cs_cz: Iniciály
de_de: Initialen
fr_fr: Initiales
it_it: Iniziali
nl_nl: Paraaf
uk_ua: Ініціали

source: Initials fields use this signature unless you draw initials.
cs_cz: Pole pro iniciály použijí tento podpis, pokud nenakreslíte iniciály.
de_de: Initialen-Felder verwenden diese Unterschrift, sofern Sie keine Initialen zeichnen.
fr_fr: Les champs d'initiales utilisent cette signature, à moins que vous ne dessiniez des initiales.
it_it: I campi delle iniziali usano questa firma a meno che tu non disegni le tue iniziali.
nl_nl: Paraafvelden gebruiken deze handtekening, tenzij je een paraaf tekent.
uk_ua: Поля ініціалів використовують цей підпис, якщо ви не намалюєте окремі ініціали.

source: Invoice
cs_cz: Faktura
de_de: Rechnung
fr_fr: Facture
it_it: Fattura
nl_nl: Factuur
uk_ua: Рахунок

source: Invoice {0}
cs_cz: Faktura {0}
de_de: Rechnung {0}
fr_fr: Facture {0}
it_it: Fattura {0}
nl_nl: Factuur {0}
uk_ua: Рахунок {0}

source: Invoice email
cs_cz: Fakturační e-mail
de_de: Rechnungs-E-Mail
fr_fr: E-mail de facturation
it_it: Email di fatturazione
nl_nl: Factuur-e-mail
uk_ua: Email для рахунків

source: KBO number
cs_cz: Číslo KBO
de_de: KBO-Nummer
fr_fr: Numéro KBO
it_it: Numero KBO
nl_nl: KBO-nummer
uk_ua: Номер KBO

source: Kind
cs_cz: Typ
de_de: Art
fr_fr: Type
it_it: Tipo
nl_nl: Soort
uk_ua: Тип

source: KvK number
cs_cz: Číslo KvK
de_de: KvK-Nummer
fr_fr: Numéro KvK
it_it: Numero KvK
nl_nl: KvK-nummer
uk_ua: Номер KvK

source: Label
cs_cz: Štítek
de_de: Bezeichnung
fr_fr: Libellé
it_it: Etichetta
uk_ua: Мітка

source: Language
cs_cz: Jazyk
de_de: Sprache
fr_fr: Langue
it_it: Lingua
nl_nl: Taal
uk_ua: Мова

source: Later
cs_cz: Později
de_de: Später
fr_fr: Plus tard

source: Legal name
cs_cz: Právní název
de_de: Offizieller Name
fr_fr: Nom légal
it_it: Ragione sociale
nl_nl: Juridische naam
uk_ua: Юридична назва

source: Let them sign in with an email code
cs_cz: Nechat je přihlásit se pomocí kódu z e-mailu
de_de: Anmeldung per E-Mail-Code ermöglichen
fr_fr: Leur permettre de se connecter avec un code par e-mail
it_it: Permetti loro di accedere con un codice via email
nl_nl: Laat ze inloggen met een e-mailcode
uk_ua: Дозволити вхід за кодом з електронної пошти

source: Line total
cs_cz: Celkem za položku
de_de: Zeilenbetrag
fr_fr: Total de la ligne
it_it: Totale riga
nl_nl: Regeltotaal
uk_ua: Підсумок рядка

source: Lines
cs_cz: Položky
de_de: Positionen
fr_fr: Lignes
it_it: Voci
nl_nl: Regels
uk_ua: Рядки

source: live
cs_cz: aktivní
fr_fr: en direct
it_it: pubblicato
uk_ua: опубліковано

source: Locked
cs_cz: Uzamčeno
de_de: Gesperrt
fr_fr: Verrouillé
it_it: Bloccato
nl_nl: Vergrendeld
uk_ua: Заблоковано
