Repository: Dembrane/echo
Catalog: dembrane/frontend/src/features/accounts/locales/*.po
Languages: cs_cz, de_de, fr_fr, it_it, nl_nl, uk_ua

source: May you also agree to data processing for your organisation?
cs_cz: Můžete také odsouhlasit zpracování údajů za vaši organizaci?
de_de: Dürfen Sie der Datenverarbeitung für Ihre Organisation auch zustimmen?
fr_fr: Pouvez-vous également accepter le traitement des données pour votre organisation ?
it_it: Puoi anche approvare il trattamento dei dati per la tua organizzazione?
nl_nl: Mag je ook verwerkingsafspraken maken voor je organisatie?
uk_ua: Чи можете ви також надати згоду на обробку даних для вашої організації?

source: Message
cs_cz: Zpráva
de_de: Nachricht
it_it: Messaggio
nl_nl: Bericht
uk_ua: Повідомлення

source: Name
cs_cz: Název
fr_fr: Nom
it_it: Nome
nl_nl: Naam
uk_ua: Назва

source: Name in the greeting
cs_cz: Jméno v oslovení
de_de: Name in der Anrede
fr_fr: Nom dans la formule de salutation
it_it: Nome nel saluto
nl_nl: Naam in de aanhef
uk_ua: Ім'я у привітанні

source: Needs a signature
cs_cz: Vyžaduje podpis
de_de: Unterschrift erforderlich
fr_fr: Nécessite une signature
it_it: Richiede una firma
nl_nl: Moet ondertekend worden
uk_ua: Потрібен підпис

source: Needs form and demo
cs_cz: Vyžaduje formulář potřeb a demo
de_de: Bedarfsformular und Demo erforderlich
fr_fr: Formulaire des besoins et démo requis
it_it: Modulo esigenze e demo necessari
nl_nl: Behoefteformulier en demo
uk_ua: Потрібна форма та демо

source: New demo
cs_cz: Nové demo
de_de: Neue Demo
fr_fr: Nouvelle démo
it_it: Nuova demo
nl_nl: Nieuwe demo
uk_ua: Нове демо

source: New demo | dembrane
cs_cz: Nové demo | dembrane
de_de: Neue Demo | dembrane
fr_fr: Nouvelle démo | dembrane
it_it: Nuova demo | dembrane
nl_nl: Nieuwe demo | dembrane
uk_ua: Нове демо | dembrane

source: New message
cs_cz: Nová zpráva
de_de: Neue Nachricht
fr_fr: Nouveau message
it_it: Nuovo messaggio
nl_nl: Nieuw bericht
uk_ua: Нове повідомлення

source: New project
cs_cz: Nový projekt
nl_nl: Nieuw project

source: New task
cs_cz: Nový úkol
de_de: Neue Aufgabe
fr_fr: Nouvelle tâche
it_it: Nuova attività
nl_nl: Nieuwe taak
uk_ua: Нове завдання

source: Next
cs_cz: Další
de_de: Weiter
fr_fr: Suivant
it_it: Avanti
nl_nl: Volgende
uk_ua: Далі

source: Next reminder {0}
cs_cz: Další připomenutí: {0}
de_de: Nächste Erinnerung am {0}
fr_fr: Prochain rappel le {0}
it_it: Prossimo promemoria {0}
nl_nl: Volgende herinnering {0}
uk_ua: Наступне нагадування: {0}

source: Next steps
cs_cz: Další kroky
de_de: Nächste Schritte
fr_fr: Prochaines étapes
it_it: Prossimi passi
nl_nl: Volgende stappen
uk_ua: Наступні кроки

source: Next you place the fields, then send it.
cs_cz: Dále rozmístíte pole a poté odešlete.
de_de: Als Nächstes platzieren Sie die Felder und senden es dann ab.
fr_fr: Placez ensuite les champs, puis envoyez-le.
it_it: Poi posizioni i campi e invii.
nl_nl: Daarna plaats je de velden en verstuur je het.
uk_ua: Далі розташуйте поля, а потім надішліть.

source: Next: {0}
cs_cz: Další: {0}
de_de: Als Nächstes: {0}
fr_fr: Suivant : {0}
it_it: Successivo: {0}
nl_nl: Volgende: {0}
uk_ua: Далі: {0}

source: Next: {next}
cs_cz: Další: {next}
de_de: Als Nächstes: {next}
fr_fr: Suivant : {next}
nl_nl: Volgende: {next}

source: No account
cs_cz: Žádný účet
de_de: Kein Account
fr_fr: Aucun compte
it_it: Nessun account
nl_nl: Geen account
uk_ua: Немає акаунту

source: No documents yet.
cs_cz: Zatím žádné dokumenty.
de_de: Noch keine Dokumente.
fr_fr: Aucun document pour l'instant.
it_it: Nessun documento finora.
nl_nl: Nog geen documenten.
uk_ua: Документів ще немає.

source: No file chosen
cs_cz: Není vybrán žádný soubor
de_de: Keine Datei ausgewählt
fr_fr: Aucun fichier choisi
it_it: Nessun file selezionato
nl_nl: Geen bestand gekozen
uk_ua: Файл не вибрано

source: No needs form or demo linked.
cs_cz: Není propojen žádný formulář potřeb ani demo.
de_de: Kein Bedarfsformular oder Demo verknüpft.
fr_fr: Aucun formulaire des besoins ou démo associé.
it_it: Nessun modulo esigenze o demo collegati.
nl_nl: Geen behoefteformulier of demo gekoppeld.
uk_ua: Не прив'язано жодної форми потреб чи демо.

source: No organisations match.
cs_cz: Žádné odpovídající organizace.
de_de: Keine passenden Organisationen gefunden.
fr_fr: Aucune organisation correspondante.
it_it: Nessuna organizzazione corrispondente.
nl_nl: Geen organisaties gevonden.
uk_ua: Жодної організації не знайдено.

source: No questions yet.
cs_cz: Zatím žádné otázky.
de_de: Noch keine Fragen.
fr_fr: Aucune question pour l'instant.
it_it: Nessuna domanda finora.
nl_nl: Nog geen vragen.
uk_ua: Запитань ще немає.

source: No tasks.
cs_cz: Žádné úkoly.
de_de: Keine Aufgaben.
fr_fr: Aucune tâche.
it_it: Nessuna attività.
nl_nl: Geen taken.
uk_ua: Завдань немає.

source: No, someone else signs it
cs_cz: Ne, podepíše to někdo jiný
de_de: Nein, jemand anderes unterzeichnet
fr_fr: Non, quelqu'un d'autre signe
it_it: No, firmerà qualcun altro
nl_nl: Nee, iemand anders tekent die
uk_ua: Ні, підписує хтось інший

source: Not booked
cs_cz: Nerezervováno
de_de: Nicht gebucht
fr_fr: Non réservé
it_it: Non prenotato
nl_nl: Niet gepland
uk_ua: Не заброньовано

source: Not given yet.
cs_cz: Zatím nezadáno.
de_de: Noch nicht angegeben.
fr_fr: Pas encore indiqué.
it_it: Non ancora indicato.
nl_nl: Nog niet ingevuld.
uk_ua: Ще не вказано.

source: not live until you publish
cs_cz: není aktivní, dokud nezveřejníte
de_de: nicht live, bis Sie veröffentlichen
fr_fr: pas en ligne tant que vous n'avez pas publié
it_it: non visibile finché non pubblichi
nl_nl: pas live als je publiceert
uk_ua: недоступно, доки ви не опублікуєте

source: Not sent
cs_cz: Neodesláno
de_de: Nicht gesendet
fr_fr: Non envoyé
it_it: Non inviato
nl_nl: Niet verstuurd
uk_ua: Не надіслано

source: Note
cs_cz: Poznámka
de_de: Notiz
fr_fr: Remarque
it_it: Nota
nl_nl: Toelichting
uk_ua: Примітка

source: Nothing to do right now.
cs_cz: V tuto chvíli není co dělat.
de_de: Aktuell nichts zu tun.
fr_fr: Rien à faire pour le moment.
it_it: Niente da fare al momento.
nl_nl: Er is nu niets te doen.
uk_ua: Зараз немає завдань.

source: Offer
cs_cz: Nabídka
de_de: Angebot
fr_fr: Offre
it_it: Offerta
nl_nl: Offerte
uk_ua: Пропозиція

source: Offer language
cs_cz: Jazyk nabídky
de_de: Sprache des Angebots
fr_fr: Langue de l'offre
it_it: Lingua dell'offerta
nl_nl: Taal van de offerte
uk_ua: Мова пропозиції

source: Offer sent. The customer sees it the next time they sign in.
cs_cz: Nabídka odeslána. Zákazník ji uvidí, jakmile se příště přihlásí.
de_de: Angebot gesendet. Der Kunde sieht es bei der nächsten Anmeldung.
fr_fr: Offre envoyée. Le client la verra lors de sa prochaine connexion.
it_it: Offerta inviata. Il cliente la vedrà al prossimo accesso.
nl_nl: Offerte verstuurd. De klant ziet hem bij de volgende keer inloggen.
uk_ua: Пропозицію надіслано. Клієнт побачить її під час наступного входу.

source: Onboarding tasks added
cs_cz: Přidány úvodní úkoly
de_de: Onboarding-Aufgaben hinzugefügt
fr_fr: Tâches d'accueil ajoutées
nl_nl: Onboardingtaken toegevoegd

source: Onboarding tasks withdrawn
cs_cz: Úvodní úkoly staženy
de_de: Onboarding-Aufgaben zurückgezogen
fr_fr: Tâches d'accueil retirées
nl_nl: Onboardingtaken ingetrokken

source: One per line
cs_cz: Jedno na řádek
de_de: Eine pro Zeile
fr_fr: Un par ligne
it_it: Uno per riga
nl_nl: Een per regel
uk_ua: По одному на рядок

source: Only the organisation's admins and billing contacts see the account.
cs_cz: Účet vidí pouze správci a fakturační kontakty organizace.
de_de: Nur die Administratoren und Rechnungskontakte der Organisation können das Konto einsehen.
fr_fr: Seuls les administrateurs et les contacts de facturation de l'organisation voient le compte.
it_it: Solo gli amministratori e i contatti di fatturazione dell'organizzazione vedono l'account.
nl_nl: Alleen de beheerders en factuurcontacten van de organisatie zien het account.
uk_ua: Лише адміністратори організації та контактні особи з питань оплати бачать цей акаунт.

source: Open
cs_cz: Otevřeno
de_de: Offen
fr_fr: Ouvert
it_it: Aperto
uk_ua: Відкрито

source: Open PDF
cs_cz: Otevřít PDF
de_de: PDF öffnen
fr_fr: Ouvrir le PDF
it_it: Apri PDF
nl_nl: Pdf openen
uk_ua: Відкрити PDF

source: Open signed PDF
cs_cz: Otevřít podepsané PDF
de_de: Signiertes PDF öffnen
fr_fr: Ouvrir le PDF signé
it_it: Apri PDF firmato
nl_nl: Ondertekende pdf openen
uk_ua: Відкрити підписаний PDF

source: Open tasks
cs_cz: Otevřené úkoly
de_de: Aufgaben öffnen
fr_fr: Tâches ouvertes
it_it: Attività aperte
nl_nl: Open taken
uk_ua: Відкрити завдання

source: Open the demo
cs_cz: Otevřít ukázku
de_de: Demo öffnen
fr_fr: Ouvrir la démo
nl_nl: Open de demo

source: Open the PDF
cs_cz: Otevřít PDF
de_de: PDF öffnen
fr_fr: Ouvrir le PDF
it_it: Apri il PDF
nl_nl: Open de pdf
uk_ua: Відкрити PDF

source: Open the signed PDF
cs_cz: Otevřít podepsané PDF
de_de: Signiertes PDF öffnen
fr_fr: Ouvrir le PDF signé
it_it: Apri il PDF firmato
nl_nl: Open de ondertekende pdf
uk_ua: Відкрити підписаний PDF

source: Open the tutorial
cs_cz: Otevřít návod
nl_nl: Open de tutorial

source: Opens after signing
cs_cz: Otevře se po podpisu
de_de: Öffnet sich nach der Signatur
fr_fr: S'ouvre après la signature
it_it: Si sblocca dopo la firma
nl_nl: Opent na ondertekening
uk_ua: Відкривається після підписання

source: Opens after signing.
cs_cz: Otevře se po podpisu.
de_de: Öffnet sich nach der Signatur.
fr_fr: S'ouvre après la signature.
it_it: Si sblocca dopo la firma.
nl_nl: Opent na ondertekening.
uk_ua: Відкривається після підписання.

source: Opens after you sign {0}.
cs_cz: Otevře se po podepsání {0}.
de_de: Öffnet sich, sobald Sie {0} signiert haben.
fr_fr: S'ouvre après avoir signé {0}.
it_it: Si sblocca dopo aver firmato {0}.
nl_nl: Opent als je {0} hebt ondertekend.
uk_ua: Відкриється після того, як ви підпишете {0}.

source: Optional
cs_cz: Nepovinné
fr_fr: Facultatif
it_it: Facoltativo
nl_nl: Optioneel
uk_ua: Необов'язково

source: Optional. A past event or customer to model the demo on.
cs_cz: Nepovinné. Minulá událost nebo zákazník, podle kterého se demo vytvoří.
de_de: Optional. Eine frühere Veranstaltung oder ein Kunde als Vorlage für die Demo.
fr_fr: Facultatif. Un événement passé ou un client pour modéliser la démo.
it_it: Facoltativo. Un evento passato o un cliente su cui basare la demo.
nl_nl: Optioneel. Een eerder evenement of een klant als voorbeeld voor de demo.
uk_ua: Необов'язково. Минула подія або клієнт як основа для демо.

source: Optional. The task stays greyed out until this document is signed.
cs_cz: Nepovinné. Úkol zůstane zašedlý, dokud nebude tento dokument podepsán.
de_de: Optional. Die Aufgabe bleibt ausgegraut, bis dieses Dokument signiert ist.
fr_fr: Facultatif. La tâche reste grisée tant que ce document n'est pas signé.
it_it: Facoltativo. L'attività rimane disattivata finché il documento non viene firmato.
nl_nl: Optioneel. De taak blijft grijs tot dit document is ondertekend.
uk_ua: Необов'язково. Завдання залишається неактивним, доки цей документ не буде підписано.

source: Organisation
cs_cz: Organizace
it_it: Organizzazione
nl_nl: Organisatie
uk_ua: Організація

source: Organisation name
cs_cz: Název organizace
de_de: Name der Organisation
fr_fr: Nom de l'organisation
it_it: Nome dell'organizzazione
nl_nl: Naam organisatie
uk_ua: Назва організації

source: Overdue
cs_cz: Po splatnosti
de_de: Überfällig
fr_fr: En retard
it_it: Scaduto
nl_nl: Te laat
uk_ua: Прострочено

source: Page
cs_cz: Strana
de_de: Seite
it_it: Pagina
nl_nl: Pagina
uk_ua: Сторінка

source: Page {0}
cs_cz: Strana {0}
de_de: Seite {0}
it_it: Pagina {0}
nl_nl: Pagina {0}
uk_ua: Сторінка {0}

source: Paid
cs_cz: Zaplaceno
de_de: Bezahlt
fr_fr: Payé
it_it: Pagato
nl_nl: Betaald
uk_ua: Оплачено

source: Pay online
cs_cz: Zaplatit online
de_de: Online bezahlen
fr_fr: Payer en ligne
it_it: Paga online
nl_nl: Online betalen
uk_ua: Оплатити онлайн

source: Payment details
cs_cz: Platební údaje
de_de: Zahlungsdetails
fr_fr: Détails du paiement
it_it: Dati di pagamento
nl_nl: Betaalgegevens
uk_ua: Платіжні реквізити

source: Pick a time. {host} reads your account before the call.
cs_cz: Vyberte si čas. {host} se před hovorem podívá na váš účet.
de_de: Wählen Sie eine Zeit. {host} schaut sich Ihr Konto vor dem Gespräch an.
fr_fr: Choisissez un créneau. {host} prend connaissance de votre compte avant l'appel.
it_it: Scegli un orario. {host} esaminerà il tuo account prima della chiamata.
nl_nl: Kies een tijd. {host} leest je account voor het gesprek.
uk_ua: Оберіть час. {host} ознайомиться з вашим акаунтом перед дзвінком.

source: Place fields
cs_cz: Umístit pole
de_de: Felder platzieren
fr_fr: Placer les champs
it_it: Posiziona campi
nl_nl: Velden plaatsen
uk_ua: Розмістити поля

source: PO number
cs_cz: Číslo objednávky
de_de: Bestellnummer
fr_fr: Numéro de bon de commande
it_it: Numero d'ordine
nl_nl: PO-nummer
uk_ua: Номер замовлення (PO)

source: Postal code
cs_cz: PSČ
de_de: Postleitzahl
fr_fr: Code postal
it_it: Codice postale
nl_nl: Postcode
uk_ua: Поштовий індекс

source: Prepare an offer
cs_cz: Připravit nabídku
de_de: Angebot vorbereiten
fr_fr: Préparer une offre
it_it: Prepara un'offerta
nl_nl: Offerte klaarzetten
uk_ua: Підготувати пропозицію

source: Progress
cs_cz: Průběh
de_de: Fortschritt
fr_fr: Progression
it_it: Avanzamento
nl_nl: Voortgang
uk_ua: Прогрес

source: Project in the dashboard ({0})
cs_cz: Projekt na přehledu ({0})
de_de: Projekt im Dashboard ({0})
fr_fr: Projet dans le tableau de bord ({0})
it_it: Progetto nella dashboard ({0})
nl_nl: Project in het dashboard ({0})
uk_ua: Проєкт на панелі керування ({0})

source: Prospect
cs_cz: Potenciální zákazník
de_de: Interessent
uk_ua: Потенційний клієнт

source: Prospects
cs_cz: Potenciální zákazníci
de_de: Interessenten
it_it: Prospect
uk_ua: Потенційні клієнти

source: Public demo ({0})
cs_cz: Veřejné demo ({0})
de_de: Öffentliche Demo ({0})
fr_fr: Démo publique ({0})
it_it: Demo pubblica ({0})
nl_nl: Publieke demo ({0})
uk_ua: Публічне демо ({0})

source: Publish
cs_cz: Publikovat
de_de: Veröffentlichen
fr_fr: Publier
it_it: Pubblica
nl_nl: Publiceren
uk_ua: Опублікувати

source: Published {0}.
cs_cz: Publikováno {0}.
de_de: Veröffentlicht am {0}.
fr_fr: Publié le {0}.
it_it: Pubblicato il {0}.
nl_nl: Gepubliceerd {0}.
uk_ua: Опубліковано {0}.

source: Published. {0} has the sign-in invitation.
cs_cz: Publikováno. Pozvánka k přihlášení byla odeslána na {0}.
de_de: Veröffentlicht. {0} hat die Einladung zur Anmeldung erhalten.
fr_fr: Publié. {0} a reçu l'invitation à se connecter.
it_it: Pubblicato. {0} ha ricevuto l'invito ad accedere.
nl_nl: Gepubliceerd. {0} heeft de uitnodiging om in te loggen.
uk_ua: Опубліковано. Запрошення увійти надіслано на {0}.

source: Published. No email went out; share the demo link yourself.
cs_cz: Publikováno. Žádný e-mail neodešel; odkaz na demo sdílejte sami.
de_de: Veröffentlicht. Es wurde keine E-Mail gesendet; teilen Sie den Demo-Link selbst.
fr_fr: Publié. Aucun e-mail n'a été envoyé ; partagez le lien de la démo vous-même.
it_it: Pubblicato. Nessuna email inviata; condividi tu il link della demo.
nl_nl: Gepubliceerd. Er is geen e-mail verstuurd; deel de demolink zelf.
uk_ua: Опубліковано. Лист не надсилався; поділіться посиланням на демо самостійно.

source: Publishing emails {0} a sign-in code.
cs_cz: Při publikování se na {0} odešle přihlašovací kód.
de_de: Beim Veröffentlichen erhält {0} einen Anmeldecode per E-Mail.
fr_fr: La publication envoie par e-mail un code de connexion à {0}.
it_it: La pubblicazione invia a {0} un codice di accesso via email.
nl_nl: Publiceren mailt {0} een inlogcode.
uk_ua: Після публікації на {0} надійде код для входу.

source: Publishing makes the demo live. No email goes out.
cs_cz: Publikováním se demo aktivuje. Žádný e-mail neodejde.
de_de: Durch das Veröffentlichen wird die Demo live geschaltet. Es wird keine E-Mail gesendet.
fr_fr: La publication met la démo en ligne. Aucun e-mail n'est envoyé.
it_it: La pubblicazione attiva la demo. Nessuna email verrà inviata.
nl_nl: Publiceren zet de demo live. Er gaat geen e-mail uit.
uk_ua: Публікація відкриває доступ до демо. Лист не надсилається.

source: Publishing sends them the sign-in invitation. Off: no email goes out.
cs_cz: Publikováním se jim odešle pozvánka k přihlášení. Vypnuto: žádný e-mail neodejde.
de_de: Beim Veröffentlichen wird die Einladung zur Anmeldung gesendet. Aus: Es wird keine E-Mail gesendet.
fr_fr: La publication leur envoie l'invitation à se connecter. Désactivé : aucun e-mail n'est envoyé.
it_it: La pubblicazione invia l'invito ad accedere. Se disattivato, non viene inviata alcuna email.
nl_nl: Publiceren stuurt ze de uitnodiging om in te loggen. Uit: er gaat geen e-mail uit.
uk_ua: Публікація надсилає запрошення увійти. Якщо вимкнено: лист не надсилається.

source: Push an offer
cs_cz: Odeslat nabídku
de_de: Angebot bereitstellen
fr_fr: Envoyer une offre
it_it: Invia un'offerta
nl_nl: Offerte versturen
uk_ua: Надіслати пропозицію

source: Push offer
cs_cz: Odeslat nabídku
de_de: Angebot bereitstellen
fr_fr: Envoyer l'offre
it_it: Invia offerta
nl_nl: Offerte versturen
uk_ua: Надіслати пропозицію

source: Quantity
cs_cz: Množství
de_de: Menge
fr_fr: Quantité
it_it: Quantità
nl_nl: Aantal
uk_ua: Кількість

source: Question opened
cs_cz: Dotaz otevřen
de_de: Frage geöffnet
fr_fr: Question ouverte
it_it: Domanda aperta
nl_nl: Vraag gesteld
uk_ua: Запитання відкрито

source: Questions
cs_cz: Dotazy
de_de: Fragen
it_it: Domande
nl_nl: Vragen
uk_ua: Запитання

source: Read the offer and sign it here. Someone else signs for your organisation? Name them on the offer; they get their own link.
cs_cz: Přečtěte si nabídku a podepište ji zde. Podepisuje za vaši organizaci někdo jiný? Uveďte ho v nabídce; obdrží vlastní odkaz.
de_de: Lesen Sie das Angebot und unterschreiben Sie es hier. Jemand anderes unterschreibt für Ihre Organisation? Geben Sie die Person im Angebot an; sie erhält einen eigenen Link.
fr_fr: Lisez l'offre et signez-la ici. Quelqu'un d'autre signe pour votre organisation ? Indiquez son nom sur l'offre ; cette personne recevra son propre lien.
it_it: Leggi l'offerta e firmala qui. Firma qualcun altro per la tua organizzazione? Indicalo sull'offerta; riceverà un link dedicato.
nl_nl: Lees de offerte en onderteken hem hier. Tekent iemand anders voor je organisatie? Wijs diegene aan op de offerte; die krijgt een eigen link.
uk_ua: Ознайомтеся з пропозицією та підпишіть її тут. За вашу організацію підписує хтось інший? Вкажіть цю людину в пропозиції, і вона отримає власне посилання.

source: Reads "{0} x dembrane"
cs_cz: Znění: „{0} x dembrane“
de_de: Lautet „{0} x dembrane“
fr_fr: Affiche « {0} x dembrane »
it_it: Mostra "{0} x dembrane"
nl_nl: Wordt "{0} x dembrane"
uk_ua: Відображається як "{0} x dembrane"

source: ready to publish
cs_cz: připraveno ke zveřejnění
de_de: bereit zum Veröffentlichen
fr_fr: prêt à publier
it_it: pronto per la pubblicazione
nl_nl: klaar om te publiceren
uk_ua: готово до публікації

source: Remove field
cs_cz: Odebrat pole
de_de: Feld entfernen
fr_fr: Supprimer le champ
it_it: Rimuovi campo
nl_nl: Veld verwijderen
uk_ua: Видалити поле

source: Remove line
cs_cz: Odebrat položku
de_de: Zeile entfernen
fr_fr: Supprimer la ligne
it_it: Rimuovi riga
nl_nl: Regel verwijderen
uk_ua: Видалити рядок

source: Reply
cs_cz: Odpovědět
de_de: Antworten
fr_fr: Répondre
it_it: Rispondi
nl_nl: Antwoorden
uk_ua: Відповісти

source: Reply and close
cs_cz: Odpovědět a uzavřít
de_de: Antworten und schließen
fr_fr: Répondre et fermer
it_it: Rispondi e chiudi
nl_nl: Antwoorden en sluiten
uk_ua: Відповісти та закрити

source: Required
cs_cz: Povinné
de_de: Erforderlich
fr_fr: Obligatoire
it_it: Obbligatorio
nl_nl: Verplicht
uk_ua: Обов'язкове

source: Research
cs_cz: Výzkum
de_de: Recherche
fr_fr: Recherche
it_it: Ricerca
nl_nl: Onderzoek
uk_ua: Дослідження

source: Retry
cs_cz: Zkusit znovu
de_de: Erneut versuchen
fr_fr: Réessayer
it_it: Riprova
nl_nl: Opnieuw proberen
uk_ua: Повторити

source: Review and sign
cs_cz: Zkontrolovat a podepsat
de_de: Prüfen und unterschreiben
fr_fr: Examiner et signer
it_it: Rivedi e firma
nl_nl: Bekijken en ondertekenen
uk_ua: Переглянути та підписати

source: Review and sign {doc}
cs_cz: Zkontrolovat a podepsat: {doc}
de_de: {doc} prüfen und unterschreiben
fr_fr: Examiner et signer {doc}
it_it: Rivedi e firma {doc}
nl_nl: {doc} bekijken en ondertekenen
uk_ua: Переглянути та підписати {doc}

source: Review and sign the offer
cs_cz: Zkontrolovat a podepsat nabídku
de_de: Angebot prüfen und unterschreiben
fr_fr: Examiner et signer l'offre
it_it: Rivedi e firma l'offerta
nl_nl: Offerte bekijken en ondertekenen
uk_ua: Переглянути та підписати пропозицію

source: Save
cs_cz: Uložit
de_de: Speichern
fr_fr: Enregistrer
it_it: Salva
nl_nl: Opslaan
uk_ua: Зберегти

source: Save billing details
cs_cz: Uložit fakturační údaje
de_de: Rechnungsdaten speichern
fr_fr: Enregistrer les informations de facturation
it_it: Salva dati di fatturazione
nl_nl: Factuurgegevens opslaan
uk_ua: Зберегти платіжні дані

source: Search by name or member email
cs_cz: Hledat podle jména nebo e-mailu člena
de_de: Nach Name oder E-Mail des Mitglieds suchen
fr_fr: Rechercher par nom ou e-mail de membre
it_it: Cerca per nome o email del membro
nl_nl: Zoek op naam of e-mail van een lid
uk_ua: Пошук за ім'ям або email учасника

source: Search organisations
cs_cz: Hledat organizace
de_de: Organisationen suchen
fr_fr: Rechercher des organisations
it_it: Cerca organizzazioni
nl_nl: Organisaties zoeken
uk_ua: Пошук організацій

source: See how dembrane works, from setting up a project to reading what people said.
cs_cz: Podívejte se, jak dembrane funguje, od založení projektu po čtení toho, co lidé řekli.
nl_nl: Zie hoe dembrane werkt, van een project opzetten tot teruglezen wat mensen zeiden.

source: See popcorn, tensions and the map on sample conversations written for your organisation.
cs_cz: Podívejte se na popcorn, napětí a mapu u ukázkových rozhovorů připravených pro vaši organizaci.
fr_fr: Découvrez popcorn, les tensions et la carte sur des conversations d'exemple écrites pour votre organisation.
nl_nl: Bekijk popcorn, spanningen en de kaart bij voorbeeldgesprekken die voor jullie organisatie zijn geschreven.

source: Seeding
cs_cz: Příprava dat
de_de: Befüllen
fr_fr: Génération des données
it_it: Inizializzazione
nl_nl: Vullen
uk_ua: Заповнення даними

source: Select a field to set its kind, label and whether it is required. Drag to move, pull the corner to resize.
cs_cz: Vyberte pole a nastavte jeho typ, popisek a zda je povinné. Přetažením ho posunete, tažením za roh změníte velikost.
de_de: Wählen Sie ein Feld aus, um Art, Beschriftung und Pflichtangabe festzulegen. Ziehen zum Verschieben, an der Ecke ziehen zum Skalieren.
fr_fr: Sélectionnez un champ pour définir son type, son libellé et s'il est obligatoire. Glissez pour déplacer, étirez le coin pour redimensionner.
it_it: Seleziona un campo per impostarne tipo, etichetta e obbligatorietà. Trascina per spostare, trascina l'angolo per ridimensionare.
nl_nl: Kies een veld om soort, label en verplicht in te stellen. Sleep om te verplaatsen, trek aan de hoek om de maat te wijzigen.
uk_ua: Виберіть поле, щоб налаштувати його тип, назву та обов'язковість. Перетягуйте, щоб перемістити, потягніть за кут, щоб змінити розмір.

source: Send
cs_cz: Odeslat
de_de: Senden
fr_fr: Envoyer
it_it: Invia
nl_nl: Versturen
uk_ua: Надіслати

source: Send back
cs_cz: Vrátit zpět
de_de: Zurücksenden
fr_fr: Renvoyer
it_it: Rimanda indietro
nl_nl: Terugsturen
uk_ua: Повернути

source: Send offer
cs_cz: Odeslat nabídku
de_de: Angebot senden
fr_fr: Envoyer l'offre
it_it: Invia offerta
nl_nl: Offerte versturen
uk_ua: Надіслати пропозицію

source: Send the link
cs_cz: Odeslat odkaz
de_de: Link senden
fr_fr: Envoyer le lien
it_it: Invia il link
nl_nl: Link versturen
uk_ua: Надіслати посилання
