Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Template deleted
cs_cz: Šablona smazána
de_de: Vorlage gelöscht
es_es: Plantilla eliminada
fr_fr: Modèle supprimé
it_it: Modello eliminato
uk_ua: Шаблон видалено

source: Template name
de_de: Vorlagenname
es_es: Nombre de plantilla
fr_fr: Nom du template

source: Template updated
cs_cz: Šablona aktualizována
de_de: Vorlage aktualisiert
es_es: Plantilla actualizada
fr_fr: Modèle mis à jour
it_it: Modello aggiornato
uk_ua: Шаблон оновлено

source: Templates
de_de: Vorlagen
es_es: Plantillas
fr_fr: Modèles

source: Tension
cs_cz: Tenze
de_de: Spannungsfeld
es_es: Tensión
it_it: Tensione
uk_ua: Розбіжність

source: Tensions
cs_cz: Napětí
de_de: Spannungen
es_es: Tensiones
it_it: Tensioni
uk_ua: Напруження

source: Tensions tab
cs_cz: Záložka Tenze
de_de: Spannungsfelder-Tab
es_es: Pestaña de tensiones
fr_fr: Onglet Tensions
it_it: Scheda Tensioni
uk_ua: Вкладка «Розбіжності»

source: Terms
cs_cz: Podmínky
de_de: AGB
es_es: Términos
fr_fr: Conditions
it_it: Termini
uk_ua: Умови

source: Test and select your microphone before recording.
cs_cz: Před nahráváním mikrofon otestujte a vyberte.
de_de: Testen und wählen Sie Ihr Mikrofon vor der Aufnahme aus.
es_es: Prueba y selecciona tu micrófono antes de grabar.
fr_fr: Testez et sélectionnez votre microphone avant d'enregistrer.
it_it: Prova e seleziona il microfono prima di registrare.
uk_ua: Перевірте та виберіть мікрофон перед початком запису.

source: test mode
cs_cz: testovací režim
de_de: Testmodus
es_es: modo de prueba
fr_fr: mode test
it_it: modalità test
uk_ua: тестовий режим

source: Test webhook
cs_cz: Otestovat webhook
de_de: Webhook testen
es_es: Probar webhook
fr_fr: Tester le webhook
it_it: Testa webhook
uk_ua: Перевірити вебхук

source: Text
es_es: Texto
fr_fr: Texte

source: Text contributions and follow-up forms.
cs_cz: Textové příspěvky a navazující formuláře.
de_de: Textbeiträge und Formulare zur Nachbereitung.
es_es: Aportaciones de texto y formularios de seguimiento.
fr_fr: Des contributions écrites et des formulaires de suivi.
it_it: Contributi scritti e moduli dopo la conversazione.
uk_ua: Текстові внески та форми для подальшого зв’язку.

source: Thank you for participating!
de_de: Vielen Dank für Ihre Teilnahme!
es_es: ¡Gracias por participar!
fr_fr: Merci pour votre participation !

source: Thank you page content
cs_cz: Obsah děkovací stránky
de_de: Inhalt der Dankesseite
es_es: Contenido de la página de agradecimiento
fr_fr: Contenu de la page de remerciement
it_it: Contenuto della pagina di ringraziamento
uk_ua: Вміст сторінки подяки

source: Thank you!
de_de: Vielen Dank!
es_es: ¡Gracias!
fr_fr: Merci !

source: Thank you! We will get in touch as soon as possible. You can also write to us at info@dembrane.com.
cs_cz: Děkujeme! Ozveme se vám co nejdříve. Můžete nám také napsat na info@dembrane.com.
de_de: Vielen Dank! Wir melden uns so schnell wie möglich bei Ihnen. Sie können uns auch unter info@dembrane.com schreiben.
es_es: ¡Gracias! Nos pondremos en contacto lo antes posible. También puedes escribirnos a info@dembrane.com.
fr_fr: Merci ! Nous vous recontacterons dès que possible. Vous pouvez aussi nous écrire à info@dembrane.com.
it_it: Grazie! Ti contatteremo al più presto. Puoi anche scriverci a info@dembrane.com.
uk_ua: Дякуємо! Ми зв'яжемося з вами якнайшвидше. Ви також можете написати нам на info@dembrane.com.

source: Thanks for filling this in. Check your mail for the confirmation of the call. If you have any questions for us you can always contact us at info@dembrane.com
cs_cz: Děkujeme za vyplnění. V e-mailu najdete potvrzení hovoru. V případě jakýchkoli dotazů nás můžete kdykoli kontaktovat na info@dembrane.com
de_de: Vielen Dank für Ihre Angaben. Überprüfen Sie Ihren Posteingang für die Terminbestätigung. Bei Fragen können Sie uns jederzeit unter info@dembrane.com erreichen.
es_es: Gracias por completar esto. Revisa tu correo para ver la confirmación de la llamada. Si tienes alguna pregunta, siempre puedes escribirnos a info@dembrane.com
fr_fr: Merci d'avoir rempli ceci. Vérifiez vos e-mails pour la confirmation de l'appel. Si vous avez des questions, vous pouvez toujours nous contacter à info@dembrane.com.
it_it: Grazie per aver compilato il modulo. Controlla la tua email per la conferma della chiamata. Se hai domande, puoi sempre scriverci a info@dembrane.com
uk_ua: Дякуємо за заповнення. Перевірте пошту для підтвердження дзвінка. Якщо у вас виникнуть запитання, завжди можете зв'язатися з нами за адресою info@dembrane.com

source: Thanks! That helps a lot.
cs_cz: Díky! To nám moc pomůže.
de_de: Danke! Das hilft sehr.
es_es: ¡Gracias! Eso ayuda mucho.
fr_fr: Merci ! Cela nous aide beaucoup.
it_it: Grazie! È di grande aiuto.
uk_ua: Дякуємо! Це дуже допомагає.

source: That code did not work. Try again with a new code.
cs_cz: Tento kód nefungoval. Zkuste to znovu s novým kódem.
de_de: Dieser Code hat nicht funktioniert. Versuchen Sie es mit einem neuen Code erneut.
es_es: Ese código no funcionó. Inténtalo de nuevo con uno nuevo.
fr_fr: Ce code n'a pas fonctionné. Réessayez avec un nouveau code.
it_it: Quel codice non ha funzionato. Riprova con un nuovo codice.
uk_ua: Цей код не підійшов. Спробуйте ще раз із новим кодом.

source: That code didn't work. Try again with a fresh code from your authenticator app.
de_de: Der Code hat nicht funktioniert. Versuchen Sie es erneut mit einem neuen Code aus Ihrer Authentifizierungs-App.
es_es: Ese código no funcionó. Inténtalo de nuevo con un código nuevo de tu aplicación de autenticación.
fr_fr: Ce code n'a pas fonctionné. Réessayez avec un nouveau code de votre application d'authentification.

source: That code is not right or has expired. Request a new one.
cs_cz: Tento kód není správný nebo vypršel. Požádejte o nový.
de_de: Dieser Code ist falsch oder abgelaufen. Fordern Sie einen neuen an.
es_es: Ese código no es correcto o ha caducado. Solicita uno nuevo.
fr_fr: Ce code est incorrect ou a expiré. Demandez-en un nouveau.
it_it: Quel codice non è corretto o è scaduto. Richiedine uno nuovo.
uk_ua: Цей код неправильний або застарів. Замовте новий.

source: That did not save. Your words are still here.
cs_cz: Neuložilo se. Tvá slova tu zůstávají.
de_de: Das wurde nicht gespeichert. Deine Worte sind noch da.
es_es: No se guardó. Tus palabras siguen aquí.
fr_fr: Cela n'a pas été enregistré. Vos mots sont toujours là.
it_it: Non è stato salvato. Le tue parole sono ancora qui.
uk_ua: Не збереглося. Твої слова лишилися.

source: That didn't send. Your answers are still here, so try again.
cs_cz: To se nepodařilo odeslat. Vaše odpovědi zůstaly zachovány, zkuste to prosím znovu.
de_de: Das konnte nicht gesendet werden. Ihre Antworten sind noch da, versuchen Sie es bitte noch einmal.
es_es: No se pudo enviar. Tus respuestas siguen aquí, así que inténtalo de nuevo.
fr_fr: L'envoi a échoué. Vos réponses sont conservées, vous pouvez réessayer.
it_it: Invio non riuscito. Le tue risposte sono ancora qui, riprova.
uk_ua: Не вдалося надіслати. Ваші відповіді збережено, спробуйте ще раз.

source: That didn't work out. We have saved your recording.
cs_cz: To se nepovedlo. Vaši nahrávku jsme uložili.
de_de: Das hat nicht geklappt. Wir haben Ihre Aufnahme gespeichert.
es_es: No ha funcionado. Hemos guardado tu grabación.
fr_fr: Une erreur est survenue. Nous avons sauvegardé votre enregistrement.
it_it: Non ha funzionato. Abbiamo salvato la tua registrazione.
uk_ua: Щось пішло не так. Ми зберегли ваш запис.

source: That recording is too long to send. Record a shorter note.
cs_cz: Tato nahrávka je na odeslání příliš dlouhá. Nahrajte kratší poznámku.
de_de: Diese Aufnahme ist zu lang zum Senden. Bitte nehmen Sie eine kürzere Notiz auf.
es_es: Esa grabación es demasiado larga para enviarse. Graba una nota más corta.
fr_fr: Cet enregistrement est trop long pour être envoyé. Enregistrez un message plus court.
it_it: La registrazione è troppo lunga da inviare. Registra una nota più breve.
uk_ua: Цей запис занадто довгий для надсилання. Запишіть коротше повідомлення.

source: That requires a paid plan. We're going to ask you 5 more quick questions, then you pick a time with the dembrane team. We'll read your answers before the call to bring an offer that fits your needs.
cs_cz: K tomu je potřeba placený tarif. Položíme vám ještě 5 rychlých otázek a pak si vyberete čas s týmem dembrane. Před hovorem si vaše odpovědi projdeme, abychom přišli s nabídkou na míru.
de_de: Dazu ist ein kostenpflichtiger Tarif erforderlich. Wir stellen Ihnen noch 5 kurze Fragen, danach wählen Sie einen Termin mit dem dembrane-Team aus. Wir lesen Ihre Antworten vor dem Gespräch, um Ihnen ein passendes Angebot zu unterbreiten.
es_es: Eso requiere un plan de pago. Te haremos 5 preguntas rápidas más y luego podrás elegir una hora con el equipo de dembrane. Leeremos tus respuestas antes de la llamada para ofrecerte una propuesta a tu medida.
fr_fr: Cela nécessite un forfait payant. Nous allons vous poser 5 questions rapides supplémentaires, puis vous choisirez un créneau avec l'équipe dembrane. Nous lirons vos réponses avant l'appel afin de vous proposer une offre adaptée à vos besoins.
it_it: Per farlo serve un piano a pagamento. Ti faremo altre 5 rapide domande, poi sceglierai un orario con il team di dembrane. Leggeremo le tue risposte prima della chiamata per farti una proposta su misura.
uk_ua: Для цього потрібен платний тариф. Ми поставимо ще 5 швидких запитань, а потім ви виберете час для зустрічі з командою dembrane. Ми переглянемо ваші відповіді перед дзвінком, щоб підготувати пропозицію під ваші потреби.

source: That was too short to transcribe. Hold the recording a little longer.
cs_cz: To bylo příliš krátké na přepis. Podržte nahrávání o něco déle.
de_de: Das war zu kurz für eine Transkription. Halten Sie die Aufnahme etwas länger gedrückt.
es_es: Ha sido demasiado corto para transcribirlo. Mantén pulsada la grabación un poco más.
fr_fr: L'enregistrement était trop court pour être transcrit. Maintenez l'enregistrement un peu plus longtemps.
it_it: Era troppo breve da trascrivere. Tieni premuto per registrare un po' più a lungo.
uk_ua: Запис закороткий для транскрибування. Утримуйте запис трохи довше.

source: The admin may have cancelled it, or the link was tampered with. Ask the inviter to send a new one.
de_de: Der Administrator hat sie möglicherweise storniert, oder der Link wurde manipuliert. Bitten Sie die einladende Person um einen neuen Link.
es_es: Puede que el administrador la haya cancelado o que el enlace se haya alterado. Pídele a quien te invitó que te envíe uno nuevo.
fr_fr: L'administrateur l'a peut-être annulée, ou le lien a été modifié. Demandez à la personne qui vous a invité d'en renvoyer une.
it_it: L'amministratore potrebbe averlo annullato o il link è stato alterato. Chiedi a chi ti ha invitato di inviarne uno nuovo.
uk_ua: Можливо, адміністратор скасував запрошення або посилання пошкоджено. Попросіть надіслати нове запрошення.

source: The agent acts as you: it can only see what you can already see.
cs_cz: Agent jedná vaším jménem: vidí pouze to, co už vidíte vy.
de_de: Der Agent agiert in Ihrem Namen: Er kann nur sehen, was Sie bereits sehen können.
es_es: El agente actúa en tu nombre: solo puede ver lo que tú ya puedes ver.
fr_fr: L'agent agit en votre nom : il ne peut voir que ce à quoi vous avez déjà accès.
it_it: L'agente agisce a tuo nome: può vedere solo ciò che puoi già vedere tu.
uk_ua: Агент діє від вашого імені: він бачить лише те, до чого ви вже маєте доступ.

source: The agent and the company running it will receive the conversation content you allow.
cs_cz: Agent a společnost, která ho provozuje, získají obsah rozhovoru, který povolíte.
de_de: Der Agent und das betreibende Unternehmen erhalten die von Ihnen freigegebenen Gesprächsinhalte.
es_es: El agente y la empresa que lo gestiona recibirán el contenido de la conversación que permitas.
fr_fr: L'agent et l'entreprise qui l'exploite recevront le contenu de la conversation que vous autorisez.
it_it: L'agente e l'azienda che lo gestisce riceveranno i contenuti delle conversazioni che autorizzi.
uk_ua: Агент і компанія, що ним керує, отримають доступ до вмісту розмови, який ви дозволите.

source: The arguments you click are kept here.
cs_cz: Argumenty, na které kliknete, se ukládají sem.
de_de: Die Argumente, die du anklickst, werden hier festgehalten.
es_es: Los argumentos en los que haces clic se guardan aquí.
fr_fr: Les arguments sur lesquels vous cliquez sont conservés ici.
it_it: Gli argomenti su cui fai clic vengono conservati qui.
uk_ua: Аргументи, на які ви натискаєте, зберігаються тут.

source: The assistant forgets it in every future chat.
cs_cz: Asistent to ve všech budoucích chatech zapomene.
de_de: Der Assistent vergisst dies für alle zukünftigen Chats.
es_es: El asistente lo olvidará en todos los chats futuros.
fr_fr: L'assistant l'oubliera dans tous les prochains échanges.
it_it: L'assistente lo dimenticherà in tutte le chat future.
uk_ua: Асистент забуде це для всіх майбутніх чатів.

source: The assistant suggests updating {headlineFields}. Waiting on you.
cs_cz: Asistent navrhuje aktualizovat {headlineFields}. Čeká se na vás.
de_de: Der Assistent schlägt vor, {headlineFields} zu aktualisieren. Warten auf Ihre Bestätigung.
es_es: El asistente sugiere actualizar {headlineFields}. Esperando tu confirmación.
fr_fr: L'assistant suggère de mettre à jour {headlineFields}. En attente de votre décision.
it_it: L'assistente suggerisce di aggiornare {headlineFields}. Tocca a te decidere.
uk_ua: Асистент пропонує оновити {headlineFields}. Очікуємо на ваше рішення.

source: The code didn't work, please try again.
de_de: Der Code hat nicht funktioniert, versuch’s nochmal.
es_es: El código no ha funcionado, inténtalo otra vez.
fr_fr: Le code n'a pas fonctionné, veuillez réessayer.

source: participant.conversation.error.loading
cs_cz: The conversation could not be loaded. Please try again or contact support.
de_de: Das Gespräch konnte nicht geladen werden. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
es_es: Algo salió mal con la conversación. Por favor, inténtalo de nuevo o contacta al soporte si el problema persiste
fr_fr: La conversation n'a pas pu être chargée. Veuillez réessayer ou contacter le support.
it_it: The conversation could not be loaded. Please try again or contact support.
uk_ua: The conversation could not be loaded. Please try again or contact support.

source: The conversation list shows clearer totals.
cs_cz: V seznamu rozhovorů se přehledněji zobrazují součty.
de_de: Die Gesprächsliste zeigt übersichtlichere Gesamtzahlen.
es_es: La lista de conversaciones muestra totales más claros.
fr_fr: La liste des conversations affiche des totaux plus clairs.
it_it: L'elenco delle conversazioni mostra totali più chiari.
uk_ua: У списку розмов тепер чіткіше відображаються підсумки.

source: The default host guide now reminds hosts to turn on focus mode so notifications stay off the screen while recording.
cs_cz: Výchozí průvodce pro hostitele nyní připomíná, aby zapnuli režim soustředění a notifikace během nahrávání nerušily na obrazovce.
de_de: Der Standard-Host-Leitfaden erinnert Hosts jetzt daran, den Fokusmodus zu aktivieren, damit Benachrichtigungen während der Aufnahme nicht auf dem Bildschirm erscheinen.
es_es: La guía predeterminada para el anfitrión ahora recuerda activar el modo concentración para no mostrar notificaciones en pantalla al grabar.
fr_fr: Le guide de l'hôte par défaut rappelle désormais d'activer le mode Ne pas déranger pour masquer les notifications pendant l'enregistrement.
it_it: La guida per gli host predefinita ora ricorda di attivare la modalità non disturbare, così le notifiche non appaiono sullo schermo durante la registrazione.
uk_ua: Стандартний посібник ведучого тепер нагадує вмикати режим зосередження, щоб сповіщення не з'являлися на екрані під час запису.

source: the dembrane team
cs_cz: tým dembrane
de_de: das dembrane-Team
es_es: el equipo de dembrane
fr_fr: l'équipe dembrane
it_it: il team di dembrane
uk_ua: команда dembrane

source: The draft could not be loaded
cs_cz: Koncept se nepodařilo načíst
de_de: Der Entwurf konnte nicht geladen werden
es_es: No se pudo cargar el borrador
fr_fr: Impossible de charger le brouillon
it_it: Impossibile caricare la bozza
uk_ua: Не вдалося завантажити чернетку

source: The edge budget must be a whole number above zero, so {applied} applies.
cs_cz: Rozpočet hran musí být celé číslo větší než nula, proto platí {applied}.
de_de: Das Edge-Budget muss eine ganze Zahl größer als null sein, daher gilt {applied}.
es_es: El presupuesto de conexiones debe ser un número entero mayor que cero, por lo que se aplica {applied}.
fr_fr: Le budget de liaisons doit être un nombre entier supérieur à zéro ; {applied} a donc été appliqué.
it_it: Il budget di archi deve essere un numero intero maggiore di zero, quindi viene applicato {applied}.
uk_ua: Ліміт зв'язків має бути цілим числом більше нуля, тому застосовано {applied}.

source: The email or password is not right. Check them and try again.
cs_cz: E-mail nebo heslo není správné. Zkontrolujte je a zkuste to znovu.
de_de: Die E-Mail-Adresse oder das Passwort ist nicht korrekt. Bitte prüfen und erneut versuchen.
es_es: El correo o la contraseña no son correctos. Compruébalos e inténtalo de nuevo.
fr_fr: L'e-mail ou le mot de passe est incorrect. Vérifiez-les et réessayez.
it_it: L'email o la password non sono corrette. Controllale e riprova.
uk_ua: Неправильна електронна адреса або пароль. Перевірте їх і спробуйте знову.

source: The endpoint where we'll send the data. Get this from your receiving service (e.g., Zapier, Make, or your own server).
de_de: Der Endpunkt, an den wir die Daten senden. Holen Sie sich diesen von Ihrem Empfangs-Service (z.B. Zapier, Make oder Ihrem eigenen Server).
es_es: El endpoint donde enviaremos los datos. Obtén esto de tu servicio de recepción (por ejemplo, Zapier, Make, o tu propio servidor).
fr_fr: L'endpoint où nous enverrons les données. Obtenez cela de votre service de réception (par exemple, Zapier, Make, ou votre propre serveur).

source: The fact-check could not be cancelled.
cs_cz: Ověření faktů se nepodařilo zrušit.
de_de: Die Faktenprüfung konnte nicht abgebrochen werden.
es_es: No se pudo cancelar la verificación de datos.
fr_fr: Impossible d'annuler la vérification des faits.
it_it: Impossibile annullare il fact-checking.
uk_ua: Не вдалося скасувати перевірку фактів.

source: The fact-check could not be started.
cs_cz: Ověření faktů se nepodařilo spustit.
de_de: Die Faktenprüfung konnte nicht gestartet werden.
es_es: No se pudo iniciar la verificación de datos.
fr_fr: Impossible de lancer la vérification des faits.
it_it: Impossibile avviare il fact-checking.
uk_ua: Не вдалося розпочати перевірку фактів.

source: the fact-check disagrees
cs_cz: faktická kontrola říká něco jiného
de_de: der Faktencheck sagt etwas anderes
es_es: la verificación dice otra cosa
fr_fr: la vérification des faits dit autre chose
it_it: la verifica dice altro
uk_ua: перевірка фактів каже інше

source: The feedback form can prefill your email address.
cs_cz: Ve formuláři zpětné vazby lze předvyplnit vaši e-mailovou adresu.
de_de: Das Feedback-Formular kann Ihre E-Mail-Adresse vorausfüllen.
es_es: El formulario de comentarios puede rellenar automáticamente tu correo electrónico.
fr_fr: Le formulaire de commentaires peut préremplir votre adresse e-mail.
it_it: Il modulo di feedback può precompilare il tuo indirizzo email.
uk_ua: Форма зворотного зв'язку може автоматично заповнювати вашу електронну адресу.

source: The feedback portal explains how to report security issues.
cs_cz: Portál pro zpětnou vazbu vysvětluje, jak nahlásit bezpečnostní problémy.
de_de: Das Feedback-Portal erklärt, wie Sicherheitslücken gemeldet werden können.
es_es: El portal de comentarios explica cómo informar de problemas de seguridad.
fr_fr: Le portail de retours explique comment signaler les failles de sécurité.
it_it: Il portale dei feedback spiega come segnalare problemi di sicurezza.
uk_ua: Портал зворотного зв'язку пояснює, як повідомляти про проблеми з безпекою.

source: The following conversations were automatically added to the context
de_de: Die folgenden Gespräche wurden automatisch zum Kontext hinzugefügt
es_es: Las siguientes conversaciones se agregaron automáticamente al contexto
fr_fr: Les conversations suivantes ont été automatiquement ajoutées au contexte

source: The free plan covers one workspace.
cs_cz: Tarif Free pokrývá jeden pracovní prostor.
de_de: Der Free-Tarif umfasst einen Arbeitsbereich.
es_es: El plan Free cubre un espacio de trabajo.
fr_fr: Le forfait Free couvre un seul espace de travail.
it_it: Il piano Free copre uno spazio di lavoro.
uk_ua: Тариф Free містить один робочий простір.

source: The free plan includes one chat with three questions.
cs_cz: Tarif Free zahrnuje jeden chat se třemi otázkami.
de_de: Der Free-Tarif umfasst einen Chat mit drei Fragen.
es_es: El plan Free incluye un chat con tres preguntas.
fr_fr: Le forfait Free inclut une conversation avec trois questions.
it_it: Il piano Free include una chat con tre domande.
uk_ua: Тариф Free містить один чат із трьома запитаннями.

source: The free plan includes one report.
cs_cz: Tarif Free zahrnuje jednu zprávu.
de_de: Der Free-Tarif enthält einen Bericht.
es_es: El plan Free incluye un informe.
fr_fr: Le forfait Free inclut un rapport.
it_it: Il piano Free include un report.
uk_ua: Тариф Free містить один звіт.

source: The goal guides reports, canvases, and assistant suggestions for this project.
cs_cz: Cíl určuje podobu zpráv, pláten a návrhů asistenta pro tento projekt.
de_de: Das Ziel steuert Berichte, Canvases und Vorschläge des Assistenten für dieses Projekt.
es_es: El objetivo guía los informes, los lienzos y las sugerencias del asistente para este proyecto.
fr_fr: L'objectif guide les rapports, les canevas et les suggestions de l'assistant pour ce projet.
it_it: L'obiettivo guida i report, i canvas e i suggerimenti dell'assistente per questo progetto.
uk_ua: Мета визначає звіти, полотна та підказки асистента для цього проєкту.

source: The history could not be loaded.
cs_cz: Historii se nepodařilo načíst.
de_de: Der Verlauf konnte nicht geladen werden.
es_es: No se pudo cargar el historial.
fr_fr: L'historique n'a pas pu être chargé.
it_it: Non è stato possibile caricare la cronologia.
uk_ua: Не вдалося завантажити історію.

source: The host guide is what facilitators read before they run a session.
cs_cz: Průvodce hostitele je to, co si facilitátoři čtou před zahájením setkání.
de_de: Der Host-Leitfaden dient Moderatoren zur Vorbereitung auf eine Sitzung.
es_es: La guía para el anfitrión es lo que leen quienes facilitan antes de dirigir una sesión.
fr_fr: Le guide de l'hôte est la référence lue par les animateurs avant d'animer une session.
it_it: La guida per gli host è ciò che i facilitatori leggono prima di avviare una sessione.
uk_ua: Посібник для ведучого: це те, що фасилітатори читають перед проведенням сесії.
