Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: No recent activity. Participants appear here when they scan the QR code, followed by their live recordings, transcription progress and errors.
cs_cz: Žádná nedávná aktivita. Účastníci se zde zobrazí, jakmile naskenují QR kód, a po nich jejich živé nahrávky, průběh přepisu a chyby.
de_de: Noch keine aktuelle Aktivität. Teilnehmer erscheinen hier, sobald sie den QR-Code scannen, gefolgt von ihren Live-Aufnahmen, dem Transkriptionsfortschritt und Fehlern.
es_es: No hay actividad reciente. Los participantes aparecen aquí cuando escanean el código QR, seguidos de sus grabaciones en directo, el progreso de la transcripción y los errores.
fr_fr: Aucune activité récente. Les participants apparaissent ici lorsqu'ils scannent le QR code, suivis de leurs enregistrements en direct, de l'avancement de la transcription et des erreurs.
it_it: Nessuna attività recente. I partecipanti compaiono qui quando scansionano il codice QR, seguiti dalle loro registrazioni dal vivo, dall'avanzamento della trascrizione e dagli errori.
uk_ua: Нещодавньої активності немає. Учасники з'являться тут, коли відсканують QR-код, а за ними їхні записи наживо, прогрес транскрипції та помилки.

source: No recipe checks declared.
cs_cz: Nebyly deklarovány žádné kontroly postupu.
de_de: Keine Rezept-Checks deklariert.
es_es: No se han declarado comprobaciones de recetas.
fr_fr: Aucune vérification de recette déclarée.
it_it: Nessun controllo della ricetta dichiarato.
uk_ua: Перевірки рецептів не оголошено.

source: No referral agreements yet.
de_de: Noch keine Empfehlungsvereinbarungen.
es_es: Aún no hay acuerdos de recomendación.
fr_fr: Aucun accord de parrainage pour l'instant.
it_it: Ancora nessun accordo di referral.
uk_ua: Реферальних угод ще немає.

source: No release notes yet.
cs_cz: Zatím tu nejsou žádné poznámky k vydání.
de_de: Noch keine Versionshinweise.
es_es: Aún no hay notas de versión.
fr_fr: Pas encore de notes de version.
it_it: Non ci sono ancora note di rilascio.
uk_ua: Приміток до випусків ще немає.

source: No report data available
cs_cz: Nejsou k dispozici žádná data zprávy
de_de: Keine Berichtsdaten verfügbar
es_es: No hay datos del informe disponibles
fr_fr: Aucune donnée de rapport disponible
it_it: Nessun dato del report disponibile
uk_ua: Даних звіту немає

source: No report found
de_de: Kein Bericht gefunden
es_es: No se encontró ningún informe
fr_fr: Aucun rapport trouvé

source: No reports yet
de_de: Noch keine Berichte
es_es: Aún no hay informes
fr_fr: Pas encore de rapports

source: No results
de_de: Keine Ergebnisse
es_es: Sin resultados
fr_fr: Aucun résultat

source: No runs yet. Preparation and updates will appear here.
cs_cz: Zatím žádné běhy. Zde se zobrazí příprava a aktualizace.
de_de: Noch keine Durchläufe. Vorbereitung und Aktualisierungen erscheinen hier.
es_es: Aún no hay ejecuciones. La preparación y las actualizaciones aparecerán aquí.
fr_fr: Aucune exécution pour l'instant. La préparation et les mises à jour apparaîtront ici.
it_it: Ancora nessuna esecuzione. La preparazione e gli aggiornamenti appariranno qui.
uk_ua: Запусків ще немає. Підготовка та оновлення з'являтимуться тут.

source: No selectable conversations
de_de: Keine auswählbaren Gespräche
es_es: No hay conversaciones seleccionables
fr_fr: Aucune conversation sélectionnable
it_it: Nessuna conversazione selezionabile
uk_ua: Немає розмов для вибору

source: No stakeholders saved yet.
cs_cz: Zatím nejsou uloženy žádné zúčastněné strany.
de_de: Noch keine Stakeholder gespeichert.
es_es: Aún no hay partes interesadas guardadas.
fr_fr: Aucune partie prenante enregistrée pour l'instant.
it_it: Nessuno stakeholder ancora salvato.
uk_ua: Зацікавлених сторін ще не збережено.

source: No stakeholders yet. They appear after the first analysis.
cs_cz: Zatím žádné zúčastněné strany. Objeví se po první analýze.
de_de: Noch keine Stakeholder vorhanden. Sie erscheinen nach der ersten Analyse.
es_es: Aún no hay partes interesadas. Aparecerán tras el primer análisis.
fr_fr: Aucune partie prenante pour l'instant. Elles apparaîtront après la première analyse.
it_it: Ancora nessuno stakeholder. Appariranno dopo la prima analisi.
uk_ua: Зацікавлених сторін ще немає. Вони з'являться після першого аналізу.

source: No summary yet
de_de: Noch keine Zusammenfassung
es_es: Aún no hay resumen
fr_fr: Aucun résumé pour l'instant
it_it: Ancora nessun riepilogo
uk_ua: Підсумку ще немає

source: No tag
cs_cz: Bez štítku
de_de: Kein Tag
es_es: Sin etiqueta
fr_fr: Sans étiquette
it_it: Nessun tag
uk_ua: Без тегу

source: No tags found
de_de: Keine Tags gefunden
es_es: No se encontraron etiquetas
fr_fr: Aucune étiquette trouvée

source: No tags have been added to this project yet. Add a tag using the text input above to get started.
de_de: Diesem Projekt wurden noch keine Tags hinzugefügt. Fügen Sie ein Tag über die Texteingabe oben hinzu, um zu beginnen.
es_es: Aún no se han añadido etiquetas a este proyecto. Añade una etiqueta usando el campo de texto de arriba para comenzar.
fr_fr: Aucune étiquette n'a encore été ajoutée à ce projet. Ajoutez une étiquette en utilisant le champ de texte ci-dessus pour commencer.

source: No templates match '{searchQuery}'
de_de: Keine Vorlagen für '{searchQuery}' gefunden
es_es: Ninguna plantilla coincide con '{searchQuery}'
fr_fr: Aucun modèle ne correspond à '{searchQuery}'

source: No tensions saved yet.
cs_cz: Zatím nejsou uložena žádná napětí.
de_de: Noch keine Spannungsfelder gespeichert.
es_es: Aún no hay tensiones guardadas.
fr_fr: Aucune tension enregistrée pour l'instant.
it_it: Nessuna tensione ancora salvata.
uk_ua: Протиріч ще не збережено.

source: No tensions yet. They appear after the first analysis.
cs_cz: Zatím žádná napětí. Objeví se po první analýze.
de_de: Noch keine Spannungsfelder vorhanden. Sie erscheinen nach der ersten Analyse.
es_es: Aún no hay tensiones. Aparecerán tras el primer análisis.
fr_fr: Aucune tension pour l'instant. Elles apparaîtront après la première analyse.
it_it: Ancora nessuna tensione. Appariranno dopo la prima analisi.
uk_ua: Напружень ще немає. Вони з'являться після першого аналізу.

source: No trainings match your filters.
cs_cz: Vašim filtrům neodpovídají žádná školení.
de_de: Keine Schulungen entsprechen Ihren Filtern.
es_es: Ninguna formación coincide con tus filtros.
fr_fr: Aucune formation ne correspond à vos filtres.
it_it: Nessuna formazione corrisponde ai tuoi filtri.
uk_ua: Жоден тренінг не відповідає вашим фільтрам.

source: No trainings yet.
cs_cz: Zatím žádná školení.
de_de: Noch keine Schulungen.
es_es: Aún no hay formaciones.
fr_fr: Aucune formation pour l'instant.
it_it: Ancora nessuna formazione.
uk_ua: Тренінгів ще немає.

source: No transcript exists for this conversation yet. Please check back later.
de_de: Noch kein Transkript für dieses Gespräch vorhanden. Bitte später erneut prüfen.
es_es: Aún no existe transcripción para esta conversación. Por favor, revisa más tarde.
fr_fr: Aucune transcription n'existe pour cette conversation. Veuillez vérifier plus tard.

source: No transcripts yet. You can run popcorn now; the screen fills as conversations land.
cs_cz: Zatím žádné přepisy. Popcorn můžete spustit hned; obrazovka se bude plnit, jakmile dorazí rozhovory.
de_de: Noch keine Transkripte. Sie können Popcorn jetzt starten; der Bildschirm füllt sich, sobald Gespräche eingehen.
es_es: Aún no hay transcripciones. Puedes ejecutar Popcorn ahora; la pantalla se irá llenando a medida que lleguen las conversaciones.
fr_fr: Aucune transcription pour l'instant. Vous pouvez lancer Popcorn dès maintenant ; l'écran se remplira au fil des conversations.
it_it: Ancora nessuna trascrizione. Puoi avviare Popcorn ora; lo schermo si riempirà all'arrivo delle conversazioni.
uk_ua: Стенограм ще немає. Ви можете запустити Popcorn зараз; екран заповнюватиметься в міру надходження розмов.

source: No usage yet this cycle.
de_de: Noch keine Nutzung in diesem Abrechnungszeitraum.
es_es: Aún no hay uso en este ciclo.
fr_fr: Aucune utilisation sur ce cycle pour l'instant.
it_it: Nessun utilizzo in questo ciclo.
uk_ua: У цьому циклі використання ще немає.

source: No valid audio files were selected. Please select audio files only (MP3, WAV, OGG, etc).
de_de: Es wurden keine gültigen Audio-Dateien ausgewählt. Bitte wählen Sie nur Audio-Dateien (MP3, WAV, OGG, etc.) aus.
es_es: No se seleccionaron archivos de audio válidos. Por favor, selecciona solo archivos de audio (MP3, WAV, OGG, etc).
fr_fr: Aucun fichier audio valide n'a été sélectionné. Veuillez sélectionner uniquement des fichiers audio (MP3, WAV, OGG, etc).

source: No verification topics are configured for this project.
de_de: Für dieses Projekt sind keine Verifizierungsthemen konfiguriert.
es_es: No hay temas de verificación configurados para este proyecto.
fr_fr: Aucun sujet de vérification n'est configuré pour ce projet.

source: No verify topics available.
de_de: Keine Verify Themen verfügbar.
es_es: No hay temas de verificación disponibles.
fr_fr: Aucun sujet de vérification disponible.

source: No version yet
cs_cz: Zatím žádná verze
de_de: Noch keine Version
es_es: Aún no hay versión
fr_fr: Aucune version pour l'instant
it_it: Ancora nessuna versione
uk_ua: Версії ще немає

source: No webhooks found
de_de: Keine Webhooks gefunden
es_es: No se encontraron webhooks
fr_fr: Aucun webhook trouvé

source: No webhooks yet. Add a webhook to automatically receive conversation data when events happen.
cs_cz: Zatím žádné webhooky. Přidejte webhook a data rozhovorů budete dostávat automaticky, když nastanou události.
de_de: Noch keine Webhooks. Fügen Sie einen Webhook hinzu, um automatisch Gesprächsdaten zu erhalten, wenn Ereignisse eintreten.
es_es: Aún no hay webhooks. Añade un webhook para recibir automáticamente los datos de las conversaciones cuando ocurran eventos.
fr_fr: Aucun webhook pour l'instant. Ajoutez un webhook pour recevoir automatiquement les données de conversation lorsque des événements se produisent.
it_it: Ancora nessun webhook. Aggiungi un webhook per ricevere automaticamente i dati delle conversazioni quando si verificano degli eventi.
uk_ua: Вебхуків ще немає. Додайте вебхук, щоб автоматично отримувати дані розмов, коли відбуваються події.

source: No workspace access yet
de_de: Noch kein Zugriff auf den Arbeitsbereich
es_es: Aún no hay acceso al espacio de trabajo
fr_fr: Pas encore d'accès à l'espace de travail
it_it: Nessun accesso allo spazio di lavoro
uk_ua: Ще немає доступу до робочого простору

source: No workspace picked. They'll be added to {orgName} and can request workspace access themselves.
de_de: Kein Arbeitsbereich ausgewählt. Die Person wird zu {orgName} hinzugefügt und kann selbst Zugriff auf den Arbeitsbereich anfragen.
es_es: No se ha elegido ningún espacio de trabajo. Se les añadirá a {orgName} y podrán solicitar acceso al espacio de trabajo por su cuenta.
fr_fr: Aucun espace de travail sélectionné. Cette personne sera ajoutée à {orgName} et pourra demander un accès elle-même.
it_it: Nessuno spazio di lavoro selezionato. Verranno aggiunti a {orgName} e potranno richiedere l'accesso allo spazio di lavoro autonomamente.
uk_ua: Робочий простір не вибрано. Користувача буде додано до {orgName}, і він зможе самостійно запросити доступ.

source: No workspace role change. Add this person to the organisation, then re-invite from the workspace.
de_de: Keine Änderung der Arbeitsbereichsrolle. Fügen Sie diese Person zur Organisation hinzu und laden Sie sie dann erneut aus dem Arbeitsbereich ein.
es_es: No hay cambio de rol en el espacio de trabajo. Añade a esta persona a la organización y luego vuelve a invitarla desde el espacio de trabajo.
fr_fr: Aucun changement de rôle dans l'espace de travail. Ajoutez cette personne à l'organisation, puis réinvitez-la depuis l'espace de travail.
it_it: Nessuna modifica al ruolo nello spazio di lavoro. Aggiungi questa persona all'organizzazione, poi invitala di nuovo dallo spazio di lavoro.
uk_ua: Роль у робочому просторі не змінено. Додайте цю людину до організації, а потім запросіть знову з робочого простору.

source: No workspaces from this organisation are shared with you right now.
de_de: Derzeit sind keine Arbeitsbereiche dieser Organisation für Sie freigegeben.
es_es: Actualmente no tienes acceso compartido a ningún espacio de trabajo de esta organización.
fr_fr: Aucun espace de travail de cette organisation n'est partagé avec vous pour le moment.
it_it: Al momento nessuno spazio di lavoro di questa organizzazione è condiviso con te.
uk_ua: Зараз з вами не поділилися жодним робочим простором цієї організації.

source: No workspaces match "{search}".
de_de: Keine Arbeitsbereiche entsprechen „{search}“.
es_es: Ningún espacio de trabajo coincide con «{search}».
fr_fr: Aucun espace de travail ne correspond à « {search} ».
it_it: Nessuno spazio di lavoro corrisponde a "{search}".
uk_ua: Жоден робочий простір не відповідає запиту «{search}».

source: Nodes
cs_cz: Uzly
de_de: Knoten
es_es: Nodos
fr_fr: Nœuds
it_it: Nodi
uk_ua: Вузли

source: None
cs_cz: Žádné
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
uk_ua: Немає

source: None in this view.
cs_cz: Žádní v tomto zobrazení.
de_de: Keine in dieser Ansicht.
es_es: Ninguno en esta vista.
fr_fr: Aucun dans cette vue.
it_it: Nessuno in questa vista.
uk_ua: Немає в цьому вигляді.

source: None scheduled
cs_cz: Žádné nebyly naplánovány
de_de: Keine geplant
es_es: Ninguno programado
fr_fr: Aucun de prévu
it_it: Nessuno programmato
uk_ua: Не заплановано

source: Not a good finding
cs_cz: Nevyhovující zjištění
de_de: Keine gute Erkenntnis
es_es: No es un buen hallazgo
fr_fr: Observation non pertinente
it_it: Non è un buon risultato
uk_ua: Невдалий інсайт

source: Not a valid email.
de_de: Ungültige E-Mail-Adresse.
es_es: No es un correo válido.
fr_fr: Adresse e-mail non valide.
it_it: Email non valida.
uk_ua: Некоректна електронна адреса.

source: select.all.modal.not.added
cs_cz: Nepřidáno
de_de: Nicht hinzugefügt
es_es: No añadidas
fr_fr: Non ajoutées
it_it: Non aggiunte
uk_ua: Не додано

source: Not applicable
cs_cz: Nehodí se
de_de: Nicht zutreffend
es_es: No aplicable
fr_fr: Non applicable
it_it: Non applicabile
uk_ua: Не застосовується

source: Not assessed
cs_cz: Nehodnoceno
de_de: Nicht bewertet
es_es: No evaluado
fr_fr: Non évalué
it_it: Non valutato
uk_ua: Не оцінено

source: Not enabled by an admin of {0}
cs_cz: Nebylo povoleno správcem organizace {0}
de_de: Nicht von einem Administrator von {0} aktiviert
es_es: No habilitado por un administrador de {0}
fr_fr: Non activé par un administrateur de {0}
it_it: Non abilitato da un amministratore di {0}
uk_ua: Не ввімкнено адміністратором {0}

source: not in this presentation
cs_cz: ne v této prezentaci
de_de: nicht in dieser Präsentation
es_es: no en esta presentación
fr_fr: pas dans cette présentation
it_it: non in questa presentazione
uk_ua: не в цій презентації

source: Not in this presentation.
cs_cz: Není v této prezentaci.
de_de: Nicht in dieser Präsentation.
es_es: No está en esta presentación.
fr_fr: Absent de cette présentation.
it_it: Non presente in questa presentazione.
uk_ua: Не в цій презентації.

source: Not in this view
cs_cz: Není v tomto zobrazení
de_de: Nicht in dieser Ansicht
es_es: No está en esta vista
fr_fr: Absent de cette vue
it_it: Non presente in questa vista
uk_ua: Не в цьому поданні

source: Not now
de_de: Nicht jetzt
es_es: Ahora no
fr_fr: Pas maintenant
it_it: Non ora
uk_ua: Не зараз

source: Not on managed billing. Set to managed to invoice this account at the {tier} tier, with no automatic Mollie charges.
cs_cz: Není na spravované fakturaci. Nastavte na spravovanou a fakturujte tento účet v tarifu {tier} bez automatických plateb přes Mollie.
de_de: Keine verwaltete Abrechnung. Auf verwaltet setzen, um diesem Konto den Tarif {tier} ohne automatische Mollie-Zahlungen in Rechnung zu stellen.
es_es: No está en facturación gestionada. Configúralo como gestionado para facturar a esta cuenta en el nivel {tier}, sin cobros automáticos de Mollie.
fr_fr: Pas en facturation gérée. Passez en facturation gérée pour facturer ce compte au forfait {tier}, sans prélèvement automatique Mollie.
it_it: Fatturazione gestita non attiva. Imposta su gestita per fatturare a questo account con il piano {tier}, senza addebiti automatici con Mollie.
uk_ua: Не на керованому виставленні рахунків. Увімкніть його, щоб виставляти рахунки для цього акаунта за тарифом {tier} без автоматичних списань Mollie.

source: Not on the room screen yet
cs_cz: Zatím není na plátně v sále
de_de: Noch nicht auf dem Raumbildschirm
es_es: Aún no está en la pantalla de la sala
fr_fr: Pas encore sur l’écran de la salle
it_it: Non ancora sullo schermo della sala
uk_ua: Ще не на екрані зали

source: Not placed on the map
cs_cz: Neumístěno na mapě
de_de: Nicht auf der Karte platziert
es_es: No ubicado en el mapa
fr_fr: Non placé sur la carte
it_it: Non posizionato sulla mappa
uk_ua: Не розміщено на мапі

source: Not recognizable
cs_cz: Nerozpoznatelné
de_de: Nicht erkennbar
es_es: No reconocible
fr_fr: Non reconnaissable
it_it: Non riconoscibile
uk_ua: Не вдається розпізнати

source: Not recorded
cs_cz: Nezaznamenáno
de_de: Nicht aufgezeichnet
es_es: No registrado
fr_fr: Non enregistré
it_it: Non registrato
uk_ua: Не записано

source: Not relevant
cs_cz: Není relevantní
de_de: Nicht relevant
es_es: No relevante
fr_fr: Non pertinent
it_it: Non rilevante
uk_ua: Не стосується справи

source: Not renewing
cs_cz: Bez obnovení
de_de: Wird nicht verlängert
es_es: No se renueva
fr_fr: Non renouvelé
it_it: Non si rinnova
uk_ua: Не подовжується

source: Not scheduled
cs_cz: Nenaplánováno
de_de: Nicht geplant
es_es: No programado
fr_fr: Non planifié
it_it: Non programmato
uk_ua: Не заплановано

source: Not set
de_de: Nicht festgelegt
es_es: Sin configurar
fr_fr: Non défini
it_it: Non impostato
uk_ua: Не встановлено

source: Not started
cs_cz: Zatím nezahájeno
de_de: Nicht gestartet
es_es: No iniciado
fr_fr: Non commencé
it_it: Non iniziato
uk_ua: Не розпочато

source: Not sure yet.
cs_cz: Zatím nevím.
de_de: Noch nicht sicher.
es_es: Aún no lo sé.
fr_fr: Pas encore sûr.
it_it: Non ancora sicuro.
uk_ua: Поки не знаю.

source: Not trained
cs_cz: Neproškoleno
de_de: Nicht geschult
es_es: Sin formación
fr_fr: Non formé
it_it: Non formato
uk_ua: Не навчено

source: Not using it enough
cs_cz: Nepoužívám ho dost často
de_de: Ich nutze es zu selten
es_es: No lo uso lo suficiente
fr_fr: Je ne l'utilise pas assez
it_it: Non lo uso abbastanza
uk_ua: Мало користуюся

source: note
cs_cz: poznámka
de_de: Notiz
es_es: nota
it_it: nota
uk_ua: примітка

source: Notes
de_de: Notizen
es_es: Notas
it_it: Note
uk_ua: Примітки

source: Notes for our team
cs_cz: Poznámky pro náš tým
de_de: Notizen für unser Team
es_es: Notas para nuestro equipo
fr_fr: Remarques pour notre équipe
it_it: Note per il nostro team
uk_ua: Примітки для нашої команди

source: Notes the assistant keeps about how you like to work, saved during your chats. Only you see these. Remove anything you don't want it to keep.
cs_cz: Poznámky, které si asistent ukládá o vašich pracovních zvyklostech během chatování. Vidíte je pouze vy. Cokoli, co si nepřejete uchovávat, můžete smazat.
de_de: Notizen des Assistenten zu Ihrer bevorzugten Arbeitsweise, gespeichert während Ihrer Chats. Nur Sie können diese sehen. Entfernen Sie alles, was nicht behalten werden soll.
es_es: Notas que el asistente guarda sobre cómo te gusta trabajar, recopiladas en tus chats. Solo tú las ves. Elimina lo que no quieras conservar.
fr_fr: Notes enregistrées par l'assistant lors de vos échanges sur vos préférences de travail. Vous seul pouvez les voir. Supprimez ce que vous ne souhaitez pas conserver.
it_it: Note che l'assistente memorizza su come preferisci lavorare, salvate durante le tue chat. Sono visibili solo a te. Rimuovi qualsiasi cosa tu non voglia conservare.
uk_ua: Нотатки помічника про ваші робочі вподобання, збережені під час розмов. Їх бачите лише ви. Видаліть усе, що не потрібно зберігати.

source: Notes the assistant saved about this project from chats. Everyone who chats in this project shares them.
cs_cz: Poznámky, které si asistent k tomuto projektu uložil z chatů. Jsou sdílené pro každého, kdo v tomto projektu chatuje.
de_de: Notizen, die der Assistent aus Chats zu diesem Projekt gespeichert hat. Alle, die in diesem Projekt chatten, teilen diese Notizen.
es_es: Notas que el asistente guardó sobre este proyecto a partir de los chats. Todas las personas que chatean en este proyecto las comparten.
fr_fr: Notes enregistrées par l'assistant sur ce projet au fil des échanges. Toutes les personnes qui participent aux discussions du projet y ont accès.
it_it: Note salvate dall'assistente su questo progetto durante le chat. Sono condivise con chiunque chatti in questo progetto.
uk_ua: Нотатки про цей проєкт, збережені помічником під час розмов. Спільні для всіх учасників чату в цьому проєкті.

source: Notes the assistant saved about this workspace from chats. Everyone in the workspace shares them.
cs_cz: Poznámky, které si asistent k tomuto pracovnímu prostoru uložil z chatů. Jsou sdílené se všemi v pracovním prostoru.
de_de: Notizen, die der Assistent aus Chats zu diesem Arbeitsbereich gespeichert hat. Alle im Arbeitsbereich teilen diese Notizen.
es_es: Notas que el asistente guardó sobre este espacio de trabajo a partir de los chats. Todos en el espacio de trabajo las comparten.
fr_fr: Notes enregistrées par l'assistant sur cet espace de travail au fil des échanges. Tous les membres de l'espace de travail y ont accès.
it_it: Note salvate dall'assistente su questo spazio di lavoro durante le chat. Sono condivise da tutti nello spazio di lavoro.
uk_ua: Нотатки про цей робочий простір, збережені помічником під час розмов. Спільні для всіх у цьому робочому просторі.

source: Nothing from dembrane right now.
de_de: Gerade nichts Neues von dembrane.
es_es: Nada de dembrane por ahora.
fr_fr: Rien de nouveau de dembrane pour le moment.
it_it: Nessuna novità da dembrane al momento.
uk_ua: Зараз від dembrane нічого немає.

source: Nothing here for you yet.
de_de: Hier gibt es noch nichts für Sie.
es_es: Aún no hay nada para ti por aquí.
fr_fr: Rien pour vous ici pour le moment.
it_it: Non c'è ancora nulla qui per te.
uk_ua: Тут для вас поки нічого немає.

source: nothing here yet
cs_cz: tady zatím nic není
de_de: Hier ist noch nichts
es_es: aún no hay nada aquí
fr_fr: rien ici pour le moment
it_it: non c'è ancora nulla qui
uk_ua: тут ще нічого немає

source: Nothing is hidden from this presentation.
cs_cz: V této prezentaci není nic skryto.
de_de: In dieser Präsentation ist nichts ausgeblendet.
es_es: No hay nada oculto en esta presentación.
fr_fr: Rien n'est masqué dans cette présentation.
it_it: Non c'è nulla di nascosto in questa presentazione.
uk_ua: У цій презентації нічого не приховано.

source: Nothing is sent until you send it. Edit anything below first.
cs_cz: Nic se neodešle, dokud to sami neodešlete. Níže můžete cokoli nejdříve upravit.
de_de: Es wird erst etwas gesendet, wenn Sie es abschicken. Sie können unten vorher alles bearbeiten.
es_es: No se envía nada hasta que tú lo envíes. Edita lo que quieras abajo primero.
fr_fr: Rien n'est envoyé tant que vous ne le validez pas. Vous pouvez tout modifier ci-dessous avant l'envoi.
it_it: Non verrà inviato nulla finché non lo decidi tu. Modifica liberamente qui sotto prima di inviare.
uk_ua: Нічого не надсилається, доки ви самі не надішлете. Спершу відредагуйте текст нижче.

source: Nothing matches the filter.
de_de: Keine Treffer für diesen Filter.
es_es: Nada coincide con el filtro.
fr_fr: Aucun résultat ne correspond au filtre.
it_it: Nessun elemento corrisponde al filtro.
uk_ua: Нічого не відповідає фільтру.
