Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Search account, workspace, organisation, email, tier
cs_cz: Hledat účet, pracovní prostor, organizaci, e-mail, úroveň
de_de: Konto, Arbeitsbereich, Organisation, E-Mail, Tarif suchen
es_es: Buscar cuenta, espacio de trabajo, organización, correo, nivel
fr_fr: Rechercher un compte, un espace de travail, une organisation, un e-mail, un forfait
it_it: Cerca account, spazio di lavoro, organizzazione, email, piano
uk_ua: Пошук за акаунтом, робочим простором, організацією, email, рівнем

source: Search and select the conversations for this chat.
de_de: Suche und wähle die Gespräche für diesen Chat aus.
es_es: Busca y selecciona las conversaciones para este chat.
fr_fr: Recherchez et sélectionnez les conversations pour ce chat.
it_it: Cerca e seleziona le conversazioni per questa chat.
uk_ua: Знайдіть і виберіть розмови для цього чату.

source: Search arguments
cs_cz: Hledat argumenty
de_de: Argumente suchen
es_es: Buscar argumentos
fr_fr: Rechercher des arguments
it_it: Cerca argomentazioni
uk_ua: Пошук аргументів

source: Search by organisation
cs_cz: Hledat podle organizace
de_de: Nach Organisation suchen
es_es: Buscar por organización
fr_fr: Rechercher par organisation
it_it: Cerca per organizzazione
uk_ua: Пошук за організацією

source: Search chats
cs_cz: Hledat chaty
de_de: Chats durchsuchen
es_es: Buscar chats
fr_fr: Rechercher des discussions
it_it: Cerca chat
uk_ua: Пошук чатів

source: Search conversations
de_de: Gespräche suchen
es_es: Buscar conversaciones
fr_fr: Rechercher des conversations

source: Search matches your words in any order.
cs_cz: Vyhledávání najde vaše slova v jakémkoli pořadí.
de_de: Die Suche findet Ihre Wörter in beliebiger Reihenfolge.
es_es: La búsqueda coincide con tus palabras en cualquier orden.
fr_fr: La recherche trouve vos mots dans n'importe quel ordre.
it_it: La ricerca trova le tue parole in qualsiasi ordine.
uk_ua: Пошук знаходить слова у будь-якому порядку.

source: Search name or email
de_de: Name oder E-Mail suchen
es_es: Buscar nombre o correo
fr_fr: Rechercher un nom ou un e-mail
it_it: Cerca nome o email
uk_ua: Пошук за ім'ям або поштою

source: Search partner, client, workspace
de_de: Partner, Kunde, Arbeitsbereich suchen
es_es: Buscar socio, cliente, espacio de trabajo
fr_fr: Rechercher un partenaire, un client, un espace de travail
it_it: Cerca partner, cliente, spazio di lavoro
uk_ua: Пошук партнера, клієнта, робочого простору

source: Search people
cs_cz: Hledat lidi
de_de: Personen suchen
es_es: Buscar personas
fr_fr: Rechercher des personnes
it_it: Cerca persone
uk_ua: Пошук людей

source: Search people, or type an email
cs_cz: Hledejte lidi nebo zadejte e-mail
de_de: Personen suchen oder E-Mail eingeben
es_es: Busca personas o escribe un correo
fr_fr: Rechercher des personnes ou saisir un e-mail
it_it: Cerca persone o inserisci un'email
uk_ua: Шукайте людей або введіть email

source: Search project or workspace
de_de: Projekt oder Arbeitsbereich suchen
es_es: Buscar proyecto o espacio de trabajo
fr_fr: Rechercher un projet ou un espace de travail
it_it: Cerca progetto o spazio di lavoro
uk_ua: Пошук проєкту або робочого простору

source: Search projects
de_de: Projekte suchen
es_es: Buscar proyectos
fr_fr: Rechercher des projets

source: Search Projects
de_de: Projekte suchen
es_es: Buscar Proyectos
fr_fr: Rechercher des projets

source: Search projects, conversations, transcripts…
cs_cz: Hledat projekty, rozhovory, přepisy…
de_de: Projekte, Gespräche, Transkripte durchsuchen…
es_es: Buscar proyectos, conversaciones, transcripciones…
fr_fr: Rechercher des projets, conversations, transcriptions…
it_it: Cerca progetti, conversazioni, trascrizioni…
uk_ua: Пошук проєктів, розмов, транскриптів…

source: Search projects, organisations, workspaces, settings…
de_de: Projekte, Organisationen, Arbeitsbereiche, Einstellungen suchen…
es_es: Buscar proyectos, organizaciones, espacios de trabajo, ajustes…
fr_fr: Rechercher des projets, organisations, espaces de travail, paramètres…
it_it: Cerca progetti, organizzazioni, spazi di lavoro, impostazioni…
uk_ua: Пошук проєктів, організацій, робочих просторів, налаштувань…

source: Search projects...
de_de: Projekte suchen...
es_es: Buscar proyectos...
fr_fr: Rechercher des projets...

source: Search results
de_de: Suchergebnisse
es_es: Resultados de búsqueda
fr_fr: Résultats de recherche
it_it: Risultati di ricerca
uk_ua: Результати пошуку

source: Search tags
de_de: Tags suchen
es_es: Buscar etiquetas
fr_fr: Rechercher des tags

source: Search tags and clear conversation filters in one click.
cs_cz: Vyhledávejte štítky a smažte filtry rozhovorů jedním kliknutím.
de_de: Tags suchen und Gesprächsfilter mit einem Klick zurücksetzen.
es_es: Busca etiquetas y borra los filtros de conversación con un solo clic.
fr_fr: Recherchez des tags et effacez les filtres de conversation en un clic.
it_it: Cerca tag e cancella i filtri delle conversazioni con un solo clic.
uk_ua: Шукайте теги та очищайте фільтри розмов в один клік.

source: Search templates...
de_de: Vorlagen suchen...
es_es: Buscar templates...
fr_fr: Rechercher des templates...

source: select.all.modal.search.text
cs_cz: Search text:
de_de: Suchtext:
es_es: Texto de búsqueda:
fr_fr: Texte de recherche :
it_it: Search text:
uk_ua: Search text:

source: Search webhooks...
de_de: Webhooks suchen...
es_es: Buscar webhooks...
fr_fr: Rechercher des webhooks...

source: Search workspaces
de_de: Arbeitsbereiche durchsuchen
es_es: Buscar espacios de trabajo
fr_fr: Rechercher des espaces de travail
it_it: Cerca spazi di lavoro
uk_ua: Пошук робочих просторів

source: Searched through the most relevant sources
de_de: Durchsucht die relevantesten Quellen
es_es: Buscó en las fuentes más relevantes
fr_fr: Recherché parmi les sources les plus pertinentes

source: Searching conversations
cs_cz: Vyhledávání v rozhovorech
de_de: Gespräche werden durchsucht
es_es: Buscando conversaciones
fr_fr: Recherche dans les conversations
it_it: Ricerca nelle conversazioni
uk_ua: Пошук у розмовах

source: Searching conversations for "{0}"
cs_cz: Vyhledávání výrazu „{0}“ v rozhovorech
de_de: Gespräche werden nach „{0}“ durchsucht
es_es: Buscando "{0}" en las conversaciones
fr_fr: Recherche de « {0} » dans les conversations
it_it: Ricerca di "{0}" nelle conversazioni
uk_ua: Пошук у розмовах за запитом "{0}"

source: Searching the documentation
cs_cz: Vyhledávání v dokumentaci
de_de: Dokumentation wird durchsucht
es_es: Buscando en la documentación
fr_fr: Recherche dans la documentation
it_it: Ricerca nella documentazione
uk_ua: Пошук у документації

source: Searching transcripts
cs_cz: Vyhledávání v přepisech
de_de: Transkripte werden durchsucht
es_es: Buscando en las transcripciones
fr_fr: Recherche dans les transcriptions
it_it: Ricerca nelle trascrizioni
uk_ua: Пошук у стенограмах

source: Searching transcripts for "{0}"
cs_cz: Vyhledávání výrazu „{0}“ v přepisech
de_de: Transkripte werden nach „{0}“ durchsucht
es_es: Buscando "{0}" en las transcripciones
fr_fr: Recherche de « {0} » dans les transcriptions
it_it: Ricerca di "{0}" nelle trascrizioni
uk_ua: Пошук у стенограмах за запитом "{0}"

source: Searching…
de_de: Wird gesucht…
es_es: Buscando…
fr_fr: Recherche en cours…
it_it: Ricerca in corso…
uk_ua: Пошук…

source: seats
de_de: Plätze
es_es: plazas
fr_fr: places
it_it: posti
uk_ua: місць

source: Seats
de_de: Plätze
es_es: Plazas
fr_fr: Places
it_it: Posti
uk_ua: Місця

source: Seats full
de_de: Keine Plätze frei
es_es: Plazas agotadas
fr_fr: Places complètes
it_it: Posti esauriti
uk_ua: Всі місця зайняті

source: Secret
de_de: Geheimnis
es_es: Secreto

source: Secret copied
de_de: Geheimnis kopiert
es_es: Secreto copiado
fr_fr: Secret copié

source: See audio quality indicators for noise, silence and overlapping speech.
cs_cz: Zobrazte si ukazatele kvality zvuku pro šum, ticho a překrývající se řeč.
de_de: Audioqualitäts-Indikatoren für Rauschen, Stille und überlappende Sprache anzeigen.
es_es: Mira los indicadores de calidad de audio para ruido, silencio y voces solapadas.
fr_fr: Visualisez les indicateurs de qualité audio pour le bruit, le silence et les chevauchements de voix.
it_it: Visualizza gli indicatori di qualità audio per rumore, silenzio e sovrapposizione di voci.
uk_ua: Переглядайте індикатори якості звуку: шум, тишу та накладання голосів.

source: error.action.upgrade
cs_cz: Zobrazit tarify
de_de: Tarife ansehen
es_es: Ver planes
fr_fr: Voir les forfaits
it_it: Vedi i piani
uk_ua: Переглянути тарифи

source: see transcripts
cs_cz: zobrazit přepisy
de_de: Transkripte ansehen
es_es: ver transcripciones
fr_fr: voir les transcriptions
it_it: vedere le trascrizioni
uk_ua: переглядати стенограми

source: See upgrade options
cs_cz: Zobrazit možnosti navýšení tarifu
de_de: Upgrade-Optionen ansehen
es_es: Ver opciones de mejora
fr_fr: Voir les options de mise à niveau
it_it: Vedi opzioni di upgrade
uk_ua: Варіанти покращення тарифу

source: See when transcription is in progress.
cs_cz: Sledujte, kdy probíhá přepis.
de_de: Sehen, wann die Transkription läuft.
es_es: Mira cuándo se está transcribiendo.
fr_fr: Voyez quand la transcription est en cours.
it_it: Vedi quando la trascrizione è in corso.
uk_ua: Дивіться, коли триває розпізнавання тексту.

source: See you soon
de_de: Bis bald
es_es: Hasta pronto
fr_fr: À bientôt

source: Sees usage and invoices. No project or content access.
de_de: Sieht Nutzung und Rechnungen. Kein Zugriff auf Projekte oder Inhalte.
es_es: Ve el uso y las facturas. Sin acceso a proyectos ni contenido.
fr_fr: Consulte l'utilisation et les factures. Aucun accès aux projets ou aux contenus.
it_it: Visualizza utilizzo e fatture. Nessun accesso ai progetti o ai contenuti.
uk_ua: Бачить використання та рахунки. Не має доступу до проєктів чи вмісту.

source: Select
cs_cz: Vybrat
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
uk_ua: Вибрати

source: Select {0}
de_de: {0} auswählen
es_es: Seleccionar {0}
fr_fr: Sélectionner {0}
it_it: Seleziona {0}
uk_ua: Вибрати {0}

source: Select {title}
cs_cz: Vybrat {title}
de_de: {title} auswählen
es_es: Seleccionar {title}
fr_fr: Sélectionner {title}
it_it: Seleziona {title}
uk_ua: Вибрати {title}

source: Select a conversation to continue
cs_cz: Vyberte rozhovor pro pokračování
de_de: Wählen Sie ein Gespräch aus, um fortzufahren
es_es: Selecciona una conversación para continuar
fr_fr: Sélectionnez une conversation pour continuer
it_it: Seleziona una conversazione per continuare
uk_ua: Виберіть розмову, щоб продовжити

source: Select a microphone
de_de: Mikrofon auswählen
es_es: Seleccionar un micrófono
fr_fr: Sélectionner un microphone

source: Select a webhook to clone
de_de: Einen Webhook auswählen um zu klonen
es_es: Selecciona un webhook para clonar
fr_fr: Sélectionner un webhook à cloner

source: Select a word first
cs_cz: Nejprve vyberte slovo
de_de: Wählen Sie zuerst ein Wort aus
es_es: Selecciona primero una palabra
fr_fr: Sélectionnez d'abord un mot
it_it: Seleziona prima una parola
uk_ua: Спершу виберіть слово

source: Select a workspace
cs_cz: Vyberte pracovní prostor
de_de: Arbeitsbereich auswählen
es_es: Selecciona un espacio de trabajo
fr_fr: Sélectionner un espace de travail
it_it: Seleziona uno spazio di lavoro
uk_ua: Виберіть робочий простір

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner

source: Select all ({remainingCount})
de_de: Alle auswählen ({remainingCount})
es_es: Seleccionar todo ({remainingCount})
fr_fr: Tout sélectionner ({remainingCount})

source: Select all conversations, or only the filtered conversations, for chat.
cs_cz: Vyberte pro chat všechny rozhovory, nebo jen ty vyfiltrované.
de_de: Wählen Sie alle Gespräche oder nur die gefilterten Gespräche für den Chat aus.
es_es: Selecciona todas las conversaciones, o solo las filtradas, para el chat.
fr_fr: Sélectionnez toutes les conversations, ou uniquement celles filtrées, pour le chat.
it_it: Seleziona tutte le conversazioni, o solo quelle filtrate, per la chat.
uk_ua: Вибирайте для чату всі розмови або лише відфільтровані.

source: Select all is available in Ask and new Specific Details chats.
cs_cz: Možnost Vybrat vše je k dispozici v chatech Ask a v nových chatech Konkrétní podrobnosti.
de_de: „Alle auswählen“ ist in „Fragen“ und neuen „Spezifische Details“-Chats verfügbar.
es_es: «Seleccionar todo» está disponible en Preguntar y en nuevos chats de Detalles específicos.
fr_fr: La sélection globale est disponible dans Ask et les nouveaux chats de Détails spécifiques.
it_it: Seleziona tutto è disponibile in Chiedi e nelle nuove chat Dettagli specifici.
uk_ua: «Вибрати все» доступно в Ask та в нових чатах Specific Details.

source: select.all.modal.title.results
cs_cz: Vybrat všechny výsledky
de_de: Alle Ergebnisse auswählen
es_es: Seleccionar todos los resultados
fr_fr: Sélectionner tous les résultats
it_it: Seleziona tutti i risultati
uk_ua: Вибрати всі результати

source: Select all visible ({remainingCount})
de_de: Alle sichtbaren auswählen ({remainingCount})
es_es: Seleccionar visibles ({remainingCount})
fr_fr: Sélectionner tous les éléments visibles ({remainingCount})
it_it: Seleziona tutti i visibili ({remainingCount})
uk_ua: Вибрати всі видимі ({remainingCount})

source: Select at least one event
de_de: Mindestens ein Ereignis auswählen
es_es: Selecciona al menos un evento
fr_fr: Sélectionner au moins un événement

source: Select at least one other topic before deleting this one
de_de: Mindestens ein anderes Thema auswählen, bevor dieses gelöscht wird
es_es: Selecciona al menos un otro tema antes de eliminar este
fr_fr: Sélectionner au moins un autre sujet avant de supprimer celui-ci

source: Select audio files
cs_cz: Vybrat zvukové soubory
de_de: Audiodateien auswählen
es_es: Seleccionar archivos de audio
fr_fr: Sélectionner des fichiers audio
it_it: Seleziona file audio
uk_ua: Вибрати аудіофайли

source: Select conversation
cs_cz: Vybrat rozhovor
de_de: Gespräch auswählen
es_es: Seleccionar conversación
fr_fr: Sélectionner la conversation
it_it: Seleziona conversazione
uk_ua: Вибрати розмову

source: Select conversations
de_de: Gespräche auswählen
es_es: Seleccionar conversaciones
fr_fr: Sélectionner des conversations
it_it: Seleziona conversazioni
uk_ua: Вибрати розмови

source: Select conversations and find exact quotes
de_de: Wähle Gespräche aus und finde genaue Zitate
es_es: Selecciona conversaciones y encuentra citas exactas
fr_fr: Sélectionne des conversations et trouve des citations précises

source: Select every finding shown
cs_cz: Vybrat všechna zobrazená zjištění
de_de: Alle angezeigten Erkenntnisse auswählen
es_es: Seleccionar todos los hallazgos mostrados
fr_fr: Sélectionner tous les constats affichés
it_it: Seleziona tutti i risultati mostrati
uk_ua: Вибрати всі відображені знахідки

source: Select multiple conversations
cs_cz: Vybrat více konverzací
de_de: Mehrere Gespräche auswählen
es_es: Seleccionar varias conversaciones
fr_fr: Sélectionner plusieurs conversations
it_it: Seleziona più conversazioni
uk_ua: Вибір кількох розмов

source: Select project
cs_cz: Vybrat projekt
de_de: Projekt auswählen
es_es: Seleccionar proyecto
fr_fr: Sélectionner le projet
it_it: Seleziona progetto
uk_ua: Вибрати проєкт

source: Select Project
de_de: Projekt auswählen
es_es: Seleccionar Proyecto
fr_fr: Sélectionner un projet

source: Select tags
de_de: Tags auswählen
es_es: Seleccionar etiquetas
fr_fr: Sélectionner les étiquettes

source: Select the instructions that will be shown to participants when they start a conversation
de_de: Wählen Sie die Anweisungen aus, die den Teilnehmern beim Starten eines Gesprächs angezeigt werden
es_es: Selecciona las instrucciones que se mostrarán a los participantes cuando inicien una conversación
fr_fr: Sélectionnez les instructions qui seront affichées aux participants lorsqu'ils commencent une conversation

source: Select the type of feedback or engagement you want to encourage.
de_de: Wählen Sie den Typ der Rückmeldung oder der Beteiligung, die Sie fördern möchten.
es_es: Selecciona el tipo de retroalimentación o participación que quieres fomentar.
fr_fr: Sélectionnez le type de retour ou de participation que vous souhaitez encourager.

source: Select this finding
cs_cz: Vybrat toto zjištění
de_de: Diese Erkenntnis auswählen
es_es: Seleccionar este hallazgo
fr_fr: Sélectionner ce constat
it_it: Seleziona questo risultato
uk_ua: Вибрати цю знахідку

source: Select tutorial
de_de: Tutorial auswählen
es_es: Seleccionar tutorial
fr_fr: Sélectionner le tutoriel

source: Select up to 2 focus areas for your report
de_de: Wahlen Sie bis zu 2 Schwerpunkte fur Ihren Bericht
es_es: Seleccione hasta 2 areas de enfoque para su informe
fr_fr: Selectionnez jusqu'a 2 axes de focus pour votre rapport
it_it: Seleziona fino a 2 aree di focus per il tuo report
uk_ua: Оберiть до 2 напрямкiв для вашого звiту

source: dashboard.dembrane.feature.verify.topic.select
cs_cz: Select which topics participants can use for "Verify".
de_de: Wählen Sie aus, welche Themen Teilnehmer für "Verifizieren" verwenden können.
es_es: Seleccione qué temas pueden usar los participantes para "Verificar".
fr_fr: Sélectionnez les sujets que les participants peuvent utiliser pour "Vérifier".
it_it: Select which topics participants can use for "Verify".
uk_ua: Select which topics participants can use for "Verify".

source: Select who attended. Each gets a one-year license to use dembrane in high-risk settings.
cs_cz: Vyberte, kdo se zúčastnil. Každý získá roční licenci k používání dembrane ve vysoce rizikových prostředích.
de_de: Wählen Sie aus, wer teilgenommen hat. Jede Person erhält eine 1-Jahres-Lizenz zur Nutzung von dembrane in Hochrisikoumgebungen.
es_es: Selecciona quiénes asistieron. Cada persona recibe una licencia de un año para usar dembrane en entornos de alto riesgo.
fr_fr: Indiquez les participants présents. Chacun reçoit une licence d'un an pour utiliser dembrane dans des contextes à haut risque.
it_it: Seleziona chi ha partecipato. Ciascuno riceverà una licenza di un anno per usare dembrane in contesti ad alto rischio.
uk_ua: Виберіть присутніх. Кожен отримає річну ліцензію на використання dembrane у середовищах із високим рівнем ризику.

source: participant.select.microphone
cs_cz: Select your microphone:
de_de: Mikrofon auswählen
es_es: Seleccionar un micrófono
fr_fr: Sélectionner votre microphone:
it_it: Select your microphone:
uk_ua: Select your microphone:

source: Selected
cs_cz: Vybráno
de_de: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
it_it: Selezionato
uk_ua: Вибрано

source: Selected files ({0}/{MAX_FILES})
cs_cz: Vybrané soubory ({0}/{MAX_FILES})
de_de: Ausgewählte Dateien ({0}/{MAX_FILES})
es_es: Archivos seleccionados ({0}/{MAX_FILES})
fr_fr: Fichiers sélectionnés ({0}/{MAX_FILES})
it_it: File selezionati ({0}/{MAX_FILES})
uk_ua: Вибрані файли ({0}/{MAX_FILES})

source: participant.selected.microphone
cs_cz: Selected microphone:
de_de: Ausgewähltes Mikrofon
es_es: Micrófono seleccionado
fr_fr: Microphone sélectionné
it_it: Selected microphone:
uk_ua: Selected microphone:

source: Selection too large
de_de: Auswahl zu groß
es_es: Selección demasiado grande
fr_fr: Sélection trop grande

source: select.all.modal.context.limit.reached
cs_cz: Selection too large. Some conversations weren't added.
de_de: Auswahl zu groß. Einige Gespräche wurden nicht hinzugefügt.
es_es: Selección demasiado grande. Algunas conversaciones no se añadieron.
fr_fr: Sélection trop grande. Certaines conversations n'ont pas été ajoutées.
it_it: Selection too large. Some conversations weren't added.
uk_ua: Selection too large. Some conversations weren't added.

source: Self-serve
cs_cz: Samoobslužné
de_de: Self-Service
es_es: Autoservicio
fr_fr: En libre-service
it_it: Self-service
uk_ua: Самообслуговування

source: Send
de_de: Senden
es_es: Enviar
fr_fr: Envoyer

source: Send {0} invites
de_de: {0} Einladungen senden
es_es: Enviar {0} invitaciones
fr_fr: Envoyer {0} invitations
it_it: Invia {0} inviti
uk_ua: Надіслати {0} запрошень

source: Send a new code
cs_cz: Odeslat nový kód
de_de: Neuen Code senden
es_es: Enviar un nuevo código
fr_fr: Envoyer un nouveau code
it_it: Invia un nuovo codice
uk_ua: Надіслати новий код

source: Send feedback
cs_cz: Odeslat zpětnou vazbu
de_de: Feedback senden
es_es: Enviar comentarios
fr_fr: Envoyer des commentaires
it_it: Invia feedback
uk_ua: Надіслати відгук

source: Send invite
de_de: Einladung senden
es_es: Enviar invitación
fr_fr: Envoyer l'invitation
it_it: Invia invito
uk_ua: Надіслати запрошення

source: Send invites
de_de: Einladungen senden
es_es: Enviar invitaciones
fr_fr: Envoyer des invitations
it_it: Invia inviti
uk_ua: Надіслати запрошення

source: Send note
cs_cz: Odeslat poznámku
de_de: Notiz senden
es_es: Enviar nota
fr_fr: Envoyer la note
it_it: Invia nota
uk_ua: Надіслати примітку

source: Send report
cs_cz: Odeslat hlášení
de_de: Meldung senden
es_es: Enviar aviso
fr_fr: Envoyer le signalement
it_it: Invia segnalazione
uk_ua: Надіслати повідомлення

source: Send request
cs_cz: Odeslat žádost
de_de: Anfrage senden
es_es: Enviar solicitud
fr_fr: Envoyer la demande
it_it: Invia richiesta
uk_ua: Надіслати запит

source: Send reset link
cs_cz: Odeslat odkaz pro obnovení
de_de: Link zum Zurücksetzen senden
es_es: Enviar enlace de restablecimiento
fr_fr: Envoyer le lien de réinitialisation
it_it: Invia link di reimpostazione
uk_ua: Надіслати посилання для скидання

source: Send Slack/Teams notifications when new conversations are completed
de_de: Slack/Teams Benachrichtigungen senden, wenn neue Gespräche abgeschlossen sind
es_es: Enviar notificaciones de Slack/Teams cuando se completen nuevas conversaciones
fr_fr: Envoyer des notifications Slack/Teams lorsque de nouvelles conversations sont terminées

source: Send to dembrane
cs_cz: Odeslat do dembrane
de_de: An dembrane senden
es_es: Enviar a dembrane
fr_fr: Envoyer à dembrane
it_it: Invia a dembrane
uk_ua: Надіслати до dembrane

source: Sent
de_de: Gesendet
es_es: Enviado
fr_fr: Envoyé
it_it: Inviato
uk_ua: Надіслано

source: Sent {sentCount} of {0}. Check the list below.
de_de: {sentCount} von {0} gesendet. Prüfen Sie die Liste unten.
es_es: Se enviaron {sentCount} de {0}. Consulta la lista a continuación.
fr_fr: {sentCount} sur {0} envoyées. Consultez la liste ci-dessous.
it_it: Inviati {sentCount} su {0}. Controlla l'elenco qui sotto.
uk_ua: Надіслано {sentCount} із {0}. Перевірте список нижче.

source: sent to the dembrane team
cs_cz: odesláno týmu dembrane
de_de: an das dembrane-Team gesendet
es_es: enviado al equipo de dembrane
fr_fr: envoyé à l'équipe de dembrane
it_it: inviato al team di dembrane
uk_ua: надіслано команді dembrane

source: Separate (client)
cs_cz: Samostatný (klient)
de_de: Separat (Kunde)
es_es: Independiente (cliente)
fr_fr: Séparé (client)
it_it: Separato (cliente)
uk_ua: Окремий (клієнт)

source: Separate with commas, spaces, or new lines.
de_de: Mit Kommas, Leerzeichen oder Zeilenumbrüchen trennen.
es_es: Separa con comas, espacios o saltos de línea.
fr_fr: Séparez par des virgules, des espaces ou des retours à la ligne.
it_it: Separa con virgole, spazi o a capo.
uk_ua: Розділяйте комами, пробілами або новими рядками.

source: Session name
cs_cz: Název setkání
de_de: Sitzungsname
es_es: Nombre de la sesión
fr_fr: Nom de la séance
it_it: Nome della sessione
uk_ua: Назва сесії

source: Session title
cs_cz: Název setkání
de_de: Sitzungstitel
es_es: Título de la sesión
fr_fr: Titre de la session
it_it: Titolo della sessione
uk_ua: Назва сесії
