Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Sign-in links check your access before opening an organisation or project.
cs_cz: Přihlašovací odkazy před otevřením organizace nebo projektu zkontrolují vaše oprávnění.
de_de: Anmelde-Links prüfen Ihre Zugriffsberechtigung vor dem Öffnen einer Organisation oder eines Projekts.
es_es: Los enlaces de inicio de sesión verifican tu acceso antes de abrir una organización o proyecto.
fr_fr: Les liens de connexion vérifient vos accès avant d'ouvrir une organisation ou un projet.
it_it: I link di accesso verificano i tuoi permessi prima di aprire un'organizzazione o un progetto.
uk_ua: Посилання для входу перевіряють ваш доступ перед відкриттям організації чи проєкту.

source: Six weekends across seven months
cs_cz: Šest víkendů v průběhu sedmi měsíců
de_de: Sechs Wochenenden über sieben Monate hinweg
es_es: Seis fines de semana a lo largo de siete meses
fr_fr: Six week-ends répartis sur sept mois
it_it: Sei fine settimana nell'arco di sette mesi
uk_ua: Шість вихідних протягом семи місяців

source: Skip
de_de: Überspringen
es_es: Omitir
fr_fr: Passer

source: participant.button.verify_prompt.skip
cs_cz: Skip
de_de: Überspringen
es_es: Omitir
fr_fr: Passer
it_it: Skip
uk_ua: Skip

source: select.all.modal.context.limit.reached.description
cs_cz: Skipped because the selection was too large.
de_de: Übersprungen, da die Auswahl zu groß war.
es_es: Omitidas porque la selección era demasiado grande.
fr_fr: Ignorées car la sélection était trop grande.
it_it: Skipped because the selection was too large.
uk_ua: Skipped because the selection was too large.

source: Slack community
es_es: Comunidad de Slack
fr_fr: Communauté Slack

source: Smoother recording and quicker questions
cs_cz: Plynulejší nahrávání a rychlejší otázky
de_de: Flüssigere Aufnahmen und schnellere Fragen
es_es: Grabaciones más fluidas y preguntas más rápidas
fr_fr: Des enregistrements plus fluides, des questions plus rapides
it_it: Registrazioni più semplici, domande più veloci
uk_ua: Зручніший запис і швидші запитання

source: Some arguments are based on an earlier analysis.
cs_cz: Některé argumenty vycházejí z dřívější analýzy.
de_de: Einige Argumente basieren auf einer früheren Analyse.
es_es: Algunos argumentos se basan en un análisis anterior.
fr_fr: Certains arguments reposent sur une analyse antérieure.
it_it: Alcuni argomenti si basano su un’analisi precedente.
uk_ua: Деякі аргументи ґрунтуються на попередньому аналізі.

source: Some audio in this conversation could not be transcribed. Open it to see which parts failed.
cs_cz: Část zvuku v tomto rozhovoru se nepodařilo přepsat. Otevřete ho a zjistěte, které části selhaly.
de_de: Einige Audioinhalte in diesem Gespräch konnten nicht transkribiert werden. Öffnen Sie es, um zu sehen, welche Teile fehlgeschlagen sind.
es_es: No se pudo transcribir parte del audio de esta conversación. Ábrela para ver qué partes fallaron.
fr_fr: Certains passages audio de cette conversation n'ont pas pu être transcrits. Ouvrez-la pour voir les parties concernées.
it_it: Alcune parti audio in questa conversazione non sono state trascritte. Aprila per vedere quali parti non sono riuscite.
uk_ua: Частину аудіо в цій розмові не вдалося розпізнати. Відкрийте її, щоб переглянути неопрацьовані фрагменти.

source: Some files were already selected and won't be added twice.
de_de: Einige Dateien wurden bereits ausgewählt und werden nicht erneut hinzugefügt.
es_es: Algunos archivos ya estaban seleccionados y no se agregarán dos veces.
fr_fr: Certains fichiers ont déjà été sélectionnés et ne seront pas ajoutés deux fois.

source: select.all.modal.skip.disclaimer
cs_cz: Some may be skipped (no transcript or selection too large).
de_de: Einige können übersprungen werden (kein Transkript oder Auswahl zu groß).
es_es: Algunas pueden omitirse (sin transcripción o selección demasiado grande).
fr_fr: Certaines peuvent être ignorées (pas de transcription ou sélection trop grande).
it_it: Some may be skipped (no transcript or selection too large).
uk_ua: Some may be skipped (no transcript or selection too large).

source: Some of the recent audio couldn't be transcribed. The recording is saved.
cs_cz: Část nedávného zvuku se nepodařilo přepsat. Nahrávka je uložená.
de_de: Ein Teil der letzten Audioaufnahmen konnte nicht transkribiert werden. Die Aufnahme ist gespeichert.
es_es: No se pudo transcribir parte del audio reciente. La grabación se ha guardado.
fr_fr: Une partie de l'audio récent n'a pas pu être transcrite. L'enregistrement est sauvegardé.
it_it: Non è stato possibile trascrivere una parte dell'audio recente. La registrazione è salvata.
uk_ua: Частину нещодавнього аудіо не вдалося розпізнати. Запис збережено.

source: Someone
de_de: Jemand
es_es: Alguien
fr_fr: Quelqu'un
it_it: Qualcuno
uk_ua: Хтось

source: Someone changed this while you had it open. Open it again to see their version.
cs_cz: Někdo to změnil, zatímco jsi to měl otevřené. Otevři to znovu a uvidíš jeho verzi.
de_de: Jemand hat das geändert, während du es offen hattest. Öffne es erneut, um die neue Fassung zu sehen.
es_es: Alguien cambió esto mientras lo tenías abierto. Ábrelo otra vez para ver su versión.
fr_fr: Quelqu'un a modifié ceci pendant que vous l'aviez ouvert. Ouvrez-le à nouveau pour voir sa version.
it_it: Qualcuno ha modificato questo mentre lo avevi aperto. Aprilo di nuovo per vedere la sua versione.
uk_ua: Хтось змінив це, поки воно було у вас відкрите. Відкрийте знову, щоб побачити їхню версію.

source: Someone else
cs_cz: Někdo jiný
de_de: Jemand anderes
es_es: Otra persona
fr_fr: Quelqu'un d'autre
it_it: Qualcun altro
uk_ua: Хтось інший

source: Someone reworded this
cs_cz: Někdo to přeformuloval
de_de: Jemand hat das umformuliert
es_es: Alguien reformuló esto
fr_fr: Quelqu'un a reformulé ceci
it_it: Qualcuno l'ha riformulato
uk_ua: Хтось це переписав

source: Someone reworded this after you did. Their words stand. Open it to read them
cs_cz: Někdo to přeformuloval po tobě. Jeho slova zůstávají. Otevři to a přečti si je
de_de: Jemand hat das nach dir umformuliert. Diese Worte bleiben stehen. Öffne es, um sie zu lesen
es_es: Alguien reformuló esto después que tú. Sus palabras quedan. Ábrelo para leerlas
fr_fr: Quelqu'un a reformulé ceci après vous. Ses mots restent. Ouvrez pour les lire
it_it: Qualcuno l'ha riformulato dopo di te. Le sue parole restano. Aprilo per leggerle
uk_ua: Хтось переписав це після тебе. Його слова лишаються. Відкрий, щоб прочитати

source: Something else
cs_cz: Něco jiného
de_de: Etwas anderes
es_es: Otra cosa
fr_fr: Autre chose
it_it: Altro
uk_ua: Щось інше

source: Something else.
cs_cz: Něco jiného.
de_de: Etwas anderes.
es_es: Otra cosa.
fr_fr: Autre chose.
it_it: Altro.
uk_ua: Щось інше.

source: error.fallback.fix_input
cs_cz: Něco ve formuláři je potřeba opravit. Zkontrolujte ho a zkuste to znovu.
de_de: Eine Eingabe im Formular muss korrigiert werden. Bitte prüfen Sie Ihre Angaben und versuchen Sie es erneut.
es_es: Hay un error en el formulario. Corrígelo y vuelve a intentarlo.
fr_fr: Le formulaire contient une erreur. Vérifiez-le et réessayez.
it_it: C'è qualcosa da correggere nel modulo. Controlla e riprova.
uk_ua: У формі є помилка. Перевірте її та спробуйте ще раз.

source: participant.modal.s3check.message
cs_cz: Something is blocking your connection. Your audio will not be saved unless this is resolved.
de_de: Etwas blockiert Ihre Verbindung. Ihr Audio wird nicht gespeichert, solange dieses Problem nicht behoben ist.
es_es: Algo está bloqueando tu conexión. Tu audio no se guardará a menos que se resuelva este problema.
fr_fr: Quelque chose bloque votre connexion. Votre audio ne sera pas sauvegardé tant que ce problème ne sera pas résolu.
it_it: Something is blocking your connection. Your audio will not be saved unless this is resolved.
uk_ua: Something is blocking your connection. Your audio will not be saved unless this is resolved.

source: Something went wrong
de_de: Etwas ist schief gelaufen
es_es: Algo salió mal
fr_fr: Une erreur s'est produite

source: participant.conversation.error
cs_cz: Something went wrong
de_de: Etwas ist schief gelaufen
es_es: Algo salió mal con la conversación. Por favor, inténtalo de nuevo o contacta al soporte si el problema persiste
fr_fr: Il semble que la conversation a été supprimée pendant que vous enregistriez. Nous avons arrêté l'enregistrement pour éviter tout problème. Vous pouvez en commencer une nouvelle à tout moment.
it_it: Something went wrong
uk_ua: Something went wrong

source: Something went wrong generating your latest report.
de_de: Beim Erstellen Ihres letzten Berichts ist etwas schiefgelaufen.
es_es: Algo salió mal al generar su último informe.
fr_fr: Un problème est survenu lors de la génération de votre dernier rapport.

source: Something went wrong generating your report.
de_de: Beim Erstellen Ihres Berichts ist etwas schiefgelaufen.
es_es: Algo salió mal al generar su informe.
fr_fr: Un problème est survenu lors de la génération de votre rapport.

source: Something went wrong on my side. Send your message again and I'll retry.
cs_cz: Na mé straně došlo k chybě. Pošlete zprávu znovu a já to zkusím ještě jednou.
de_de: Auf meiner Seite ist etwas schiefgelaufen. Senden Sie Ihre Nachricht erneut und ich versuche es noch einmal.
es_es: Algo salió mal por mi parte. Envía tu mensaje de nuevo y volveré a intentarlo.
fr_fr: Une erreur est survenue de mon côté. Renvoyez votre message et je réessaierai.
it_it: Si è verificato un errore da parte mia. Invia di nuovo il messaggio e riproverò.
uk_ua: Щось пішло не так з мого боку. Надішліть повідомлення знову, і я спробую ще раз.

source: error.fallback.retry
cs_cz: Na naší straně došlo k chybě. Zkuste to za chvíli znovu.
de_de: Auf unserer Seite ist etwas schiefgelaufen. Bitte versuchen Sie es gleich noch einmal.
es_es: Algo salió mal por nuestra parte. Vuelve a intentarlo en un momento.
fr_fr: Une erreur est survenue de notre côté. Réessayez dans un instant.
it_it: Si è verificato un errore da parte nostra. Riprova tra un attimo.
uk_ua: Щось пішло не так з нашого боку. Спробуйте знову за мить.

source: error.fallback.contact_support
cs_cz: Došlo k chybě, kterou musíme opravit. Kontaktujte podporu a my vám pomůžeme.
de_de: Es ist ein Fehler aufgetreten, den wir beheben müssen. Kontaktieren Sie den Support, wir helfen Ihnen gerne weiter.
es_es: Algo ha fallado y tenemos que arreglarlo. Contacta con soporte y te ayudaremos.
fr_fr: Une erreur est survenue et nous devons la corriger. Contactez l'assistance et nous vous aiderons.
it_it: Si è verificato un errore che dobbiamo risolvere. Contatta il supporto e ti aiuteremo.
uk_ua: Сталася помилка, яку нам потрібно виправити. Зв'яжіться з підтримкою, і ми допоможемо.

source: Something went wrong while transcribing. Try again.
cs_cz: Při přepisu došlo k chybě. Zkuste to znovu.
de_de: Beim Transkribieren ist etwas schiefgelaufen. Bitte versuchen Sie es erneut.
es_es: Algo salió mal al transcribir. Vuelve a intentarlo.
fr_fr: Une erreur est survenue pendant la transcription. Réessayez.
it_it: Si è verificato un errore durante la trascrizione. Riprova.
uk_ua: Щось пішло не так під час транскрибування. Спробуйте ще раз.

source: Something went wrong with the conversation. Please try refreshing the page or contact support if the issue persists
de_de: Beim Gespräch ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support, wenn das Problem weiterhin besteht
es_es: Algo salió mal con la conversación. Por favor, inténtalo de nuevo o contacta al soporte si el problema persiste
fr_fr: Une erreur s'est produite avec la conversation. Veuillez réessayer ou contacter le support si le problème persiste

source: Something went wrong. Please open the link from your email again, or <0>start over</0>.
de_de: Etwas ist schiefgelaufen. Bitte öffnen Sie den Link aus Ihrer E-Mail erneut oder <0>beginnen Sie von vorn</0>.
es_es: Algo ha fallado. Vuelve a abrir el enlace de tu correo o <0>empieza de nuevo</0>.
fr_fr: Une erreur est survenue. Veuillez rouvrir le lien reçu par e-mail, ou <0>recommencer</0>.
it_it: Qualcosa è andato storto. Apri di nuovo il link ricevuto via email, oppure <0>ricomincia</0>.
uk_ua: Щось пішло не так. Будь ласка, відкрийте посилання з листа знову або <0>почніть спочатку</0>.

source: participant.explore.generic.error.message
cs_cz: Something went wrong. Please try again by pressing the <0>Explore</0> button, or contact support if the issue continues.
de_de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut, indem Sie die Schaltfläche <0>Erkunden</0> drücken, oder kontaktieren Sie den Support, wenn das Problem weiterhin besteht.
es_es: Algo salió mal. Inténtelo de nuevo presionando el botón <0>Explorar</0>, o contacte con soporte si el problema continúa.
fr_fr: Quelque chose s'est mal passé. Veuillez réessayer en appuyant sur le bouton <0>Explorer</0>, ou contactez le support si le problème persiste.
it_it: Something went wrong. Please try again by pressing the <0>Explore</0> button, or contact support if the issue continues.
uk_ua: Something went wrong. Please try again by pressing the <0>Explore</0> button, or contact support if the issue continues.

source: Something went wrong. Please try again.
de_de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
es_es: Algo salió mal. Por favor, inténtalo de nuevo.
fr_fr: Une erreur s'est produite. Veuillez réessayer.

source: error.fallback.unknown
cs_cz: Něco se pokazilo. Zkuste to znovu, a pokud problém přetrvává, kontaktujte podporu.
de_de: Etwas ist schiefgelaufen. Versuchen Sie es erneut und kontaktieren Sie den Support, falls das Problem weiterhin besteht.
es_es: Algo salió mal. Vuelve a intentarlo y contacta con soporte si sigue ocurriendo.
fr_fr: Une erreur est survenue. Réessayez, puis contactez l'assistance si le problème persiste.
it_it: Qualcosa è andato storto. Riprova e contatta il supporto se il problema persiste.
uk_ua: Щось пішло не так. Спробуйте ще раз і зверніться до підтримки, якщо проблема не зникає.

source: Something went wrong. Try again, and contact support if it keeps happening.
cs_cz: Něco se pokazilo. Zkuste to znovu, a pokud problém přetrvává, kontaktujte podporu.
de_de: Etwas ist schiefgelaufen. Versuchen Sie es erneut und kontaktieren Sie den Support, falls das Problem weiterhin besteht.
es_es: Algo salió mal. Vuelve a intentarlo y contacta con soporte si sigue ocurriendo.
fr_fr: Une erreur est survenue. Réessayez, puis contactez l'assistance si le problème persiste.
it_it: Qualcosa è andato storto. Riprova e contatta il supporto se il problema persiste.
uk_ua: Щось пішло не так. Спробуйте ще раз і зверніться до підтримки, якщо проблема не зникає.

source: participant.go.deeper.content.policy.violation.error.message
cs_cz: Sorry, we cannot process this request due to an LLM provider's content policy.
de_de: Der Inhalt verstößt gegen unsere Richtlinien. Änder den Text und versuch es nochmal.
es_es: Lo sentimos, no podemos procesar esta solicitud debido a la política de contenido del proveedor de LLM.
fr_fr: Désolé, nous ne pouvons pas traiter cette demande en raison de la politique de contenu du fournisseur de LLM.
it_it: Sorry, we cannot process this request due to an LLM provider's content policy.
uk_ua: Sorry, we cannot process this request due to an LLM provider's content policy.

source: Sort
de_de: Sortieren
es_es: Ordenar
fr_fr: Trier

source: Source
cs_cz: Zdroj
de_de: Quelle
es_es: Fuente
it_it: Fonte
uk_ua: Джерело

source: Source {0}
de_de: Quelle {0}
es_es: Fuente {0}

source: Source conversation
cs_cz: Zdrojový rozhovor
de_de: Ursprüngliches Gespräch
es_es: Conversación de origen
fr_fr: Conversation source
it_it: Conversazione di origine
uk_ua: Вихідна розмова

source: Source evidence
cs_cz: Zdrojové doklady
de_de: Quellennachweis
es_es: Evidencia de origen
fr_fr: Élément source
it_it: Prove di supporto
uk_ua: Першоджерело

source: Source not recorded
cs_cz: Zdroj nezaznamenán
de_de: Quelle nicht erfasst
es_es: Fuente no registrada
fr_fr: Source non enregistrée
it_it: Fonte non registrata
uk_ua: Джерело не зафіксовано

source: Source statement unavailable
cs_cz: Původní tvrzení není k dispozici
de_de: Quellaussage nicht verfügbar
es_es: Declaración original no disponible
fr_fr: Énoncé source indisponible
it_it: Testo originale non disponibile
uk_ua: Початкове твердження недоступне

source: Source: {origin}
cs_cz: Zdroj: {origin}
de_de: Quelle: {origin}
es_es: Fuente: {origin}
it_it: Origine: {origin}
uk_ua: Джерело: {origin}

source: Sources
cs_cz: Zdroje
de_de: Quellen
es_es: Fuentes
it_it: Fonti
uk_ua: Джерела

source: Sources and references no longer appear empty in the affected cases.
cs_cz: Zdroje a reference se v dotčených případech již nezobrazují jako prázdné.
de_de: Quellen und Referenzen erscheinen in den betroffenen Fällen nicht mehr leer.
es_es: Las fuentes y referencias ya no aparecen vacías en los casos afectados.
fr_fr: Les sources et les références n'apparaissent plus vides dans les cas concernés.
it_it: Fonti e riferimenti non appaiono più vuoti nei casi interessati.
uk_ua: Джерела та посилання більше не відображаються порожніми у виправлених випадках.

source: Spanish
de_de: Spanisch
es_es: Español
fr_fr: Espagnol

source: Speak a question and review the text before sending it.
cs_cz: Položte otázku hlasem a před odesláním si text zkontrolujte.
de_de: Sprechen Sie eine Frage ein und prüfen Sie den Text vor dem Absenden.
es_es: Haz una pregunta por voz y revisa el texto antes de enviarla.
fr_fr: Posez une question à l'oral et relisez le texte avant de l'envoyer.
it_it: Fai una domanda a voce e controlla il testo prima di inviarla.
uk_ua: Промовте запитання та перевірте текст перед надсиланням.

source: Specific Details
de_de: Konkrete Details
es_es: Detalles concretos
fr_fr: Détails précis

source: Specific Details - Selected conversations
de_de: Konkrete Details – ausgewählte Gespräche
es_es: Detalles concretos - Conversaciones seleccionadas
fr_fr: Détails précis - Conversations sélectionnées

source: Specific Details chat respects manual conversation selection.
cs_cz: Chat ke konkrétním detailům respektuje ruční výběr rozhovorů.
de_de: Der Chat für spezifische Details berücksichtigt nun die manuelle Auswahl von Gesprächen.
es_es: El chat de detalles específicos respeta la selección manual de conversaciones.
fr_fr: Le chat Détails spécifiques respecte la sélection manuelle des conversations.
it_it: La chat Dettagli specifici rispetta la selezione manuale delle conversazioni.
uk_ua: Чат конкретних деталей враховує ручний вибір розмов.

source: Spotlight
cs_cz: Bod zájmu
es_es: Destacado
fr_fr: Projecteur
it_it: In primo piano
uk_ua: Фокус

source: Staff
de_de: Mitarbeiter
es_es: Equipo
fr_fr: Équipe dembrane
uk_ua: Персонал

source: Staff discount
cs_cz: Sleva pro zaměstnance
de_de: Mitarbeiterrabatt
es_es: Descuento para el equipo
fr_fr: Remise collaborateur
it_it: Sconto per il personale
uk_ua: Знижка для працівників

source: Staff only
de_de: Nur für Mitarbeitende
es_es: Solo personal
fr_fr: Équipe interne uniquement
it_it: Solo staff
uk_ua: Лише для персоналу

source: Staff-created
cs_cz: Vytvořeno týmem
de_de: Von Mitarbeitenden erstellt
es_es: Creado por el personal
fr_fr: Créé par l'équipe
it_it: Creato dallo staff
uk_ua: Створено персоналом

source: Stake
cs_cz: Zájem
de_de: Beteiligung
es_es: Interés
fr_fr: Enjeu
it_it: Interesse
uk_ua: Інтерес

source: Stakeholder
cs_cz: Zainteresovaná strana
es_es: Parte interesada
fr_fr: Partie prenante
uk_ua: Зацікавлена сторона

source: Stakeholders
cs_cz: Zainteresovaní
de_de: Beteiligte
es_es: Partes interesadas
fr_fr: Parties prenantes
it_it: Parti interessate
uk_ua: Зацікавлені

source: Stakeholders tab
cs_cz: Záložka Zainteresované strany
de_de: Tab „Stakeholder“
es_es: Pestaña de partes interesadas
fr_fr: Onglet Parties prenantes
it_it: Scheda stakeholder
uk_ua: Вкладка зацікавлених сторін

source: Stance
cs_cz: Postoj
de_de: Haltung
es_es: Postura
fr_fr: Position
it_it: Posizione
uk_ua: Позиція

source: Standard access. Collaborates in the workspaces they're added to.
de_de: Standardzugriff. Arbeitet in den zugewiesenen Arbeitsbereichen mit.
es_es: Acceso estándar. Colabora en los espacios de trabajo a los que se le añade.
fr_fr: Accès standard. Collabore dans les espaces de travail auxquels il ou elle est ajouté(e).
it_it: Accesso standard. Collabora negli spazi di lavoro a cui viene aggiunto.
uk_ua: Стандартний доступ. Співпраця в робочих просторах, до яких надано доступ.

source: Standing guidance the assistant gets in every project chat in this workspace. Saves automatically.
cs_cz: Stálé pokyny, které asistent dostává v každém projektovém chatu v tomto pracovním prostoru. Ukládá se automaticky.
de_de: Feste Vorgaben für den Assistenten in jedem Projekt-Chat dieses Arbeitsbereichs. Wird automatisch gespeichert.
es_es: Instrucciones fijas que recibe el asistente en cada chat de proyecto de este espacio de trabajo. Se guardan automáticamente.
fr_fr: Instructions permanentes fournies à l'assistant dans chaque chat de projet de cet espace de travail. Enregistrement automatique.
it_it: Istruzioni fisse che l'assistente riceve in ogni chat di progetto in questo spazio di lavoro. Si salvano automaticamente.
uk_ua: Постійні вказівки, які асистент отримує в кожному чаті проєкту в цьому робочому просторі. Зберігається автоматично.

source: Start a chat
de_de: Chat starten
es_es: Empezar un chat
fr_fr: Démarrer une discussion
it_it: Avvia una chat
uk_ua: Почати чат

source: Start a new chat
cs_cz: Zahájit nový chat
de_de: Neuen Chat starten
es_es: Empezar un chat nuevo
fr_fr: Démarrer une nouvelle discussion
it_it: Avvia una nuova chat
uk_ua: Почати новий чат

source: Start again from your agent. It will open a fresh request here.
cs_cz: Začněte znovu od svého agenta. Otevře se zde nový požadavek.
de_de: Starten Sie von Ihrem Agenten aus erneut. Dadurch wird hier eine neue Anfrage geöffnet.
es_es: Vuelve a empezar desde tu agente. Abrirá una nueva solicitud aquí.
fr_fr: Recommencez depuis votre agent. Cela ouvrira une nouvelle requête ici.
it_it: Ricomincia dal tuo agent. Aprirà una nuova richiesta qui.
uk_ua: Почніть знову зі свого агента. Він створить новий запит тут.

source: Start fresh
de_de: Neu starten
es_es: Comenzar desde cero
fr_fr: Commencer de zéro

source: Start in assistant chat
cs_cz: Začít v chatu s asistentem
de_de: Im Assistenten-Chat starten
es_es: Empezar en el chat del asistente
fr_fr: Commencer dans la discussion avec l'assistant
it_it: Inizia nella chat con l'assistente
uk_ua: Почати в чаті з асистентом

source: participant.button.start.new.conversation
cs_cz: Zahájit nový rozhovor
de_de: Neues Gespräch starten
es_es: Iniciar nueva conversación
fr_fr: Commencer une nouvelle conversation
it_it: Inizia nuova conversazione
uk_ua: Розпочати нову розмову

source: Start now
cs_cz: Spustit hned
de_de: Jetzt starten
es_es: Empezar ahora
fr_fr: Démarrer maintenant
it_it: Inizia ora
uk_ua: Почати зараз

source: Start over
de_de: Neu beginnen
es_es: Empezar de nuevo
fr_fr: Recommencer

source: Start recording without an extra ready-to-record confirmation.
cs_cz: Spustit nahrávání bez dalšího potvrzení připravenosti.
de_de: Aufnahme ohne zusätzliche Aufnahmebestätigung starten.
es_es: Empieza a grabar sin una confirmación adicional de preparación.
fr_fr: Lancer l'enregistrement sans confirmation supplémentaire.
it_it: Avvia la registrazione senza un'ulteriore conferma.
uk_ua: Починайте запис без додаткового підтвердження готовності.

source: Started recording
cs_cz: Nahrávání zahájeno
de_de: Aufnahme gestartet
es_es: Grabación iniciada
fr_fr: Enregistrement commencé
it_it: Registrazione avviata
uk_ua: Запис розпочато

source: Starts
de_de: Beginnt
es_es: Comienza
fr_fr: Débute
it_it: Inizia
uk_ua: Початок
