Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: We're preparing your workspace.
de_de: Wir bereiten deinen Arbeitsbereich vor.
es_es: Estamos preparando tu espacio de trabajo.
fr_fr: Nous préparons votre espace de travail.

source: Preparing your dashboard
de_de: Dein Dashboard wird vorbereitet
es_es: Preparando tu dashboard
fr_fr: Préparation de ton dashboard

source: Welcome back
es_es: Bienvenido de nuevo
fr_fr: Bon retour

source: · {heldBack} held back
cs_cz: · {heldBack} pozastaveno
de_de: · {heldBack} zurückgehalten
es_es: · {heldBack} retenidas
fr_fr: · {heldBack} retenus
it_it: · {heldBack} trattenuti
uk_ua: · {heldBack} затримано

source: · failed
cs_cz: · selhalo
de_de: · fehlgeschlagen
es_es: · con error
fr_fr: · échec
it_it: · non riuscito
uk_ua: · не вдалося

source: participant.modal.echo.info.title.generic
cs_cz: "ECHO" available soon
de_de: "ECHO" bald verfügbar
es_es: "ECHO" disponible pronto
fr_fr: "ECHO" bientôt disponible
it_it: "ECHO" available soon
uk_ua: "ECHO" available soon

source: participant.modal.echo.info.title.go.deeper
cs_cz: "Explore" available soon
de_de: "Erkunden" bald verfügbar
es_es: "Explorar" disponible pronto
fr_fr: "Explorer" bientôt disponible
it_it: "Explore" available soon
uk_ua: "Explore" available soon

source: "made with dembrane" stays on the screen.
cs_cz: Nápis „made with dembrane“ zůstane na obrazovce.
de_de: „made with dembrane“ bleibt auf dem Bildschirm sichtbar.
es_es: "hecho con dembrane" permanece en pantalla.
fr_fr: « made with dembrane » reste à l'écran.
it_it: "made with dembrane" rimane sullo schermo.
uk_ua: «made with dembrane» залишається на екрані.

source: participant.modal.echo.info.title.concrete
cs_cz: "Verify" available soon
de_de: "Überprüfen" bald verfügbar
es_es: "Verificar" disponible pronto
fr_fr: "Vérifier" bientôt disponible
it_it: "Verify" available soon
uk_ua: "Verify" available soon

source: (direct workspace access)
de_de: (direkter Arbeitsbereichszugriff)
es_es: (acceso directo al espacio de trabajo)
fr_fr: (accès direct à l'espace de travail)
it_it: (accesso diretto allo spazio di lavoro)
uk_ua: (прямий доступ до робочого простору)

source: (missing)
de_de: (fehlt)
es_es: (falta)
fr_fr: (manquant)
it_it: (mancante)
uk_ua: (відсутнє)

source: (none)
de_de: (keine)
es_es: (ninguno)
fr_fr: (aucun)
it_it: (nessuno)
uk_ua: (немає)

source: (optional)
es_es: (opcional)
fr_fr: (facultatif)

source: (Partial)
cs_cz: (Částečně)
de_de: (Teilweise)
es_es: (Parcial)
fr_fr: (Partiel)
it_it: (Parziale)
uk_ua: (Частково)

source: (Partner)
es_es: (Socio)
fr_fr: (Partenaire)
uk_ua: (Партнер)

source: (unknown)
de_de: (unbekannt)
es_es: (desconocido)
fr_fr: (inconnu)
it_it: (sconosciuto)
uk_ua: (невідомо)

source: (You)
de_de: (Sie)
es_es: (Tú)
fr_fr: (Vous)
it_it: (Tu)
uk_ua: (Ви)

source: {0, plural, one {(# workspace)} other {(# workspaces)}}
de_de: {0, plural, one {(# Arbeitsbereich)} other {(# Arbeitsbereiche)}}
es_es: {0, plural, one {(# espacio de trabajo)} other {(# espacios de trabajo)}}
fr_fr: {0, plural, one {(# espace de travail)} other {(# espaces de travail)}}
it_it: {0, plural, one {(# spazio di lavoro)} other {(# spazi di lavoro)}}
uk_ua: {0, plural, one {(# робочий простір)} few {(# робочі простори)} many {(# робочих просторів)} other {(# робочих просторів)}}

source: {0, plural, one {# agreement} other {# agreements}}
de_de: {0, plural, one {# Vereinbarung} other {# Vereinbarungen}}
es_es: {0, plural, one {# acuerdo} other {# acuerdos}}
fr_fr: {0, plural, one {# accord} other {# accords}}
it_it: {0, plural, one {# accordo} other {# accordi}}
uk_ua: {0, plural, one {# угода} few {# угоди} many {# угод} other {# угод}}

source: {0, plural, one {# argument} other {# arguments}}
cs_cz: {0, plural, one {# argument} few {# argumenty} other {# argumentů}}
de_de: {0, plural, one {# Argument} other {# Argumente}}
es_es: {0, plural, one {# argumento} other {# argumentos}}
it_it: {0, plural, one {# argomentazione} other {# argomentazioni}}
uk_ua: {0, plural, one {# аргумент} few {# аргументи} many {# аргументів} other {# аргументів}}

source: {0, plural, one {# audio stopped} other {# audio stopped}}
cs_cz: {0, plural, one {# zastavené audio} few {# zastavená audia} other {# zastavených audií}}
de_de: {0, plural, one {# Audioübertragung gestoppt} other {# Audioübertragungen gestoppt}}
es_es: {0, plural, one {# audio detenido} other {# audios detenidos}}
fr_fr: {0, plural, one {# flux audio interrompu} other {# flux audio interrompus}}
it_it: {0, plural, one {# audio interrotto} other {# audio interrotti}}
uk_ua: {0, plural, one {# аудіо зупинено} few {# аудіо зупинено} many {# аудіо зупинено} other {# аудіо зупинено}}

source: {0, plural, one {# conversation could not be added to this chat.} other {# conversations could not be added to this chat.}}
cs_cz: {0, plural, one {# rozhovor se do tohoto chatu nepodařilo přidat.} few {# rozhovory se do tohoto chatu nepodařilo přidat.} other {# rozhovorů se do tohoto chatu nepodařilo přidat.}}
de_de: {0, plural, one {# Gespräch konnte diesem Chat nicht hinzugefügt werden.} other {# Gespräche konnten diesem Chat nicht hinzugefügt werden.}}
es_es: {0, plural, one {No se pudo añadir # conversación a este chat.} other {No se pudieron añadir # conversaciones a este chat.}}
fr_fr: {0, plural, one {# conversation n'a pas pu être ajoutée à ce chat.} other {# conversations n'ont pas pu être ajoutées à ce chat.}}
it_it: {0, plural, one {Non è stato possibile aggiungere # conversazione a questa chat.} other {Non è stato possibile aggiungere # conversazioni a questa chat.}}
uk_ua: {0, plural, one {# розмову не вдалося додати до цього чату.} few {# розмови не вдалося додати до цього чату.} many {# розмов не вдалося додати до цього чату.} other {# розмов не вдалося додати до цього чату.}}

source: {0, plural, one {# conversation is hidden from the map.} other {# conversations are hidden from the map.}}
cs_cz: {0, plural, one {# konverzace je na mapě skrytá.} few {# konverzace jsou na mapě skryté.} many {# konverzace je na mapě skryto.} other {# konverzací je na mapě skryto.}}
de_de: {0, plural, one {# Gespräch ist auf der Karte ausgeblendet.} other {# Gespräche sind auf der Karte ausgeblendet.}}
es_es: {0, plural, one {# conversación está oculta en el mapa.} other {# conversaciones están ocultas en el mapa.}}
fr_fr: {0, plural, one {# conversation est masquée sur la carte.} other {# conversations sont masquées sur la carte.}}
it_it: {0, plural, one {# conversazione è nascosta dalla mappa.} other {# conversazioni sono nascoste dalla mappa.}}
uk_ua: {0, plural, one {# розмову приховано на мапі.} few {# розмови приховано на мапі.} many {# розмов приховано на мапі.} other {# розмови приховано на мапі.}}

source: {0, plural, one {# conversation recording} other {# conversations recording}}
cs_cz: {0, plural, one {# konverzace se nahrává} few {# konverzace se nahrávají} many {# konverzace se nahrává} other {# konverzací se nahrává}}
de_de: {0, plural, one {# Gespräch wird aufgenommen} other {# Gespräche werden aufgenommen}}
es_es: {0, plural, one {# conversación grabando} other {# conversaciones grabando}}
fr_fr: {0, plural, one {# conversation en cours d’enregistrement} other {# conversations en cours d’enregistrement}}
it_it: {0, plural, one {# conversazione in registrazione} other {# conversazioni in registrazione}}
uk_ua: {0, plural, one {# розмова записується} few {# розмови записуються} many {# розмов записується} other {# розмови записуються}}

source: {0, plural, one {# conversation will be hidden along with it.} other {# conversations will be hidden along with it.}}
de_de: {0, plural, one {# Gespräch wird ebenfalls ausgeblendet.} other {# Gespräche werden ebenfalls ausgeblendet.}}
es_es: {0, plural, one {# conversación se ocultará junto con este.} other {# conversaciones se ocultarán junto con este.}}
fr_fr: {0, plural, one {# conversation sera masquée avec lui.} other {# conversations seront masquées avec lui.}}
it_it: {0, plural, one {# conversazione verrà nascosta insieme ad esso.} other {# conversazioni verranno nascoste insieme ad esso.}}
uk_ua: {0, plural, one {# розмова буде прихована разом із ним.} few {# розмови будуть приховані разом із ним.} many {# розмов буде приховано разом із ним.} other {# розмов буде приховано разом із ним.}}

source: {0, plural, one {# conversation} other {# conversations}}
de_de: {0, plural, one {# Gespräch} other {# Gespräche}}
es_es: {0, plural, one {# conversación} other {# conversaciones}}
it_it: {0, plural, one {# conversazione} other {# conversazioni}}
uk_ua: {0, plural, one {# розмова} few {# розмови} many {# розмов} other {# розмови}}

source: {0, plural, one {# filter} other {# filters}}
cs_cz: {0, plural, one {# filtr} few {# filtry} many {# filtru} other {# filtrů}}
de_de: {0, plural, one {# Filter} other {# Filter}}
es_es: {0, plural, one {# filtro} other {# filtros}}
fr_fr: {0, plural, one {# filtre} other {# filtres}}
it_it: {0, plural, one {# filtro} other {# filtri}}
uk_ua: {0, plural, one {# фільтр} few {# фільтри} many {# фільтрів} other {# фільтра}}

source: {0, plural, one {# live} other {# live}}
cs_cz: {0, plural, one {# živě} few {# živě} other {# živě}}
es_es: {0, plural, one {# en directo} other {# en directo}}
fr_fr: {0, plural, one {# en direct} other {# en direct}}
it_it: {0, plural, one {# dal vivo} other {# dal vivo}}
uk_ua: {0, plural, one {# наживо} few {# наживо} many {# наживо} other {# наживо}}

source: {0, plural, one {# member} other {# members}}
de_de: {0, plural, one {# Mitglied} other {# Mitglieder}}
es_es: {0, plural, one {# miembro} other {# miembros}}
fr_fr: {0, plural, one {# membre} other {# membres}}
it_it: {0, plural, one {# membro} other {# membri}}
uk_ua: {0, plural, one {# учасник} few {# учасники} many {# учасників} other {# учасників}}

source: {0, plural, one {# offline} other {# offline}}
cs_cz: {0, plural, one {# offline} few {# offline} other {# offline}}
es_es: {0, plural, one {# desconectada} other {# desconectadas}}
fr_fr: {0, plural, one {# hors ligne} other {# hors ligne}}
uk_ua: {0, plural, one {# офлайн} few {# офлайн} many {# офлайн} other {# офлайн}}

source: {0, plural, one {# part to transcribe} other {# parts to transcribe}}
cs_cz: {0, plural, one {# část k přepisu} few {# části k přepisu} many {# části k přepisu} other {# částí k přepisu}}
de_de: {0, plural, one {# Teil zu transkribieren} other {# Teile zu transkribieren}}
es_es: {0, plural, one {# parte por transcribir} other {# partes por transcribir}}
fr_fr: {0, plural, one {# partie à transcrire} other {# parties à transcrire}}
it_it: {0, plural, one {# parte da trascrivere} other {# parti da trascrivere}}
uk_ua: {0, plural, one {# частина для транскрибування} few {# частини для транскрибування} many {# частин для транскрибування} other {# частини для транскрибування}}

source: {0, plural, one {# payment} other {# payments}}
cs_cz: {0, plural, one {# platba} few {# platby} other {# plateb}}
de_de: {0, plural, one {# Zahlung} other {# Zahlungen}}
es_es: {0, plural, one {# pago} other {# pagos}}
fr_fr: {0, plural, one {# paiement} other {# paiements}}
it_it: {0, plural, one {# pagamento} other {# pagamenti}}
uk_ua: {0, plural, one {# платіж} few {# платежі} many {# платежів} other {# платежів}}

source: {0, plural, one {# phrase} other {# phrases}}
cs_cz: {0, plural, one {# fráze} few {# fráze} other {# frází}}
de_de: {0, plural, one {# Phrase} other {# Phrasen}}
es_es: {0, plural, one {# frase} other {# frases}}
it_it: {0, plural, one {# frase} other {# frasi}}
uk_ua: {0, plural, one {# фраза} few {# фрази} many {# фраз} other {# фрази}}

source: {0, plural, one {# project} other {# projects}}
de_de: {0, plural, one {# Projekt} other {# Projekte}}
es_es: {0, plural, one {# proyecto} other {# proyectos}}
fr_fr: {0, plural, one {# projet} other {# projets}}
it_it: {0, plural, one {# progetto} other {# progetti}}
uk_ua: {0, plural, one {# проєкт} few {# проєкти} many {# проєктів} other {# проєктів}}

source: {0, plural, one {# seat} other {# seats}}
cs_cz: {0, plural, one {# místo} few {# místa} other {# míst}}
de_de: {0, plural, one {# Sitzplatz} other {# Sitzplätze}}
es_es: {0, plural, one {# plaza} other {# plazas}}
fr_fr: {0, plural, one {# place} other {# places}}
it_it: {0, plural, one {# posto} other {# posti}}
uk_ua: {0, plural, one {# місце} few {# місця} many {# місць} other {# місця}}

source: {0, plural, one {# seat} other {# seats}} · {1} now · +{2}/{cadence} at renewal
cs_cz: {0, plural, one {# místo} few {# místa} other {# míst}} · {1} nyní · +{2}/{cadence} při obnovení
de_de: {0, plural, one {# Sitzplatz} other {# Sitzplätze}} · jetzt {1} · +{2}/{cadence} bei Verlängerung
es_es: {0, plural, one {# plaza} other {# plazas}} · {1} ahora · +{2}/{cadence} al renovar
fr_fr: {0, plural, one {# place} other {# places}} · {1} maintenant · +{2}/{cadence} au renouvellement
it_it: {0, plural, one {# posto} other {# posti}} · {1} ora · +{2}/{cadence} al rinnovo
uk_ua: {0, plural, one {# місце} few {# місця} many {# місць} other {# місця}} · {1} зараз · +{2}/{cadence} під час поновлення

source: {0, plural, one {# seat} other {# seats}} paid for this period and unused. Invite someone to fill them at no charge until renewal.
cs_cz: {0, plural, one {# předplacené místo je} few {# předplacená místa jsou} other {# předplacených míst je}} na toto období nevyužito. Pozvěte někoho bez dalších poplatků až do obnovení.
de_de: {0, plural, one {# Sitzplatz} other {# Sitzplätze}} für diesen Zeitraum bezahlt und ungenutzt. Laden Sie jemanden ein, um sie bis zur Verlängerung kostenlos zu besetzen.
es_es: {0, plural, one {# plaza pagada} other {# plazas pagadas}} este periodo y sin usar. Invita a alguien para ocuparlas sin coste hasta la renovación.
fr_fr: {0, plural, one {# place payée} other {# places payées}} pour cette période et non utilisée{0, plural, one {} other {s}}. Invitez quelqu'un pour les occuper sans frais jusqu'au renouvellement.
it_it: {0, plural, one {# posto pagato} other {# posti pagati}} per questo periodo e non utilizzati. Invita qualcuno a occuparli senza costi aggiuntivi fino al rinnovo.
uk_ua: {0, plural, one {# місце оплачене} few {# місця оплачені} many {# місць оплачено} other {# місця оплачено}} на цей період і не використовується. Запросіть когось без додаткової плати до наступного поновлення.

source: {0, plural, one {# selected} other {# selected}}
cs_cz: {0, plural, one {# vybrán} few {# vybrány} other {# vybráno}}
de_de: {0, plural, one {# ausgewählt} other {# ausgewählt}}
es_es: {0, plural, one {# seleccionado} other {# seleccionados}}
fr_fr: {0, plural, one {# sélectionné} other {# sélectionnés}}
it_it: {0, plural, one {# selezionato} other {# selezionati}}
uk_ua: {0, plural, one {# вибрано} few {# вибрано} many {# вибрано} other {# вибрано}}

source: {0, plural, one {# tag} other {# tags}}
es_es: {0, plural, one {# etiqueta} other {# etiquetas}}
fr_fr: {0, plural, one {# étiquette} other {# étiquettes}}

source: {0, plural, one {# transcribing} other {# transcribing}}
cs_cz: {0, plural, one {# přepisuje se} few {# přepisují se} other {# přepisuje se}}
de_de: {0, plural, one {# wird transkribiert} other {# werden transkribiert}}
es_es: {0, plural, one {# transcribiendo} other {# transcribiendo}}
fr_fr: {0, plural, one {# en cours de transcription} other {# en cours de transcription}}
it_it: {0, plural, one {# in trascrizione} other {# in trascrizione}}
uk_ua: {0, plural, one {# транскрибується} few {# транскрибуються} many {# транскрибуються} other {# транскрибуються}}

source: {0, plural, one {# view} other {# views}}
cs_cz: {0, plural, one {# zobrazení} few {# zobrazení} other {# zobrazení}}
de_de: {0, plural, one {# Aufruf} other {# Aufrufe}}
es_es: {0, plural, one {# vista} other {# vistas}}
fr_fr: {0, plural, one {# vue} other {# vues}}
it_it: {0, plural, one {# visualizzazione} other {# visualizzazioni}}
uk_ua: {0, plural, one {# перегляд} few {# перегляди} many {# переглядів} other {# перегляду}}

source: {0, plural, one {# with errors} other {# with errors}}
cs_cz: {0, plural, one {# s chybami} few {# s chybami} other {# s chybami}}
de_de: {0, plural, one {# mit Fehlern} other {# mit Fehlern}}
es_es: {0, plural, one {# con errores} other {# con errores}}
fr_fr: {0, plural, one {# avec des erreurs} other {# avec des erreurs}}
it_it: {0, plural, one {# con errori} other {# con errori}}
uk_ua: {0, plural, one {# з помилками} few {# з помилками} many {# з помилками} other {# з помилками}}

source: {0, plural, one {# word added} other {# words added}}
cs_cz: {0, plural, one {# přidané slovo} few {# přidaná slova} other {# přidaných slov}}
de_de: {0, plural, one {# Wort hinzugefügt} other {# Wörter hinzugefügt}}
es_es: {0, plural, one {# palabra añadida} other {# palabras añadidas}}
fr_fr: {0, plural, one {# mot ajouté} other {# mots ajoutés}}
it_it: {0, plural, one {# parola aggiunta} other {# parole aggiunte}}
uk_ua: {0, plural, one {# слово додано} few {# слова додано} many {# слів додано} other {# слів додано}}

source: {0, plural, one {# word removed} other {# words removed}}
cs_cz: {0, plural, one {# odebrané slovo} few {# odebraná slova} other {# odebraných slov}}
de_de: {0, plural, one {# Wort entfernt} other {# Wörter entfernt}}
es_es: {0, plural, one {# palabra eliminada} other {# palabras eliminadas}}
fr_fr: {0, plural, one {# mot supprimé} other {# mots supprimés}}
it_it: {0, plural, one {# parola rimossa} other {# parole rimosse}}
uk_ua: {0, plural, one {# слово вилучено} few {# слова вилучено} many {# слів вилучено} other {# слів вилучено}}

source: {0, plural, one {# workspace} other {# workspaces}}
de_de: {0, plural, one {# Arbeitsbereich} other {# Arbeitsbereiche}}
es_es: {0, plural, one {# espacio de trabajo} other {# espacios de trabajo}}
fr_fr: {0, plural, one {# espace de travail} other {# espaces de travail}}
it_it: {0, plural, one {# spazio di lavoro} other {# spazi di lavoro}}
uk_ua: {0, plural, one {# робочий простір} few {# робочі простори} many {# робочих просторів} other {# робочих просторів}}

source: {0, plural, one {and # more conversation} other {and # more conversations}}
cs_cz: {0, plural, one {a ještě # rozhovor} few {a ještě # rozhovory} other {a ještě # rozhovorů}}
de_de: {0, plural, one {und # weiteres Gespräch} other {und # weitere Gespräche}}
es_es: {0, plural, one {y # conversación más} other {y # conversaciones más}}
fr_fr: {0, plural, one {et # autre conversation} other {et # autres conversations}}
it_it: {0, plural, one {e un'altra conversazione} other {e altre # conversazioni}}
uk_ua: {0, plural, one {і ще # розмова} few {і ще # розмови} many {і ще # розмов} other {і ще # розмови}}

source: {0, plural, one {Ask about this} other {Ask about these (#)}}
cs_cz: {0, plural, one {Zeptat se na tento rozhovor} few {Zeptat se na tyto rozhovory (#)} many {Zeptat se na tyto rozhovory (#)} other {Zeptat se na tyto rozhovory (#)}}
de_de: {0, plural, one {Dazu fragen} other {Zu diesen fragen (#)}}
es_es: {0, plural, one {Preguntar sobre esto} other {Preguntar sobre estas (#)}}
fr_fr: {0, plural, one {Poser une question à ce sujet} other {Poser une question sur ces conversations (#)}}
it_it: {0, plural, one {Chiedi su questa} other {Chiedi su queste (#)}}
uk_ua: {0, plural, one {Запитати про цю розмову} few {Запитати про ці розмови (#)} many {Запитати про ці розмови (#)} other {Запитати про ці розмови (#)}}

source: {0, plural, one {Focusing on # conversation:} other {Focusing on # conversations:}}
cs_cz: {0, plural, one {Zaměřeno na # rozhovor:} few {Zaměřeno na # rozhovory:} other {Zaměřeno na # rozhovorů:}}
de_de: {0, plural, one {Fokus auf # Gespräch:} other {Fokus auf # Gespräche:}}
es_es: {0, plural, one {Centrándose en # conversación:} other {Centrándose en # conversaciones:}}
fr_fr: {0, plural, one {Centré sur # conversation :} other {Centré sur # conversations :}}
it_it: {0, plural, one {Focalizzato su # conversazione:} other {Focalizzato su # conversazioni:}}
uk_ua: {0, plural, one {Фокус на # розмові:} few {Фокус на # розмовах:} many {Фокус на # розмовах:} other {Фокус на # розмовах:}}

source: {0, plural, one {Message from dembrane} other {Messages from dembrane}}
de_de: {0, plural, one {Nachricht von dembrane} other {Nachrichten von dembrane}}
es_es: {0, plural, one {Mensaje de dembrane} other {Mensajes de dembrane}}
fr_fr: {0, plural, one {Message de dembrane} other {Messages de dembrane}}

source: {0, plural, one {Move # project to another workspace.} other {Move # projects to another workspace.}}
cs_cz: {0, plural, one {Přesunout # projekt do jiného pracovního prostoru.} few {Přesunout # projekty do jiného pracovního prostoru.} other {Přesunout # projektů do jiného pracovního prostoru.}}<<<<<<< HEAD
de_de: {0, plural, one {# Projekt in einen anderen Arbeitsbereich verschieben.} other {# Projekte in einen anderen Arbeitsbereich verschieben.}}<<<<<<< HEAD
es_es: {0, plural, one {Mueve # proyecto a otro espacio de trabajo.} other {Mueve # proyectos a otro espacio de trabajo.}}<<<<<<< HEAD
fr_fr: {0, plural, one {Déplacer # projet vers un autre espace de travail.} other {Déplacer # projets vers un autre espace de travail.}}<<<<<<< HEAD
it_it: {0, plural, one {Sposta # progetto in un altro spazio di lavoro.} other {Sposta # progetti in un altro spazio di lavoro.}}<<<<<<< HEAD
uk_ua: {0, plural, one {Перемістити # проєкт до іншого робочого простору.} few {Перемістити # проєкти до іншого робочого простору.} many {Перемістити # проєктів до іншого робочого простору.} other {Перемістити # проєктів до іншого робочого простору.}}<<<<<<< HEAD

source: {0, plural, one {Read after a conversation finished} other {Read after # conversations finished}}
cs_cz: {0, plural, one {Přečteno po dokončení jednoho rozhovoru} few {Přečteno po dokončení # rozhovorů} many {Přečteno po dokončení # rozhovoru} other {Přečteno po dokončení # rozhovorů}}=======
de_de: {0, plural, one {Gelesen, nachdem ein Gespräch beendet war} other {Gelesen, nachdem # Gespräche beendet waren}}=======
es_es: {0, plural, one {Leído cuando terminó una conversación} other {Leído cuando terminaron # conversaciones}}=======
fr_fr: {0, plural, one {Lu après la fin d’une conversation} other {Lu après la fin de # conversations}}=======
it_it: {0, plural, one {Letto dopo la fine di una conversazione} other {Letto dopo la fine di # conversazioni}}=======
uk_ua: {0, plural, one {Прочитано після завершення # розмови} few {Прочитано після завершення # розмов} many {Прочитано після завершення # розмов} other {Прочитано після завершення # розмови}}=======

source: {0, plural, one {Reading {reading} of # conversation…} other {Reading {reading} of # conversations…}}
cs_cz: {0, plural, one {Čtení {reading} z # rozhovoru…} few {Čtení {reading} z # rozhovorů…} other {Čtení {reading} z # rozhovorů…}}>>>>>>> origin/main
de_de: {0, plural, one {{reading} von # Gespräch wird gelesen…} other {{reading} von # Gesprächen werden gelesen…}}>>>>>>> origin/main
es_es: {0, plural, one {Leyendo {reading} de # conversación…} other {Leyendo {reading} de # conversaciones…}}>>>>>>> origin/main
fr_fr: {0, plural, one {Lecture de {reading} sur # conversation…} other {Lecture de {reading} sur # conversations…}}>>>>>>> origin/main
it_it: {0, plural, one {Lettura di {reading} su # conversazione…} other {Lettura di {reading} su # conversazioni…}}>>>>>>> origin/main
uk_ua: {0, plural, one {Зчитування {reading} з # розмови…} few {Зчитування {reading} з # розмов…} many {Зчитування {reading} з # розмов…} other {Зчитування {reading} з # розмови…}}>>>>>>> origin/main
