Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Last read {startedLabel}
cs_cz: Naposledy načteno {startedLabel}
de_de: Zuletzt gelesen {startedLabel}
es_es: Última lectura {startedLabel}
fr_fr: Dernière lecture {startedLabel}
it_it: Ultima lettura {startedLabel}
uk_ua: Востаннє прочитано: {startedLabel}

source: Last saved {0}
de_de: Zuletzt gespeichert am {0}
es_es: Última vez guardado el {0}
fr_fr: Dernièrement enregistré le {0}

source: Last updated
cs_cz: Naposledy aktualizováno
de_de: Zuletzt aktualisiert
es_es: Última actualización
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
uk_ua: Останнє оновлення

source: Last updated {0}
cs_cz: Naposledy aktualizováno {0}
de_de: Zuletzt aktualisiert {0}
es_es: Última actualización {0}
fr_fr: Dernière mise à jour {0}
it_it: Ultimo aggiornamento {0}
uk_ua: Востаннє оновлено {0}

source: Last used
cs_cz: Naposledy použito
de_de: Zuletzt verwendet
es_es: Último uso
fr_fr: Dernière utilisation
it_it: Ultimo utilizzo
uk_ua: Останнє використання

source: Latest
de_de: Neueste
es_es: Último
fr_fr: Dernier

source: Latest release
cs_cz: Nejnovější vydání
de_de: Neueste Version
es_es: Última versión
fr_fr: Dernière version
it_it: Ultima versione
uk_ua: Останній випуск

source: Latest report
de_de: Neuester Bericht
es_es: Último informe
fr_fr: Dernier rapport
it_it: Ultimo report
uk_ua: Останній звіт

source: Learn more
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
it_it: Scopri di più
uk_ua: Дізнатися більше

source: Learn more about webhooks
de_de: Mehr über Webhooks erfahren
es_es: Aprender más sobre webhooks
fr_fr: En savoir plus sur les webhooks

source: Leave empty to keep existing
de_de: Leer lassen, um das bestehende zu behalten
es_es: Dejar vacío para mantener el existente
fr_fr: Laisser vide pour conserver l'existant

source: Leave feedback
cs_cz: Zanechat zpětnou vazbu
de_de: Feedback geben
es_es: Dar opinión
fr_fr: Donner votre avis
it_it: Lascia un feedback
uk_ua: Залишити відгук

source: Leave now
cs_cz: Odejít hned
de_de: Jetzt verlassen
es_es: Salir ahora
fr_fr: Quitter maintenant
it_it: Esci ora
uk_ua: Вийти зараз

source: Leave workspace
de_de: Arbeitsbereich verlassen
es_es: Salir del espacio de trabajo
fr_fr: Quitter l'espace de travail
it_it: Lascia lo spazio di lavoro
uk_ua: Залишити робочий простір

source: Left
cs_cz: Odešel/odešla
de_de: Verlassen
es_es: Ha salido
fr_fr: Parti
it_it: Uscito
uk_ua: Вийшов

source: Legal basis
cs_cz: Právní základ
de_de: Rechtsgrundlage
es_es: Base legal
fr_fr: Base juridique
it_it: Base giuridica
uk_ua: Правова підстава

source: Legal basis saved
cs_cz: Právní základ uložen
de_de: Rechtsgrundlage gespeichert
es_es: Base legal guardada
fr_fr: Base juridique enregistrée
it_it: Base giuridica salvata
uk_ua: Правову підставу збережено

source: Legal entity name
cs_cz: Název právnické osoby
de_de: Name der juristischen Person
es_es: Razón social
fr_fr: Raison sociale
it_it: Ragione sociale
uk_ua: Назва юридичної особи

source: Legend
cs_cz: Legenda
de_de: Legende
es_es: Leyenda
fr_fr: Légende
it_it: Legenda
uk_ua: Легенда

source: Let's hear your first conversation.
de_de: Hören wir Ihr erstes Gespräch an.
es_es: Escuchemos tu primera conversación.
fr_fr: Écoutons votre première conversation.
it_it: Ascoltiamo la tua prima conversazione.
uk_ua: Послухаймо вашу першу розмову.

source: Let's talk about the canvas "{0}".
cs_cz: Pojďme si promluvit o plátně „{0}“.
de_de: Sprechen wir über den Canvas „{0}“.
es_es: Hablemos del lienzo «{0}».
fr_fr: Parlons du canevas « {0} ».
it_it: Parliamo del canvas "{0}".
uk_ua: Поговорімо про канвас «{0}».

source: Let's talk about this canvas.
cs_cz: Pojďme si promluvit o tomto plátně.
de_de: Lassen Sie uns über diesen Canvas sprechen.
es_es: Hablemos de este lienzo.
fr_fr: Parlons de ce canevas.
it_it: Parliamo di questo canvas.
uk_ua: Поговорімо про цей канвас.

source: library
cs_cz: knihovna
de_de: Bibliothek
es_es: biblioteca
fr_fr: bibliothèque
it_it: libreria
uk_ua: бібліотека

source: Library
de_de: Bibliothek
es_es: Biblioteca
fr_fr: Bibliothèque

source: License Plate
de_de: Kennzeichen
es_es: Matrícula
fr_fr: Plaque d'immatriculation

source: License revoked
cs_cz: Licence odebrána
de_de: Lizenz widerrufen
es_es: Licencia revocada
fr_fr: Licence révoquée
it_it: Licenza revocata
uk_ua: Ліцензію відкликано

source: Licenses
cs_cz: Licence
de_de: Lizenzen
es_es: Licencias
fr_fr: Licences
it_it: Licenze
uk_ua: Ліцензії

source: Licenses granted
cs_cz: Licence uděleny
de_de: Lizenzen vergeben
es_es: Licencias otorgadas
fr_fr: Licences accordées
it_it: Licenze concesse
uk_ua: Ліцензії надано

source: Lifetime cap
de_de: Lifetime-Obergrenze
es_es: Límite vitalicio
fr_fr: Plafond à vie
it_it: Limite a vita
uk_ua: Загальний ліміт

source: Light
cs_cz: Světlý
de_de: Hell
es_es: Claro
fr_fr: Clair
it_it: Chiaro
uk_ua: Світла

source: Likely false
cs_cz: Pravděpodobně nepravdivé
de_de: Wahrscheinlich falsch
es_es: Probablemente falso
fr_fr: Probablement faux
it_it: Probabilmente falso
uk_ua: Скоріше хибно

source: Likely true
cs_cz: Pravděpodobně pravdivé
de_de: Wahrscheinlich wahr
es_es: Probablemente verdadero
fr_fr: Probablement vrai
it_it: Probabilmente vero
uk_ua: Скоріше істинно

source: Link
es_es: Enlace
fr_fr: Lien

source: Link copied
de_de: Link kopiert
es_es: Enlace copiado
fr_fr: Lien copié
it_it: Link copiato
uk_ua: Посилання скопійовано

source: Link to the privacy policy shown to participants
cs_cz: Odkaz na zásady ochrany osobních údajů zobrazené účastníkům
de_de: Link zur Datenschutzerklärung, die Teilnehmenden angezeigt wird
es_es: Enlace a la política de privacidad que se muestra a los participantes
fr_fr: Lien vers la politique de confidentialité affichée aux participants
it_it: Link all'informativa sulla privacy mostrata ai partecipanti
uk_ua: Посилання на політику конфіденційності, яку бачать учасники

source: List my conversations
cs_cz: Zobrazit mé rozhovory
de_de: Meine Gespräche auflisten
es_es: Listar mis conversaciones
fr_fr: Lister mes conversations
it_it: Elenca le mie conversazioni
uk_ua: Показати мої розмови

source: List the conversations in this project.
cs_cz: Zobrazit rozhovory v tomto projektu.
de_de: Gespräche in diesem Projekt auflisten.
es_es: Muestra las conversaciones de este proyecto.
fr_fr: Lister les conversations de ce projet.
it_it: Elenca le conversazioni in questo progetto.
uk_ua: Показати розмови в цьому проєкті.

source: Listing conversations
cs_cz: Načítání rozhovorů
de_de: Gespräche werden aufgelistet
es_es: Listando conversaciones
fr_fr: Récupération des conversations
it_it: Elenco delle conversazioni in corso
uk_ua: Складання списку розмов

source: Listing documentation pages
cs_cz: Načítání stránek dokumentace
de_de: Dokumentationsseiten werden aufgelistet
es_es: Listando páginas de documentación
fr_fr: Récupération des pages de documentation
it_it: Elenco delle pagine di documentazione in corso
uk_ua: Складання списку сторінок документації

source: Live
es_es: Vivo
fr_fr: Direct

source: participant.live.audio.level
cs_cz: Live audio level:
de_de: Live Audiopegel:
es_es: Nivel de audio en vivo
fr_fr: Niveau audio en direct:
it_it: Live audio level:
uk_ua: Live audio level:

source: live monitor
cs_cz: živé sledování
es_es: monitor en directo
fr_fr: suivi en direct
it_it: monitoraggio dal vivo
uk_ua: моніторинг наживо

source: Live monitoring
cs_cz: Živé sledování
es_es: Monitorización en directo
fr_fr: Suivi en direct
it_it: Monitoraggio dal vivo
uk_ua: Моніторинг наживо

source: Live participant flow
cs_cz: Průchod účastníků naživo
de_de: Live-Teilnehmerfluss
es_es: Flujo de participantes en directo
fr_fr: Flux des participants en direct
it_it: Flusso dei partecipanti dal vivo
uk_ua: Потік учасників наживо

source: Live participant funnel: scanned, setting up, on recording page, live, and finished counts
cs_cz: Živý přehled účastníků: načtení kódu, nastavování, na stránce nahrávání, živě a dokončeno
de_de: Live-Teilnehmer-Funnel: Zahlen für gescannt, Einrichtung, auf Aufnahmeseite, live und beendet
es_es: Embudo de participantes en directo: escaneados, configurando, en grabación, en directo y finalizados
fr_fr: Entonnoir des participants en direct : scanné, configuration, page d'enregistrement, en direct et terminé
it_it: Funnel dei partecipanti dal vivo: scansionati, in configurazione, su pagina di registrazione, dal vivo e completati
uk_ua: Воронка учасників наживо: відскановано, налаштування, на сторінці запису, наживо та завершено

source: Live preview
cs_cz: Živý náhled
de_de: Live-Vorschau
es_es: Vista previa en directo
fr_fr: Aperçu en direct
it_it: Anteprima dal vivo
uk_ua: Попередній перегляд наживо

source: Live recordings
cs_cz: Živé nahrávky
de_de: Live-Aufnahmen
es_es: Grabaciones en directo
fr_fr: Enregistrements en direct
it_it: Registrazioni dal vivo
uk_ua: Записи наживо

source: live slides for the room
cs_cz: živé snímky pro místnost
de_de: Live-Folien für den Raum
es_es: diapositivas en directo para la sala
fr_fr: diapositives en direct pour la salle
it_it: slide dal vivo per la sala
uk_ua: слайди наживо для зали

source: Live slides for the room, made from this project's conversations.
cs_cz: Živé snímky pro místnost, vytvořené z rozhovorů v tomto projektu.
de_de: Live-Folien für den Raum, erstellt aus den Gesprächen dieses Projekts.
es_es: Diapositivas en directo para la sala, creadas a partir de las conversaciones de este proyecto.
fr_fr: Diapositives en direct pour la salle, créées à partir des conversations de ce projet.
it_it: Slide dal vivo per la sala, create dalle conversazioni di questo progetto.
uk_ua: Слайди наживо для зали, створені з розмов цього проєкту.

source: Live stream disconnected. Updating on a slower poll until it reconnects.
cs_cz: Živý přenos byl odpojen. Až do opětovného připojení probíhá pomalejší aktualizace dotazováním.
de_de: Livestream getrennt. Aktualisierung per Abfrage in größeren Abständen, bis die Verbindung wieder steht.
es_es: Transmisión en directo desconectada. Actualizando con sondeo lento hasta que se reconecte.
fr_fr: Flux en direct déconnecté. Mise à jour par requêtes espacées jusqu'à la reconnexion.
it_it: Streaming dal vivo disconnesso. Aggiornamento a intervalli più lenti fino alla riconnessione.
uk_ua: Пряму трансляцію відключено. Оновлення відбуватиметься повільніше до відновлення з'єднання.

source: Live stream interrupted. Falling back to polling.
cs_cz: Živý přenos byl přerušen. Přechází se na dotazování.
de_de: Livestream unterbrochen. Wechsle zu regelmäßigen Abfragen.
es_es: Transmisión en directo interrumpida. Pasando a sondeo periódico.
fr_fr: Flux en direct interrompu. Passage au mode par requêtes régulières.
it_it: Streaming dal vivo interrotto. Passaggio alla modalità a intervalli.
uk_ua: Пряму трансляцію перервано. Перехід на регулярне опитування.

source: Live until {0}
cs_cz: Živě do {0}
de_de: Live bis {0}
es_es: En directo hasta {0}
fr_fr: En direct jusqu’à {0}
it_it: In diretta fino a {0}
uk_ua: Наживо до {0}

source: live until {0}, reads every {every} min
cs_cz: živě do {0}, čte se každých {every} min
de_de: live bis {0}, Durchlauf alle {every} Min.
es_es: en directo hasta el {0}, lee cada {every} min
fr_fr: en direct jusqu'à {0}, lecture toutes les {every} min
it_it: dal vivo fino a {0}, legge ogni {every} min
uk_ua: активно до {0}, оновлюється кожні {every} хв

source: Live, {0} phrases so far
cs_cz: Živě, zatím {0} frází<<<<<<< HEAD
de_de: Live, bisher {0} Phrasen<<<<<<< HEAD
es_es: En directo, {0} frases por ahora<<<<<<< HEAD
fr_fr: En direct, {0} phrases jusqu'ici<<<<<<< HEAD
it_it: Dal vivo, {0} frasi finora<<<<<<< HEAD
uk_ua: Наживо, вже {0} фраз<<<<<<< HEAD

source: live, reads every {every} min
cs_cz: živě, čte se každých {every} min
de_de: live, Durchlauf alle {every} Min.
es_es: en directo, lee cada {every} min
fr_fr: en direct, lecture toutes les {every} min
it_it: dal vivo, legge ogni {every} min
uk_ua: активно, оновлюється кожні {every} хв

source: Living canvas and popcorn
cs_cz: Živé plátno a popcorn
de_de: Living Canvas und Popcorn
es_es: Lienzo vivo y popcorn
fr_fr: Canvas vivant et popcorn
it_it: Living canvas e popcorn
uk_ua: Живе полотно та popcorn

source: Load more
cs_cz: Načíst další
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
it_it: Carica altro
uk_ua: Завантажити ще

source: Loading
cs_cz: Načítání
de_de: Laden
es_es: Cargando
fr_fr: Chargement
it_it: Caricamento
uk_ua: Завантаження

source: Loading actions...
de_de: Aktionen werden geladen...
es_es: Cargando acciones...
fr_fr: Chargement des actions...

source: participant.concrete.loading.artefact
cs_cz: Loading artefact
de_de: Artefakt wird geladen…
es_es: Cargando artefacto
fr_fr: Chargement de l'artefact
it_it: Loading artefact
uk_ua: Loading artefact

source: Loading collections...
de_de: Sammlungen werden geladen...
es_es: Cargando colecciones...
fr_fr: Chargement des collections...

source: Loading draft
cs_cz: Načítá se koncept
de_de: Entwurf wird geladen
es_es: Cargando borrador
fr_fr: Chargement du brouillon
it_it: Caricamento bozza
uk_ua: Завантаження чернетки

source: Loading host guide
cs_cz: Načítá se průvodce pro hostitele
de_de: Host-Leitfaden wird geladen
es_es: Cargando la guía del anfitrión
fr_fr: Chargement du guide de l'hôte
it_it: Caricamento della guida per l'host
uk_ua: Завантаження посібника ведучого

source: Loading indicators and error messages give clearer feedback.
cs_cz: Indikátory načítání a chybové zprávy poskytují jasnější zpětnou vazbu.
de_de: Ladeanzeigen und Fehlermeldungen geben klareres Feedback.
es_es: Los indicadores de carga y los mensajes de error ofrecen una respuesta más clara.
fr_fr: Les indicateurs de chargement et messages d'erreur offrent des retours plus clairs.
it_it: Gli indicatori di caricamento e i messaggi di errore offrono un feedback più chiaro.
uk_ua: Індикатори завантаження та повідомлення про помилки стали зрозумілішими.

source: Loading members
cs_cz: Načítání členů
de_de: Mitglieder werden geladen
es_es: Cargando miembros
fr_fr: Chargement des membres
it_it: Caricamento membri
uk_ua: Завантаження учасників

source: Loading methodology
cs_cz: Načítání metodologie
de_de: Methodik wird geladen
es_es: Cargando metodología
fr_fr: Chargement de la méthodologie
it_it: Caricamento metodologia
uk_ua: Завантаження методології

source: Loading microphones...
de_de: Mikrofone werden geladen...
es_es: Cargando micrófonos...
fr_fr: Chargement des microphones...

source: Loading presentation
cs_cz: Načítání prezentace
de_de: Präsentation wird geladen
es_es: Cargando presentación
fr_fr: Chargement de la présentation
it_it: Caricamento presentazione
uk_ua: Завантаження презентації

source: Loading the map.
cs_cz: Mapa se načítá.
de_de: Die Karte wird geladen.
es_es: Cargando el mapa.
fr_fr: Chargement de la carte.
it_it: Caricamento della mappa.
uk_ua: Мапа завантажується.

source: Loading the new scope. The current map stays until then.
cs_cz: Načítá se nový rozsah. Do té doby zůstane stávající mapa.
de_de: Neuer Bereich wird geladen. Die aktuelle Karte bleibt bis dahin sichtbar.
es_es: Cargando el nuevo alcance. El mapa actual se mantendrá hasta entonces.
fr_fr: Chargement du nouveau périmètre. La carte actuelle reste affichée d'ici là.
it_it: Caricamento del nuovo ambito. La mappa attuale rimane visibile fino ad allora.
uk_ua: Завантажуємо нову область. Поки що відображається поточна мапа.

source: Loading this chat...
cs_cz: Načítání chatu…
de_de: Dieser Chat wird geladen...
es_es: Cargando este chat...
fr_fr: Chargement de cette discussion...
it_it: Caricamento della chat...
uk_ua: Завантаження цього чату...

source: Loading transcript...
de_de: Transkript wird geladen ...
es_es: Cargando transcripción...
fr_fr: Chargement de la transcription...

source: Loading verify topics…
de_de: Verify Themen werden geladen…
es_es: Cargando temas de verificación…
fr_fr: Chargement des sujets de vérification…

source: Loading workspaces…
de_de: Arbeitsbereiche werden geladen…
es_es: Cargando espacios de trabajo…
fr_fr: Chargement des espaces de travail…
it_it: Caricamento degli spazi di lavoro…
uk_ua: Завантаження робочих просторів…

source: Loading...
de_de: Laden...
es_es: Cargando...
fr_fr: Chargement...

source: Loading…
de_de: Laden…
es_es: Cargando…
fr_fr: Chargement…

source: Local argument map
cs_cz: Místní mapa argumentů
de_de: Lokale Argumentationskarte
es_es: Mapa local de argumentos
fr_fr: Carte d'arguments locale
it_it: Mappa argomentativa locale
uk_ua: Локальна мапа аргументів

source: Local map
cs_cz: Místní mapa
de_de: Lokale Karte
es_es: Mapa local
fr_fr: Carte locale
it_it: Mappa locale
uk_ua: Локальна мапа

source: Local map forces
cs_cz: Síly lokální mapy
de_de: Kräfte der lokalen Karte
es_es: Fuerzas del mapa local
fr_fr: Forces de la carte locale
it_it: Forze della mappa locale
uk_ua: Сили локальної карти

source: Local map settings
cs_cz: Nastavení lokální mapy
de_de: Einstellungen der lokalen Karte
es_es: Ajustes del mapa local
fr_fr: Paramètres de la carte locale
it_it: Impostazioni della mappa locale
uk_ua: Налаштування локальної карти

source: LocalMAP paper parameters
cs_cz: Parametry z článku LocalMAP
de_de: Parameter aus dem LocalMAP-Paper
es_es: Parámetros del artículo LocalMAP
fr_fr: Paramètres de l'article LocalMAP
it_it: Parametri dell'articolo LocalMAP
uk_ua: Параметри зі статті LocalMAP

source: Locked
de_de: Gesperrt
es_es: Bloqueada
fr_fr: Verrouillé
it_it: Bloccato
uk_ua: Заблоковано

source: Locked conversation, upgrade to view
cs_cz: Uzamčený rozhovor, pro zobrazení přejděte na vyšší tarif
de_de: Gesperrtes Gespräch, Tarif upgraden zum Anzeigen
es_es: Conversación bloqueada, mejora tu plan para verla
fr_fr: Conversation verrouillée, passez à un forfait supérieur pour l'afficher
it_it: Conversazione bloccata, passa a un piano superiore per visualizzarla
uk_ua: Розмова заблокована, оновіть тариф для перегляду

source: Locked to match the invite. To use a different address, ask the admin to re-invite that email.
de_de: Gesperrt, um mit der Einladung übereinzustimmen. Um eine andere Adresse zu verwenden, bitten Sie den Administrator um eine neue Einladung an diese E-Mail-Adresse.
es_es: Bloqueado para coincidir con la invitación. Para usar otra dirección, pide al administrador que vuelva a invitar a ese correo.
fr_fr: Verrouillé pour correspondre à l'invitation. Pour utiliser une autre adresse, demandez à l'administrateur de réinviter cet e-mail.
it_it: Bloccato per corrispondere all'invito. Per usare un altro indirizzo, chiedi all'amministratore di inviare un nuovo invito a quell'email.
uk_ua: Зафіксовано відповідно до запрошення. Щоб використати іншу адресу, попросіть адміністратора надіслати запрошення повторно.

source: Log in
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
uk_ua: Увійти

source: Log in | dembrane
cs_cz: Přihlášení | dembrane
de_de: Anmelden | dembrane
es_es: Iniciar sesión | dembrane
fr_fr: Se connecter | dembrane
it_it: Accedi | dembrane
uk_ua: Увійти | dembrane

source: error.action.sign_in
cs_cz: Znovu se přihlásit
de_de: Erneut anmelden
es_es: Iniciar sesión de nuevo
fr_fr: Se reconnecter
it_it: Accedi di nuovo
uk_ua: Увійти знову

source: Log in anyway
cs_cz: Přesto se přihlásit
de_de: Trotzdem anmelden
es_es: Iniciar sesión de todos modos
fr_fr: Se connecter quand même
it_it: Accedi comunque
uk_ua: Усе одно ввійти

source: Log in to {resolvedWorkspaceName} to continue.
de_de: Melden Sie sich bei {resolvedWorkspaceName} an, um fortzufahren.
es_es: Inicia sesión en {resolvedWorkspaceName} para continuar.
fr_fr: Connectez-vous à {resolvedWorkspaceName} pour continuer.
it_it: Accedi a {resolvedWorkspaceName} per continuare.
uk_ua: Увійдіть до {resolvedWorkspaceName}, щоб продовжити.

source: Log out
cs_cz: Odhlásit se
de_de: Abmelden
es_es: Cerrar sesión
fr_fr: Se déconnecter
it_it: Esci
uk_ua: Вийти

source: Log out and use the invited email
de_de: Abmelden und die eingeladene E-Mail-Adresse verwenden
es_es: Cerrar sesión y usar el correo invitado
fr_fr: Se déconnecter et utiliser l'e-mail invité
it_it: Esci e usa l'email invitata
uk_ua: Вийти та використати запрошену адресу

source: Logging in here logs the other device out.
cs_cz: Přihlášením zde odhlásíte druhé zařízení.
de_de: Wenn du dich hier anmeldest, wird das andere Gerät abgemeldet.
es_es: Al iniciar sesión aquí se cierra la sesión en el otro dispositivo.
fr_fr: Se connecter ici déconnecte l'autre appareil.
it_it: Accedendo qui, l'altro dispositivo viene disconnesso.
uk_ua: Якщо ввійти тут, на іншому пристрої буде виконано вихід.

source: Logging this with the dembrane team
cs_cz: Zaznamenává se pro tým dembrane
de_de: Wird an das dembrane-Team gemeldet
es_es: Registrando esto con el equipo de dembrane
fr_fr: Signalement en cours à l'équipe dembrane
it_it: Segnalazione in corso al team di dembrane
uk_ua: Передаємо інформацію команді dembrane

source: Logo removed
de_de: Logo entfernt
es_es: Logo eliminado
fr_fr: Logo supprimé

source: Logo updated
de_de: Logo aktualisiert
es_es: Logo actualizado
fr_fr: Logo mis à jour

source: Longest first
de_de: Längste zuerst
es_es: Más largas primero
fr_fr: Les plus longues en premier
it_it: Prima le più lunghe
uk_ua: Спочатку найдовші

source: Longest First
de_de: Längste zuerst
es_es: Más largo primero
fr_fr: Plus long en premier

source: Looking at the conversations…
cs_cz: Prohlížení rozhovorů…
de_de: Gespräche werden analysiert…
es_es: Revisando las conversaciones…
fr_fr: Analyse des conversations…
it_it: Analisi delle conversazioni in corso…
uk_ua: Аналізуємо розмови…

source: loop
cs_cz: smyčka
de_de: Schleife
es_es: bucle
fr_fr: boucle
it_it: ciclo
uk_ua: цикл

source: Low battery
cs_cz: Slabá baterie
de_de: Niedriger Akkustand
es_es: Batería baja
fr_fr: Batterie faible
it_it: Batteria scarica
uk_ua: Низький заряд батареї

source: make a workspace private
cs_cz: nastavit pracovní prostor jako soukromý
de_de: einen Arbeitsbereich auf privat stellen
es_es: hacer que un espacio de trabajo sea privado
fr_fr: rendre un espace de travail privé
it_it: rendere privato uno spazio di lavoro
uk_ua: зробити робочий простір приватним

source: Make it private to share with specific people only. Private projects require the innovator plan or above.
de_de: Stellen Sie es auf privat, um es nur mit bestimmten Personen zu teilen. Private Projekte erfordern den Innovator-Tarif oder höher.
es_es: Hazlo privado para compartirlo solo con personas específicas. Los proyectos privados requieren el plan Innovator o superior.
fr_fr: Rendez-le privé pour ne le partager qu'avec certaines personnes. Les projets privés nécessitent le forfait Innovator ou supérieur.
it_it: Rendilo privato per condividerlo solo con persone specifiche. I progetti privati richiedono il piano Innovator o superiore.
uk_ua: Зробіть його приватним, щоб ділитися лише з вибраними людьми. Для приватних проєктів потрібен тариф Innovator або вище.

source: Make private
de_de: Auf privat stellen
es_es: Hacer privado
fr_fr: Rendre privé
it_it: Rendi privato
uk_ua: Зробити приватним

source: Manage
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
it_it: Gestisci
uk_ua: Керувати

source: Manage attendees
cs_cz: Spravovat účastníky
de_de: Teilnehmende verwalten
es_es: Gestionar asistentes
fr_fr: Gérer les participants
it_it: Gestisci partecipanti
uk_ua: Керувати учасниками
