Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: {0, plural, one {running a plan} other {running # plans}}
cs_cz: {0, plural, one {provádí plán} few {provádí # plány} many {provádí # plánu} other {provádí # plánů}}
de_de: {0, plural, one {führt einen Plan aus} other {führt # Pläne aus}}
es_es: {0, plural, one {ejecutando un plan} other {ejecutando # planes}}
fr_fr: {0, plural, one {exécute un plan} other {exécute # plans}}
it_it: {0, plural, one {esegue un piano} other {esegue # piani}}
uk_ua: {0, plural, one {виконує план} few {виконує # плани} many {виконує # планів} other {виконує # плану}}

source: {0, plural, one {Show what changes (# field)} other {Show what changes (# fields)}}
cs_cz: {0, plural, one {Zobrazit změny (# pole)} few {Zobrazit změny (# pole)} other {Zobrazit změny (# polí)}}
de_de: {0, plural, one {Änderungen anzeigen (# Feld)} other {Änderungen anzeigen (# Felder)}}
es_es: {0, plural, one {Mostrar qué cambia (# campo)} other {Mostrar qué cambia (# campos)}}
fr_fr: {0, plural, one {Afficher les modifications (# champ)} other {Afficher les modifications (# champs)}}
it_it: {0, plural, one {Mostra le modifiche (# campo)} other {Mostra le modifiche (# campi)}}
uk_ua: {0, plural, one {Показати, що змінюється (# поле)} few {Показати, що змінюється (# поля)} many {Показати, що змінюється (# полів)} other {Показати, що змінюється (# полів)}}

source: select.all.modal.tags
cs_cz: {0, plural, one {Tag:} other {Tags:}}
de_de: {0, plural, one {Tag:} other {Tags:}}
es_es: {0, plural, one {Etiqueta:} other {Etiquetas:}}
fr_fr: {0, plural, one {Étiquette :} other {Étiquettes :}}
it_it: {0, plural, one {Tag:} other {Tags:}}
uk_ua: {0, plural, one {Tag:} other {Tags:}}

source: {0, plural, one {Using # conversation:} other {Using # conversations:}}
cs_cz: {0, plural, one {Využívá se # rozhovor:} few {Využívají se # rozhovory:} other {Využívá se # rozhovorů:}}
de_de: {0, plural, one {# Gespräch wird verwendet:} other {# Gespräche werden verwendet:}}
es_es: {0, plural, one {Usando # conversación:} other {Usando # conversaciones:}}
fr_fr: {0, plural, one {Utilise # conversation :} other {Utilise # conversations :}}
it_it: {0, plural, one {Uso di # conversazione:} other {Uso di # conversazioni:}}
uk_ua: {0, plural, one {Використовується # розмова:} few {Використовуються # розмови:} many {Використовується # розмов:} other {Використовується # розмов:}}

source: {0} (default)
cs_cz: {0} (výchozí)
de_de: {0} (Standard)
es_es: {0} (predeterminado)
fr_fr: {0} (par défaut)
it_it: {0} (predefinito)
uk_ua: {0} (за замовчуванням)

source: {0} (partner)
es_es: {0} (socio)
fr_fr: {0} (partenaire)
uk_ua: {0} (партнер)

source: {0} / seat / month × {1}, billed yearly. Excludes VAT.
cs_cz: {0} / místo / měsíc × {1}, účtováno ročně. Bez VAT.
de_de: {0} / Sitzplatz / Monat × {1}, jährliche Abrechnung. Zzgl. VAT.
es_es: {0} / puesto / mes × {1}, facturado anualmente. IVA no incluido.
fr_fr: {0} / siège / mois × {1}, facturé annuellement. Hors VAT.
it_it: {0} / utente / mese × {1}, fatturati annualmente. VAT esclusa.
uk_ua: {0} / місце / місяць × {1}, рахунок щорічно. Без VAT.

source: {0} / seat × {1}. Excludes VAT.
cs_cz: {0} / místo × {1}. Bez VAT.
de_de: {0} / Sitzplatz × {1}. Zzgl. VAT.
es_es: {0} / puesto × {1}. IVA no incluido.
fr_fr: {0} / siège × {1}. Hors VAT.
it_it: {0} / utente × {1}. VAT esclusa.
uk_ua: {0} / місце × {1}. Без VAT.

source: {0} / seat × {1}. Not charged after this period.
cs_cz: {0} / místo × {1}. Po tomto období již nebude účtováno.
de_de: {0} / Sitzplatz × {1}. Nach diesem Zeitraum fallen keine Gebühren mehr an.
es_es: {0} / puesto × {1}. No se cobrará tras este periodo.
fr_fr: {0} / siège × {1}. Non facturé après cette période.
it_it: {0} / utente × {1}. Nessun addebito dopo questo periodo.
uk_ua: {0} / місце × {1}. Плата після цього періоду не стягується.

source: {0} accounts, {1} workspaces, {2} active
cs_cz: {0} účtů, {1} pracovních prostorů, {2} aktivních
de_de: {0} Konten, {1} Arbeitsbereiche, {2} aktiv
es_es: {0} cuentas, {1} espacios de trabajo, {2} activos
fr_fr: {0} comptes, {1} espaces de travail, {2} actifs
it_it: {0} account, {1} spazi di lavoro, {2} attivi
uk_ua: {0} акаунтів, {1} робочих просторів, {2} активних

source: {0} across all
de_de: {0} überall
es_es: {0} en todos
fr_fr: {0} partout
it_it: {0} su tutti
uk_ua: {0} для всіх

source: {0} active
de_de: {0} aktiv
es_es: {0} activos
fr_fr: {0} actifs
it_it: {0} attivi
uk_ua: {0} активних

source: select.all.modal.added.count
cs_cz: {0} added
de_de: {0} hinzugefügt
es_es: {0} añadidas
fr_fr: {0} ajoutées
it_it: {0} added
uk_ua: {0} added

source: {0} added from your organisation
cs_cz: {0} přidáno z vaší organizace
de_de: {0} aus Ihrer Organisation hinzugefügt
es_es: {0} añadidos desde tu organización
fr_fr: {0} ajoutés depuis votre organisation
it_it: {0} aggiunti dalla tua organizzazione
uk_ua: {0} додано з вашої організації

source: {0} calls this month
cs_cz: {0} volání tento měsíc<<<<<<< HEAD
de_de: {0} Aufrufe in diesem Monat<<<<<<< HEAD
es_es: {0} llamadas este mes<<<<<<< HEAD
fr_fr: {0} appels ce mois-ci<<<<<<< HEAD
it_it: {0} chiamate questo mese<<<<<<< HEAD
uk_ua: {0} викликів цього місяця<<<<<<< HEAD

source: {0} d ago
cs_cz: před {0} d
de_de: vor {0} T.
es_es: hace {0} d
fr_fr: Il y a {0} j
it_it: {0} g fa
uk_ua: {0} дн. тому

source: {0} deleted
de_de: {0} gelöscht
es_es: {0} eliminadas
fr_fr: {0} supprimé(s)
it_it: {0} eliminati
uk_ua: Видалено: {0}

source: {0} file(s) failed to upload. Try those again.
cs_cz: {0} souborů se nepodařilo nahrát. Zkuste to znovu.
de_de: {0} Datei(en) konnten nicht hochgeladen werden. Versuchen Sie es erneut.
es_es: Error al subir {0} archivo(s). Vuelve a intentarlo.
fr_fr: Échec de l'importation de {0} fichier(s). Veuillez réessayer.
it_it: Impossibile caricare {0} file. Riprova.
uk_ua: Не вдалося завантажити {0} файл(ів). Спробуйте ще раз.

source: {0} from dembrane
cs_cz: {0} z dembrane
de_de: {0} von dembrane
es_es: {0} de dembrane
fr_fr: {0} de dembrane
it_it: {0} da dembrane
uk_ua: {0} з dembrane

source: {0} h ago
cs_cz: před {0} h
de_de: vor {0} Std.
es_es: hace {0} h
fr_fr: Il y a {0} h
it_it: {0} h fa
uk_ua: {0} год тому

source: {0} held back
cs_cz: {0} pozastaveno
de_de: {0} zurückgehalten
es_es: {0} retenidas
fr_fr: {0} retenu(s)
it_it: {0} trattenute
uk_ua: Притримано: {0}

source: {0} isn't in this workspace yet.
cs_cz: {0} v tomto pracovním prostoru ještě není.
de_de: {0} ist noch nicht in diesem Workspace.
es_es: {0} aún no está en este espacio de trabajo.
fr_fr: {0} ne fait pas encore partie de cet espace de travail.
it_it: {0} non è ancora in questo workspace.
uk_ua: {0} ще не в цьому робочому просторі.

source: {0} isn't in this workspace yet. Ask a workspace admin to invite this collaborator.
cs_cz: {0} v tomto pracovním prostoru ještě není. Požádejte správce pracovního prostoru o pozvání.
de_de: {0} ist noch nicht in diesem Workspace. Bitte einen Workspace-Admin, diese Person einzuladen.
es_es: {0} aún no está en este espacio de trabajo. Pide a un administrador del espacio de trabajo que invite a esta persona.
fr_fr: {0} ne fait pas encore partie de cet espace de travail. Demandez à un administrateur de l'espace de travail d'inviter cette personne.
it_it: {0} non è ancora in questo workspace. Chiedi a un admin del workspace di invitare questa persona.
uk_ua: {0} ще не в цьому робочому просторі. Попросіть адміністратора запросити цього співавтора.

source: {0} logo
de_de: Logo von {0}
es_es: Logo de {0}
fr_fr: Logo {0}
it_it: Logo di {0}
uk_ua: Логотип {0}

source: {0} loses access immediately. To connect it again, start over from the agent.
cs_cz: {0} okamžitě ztratí přístup. Chcete-li ho znovu připojit, začněte znovu z agenta.
de_de: {0} verliert sofort den Zugriff. Um die Verbindung wiederherzustellen, beginnen Sie erneut über den Agenten.
es_es: {0} pierde el acceso de inmediato. Para volver a conectarlo, empieza de nuevo desde el agente.
fr_fr: {0} perd immédiatement l'accès. Pour le reconnecter, recommencez depuis l'agent.
it_it: {0} perde immediatamente l'accesso. Per riconnetterlo, ricomincia dall'agente.
uk_ua: {0} негайно втратить доступ. Щоб підключити його знову, почніть з агента спочатку.

source: {0} min ago
cs_cz: před {0} min
de_de: vor {0} Min.
es_es: hace {0} min
fr_fr: Il y a {0} min
it_it: {0} min fa
uk_ua: {0} хв тому

source: select.all.modal.not.added.count
cs_cz: {0} not added
de_de: {0} nicht hinzugefügt
es_es: {0} no añadidas
fr_fr: {0} non ajoutées
it_it: {0} not added
uk_ua: {0} not added

source: {0} of {1}
cs_cz: {0} z {1}
de_de: {0} von {1}
es_es: {0} de {1}
fr_fr: {0} sur {1}
it_it: {0} di {1}
uk_ua: {0} з {1}

source: {0} of {1} calls this month (free plan)
cs_cz: {0} z {1} volání tento měsíc (Free tarif)
de_de: {0} von {1} Anrufen diesen Monat (Free-Tarif)
es_es: {0} de {1} llamadas este mes (plan Free)
fr_fr: {0} sur {1} appels ce mois-ci (forfait Free)
it_it: {0} di {1} chiamate questo mese (piano Free)
uk_ua: {0} з {1} викликів цього місяця (тариф Free)

source: {0} of {1} members are trained.
cs_cz: {0} z {1} členů je proškoleno.
de_de: {0} von {1} Mitgliedern sind geschult.
es_es: {0} de {1} miembros tienen formación.
fr_fr: {0} membre(s) sur {1} sont formés.
it_it: {0} membri su {1} hanno completato la formazione.
uk_ua: Пройшли навчання {0} з {1} учасників.

source: {0} of {1} texts translated
cs_cz: Přeloženo {0} z {1} textů
de_de: {0} von {1} Texten übersetzt
es_es: {0} de {1} textos traducidos
fr_fr: {0} textes traduits sur {1}
it_it: {0} di {1} testi tradotti
uk_ua: Перекладено {0} з {1} текстів

source: {0} of {1} trained
cs_cz: {0} z {1} proškoleno
de_de: {0} von {1} geschult
es_es: {0} de {1} formados
fr_fr: {0} sur {1} formé(s)
it_it: {0} su {1} formati
uk_ua: {0} з {1} навчено

source: {0} of {total}
cs_cz: {0} z {total}
de_de: {0} von {total}
es_es: {0} de {total}
fr_fr: {0} sur {total}
it_it: {0} su {total}
uk_ua: {0} з {total}

source: {0} people aren't in this workspace yet.
cs_cz: {0} lidí v tomto pracovním prostoru ještě není.
de_de: {0} Personen sind noch nicht in diesem Workspace.
es_es: {0} personas aún no están en este espacio de trabajo.
fr_fr: {0} personnes ne font pas encore partie de cet espace de travail.
it_it: {0} persone non sono ancora in questo workspace.
uk_ua: {0} людей ще не в цьому робочому просторі.

source: {0} people aren't in this workspace yet. Ask a workspace admin to invite them.
cs_cz: {0} lidí v tomto pracovním prostoru ještě není. Požádejte správce pracovního prostoru o jejich pozvání.
de_de: {0} Personen sind noch nicht in diesem Workspace. Bitte einen Workspace-Admin, sie einzuladen.
es_es: {0} personas aún no están en este espacio de trabajo. Pide a un administrador que las invite.
fr_fr: {0} personnes ne font pas encore partie de cet espace de travail. Demandez à un administrateur de les inviter.
it_it: {0} persone non sono ancora in questo workspace. Chiedi a un admin del workspace di invitarle.
uk_ua: {0} людей ще не в цьому робочому просторі. Попросіть адміністратора запросити їх.

source: {0} phrases
cs_cz: {0} frází
de_de: {0} Phrasen
es_es: {0} frases
fr_fr: {0} expressions
it_it: {0} frasi
uk_ua: Фраз: {0}

source: {0} reworded this
cs_cz: {0} to přeformuloval
de_de: {0} hat das umformuliert
es_es: {0} reformuló esto
fr_fr: {0} a reformulé ceci
it_it: {0} l'ha riformulato
uk_ua: {0} це переписав

source: {0} selected
cs_cz: {0} vybráno
de_de: {0} ausgewählt
es_es: {0} seleccionadas
fr_fr: {0} sélectionné(s)
it_it: {0} selezionati
uk_ua: Вибрано: {0}

source: {0} total rises to {1} when {pendingInvites} pending {2} accepted
cs_cz: Celková částka ({0}) se zvýší na {1}, jakmile bude přijato {pendingInvites} čekajících {2}
de_de: {0} Gesamtbetrag steigt auf {1}, wenn {pendingInvites} ausstehende {2} angenommen werden
es_es: El total de {0} sube a {1} cuando se {2} {pendingInvites} pendientes
fr_fr: Le total {0} passe à {1} quand {pendingInvites} {2} en attente
it_it: Il totale di {0} sale a {1} all'accettazione di {pendingInvites} {2}
uk_ua: {0} підсумок зросте до {1}, коли {pendingInvites} очікуваних {2} прийнято

source: {0} validated
cs_cz: {0} ověřeno
de_de: {0} validiert
es_es: {0} validadas
fr_fr: {0} validé(s)
it_it: {0} convalidate
uk_ua: Підтверджено: {0}

source: {0} wants MCP access to dembrane
cs_cz: {0} požaduje přístup MCP k dembrane
de_de: {0} möchte MCP-Zugriff auf dembrane
es_es: {0} solicita acceso MCP a dembrane
fr_fr: {0} demande un accès MCP à dembrane
it_it: {0} richiede l'accesso MCP a dembrane
uk_ua: {0} запитує доступ MCP до dembrane

source: {0} workspaces · {1} paid seats · {2} free observers · {3} in {4}
cs_cz: {0} pracovních prostorů · {1} placených míst · {2} bezplatných pozorovatelů · {3} v {4}
de_de: {0} Arbeitsbereiche · {1} bezahlte Sitzplätze · {2} kostenlose Beobachter · {3} im {4}
es_es: {0} espacios de trabajo · {1} plazas de pago · {2} observadores gratis · {3} en {4}
fr_fr: {0} espaces de travail · {1} places payantes · {2} observateurs gratuits · {3} en {4}
it_it: {0} spazi di lavoro · {1} posti a pagamento · {2} osservatori gratuiti · {3} in {4}
uk_ua: {0} робочих просторів · {1} платних місць · {2} безкоштовних спостерігачів · {3} у {4}

source: {0} workspaces, {1} seats pooled{2}
cs_cz: {0} pracovních prostorů, sdíleno {1} míst{2}
de_de: {0} Arbeitsbereiche, {1} Sitzplätze gebündelt{2}
es_es: {0} espacios de trabajo, {1} plazas compartidas{2}
fr_fr: {0} espaces de travail, {1} places mutualisées{2}
it_it: {0} spazi di lavoro, {1} posti condivisi{2}
uk_ua: {0} робочих просторів, {1} спільних місць{2}

source: {0}, workspace id {1}
de_de: {0}, Arbeitsbereich-ID {1}
es_es: {0}, id del espacio de trabajo {1}
fr_fr: {0}, ID d'espace de travail {1}
it_it: {0}, ID spazio di lavoro {1}
uk_ua: {0}, id робочого простору {1}

source: {0}'s conversation
cs_cz: Rozhovor uživatele {0}
de_de: Gespräch von {0}
es_es: Conversación de {0}
fr_fr: Conversation de {0}
it_it: Conversazione di {0}
uk_ua: Розмова учасника {0}

source: {0}% discount
cs_cz: Sleva {0} %
de_de: {0} % Rabatt
es_es: {0}% de descuento
fr_fr: {0} % de remise
it_it: Sconto del {0}%
uk_ua: Знижка {0}%

source: {0}s ago
cs_cz: před {0} s
de_de: vor {0} Sek.
es_es: hace {0} s
fr_fr: Il y a {0} s
it_it: {0}s fa
uk_ua: {0} с тому

source: {accessCount, plural, one {# person} other {# people}}
de_de: {accessCount, plural, one {# Person} other {# Personen}}
es_es: {accessCount, plural, one {# persona} other {# personas}}
fr_fr: {accessCount, plural, one {# personne} other {# personnes}}
it_it: {accessCount, plural, one {# persona} other {# persone}}
uk_ua: {accessCount, plural, one {# особа} few {# особи} many {# осіб} other {# особи}}

source: {accessCount, plural, one {# person} other {# people}} in {0}
de_de: {accessCount, plural, one {# Person} other {# Personen}} in {0}
es_es: {accessCount, plural, one {# persona} other {# personas}} en {0}
fr_fr: {accessCount, plural, one {# personne} other {# personnes}} dans {0}
it_it: {accessCount, plural, one {# persona} other {# persone}} in {0}
uk_ua: {accessCount, plural, one {# особа} few {# особи} many {# осіб} other {# особи}} у {0}

source: {addedCount} added. Check the list below.
cs_cz: Přidáno: {addedCount}. Zkontrolujte seznam níže.
de_de: Hinzugefügt: {addedCount}. Prüfen Sie die Liste unten.
es_es: Añadidos: {addedCount}. Revisa la lista de abajo.
fr_fr: Ajoutés : {addedCount}. Vérifiez la liste ci-dessous.
it_it: Aggiunti: {addedCount}. Controlla la lista sotto.
uk_ua: Додано: {addedCount}. Перегляньте список нижче.

source: {alreadyPending} people were already invited. The project is shared once they join.
cs_cz: {alreadyPending} lidé již byli pozváni. Projekt bude nasdílen, jakmile se připojí.
de_de: {alreadyPending} Personen waren bereits eingeladen. Das Projekt wird beim Beitritt geteilt.
es_es: {alreadyPending} personas ya estaban invitadas. El proyecto se comparte cuando se unan.
fr_fr: {alreadyPending} personnes étaient déjà invitées. Le projet sera partagé dès qu'elles rejoignent.
it_it: {alreadyPending} persone erano già state invitate. Il progetto viene condiviso quando entrano.
uk_ua: {alreadyPending} людей вже запрошено. Доступ до проєкту відкриється, щойно вони приєднаються.

source: {argumentCount, plural, one {# argument} other {# arguments}}
cs_cz: {argumentCount, plural, one {# argument} few {# argumenty} other {# argumentů}}
de_de: {argumentCount, plural, one {# Argument} other {# Argumente}}
es_es: {argumentCount, plural, one {# argumento} other {# argumentos}}
it_it: {argumentCount, plural, one {# argomento} other {# argomenti}}
uk_ua: {argumentCount, plural, one {# аргумент} few {# аргументи} many {# аргументів} other {# аргументу}}

source: {argumentCount, plural, one {# argument} other {# arguments}} from {conversationCount, plural, one {# conversation} other {# conversations}}
cs_cz: {argumentCount, plural, one {# argument} few {# argumenty} other {# argumentů}} z {conversationCount, plural, one {# konverzace} few {# konverzací} other {# konverzací}}
de_de: {argumentCount, plural, one {# Argument} other {# Argumente}} aus {conversationCount, plural, one {# Gespräch} other {# Gesprächen}}
es_es: {argumentCount, plural, one {# argumento} other {# argumentos}} de {conversationCount, plural, one {# conversación} other {# conversaciones}}
fr_fr: {argumentCount, plural, one {# argument} other {# arguments}} provenant de {conversationCount, plural, one {# conversation} other {# conversations}}
it_it: {argumentCount, plural, one {# argomento} other {# argomenti}} da {conversationCount, plural, one {# conversazione} other {# conversazioni}}
uk_ua: {argumentCount, plural, one {# аргумент} few {# аргументи} many {# аргументів} other {# аргументу}} з {conversationCount, plural, one {# розмови} few {# розмов} many {# розмов} other {# розмови}}

source: {changes, plural, one {# change not shown yet} other {# changes not shown yet}}
cs_cz: {changes, plural, one {# změna zatím nezobrazena} few {# změny zatím nezobrazeny} other {# změn zatím nezobrazeno}}
de_de: {changes, plural, one {# Änderung noch nicht gezeigt} other {# Änderungen noch nicht gezeigt}}
es_es: {changes, plural, one {# cambio aún no mostrado} other {# cambios aún no mostrados}}
fr_fr: {changes, plural, one {# modification pas encore affichée} other {# modifications pas encore affichées}}
it_it: {changes, plural, one {# modifica non ancora mostrata} other {# modifiche non ancora mostrate}}
uk_ua: {changes, plural, one {# зміну ще не показано} few {# зміни ще не показано} many {# змін ще не показано} other {# зміни ще не показано}}

source: {clientName} and the company running it will receive the conversation content you allow.
cs_cz: {clientName} a společnost, která jej provozuje, obdrží vámi povolený obsah rozhovoru.
de_de: {clientName} und das betreibende Unternehmen erhalten die von Ihnen freigegebenen Gesprächsinhalte.
es_es: {clientName} y la empresa responsable recibirán el contenido de la conversación que autorices.
fr_fr: {clientName} et l'entreprise qui l'exploite recevront le contenu de conversation que vous autorisez.
it_it: {clientName} e l'azienda che lo gestisce riceveranno i contenuti delle conversazioni che autorizzi.
uk_ua: {clientName} та компанія, що розробляє застосунок, отримають дозволений вами вміст розмови.

source: {compedCount, plural, one {# comped} other {# comped}}
cs_cz: {compedCount, plural, one {# zdarma} few {# zdarma} other {# zdarma}}
de_de: {compedCount, plural, one {# kostenloser} other {# kostenlose}}
es_es: {compedCount, plural, one {# de cortesía} other {# de cortesía}}
fr_fr: {compedCount, plural, one {# offerte} other {# offertes}}
it_it: {compedCount, plural, one {# offerto} other {# offerti}}
uk_ua: {compedCount, plural, one {# надано безкоштовно} few {# надано безкоштовно} many {# надано безкоштовно} other {# надано безкоштовно}}

source: {conversationCount, plural, one {# conversation} other {# conversations}}
cs_cz: {conversationCount, plural, one {# rozhovor} few {# rozhovory} other {# rozhovorů}}
de_de: {conversationCount, plural, one {# Gespräch} other {# Gespräche}}
es_es: {conversationCount, plural, one {# conversación} other {# conversaciones}}
it_it: {conversationCount, plural, one {# conversazione} other {# conversazioni}}
uk_ua: {conversationCount, plural, one {# розмова} few {# розмови} many {# розмов} other {# розмови}}

source: {conversationCount} selected
de_de: {conversationCount} ausgewählt
es_es: {conversationCount} seleccionadas
fr_fr: {conversationCount} sélectionné(s)

source: {conversations, plural, one {# conversation with a transcript, about {minutes} minutes of talk. Ready.} other {# conversations with a transcript, about {minutes} minutes of talk. Ready.}}
cs_cz: {conversations, plural, one {# rozhovor s přepisem, zhruba {minutes} minut hovoru. Připraveno.} few {# rozhovory s přepisem, zhruba {minutes} minut hovoru. Připraveno.} other {# rozhovorů s přepisem, zhruba {minutes} minut hovoru. Připraveno.}}
de_de: {conversations, plural, one {# Gespräch mit Transkript, etwa {minutes} Gesprächsminuten. Bereit.} other {# Gespräche mit Transkript, etwa {minutes} Gesprächsminuten. Bereit.}}
es_es: {conversations, plural, one {# conversación con transcripción, unos {minutes} minutos de charla. Todo listo.} other {# conversaciones con transcripción, unos {minutes} minutos de charla. Todo listo.}}
fr_fr: {conversations, plural, one {# conversation avec une transcription, environ {minutes} minutes d'échange. Prêt.} other {# conversations avec une transcription, environ {minutes} minutes d'échange. Prêt.}}
it_it: {conversations, plural, one {# conversazione con trascrizione, circa {minutes} minuti di parlato. Pronto.} other {# conversazioni con trascrizione, circa {minutes} minuti di parlato. Pronto.}}
uk_ua: {conversations, plural, one {# розмова з розшифровкою, близько {minutes} хв обговорення. Готово.} few {# розмови з розшифровкою, близько {minutes} хв обговорення. Готово.} many {# розмов із розшифровкою, близько {minutes} хв обговорення. Готово.} other {# розмови з розшифровкою, близько {minutes} хв обговорення. Готово.}}

source: {conversations, plural, one {# conversation} other {# conversations}}
cs_cz: {conversations, plural, one {# konverzace} few {# konverzace} many {# konverzace} other {# konverzací}}
de_de: {conversations, plural, one {# Gespräch} other {# Gespräche}}
es_es: {conversations, plural, one {# conversación} other {# conversaciones}}
it_it: {conversations, plural, one {# conversazione} other {# conversazioni}}
uk_ua: {conversations, plural, one {# розмова} few {# розмови} many {# розмов} other {# розмови}}

source: {count, plural, one {# argument} other {# arguments}}
cs_cz: {count, plural, one {# argument} few {# argumenty} other {# argumentů}}
de_de: {count, plural, one {# Argument} other {# Argumente}}
es_es: {count, plural, one {# argumento} other {# argumentos}}
it_it: {count, plural, one {# argomento} other {# argomenti}}
uk_ua: {count, plural, one {# аргумент} few {# аргументи} many {# аргументів} other {# аргументи}}

source: {count} history entries
cs_cz: {count} položek v historii
de_de: {count} Verlaufseinträge
es_es: {count} entradas del historial
fr_fr: {count} entrées d'historique
it_it: {count} voci nella cronologia
uk_ua: Записів в історії: {count}

source: {count} on record
cs_cz: Zaznamenáno: {count}
de_de: {count} aufgezeichnet
es_es: {count} grabadas
fr_fr: {count} enregistrées
it_it: Registrate: {count}
uk_ua: Записано: {count}

source: {days} days
cs_cz: {days} dní
de_de: {days} Tage
es_es: {days} días
fr_fr: {days} jours
it_it: {days} giorni
uk_ua: Днів: {days}

source: {discountPct}% discount applied
cs_cz: Uplatněna sleva {discountPct} %
de_de: {discountPct} % Rabatt angewendet
es_es: {discountPct}% de descuento aplicado
fr_fr: Remise de {discountPct} % appliquée
it_it: Sconto del {discountPct}% applicato
uk_ua: Застосовано знижку {discountPct}%
