Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Contextual suggestions
de_de: Kontextbezogene Vorschläge
es_es: Sugerencias contextuales
fr_fr: Suggestions contextuelles

source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer

source: participant.button.next
cs_cz: Pokračovat
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
uk_ua: Продовжити

source: participant.ready.to.begin.button.text
cs_cz: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continue
uk_ua: Continue

source: participant.button.continue
cs_cz: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continue
uk_ua: Continue

source: participant.verify.selection.button.next
cs_cz: Pokračovat
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
uk_ua: Продовжити

source: participant.verify.instructions.button.next
cs_cz: Pokračovat
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
uk_ua: Продовжити

source: Controls how far charge forces act (higher = more global)
cs_cz: Určuje, jak daleko působí nábojové síly (vyšší = globálnější)
de_de: Bestimmt die Reichweite der Ladungskräfte (höher = globaler)
es_es: Controla el alcance de las fuerzas de carga (mayor = más global)
fr_fr: Contrôle la portée des forces de charge (plus élevé = plus global)
it_it: Controlla il raggio delle forze di carica (più alto = più globale)
uk_ua: Визначає радіус дії сил заряду (більше значення = глобальніший вплив)

source: conversation
de_de: Gespräch
es_es: conversación

source: Conversation
de_de: Gespräch
es_es: Conversación
it_it: Conversazione
uk_ua: Розмова

source: Conversation {0}
cs_cz: Rozhovor {0}
de_de: Gespräch {0}
es_es: Conversación {0}
it_it: Conversazione {0}
uk_ua: Розмова {0}

source: Conversation added to chat
de_de: Gespräch zum Chat hinzugefügt
es_es: Conversación añadida al chat
fr_fr: Conversation ajoutée à la discussion

source: Conversation citations appear together under one Sources heading.
cs_cz: Citace z rozhovorů se zobrazují pohromadě pod jedním záhlavím Zdroje.
de_de: Zitate aus Gesprächen erscheinen gemeinsam unter einer Quellen-Überschrift.
es_es: Las citas de las conversaciones aparecen agrupadas bajo el encabezado Fuentes.
fr_fr: Les citations de conversation sont regroupées sous une même section Sources.
it_it: Le citazioni della conversazione compaiono insieme sotto un'unica intestazione Fonti.
uk_ua: Цитати розмов зібрано разом під заголовком «Джерела».

source: Conversation dates show when recording began, rather than when the page opened.
cs_cz: Data rozhovorů ukazují začátek nahrávání místo otevření stránky.
de_de: Gesprächsdaten zeigen den Aufnahmebeginn anstelle des Seitenaufrufs.
es_es: Las fechas de las conversaciones muestran cuándo empezó la grabación, no cuándo se abrió la página.
fr_fr: Les dates de conversation indiquent le début de l'enregistrement, plutôt que l'ouverture de la page.
it_it: Le date delle conversazioni mostrano l'inizio della registrazione, anziché l'apertura della pagina.
uk_ua: Дати розмов показують час початку запису, а не відкриття сторінки.

source: Conversation durations and project cloning are more reliable.
cs_cz: Délky rozhovorů a klonování projektů jsou spolehlivější.
de_de: Gesprächsdauern und das Duplizieren von Projekten sind jetzt zuverlässiger.
es_es: La duración de las conversaciones y la clonación de proyectos son más fiables.
fr_fr: La durée des conversations et le clonage de projets sont plus fiables.
it_it: La durata delle conversazioni e la clonazione dei progetti sono più affidabili.
uk_ua: Тривалість розмов і клонування проєктів працюють надійніше.

source: participant.conversation.ended
cs_cz: Rozhovor skončil
de_de: Gespräch beendet
es_es: Conversación terminada
fr_fr: Conversation terminée
it_it: Conversazione terminata
uk_ua: Розмову завершено

source: Conversation names appear in the Library and the portal's end screen works correctly.
cs_cz: Názvy rozhovorů se zobrazují v Knihovně a závěrečná obrazovka portálu funguje správně.
de_de: Gesprächsnamen erscheinen in der Bibliothek und der Endbildschirm des Portals funktioniert wie erwartet.
es_es: Los nombres de las conversaciones aparecen en la biblioteca y la pantalla final del portal funciona correctamente.
fr_fr: Le nom des conversations s'affiche dans la bibliothèque et l'écran de fin du portail fonctionne correctement.
it_it: I nomi delle conversazioni compaiono nella Libreria e la schermata finale del portale funziona correttamente.
uk_ua: Назви розмов відображаються в Бібліотеці, а кінцевий екран порталу працює коректно.

source: Conversation pages and data loading are streamlined.
cs_cz: Stránky rozhovorů a načítání dat jsou přehlednější a rychlejší.
de_de: Gesprächsseiten und das Laden von Daten wurden optimiert.
es_es: Las páginas de conversación y la carga de datos son más ágiles.
fr_fr: Les pages de conversation et le chargement des données sont fluidifiés.
it_it: Le pagine delle conversazioni e il caricamento dei dati sono stati ottimizzati.
uk_ua: Сторінки розмов і завантаження даних оптимізовано.

source: Conversation removed from chat
de_de: Gespräch aus dem Chat entfernt
es_es: Conversación eliminada del chat
fr_fr: Conversation retirée de la discussion

source: Conversation started
cs_cz: Rozhovor zahájen
de_de: Gespräch gestartet
es_es: Conversación iniciada
fr_fr: Conversation démarrée
it_it: Conversazione avviata
uk_ua: Розмову розпочато

source: Conversation status details
cs_cz: Podrobnosti o stavu rozhovoru
de_de: Details zum Gesprächsstatus
es_es: Detalles del estado de la conversación
fr_fr: Détails du statut de la conversation
it_it: Dettagli sullo stato della conversazione
uk_ua: Деталі статусу розмови

source: Conversation status includes upload progress.
cs_cz: Stav rozhovoru nyní zobrazuje průběh nahrávání.
de_de: Der Gesprächsstatus zeigt nun den Fortschritt beim Hochladen an.
es_es: El estado de la conversación incluye el progreso de subida.
fr_fr: Le statut de la conversation inclut la progression de l'importation.
it_it: Lo stato della conversazione include l'avanzamento del caricamento.
uk_ua: Статус розмови показує поступ завантаження.

source: Conversation summaries no longer hang in the affected processing cases.
cs_cz: Shrnutí rozhovorů se už v dotčených případech zpracování nezasekávají.
de_de: Zusammenfassungen von Gesprächen hängen in den betroffenen Verarbeitungsfällen nicht mehr fest.
es_es: Los resúmenes de conversación ya no se quedan bloqueados en los casos de procesamiento afectados.
fr_fr: Les résumés de conversation ne se bloquent plus dans les cas de traitement concernés.
it_it: I riassunti delle conversazioni non si bloccano più nei casi di elaborazione interessati.
uk_ua: Підсумки розмов більше не зависають у проблемних випадках обробки.

source: Conversation summarized
cs_cz: Rozhovor shrnut
de_de: Gespräch zusammengefasst
es_es: Conversación resumida
fr_fr: Conversation résumée
it_it: Conversazione riepilogata
uk_ua: Розмову підсумовано

source: Conversation tags
de_de: Gesprächstags
es_es: Etiquetas de la conversación
fr_fr: Tags de conversation

source: Conversation tags are easier to read.
cs_cz: Štítky rozhovorů jsou lépe čitelné.
de_de: Schlagwörter für Gespräche sind jetzt besser lesbar.
es_es: Las etiquetas de las conversaciones son más fáciles de leer.
fr_fr: Les étiquettes de conversation sont plus lisibles.
it_it: I tag delle conversazioni sono più facili da leggere.
uk_ua: Теги розмов стало легше читати.

source: Conversation transcribed
cs_cz: Rozhovor přepsán
de_de: Gespräch transkribiert
es_es: Conversación transcrita
fr_fr: Conversation transcrite
it_it: Conversazione trascritta
uk_ua: Розмову транскрибовано

source: conversations
de_de: Gespräche
es_es: conversaciones

source: Conversations
de_de: Gespräche
es_es: Conversaciones

source: Conversations cleared
cs_cz: Rozhovory smazány
de_de: Gespräche geleert
es_es: Conversaciones borradas
fr_fr: Conversations effacées
it_it: Conversazioni cancellate
uk_ua: Розмови очищено

source: Conversations paused by free-plan limits are summarised after an upgrade.
cs_cz: Rozhovory pozastavené limity tarifu Free se po upgradu zrekapitulují.
de_de: Durch Limits des Free-Tarifs pausierte Gespräche werden nach einem Upgrade zusammengefasst.
es_es: Las conversaciones pausadas por límites del plan Free se resumen tras cambiar a un plan superior.
fr_fr: Les conversations suspendues par les limites du forfait Free sont résumées après une mise à niveau.
it_it: Le conversazioni in pausa per i limiti del piano Free vengono riassunte dopo l'upgrade.
uk_ua: Розмови, призупинені через ліміти тарифу Free, підсумовуються після оновлення.

source: Conversations use the updated Dembrane-26-07 transcription pipeline.
cs_cz: Rozhovory využívají aktualizované přepisovací procesy Dembrane-26-07.
de_de: Gespräche nutzen nun die aktualisierte Dembrane-26-07-Transkriptionspipeline.
es_es: Las conversaciones usan el canal de transcripción actualizado Dembrane-26-07.
fr_fr: Les conversations utilisent le pipeline de transcription mis à jour Dembrane-26-07.
it_it: Le conversazioni usano la pipeline di trascrizione aggiornata Dembrane-26-07.
uk_ua: Розмови використовують оновлений конвеєр транскрипції Dembrane-26-07.

source: Conversations: {0}
cs_cz: Rozhovory: {0}
de_de: Gespräche: {0}
es_es: Conversaciones: {0}
it_it: Conversazioni: {0}
uk_ua: Розмови: {0}

source: participant.refine.cooling.down
cs_cz: Cooling down. Available in {0}
de_de: Abkühlung läuft. Verfügbar in {0}
es_es: Enfriándose. Disponible en {0}
fr_fr: Période de repos. Disponible dans {0}
it_it: Cooling down. Available in {0}
uk_ua: Cooling down. Available in {0}

source: Copied
cs_cz: Zkopírováno
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
it_it: Copiato
uk_ua: Скопійовано

source: Copied from original conversation
de_de: Von dem ursprünglichen Gespräch kopiert
es_es: Copiado desde la conversación original
fr_fr: Copié depuis la conversation originale

source: copy
de_de: Kopie
es_es: copia
fr_fr: copie

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier

source: Copy approved outcomes to the new conversation so they aren't lost when the original is deleted.
cs_cz: Zkopírujte schválené výstupy do nového rozhovoru, aby se po smazání originálu neztratily.
de_de: Kopieren Sie freigegebene Ergebnisse in das neue Gespräch, damit sie beim Löschen des Originals nicht verloren gehen.
es_es: Copia los resultados aprobados a la nueva conversación para que no se pierdan al eliminar la original.
fr_fr: Copiez les résultats approuvés vers la nouvelle conversation afin de ne pas les perdre lors de la suppression de l'originale.
it_it: Copia i risultati approvati nella nuova conversazione per non perderli quando l'originale verrà eliminata.
uk_ua: Скопіюйте затверджені результати до нової розмови, щоб вони не втратилися під час видалення оригіналу.

source: Copy embed code
cs_cz: Kopírovat kód pro vložení
de_de: Einbettungscode kopieren
es_es: Copiar código para insertar
fr_fr: Copier le code d’intégration
it_it: Copia codice di incorporamento
uk_ua: Копіювати код для вбудовування

source: Copy invite link
cs_cz: Kopírovat odkaz na pozvánku
de_de: Einladungslink kopieren
es_es: Copiar enlace de invitación
fr_fr: Copier le lien d'invitation
it_it: Copia link di invito
uk_ua: Копіювати посилання для запрошення

source: Copy link
cs_cz: Kopírovat odkaz
de_de: Link kopieren
es_es: Copiar enlace
fr_fr: Copier le lien
it_it: Copia il link
uk_ua: Копіювати посилання

source: Copy report content
de_de: Berichtsinhalt kopieren
es_es: Copiar contenido del informe
fr_fr: Copier le contenu du rapport

source: Copy secret
de_de: Geheimnis kopieren
es_es: Copiar secreto
fr_fr: Copier le secret

source: Copy summary
cs_cz: Kopírovat shrnutí
de_de: Zusammenfassung kopieren
es_es: Copiar resumen
fr_fr: Copier le résumé
it_it: Copia riepilogo
uk_ua: Копіювати підсумок

source: Copy to clipboard
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers

source: Copy URL
cs_cz: Kopírovat URL
de_de: URL kopieren
es_es: Copiar URL
fr_fr: Copier l'URL
it_it: Copia URL
uk_ua: Копіювати URL-адресу

source: Copying…
cs_cz: Kopírování…
de_de: Wird kopiert…
es_es: Copiando…
fr_fr: Copie…
it_it: Copia in corso…
uk_ua: Копіювання…

source: Could not add your conversations to this chat
cs_cz: Vaše rozhovory se nepodařilo do tohoto chatu přidat
de_de: Ihre Gespräche konnten diesem Chat nicht hinzugefügt werden
es_es: No se pudieron añadir tus conversaciones a este chat
fr_fr: Impossible d'ajouter vos conversations à cette discussion
it_it: Impossibile aggiungere le tue conversazioni a questa chat
uk_ua: Не вдалося додати ваші розмови до цього чату

source: Could not apply all the tag changes.
cs_cz: Nepodařilo se použít všechny změny štítků.
de_de: Nicht alle Änderungen an den Schlagwörtern konnten übernommen werden.
es_es: No se pudieron aplicar todos los cambios de etiquetas.
fr_fr: Impossible d'appliquer toutes les modifications d'étiquettes.
it_it: Impossibile applicare tutte le modifiche ai tag.
uk_ua: Не вдалося застосувати всі зміни тегів.

source: Could not apply the changes. Nothing was saved.
cs_cz: Změny se nepodařilo použít. Nic nebylo uloženo.
de_de: Änderungen konnten nicht übernommen werden. Es wurde nichts gespeichert.
es_es: No se pudieron aplicar los cambios. No se guardó nada.
fr_fr: Impossible d'appliquer les modifications. Rien n'a été enregistré.
it_it: Impossibile applicare le modifiche. Non è stato salvato nulla.
uk_ua: Не вдалося застосувати зміни. Нічого не збережено.

source: Could not carry over your selection. Pick again below.
de_de: Deine Auswahl konnte nicht übernommen werden. Wähle unten erneut.
es_es: No se pudo trasladar tu selección. Vuelve a elegir abajo.
fr_fr: Votre sélection n'a pas pu être reprise. Sélectionnez à nouveau ci-dessous.

source: Could not confirm payment. Refresh to retry.
cs_cz: Platbu se nepodařilo potvrdit. Zkuste to znovu obnovením stránky.
de_de: Zahlung konnte nicht bestätigt werden. Seite aktualisieren, um es erneut zu versuchen.
es_es: No se pudo confirmar el pago. Actualiza para volver a intentarlo.
fr_fr: Impossible de confirmer le paiement. Actualisez pour réessayer.
it_it: Impossibile confermare il pagamento. Ricarica per riprovare.
uk_ua: Не вдалося підтвердити платіж. Оновіть сторінку, щоб повторити спробу.

source: Could not copy to clipboard. Please try again.
de_de: Konnte nicht in die Zwischenablage kopiert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo copiar al portapapeles. Inténtelo de nuevo.
fr_fr: Impossible de copier dans le presse-papiers. Veuillez réessayer.

source: Could not generate a summary. Please try again.
cs_cz: Nepodařilo se vygenerovat shrnutí. Zkuste to prosím znovu.
de_de: Zusammenfassung konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es_es: No se pudo generar un resumen. Inténtalo de nuevo.
fr_fr: Impossible de générer un résumé. Veuillez réessayer.
it_it: Impossibile generare un riassunto. Riprova.
uk_ua: Не вдалося згенерувати підсумок. Будь ласка, спробуйте ще раз.

source: Could not go live
cs_cz: Nepodařilo se spustit živý přenos
de_de: Konnte nicht live geschaltet werden
es_es: No se pudo iniciar en directo
fr_fr: Impossible de lancer le direct
it_it: Impossibile andare in diretta
uk_ua: Не вдалося розпочати прямий ефір

source: Could not load methodologies.
cs_cz: Metodiky se nepodařilo načíst.
de_de: Methoden konnten nicht geladen werden.
es_es: No se pudieron cargar las metodologías.
fr_fr: Impossible de charger les méthodologies.
it_it: Impossibile caricare le metodologie.
uk_ua: Не вдалося завантажити методології.

source: Could not load payments. Check auth and backend logs.
cs_cz: Platby se nepodařilo načíst. Zkontrolujte přihlášení a záznamy backendu.
de_de: Zahlungen konnten nicht geladen werden. Authentifizierung und Backend-Protokolle prüfen.
es_es: No se pudieron cargar los pagos. Comprueba la autenticación y los registros del backend.
fr_fr: Impossible de charger les paiements. Vérifiez l'authentification et les journaux du serveur.
it_it: Impossibile caricare i pagamenti. Controlla l'autenticazione e i log del backend.
uk_ua: Не вдалося завантажити платежі. Перевірте авторизацію та логи сервера.

source: Could not load the canvas.
cs_cz: Plátno se nepodařilo načíst.
de_de: Das Canvas konnte nicht geladen werden.
es_es: No se pudo cargar el lienzo.
fr_fr: Impossible de charger le canevas.
it_it: Impossibile caricare il canvas.
uk_ua: Не вдалося завантажити полотно.

source: Could not load the latest results
cs_cz: Nejnovější výsledky se nepodařilo načíst
de_de: Neueste Ergebnisse konnten nicht geladen werden
es_es: No se pudieron cargar los últimos resultados
fr_fr: Impossible de charger les derniers résultats
it_it: Impossibile caricare gli ultimi risultati
uk_ua: Не вдалося завантажити останні результати

source: Could not load the library.
cs_cz: Knihovnu se nepodařilo načíst.
de_de: Bibliothek konnte nicht geladen werden.
es_es: No se pudo cargar la biblioteca.
fr_fr: Impossible de charger la bibliothèque.
it_it: Impossibile caricare la libreria.
uk_ua: Не вдалося завантажити бібліотеку.

source: Could not load the rollup. Check auth and backend logs.
de_de: Übersicht konnte nicht geladen werden. Authentifizierung und Backend-Protokolle prüfen.
es_es: No se pudo cargar el resumen agrupado. Comprueba la autenticación y los registros del backend.
fr_fr: Impossible de charger le récapitulatif. Vérifiez l'authentification et les journaux du serveur.
it_it: Impossibile caricare il rollup. Controlla l'autenticazione e i log del backend.
uk_ua: Не вдалося завантажити зведені дані. Перевірте авторизацію та логи сервера.

source: Could not load this project's goal.
cs_cz: Cíl tohoto projektu se nepodařilo načíst.
de_de: Ziel dieses Projekts konnte nicht geladen werden.
es_es: No se pudo cargar el objetivo de este proyecto.
fr_fr: Impossible de charger l'objectif de ce projet.
it_it: Impossibile caricare l'obiettivo di questo progetto.
uk_ua: Не вдалося завантажити мету цього проєкту.

source: Could not open the conversation list. Try again.
de_de: Die Gesprächsliste konnte nicht geöffnet werden. Versuche es erneut.
es_es: No se pudo abrir la lista de conversaciones. Inténtalo de nuevo.
fr_fr: Impossible d'ouvrir la liste des conversations. Réessayez.

source: Could not open the presentation. Try again.
cs_cz: Prezentaci se nepodařilo otevřít. Zkuste to znovu.
de_de: Präsentation konnte nicht geöffnet werden. Bitte erneut versuchen.
es_es: No se pudo abrir la presentación. Inténtalo de nuevo.
fr_fr: Impossible d'ouvrir la présentation. Réessayez.
it_it: Impossibile aprire la presentazione. Riprova.
uk_ua: Не вдалося відкрити презентацію. Спробуйте ще раз.

source: Could not preview this canvas right now.
cs_cz: Náhled tohoto plátna teď nelze zobrazit.
de_de: Vorschau dieses Canvas ist gerade nicht möglich.
es_es: No se pudo obtener una vista previa de este lienzo ahora mismo.
fr_fr: Impossible de prévisualiser ce canevas pour le moment.
it_it: Impossibile visualizzare l'anteprima di questo canvas in questo momento.
uk_ua: Не вдалося переглянути це полотно просто зараз.

source: Could not refresh popcorn
cs_cz: Popcorn se nepodařilo obnovit
de_de: Popcorn konnte nicht aktualisiert werden
es_es: No se pudo actualizar Popcorn
fr_fr: Impossible d'actualiser Popcorn
it_it: Impossibile aggiornare Popcorn
uk_ua: Не вдалося оновити Popcorn

source: Could not rerun popcorn
cs_cz: Popcorn se nepodařilo znovu spustit
de_de: Popcorn konnte nicht erneut ausgeführt werden
es_es: No se pudo volver a ejecutar Popcorn
fr_fr: Impossible de relancer Popcorn
it_it: Impossibile rieseguire Popcorn
uk_ua: Не вдалося перезапустити Popcorn

source: Could not run popcorn
cs_cz: Popcorn se nepodařilo spustit
de_de: Popcorn konnte nicht ausgeführt werden
es_es: No se pudo ejecutar Popcorn
fr_fr: Impossible de lancer Popcorn
it_it: Impossibile avviare Popcorn
uk_ua: Не вдалося запустити Popcorn

source: Could not save
cs_cz: Nepodařilo se uložit
de_de: Speichern fehlgeschlagen
es_es: No se pudo guardar
fr_fr: Impossible d'enregistrer
it_it: Impossibile salvare
uk_ua: Не вдалося зберегти

source: Could not save changes. Try again.
cs_cz: Změny se nepodařilo uložit. Zkuste to znovu.
de_de: Änderungen konnten nicht gespeichert werden. Versuchen Sie es erneut.
es_es: No se pudieron guardar los cambios. Inténtalo de nuevo.
fr_fr: Impossible d'enregistrer les modifications. Réessayez.
it_it: Impossibile salvare le modifiche. Riprova.
uk_ua: Не вдалося зберегти зміни. Спробуйте ще раз.

source: Could not save feedback
cs_cz: Zpětnou vazbu se nepodařilo uložit
de_de: Feedback wurde nicht gespeichert
es_es: No se guardó la valoración
fr_fr: Retour non enregistré
it_it: Non abbiamo salvato il feedback
uk_ua: Відгук не збережено

source: Could not save tags
cs_cz: Štítky se nepodařilo uložit
de_de: Tags konnten nicht gespeichert werden
es_es: No se pudieron guardar las etiquetas
fr_fr: Impossible d'enregistrer les étiquettes
it_it: Impossibile salvare i tag
uk_ua: Не вдалося зберегти теги

source: Could not save the change. Try again.
cs_cz: Změnu se nepodařilo uložit. Zkuste to znovu.
de_de: Die Änderung konnte nicht gespeichert werden. Versuchen Sie es erneut.
es_es: No se pudo guardar el cambio. Inténtalo de nuevo.
fr_fr: Impossible d'enregistrer la modification. Réessayez.
it_it: Impossibile salvare la modifica. Riprova.
uk_ua: Не вдалося зберегти зміну. Спробуйте ще раз.

source: Could not save the host guide
de_de: Der Host-Leitfaden konnte nicht gespeichert werden
es_es: No se pudo guardar la guía del anfitrión
fr_fr: Impossible d'enregistrer le guide de l'hôte
it_it: Impossibile salvare la guida per l'host
uk_ua: Не вдалося зберегти посібник ведучого

source: Could not send the invite email. Check email configuration.
de_de: Die Einladungs-E-Mail konnte nicht gesendet werden. Überprüfen Sie die E-Mail-Konfiguration.
es_es: No se pudo enviar el correo de invitación. Comprueba la configuración de correo.
fr_fr: Impossible d'envoyer l'e-mail d'invitation. Vérifiez la configuration des e-mails.
it_it: Impossibile inviare l'email d'invito. Controlla la configurazione email.
uk_ua: Не вдалося надіслати лист із запрошенням. Перевірте налаштування електронної пошти.

source: Could not send the report. Try again
cs_cz: Hlášení se nepodařilo odeslat. Zkuste to znovu
de_de: Die Meldung konnte nicht gesendet werden. Versuchen Sie es noch einmal
es_es: No se ha podido enviar el aviso. Inténtelo de nuevo
fr_fr: Impossible d'envoyer le signalement. Réessayez
it_it: Non siamo riusciti a inviare la segnalazione. Riprova
uk_ua: Не вдалося надіслати повідомлення. Спробуйте ще раз

source: Could not start this run. Try again.
cs_cz: Tento běh se nepodařilo spustit. Zkuste to znovu.
de_de: Dieser Durchlauf konnte nicht gestartet werden. Versuchen Sie es erneut.
es_es: No se pudo iniciar esta ejecución. Inténtalo de nuevo.
fr_fr: Impossible de démarrer cette exécution. Réessayez.
it_it: Impossibile avviare questa esecuzione. Riprova.
uk_ua: Не вдалося розпочати цей запуск. Спробуйте ще раз.

source: Could not stop live
cs_cz: Živý přenos se nepodařilo zastavit
de_de: Live konnte nicht beendet werden
es_es: No se pudo detener el directo
fr_fr: Impossible d'arrêter le direct
it_it: Impossibile interrompere la diretta
uk_ua: Не вдалося зупинити прямий ефір

source: Could not stop this run. Try again.
cs_cz: Tento běh se nepodařilo zastavit. Zkuste to znovu.
de_de: Dieser Durchlauf konnte nicht beendet werden. Versuchen Sie es erneut.
es_es: No se pudo detener esta ejecución. Inténtalo de nuevo.
fr_fr: Impossible d'arrêter cette exécution. Réessayez.
it_it: Impossibile interrompere questa esecuzione. Riprova.
uk_ua: Не вдалося зупинити цей запуск. Спробуйте ще раз.
