Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Regenerating the summary. Please wait...
de_de: Zusammenfassung wird neu erstellt. Kurz warten ...
es_es: Regenerando el resumen. Espera...
fr_fr: Régénération du résumé. Patiente un peu...

source: Register | dembrane
de_de: Registrieren | dembrane
es_es: Registrar | dembrane
fr_fr: S'enregistrer | dembrane

source: Relationships
cs_cz: Vztahy
de_de: Beziehungen
es_es: Relaciones
fr_fr: Relations
it_it: Relazioni
uk_ua: Зв'язки

source: Release notes
cs_cz: Poznámky k vydání
de_de: Versionshinweise
es_es: Notas de versión
fr_fr: Notes de version
it_it: Note di rilascio
uk_ua: Примітки до випусків

source: Release notes | dembrane
cs_cz: Poznámky k vydání | dembrane
de_de: Versionshinweise | dembrane
es_es: Notas de versión | dembrane
fr_fr: Notes de version | dembrane
it_it: Note di rilascio | dembrane
uk_ua: Примітки до випусків | dembrane

source: Release video
cs_cz: Video k vydání
es_es: Vídeo del lanzamiento
fr_fr: Vidéo de la version
it_it: Video della versione
uk_ua: Відео релізу

source: Release video: {0}
cs_cz: Video k vydání: {0}
de_de: Video zur Version: {0}
es_es: Vídeo de la versión: {0}
fr_fr: Vidéo de la version : {0}
it_it: Video della versione: {0}
uk_ua: Відео випуску: {0}

source: Relevant
cs_cz: Relevantní
es_es: Relevante
fr_fr: Pertinent
it_it: Rilevante
uk_ua: Відповідне

source: Reload page
de_de: Seite neu laden
es_es: Recargar la página
fr_fr: Recharger la page
it_it: Ricarica la pagina
uk_ua: Перезавантажити сторінку

source: participant.button.reload
cs_cz: Znovu načíst stránku
de_de: Seite neu laden
es_es: Recargar página
fr_fr: Recharger la page
it_it: Ricarica pagina
uk_ua: Перезавантажити сторінку

source: participant.concrete.artefact.action.button.reload
cs_cz: Znovu načíst stránku
de_de: Seite neu laden
es_es: Recargar página
fr_fr: Recharger la page
it_it: Ricarica pagina
uk_ua: Перезавантажити сторінку

source: Remind users to verify before finishing
de_de: Benutzer daran erinnern, vor dem Abschließen zu überprüfen
es_es: Recordar a los usuarios que verifiquen antes de finalizar
fr_fr: Rappeler aux utilisateurs de vérifier avant de finir

source: Reminder sent: support access still on
cs_cz: Připomínka odeslána: přístup podpory je stále aktivní
de_de: Erinnerung gesendet: Support-Zugriff noch aktiv
es_es: Recordatorio enviado: el acceso de soporte sigue activo
fr_fr: Rappel envoyé : accès d'assistance toujours activé
it_it: Promemoria inviato: accesso di supporto ancora attivo
uk_ua: Нагадування надіслано: доступ підтримки все ще активний

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer

source: Remove {0}
de_de: {0} entfernen
es_es: Quitar {0}
fr_fr: Supprimer {0}
it_it: Rimuovi {0}
uk_ua: Видалити {0}

source: Remove {0} from this workspace? They'll lose access to all projects inside it.
de_de: {0} aus diesem Arbeitsbereich entfernen? Die Person verliert den Zugriff auf alle enthaltenen Projekte.
es_es: ¿Eliminar a {0} de este espacio de trabajo? Perderá el acceso a todos los proyectos de su interior.
fr_fr: Retirer {0} de cet espace de travail ? Cette personne perdra l'accès à tous les projets qu'il contient.
it_it: Rimuovere {0} da questo spazio di lavoro? Perderà l'accesso a tutti i progetti al suo interno.
uk_ua: Вилучити {0} з цього робочого простору? Доступ до всіх проєктів у ньому буде втрачено.

source: Remove {term}
cs_cz: Odebrat {term}
de_de: {term} entfernen
es_es: Eliminar {term}
fr_fr: Retirer {term}
it_it: Rimuovi {term}
uk_ua: Вилучити {term}

source: Remove access
cs_cz: Odebrat přístup
de_de: Zugriff entfernen
es_es: Quitar acceso
fr_fr: Retirer l'accès
it_it: Rimuovi accesso
uk_ua: Скасувати доступ

source: Remove avatar
de_de: Profilbild entfernen
es_es: Eliminar avatar
fr_fr: Supprimer l'avatar

source: Remove email
cs_cz: Odebrat e-mail
de_de: E-Mail entfernen
es_es: Eliminar correo electrónico
fr_fr: Supprimer l'e-mail
it_it: Rimuovi email
uk_ua: Видалити адресу

source: Remove file
de_de: Datei entfernen
es_es: Eliminar archivo
fr_fr: Supprimer le fichier

source: Remove from chat
de_de: Aus dem Chat entfernen
es_es: Eliminar del chat
fr_fr: Retirer du chat
it_it: Rimuovi dalla chat
uk_ua: Вилучити з чату

source: Remove from organisation
de_de: Aus Organisation entfernen
es_es: Eliminar de la organización
fr_fr: Retirer de l'organisation
it_it: Rimuovi dall'organizzazione
uk_ua: Вилучити з організації

source: Remove from organisation?
de_de: Aus Organisation entfernen?
es_es: ¿Eliminar de la organización?
fr_fr: Retirer de l'organisation ?
it_it: Rimuovere dall'organizzazione?
uk_ua: Вилучити з організації?

source: Remove from this chat
de_de: Aus diesem Chat entfernen
es_es: Eliminar de este chat
fr_fr: Supprimer de cette conversation

source: Remove logo
de_de: Logo entfernen
es_es: Eliminar logotipo
fr_fr: Supprimer le logo

source: Remove member
de_de: Mitglied entfernen
es_es: Eliminar miembro
fr_fr: Retirer le membre
it_it: Rimuovi membro
uk_ua: Вилучити учасника

source: Remove override
cs_cz: Odebrat přepsání
de_de: Überschreibung entfernen
es_es: Eliminar la sobrescritura
fr_fr: Supprimer le remplacement
it_it: Rimuovi la sostituzione
uk_ua: Видалити перевизначення

source: Remove the custom logo? The dembrane default will be used instead.
de_de: Individuelles Logo entfernen? Stattdessen wird der Standard von dembrane verwendet.
es_es: ¿Eliminar el logo personalizado? Se usará el predeterminado de dembrane.
fr_fr: Retirer le logo personnalisé ? Le logo dembrane par défaut sera utilisé à la place.
it_it: Rimuovere il logo personalizzato? Verrà utilizzato quello predefinito di dembrane.
uk_ua: Вилучити власний логотип? Замість нього використовуватиметься стандартний логотип dembrane.

source: Remove this memory?
cs_cz: Odebrat tuto vzpomínku?
de_de: Diese Erinnerung entfernen?
es_es: ¿Eliminar este recuerdo?
fr_fr: Supprimer ce souvenir ?
it_it: Rimuovere questo ricordo?
uk_ua: Вилучити цей спогад?

source: Removed
cs_cz: Odebráno
de_de: Entfernt
es_es: Eliminado
fr_fr: Supprimé
it_it: Rimosso
uk_ua: Вилучено

source: Removed from organisation
de_de: Aus Organisation entfernt
es_es: Eliminado de la organización
fr_fr: Retiré de l'organisation
it_it: Rimosso dall'organizzazione
uk_ua: Вилучено з організації

source: project.sidebar.chat.rename
cs_cz: Rename
de_de: Umbenennen
es_es: Renombrar
fr_fr: Renommer
it_it: Rename
uk_ua: Rename

source: Rename chat
de_de: Chat umbenennen
es_es: Renombrar chat
fr_fr: Renommer le chat

source: Rename project
cs_cz: Přejmenovat projekt
de_de: Projekt umbenennen
es_es: Cambiar el nombre del proyecto
fr_fr: Renommer le projet
it_it: Rinomina progetto
uk_ua: Перейменувати проєкт

source: Renewal
cs_cz: Obnovení
de_de: Verlängerung
es_es: Renovación
fr_fr: Renouvellement
it_it: Rinnovo
uk_ua: Продовження

source: Reopen
cs_cz: Znovu otevřít
de_de: Wieder öffnen
es_es: Reabrir
fr_fr: Rouvrir
it_it: Riapri
uk_ua: Відкрити знову

source: repeats another finding
cs_cz: opakuje jiné zjištění
de_de: wiederholt eine andere Erkenntnis
es_es: repite otro hallazgo
fr_fr: répète un autre résultat
it_it: ripete un altro risultato
uk_ua: повторює інший висновок

source: Replay
cs_cz: Přehrát znovu
de_de: Aufzeichnung
es_es: Grabación
fr_fr: Enregistrement
it_it: Registrazione
uk_ua: Запис

source: Replies to participants
cs_cz: Odpovědi účastníkům
de_de: Antworten an Teilnehmer
es_es: Respuestas a los participantes
fr_fr: Réponses aux participants
it_it: Risposte ai partecipanti
uk_ua: Відповіді учасникам

source: Reply buttons, chat templates and the Library have corrected translations.
cs_cz: Tlačítka odpovědí, šablony chatu a Knihovna mají opravené překlady.
de_de: Antwort-Buttons, Chat-Vorlagen und die Bibliothek haben korrigierte Übersetzungen erhalten.
es_es: Los botones de respuesta, las plantillas de chat y la Biblioteca tienen traducciones corregidas.
fr_fr: Les boutons de réponse, les modèles de chat et la Bibliothèque bénéficient de traductions corrigées.
it_it: I pulsanti di risposta, i modelli di chat e la Libreria presentano traduzioni corrette.
uk_ua: Виправлено переклади кнопок відповіді, шаблонів чату та Бібліотеки.

source: Reply guidance
cs_cz: Pokyny k odpovědi
de_de: Antwort-Leitfaden
es_es: Guía de respuesta
fr_fr: Consignes de réponse
it_it: Linee guida per le risposte
uk_ua: Поради щодо відповідей

source: Reply mode
cs_cz: Režim odpovědi
de_de: Antwortmodus
es_es: Modo de respuesta
fr_fr: Mode de réponse
it_it: Modalità di risposta
uk_ua: Режим відповідей

source: Reply prompt
cs_cz: Prompt pro odpověď
de_de: Antwort-Prompt
es_es: Prompt de respuesta
fr_fr: Prompt de réponse
it_it: Prompt di risposta
uk_ua: Промпт для відповіді

source: report
cs_cz: zpráva
de_de: Bericht
es_es: informe
fr_fr: rapport
uk_ua: звіт

source: Report
de_de: Bericht
es_es: Informe
fr_fr: Rapport

source: Report already generating
de_de: Bericht wird bereits erstellt
es_es: El informe ya se está generando
fr_fr: Rapport déjà en cours de génération

source: Report an issue
cs_cz: Nahlásit problém
de_de: Problem melden
es_es: Informar de un problema
fr_fr: Signaler un problème
it_it: Segnala un problema
uk_ua: Повідомити про проблему

source: Report created
cs_cz: Zpráva vytvořena
de_de: Bericht erstellt
es_es: Informe creado
fr_fr: Rapport créé
it_it: Report creato
uk_ua: Звіт створено

source: Report created · {0}
cs_cz: Zpráva vytvořena · {0}
de_de: Bericht erstellt · {0}
es_es: Informe creado · {0}
fr_fr: Rapport créé · {0}
it_it: Report creato · {0}
uk_ua: Звіт створено · {0}

source: Report failed
cs_cz: Zpráva se nezdařila
de_de: Bericht fehlgeschlagen
es_es: El informe falló
fr_fr: Échec du rapport
it_it: Report non riuscito
uk_ua: Не вдалося створити звіт

source: Report generated
cs_cz: Zpráva vygenerována
de_de: Bericht generiert
es_es: Informe generado
fr_fr: Rapport généré
it_it: Report generato
uk_ua: Звіт згенеровано

source: Report generation cancelled
de_de: Berichtserstellung abgebrochen
es_es: Generación del informe cancelada
fr_fr: Génération du rapport annulée

source: Report generation continues in the background with a visible status.
cs_cz: Generování zprávy pokračuje na pozadí s viditelným stavem.
de_de: Die Berichtserstellung läuft im Hintergrund mit sichtbarem Status weiter.
es_es: La generación de informes continúa en segundo plano con un estado visible.
fr_fr: La génération de rapport se poursuit en arrière-plan avec un statut visible.
it_it: La generazione del report continua in background con uno stato visibile.
uk_ua: Генерація звітів триває у фоновому режимі з видимим статусом.

source: Report generation in progress...
de_de: Bericht wird erstellt...
es_es: Generación del informe en curso...
fr_fr: Génération du rapport en cours...

source: Report generation was cancelled. You can start a new report below.
de_de: Die Berichtserstellung wurde abgebrochen. Du kannst unten einen neuen Bericht starten.
es_es: La generación del informe fue cancelada. Puedes iniciar un nuevo informe a continuación.
fr_fr: La génération du rapport a été annulée. Vous pouvez démarrer un nouveau rapport ci-dessous.

source: Report generation, retranscription, project cloning and chat history receive reliability fixes.
cs_cz: Generování zpráv, opětovný přepis, klonování projektů a historie chatu získaly opravy spolehlivosti.
de_de: Berichtserstellung, Neu-Transkription, Projekt-Klonen und Chat-Verlauf erhalten Zuverlässigkeitsverbesserungen.
es_es: La generación de informes, la retranscripción, la clonación de proyectos y el historial de chat reciben mejoras de fiabilidad.
fr_fr: La génération de rapports, la retranscription, le clonage de projets et l'historique de chat gagnent en fiabilité.
it_it: La generazione dei report, la ritrascrizione, la clonazione dei progetti e la cronologia chat ricevono miglioramenti di affidabilità.
uk_ua: Виправлено надійність генерації звітів, повторної розшифровки, клонування проєктів та історії чату.

source: Report issues from the dashboard with images and voice recordings.
cs_cz: Hlaste problémy přímo z přehledu pomocí obrázků a hlasových nahrávek.
de_de: Melden Sie Probleme direkt aus dem Dashboard mit Bildern und Sprachaufnahmen.
es_es: Informa sobre incidencias desde el panel con imágenes y notas de voz.
fr_fr: Signalez des problèmes depuis le tableau de bord avec des images et des enregistrements vocaux.
it_it: Segnala problemi dalla dashboard con immagini e registrazioni vocali.
uk_ua: Повідомляйте про проблеми з панелі керування за допомогою зображень та голосових записів.

source: Report limit reached
cs_cz: Limit zpráv byl vyčerpán
de_de: Berichtslimit erreicht
es_es: Límite de informes alcanzado
fr_fr: Limite de rapports atteinte
it_it: Limite di report raggiunto
uk_ua: Досягнуто ліміту звітів

source: Report notifications
cs_cz: Upozornění na zprávy
de_de: Berichtsbenachrichtigungen
es_es: Notificaciones de informes
fr_fr: Notifications de rapports
it_it: Notifiche dei report
uk_ua: Сповіщення про звіти

source: Report ready
cs_cz: Zpráva je hotová
de_de: Bericht fertig
es_es: Informe listo
fr_fr: Rapport prêt
it_it: Report pronto
uk_ua: Звіт готовий

source: Report scheduled
de_de: Bericht geplant
es_es: Informe programado
fr_fr: Rapport programmé

source: Report sent. Thank you
cs_cz: Hlášení odesláno. Děkujeme
de_de: Meldung gesendet. Danke
es_es: Aviso enviado. Gracias
fr_fr: Signalement envoyé. Merci
it_it: Segnalazione inviata. Grazie
uk_ua: Повідомлення надіслано. Дякуємо

source: Report subscriptions, Library generation and live indicators receive fixes.
cs_cz: Odběry zpráv, generování Knihovny a živé indikátory dostávají opravy.
de_de: Berichts-Abonnements, Bibliotheks-Erstellung und Live-Indikatoren erhalten Fehlerbehebungen.
es_es: Las suscripciones a informes, la generación de la Biblioteca y los indicadores en vivo reciben correcciones.
fr_fr: Les abonnements aux rapports, la génération de la Bibliothèque et les indicateurs en direct reçoivent des correctifs.
it_it: Le sottoscrizioni ai report, la generazione della Libreria e gli indicatori live ricevono correzioni.
uk_ua: Покращено підписки на звіти, генерацію Бібліотеки та індикатори наживо.

source: Report templates are on our roadmap.
de_de: Report-Vorlagen stehen auf unserer Roadmap.
es_es: Las plantillas de informes están en nuestra hoja de ruta.
fr_fr: Les modèles de rapport sont sur notre feuille de route.

source: Report updated
cs_cz: Zpráva aktualizována
de_de: Bericht aktualisiert
es_es: Informe actualizado
fr_fr: Rapport mis à jour
it_it: Report aggiornato
uk_ua: Звіт оновлено

source: Report updated · {0}
cs_cz: Zpráva aktualizována · {0}
de_de: Bericht aktualisiert · {0}
es_es: Informe actualizado · {0}
fr_fr: Rapport mis à jour · {0}
it_it: Report aggiornato · {0}
uk_ua: Звіт оновлено · {0}

source: Reports
de_de: Berichte
es_es: Informes
fr_fr: Rapports

source: Request {0} training
cs_cz: Požádat o školení {0}
de_de: {0}-Schulung anfragen
es_es: Solicitar formación de {0}
fr_fr: Demander une formation {0}
it_it: Richiedi formazione {0}
uk_ua: Замовити тренінг з {0}

source: Request a plan through the needs form and book a follow-up call.
cs_cz: Požádejte o tarif prostřednictvím formuláře potřeb a domluvte si navazující hovor.
de_de: Fragen Sie einen Tarif über das Bedarfsformular an und buchen Sie ein Folgegespräch.
es_es: Solicita un plan mediante el formulario de necesidades y reserva una llamada de seguimiento.
fr_fr: Demandez un forfait via le formulaire de besoins et réservez un appel de suivi.
it_it: Richiedi un piano tramite il modulo delle esigenze e prenota una chiamata di approfondimento.
uk_ua: Надішліть запит на тариф через форму потреб і забронюйте зустріч.

source: Request a training
cs_cz: Požádat o školení
de_de: Schulung anfragen
es_es: Solicitar una formación
fr_fr: Demander une formation
it_it: Richiedi una formazione
uk_ua: Замовити тренінг

source: Request access
de_de: Zugriff anfragen
es_es: Solicitar acceso
fr_fr: Demander l'accès
it_it: Richiedi l'accesso
uk_ua: Запросити доступ

source: Request approved
de_de: Anfrage genehmigt
es_es: Solicitud aprobada
fr_fr: Demande approuvée
it_it: Richiesta approvata
uk_ua: Запит схвалено

source: Request declined
de_de: Anfrage abgelehnt
es_es: Solicitud rechazada
fr_fr: Demande refusée
it_it: Richiesta rifiutata
uk_ua: Запит відхилено

source: Request declined.
cs_cz: Žádost byla zamítnuta.
de_de: Anfrage abgelehnt.
es_es: Solicitud rechazada.
fr_fr: Demande refusée.
it_it: Richiesta respinta.
uk_ua: Запит відхилено.

source: Request password reset
cs_cz: Požádat o obnovení hesla
de_de: Passwort zurücksetzen anfordern
es_es: Solicitar restablecimiento de contraseña
fr_fr: Demander la réinitialisation du mot de passe
it_it: Richiedi reimpostazione password
uk_ua: Запит на скидання пароля

source: Request password reset | dembrane
cs_cz: Požádat o obnovení hesla | dembrane
de_de: Passwort zurücksetzen anfordern | dembrane
es_es: Solicitar restablecimiento de contraseña | dembrane
fr_fr: Demander la réinitialisation du mot de passe | dembrane
it_it: Richiedi reimpostazione password | dembrane
uk_ua: Запит на скидання пароля | dembrane

source: Request sent
de_de: Anfrage gesendet
es_es: Solicitud enviada
fr_fr: Demande envoyée
it_it: Richiesta inviata
uk_ua: Запит надіслано

source: Request sent. The workspace admins were notified.
cs_cz: Žádost byla odeslána. Správci pracovního prostoru byli informováni.
de_de: Anfrage gesendet. Die Administratoren des Arbeitsbereichs wurden benachrichtigt.
es_es: Solicitud enviada. Se notificó a los administradores del espacio de trabajo.
fr_fr: Demande envoyée. Les administrateurs de l'espace de travail ont été notifiés.
it_it: Richiesta inviata. Gli amministratori dello spazio di lavoro sono stati informati.
uk_ua: Запит надіслано. Адміністратори робочого простору отримали сповіщення.

source: Request sent. Waiting for the workspace admins.
cs_cz: Žádost byla odeslána. Čeká se na správce pracovního prostoru.
de_de: Anfrage gesendet. Warten auf die Administratoren des Arbeitsbereichs.
es_es: Solicitud enviada. Esperando a los administradores del espacio de trabajo.
fr_fr: Demande envoyée. En attente des administrateurs de l'espace de travail.
it_it: Richiesta inviata. In attesa degli amministratori dello spazio di lavoro.
uk_ua: Запит надіслано. Очікуємо на адміністраторів робочого простору.

source: Request support access
cs_cz: Požádat o přístup pro podporu
de_de: Support-Zugriff anfragen
es_es: Solicitar acceso de soporte
fr_fr: Demander l'accès d'assistance
it_it: Richiedi accesso di supporto
uk_ua: Запросити доступ для підтримки

source: Request withdrawn.
cs_cz: Žádost byla stažena.
de_de: Anfrage zurückgezogen.
es_es: Solicitud retirada.
fr_fr: Demande retirée.
it_it: Richiesta ritirata.
uk_ua: Запит відкликано.

source: Requested
cs_cz: Vyžádáno
de_de: Angefragt
es_es: Solicitada
fr_fr: Demandé
it_it: Richiesto
uk_ua: Запитано

source: Requested and scheduled trainings. Mark a training complete to grant each attendee a one-year license.
cs_cz: Vyžádaná a naplánovaná školení. Označte školení jako dokončené a udělte každému účastníkovi roční licenci.
de_de: Angefragte und geplante Schulungen. Markieren Sie eine Schulung als abgeschlossen, um jedem Teilnehmenden eine Einjahreslizenz zu gewähren.
es_es: Formaciones solicitadas y programadas. Marca una formación como completada para conceder a cada asistente una licencia de un año.
fr_fr: Formations demandées et planifiées. Marquez une formation comme terminée pour attribuer à chaque participant une licence d'un an.
it_it: Formazioni richieste e programmate. Segna una formazione come completata per assegnare a ogni partecipante una licenza di un anno.
uk_ua: Запитані та заплановані тренінги. Позначте тренінг як завершений, щоб надати кожному учаснику ліцензію на один рік.

source: Requester
de_de: Anfragende Person
es_es: Solicitante
fr_fr: Demandeur
it_it: Richiedente
uk_ua: Запитувач

source: participant.alert.microphone.access.loading
cs_cz: Requesting microphone access to detect available devices...
de_de: Mikrofonzugriff wird angefragt...
es_es: Por favor, espera mientras verificamos el acceso al micrófono.
fr_fr: Accès au microphone en cours...
it_it: Requesting microphone access to detect available devices...
uk_ua: Requesting microphone access to detect available devices...

source: Required
de_de: Erforderlich
es_es: Requerido
fr_fr: Requis

source: Requires "Ask for email?" to be enabled
cs_cz: Vyžaduje zapnutou možnost „Požádat o e-mail?“
de_de: Erfordert, dass "Nach E-Mail fragen?" aktiviert ist
es_es: Requiere que «¿Pedir el correo electrónico?» esté activado
fr_fr: Nécessite que « Demander l'e-mail ? » soit activé
it_it: Richiede che "Chiedere l'email?" sia attivo
uk_ua: Потрібно ввімкнути «Запитувати електронну пошту?»

source: Reschedule
de_de: Umplanen
es_es: Reprogramar
fr_fr: Reprogrammer

source: Reschedule to
de_de: Umplanen auf
es_es: Reprogramar para
fr_fr: Replanifier pour
it_it: Riprogramma per
uk_ua: Перепланувати на

source: Resend invite
de_de: Einladung erneut senden
es_es: Reenviar invitación
fr_fr: Renvoyer l'invitation
it_it: Reinvia invito
uk_ua: Надіслати запрошення повторно

source: Resend invite email
de_de: Einladungs-E-Mail erneut senden
es_es: Reenviar correo de invitación
fr_fr: Renvoyer l'e-mail d'invitation
it_it: Reinvia email di invito
uk_ua: Повторно надіслати лист із запрошенням

source: Resend verification email
cs_cz: Znovu odeslat ověřovací e-mail
de_de: Bestätigungs-E-Mail erneut senden
es_es: Reenviar correo de verificación
fr_fr: Renvoyer l'e-mail de vérification
it_it: Reinvia l'email di verifica
uk_ua: Надіслати лист із підтвердженням ще раз

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser

source: Reset filters
de_de: Filter zurücksetzen
es_es: Restablecer filtros
fr_fr: Réinitialiser les filtres
it_it: Reimposta filtri
uk_ua: Скинути фільтри

source: Reset guide
cs_cz: Obnovit průvodce
de_de: Leitfaden zurücksetzen
es_es: Restablecer guía
fr_fr: Réinitialiser le guide
it_it: Reimposta guida
uk_ua: Скинути посібник

source: Reset password
cs_cz: Obnovit heslo
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
fr_fr: Réinitialiser le mot de passe
it_it: Reimposta password
uk_ua: Скинути пароль

source: Reset password | dembrane
cs_cz: Obnovit heslo | dembrane
de_de: Passwort zurücksetzen | dembrane
es_es: Restablecer contraseña | dembrane
fr_fr: Réinitialiser le mot de passe | dembrane
it_it: Reimposta password | dembrane
uk_ua: Скинути пароль | dembrane

source: Reset the guide?
cs_cz: Obnovit průvodce?
de_de: Leitfaden zurücksetzen?
es_es: ¿Restablecer la guía?
fr_fr: Réinitialiser le guide ?
it_it: Reimpostare la guida?
uk_ua: Скинути посібник?

source: Reset to default
de_de: Auf Standard zurücksetzen
es_es: Restablecer a valores predeterminados
fr_fr: Réinitialiser aux paramètres par défaut

source: Response feedback
cs_cz: Zpětná vazba k odpovědím
de_de: Feedback zur Antwort
es_es: Comentarios sobre la respuesta
fr_fr: Retour sur la réponse
it_it: Commento sulla risposta
uk_ua: Відгук про відповідь

source: Restore
cs_cz: Vrátit
de_de: Zurückholen
es_es: Restaurar
fr_fr: Rétablir
it_it: Ripristina
uk_ua: Повернути

source: Restored the wording of revision {0}
cs_cz: Obnoveno znění verze {0}
de_de: Die Formulierung von Version {0} wiederhergestellt
es_es: Se restauró la redacción de la revisión {0}
fr_fr: Formulation de la révision {0} rétablie
it_it: Ripristinata la formulazione della revisione {0}
uk_ua: Відновлено формулювання версії {0}

source: Restored to the analysis
cs_cz: Vráceno do analýzy
de_de: In die Analyse zurückgeholt
es_es: Devuelto al análisis
fr_fr: Rétabli dans l'analyse
it_it: Rimesso nell'analisi
uk_ua: Повернуто в аналіз
