Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Nothing saved yet. The assistant adds notes here as people chat.
cs_cz: Zatím není nic uloženo. Asistent sem přidává poznámky v průběhu konverzace.
de_de: Noch nichts gespeichert. Der Assistent fügt hier Notizen hinzu, während gechattet wird.
es_es: Aún no hay nada guardado. El asistente añade notas aquí a medida que la gente chatea.
fr_fr: Rien d'enregistré pour le moment. L'assistant ajoute des notes ici au fil des discussions.
it_it: Non c'è ancora nulla di salvato. L'assistente aggiungerà note man mano che le persone chattano.
uk_ua: Ще нічого не збережено. Асистент додаватиме нотатки сюди під час спілкування учасників.

source: Nothing saved yet. The assistant adds notes here as you chat.
cs_cz: Zatím není nic uloženo. Asistent sem přidává poznámky během vašeho chatování.
de_de: Noch nichts gespeichert. Der Assistent fügt hier Notizen hinzu, während Sie chatten.
es_es: Aún no hay nada guardado. El asistente añade notas aquí a medida que chateas.
fr_fr: Rien d'enregistré pour l'instant. L'assistant ajoute des notes ici au fil de vos échanges.
it_it: Non c'è ancora nulla di salvato. L'assistente aggiungerà note man mano che chatti.
uk_ua: Ще нічого не збережено. Асистент додаватиме нотатки сюди під час вашої розмови.

source: Notify participants when a report is published.
de_de: Teilnehmer benachrichtigen, wenn ein Bericht veröffentlicht wird.
es_es: Notificar a los participantes cuando se publique un informe.
fr_fr: Notifier les participants lorsqu'un rapport est publié.

source: Observer
cs_cz: Pozorovatel
de_de: Beobachter
es_es: Observador
fr_fr: Observateur
it_it: Osservatore
uk_ua: Спостерігач

source: Observers (free)
cs_cz: Pozorovatelé (zdarma)
de_de: Beobachter (kostenlos)
es_es: Observadores (gratis)
fr_fr: Observateurs (gratuit)
it_it: Osservatori (gratis)
uk_ua: Спостерігачі (безкоштовно)

source: Observers are free and read-only, and only for external-client workspaces. They can view the workspace but cannot chat, generate reports, or edit. To let them do more, change their role to External.
cs_cz: Pozorovatelé jsou zdarma, mají přístup pouze pro čtení a jsou určeni pouze pro pracovní prostory externích klientů. Mohou si pracovní prostor prohlížet, ale nemohou chatovat, vytvářet zprávy ani provádět úpravy. Chcete-li jim umožnit více, změňte jejich roli na Externí.
de_de: Beobachter sind kostenlos und haben nur Lesezugriff, ausschließlich für Arbeitsbereiche externer Kunden. Sie können den Arbeitsbereich sehen, aber nicht chatten, Berichte erstellen oder Inhalte bearbeiten. Ändern Sie ihre Rolle zu „Extern“, um ihnen mehr Rechte zu geben.
es_es: Los observadores son gratuitos, de solo lectura y únicamente para espacios de trabajo con clientes externos. Pueden ver el espacio de trabajo, pero no pueden chatear, generar informes ni editar. Para darles más permisos, cambia su rol a Externo.
fr_fr: Les observateurs sont gratuits, en lecture seule et réservés aux espaces de travail de clients externes. Ils peuvent voir l'espace de travail mais ne peuvent pas échanger, générer de rapports ni modifier. Pour leur donner plus de droits, passez leur rôle à Externe.
it_it: Gli osservatori sono gratuiti e con accesso di sola lettura, e sono disponibili solo per spazi di lavoro di clienti esterni. Possono visualizzare lo spazio di lavoro ma non possono chattare, generare report o modificare. Per dare loro più permessi, cambia il loro ruolo in Esterno.
uk_ua: Спостерігачі безкоштовні й мають доступ лише для читання тільки в робочих просторах для зовнішніх клієнтів. Вони можуть переглядати робочий простір, але не можуть спілкуватися в чаті, створювати звіти чи редагувати. Щоб надати їм більше можливостей, змініть їхню роль на «Зовнішній».

source: Observers are free, read-only guests. To give edit access, remove them and re-invite as a member.
cs_cz: Pozorovatelé jsou bezplatní hosté s přístupem pouze pro čtení. Chcete-li jim udělit práva k úpravám, odeberte je a znovu pozvěte jako členy.
de_de: Beobachter sind kostenlose Gäste mit reinem Lesezugriff. Um Bearbeitungsrechte zu vergeben, entfernen Sie sie und laden Sie sie erneut als Mitglied ein.
es_es: Los observadores son invitados gratuitos de solo lectura. Para darles acceso de edición, elimínalos y vuelve a invitarlos como miembros.
fr_fr: Les observateurs sont des invités gratuits en lecture seule. Pour leur donner des droits de modification, supprimez-les et réinvitez-les comme membres.
it_it: Gli osservatori sono ospiti gratuiti con accesso di sola lettura. Per concedere loro i permessi di modifica, rimuovili e invitali di nuovo come membri.
uk_ua: Спостерігачі: це безкоштовні гості з доступом лише для читання. Щоб надати їм права на редагування, вилучіть їх і запросіть повторно як учасника команди.

source: Observers are only available in workspaces for an external client. Pick only external-client workspaces, or choose a different role.
cs_cz: Pozorovatelé jsou k dispozici pouze v pracovních prostorech pro externí klienty. Vyberte pouze pracovní prostory pro externí klienty nebo zvolte jinou roli.
de_de: Beobachter sind nur in Arbeitsbereichen für externe Kunden verfügbar. Wählen Sie nur Arbeitsbereiche für externe Kunden oder weisen Sie eine andere Rolle zu.
es_es: Los observadores solo están disponibles en espacios de trabajo para clientes externos. Elige únicamente espacios de trabajo de clientes externos o selecciona otro rol.
fr_fr: Les observateurs ne sont disponibles que dans les espaces de travail pour un client externe. Choisissez uniquement des espaces de travail de clients externes, ou sélectionnez un autre rôle.
it_it: Gli osservatori sono disponibili solo negli spazi di lavoro per clienti esterni. Seleziona solo spazi di lavoro per clienti esterni, oppure scegli un ruolo diverso.
uk_ua: Спостерігачі доступні лише в робочих просторах для зовнішніх клієнтів. Виберіть лише такі робочі простори або оберіть іншу роль.

source: off
cs_cz: vypnuto
de_de: aus
es_es: desactivado
fr_fr: désactivé
it_it: disattivato
uk_ua: вимкнено

source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivato
uk_ua: Вимкнено

source: Off numbers the conversations. On shows the name typed on the phone, which may be a person's.
cs_cz: Při vypnutí se rozhovory číslují. Při zapnutí se zobrazí jméno zadané v telefonu, což může být konkrétní osoba.
de_de: Bei „Aus“ werden die Gespräche nummeriert. Bei „Ein“ wird der auf dem Smartphone eingegebene Name angezeigt (evtl. ein Personenname).
es_es: Desactivado numera las conversaciones. Activado muestra el nombre escrito en el teléfono, que puede ser el de una persona.
fr_fr: Désactivé numérote les conversations. Activé affiche le nom saisi sur le téléphone, qui peut être celui d'une personne.
it_it: Se disattivato numera le conversazioni. Se attivo mostra il nome digitato sul telefono, che potrebbe essere quello di una persona.
uk_ua: «Вимкнено» нумерує розмови. «Увімкнено» показує ім'я, введене на телефоні (це може бути ім'я людини).

source: off topic for this room
cs_cz: mimo téma pro tento sál
de_de: passt nicht zu diesem Raum
es_es: fuera de tema para esta sala
fr_fr: hors sujet pour cette salle
it_it: fuori tema per questa sala
uk_ua: не на тему для цієї зали

source: Offline
es_es: Sin conexión
fr_fr: Hors ligne
uk_ua: Офлайн

source: Oldest first
de_de: Älteste zuerst
es_es: Más antiguos primero
fr_fr: Les plus anciennes d'abord
it_it: Meno recenti prima
uk_ua: Спочатку старі

source: Oldest First
de_de: Älteste zuerst
es_es: Más antiguos primero
fr_fr: Plus ancien en premier

source: on
cs_cz: zapnuto
de_de: ein
es_es: activado
fr_fr: activé
it_it: il
uk_ua: увімкнено

source: On
de_de: Ein
es_es: Activado
fr_fr: Activé
it_it: Attivo
uk_ua: Увімкнено

source: On dembrane-managed billing. Switching to self-serve keeps the tier and shows the customer the checkout to set up card payment.
cs_cz: Fakturaci spravuje dembrane. Přechod na samoobsluhu zachová úroveň a zákazníkovi zobrazí pokladnu pro nastavení platby kartou.
de_de: Abrechnung über dembrane verwaltet. Beim Wechsel zur Selbstbedienung bleibt der Tarif erhalten und dem Kunden wird der Checkout zur Einrichtung der Kartenzahlung angezeigt.
es_es: Con facturación gestionada por dembrane. Cambiar al modo autoservicio mantiene el plan y muestra al cliente la pantalla de pago para configurar la tarjeta.
fr_fr: Facturation gérée par dembrane. Passer en libre-service conserve le niveau et invite le client à configurer son paiement par carte.
it_it: Fatturazione gestita da dembrane. Passando al self-service mantieni il livello e mostri al cliente il checkout per configurare il pagamento con carta.
uk_ua: На білінгу, керованому dembrane. Перехід на самообслуговування зберігає тариф і показує клієнту екран оплати для налаштування картки.

source: On recording page
cs_cz: Na stránce nahrávání
de_de: Auf Aufnahmeseite
es_es: En la página de grabación
fr_fr: Sur la page d'enregistrement
it_it: Nella pagina di registrazione
uk_ua: На сторінці запису

source: participant.verify.instructions.revise.artefact
cs_cz: Once you have discussed, hit "revise" to see the {objectLabel} change to reflect your discussion.
de_de: Sobald Sie diskutiert haben, klicken Sie auf "Überarbeiten", um {objectLabel} entsprechend Ihrer Diskussion anzupassen.
es_es: Una vez que haya discutido, presione "revisar" para que {objectLabel} cambie y refleje su discusión.
fr_fr: Une fois que vous avez discuté, appuyez sur "réviser" pour que {objectLabel} change afin de refléter votre discussion.
it_it: Once you have discussed, hit "revise" to see the {objectLabel} change to reflect your discussion.
uk_ua: Once you have discussed, hit "revise" to see the {objectLabel} change to reflect your discussion.

source: participant.verify.instructions.read.aloud
cs_cz: Once you receive the {objectLabel}, read it aloud and share out loud what you want to change, if anything.
de_de: Sobald Sie {objectLabel} erhalten haben, lesen Sie es laut vor und teilen Sie mit, was Sie gegebenenfalls ändern möchten.
es_es: Una vez que reciba {objectLabel}, léalo en voz alta y comparta en voz alta lo que desea cambiar, si es necesario.
fr_fr: Une fois que vous recevez {objectLabel}, lisez-le à haute voix et partagez à haute voix ce que vous souhaitez modifier, le cas échéant.
it_it: Once you receive the {objectLabel}, read it aloud and share out loud what you want to change, if anything.
uk_ua: Once you receive the {objectLabel}, read it aloud and share out loud what you want to change, if anything.

source: One at a time
cs_cz: Jedna po druhé
de_de: Eine nach der anderen
es_es: Uno a la vez
fr_fr: Une à la fois
it_it: Una alla volta
uk_ua: По одній

source: One big event at the end of the year
cs_cz: Jedna velká událost na konci roku
de_de: Ein großes Event am Ende des Jahres
es_es: Un gran evento a final de año
fr_fr: Un grand événement à la fin de l'année
it_it: Un grande evento alla fine dell'anno
uk_ua: Одна велика подія наприкінці року

source: one conversation only
cs_cz: jen z jednoho rozhovoru
de_de: nur aus einem Gespräch
es_es: de una sola conversación
fr_fr: d'une seule conversation
it_it: da una sola conversazione
uk_ua: лише з однієї розмови

source: One day in October
cs_cz: Jeden den v říjnu
de_de: Ein Tag im Oktober
es_es: Un día en octubre
fr_fr: Un jour en octobre
it_it: Un giorno a ottobre
uk_ua: Один день у жовтні

source: One lowercase letter
cs_cz: Jedno malé písmeno
de_de: Ein Kleinbuchstabe
es_es: Una letra minúscula
fr_fr: Une lettre minuscule
it_it: Una lettera minuscola
uk_ua: Одна мала літера

source: One number
cs_cz: Jedno číslo
de_de: Eine Zahl
es_es: Un número
fr_fr: Un chiffre
it_it: Un numero
uk_ua: Одна цифра

source: one quote only
cs_cz: jen jeden citát
de_de: nur ein Zitat
es_es: una sola cita
fr_fr: une seule citation
it_it: una sola citazione
uk_ua: лише одна цитата

source: One sentence, for the people you work with and anyone who checks later.
cs_cz: Jedna věta, pro kolegy a pro toho, kdo to bude později kontrolovat.
de_de: Ein Satz, für die Menschen, mit denen du arbeitest, und für alle, die das später prüfen.
es_es: Una frase, para tus colegas y para quien lo revise después.
fr_fr: Une phrase, pour vos collègues et pour toute personne qui vérifiera plus tard.
it_it: Una frase, per i colleghi e per chi verificherà più avanti.
uk_ua: Одне речення, для колег і для тих, хто перевірятиме пізніше.

source: One side of this tension
cs_cz: Jedna strana tohoto napětí
de_de: Eine Seite dieser Spannung
es_es: Un lado de esta tensión
fr_fr: Un côté de cette tension
it_it: Un lato di questa tensione
uk_ua: Одна сторона цього напруження

source: One symbol
cs_cz: Jeden symbol
de_de: Ein Symbol
es_es: Un símbolo
fr_fr: Un symbole
it_it: Un simbolo
uk_ua: Один символ

source: One uppercase letter
cs_cz: Jedno velké písmeno
de_de: Ein Großbuchstabe
es_es: Una letra mayúscula
fr_fr: Une lettre majuscule
it_it: Una lettera maiuscola
uk_ua: Одна велика літера

source: One-off
cs_cz: Jednorázově
de_de: Einmalig
es_es: Puntual
fr_fr: Ponctuel
it_it: Una tantum
uk_ua: Одноразово

source: Ongoing
de_de: Laufend
es_es: En curso
fr_fr: En cours

source: conversation.ongoing
cs_cz: Ongoing
de_de: Laufend
es_es: En curso
fr_fr: En cours
it_it: Ongoing
uk_ua: Ongoing

source: Only change this setting in consultation with the responsible person(s) for data protection within your organisation.
de_de: Ändern Sie diese Einstellung nur in Absprache mit den verantwortlichen Personen für die Datenschutzverantwortung in Ihrer Organisation.
es_es: Solo cambia este ajuste en consulta con la(s) persona(s) responsable(s) del cumplimiento de la normativa de protección de datos dentro de tu organización.
fr_fr: Modifiez uniquement ce paramètre en consultation avec la(les) personne(s) responsable(s) de la protection des données dans votre organisation.

source: Only images can be attached
cs_cz: Přikládat lze jen obrázky
de_de: Es können nur Bilder angehängt werden
es_es: Solo se pueden adjuntar imágenes
fr_fr: Seules les images peuvent être jointes
it_it: Puoi allegare solo immagini
uk_ua: Додавати можна лише зображення

source: Only organisation admins and owners can create workspaces. Ask an admin on your organisation to create one, or to promote you first.
cs_cz: Pracovní prostory mohou vytvářet pouze správci a vlastníci organizace. Požádejte správce své organizace o vytvoření, nebo o přidělení vyšších práv.
de_de: Nur Organisations-Administratoren und -Eigentümer können Arbeitsbereiche erstellen. Bitten Sie einen Administrator Ihrer Organisation, einen zu erstellen oder Sie zuerst zu befördern.
es_es: Solo los administradores y propietarios de la organización pueden crear espacios de trabajo. Pídele a un administrador de tu organización que cree uno o que te ascienda primero.
fr_fr: Seuls les administrateurs et propriétaires de l'organisation peuvent créer des espaces de travail. Demandez à un administrateur d'en créer un, ou de vous promouvoir d'abord.
it_it: Solo gli amministratori e i proprietari dell'organizzazione possono creare spazi di lavoro. Chiedi a un amministratore della tua organizzazione di crearne uno o di promuoverti.
uk_ua: Створювати робочі простори можуть лише адміністратори та власники організації. Попросіть адміністратора вашої організації створити його або спершу надати вам відповідні права.

source: Only the people you add can see it. The organisation owner can also find and join.
cs_cz: Uvidí jej pouze lidé, které přidáte. Vlastník organizace ho může také najít a připojit se.
de_de: Nur Personen, die Sie hinzufügen, können dies sehen. Organisationsinhaber können es ebenfalls finden und beitreten.
es_es: Solo las personas que añadas pueden verlo. Quien sea propietario de la organización también puede encontrarlo y unirse.
fr_fr: Seules les personnes que vous ajoutez peuvent le voir. Le propriétaire de l'organisation peut aussi le trouver et le rejoindre.
it_it: Solo le persone che aggiungi possono vederlo. Anche chi possiede l'organizzazione può trovarlo ed entrare.
uk_ua: Бачити його можуть лише додані вами люди. Власник організації також може знайти його та приєднатися.

source: Only the people you add or invite can see it.
cs_cz: Uvidí ho pouze lidé, které přidáte nebo pozvete.
de_de: Nur Personen, die Sie hinzufügen oder einladen, können dies sehen.
es_es: Solo las personas que añadas o invites pueden verlo.
fr_fr: Seules les personnes ajoutées ou invitées peuvent le voir.
it_it: Solo le persone che aggiungi o inviti possono vederlo.
uk_ua: Бачити це можуть лише додані або запрошені вами люди.

source: Only when recording an invoice already paid out-of-band.
cs_cz: Pouze při evidenci faktury již uhrazené mimo systém.
de_de: Nur bei Erfassung einer Rechnung, die bereits anderweitig bezahlt wurde.
es_es: Solo al registrar una factura ya pagada fuera de la plataforma.
fr_fr: Uniquement pour enregistrer une facture déjà réglée par un autre moyen.
it_it: Solo quando si registra una fattura già saldata esternamente.
uk_ua: Лише під час реєстрації рахунку, вже сплаченого в інший спосіб.

source: Only workspace admins and the people you invite can open this project.
de_de: Nur Arbeitsbereichs-Administratoren und von Ihnen eingeladene Personen können dieses Projekt öffnen.
es_es: Solo los administradores del espacio de trabajo y las personas que invites pueden abrir este proyecto.
fr_fr: Seuls les administrateurs de l'espace de travail et les personnes invitées peuvent ouvrir ce projet.
it_it: Solo gli amministratori dello spazio di lavoro e le persone che inviti possono aprire questo progetto.
uk_ua: Лише адміністратори робочого простору та запрошені вами люди можуть відкрити цей проєкт.

source: Only workspace admins can change the legal basis.
cs_cz: Právní základ mohou měnit pouze administrátoři workspace.
de_de: Nur Workspace-Administrator*innen können die Rechtsgrundlage ändern.
es_es: Solo los administradores del espacio de trabajo pueden cambiar la base legal.
fr_fr: Seuls les administrateurs de l'espace de travail peuvent modifier la base juridique.
it_it: Solo gli amministratori del workspace possono cambiare la base giuridica.
uk_ua: Лише адміністратори робочого простору можуть змінювати правову підставу.

source: Only workspace admins can change these settings. Ask an admin if something needs updating.
de_de: Nur Arbeitsbereichs-Administratoren können diese Einstellungen ändern. Bitten Sie einen Administrator darum, falls etwas aktualisiert werden muss.
es_es: Solo los administradores del espacio de trabajo pueden cambiar estos ajustes. Pídele a un administrador si hace falta actualizar algo.
fr_fr: Seuls les administrateurs de l'espace de travail peuvent modifier ces paramètres. Contactez un administrateur si un changement est nécessaire.
it_it: Solo gli amministratori dello spazio di lavoro possono modificare queste impostazioni. Chiedi a un amministratore se qualcosa va aggiornato.
uk_ua: Лише адміністратори робочого простору можуть змінювати ці налаштування. Зверніться до адміністратора, якщо потрібно щось оновити.

source: Only workspace admins can manage project automation.
cs_cz: Automatizaci projektů mohou spravovat pouze správci pracovního prostoru.
de_de: Nur Arbeitsbereichs-Administratoren können die Projektautomatisierung verwalten.
es_es: Solo los administradores del espacio de trabajo pueden gestionar la automatización del proyecto.
fr_fr: Seuls les administrateurs de l'espace de travail peuvent gérer l'automatisation du projet.
it_it: Solo gli amministratori dello spazio di lavoro possono gestire l'automazione del progetto.
uk_ua: Лише адміністратори робочого простору можуть керувати автоматизацією проєктів.

source: Only you can see this workspace.
cs_cz: Tento pracovní prostor vidíte pouze vy.
de_de: Nur Sie können diesen Arbeitsbereich sehen.
es_es: Solo tú puedes ver este espacio de trabajo.
fr_fr: Vous seul pouvez voir cet espace de travail.
it_it: Solo tu puoi vedere questo spazio di lavoro.
uk_ua: Лише ви бачите цей робочий простір.

source: participant.alert.microphone.access.failure
cs_cz: Oops! It looks like microphone access was denied. No worries, though! We've got a handy troubleshooting guide for you. Feel free to check it out. Once you've resolved the issue, come back and visit this page again to check if your microphone is ready.
de_de: Ups! Es scheint, dass der Mikrofonzugriff verweigert wurde. Keine Sorge! Wir haben einen praktischen Fehlerbehebungsleitfaden für Sie. Schauen Sie ihn sich an. Sobald Sie das Problem behoben haben, kommen Sie zurück und besuchen Sie diese Seite erneut, um zu überprüfen, ob Ihr Mikrofon bereit ist.
es_es: ¡Ups! Parece que se denegó el acceso al micrófono. ¡No te preocupes! Tenemos una guía de solución de problemas para ti. Siéntete libre de consultarla. Una vez que hayas resuelto el problema, vuelve a visitar esta página para verificar si tu micrófono está listo.
fr_fr: Il semble que l'accès au microphone ait été refusé. Pas d'inquiétude ! Nous avons un guide de dépannage pratique pour vous. N'hésitez pas à le consulter. Une fois le problème résolu, revenez sur cette page pour vérifier si votre microphone est prêt.
it_it: Oops! It looks like microphone access was denied. No worries, though! We've got a handy troubleshooting guide for you. Feel free to check it out. Once you've resolved the issue, come back and visit this page again to check if your microphone is ready.
uk_ua: Oops! It looks like microphone access was denied. No worries, though! We've got a handy troubleshooting guide for you. Feel free to check it out. Once you've resolved the issue, come back and visit this page again to check if your microphone is ready.

source: Open
de_de: Öffnen
es_es: Abrir
fr_fr: Ouvrir

source: Open {label}
cs_cz: Otevřít {label}
de_de: {label} öffnen
es_es: Abrir {label}
fr_fr: Ouvrir {label}
it_it: Apri {label}
uk_ua: Відкрити {label}

source: Open account actions
cs_cz: Otevřít akce účtu
de_de: Kontoaktionen öffnen
es_es: Abrir acciones de la cuenta
fr_fr: Ouvrir les actions du compte
it_it: Apri azioni account
uk_ua: Відкрити дії з акаунтом

source: Open chat
cs_cz: Otevřít chat
de_de: Chat öffnen
es_es: Abrir chat
fr_fr: Ouvrir le chat
it_it: Apri chat
uk_ua: Відкрити чат

source: Open chat documentation
cs_cz: Otevřít dokumentaci k chatu
de_de: Chat-Dokumentation öffnen
es_es: Abrir la documentación del chat
fr_fr: Ouvrir la documentation du chat
it_it: Apri documentazione della chat
uk_ua: Відкрити документацію чату

source: Open conversation
de_de: Gespräch öffnen
es_es: Abrir conversación
fr_fr: Ouvrir la conversation
it_it: Apri conversazione
uk_ua: Відкрити розмову

source: Open conversations
cs_cz: Otevřít konverzace
de_de: Gespräche öffnen
es_es: Abrir conversaciones
fr_fr: Ouvrir les conversations
it_it: Apri conversazioni
uk_ua: Відкрити розмови

source: Open conversations through direct links.
cs_cz: Otevírejte rozhovory pomocí přímých odkazů.
de_de: Gespräche über Direktlinks öffnen.
es_es: Abre conversaciones mediante enlaces directos.
fr_fr: Ouvrez des conversations via des liens directs.
it_it: Apri le conversazioni tramite link diretti.
uk_ua: Відкривайте розмови за прямими посиланнями.

source: Open documentation
cs_cz: Otevřít dokumentaci
de_de: Dokumentation öffnen
es_es: Abrir documentación
fr_fr: Ouvrir la documentation
it_it: Apri documentazione
uk_ua: Відкрити документацію

source: Open in Analysis
cs_cz: Otevřít v analýze
de_de: In der Analyse öffnen
es_es: Abrir en Análisis
fr_fr: Ouvrir dans Analyse
it_it: Apri in Analisi
uk_ua: Відкрити в аналізі

source: Open in library
cs_cz: Otevřít v knihovně
de_de: In Bibliothek öffnen
es_es: Abrir en la biblioteca
fr_fr: Ouvrir dans la bibliothèque
it_it: Apri nella libreria
uk_ua: Відкрити в бібліотеці

source: Open link
cs_cz: Otevřít odkaz
de_de: Link öffnen
es_es: Abrir enlace
fr_fr: Ouvrir le lien
it_it: Apri link
uk_ua: Відкрити посилання
