Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Workspace access options explain which settings need a paid plan.
cs_cz: Možnosti přístupu k pracovnímu prostoru vysvětlují, která nastavení vyžadují placený tarif.
de_de: Die Zugriffsoptionen für den Arbeitsbereich erklären, welche Einstellungen einen kostenpflichtigen Tarif erfordern.
es_es: Las opciones de acceso al espacio de trabajo indican qué ajustes requieren un plan de pago.
fr_fr: Les options d'accès à l'espace de travail précisent quels paramètres nécessitent un forfait payant.
it_it: Le opzioni di accesso allo spazio di lavoro spiegano quali impostazioni richiedono un piano a pagamento.
uk_ua: Параметри доступу до робочого простору пояснюють, які налаштування потребують платного тарифу.

source: Workspace account
cs_cz: Účet pracovního prostoru
de_de: Arbeitsbereich-Konto
es_es: Cuenta del espacio de trabajo
fr_fr: Compte de l'espace de travail
it_it: Account dello spazio di lavoro
uk_ua: Акаунт робочого простору

source: Workspace actions
cs_cz: Akce pracovního prostoru
de_de: Arbeitsbereich-Aktionen
es_es: Acciones del espacio de trabajo
fr_fr: Actions sur l'espace de travail
it_it: Azioni dello spazio di lavoro
uk_ua: Дії з робочим простором

source: Workspace created.
cs_cz: Pracovní prostor vytvořen.
de_de: Arbeitsbereich erstellt.
es_es: Espacio de trabajo creado.
fr_fr: Espace de travail créé.
it_it: Spazio di lavoro creato.
uk_ua: Робочий простір створено.

source: Workspace default
cs_cz: Výchozí hodnota workspace
de_de: Workspace-Standard
es_es: Valor predeterminado del espacio de trabajo
fr_fr: Valeur par défaut de l'espace de travail
it_it: Predefinito del workspace
uk_ua: Типове значення робочого простору

source: Workspace deleted
de_de: Arbeitsbereich gelöscht
es_es: Espacio de trabajo eliminado
fr_fr: Espace de travail supprimé
it_it: Spazio di lavoro eliminato
uk_ua: Робочий простір видалено

source: Workspace is full
de_de: Arbeitsbereich ist voll
es_es: El espacio de trabajo está lleno
fr_fr: L'espace de travail est complet
it_it: Lo spazio di lavoro è al completo
uk_ua: У робочому просторі немає місць

source: Workspace logo
de_de: Logo des Arbeitsbereichs
es_es: Logo del espacio de trabajo
fr_fr: Logo de l'espace de travail
it_it: Logo dello spazio di lavoro
uk_ua: Логотип робочого простору

source: Workspace name
de_de: Name des Arbeitsbereichs
es_es: Nombre del espacio de trabajo
fr_fr: Nom de l'espace de travail
it_it: Nome dello spazio di lavoro
uk_ua: Назва робочого простору

source: Workspace name. Saves automatically.
de_de: Name des Arbeitsbereichs. Wird automatisch gespeichert.
es_es: Nombre del espacio de trabajo. Se guarda automáticamente.
fr_fr: Nom de l'espace de travail. Enregistrement automatique.
it_it: Nome dello spazio di lavoro. Salvataggio automatico.
uk_ua: Назва робочого простору. Зберігається автоматично.

source: Workspace permissions, member counts and account-specific data loading are corrected.
cs_cz: Oprávnění pracovního prostoru, počty členů i načítání dat specifických pro účet jsou opraveny.
de_de: Berechtigungen für Arbeitsbereiche, Mitgliederzahlen und das Laden kontospezifischer Daten wurden korrigiert.
es_es: Se han corregido los permisos del espacio de trabajo, el recuento de miembros y la carga de datos específicos de la cuenta.
fr_fr: Les autorisations de l'espace de travail, le décompte des membres et le chargement des données spécifiques au compte sont corrigés.
it_it: I permessi dello spazio di lavoro, il conteggio dei membri e il caricamento dei dati specifici dell'account sono stati corretti.
uk_ua: Виправлено дозволи робочого простору, підрахунок учасників та завантаження даних акаунта.

source: Workspace renamed
de_de: Arbeitsbereich umbenannt
es_es: Nombre del espacio de trabajo modificado
fr_fr: Espace de travail renommé
it_it: Spazio di lavoro rinominato
uk_ua: Робочий простір перейменовано

source: Workspace settings
cs_cz: Nastavení workspace
de_de: Workspace-Einstellungen
es_es: Ajustes del espacio de trabajo
fr_fr: Paramètres de l'espace de travail
it_it: Impostazioni del workspace
uk_ua: Налаштування робочого простору

source: Workspace settings | dembrane
de_de: Arbeitsbereich-Einstellungen | dembrane
es_es: Ajustes del espacio de trabajo | dembrane
fr_fr: Paramètres de l'espace de travail | dembrane
it_it: Impostazioni dello spazio di lavoro | dembrane
uk_ua: Налаштування робочого простору | dembrane

source: Workspace-only guest. Not added to the organisation.
de_de: Gast nur für diesen Arbeitsbereich. Wird nicht zur Organisation hinzugefügt.
es_es: Invitado solo a este espacio de trabajo. No se añade a la organización.
fr_fr: Invité uniquement sur cet espace de travail. Non ajouté à l'organisation.
it_it: Ospite solo per questo spazio di lavoro. Non aggiunto all'organizzazione.
uk_ua: Гість лише робочого простору. Не додається до організації.

source: workspaces
de_de: Arbeitsbereiche
es_es: espacios de trabajo
fr_fr: espaces de travail
it_it: spazi di lavoro
uk_ua: робочі простори

source: Workspaces
de_de: Arbeitsbereiche
es_es: Espacios de trabajo
fr_fr: Espaces de travail
it_it: Spazi di lavoro
uk_ua: Робочі простори

source: Workspaces billed separately
cs_cz: Pracovní prostory účtované zvlášť
de_de: Arbeitsbereiche separat abgerechnet
es_es: Espacios de trabajo facturados por separado
fr_fr: Espaces de travail facturés séparément
it_it: Spazi di lavoro fatturati separatamente
uk_ua: Робочі простори з окремою оплатою

source: Workspaces in this account
cs_cz: Pracovní prostory v tomto účtu
de_de: Arbeitsbereiche in diesem Konto
es_es: Espacios de trabajo en esta cuenta
fr_fr: Espaces de travail de ce compte
it_it: Spazi di lavoro in questo account
uk_ua: Робочі простори в цьому акаунті

source: Workspaces in this organisation you haven't joined yet. As an admin you can add yourself to manage them.
cs_cz: Pracovní prostory v této organizaci, ke kterým jste se ještě nepřipojili. Jako správce se můžete sami přidat a spravovat je.
de_de: Arbeitsbereiche in dieser Organisation, denen Sie noch nicht beigetreten sind. Als Administrator können Sie sich selbst hinzufügen, um sie zu verwalten.
es_es: Espacios de trabajo en esta organización a los que aún no te has unido. Como administrador, puedes añadirte para gestionarlos.
fr_fr: Espaces de travail de cette organisation que vous n'avez pas encore rejoints. En tant qu'administrateur, vous pouvez vous y ajouter pour les gérer.
it_it: Spazi di lavoro in questa organizzazione a cui non ti sei ancora unito. Come amministratore puoi aggiungerti per gestirli.
uk_ua: Робочі простори в цій організації, до яких ви ще не приєдналися. Як адміністратор, ви можете додати себе, щоб керувати ними.

source: Workspaces shared with you
de_de: Für Sie freigegebene Arbeitsbereiche
es_es: Espacios de trabajo compartidos contigo
fr_fr: Espaces de travail partagés avec vous
it_it: Spazi di lavoro condivisi con te
uk_ua: Робочі простори, якими з вами поділилися

source: Workspaces you can join
cs_cz: Pracovní prostory, ke kterým se můžete připojit
de_de: Arbeitsbereiche, denen Sie beitreten können
es_es: Espacios de trabajo a los que puedes unirte
fr_fr: Espaces de travail que vous pouvez rejoindre
it_it: Spazi di lavoro a cui puoi unirti
uk_ua: Робочі простори, до яких можна приєднатися

source: Workspaces you've been invited to join. Accept to start collaborating.
de_de: Arbeitsbereiche, zu denen Sie eingeladen wurden. Nehmen Sie an, um mit der Zusammenarbeit zu beginnen.
es_es: Espacios de trabajo a los que te han invitado. Acepta para empezar a colaborar.
fr_fr: Espaces de travail auxquels vous avez été invité. Acceptez l'invitation pour commencer à collaborer.
it_it: Spazi di lavoro a cui hai ricevuto un invito. Accetta per iniziare a collaborare.
uk_ua: Робочі простори, до яких вас запросили. Прийміть запрошення, щоб почати співпрацю.

source: add.tag.filter.modal.description
cs_cz: Would you like to add this tag to your current filters?
de_de: Möchten Sie dieses Tag zu Ihren aktuellen Filtern hinzufügen?
es_es: ¿Te gustaría añadir esta etiqueta a tus filtros actuales?
fr_fr: Souhaitez-vous ajouter cette étiquette à vos filtres actuels ?
it_it: Would you like to add this tag to your current filters?
uk_ua: Would you like to add this tag to your current filters?

source: Write custom host prompts for participant verification.
cs_cz: Napište vlastní výzvy pro hostitele k ověření účastníků.
de_de: Eigene Host-Prompts zur Teilnehmerüberprüfung verfassen.
es_es: Escribe indicaciones personalizadas del host para verificar participantes.
fr_fr: Rédigez des invites d'hôte personnalisées pour la vérification des participants.
it_it: Scrivi prompt personalizzati per l'host per la verifica dei partecipanti.
uk_ua: Створюйте власні підказки для перевірки учасників.

source: Written by a host
cs_cz: Napsal hostitel
de_de: Von einem Host geschrieben
es_es: Escrito por un anfitrión
fr_fr: Écrit par un hôte
it_it: Scritto da un host
uk_ua: Написано ведучим

source: Written by a host, {day}
cs_cz: Napsal/a hostitel, {day}
de_de: Verfasst von einem Host, {day}
es_es: Escrito por un host, {day}
fr_fr: Rédigé par un hôte, le {day}
it_it: Scritto da un host, {day}
uk_ua: Написано організатором, {day}

source: Wrong address? Change email
de_de: Falsche Adresse? E-Mail ändern
es_es: ¿Dirección incorrecta? Cambiar correo
fr_fr: Adresse incorrecte ? Modifier l'e-mail
it_it: Indirizzo errato? Cambia email
uk_ua: Неправильна адреса? Змінити email

source: Wrong language or tone
cs_cz: Nesprávný jazyk nebo tón
de_de: Falsche Sprache oder Tonfall
es_es: Idioma o tono equivocado
fr_fr: Langue ou ton incorrect
it_it: Lingua o tono sbagliati
uk_ua: Неправильна мова або тон

source: Wrong sources
cs_cz: Nesprávné zdroje
de_de: Falsche Quellen
es_es: Fuentes equivocadas
fr_fr: Mauvaises sources
it_it: Fonti sbagliate
uk_ua: Неправильні джерела

source: Yes
cs_cz: Ano
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
uk_ua: Так

source: you
cs_cz: vy
de_de: Sie
es_es: tú
fr_fr: vous
it_it: tu
uk_ua: ви

source: You
de_de: Sie
es_es: Tú
fr_fr: Vous

source: You already have access to this workspace.
cs_cz: K tomuto pracovnímu prostoru již máte přístup.
de_de: Sie haben bereits Zugriff auf diesen Arbeitsbereich.
es_es: Ya tienes acceso a este espacio de trabajo.
fr_fr: Vous avez déjà accès à cet espace de travail.
it_it: Hai già accesso a questo spazio di lavoro.
uk_ua: Ви вже маєте доступ до цього робочого простору.

source: You are already unsubscribed or your link is invalid.
de_de: Sie sind bereits abgemeldet oder Ihre Verknüpfung ist ungültig.
es_es: Ya estás desuscribido o tu enlace es inválido.
fr_fr: Vous êtes déjà désinscrit ou votre lien est invalide.

source: You are not a member of any organisation, so there is nothing to connect yet.
cs_cz: Nejste členem žádné organizace, takže zatím není co připojit.
de_de: Sie sind Mitglied keiner Organisation, daher kann noch nichts verbunden werden.
es_es: No eres miembro de ninguna organización, así que todavía no hay nada que conectar.
fr_fr: Vous ne faites partie d'aucune organisation, il n'y a donc rien à connecter pour l'instant.
it_it: Non fai parte di alcuna organizzazione, quindi non c'è ancora nulla da connettere.
uk_ua: Ви не є учасником жодної організації, тому поки немає що підключати.

source: You are not in an organisation yet.
cs_cz: Zatím nejste v žádné organizaci.
de_de: Sie sind noch in keiner Organisation.
es_es: Aún no estás en ninguna organización.
fr_fr: Vous ne faites pas encore partie d'une organisation.
it_it: Non fai ancora parte di un'organizzazione.
uk_ua: Ви ще не належите до жодної організації.

source: You are on the free plan.
cs_cz: Využíváte tarif Free.
de_de: Sie nutzen den Free-Tarif.
es_es: Estás en el plan Free.
fr_fr: Vous utilisez le forfait Free.
it_it: Stai usando il piano Free.
uk_ua: У вас тариф Free.

source: You are on the free plan. There is no payment to manage yet.
cs_cz: Využíváte tarif Free. Zatím není třeba spravovat žádné platby.
de_de: Sie nutzen den Free-Tarif. Es gibt noch keine Zahlungen zu verwalten.
es_es: Estás en el plan Free. Todavía no hay ningún pago que gestionar.
fr_fr: Vous utilisez le forfait Free. Il n'y a aucun paiement à gérer pour le moment.
it_it: Stai usando il piano Free. Non ci sono ancora pagamenti da gestire.
uk_ua: У вас тариф Free. Поки що немає платежів для керування.

source: You are the data owner
cs_cz: Jste vlastníkem dat
de_de: Sie sind Dateneigentümer
es_es: Eres el titular de los datos
fr_fr: Vous êtes le propriétaire des données
it_it: Sei il proprietario dei dati
uk_ua: Ви є власником даних

source: You can change this anytime in settings.
de_de: Sie können dies jederzeit in den Einstellungen ändern.
es_es: Puedes cambiar esto cuando quieras en ajustes.
fr_fr: Vous pouvez modifier cela à tout moment dans les paramètres.
it_it: Puoi modificare questa opzione in qualsiasi momento nelle impostazioni.
uk_ua: Ви можете змінити це будь-коли в налаштуваннях.

source: You can change this later in project settings.
de_de: Sie können dies später in den Projekteinstellungen ändern.
es_es: Puedes cambiar esto más tarde en los ajustes del proyecto.
fr_fr: Vous pourrez modifier cela plus tard dans les paramètres du projet.
it_it: Puoi modificarlo più tardi nelle impostazioni del progetto.
uk_ua: Ви можете змінити це пізніше в налаштуваннях проєкту.

source: You can change this later in workspace settings after you add billing details.
de_de: Du kannst das später in den Arbeitsbereich-Einstellungen ändern, nachdem du deine Rechnungsdaten hinzugefügt hast.
es_es: Puedes cambiarlo más tarde en los ajustes del espacio de trabajo después de añadir los datos de facturación.
fr_fr: Vous pourrez modifier cela plus tard dans les paramètres de l'espace de travail après avoir ajouté vos informations de facturation.

source: You can change this later in workspace settings.
de_de: Du kannst das später in den Arbeitsbereich-Einstellungen ändern.
es_es: Puedes cambiarlo más tarde en los ajustes del espacio de trabajo.
fr_fr: Vous pourrez modifier cela plus tard dans les paramètres de l'espace de travail.

source: You can close this page. We'll notify you when it's done.
cs_cz: Tuto stránku můžete zavřít. Až bude hotovo, dáme vám vědět.
de_de: Sie können diese Seite schließen. Wir benachrichtigen Sie, sobald alles fertig ist.
es_es: Puedes cerrar esta página. Te avisaremos cuando esté listo.
fr_fr: Vous pouvez fermer cette page. Nous vous préviendrons dès que ce sera prêt.
it_it: Puoi chiudere questa pagina. Ti avviseremo quando sarà pronto.
uk_ua: Ви можете закрити цю сторінку. Ми повідомимо вас, коли все буде готово.

source: You can navigate away and come back later. Your report will continue generating in the background.
de_de: Du kannst die Seite verlassen und später zurückkommen. Dein Bericht wird im Hintergrund weiter erstellt.
es_es: Puedes navegar a otra página y volver más tarde. Tu informe seguirá generándose en segundo plano.
fr_fr: Vous pouvez quitter cette page et revenir plus tard. Votre rapport continuera à être généré en arrière-plan.

source: You can only upload up to {MAX_FILES} files at a time. Only the first {0} files will be added.
de_de: Sie können nur bis zu {MAX_FILES} Dateien gleichzeitig hochladen. Nur die ersten {0} Dateien werden hinzugefügt.
es_es: Solo puedes subir hasta {MAX_FILES} archivos a la vez. Solo los primeros {0} archivos se agregarán.
fr_fr: Vous ne pouvez télécharger que jusqu'à {MAX_FILES} fichiers à la fois. Seuls les premiers {0} fichiers seront ajoutés.

source: You can re-invite them later from any workspace.
de_de: Sie können sie später aus jedem Arbeitsbereich erneut einladen.
es_es: Puedes volver a invitarles más tarde desde cualquier espacio de trabajo.
fr_fr: Vous pourrez les réinviter ultérieurement depuis n'importe quel espace de travail.
it_it: Puoi invitarli di nuovo più tardi da qualsiasi spazio di lavoro.
uk_ua: Ви можете запросити їх знову пізніше з будь-якого робочого простору.

source: You can revoke a connection at any time.
cs_cz: Připojení můžete kdykoli zrušit.
de_de: Sie können eine Verbindung jederzeit widerrufen.
es_es: Puedes revocar una conexión en cualquier momento.
fr_fr: Vous pouvez révoquer une connexion à tout moment.
it_it: Puoi revocare una connessione in qualsiasi momento.
uk_ua: Ви можете скасувати підключення будь-коли.

source: You can revoke this later under <0>Help, Connect your agent</0>.
cs_cz: Později to můžete zrušit v sekci <0>Nápověda, Připojte svého agenta</0>.
de_de: Sie können dies später unter <0>Hilfe, Eigenen Agenten verbinden</0> widerrufen.
es_es: Puedes revocar esto más tarde en <0>Ayuda, Conectar tu agente</0>.
fr_fr: Vous pourrez révoquer ceci plus tard sous <0>Aide, Connecter votre agent</0>.
it_it: Puoi revocarlo più tardi in <0>Aiuto, Connetti il tuo agent</0>.
uk_ua: Ви можете скасувати це пізніше в розділі <0>Довідка, Підключити свого агента</0>.

source: You can skip this and add them later.
cs_cz: Tento krok můžete přeskočit a přidat je později.
de_de: Sie können diesen Schritt überspringen und sie später hinzufügen.
es_es: Puedes saltarte esto y añadirlos más tarde.
fr_fr: Vous pouvez ignorer cette étape et les ajouter plus tard.
it_it: Puoi saltare questo passaggio e aggiungerli dopo.
uk_ua: Ви можете пропустити це й додати їх пізніше.

source: You can try again below.
de_de: Sie können es unten erneut versuchen.
es_es: Puede intentarlo de nuevo a continuación.
fr_fr: Vous pouvez réessayer ci-dessous.

source: You can't create a workspace yet
de_de: Sie können noch keinen Arbeitsbereich erstellen
es_es: Todavía no puedes crear un espacio de trabajo
fr_fr: Vous ne pouvez pas encore créer d'espace de travail
it_it: Non puoi ancora creare uno spazio di lavoro
uk_ua: Ви ще не можете створити робочий простір

source: You can't create projects in this workspace.
cs_cz: V tomto pracovním prostoru nemůžete vytvářet projekty.
de_de: Sie können in diesem Arbeitsbereich keine Projekte erstellen.
es_es: No puedes crear proyectos en este espacio de trabajo.
fr_fr: Vous ne pouvez pas créer de projets dans cet espace de travail.
it_it: Non puoi creare progetti in questo spazio di lavoro.
uk_ua: Ви не можете створювати проєкти в цьому робочому просторі.

source: You can't invite yourself.
de_de: Sie können sich nicht selbst einladen.
es_es: No puedes invitarte a ti mismo.
fr_fr: Vous ne pouvez pas vous inviter vous-même.
it_it: Non puoi invitare te stesso.
uk_ua: Ви не можете запросити себе.

source: You cannot manage MCP access for this organisation.
cs_cz: Pro tuto organizaci nemůžete spravovat přístup MCP.
de_de: Sie können den MCP-Zugriff für diese Organisation nicht verwalten.
es_es: No puedes gestionar el acceso MCP de esta organización.
fr_fr: Vous ne pouvez pas gérer l'accès MCP pour cette organisation.
it_it: Non puoi gestire l'accesso MCP per questa organizzazione.
uk_ua: Ви не можете керувати доступом до MCP для цієї організації.

source: error.fallback.contact_admin
cs_cz: K této akci nemáte oprávnění. Požádejte o přístup svého správce.
de_de: Sie haben keine Berechtigung hierfür. Bitten Sie Ihren Administrator um Zugriff.
es_es: No tienes permiso para hacer esto. Pide acceso a tu administrador.
fr_fr: Vous n'avez pas l'autorisation d'effectuer cette action. Demandez l'accès à votre administrateur.
it_it: Non hai il permesso di farlo. Chiedi l'accesso al tuo amministratore.
uk_ua: У вас немає дозволу на цю дію. Зверніться до адміністратора за доступом.

source: You do not have permission to fact-check claims.
cs_cz: Nemáte oprávnění ověřovat fakta u tvrzení.
de_de: Sie haben keine Berechtigung, Aussagen zu überprüfen.
es_es: No tienes permiso para verificar afirmaciones.
fr_fr: Vous n'avez pas l'autorisation de vérifier les affirmations.
it_it: Non hai il permesso di verificare i fatti delle affermazioni.
uk_ua: У вас немає дозволу перевіряти факти.

source: You do not have permission to generate a map.
cs_cz: Nemáte oprávnění generovat mapu.
de_de: Sie haben keine Berechtigung, eine Map zu erstellen.
es_es: No tienes permiso para generar un mapa.
fr_fr: Vous n'avez pas l'autorisation de générer une carte.
it_it: Non hai il permesso di generare una mappa.
uk_ua: У вас немає дозволу створювати мапу.

source: You do not have permission to transcribe in this project.
cs_cz: V tomto projektu nemáte oprávnění přepisovat.
de_de: Sie haben keine Berechtigung, in diesem Projekt zu transkribieren.
es_es: No tienes permiso para transcribir en este proyecto.
fr_fr: Vous n'avez pas l'autorisation de transcrire dans ce projet.
it_it: Non hai il permesso di trascrivere in questo progetto.
uk_ua: У вас немає дозволу транскрибувати в цьому проєкті.

source: You don't have access to this workspace
cs_cz: K tomuto pracovnímu prostoru nemáte přístup
de_de: Sie haben keinen Zugriff auf diesen Arbeitsbereich
es_es: No tienes acceso a este espacio de trabajo
fr_fr: Vous n'avez pas accès à cet espace de travail
it_it: Non hai accesso a questo spazio di lavoro
uk_ua: У вас немає доступу до цього робочого простору

source: You don't have permission to create workspaces in that organisation. Falling back to your primary organisation instead.
de_de: Sie haben keine Berechtigung, in dieser Organisation Arbeitsbereiche zu erstellen. Es wird stattdessen Ihre Hauptorganisation verwendet.
es_es: No tienes permiso para crear espacios de trabajo en esa organización. Volviendo a tu organización principal.
fr_fr: Vous n'avez pas l'autorisation de créer des espaces de travail dans cette organisation. Redirection vers votre organisation principale.
it_it: Non hai il permesso di creare spazi di lavoro in questa organizzazione. Verrà usata invece la tua organizzazione principale.
uk_ua: У вас немає дозволу створювати робочі простори в цій організації. Повертаємося до вашої основної організації.

source: You don't have permission to invite to any workspace in this organisation.
de_de: Sie haben keine Berechtigung, Personen in Arbeitsbereiche dieser Organisation einzuladen.
es_es: No tienes permiso para invitar a ningún espacio de trabajo en esta organización.
fr_fr: Vous n'avez l'autorisation d'inviter dans aucun espace de travail de cette organisation.
it_it: Non hai il permesso di inviare inviti a nessuno spazio di lavoro in questa organizzazione.
uk_ua: У вас немає дозволу надсилати запрошення до жодного робочого простору в цій організації.

source: You have a pending invite
de_de: Sie haben eine ausstehende Einladung
es_es: Tienes una invitación pendiente
fr_fr: Vous avez une invitation en attente
it_it: Hai un invito in sospeso
uk_ua: У вас є очікуване запрошення

source: You have a pending invite to {0}. Open it to join the organisation.
de_de: Sie haben eine ausstehende Einladung zu {0}. Öffnen Sie sie, um der Organisation beizutreten.
es_es: Tienes una invitación pendiente a {0}. Ábrela para unirte a la organización.
fr_fr: Vous avez une invitation en attente pour {0}. Ouvrez-la pour rejoindre l'organisation.
it_it: Hai un invito in sospeso per {0}. Aprilo per unirti all'organizzazione.
uk_ua: У вас є очікуване запрошення до {0}. Відкрийте його, щоб приєднатися до організації.

source: You have a pending invite to {0}. The admin needs to free a seat before you can join.
de_de: Sie haben eine ausstehende Einladung zu {0}. Der Administrator muss einen Platz freigeben, bevor Sie beitreten können.
es_es: Tienes una invitación pendiente a {0}. El administrador debe liberar un asiento antes de que puedas unirte.
fr_fr: Vous avez une invitation en attente pour {0}. L'administrateur doit libérer une place avant que vous puissiez rejoindre.
it_it: Hai un invito in sospeso per {0}. L'amministratore deve liberare un posto prima che tu possa unirti.
uk_ua: У вас є очікуване запрошення до {0}. Адміністратор має звільнити місце, перш ніж ви зможете приєднатися.
