Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Usage and billing, payments, partner ledger. Any Directus admin has access.
cs_cz: Využití a fakturace, platby, partnerská kniha. Přístup má každý správce Directus.
de_de: Nutzung und Abrechnung, Zahlungen, Partnerbuchhaltung. Jeder Directus-Administrator hat Zugriff.
es_es: Uso y facturación, pagos, libro de socios. Cualquier administrador de Directus tiene acceso.
fr_fr: Utilisation et facturation, paiements, grand livre partenaire. Tout administrateur Directus y a accès.
it_it: Utilizzo e fatturazione, pagamenti, registro partner. Accessibile a ogni amministratore Directus.
uk_ua: Використання та оплата, платежі, партнерська книга. Будь-який адміністратор Directus має доступ.

source: Usage is tracked for your organisation. View it in organisation settings.
cs_cz: Využití se sleduje pro vaši organizaci. Zobrazit jej můžete v nastavení organizace.
de_de: Die Nutzung wird für Ihre Organisation erfasst. Einsehbar in den Organisationseinstellungen.
es_es: El uso se registra para tu organización. Puedes verlo en los ajustes de la organización.
fr_fr: L'utilisation est suivie pour votre organisation. Consultez-la dans les paramètres de l'organisation.
it_it: L'utilizzo è monitorato per la tua organizzazione. Puoi visualizzarlo nelle impostazioni dell'organizzazione.
uk_ua: Використання відстежується для вашої організації. Переглядайте його в налаштуваннях організації.

source: Usage this cycle
de_de: Nutzung in diesem Abrechnungszeitraum
es_es: Uso en este ciclo
fr_fr: Utilisation ce cycle
it_it: Utilizzo in questo ciclo
uk_ua: Використання за цей цикл

source: Use dembrane in Czech.
cs_cz: Používejte dembrane v češtině.
de_de: Verwenden Sie dembrane auf Tschechisch.
es_es: Usa dembrane en checo.
fr_fr: Utilisez dembrane en tchèque.
it_it: Usa dembrane in ceco.
uk_ua: Користуйтеся dembrane чеською мовою.

source: Use improved question templates and updated transcription options.
cs_cz: Využijte vylepšené šablony otázek a aktualizované možnosti přepisu.
de_de: Nutzen Sie verbesserte Fragevorlagen und aktualisierte Transkriptionsoptionen.
es_es: Usa plantillas de preguntas mejoradas y opciones de transcripción actualizadas.
fr_fr: Utilisez des modèles de questions améliorés et des options de transcription mises à jour.
it_it: Usa modelli di domande migliorati e opzioni di trascrizione aggiornate.
uk_ua: Використовуйте покращені шаблони запитань та оновлені параметри транскрипції.

source: Use inherited default
cs_cz: Použít zděděnou hodnotu
de_de: Übernommenen Standard verwenden
es_es: Usar el valor heredado
fr_fr: Utiliser la valeur héritée
it_it: Usa il valore ereditato
uk_ua: Використати успадковане значення

source: Use Italian for chat, reports, transcription and participant onboarding cards.
cs_cz: Používejte italštinu pro chat, zprávy, přepis a karty pro onboarding účastníků.
de_de: Verwenden Sie Italienisch für Chat, Berichte, Transkription und Einführungskarten für Teilnehmer.
es_es: Usa italiano para el chat, los informes, la transcripción y las tarjetas de bienvenida a participantes.
fr_fr: Utilisez l'italien pour le chat, les rapports, la transcription et les fiches d'accueil des participants.
it_it: Usa l'italiano per la chat, i report, la trascrizione e le schede di onboarding dei partecipanti.
uk_ua: Використовуйте італійську для чату, звітів, транскрипції та карток онбордингу учасників.

source: Use latest results
cs_cz: Použít nejnovější výsledky
de_de: Neueste Ergebnisse verwenden
es_es: Usar los últimos resultados
fr_fr: Utiliser les derniers résultats
it_it: Usa gli ultimi risultati
uk_ua: Використати останні результати

source: Use my password instead
cs_cz: Místo toho použít heslo
de_de: Stattdessen Passwort verwenden
es_es: Usar mi contraseña en su lugar
fr_fr: Utiliser plutôt mon mot de passe
it_it: Usa invece la password
uk_ua: Натомість використати пароль

source: Use pinned and saved question templates, including the / shortcut, from Ask.
cs_cz: Používejte připnuté a uložené šablony otázek z Ask, včetně zkratky /.
de_de: Verwenden Sie angeheftete und gespeicherte Fragevorlagen, einschließlich des Kurzbefehls /, direkt aus „Fragen“.
es_es: Usa plantillas de preguntas fijadas y guardadas, incluido el atajo /, desde Preguntar.
fr_fr: Utilisez des modèles de questions épinglés et enregistrés, y compris le raccourci /, depuis Demander.
it_it: Usa i modelli di domande fissati e salvati da Chiedi, inclusa la scorciatoia /.
uk_ua: Використовуйте закріплені та збережені шаблони запитань у розділі «Запитати», зокрема за допомогою скорочення /.

source: Use Shift + Enter to add a new line
de_de: Verwenden Sie Shift + Enter, um eine neue Zeile hinzuzufügen
es_es: Usa Shift + Enter para agregar una nueva línea
fr_fr: Utilisez Shift + Entrée pour ajouter une nouvelle ligne

source: Use the default budget
cs_cz: Použít výchozí rozpočet
de_de: Standardbudget verwenden
es_es: Usar el presupuesto predeterminado
fr_fr: Utiliser le budget par défaut
it_it: Usa il budget predefinito
uk_ua: Використовувати стандартний бюджет

source: Use this wording
cs_cz: Použít toto znění
de_de: Diese Formulierung verwenden
es_es: Usar esta redacción
fr_fr: Utiliser cette formulation
it_it: Usa questa formulazione
uk_ua: Використати це формулювання

source: Use Ukrainian for chat and participant replies.
cs_cz: Používejte ukrajinštinu pro chat a odpovědi účastníků.
de_de: Verwenden Sie Ukrainisch für Chat und Antworten von Teilnehmern.
es_es: Usa ucraniano para el chat y las respuestas de los participantes.
fr_fr: Utilisez l'ukrainien pour le chat et les réponses des participants.
it_it: Usa l'ucraino per la chat e le risposte dei partecipanti.
uk_ua: Використовуйте українську мову для чату та відповідей учасників.

source: use webhooks
cs_cz: používat webhooky
de_de: Webhooks nutzen
es_es: usar webhooks
fr_fr: utiliser les webhooks
it_it: usare i webhook
uk_ua: використовувати вебхуки

source: use your voice in chat
cs_cz: používat v chatu hlas
de_de: Ihre Stimme im Chat nutzen
es_es: usar tu voz en el chat
fr_fr: utiliser votre voix dans le chat
it_it: usare la voce nella chat
uk_ua: використовувати голос у чаті

source: Used on your invoices. Prices exclude VAT.
cs_cz: Uvádí se na fakturách. Ceny jsou bez VAT.
de_de: Wird auf Ihren Rechnungen verwendet. Preise zzgl. VAT.
es_es: Se usa en tus facturas. Precios sin VAT.
fr_fr: Utilisé sur vos factures. Les prix sont hors VAT.
it_it: Usato sulle tue fatture. I prezzi non includono la VAT.
uk_ua: Використовується у ваших рахунках. Ціни без урахування VAT.

source: Used the wrong address? <0>Register again</0>.
de_de: Falsche Adresse verwendet? <0>Erneut registrieren</0>.
es_es: ¿Dirección incorrecta? <0>Regístrate de nuevo</0>.
fr_fr: Mauvaise adresse ? <0>Inscrivez-vous à nouveau</0>.
it_it: Hai usato l'indirizzo sbagliato? <0>Registrati di nuovo</0>.
uk_ua: Вказали неправильну адресу? <0>Зареєструйтеся знову</0>.

source: User settings
cs_cz: Uživatelská nastavení
de_de: Benutzereinstellungen
es_es: Ajustes de usuario
fr_fr: Paramètres utilisateur
it_it: Impostazioni utente
uk_ua: Налаштування користувача

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur

source: Uses eligible conversations across this project.
cs_cz: Využívá způsobilé rozhovory napříč tímto projektem.
de_de: Verwendet geeignete Gespräche aus diesem Projekt.
es_es: Usa las conversaciones válidas de este proyecto.
fr_fr: Utilise les conversations éligibles de ce projet.
it_it: Usa le conversazioni idonee di questo progetto.
uk_ua: Використовує відповідні розмови в цьому проєкті.

source: Using default dembrane logo
de_de: Standard-dembrane-Logo verwendet
es_es: Usando el logo de dembrane por defecto
fr_fr: Utilisation du logo dembrane par défaut

source: Using fixture data.
cs_cz: Používají se testovací data.
de_de: Testdaten werden verwendet.
es_es: Usando datos de prueba.
fr_fr: Utilisation de données fictives.
it_it: Utilizzo di dati di prova.
uk_ua: Використовуються тестові дані.

source: Using webhooks? We'd love to hear from you
de_de: Webhooks verwenden? Wir würden gerne von Ihnen hören
es_es: ¿Usando webhooks? Nos encantaría escuchar de ti
fr_fr: Utilisez des webhooks ? Nous aimerions en savoir plus sur votre cas d'utilisation

source: Valence
cs_cz: Valence<<<<<<< HEAD
de_de: Valenz<<<<<<< HEAD
es_es: Valencia<<<<<<< HEAD
fr_fr: Valence<<<<<<< HEAD
it_it: Valenza<<<<<<< HEAD
uk_ua: Валентність<<<<<<< HEAD

source: Validation progress
cs_cz: Průběh ověření
de_de: Validierungsfortschritt
es_es: Progreso de la validación
fr_fr: Progression de la validation
it_it: Avanzamento della convalida
uk_ua: Прогрес перевірки

source: VAT ID
cs_cz: DIČ / VAT ID
de_de: USt-IdNr.
es_es: Número de IVA (VAT)
fr_fr: Numéro de VAT
it_it: Partita IVA
uk_ua: Номер платника VAT

source: VAT region
cs_cz: Region VAT
de_de: USt-Region
es_es: Región de IVA (VAT)
fr_fr: Région de VAT
it_it: Paese IVA
uk_ua: Регіон VAT

source: Verification on the finish screen
cs_cz: Ověření na závěrečné obrazovce
de_de: Verifizierung auf dem Abschlussbildschirm
es_es: Verificación en la pantalla final
fr_fr: Vérification sur l'écran de fin
it_it: Verifica nella schermata finale
uk_ua: Перевірка на фінальному екрані

source: Verification outcomes use the project's language.
cs_cz: Výstupy ověření používají jazyk projektu.
de_de: Verifizierungsergebnisse verwenden die Sprache des Projekts.
es_es: Los resultados de la verificación usan el idioma del proyecto.
fr_fr: Les résultats de vérification utilisent la langue du projet.
it_it: I risultati della verifica usano la lingua del progetto.
uk_ua: Результати перевірки використовують мову проєкту.

source: Verification prompts allow 10,000 characters, and verified outcomes have a copy button.
cs_cz: Výzvy k ověření umožňují až 10 000 znaků a ověřené výstupy mají tlačítko pro kopírování.
de_de: Verifizierungs-Prompts erlauben 10.000 Zeichen, und verifizierte Ergebnisse haben einen Kopier-Button.
es_es: Las instrucciones de verificación admiten hasta 10.000 caracteres, y los resultados verificados tienen un botón para copiar.
fr_fr: Les invites de vérification autorisent 10 000 caractères, et les résultats vérifiés ont un bouton de copie.
it_it: I prompt di verifica consentono 10.000 caratteri e i risultati verificati hanno un pulsante Copia.
uk_ua: Підказки для перевірки можуть містити до 10 000 символів, а перевірені результати мають кнопку копіювання.

source: participant.modal.verify_prompt.title
cs_cz: Verification reminder
de_de: Erinnerung zur Verifizierung
es_es: Recordatorio de verificación
fr_fr: Rappel de vérification
it_it: Verification reminder
uk_ua: Verification reminder

source: participant.banner.verification_required
cs_cz: Verification required
de_de: Verifizierung erforderlich
es_es: Verificación requerida
fr_fr: Vérification requise
it_it: Verification required
uk_ua: Verification required

source: Verification topics
cs_cz: Témata ověření
de_de: Verifizierungsthemen
es_es: Temas de verificación
fr_fr: Thèmes de vérification
it_it: Argomenti di verifica
uk_ua: Теми перевірки

source: select.all.modal.verified
cs_cz: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verified
uk_ua: Verified

source: select.all.modal.loading.verified
cs_cz: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verified
uk_ua: Verified

source: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verificato
uk_ua: Перевірено

source: conversation.filters.verified.text
cs_cz: Verified
de_de: Verifiziert
es_es: Verificado
fr_fr: Vérifié
it_it: Verified
uk_ua: Verified

source: Verified artifacts
de_de: Verifizierte Artefakte
es_es: Artefactos verificados
fr_fr: Artéfacts vérifiés
it_it: Elementi verificati
uk_ua: Перевірені артефакти

source: dashboard.dembrane.verify.title
cs_cz: Verify
de_de: Verifizieren
es_es: Verificar
fr_fr: Vérifier
it_it: Verify
uk_ua: Verify

source: participant.button.verify_prompt.verify
cs_cz: Verify
de_de: Verifizieren
es_es: Verificar
fr_fr: Vérifier
it_it: Verify
uk_ua: Verify

source: participant.echo.verify
cs_cz: Verify
de_de: Verifizieren
es_es: Verificar
fr_fr: Vérifier
it_it: Verify
uk_ua: Verify

source: Verify code
de_de: Code verifizieren
es_es: Verificar código
fr_fr: Vérifier le code

source: Verify email
de_de: E-Mail bestätigen
es_es: Verificar correo
fr_fr: Vérifier l'e-mail
it_it: Verifica l'email
uk_ua: Підтвердити електронну пошту

source: Verify outcomes and refine replies
cs_cz: Ověřuj výsledky a zpřesňuj odpovědi
de_de: Ergebnisse prüfen und Antworten verfeinern
es_es: Verifica resultados y refina respuestas
fr_fr: Vérifiez les résultats et affinez les réponses
it_it: Verifica i risultati e migliora le risposte
uk_ua: Перевіряйте результати й уточнюйте відповіді

source: Verify topics
cs_cz: Ověřit témata
de_de: Verify-Themen
es_es: Verificar temas
fr_fr: Vérifier les sujets
it_it: Verifica argomenti
uk_ua: Перевірити теми

source: Verifying
cs_cz: Ověřování
de_de: Wird verifiziert
es_es: Verificando
fr_fr: Vérification en cours
it_it: Verifica in corso
uk_ua: Перевірка

source: Verifying your email address.
de_de: Ihre E-Mail-Adresse wird überprüft.
es_es: Verificando tu dirección de correo electrónico.
fr_fr: Vérification de votre adresse e-mail.
it_it: Verifica del tuo indirizzo email in corso.
uk_ua: Перевіряємо вашу адресу електронної пошти.

source: Version
cs_cz: Verze
es_es: Versión
it_it: Versione
uk_ua: Версія

source: Versions
cs_cz: Verze
de_de: Versionen
es_es: Versiones
it_it: Versioni
uk_ua: Версії

source: Very quiet right now. Check the mic isn't muted.
cs_cz: Právě teď je tu velké ticho. Zkontrolujte, zda není mikrofon ztlumený.
de_de: Gerade sehr leise. Prüfen Sie, ob das Mikrofon nicht stummgeschaltet ist.
es_es: Todo muy tranquilo por aquí. Comprueba que el micrófono no esté silenciado.
fr_fr: C'est très calme pour l'instant. Vérifiez que le micro n'est pas coupé.
it_it: Tutto molto silenzioso. Controlla che il microfono non sia disattivato.
uk_ua: Зараз дуже тихо. Перевірте, чи мікрофон не вимкнено.

source: View
de_de: Ansicht
es_es: Vista
fr_fr: Vue

source: View example payload
de_de: Beispiel-Payload anzeigen
es_es: Ver ejemplo de payload
fr_fr: Voir un exemple de payload

source: View invite
de_de: Einladung ansehen
es_es: Ver invitación
fr_fr: Voir l'invitation
it_it: Visualizza invito
uk_ua: Переглянути запрошення

source: View recipes
cs_cz: Zobrazit postupy
de_de: Rezepte ansehen
es_es: Ver recetas
fr_fr: Voir les recettes
it_it: Vedi ricette
uk_ua: Переглянути шаблони

source: View results
cs_cz: Zobrazit výsledky
de_de: Ergebnisse anzeigen
es_es: Ver resultados
fr_fr: Voir les résultats
it_it: Vedi risultati
uk_ua: Переглянути результати

source: View your responses
de_de: Ihre Antworten anzeigen
es_es: Ver tus respuestas
fr_fr: Voir vos réponses

source: Viewing {0}
cs_cz: Zobrazení {0}
de_de: {0} wird angezeigt
es_es: Viendo {0}
fr_fr: Affichage de {0}
it_it: Visualizzazione di {0}
uk_ua: Перегляд {0}

source: Views
cs_cz: Zobrazení
de_de: Aufrufe
es_es: Vistas
fr_fr: Vues
it_it: Visualizzazioni
uk_ua: Перегляди

source: Views: {0}
cs_cz: Zobrazení: {0}
de_de: Aufrufe: {0}
es_es: Vistas: {0}
fr_fr: Vues : {0}
it_it: Visualizzazioni: {0}
uk_ua: Перегляди: {0}

source: Visible columns
de_de: Sichtbare Spalten
es_es: Columnas visibles
fr_fr: Colonnes visibles
it_it: Colonne visibili
uk_ua: Видимі стовпці

source: Visible edges
cs_cz: Viditelné hrany
de_de: Sichtbare Kanten
es_es: Conexiones visibles
fr_fr: Liens visibles
it_it: Collegamenti visibili
uk_ua: Видимі зв'язки

source: Visible edges raised to {applied} so the tree over {nodeLimit} nodes fits.
cs_cz: Viditelné hrany byly zvýšeny na {applied}, aby se strom s více než {nodeLimit} uzly vešel.
de_de: Sichtbare Kanten auf {applied} erhöht, damit der Baum über {nodeLimit} Knoten passt.
es_es: Conexiones visibles aumentadas a {applied} para que quepa el árbol de más de {nodeLimit} nodos.
fr_fr: Liens visibles augmentés à {applied} pour afficher l'arbre de {nodeLimit} nœuds.
it_it: Collegamenti visibili aumentati a {applied} per far rientrare l'albero di oltre {nodeLimit} nodi.
uk_ua: Видимі зв'язки збільшено до {applied}, щоб дерево з понад {nodeLimit} вузлів умістилося.

source: Visible to everyone in {workspaceName}
de_de: Sichtbar für alle in {workspaceName}
es_es: Visible para todos en {workspaceName}
fr_fr: Visible par tous les membres de {workspaceName}
it_it: Visibile a tutti in {workspaceName}
uk_ua: Видимо для всіх у {workspaceName}

source: Visible to everyone in this workspace
de_de: Sichtbar für alle in diesem Arbeitsbereich
es_es: Visible para todos en este espacio de trabajo
fr_fr: Visible par tous les membres de cet espace de travail
it_it: Visibile a tutti in questo spazio di lavoro
uk_ua: Видимо для всіх у цьому робочому просторі

source: Visible to everyone in this workspace. Leave off to keep it personal.
cs_cz: Viditelné pro všechny v tomto pracovním prostoru. Ponechte vypnuté, pokud má zůstat soukromé.
de_de: Sichtbar für alle in diesem Arbeitsbereich. Deaktivieren, um es privat zu halten.
es_es: Visible para todos en este espacio de trabajo. Desactívalo para mantenerlo privado.
fr_fr: Visible par tous les membres de cet espace de travail. Désactivez cette option pour le garder privé.
it_it: Visibile a tutti in questo spazio di lavoro. Disattiva per mantenerlo personale.
uk_ua: Видимо для всіх у цьому робочому просторі. Вимкніть, щоб залишити особистим.

source: Visitor details
cs_cz: Podrobnosti o návštěvníkovi
de_de: Besucherdetails
es_es: Detalles del visitante
fr_fr: Détails du visiteur
it_it: Dettagli dei visitatori
uk_ua: Дані про відвідувачів

source: Voice
cs_cz: Hlas
de_de: Tonalität
es_es: Voz
fr_fr: Voix
it_it: Tono di voce
uk_ua: Тональність

source: Voice changes apply the next time you prepare or update Popcorn results.
cs_cz: Změny hlasu se projeví při příští přípravě nebo aktualizaci výsledků v Popcorn.
de_de: Änderungen an der Tonalität werden beim nächsten Vorbereiten oder Aktualisieren der Popcorn-Ergebnisse wirksam.
es_es: Los cambios de voz se aplicarán la próxima vez que prepares o actualices los resultados de Popcorn.
fr_fr: Les modifications de voix s'appliqueront lors de la prochaine génération ou mise à jour des résultats Popcorn.
it_it: Le modifiche al tono di voce si applicano alla prossima preparazione o aggiornamento dei risultati di Popcorn.
uk_ua: Зміни тональності застосуються наступного разу, коли ви готуватимете або оновлюватимете результати Popcorn.

source: Voice input respects the free plan's recording limit.
cs_cz: Hlasový vstup respektuje limit nahrávání tarifu Free.
de_de: Die Spracheingabe berücksichtigt das Aufnahmelimit des Free-Tarifs.
es_es: La entrada de voz respeta el límite de grabación del plan Free.
fr_fr: La saisie vocale respecte la limite d'enregistrement du forfait Free.
it_it: L'input vocale rispetta il limite di registrazione del piano Free.
uk_ua: Голосове введення враховує ліміт запису тарифу Free.

source: Voiced in a conversation
cs_cz: Zaznělo v rozhovoru
de_de: In einem Gespräch geäußert
es_es: Mencionado en una conversación
fr_fr: Exprimé dans une conversation
it_it: Espresso in una conversazione
uk_ua: Озвучено в розмові

source: Waiting for conversations to finish before generating a report.
de_de: Warten auf den Abschluss der Gespräche, bevor ein Bericht erstellt wird.
es_es: Esperando a que terminen las conversaciones antes de generar un informe.
fr_fr: En attente de la fin des conversations avant de générer un rapport.

source: Waiting for conversations...
cs_cz: Čeká se na rozhovory...
de_de: Warten auf Gespräche...
es_es: Esperando conversaciones...
fr_fr: En attente des conversations...
it_it: In attesa di conversazioni...
uk_ua: Очікування розмов...

source: Waiting for inputs
cs_cz: Čeká se na vstupy
de_de: Warten auf Eingaben
es_es: Esperando entradas
fr_fr: En attente des sources
it_it: In attesa degli input
uk_ua: Очікування вхідних даних

source: Waiting for the first conversation
cs_cz: Čeká se na první rozhovor
de_de: Warten auf das erste Gespräch
es_es: Esperando la primera conversación
fr_fr: En attente de la première conversation
it_it: In attesa della prima conversazione
uk_ua: Очікування першої розмови

source: Waiting for the first conversation with a transcript.
cs_cz: Čeká se na první rozhovor s přepisem.
de_de: Warten auf das erste Gespräch mit einem Transkript.
es_es: Esperando la primera conversación con transcripción.
fr_fr: En attente de la première conversation avec une transcription.
it_it: In attesa della prima conversazione con trascrizione.
uk_ua: Очікування першої розмови з розшифровкою.

source: Waiting for the next node
cs_cz: Čeká se na další uzel
de_de: Warten auf den nächsten Knoten
es_es: Esperando al siguiente nodo
fr_fr: En attente du prochain nœud
it_it: In attesa del prossimo nodo
uk_ua: Очікування наступного вузла

source: Waiting to start
cs_cz: Čeká se na zahájení
de_de: Warten auf Start
es_es: Esperando para empezar
fr_fr: En attente de démarrage
it_it: In attesa di iniziare
uk_ua: Очікування початку

source: Walks you through setup and suggests next steps.
cs_cz: Provede vás nastavením a navrhne další kroky.
de_de: Führt Sie durch die Einrichtung und schlägt nächste Schritte vor.
es_es: Te guía en la configuración y te sugiere los siguientes pasos.
fr_fr: Vous guide tout au long de la configuration et suggère les étapes suivantes.
it_it: Ti guida nella configurazione e suggerisce i passaggi successivi.
uk_ua: Проведе вас через налаштування та підкаже наступні кроки.

source: Watch live recordings, transcription progress, and errors across this project as they happen.
cs_cz: Sledujte živé nahrávky, průběh přepisu a chyby v tomto projektu v reálném čase.
de_de: Verfolgen Sie Live-Aufnahmen, Transkriptionsfortschritte und Fehler in diesem Projekt in Echtzeit.
es_es: Sigue las grabaciones en directo, el progreso de la transcripción y los errores de este proyecto en tiempo real.
fr_fr: Suivez en direct les enregistrements, la progression de la transcription et les erreurs de ce projet.
it_it: Segui in diretta le registrazioni, l'avanzamento delle trascrizioni e gli errori in questo progetto.
uk_ua: Стежте за записами наживо, процесом розшифровки та помилками в цьому проєкті в реальному часі.

source: Watch the walkthrough for an introduction to organisations, workspaces and projects.
cs_cz: Podívej se na video s úvodem do organizací, pracovních prostorů a projektů.
de_de: Sieh dir das Video als Einführung in Organisationen, Workspaces und Projekte an.
es_es: Mira el vídeo para conocer las organizaciones, los espacios de trabajo y los proyectos.
fr_fr: Regardez la vidéo pour découvrir les organisations, espaces de travail et projets.
it_it: Guarda il video per scoprire organizzazioni, spazi di lavoro e progetti.
uk_ua: Перегляньте відео, щоб познайомитися з організаціями, робочими просторами та проєктами.

source: participant.alert.microphone.access.issue
cs_cz: We cannot hear you. Please try changing your microphone or get a little closer to the device.
de_de: Wir können Sie nicht hören. Bitte versuchen Sie, Ihr Mikrofon zu ändern oder ein wenig näher an das Gerät zu kommen.
es_es: No podemos escucharte. Por favor, intenta cambiar tu micrófono o acercarte un poco más al dispositivo.
fr_fr: Nous ne pouvons pas vous entendre. Veuillez essayer de changer de microphone ou de vous rapprocher un peu plus de l'appareil.
it_it: We cannot hear you. Please try changing your microphone or get a little closer to the device.
uk_ua: We cannot hear you. Please try changing your microphone or get a little closer to the device.
