Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Check your email | dembrane
cs_cz: Zkontrolujte svůj e-mail | dembrane
de_de: Überprüfen Sie Ihre E-Mail | dembrane
es_es: Revisa tu correo electrónico | dembrane
fr_fr: Vérifiez votre e-mail | dembrane
it_it: Controlla la tua email | dembrane
uk_ua: Перевірте пошту | dembrane

source: Checked {checkedAgo}. A first update will appear when there is enough to show.
cs_cz: Zkontrolováno {checkedAgo}. První aktualizace se zobrazí, jakmile bude k dispozici dostatek dat.
de_de: Zuletzt geprüft {checkedAgo}. Eine erste Aktualisierung erscheint, sobald genügend Daten vorliegen.
es_es: Comprobado {checkedAgo}. La primera actualización aparecerá cuando haya suficiente contenido que mostrar.
fr_fr: Vérifié {checkedAgo}. Une première mise à jour apparaîtra dès qu'il y aura assez d'éléments à afficher.
it_it: Verificato {checkedAgo}. Un primo aggiornamento apparirà non appena ci sarà abbastanza materiale da mostrare.
uk_ua: Перевірено {checkedAgo}. Перше оновлення з’явиться, коли буде достатньо даних.

source: Checked {checkedAgo}. Nothing new since your last conversation. Updated {updatedAgo}.
cs_cz: Zkontrolováno {checkedAgo}. Od vašeho posledního rozhovoru nic nového. Aktualizováno {updatedAgo}.
de_de: Zuletzt geprüft {checkedAgo}. Nichts Neues seit Ihrem letzten Gespräch. Aktualisiert {updatedAgo}.
es_es: Comprobado {checkedAgo}. Nada nuevo desde tu última conversación. Actualizado {updatedAgo}.
fr_fr: Vérifié {checkedAgo}. Rien de nouveau depuis votre dernière conversation. Mis à jour {updatedAgo}.
it_it: Verificato {checkedAgo}. Nessuna novità dall'ultima conversazione. Aggiornato {updatedAgo}.
uk_ua: Перевірено {checkedAgo}. Нічого нового з часу вашої останньої розмови. Оновлено {updatedAgo}.

source: Checking live conversations
cs_cz: Kontrola probíhajících rozhovorů
de_de: Laufende Gespräche werden geprüft
es_es: Comprobando conversaciones en directo
fr_fr: Vérification des conversations en direct
it_it: Controllo delle conversazioni dal vivo
uk_ua: Перевірка активних розмов

source: Checking your session.
de_de: Ihre Sitzung wird überprüft.
es_es: Comprobando tu sesión.
fr_fr: Vérification de votre session.
it_it: Controllo della sessione in corso.
uk_ua: Перевіряємо вашу сесію.

source: Checking…
cs_cz: Kontrola…
de_de: Wird geprüft…
es_es: Comprobando…
fr_fr: Vérification…
it_it: Verifica in corso…
uk_ua: Перевірка…

source: Checks
cs_cz: Kontroly
de_de: Prüfungen
es_es: Comprobaciones
fr_fr: Vérifications
it_it: Verifiche
uk_ua: Перевірки

source: Choose a conversation
cs_cz: Vyberte rozhovor
de_de: Gespräch auswählen
es_es: Elige una conversación
fr_fr: Choisir une conversation
it_it: Scegli una conversazione
uk_ua: Виберіть розмову

source: Choose a logo file
de_de: Ein Logo-Datei auswählen
es_es: Elegir un archivo de logo
fr_fr: Choisir un fichier logo

source: Choose a map under Advanced
cs_cz: Vyberte mapu v části Pokročilé
de_de: Wähle eine Karte unter Erweitert
es_es: Elige un mapa en Avanzado
fr_fr: Choisissez une carte dans Avancé
it_it: Scegli una mappa in Avanzate
uk_ua: Виберіть мапу в розділі «Додатково»

source: Choose a methodology
cs_cz: Vyberte metodologii
de_de: Methodik auswählen
es_es: Elige una metodología
fr_fr: Choisir une méthodologie
it_it: Scegli una metodologia
uk_ua: Виберіть методологію

source: Choose an organisation first
de_de: Wählen Sie zuerst eine Organisation
es_es: Elige primero una organización
fr_fr: Choisissez d'abord une organisation
it_it: Prima scegli un'organizzazione
uk_ua: Спочатку виберіть організацію

source: Choose discoverable, invite-only or private workspaces.
cs_cz: Zvolte vyhledatelné, pouze pro zvané nebo soukromé pracovní prostory.
de_de: Wählen Sie zwischen auffindbaren, privaten oder Arbeitsbereichen nur auf Einladung.
es_es: Elige espacios de trabajo visibles, solo por invitación o privados.
fr_fr: Choisissez des espaces de travail découvrables, sur invitation ou privés.
it_it: Scegli spazi di lavoro visibili, solo su invito o privati.
uk_ua: Вибирайте доступні для пошуку, лише за запрошенням або приватні робочі простори.

source: Choose from your other projects
de_de: Aus Ihren anderen Projekten auswählen
es_es: Elegir desde tus otros proyectos
fr_fr: Choisir parmi vos autres projets

source: Choose Summarize, Brainstorm Ideas or Custom reply modes.
cs_cz: Vyberte režimy odpovědí: Shrnutí, Brainstorming nápadů nebo Vlastní.
de_de: Wählen Sie Antwortmodi wie Zusammenfassen, Ideen sammeln oder Eigene.
es_es: Elige modos de respuesta: Resumir, Lluvia de ideas o Personalizado.
fr_fr: Choisissez les modes de réponse Résumer, Trouver des idées ou Personnalisé.
it_it: Scegli le modalità di risposta: Riassumi, Fai brainstorming o Personalizzata.
uk_ua: Вибирайте режими відповідей: «Підсумувати», «Генерувати ідеї» чи власний.

source: Choose the outcomes your audience can explore.
cs_cz: Vyberte výsledky, které může vaše publikum prozkoumat.
de_de: Wählen Sie die Ergebnisse aus, die Ihr Publikum erkunden kann.
es_es: Elige los resultados que tu audiencia puede explorar.
fr_fr: Choisissez les résultats que votre public peut explorer.
it_it: Scegli i risultati che il tuo pubblico può esplorare.
uk_ua: Виберіть результати, доступні для вашої аудиторії.

source: Choose when you want to receive notifications
de_de: Wählen Sie, wann Sie Benachrichtigungen erhalten möchten
es_es: Elegir cuándo quieres recibir notificaciones
fr_fr: Choisir quand vous souhaitez recevoir les notifications

source: Choose your preferred language for the interface
de_de: Wählen Sie Ihre bevorzugte Sprache für die Benutzeroberfläche
es_es: Elige tu idioma preferido para la interfaz
fr_fr: Choisissez votre langue préférée pour l'interface
it_it: Scegli la lingua preferita per l'interfaccia
uk_ua: Виберіть бажану мову інтерфейсу

source: City
cs_cz: Město
de_de: Stadt
es_es: Ciudad
fr_fr: Ville
it_it: Città
uk_ua: Місто

source: Clear
cs_cz: Vymazat
de_de: Zurücksetzen
es_es: Borrar
fr_fr: Effacer
it_it: Cancella
uk_ua: Очистити

source: Clear all
cs_cz: Vymazat vše
de_de: Alles löschen
es_es: Borrar todo
fr_fr: Tout effacer
it_it: Cancella tutto
uk_ua: Очистити все

source: Clear filters
de_de: Filter zurücksetzen
es_es: Borrar filtros
fr_fr: Effacer les filtres
it_it: Cancella filtri
uk_ua: Скинути фільтри

source: Clear search
de_de: Suche leeren
es_es: Borrar búsqueda
fr_fr: Effacer la recherche
it_it: Cancella ricerca
uk_ua: Очистити пошук

source: Clearer sources in chat
cs_cz: Jasnější zdroje v chatu
de_de: Klarere Quellen im Chat
es_es: Fuentes más claras en el chat
fr_fr: Des sources plus claires dans le chat
it_it: Fonti più chiare nella chat
uk_ua: Зрозуміліші джерела в чаті

source: Clearer words, same meaning
cs_cz: Jasnější slova, stejný význam
de_de: Klarer formuliert, gleiche Bedeutung
es_es: Palabras más claras, el mismo significado
fr_fr: Des mots plus clairs, le même sens
it_it: Parole più chiare, stesso significato
uk_ua: Зрозуміліші слова, той самий зміст

source: Clearer workspace access for admins
cs_cz: Jasnější přístup pro správce
de_de: Klarerer Workspace-Zugriff für Admins
es_es: Acceso más claro para administradores
fr_fr: Des accès plus clairs pour les administrateurs
it_it: Accessi più chiari per gli amministratori
uk_ua: Зрозуміліший доступ для адміністраторів

source: Click a conversation tag to add it to your filters.
cs_cz: Kliknutím na štítek rozhovoru ho přidáte do filtrů.
de_de: Klicken Sie auf ein Gesprächs-Tag, um es zu den Filtern hinzuzufügen.
es_es: Haz clic en una etiqueta de conversación para añadirla a tus filtros.
fr_fr: Cliquez sur une étiquette de conversation pour l'ajouter à vos filtres.
it_it: Fai clic su un tag di conversazione per aggiungerlo ai filtri.
uk_ua: Натисніть тег розмови, щоб додати його до фільтрів.

source: Click a node in the tree or cluster map to spotlight it here.
cs_cz: Kliknutím na uzel ve stromu nebo mapě shluků ho zde zvýrazníte.
de_de: Klicken Sie auf einen Knoten in der Baum- oder Cluster-Ansicht, um ihn hier hervorzuheben.
es_es: Haz clic en un nodo del árbol o del mapa de clústeres para destacarlo aquí.
fr_fr: Cliquez sur un nœud dans l'arborescence ou la carte des clusters pour le mettre en lumière ici.
it_it: Fai clic su un nodo nell'albero o nella mappa dei cluster per metterlo in evidenza qui.
uk_ua: Натисніть на вузол у дереві або карті кластерів, щоб виділити його тут.

source: Click to edit
de_de: Klicken, um zu bearbeiten
es_es: Haz clic para editar
fr_fr: Cliquer pour modifier

source: Click to see all {totalCount} conversations
de_de: Klicken, um alle {totalCount} Unterhaltungen anzuzeigen
es_es: Haz clic para ver las {totalCount} conversaciones
fr_fr: Cliquez pour voir les {totalCount} conversations

source: Click to sort
de_de: Klicken zum Sortieren
es_es: Haz clic para ordenar
fr_fr: Cliquer pour trier
it_it: Fai clic per ordinare
uk_ua: Натисніть, щоб відсортувати

source: Client discount %
de_de: Kundenrabatt %
es_es: % de descuento para clientes
fr_fr: % de réduction client
it_it: % sconto cliente
uk_ua: % знижки клієнта

source: Client organisation
de_de: Kundenorganisation
es_es: Organización del cliente
fr_fr: Organisation cliente
it_it: Organizzazione cliente
uk_ua: Організація-клієнт

source: Client orgs from partners
cs_cz: Klientské organizace od partnerů
de_de: Kundenorganisationen von Partnern
es_es: Organizaciones de clientes de partners
fr_fr: Organisations clientes des partenaires
it_it: Organizzazioni clienti dai partner
uk_ua: Організації клієнтів від партнерів

source: Client-managed
de_de: Client-verwaltet
es_es: Cliente-manejado
fr_fr: Gestion client

source: Clipboard buttons work in Safari, and your chosen interface language is remembered.
cs_cz: Tlačítka schránky fungují i v Safari a zvolený jazyk rozhraní se ukládá.
de_de: Zwischenablage-Schaltflächen funktionieren jetzt in Safari, und Ihre gewählte Sprache wird gespeichert.
es_es: Los botones del portapapeles funcionan en Safari y se recuerda el idioma de interfaz que elijas.
fr_fr: Les boutons de presse-papiers fonctionnent sous Safari, et la langue choisie pour l'interface est mémorisée.
it_it: I pulsanti degli appunti funzionano in Safari e la lingua dell'interfaccia scelta viene ricordata.
uk_ua: Кнопки буфера обміну тепер працюють у Safari, а вибрана мова інтерфейсу запам’ятовується.

source: Clone from another project
de_de: Von einem anderen Projekt klonen
es_es: Clonar desde otro proyecto
fr_fr: Cloner depuis un autre projet

source: Clone from project
cs_cz: Klonovat z projektu
de_de: Von Projekt klonen
es_es: Clonar desde un proyecto
fr_fr: Cloner depuis un projet
it_it: Clona da progetto
uk_ua: Клонувати з проєкту

source: Clone project
de_de: Projekt klonen
es_es: Clonar proyecto
fr_fr: Cloner le projet

source: Close
cs_cz: Zavřít
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
uk_ua: Закрити

source: select.all.modal.close
cs_cz: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Close
uk_ua: Close

source: Close and go to dembrane
cs_cz: Zavřít a přejít do dembrane
de_de: Schließen und zu dembrane
es_es: Cerrar e ir a dembrane
fr_fr: Fermer et aller sur dembrane
it_it: Chiudi e vai a dembrane
uk_ua: Закрити й перейти до dembrane

source: Cloud Act Safe
cs_cz: Chráněno před Cloud Actem
es_es: Protegido contra el Cloud Act
fr_fr: Conforme au Cloud Act
it_it: Conforme al Cloud Act
uk_ua: Сумісність із CLOUD Act

source: Cluster
cs_cz: Shluk
es_es: Clúster
uk_ua: Кластер

source: Cluster density
cs_cz: Hustota shluků
de_de: Clusterdichte
es_es: Densidad de grupos
fr_fr: Densité des groupes
it_it: Densità dei gruppi
uk_ua: Щільність кластерів

source: Cluster density: fewer or more clusters
cs_cz: Hustota shluků: méně nebo více shluků
de_de: Clusterdichte: weniger oder mehr Cluster
es_es: Densidad de grupos: menos o más grupos
fr_fr: Densité des groupes : moins ou plus de groupes
it_it: Densità dei gruppi: meno o più gruppi
uk_ua: Щільність кластерів: менше чи більше кластерів

source: Cluster map
cs_cz: Mapa shluků
de_de: Clusterkarte
es_es: Mapa de grupos
fr_fr: Carte des groupes
it_it: Mappa dei gruppi
uk_ua: Мапа кластерів

source: Clusters
cs_cz: Shluky
de_de: Cluster
es_es: Clústeres
it_it: Cluster
uk_ua: Кластери

source: Collapse sidebar
cs_cz: Sbalit postranní panel
de_de: Seitenleiste einklappen
es_es: Contraer barra lateral
fr_fr: Réduire la barre latérale
it_it: Comprimi barra laterale
uk_ua: Згорнути бічну панель

source: Colleagues you invite can explore conversations, share insights, and build reports with you.
de_de: Eingeladene Kollegen können Gespräche erkunden, Erkenntnisse teilen und gemeinsam mit Ihnen Berichte erstellen.
es_es: Los compañeros a los que invites pueden explorar conversaciones, compartir hallazgos y crear informes contigo.
fr_fr: Les collègues que vous invitez peuvent explorer les conversations, partager des insights et concevoir des rapports avec vous.
it_it: I colleghi che inviti possono esplorare le conversazioni, condividere insight e creare report con te.
uk_ua: Запрошені колеги зможуть досліджувати розмови, ділитися висновками та створювати звіти разом із вами.

source: Collecting people's stories without you being there, like an audio-based survey.
cs_cz: Sběr příběhů od lidí bez vaší přítomnosti, podobně jako audio dotazník.
de_de: Erzählungen von Menschen sammeln, ohne dass Sie vor Ort sind – wie eine Audio-Umfrage.
es_es: Recopilar historias de personas sin que estés allí, como una encuesta en audio.
fr_fr: Recueillir les témoignages sans être présent, comme un sondage audio.
it_it: Raccogliere le storie delle persone senza la tua presenza, come un sondaggio audio.
uk_ua: Збір історій людей без вашої присутності, як в аудіоопитуванні.

source: Collection
de_de: Sammlung
es_es: Colección

source: Collision radius: {0}x
cs_cz: Poloměr kolize: {0}x
de_de: Kollisionsradius: {0}x
es_es: Radio de colisión: {0}x
fr_fr: Rayon de collision : {0}x
it_it: Raggio di collisione: {0}x
uk_ua: Радіус колізії: {0}x

source: Color graph by conversation
cs_cz: Obarvit graf podle konverzace
de_de: Graph nach Gespräch einfärben
es_es: Colorear el gráfico por conversación
fr_fr: Colorer le graphe par conversation
it_it: Colora il grafico per conversazione
uk_ua: Розфарбувати графік за розмовою

source: Color graph by factual status
cs_cz: Obarvit graf podle faktického stavu
de_de: Graph nach Faktenstatus einfärben
es_es: Colorear gráfico por estado factual
fr_fr: Colorer le graphe par statut factuel
it_it: Colora il grafico in base allo stato fattuale
uk_ua: Колір графа за фактичним статусом

source: Color graph by valence
cs_cz: Obarvit graf podle valence
de_de: Graph nach Valenz einfärben
es_es: Colorear gráfico por valencia
fr_fr: Colorer le graphe par valence
it_it: Colora il grafico in base alla valenza
uk_ua: Колір графа за тональністю

source: Color nodes by
cs_cz: Obarvit uzly podle
de_de: Knoten einfärben nach
es_es: Colorear nodos por
fr_fr: Colorer les nœuds par
it_it: Colora i nodi per
uk_ua: Колір вузлів за

source: Columns
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
uk_ua: Стовпці

source: combined
cs_cz: sloučeno
de_de: zusammengefasst
es_es: combinado
fr_fr: regroupé
it_it: combinato
uk_ua: об'єднано

source: Combined arguments
cs_cz: Sloučené argumenty
de_de: Zusammengefasste Argumente
es_es: Argumentos combinados
fr_fr: Arguments regroupés
it_it: Argomenti combinati
uk_ua: Об'єднані аргументи

source: Combined from
cs_cz: Kombinováno z
de_de: Kombiniert aus
es_es: Combinado de
fr_fr: Regroupé à partir de
it_it: Combinato da
uk_ua: Об'єднано з

source: combined from {0}
cs_cz: sloučeno z {0}
de_de: zusammengefasst aus {0}
es_es: combinado de {0}
fr_fr: combiné à partir de {0}
it_it: combinato da {0}
uk_ua: об'єднано з {0}

source: Combined from {0} arguments
cs_cz: Sloučeno z {0} argumentů
de_de: Aus {0} Argumenten zusammengeführt
es_es: Combinado a partir de {0} argumentos
fr_fr: Regroupé à partir de {0} arguments
it_it: Combinato da {0} argomenti
uk_ua: Об’єднано з {0} аргументів

source: Coming soon
cs_cz: Již brzy
de_de: Demnächst verfügbar
es_es: Próximamente
fr_fr: Bientôt disponible
it_it: Prossimamente
uk_ua: Незабаром

source: Common use cases:
de_de: Häufige Anwendungsfälle:
es_es: Casos de uso comunes:
fr_fr: Cas d'utilisation courants :

source: Compact footnotes keep conversation sources within reach.
cs_cz: Kompaktní poznámky pod čarou drží zdroje z rozhovorů po ruce.
de_de: Kompakte Fußnoten halten Quellen aus Gesprächen immer griffbereit.
es_es: Las notas al pie compactas mantienen las fuentes de la conversación a mano.
fr_fr: Des notes de bas de page compactes gardent les sources de la conversation à portée de main.
it_it: Le note a piè di pagina compatte tengono a portata di mano le fonti delle conversazioni.
uk_ua: Компактні виноски тримають джерела розмови під рукою.

source: Compare & Contrast
de_de: Vergleichen & Gegenüberstellen
es_es: Comparar y Contrastar
fr_fr: Comparer & Contraster

source: Compare & Contrast Insights
de_de: Vergleichen & Gegenüberstellen Insights
es_es: Comparar y Contrastar Insights
fr_fr: Comparer & Contraster Insights

source: Comped trial. €0 revenue.
cs_cz: Bezplatná zkušební verze. Výnos 0 €.
de_de: Kostenlose Testversion. 0 € Umsatz.
es_es: Prueba de cortesía. 0 € de ingresos.
fr_fr: Essai offert. Revenu : 0 €.
it_it: Prova gratuita offerta. 0 € di entrate.
uk_ua: Безкоштовний пробний період. Дохід: 0 €.

source: Comped trial. Expires {0}. €0 revenue.
cs_cz: Bezplatná zkušební verze. Vyprší {0}. Výnos 0 €.
de_de: Kostenlose Testversion. Läuft am {0} ab. 0 € Umsatz.
es_es: Prueba de cortesía. Caduca el {0}. 0 € de ingresos.
fr_fr: Essai offert. Expire le {0}. Revenu : 0 €.
it_it: Prova gratuita offerta. Scade il {0}. 0 € di entrate.
uk_ua: Безкоштовний пробний період. Діє до {0}. Дохід: 0 €.

source: Complete
de_de: Abgeschlossen
es_es: Completar
fr_fr: Terminé

source: Completed
cs_cz: Dokončeno
de_de: Abgeschlossen
es_es: Completado
fr_fr: Terminé
it_it: Completato
uk_ua: Завершено

source: Completed on
cs_cz: Dokončeno dne
de_de: Abgeschlossen am
es_es: Completado el
fr_fr: Terminé le
it_it: Completato il
uk_ua: Завершено

source: Configure portal
cs_cz: Nastavit portál
de_de: Portal konfigurieren
es_es: Configurar portal
fr_fr: Configurer le portail
it_it: Configura portale
uk_ua: Налаштувати портал

source: Configure settings for each legal basis.
cs_cz: Upravte nastavení pro každý právní základ.
de_de: Einstellungen für jede Rechtsgrundlage konfigurieren.
es_es: Configura los ajustes para cada base legal.
fr_fr: Configurez les paramètres pour chaque base légale.
it_it: Configura le impostazioni per ciascuna base giuridica.
uk_ua: Налаштуйте параметри для кожної правової підстави.

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer

source: participant.mic.settings.modal.second.confirm.button
cs_cz: Confirm
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Confirm
uk_ua: Confirm

source: Confirm and send
cs_cz: Potvrdit a odeslat
de_de: Bestätigen und senden
es_es: Confirmar y enviar
fr_fr: Confirmer et envoyer
it_it: Conferma e invia
uk_ua: Підтвердити та надіслати

source: Confirm new password
de_de: Neues Passwort bestätigen
es_es: Confirmar nueva contraseña
fr_fr: Confirmer le nouveau mot de passe

source: Confirm password
de_de: Passwort bestätigen
es_es: Confirmar contraseña
fr_fr: Confirmer le mot de passe
it_it: Conferma password
uk_ua: Підтвердьте пароль

source: Confirm reschedule
de_de: Umplanung bestätigen
es_es: Confirmar reprogramación
fr_fr: Confirmer la reprogrammation

source: Confirm your password to generate a new secret for your authenticator app.
de_de: Bestätigen Sie Ihr Passwort, um ein neues Geheimnis für Ihre Authentifizierungs-App zu generieren.
es_es: Confirma tu contraseña para generar un nuevo secreto para tu aplicación de autenticación.
fr_fr: Confirmez votre mot de passe pour générer un nouveau secret pour votre application d'authentification.

source: Connect
cs_cz: Připojit
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
it_it: Connetti
uk_ua: Підключити

source: Connect your agent
cs_cz: Připojte svého agenta
de_de: Agenten verbinden
es_es: Conecta tu agente
fr_fr: Connecter votre agent
it_it: Connetti il tuo agente
uk_ua: Підключіть свого агента

source: Connect your agent | dembrane
cs_cz: Připojte svého agenta | dembrane
de_de: Agenten verbinden | dembrane
es_es: Conecta tu agente | dembrane
fr_fr: Connecter votre agent | dembrane
it_it: Connetti il tuo agente | dembrane
uk_ua: Підключіть свого агента | dembrane

source: Connected agents
cs_cz: Připojení agenti
de_de: Verbundene Agenten
es_es: Agentes conectados
fr_fr: Agents connectés
it_it: Agenti connessi
uk_ua: Підключені агенти

source: participant.modal.s3check.title
cs_cz: Connection issue
de_de: Verbindungsproblem
es_es: Problema de conexión
fr_fr: Problème de connexion
it_it: Connection issue
uk_ua: Connection issue

source: Connection revoked
cs_cz: Připojení bylo zrušeno
de_de: Verbindung widerrufen
es_es: Conexión revocada
fr_fr: Connexion révoquée
it_it: Connessione revocata
uk_ua: Підключення скасовано

source: Connection unhealthy
de_de: Verbindung ungesund
es_es: Conexión no saludable
fr_fr: Connexion défectueuse

source: Connections
cs_cz: Souvislosti
de_de: Verbindungen
es_es: Conexiones
fr_fr: Liens
it_it: Collegamenti
uk_ua: Зв’язки

source: Consent
de_de: Einwilligung
es_es: Consentimiento
fr_fr: Consentement

source: Consent-based processing is active without a privacy policy link. Add one where the legal basis is set: participants must be able to read the privacy policy.
cs_cz: Zpracování na základě souhlasu je aktivní bez odkazu na zásady ochrany osobních údajů. Přidejte ho tam, kde je právní základ nastaven: účastníci si musí mít možnost zásady přečíst.
de_de: Die Verarbeitung auf Basis von Einwilligung ist aktiv, aber es fehlt ein Link zur Datenschutzerklärung. Fügen Sie einen hinzu, wo die Rechtsgrundlage festgelegt ist: Teilnehmende müssen die Datenschutzerklärung lesen können.
es_es: El tratamiento basado en el consentimiento está activo sin enlace a la política de privacidad. Añada uno donde esté definida la base legal: los participantes deben poder leer la política de privacidad.
fr_fr: Le traitement basé sur le consentement est actif sans lien vers la politique de confidentialité. Ajoutez-en un là où la base juridique est définie : les participants doivent pouvoir lire la politique de confidentialité.
it_it: Il trattamento basato sul consenso è attivo senza link all'informativa sulla privacy. Aggiungine uno dove è impostata la base giuridica: i partecipanti devono poter leggere l'informativa.
uk_ua: Обробка на основі згоди активна без посилання на політику конфіденційності. Додайте його там, де встановлено правову підставу: учасники мають мати змогу прочитати політику конфіденційності.

source: Consolidated arguments
cs_cz: Sloučené argumenty
de_de: Konsolidierte Argumente
es_es: Argumentos consolidados
fr_fr: Arguments consolidés
it_it: Argomenti consolidati
uk_ua: Зведені аргументи

source: error.action.contact_support
cs_cz: Kontaktovat podporu
de_de: Support kontaktieren
es_es: Contactar con soporte
fr_fr: Contacter le support
it_it: Contatta l'assistenza
uk_ua: Звернутися до підтримки

source: Contact the admin if this was unexpected.
de_de: Wenden Sie sich an den Administrator, falls dies unerwartet war.
es_es: Contacta con el administrador si esto no era lo esperado.
fr_fr: Contactez l'administrateur si cela n'était pas prévu.
it_it: Contatta l'amministratore se questo non era previsto.
uk_ua: Зверніться до адміністратора, якщо це сталося неочікувано.

source: Content
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu

source: Contested
cs_cz: Rozporováno
de_de: Umstritten
es_es: Disputado
fr_fr: Contesté
it_it: Contestato
uk_ua: Спірне

source: Context added:
de_de: Kontext hinzugefügt:
es_es: Contexto añadido:
fr_fr: Contexte ajouté :
