Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Ask your admin
cs_cz: Požádejte svého správce
de_de: Ihren Administrator fragen
es_es: Pregunta a tu administrador
fr_fr: Demander à votre administrateur
it_it: Chiedi al tuo amministratore
uk_ua: Запитайте свого адміністратора

source: Assign
cs_cz: Přiřadit
de_de: Zuweisen
es_es: Asignar
fr_fr: Attribuer
it_it: Assegna
uk_ua: Призначити

source: Assistant
cs_cz: Asistent
de_de: Assistent
es_es: Asistente
it_it: Assistente
uk_ua: Асистент

source: Assistant context
cs_cz: Kontext asistenta
de_de: Assistentenkontext
es_es: Contexto del asistente
fr_fr: Contexte de l'assistant
it_it: Contesto dell'assistente
uk_ua: Контекст асистента

source: Assistant memory
cs_cz: Paměť asistenta
de_de: Assistentengedächtnis
es_es: Memoria del asistente
fr_fr: Mémoire de l'assistant
it_it: Memoria dell'assistente
uk_ua: Пам'ять асистента

source: At least 8 characters
de_de: Mindestens 8 Zeichen
es_es: Al menos 8 caracteres
fr_fr: Au moins 8 caractères
it_it: Almeno 8 caratteri
uk_ua: Щонайменше 8 символів

source: At least one topic must be selected to enable Verify
de_de: Mindestens ein Thema muss ausgewählt werden, um Verify zu aktivieren
es_es: Tienes que seleccionar al menos un tema para activar Verificar
fr_fr: Sélectionne au moins un sujet pour activer la vérification

source: At the end of this period
cs_cz: Na konci tohoto období
de_de: Am Ende dieses Zeitraums
es_es: Al final de este periodo
fr_fr: À la fin de cette période
it_it: Alla fine di questo periodo
uk_ua: Наприкінці цього періоду

source: At your busiest moment, how many conversations will be running at once?
cs_cz: Kolik rozhovorů poběží současně v nejvytíženější chvíli?
de_de: Wie viele Gespräche laufen zu Spitzenzeiten gleichzeitig?
es_es: En el momento de mayor actividad, ¿cuántas conversaciones habrá a la vez?
fr_fr: Au moment le plus chargé, combien de conversations auront lieu en même temps ?
it_it: Nel momento di massimo carico, quante conversazioni saranno attive contemporaneamente?
uk_ua: Скільки розмов триватиме одночасно в момент найбільшої активності?

source: Attach verified artifacts
cs_cz: Připojit ověřené artefakty
de_de: Verifizierte Artefakte anhängen
es_es: Adjuntar artefactos verificados
fr_fr: Joindre les artéfacts vérifiés
it_it: Allega elementi verificati
uk_ua: Додати перевірені артефакти

source: participant.modal.interruption.issue.message
cs_cz: Attention! We lost the last 60 seconds or so of your recording due to some interruption. Please press the button below to reconnect.
de_de: Achtung! Wir haben die letzten 60 Sekunden Ihrer Aufnahme aufgrund einer Unterbrechung verloren. Bitte drücken Sie die Schaltfläche unten, um die Verbindung wiederherzustellen.
es_es: ¡Atención! Perdimos los últimos 60 segundos de tu grabación debido a una interrupción. Por favor, presiona el botón de abajo para reconectar.
fr_fr: Attention ! Nous avons perdu les 60 dernières secondes de votre enregistrement en raison d'une interruption. Veuillez appuyer sur le bouton ci-dessous pour vous reconnecter.
it_it: Attention! We lost the last 60 seconds or so of your recording due to some interruption. Please press the button below to reconnect.
uk_ua: Attention! We lost the last 60 seconds or so of your recording due to some interruption. Please press the button below to reconnect.

source: Audience language:
cs_cz: Jazyk publika:
de_de: Sprache des Publikums:
es_es: Idioma del público:
fr_fr: Langue du public :
it_it: Lingua del pubblico:
uk_ua: Мова аудиторії:

source: Audience preview
cs_cz: Náhled pro publikum
de_de: Publikumsvorschau
es_es: Vista previa del público
fr_fr: Aperçu pour le public
it_it: Anteprima per il pubblico
uk_ua: Попередній перегляд для аудиторії

source: Audio and text uploads feed into conversation analysis.
cs_cz: Nahrané audio a text slouží jako podklad pro analýzu rozhovoru.
de_de: Audio- und Text-Uploads fließen in die Gesprächsanalyse ein.
es_es: Las subidas de audio y texto alimentan el análisis de conversaciones.
fr_fr: Les imports audio et texte enrichissent l'analyse des conversations.
it_it: I caricamenti audio e di testo confluiscono nell'analisi delle conversazioni.
uk_ua: Завантажені аудіо та текст використовуються для аналізу розмов.

source: Audio download not available for anonymized conversations
de_de: Audio-Download nicht verfügbar für anonymisierte Unterhaltungen
es_es: El descarga de audio no está disponible para conversaciones anónimas
fr_fr: Le téléchargement de l'audio n'est pas disponible pour les conversations anonymisées

source: Audio is coming in
cs_cz: Zvuk přichází
de_de: Audiosignal empfangen
es_es: Llega señal de audio
fr_fr: Le son arrive
it_it: Ricezione audio in corso
uk_ua: Аудіо надходить

source: Audio playback not available for anonymized conversations
de_de: Audio-Wiedergabe nicht verfügbar für anonymisierte Unterhaltungen
es_es: La reproducción de audio no está disponible para conversaciones anónimas
fr_fr: La lecture de l'audio n'est pas disponible pour les conversations anonymisées

source: Audio playback, transcription and automatic conversation selection are improved.
cs_cz: Přehrávání zvuku, přepis a automatický výběr rozhovorů jsou vylepšeny.
de_de: Audiowiedergabe, Transkription und automatische Gesprächsauswahl wurden verbessert.
es_es: Se han mejorado la reproducción de audio, la transcripción y la selección automática de conversaciones.
fr_fr: La lecture audio, la transcription et la sélection automatique des conversations sont améliorées.
it_it: Riproduzione audio, trascrizione e selezione automatica delle conversazioni migliorate.
uk_ua: Покращено відтворення аудіо, транскрипцію та автоматичний вибір розмов.

source: Audio processing and uploads are more robust.
cs_cz: Zpracování zvuku a nahrávání jsou spolehlivější.
de_de: Audioverarbeitung und Uploads laufen stabiler.
es_es: El procesamiento y las subidas de audio son más robustos.
fr_fr: Le traitement et l'importation audio sont plus fiables.
it_it: Elaborazione e caricamento audio più affidabili.
uk_ua: Обробка аудіо та завантаження стали надійнішими.

source: Audio upload buttons and dialogs respond correctly to clicks.
cs_cz: Tlačítka a dialogy pro nahrání audia správně reagují na kliknutí.
de_de: Schaltflächen und Dialoge für Audio-Uploads reagieren zuverlässig auf Klicks.
es_es: Los botones y cuadros de diálogo para subir audio responden correctamente a los clics.
fr_fr: Les boutons et fenêtres d'import audio réagissent correctement aux clics.
it_it: I pulsanti e le finestre di caricamento audio rispondono correttamente ai clic.
uk_ua: Кнопки та діалогові вікна завантаження аудіо правильно реагують на натискання.

source: Audio uploads handle VPN connections more reliably.
cs_cz: Nahrávání audia si spolehlivěji poradí s připojením přes VPN.
de_de: Audio-Uploads funktionieren über VPN-Verbindungen zuverlässiger.
es_es: Las subidas de audio funcionan mejor con conexiones VPN.
fr_fr: Les imports audio gèrent mieux les connexions VPN.
it_it: I caricamenti audio gestiscono meglio le connessioni VPN.
uk_ua: Завантаження аудіо надійніше працює через VPN-з'єднання.

source: Audio uploads return you to the conversation list.
cs_cz: Po nahrání audia se vrátíte do seznamu rozhovorů.
de_de: Audio-Uploads führen Sie zurück zur Gesprächsliste.
es_es: Al subir audio, vuelves a la lista de conversaciones.
fr_fr: L'import audio vous ramène à la liste des conversations.
it_it: I caricamenti audio ti riportano all'elenco delle conversazioni.
uk_ua: Після завантаження аудіо ви повертаєтеся до списку розмов.

source: Audio was coming in but stopped. They may have lost connection or locked their phone.
cs_cz: Zvuk přicházel, ale přestal. Účastníci možná ztratili spojení nebo zamkli telefon.
de_de: Audiosignal wurde empfangen, brach aber ab. Möglicherweise wurde die Verbindung getrennt oder das Smartphone gesperrt.
es_es: Llegaba señal de audio, pero se ha detenido. Es posible que hayan perdido la conexión o bloqueado el teléfono.
fr_fr: Le son arrivait mais s'est interrompu. La personne a peut-être perdu la connexion ou verrouillé son téléphone.
it_it: L'audio arrivava ma si è interrotto. La connessione potrebbe essere caduta o il telefono bloccato.
uk_ua: Аудіо надходило, але припинилося. Можливо, зник зв'язок або заблоковано телефон.

source: Audit logs
de_de: Audit-Protokolle
es_es: Registros de auditoría
fr_fr: Journaux d'audit

source: Audit logs exported to CSV
de_de: Audit-Protokolle als CSV exportiert
es_es: Registros de auditoría exportados a CSV
fr_fr: Journaux d'audit exportés en CSV

source: Audit logs exported to JSON
de_de: Audit-Protokolle als JSON exportiert
es_es: Registros de auditoría exportados a JSON
fr_fr: Journaux d'audit exportés en JSON

source: Authenticator code
de_de: Authentifizierungscode
es_es: Código de autenticación
fr_fr: Code d'authentification

source: Auto fact-check new claims
cs_cz: Automaticky ověřovat fakta u nových tvrzení
de_de: Neue Aussagen automatisch auf Fakten prüfen
es_es: Verificar automáticamente nuevas afirmaciones
fr_fr: Vérifier automatiquement les nouvelles affirmations
it_it: Verifica automatica dei fatti per le nuove affermazioni
uk_ua: Автоматично перевіряти факти в нових твердженнях

source: Auto-generate titles
de_de: Titel automatisch generieren
es_es: Generar títulos automáticamente
fr_fr: Générer automatiquement les titres

source: Auto-generated or enter manually
de_de: Automatisch generiert oder manuell eingeben
es_es: Generado automáticamente o introducido manualmente
fr_fr: Généré automatiquement ou saisi manuellement

source: Automatic (project language)
cs_cz: Automaticky (jazyk projektu)
de_de: Automatisch (Projektsprache)
es_es: Automático (idioma del proyecto)
fr_fr: Automatique (langue du projet)
it_it: Automatica (lingua del progetto)
uk_ua: Автоматично (мова проєкту)

source: Automatic conversation selection leaves more room for chat answers.
cs_cz: Automatický výběr rozhovorů ponechává více místa na odpovědi chatu.
de_de: Automatische Gesprächsauswahl lässt mehr Platz für Chat-Antworten.
es_es: La selección automática de conversaciones deja más espacio para las respuestas del chat.
fr_fr: La sélection automatique des conversations laisse plus de place aux réponses du chat.
it_it: La selezione automatica delle conversazioni lascia più spazio alle risposte della chat.
uk_ua: Автоматичний вибір розмов залишає більше місця для відповідей у чаті.

source: Automatic conversation titles remain visible when a name is removed.
cs_cz: Automatické názvy rozhovorů zůstávají viditelné i po odstranění jména.
de_de: Automatische Gesprächstitel bleiben sichtbar, wenn ein Name entfernt wird.
es_es: Los títulos automáticos de las conversaciones se mantienen al quitar un nombre.
fr_fr: Les titres automatiques des conversations restent visibles lorsqu'un nom est supprimé.
it_it: I titoli automatici delle conversazioni restano visibili quando viene rimosso un nome.
uk_ua: Автоматичні назви розмов залишаються видимими після видалення імені.

source: Automatic summaries, conversation merging and durations work more reliably.
cs_cz: Automatická shrnutí, slučování rozhovorů i trvání fungují spolehlivěji.
de_de: Automatische Zusammenfassungen, das Zusammenführen von Gesprächen und Dauern funktionieren zuverlässiger.
es_es: Los resúmenes automáticos, la unión de conversaciones y las duraciones funcionan de forma más fiable.
fr_fr: Les résumés automatiques, la fusion des conversations et les durées fonctionnent plus fidèlement.
it_it: Riepiloghi automatici, unione delle conversazioni e durate funzionano in modo più affidabile.
uk_ua: Автоматичні підсумки, об'єднання розмов та тривалість тепер працюють надійніше.

source: Automatic titles and draft tags
cs_cz: Automatické názvy a koncepty štítků
de_de: Automatische Titel und Entwurf-Tags
es_es: Títulos automáticos y etiquetas provisionales
fr_fr: Titres automatiques et tags en brouillon
it_it: Titoli automatici e tag bozza
uk_ua: Автоматичні заголовки та чернетки тегів

source: Automatically generate a short topic-based title for each conversation after summarization. The title describes what was discussed, not who participated. The participant's original name is preserved separately, if they provided one.
de_de: Automatisch einen kurzen themenbasierten Titel für jedes Gespräch nach der Zusammenfassung generieren. Der Titel beschreibt, was besprochen wurde, nicht, wer teilgenommen hat. Der ursprüngliche Name des Teilnehmers wird separat gespeichert, wenn er bereitgestellt wurde.
es_es: Generar automáticamente un título corto basado en temas para cada conversación después de la resumen. El título describe lo que se discutió, no quién participó. El nombre original del participante se conserva por separado, si lo proporcionaron.
fr_fr: Générer automatiquement un titre court basé sur le sujet pour chaque conversation après la synthèse. Le titre décrit ce qui a été discuté, pas qui a participé. Le nom original du participant est conservé séparément, s'il a fourni un nom.

source: Automatically save transcripts to your CRM or database
de_de: Transkripte automatisch in Ihre CRM oder Datenbank speichern
es_es: Guardar automáticamente las transcripciones en tu CRM o base de datos
fr_fr: Enregistrer automatiquement les transcriptions dans votre CRM ou base de données

source: Automatically select relevant conversations for your question.
cs_cz: Automaticky vybírejte relevantní rozhovory pro vaši otázku.
de_de: Wählen Sie automatisch relevante Gespräche für Ihre Frage aus.
es_es: Selecciona automáticamente las conversaciones relevantes para tu pregunta.
fr_fr: Sélectionnez automatiquement les conversations pertinentes pour votre question.
it_it: Seleziona automaticamente le conversazioni rilevanti per la tua domanda.
uk_ua: Автоматично вибирати відповідні розмови для вашого запитання.

source: Automatically send conversation data to your other tools and services when events occur.
de_de: Gesprächdaten automatisch an Ihre anderen Tools und Dienste senden, wenn Ereignisse auftreten.
es_es: Enviar automáticamente los datos de la conversación a tus otras herramientas y servicios cuando ocurran eventos.
fr_fr: Envoyer automatiquement les données de conversation à vos autres outils et services lorsque des événements se produisent.

source: Automation
cs_cz: Automatizace
de_de: Automatisierung
es_es: Automatización
fr_fr: Automatisation
it_it: Automazione
uk_ua: Автоматизація

source: Available on a paid plan
cs_cz: K dispozici v placeném tarifu
de_de: Verfügbar in einem kostenpflichtigen Tarif
es_es: Disponible en un plan de pago
fr_fr: Disponible avec un forfait payant
it_it: Disponibile con un piano a pagamento
uk_ua: Доступно на платному тарифі

source: Avatar removed
de_de: Avatar entfernt
es_es: Avatar eliminado
fr_fr: Avatar supprimé

source: Avatar updated
de_de: Avatar aktualisiert
es_es: Avatar actualizado
fr_fr: Avatar mis à jour

source: Avg low-dim distance (default: 10)
cs_cz: Prům. nízko-dim. vzdálenost (výchozí: 10)
de_de: Durchschnittlicher Distanzwert niedriger Dimensionen (Standard: 10)
es_es: Distancia media de baja dimensión (por defecto: 10)
fr_fr: Distance faible dim. moy. (défaut : 10)
it_it: Distanza media a bassa dimensione (predefinita: 10)
uk_ua: Сер. низьковимірна відстань (за замовчуванням: 10)

source: Away
cs_cz: Pryč
de_de: Abwesend
es_es: Ausente
fr_fr: Absent
it_it: Assente
uk_ua: Немає на місці

source: Back
de_de: Zurück
es_es: Atrás
fr_fr: Retour

source: participant.button.back
cs_cz: Back
de_de: Zurück
es_es: Volver
fr_fr: Retour
it_it: Back
uk_ua: Back

source: participant.concrete.artefact.action.button.go.back
cs_cz: Zpět
de_de: Zurück
es_es: Volver
fr_fr: Retour
it_it: Indietro
uk_ua: Назад

source: Back to Connect your agent
cs_cz: Zpět na připojení agenta
de_de: Zurück zu „Agenten verbinden“
es_es: Volver a Conecta tu agente
fr_fr: Retour à Connecter votre agent
it_it: Torna a Connetti il tuo agente
uk_ua: Назад до «Підключіть свого агента»

source: Back to conversations
cs_cz: Zpět na rozhovory
de_de: Zurück zu den Gesprächen
es_es: Volver a las conversaciones
fr_fr: Retour aux conversations
it_it: Torna alle conversazioni
uk_ua: Назад до розмов

source: Back to dembrane
cs_cz: Zpět do dembrane
de_de: Zurück zu dembrane
es_es: Volver a dembrane
fr_fr: Retour à dembrane
it_it: Torna a dembrane
uk_ua: Назад до dembrane

source: Back to live
cs_cz: Zpět na živý přenos
de_de: Zurück zu Live
es_es: Volver al directo
fr_fr: Retour au direct
it_it: Torna al live
uk_ua: Назад до наживо

source: Back to log in
cs_cz: Zpět na přihlášení
de_de: Zurück zur Anmeldung
es_es: Volver al inicio de sesión
fr_fr: Retour à la connexion
it_it: Torna all'accesso
uk_ua: Назад до входу

source: Back to my workspaces
de_de: Zurück zu meinen Arbeitsbereichen
es_es: Volver a mis espacios de trabajo
fr_fr: Retour à mes espaces de travail
it_it: Torna ai miei spazi di lavoro
uk_ua: Назад до моїх робочих просторів

source: Back to projects
cs_cz: Zpět na projekty
de_de: Zurück zu Projekten
es_es: Volver a proyectos
fr_fr: Retour aux projets
it_it: Torna ai progetti
uk_ua: Назад до проєктів

source: Back to workspaces
de_de: Zurück zu Arbeitsbereichen
es_es: Volver a espacios de trabajo
fr_fr: Retour aux espaces de travail
it_it: Torna agli spazi di lavoro
uk_ua: Назад до робочих просторів

source: Back to your workspaces
de_de: Zurück zu Ihren Arbeitsbereichen
es_es: Volver a tus espacios de trabajo
fr_fr: Retour à vos espaces de travail
it_it: Torna ai tuoi spazi di lavoro
uk_ua: Назад до ваших робочих просторів

source: Basic (essential tutorial slides)
cs_cz: Základní (nezbytné snímky tutoriálu)
de_de: Grundlegend (wesentliche Tutorial-Folien)
es_es: Básico (diapositivas esenciales del tutorial)
fr_fr: Basique (diapositives essentielles du tutoriel)
it_it: Base (slide essenziali del tutorial)
uk_ua: Базовий (основні слайди інструкції)

source: Basic settings
cs_cz: Základní nastavení
de_de: Grundlegende Einstellungen
es_es: Configuración básica
fr_fr: Paramètres de base
it_it: Impostazioni di base
uk_ua: Основні налаштування

source: Before this release history
cs_cz: Před touto historií verzí
de_de: Vor dieser Versionsgeschichte
es_es: Antes de este historial de versiones
fr_fr: Avant cet historique des versions
it_it: Prima di questa cronologia delle versioni
uk_ua: До цієї історії випусків

source: Before you connect an agent
cs_cz: Než připojíte agenta
de_de: Bevor Sie einen Agenten verbinden
es_es: Antes de conectar un agente
fr_fr: Avant de connecter un agent
it_it: Prima di connettere un agente
uk_ua: Перш ніж підключити агента

source: dashboard.dembrane.concrete.beta
cs_cz: Beta
de_de: Beta
es_es: Beta
fr_fr: Bêta
it_it: Beta
uk_ua: Beta

source: dashboard.dembrane.verify.beta
cs_cz: Beta
de_de: Beta
es_es: Beta
fr_fr: Bêta
it_it: Beta
uk_ua: Beta

source: Beta features
cs_cz: Beta funkce
de_de: Beta-Funktionen
es_es: Funciones beta
fr_fr: Fonctionnalités bêta
it_it: Funzionalità beta
uk_ua: Бета-функції

source: Better feedback, easier follow-up
cs_cz: Lepší zpětná vazba a snazší kontakt
de_de: Besseres Feedback, einfachere Rückmeldung
es_es: Mejores comentarios, seguimiento más sencillo
fr_fr: De meilleurs retours, un suivi plus simple
it_it: Commenti migliori, contatti più semplici
uk_ua: Кращий зворотний зв’язок і простіший супровід

source: Better recordings, more ways to reply
cs_cz: Lepší nahrávky, více způsobů odpovědi
de_de: Bessere Aufnahmen, mehr Antwortmöglichkeiten
es_es: Mejores grabaciones, más formas de responder
fr_fr: De meilleurs enregistrements, plus de façons de répondre
it_it: Registrazioni migliori, più modi di rispondere
uk_ua: Кращі записи, більше способів відповідати

source: Better uploads, transcripts and discovery
cs_cz: Lepší nahrávání, přepisy a hledání
de_de: Bessere Uploads, Transkripte und Suche
es_es: Mejores subidas, transcripciones y búsquedas
fr_fr: De meilleurs imports, transcriptions et recherches
it_it: Upload, trascrizioni e ricerca migliori
uk_ua: Кращі завантаження, транскрипти й пошук

source: Billed annually
cs_cz: Účtováno ročně
de_de: Jährliche Abrechnung
es_es: Facturación anual
fr_fr: Facturé annuellement
it_it: Fatturato annualmente
uk_ua: Оплата щороку

source: Billed monthly
cs_cz: Účtováno měsíčně
de_de: Monatliche Abrechnung
es_es: Facturación mensual
fr_fr: Facturé mensuellement
it_it: Fatturato mensilmente
uk_ua: Оплата щомісяця

source: Billed on its own plan, not your organisation's. Manage it from this workspace's billing.
cs_cz: Účtováno v rámci vlastního tarifu, nikoli vaší organizace. Spravujte jej z fakturace tohoto pracovního prostoru.
de_de: Wird über einen eigenen Tarif abgerechnet, nicht über den Ihrer Organisation. Verwalten Sie ihn über die Abrechnung dieses Arbeitsbereichs.
es_es: Se factura con su propio plan, no con el de tu organización. Adminístralo desde la facturación de este espacio de trabajo.
fr_fr: Facturé selon son propre forfait, pas celui de votre organisation. Gérez-le depuis la facturation de cet espace de travail.
it_it: Fatturato con un piano proprio, non con quello della tua organizzazione. Gestiscilo dalla fatturazione di questo spazio di lavoro.
uk_ua: Оплачується за власним тарифом, а не тарифом вашої організації. Керуйте цим у платіжних даних цього робочого простору.

source: Billed separately
cs_cz: Účtováno samostatně
de_de: Separat abgerechnet
es_es: Facturado por separado
fr_fr: Facturé séparément
it_it: Fatturato separatamente
uk_ua: Оплачується окремо

source: Billed separately, not part of the organisation's plan.
cs_cz: Účtováno samostatně, není součástí tarifu organizace.
de_de: Wird separat abgerechnet, nicht über den Tarif der Organisation.
es_es: Se factura por separado, no forma parte del plan de la organización.
fr_fr: Facturé séparément, non inclus dans le forfait de l'organisation.
it_it: Fatturato separatamente, non fa parte del piano dell'organizzazione.
uk_ua: Оплачується окремо, не входить до тарифу організації.

source: Billed under your organisation's plan, alongside your other workspaces.
cs_cz: Účtováno v rámci tarifu vaší organizace, společně s ostatními pracovními prostory.
de_de: Wird über den Tarif Ihrer Organisation abgerechnet, zusammen mit Ihren anderen Arbeitsbereichen.
es_es: Facturado bajo el plan de tu organización, junto con tus otros espacios de trabajo.
fr_fr: Facturé dans le forfait de votre organisation, avec vos autres espaces de travail.
it_it: Fatturato con il piano della tua organizzazione, insieme agli altri tuoi spazi di lavoro.
uk_ua: Оплачується за тарифом вашої організації разом з іншими робочими просторами.

source: Billing
de_de: Abrechnung
es_es: Facturación
fr_fr: Facturation
it_it: Fatturazione
uk_ua: Оплата

source: Billing details
cs_cz: Fakturační údaje
de_de: Rechnungsdetails
es_es: Datos de facturación
fr_fr: Coordonnées de facturation
it_it: Dati di fatturazione
uk_ua: Платіжні реквізити

source: Billing details saved.
cs_cz: Fakturační údaje uloženy.
de_de: Rechnungsdetails gespeichert.
es_es: Datos de facturación guardados.
fr_fr: Coordonnées de facturation enregistrées.
it_it: Dati di fatturazione salvati.
uk_ua: Платіжні реквізити збережено.

source: Billing is managed by your organisation
cs_cz: Fakturaci spravuje vaše organizace
de_de: Die Abrechnung wird von Ihrer Organisation verwaltet
es_es: La facturación la gestiona tu organización
fr_fr: La facturation est gérée par votre organisation
it_it: La fatturazione è gestita dalla tua organizzazione
uk_ua: Оплатою керує ваша організація

source: Billing mode
cs_cz: Režim fakturace
de_de: Abrechnungsmodus
es_es: Modo de facturación
fr_fr: Mode de facturation
it_it: Modalità di fatturazione
uk_ua: Режим оплати

source: Book
cs_cz: Naplánovat
de_de: Einplanen
es_es: Programar
fr_fr: Planifier
it_it: Programma
uk_ua: Запланувати

source: Book a call
de_de: Einen Anruf buchen
es_es: Reservar una llamada
fr_fr: Prendre rendez-vous
