Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: {doneCount} of {0} done
cs_cz: {doneCount} z {0} hotovo
de_de: {doneCount} von {0} erledigt
es_es: {doneCount} de {0} completados
fr_fr: {doneCount} sur {0} terminé(s)
it_it: {doneCount} su {0} completati
uk_ua: Виконано {doneCount} з {0}

source: {email} already has a pending invite for another project. Share this project once they join.
cs_cz: Uživatel {email} již má nevyřízenou pozvánku do jiného projektu. Tento projekt můžete nasdílet, jakmile se připojí.
de_de: {email} hat bereits eine offene Einladung für ein anderes Projekt. Teile dieses Projekt nach dem Beitritt.
es_es: {email} ya tiene una invitación pendiente para otro proyecto. Comparte este proyecto cuando se una.
fr_fr: {email} a déjà une invitation en attente pour un autre projet. Partagez ce projet une fois la personne arrivée.
it_it: {email} ha già un invito in sospeso per un altro progetto. Condividi questo progetto quando entra.
uk_ua: {email} вже має запрошення в інший проєкт. Поділіться цим проєктом, щойно користувач приєднається.

source: {email} was added to the pending list but the invite email could not be sent. Resend it from Members.
cs_cz: Uživatel {email} byl přidán na seznam čekajících, ale e-mail s pozvánkou se nepodařilo odeslat. Odešlete jej znovu ze sekce Členové.
de_de: {email} steht auf der Liste offener Einladungen, aber die E-Mail konnte nicht gesendet werden. Erneut senden unter Mitglieder.
es_es: {email} está en la lista de invitaciones pendientes, pero el correo no se pudo enviar. Reenvíalo desde Miembros.
fr_fr: {email} figure dans les invitations en attente, mais l'e-mail n'a pas pu être envoyé. Renvoyez-le depuis Membres.
it_it: {email} è nella lista degli inviti in sospeso, ma l'email non è stata inviata. Reinviala da Membri.
uk_ua: Користувача {email} додано до списку очікування, але лист із запрошенням не вдалося надіслати. Надішліть його повторно з розділу «Учасники».

source: {empty, plural, one {# conversation has no transcript yet, so it was left out.} other {# conversations have no transcript yet, so they were left out.}}
cs_cz: {empty, plural, one {# rozhovor zatím nemá přepis, proto byl vynechán.} few {# rozhovory zatím nemají přepis, proto byly vynechány.} other {# rozhovorů zatím nemá přepis, proto byly vynechány.}}
de_de: {empty, plural, one {# Gespräch hat noch kein Transkript und wurde daher weggelassen.} other {# Gespräche haben noch kein Transkript und wurden daher weggelassen.}}
es_es: {empty, plural, one {# conversación aún no tiene transcripción, así que se ha omitido.} other {# conversaciones aún no tienen transcripción, así que se han omitido.}}
fr_fr: {empty, plural, one {# conversation n'a pas encore de transcription et a donc été exclue.} other {# conversations n'ont pas encore de transcription et ont donc été exclues.}}
it_it: {empty, plural, one {# conversazione non ha ancora una trascrizione ed è stata esclusa.} other {# conversazioni non hanno ancora una trascrizione e sono state escluse.}}
uk_ua: {empty, plural, one {# розмова ще не має транскрипту, тому її пропущено.} few {# розмови ще не мають транскрипту, тому їх пропущено.} many {# розмов ще не мають транскрипту, тому їх пропущено.} other {# розмов ще не мають транскрипту, тому їх пропущено.}}

source: {hiddenCount, plural, one {# conversation} other {# conversations}}
cs_cz: {hiddenCount, plural, one {# rozhovor} few {# rozhovory} other {# rozhovorů}}
de_de: {hiddenCount, plural, one {# Gespräch} other {# Gespräche}}
es_es: {hiddenCount, plural, one {# conversación} other {# conversaciones}}
it_it: {hiddenCount, plural, one {# conversazione} other {# conversazioni}}
uk_ua: {hiddenCount, plural, one {# розмова} few {# розмови} many {# розмов} other {# розмови}}

source: {hiddenCount} hidden
cs_cz: {hiddenCount} skryto
de_de: {hiddenCount} ausgeblendet
es_es: {hiddenCount} ocultas
fr_fr: {hiddenCount} masqué(s)
it_it: {hiddenCount} nascosti
uk_ua: Приховано: {hiddenCount}

source: {host} will read your answers before the call and brings a draft offer.
cs_cz: {host} si před hovorem přečte vaše odpovědi a připraví návrh nabídky.
de_de: {host} liest Ihre Antworten vor dem Gespräch und bringt einen ersten Angebotsentwurf mit.
es_es: {host} leerá tus respuestas antes de la llamada y preparará una propuesta preliminar.
fr_fr: {host} lira vos réponses avant l'appel et préparera une proposition d'offre.
it_it: {host} leggerà le tue risposte prima della chiamata e preparerà una proposta preliminare.
uk_ua: {host} ознайомиться з вашими відповідями перед дзвінком і підготує проєкт пропозиції.

source: {invalidCount} addresses need attention
de_de: {invalidCount} Adressen erfordern Aufmerksamkeit
es_es: {invalidCount} direcciones requieren atención
fr_fr: {invalidCount} adresses nécessitent votre attention
it_it: {invalidCount} indirizzi richiedono attenzione
uk_ua: Зверніть увагу на такі адреси ({invalidCount})

source: {inviterName} invited you to join {resolvedWorkspaceName}
de_de: {inviterName} hat Sie eingeladen, {resolvedWorkspaceName} beizutreten
es_es: {inviterName} te ha invitado a unirte a {resolvedWorkspaceName}
fr_fr: {inviterName} vous a invité à rejoindre {resolvedWorkspaceName}
it_it: {inviterName} ti ha invitato a unirti a {resolvedWorkspaceName}
uk_ua: {inviterName} запрошує вас приєднатися до {resolvedWorkspaceName}

source: {liveProjectCount, plural, one {Delete the # project in this workspace before deleting the workspace itself.} other {Delete the # projects in this workspace before deleting the workspace itself.}}
de_de: {liveProjectCount, plural, one {Löschen Sie das # Projekt in diesem Arbeitsbereich, bevor Sie den Arbeitsbereich selbst löschen.} other {Löschen Sie die # Projekte in diesem Arbeitsbereich, bevor Sie den Arbeitsbereich selbst löschen.}}
es_es: {liveProjectCount, plural, one {Elimina el # proyecto de este espacio de trabajo antes de eliminar el propio espacio de trabajo.} other {Elimina los # proyectos de este espacio de trabajo antes de eliminar el propio espacio de trabajo.}}
fr_fr: {liveProjectCount, plural, one {Supprimez le # projet de cet espace de travail avant de supprimer l'espace de travail lui-même.} other {Supprimez les # projets de cet espace de travail avant de supprimer l'espace de travail lui-même.}}
it_it: {liveProjectCount, plural, one {Elimina il # progetto in questo spazio di lavoro prima di eliminare lo spazio di lavoro stesso.} other {Elimina i # progetti in questo spazio di lavoro prima di eliminare lo spazio di lavoro stesso.}}
uk_ua: {liveProjectCount, plural, one {Видаліть # проєкт у цьому робочому просторі перед видаленням самого робочого простору.} few {Видаліть # проєкти у цьому робочому просторі перед видаленням самого робочого простору.} many {Видаліть # проєктів у цьому робочому просторі перед видаленням самого робочого простору.} other {Видаліть # проєктів у цьому робочому просторі перед видаленням самого робочого простору.}}

source: {name}: {rowDone} of {rowTotal}
cs_cz: {name}: {rowDone} z {rowTotal}
de_de: {name}: {rowDone} von {rowTotal}
es_es: {name}: {rowDone} de {rowTotal}
fr_fr: {name} : {rowDone} sur {rowTotal}
it_it: {name}: {rowDone} di {rowTotal}
uk_ua: {name}: {rowDone} з {rowTotal}

source: {name}'s conversation
cs_cz: Rozhovor uživatele {name}
de_de: Gespräch von {name}
es_es: Conversación de {name}
fr_fr: Conversation de {name}
it_it: Conversazione di {name}
uk_ua: Розмова {name}

source: {name}'s transcript excerpt
cs_cz: Úryvek přepisu uživatele {name}
de_de: Transkriptauszug von {name}
es_es: Extracto de la transcripción de {name}
fr_fr: Extrait de transcription de {name}
it_it: Estratto della trascrizione di {name}
uk_ua: Уривок транскрипту {name}

source: {names} and {extra} more
cs_cz: {names} a {extra} dalších<<<<<<< HEAD
de_de: {names} und {extra} weitere<<<<<<< HEAD
es_es: {names} y {extra} más<<<<<<< HEAD
fr_fr: {names} et {extra} de plus<<<<<<< HEAD
it_it: {names} e altri {extra}<<<<<<< HEAD
uk_ua: {names} та ще {extra}<<<<<<< HEAD

source: {newErrors, plural, one {# conversation could not be transcribed.} other {# conversations could not be transcribed.}}
cs_cz: {newErrors, plural, one {# konverzaci se nepodařilo přepsat.} few {# konverzace se nepodařilo přepsat.} many {# konverzace se nepodařilo přepsat.} other {# konverzací se nepodařilo přepsat.}}
de_de: {newErrors, plural, one {# Gespräch konnte nicht transkribiert werden.} other {# Gespräche konnten nicht transkribiert werden.}}
es_es: {newErrors, plural, one {# conversación no se pudo transcribir.} other {# conversaciones no se pudieron transcribir.}}
fr_fr: {newErrors, plural, one {# conversation n’a pas pu être transcrite.} other {# conversations n’ont pas pu être transcrites.}}
it_it: {newErrors, plural, one {# conversazione non è stata trascritta.} other {# conversazioni non sono state trascritte.}}
uk_ua: {newErrors, plural, one {# розмову не вдалося транскрибувати.} few {# розмови не вдалося транскрибувати.} many {# розмов не вдалося транскрибувати.} other {# розмови не вдалося транскрибувати.}}

source: {overflow} more people
de_de: {overflow} weitere Personen
es_es: {overflow} personas más
fr_fr: {overflow} autres personnes
it_it: altre {overflow} persone
uk_ua: ще {overflow} людей

source: {overLimit, plural, one {# conversation did not fit in this chat. Start another chat to cover the rest.} other {# conversations did not fit in this chat. Start another chat to cover the rest.}}
cs_cz: {overLimit, plural, one {# rozhovor se do tohoto chatu nevešel. Zbytek můžete probrat v dalším chatu.} few {# rozhovory se do tohoto chatu nevešly. Zbytek můžete probrat v dalším chatu.} other {# rozhovorů se do tohoto chatu nevešlo. Zbytek můžete probrat v dalším chatu.}}
de_de: {overLimit, plural, one {# Gespräch passte nicht in diesen Chat. Starten Sie einen weiteren Chat für den Rest.} other {# Gespräche passten nicht in diesen Chat. Starten Sie einen weiteren Chat für den Rest.}}
es_es: {overLimit, plural, one {# conversación no cupo en este chat. Inicia otro chat para incluir el resto.} other {# conversaciones no cupieron en este chat. Inicia otro chat para incluir el resto.}}
fr_fr: {overLimit, plural, one {# conversation n'a pas pu être incluse dans ce chat. Démarrez un autre chat pour le reste.} other {# conversations n'ont pas pu être incluses dans ce chat. Démarrez un autre chat pour le reste.}}
it_it: {overLimit, plural, one {# conversazione non rientrava in questa chat. Avviane un'altra per includere il resto.} other {# conversazioni non rientravano in questa chat. Avviane un'altra per includere il resto.}}
uk_ua: {overLimit, plural, one {# розмова не помістилася в цей чат. Почніть інший чат для решти.} few {# розмови не помістилися в цей чат. Почніть інший чат для решти.} many {# розмов не помістилися в цей чат. Почніть інший чат для решти.} other {# розмов не помістилися в цей чат. Почніть інший чат для решти.}}

source: {pendingInvites} invite(s) pending. Counted once accepted.
cs_cz: {pendingInvites} nevyřízených pozvánek. Započítají se až po přijetí.
de_de: {pendingInvites} Einladung(en) ausstehend. Zählt erst nach Annahme.
es_es: {pendingInvites} invitación(es) pendiente(s). Se contarán una vez aceptadas.
fr_fr: {pendingInvites} invitation(s) en attente. Prises en compte dès acceptation.
it_it: {pendingInvites} inviti in sospeso. Conteggiati una volta accettati.
uk_ua: Очікують підтвердження {pendingInvites} запрошень. Враховуються після прийняття.

source: {person} will lose access to every workspace in this organisation. Direct-only workspace invites stay intact.
de_de: {person} verliert den Zugriff auf alle Arbeitsbereiche in dieser Organisation. Direkte Einladungen zu Arbeitsbereichen bleiben erhalten.
es_es: {person} perderá el acceso a todos los espacios de trabajo de esta organización. Las invitaciones directas a espacios de trabajo se mantendrán.
fr_fr: {person} perdra l'accès à tous les espaces de travail de cette organisation. Les invitations directes à un espace de travail sont conservées.
it_it: {person} perderà l'accesso a ogni spazio di lavoro in questa organizzazione. Gli inviti diretti ai singoli spazi di lavoro resteranno validi.
uk_ua: {person} втратить доступ до всіх робочих просторів у цій організації. Прямі запрошення до робочих просторів збережуться.

source: {phrases, plural, one {# phrase} other {# phrases}}
cs_cz: {phrases, plural, one {# fráze} few {# fráze} other {# frází}}
de_de: {phrases, plural, one {# Phrase} other {# Phrasen}}
es_es: {phrases, plural, one {# frase} other {# frases}}
it_it: {phrases, plural, one {# frase} other {# frasi}}
uk_ua: {phrases, plural, one {# фраза} few {# фрази} many {# фраз} other {# фрази}}

source: {pickedCount, plural, one {Focusing on # conversation} other {Focusing on # conversations}}
cs_cz: {pickedCount, plural, one {Zaměřeno na # rozhovor} few {Zaměřeno na # rozhovory} other {Zaměřeno na # rozhovorů}}
de_de: {pickedCount, plural, one {Fokus auf # Gespräch} other {Fokus auf # Gespräche}}
es_es: {pickedCount, plural, one {Centrándose en # conversación} other {Centrándose en # conversaciones}}
fr_fr: {pickedCount, plural, one {Centré sur # conversation} other {Centré sur # conversations}}
it_it: {pickedCount, plural, one {Focalizzato su # conversazione} other {Focalizzato su # conversazioni}}
uk_ua: {pickedCount, plural, one {Фокус на # розмові} few {Фокус на # розмовах} many {Фокус на # розмовах} other {Фокус на # розмовах}}

source: {pickedCount, plural, one {Using # conversation} other {Using # conversations}}
cs_cz: {pickedCount, plural, one {Využívá se # rozhovor} few {Využívají se # rozhovory} other {Využívá se # rozhovorů}}
de_de: {pickedCount, plural, one {# Gespräch wird verwendet} other {# Gespräche werden verwendet}}
es_es: {pickedCount, plural, one {Usando # conversación} other {Usando # conversaciones}}
fr_fr: {pickedCount, plural, one {Utilise # conversation} other {Utilise # conversations}}
it_it: {pickedCount, plural, one {Uso di # conversazione} other {Uso di # conversazioni}}
uk_ua: {pickedCount, plural, one {Використовується # розмова} few {Використовуються # розмови} many {Використовується # розмов} other {Використовується # розмов}}

source: {quotes, plural, one {# quote from {name}} other {# quotes from {name}}}
cs_cz: {quotes, plural, one {# citace z {name}} few {# citace z {name}} many {# citace z {name}} other {# citací z {name}}}
de_de: {quotes, plural, one {# Zitat aus {name}} other {# Zitate aus {name}}}
es_es: {quotes, plural, one {# cita de {name}} other {# citas de {name}}}
fr_fr: {quotes, plural, one {# citation de {name}} other {# citations de {name}}}
it_it: {quotes, plural, one {# citazione da {name}} other {# citazioni da {name}}}
uk_ua: {quotes, plural, one {# цитата з {name}} few {# цитати з {name}} many {# цитат з {name}} other {# цитати з {name}}}

source: {quotes, plural, one {# quote} other {# quotes}}
cs_cz: {quotes, plural, one {# citace} few {# citace} many {# citace} other {# citací}}
de_de: {quotes, plural, one {# Zitat} other {# Zitate}}
es_es: {quotes, plural, one {# cita} other {# citas}}
fr_fr: {quotes, plural, one {# citation} other {# citations}}
it_it: {quotes, plural, one {# citazione} other {# citazioni}}
uk_ua: {quotes, plural, one {# цитата} few {# цитати} many {# цитат} other {# цитати}}

source: {readingNow} reading now
de_de: {readingNow} liest gerade
es_es: {readingNow} leyendo ahora
fr_fr: {readingNow} lit actuellement

source: {rest} more
cs_cz: {rest} dalších
de_de: {rest} weitere
es_es: {rest} más
fr_fr: {rest} de plus
it_it: altri {rest}
uk_ua: ще {rest}

source: {seats, plural, one {# seat} other {# seats}}
cs_cz: {seats, plural, one {# místo} few {# místa} other {# míst}}
de_de: {seats, plural, one {# Sitzplatz} other {# Sitzplätze}}
es_es: {seats, plural, one {# plaza} other {# plazas}}
fr_fr: {seats, plural, one {# place} other {# places}}
it_it: {seats, plural, one {# posto} other {# posti}}
uk_ua: {seats, plural, one {# місце} few {# місця} many {# місць} other {# місця}}

source: {selectedCount} of {totalCount} fields selected. Accept applies only the ticked ones.
cs_cz: Vybráno {selectedCount} z {totalCount} polí. Tlačítkem Přijmout se použijí pouze zaškrtnutá pole.
de_de: {selectedCount} von {totalCount} Feldern ausgewählt. „Übernehmen“ wendet nur die ausgewählten an.
es_es: {selectedCount} de {totalCount} campos seleccionados. Aceptar solo aplica los marcados.
fr_fr: {selectedCount} champs sur {totalCount} sélectionnés. « Accepter » n'applique que les éléments cochés.
it_it: {selectedCount} di {totalCount} campi selezionati. Cliccando su Accetta applichi solo quelli selezionati.
uk_ua: Вибрано {selectedCount} з {totalCount} полів. Підтвердження застосує лише вибрані.

source: {sent} invites sent
de_de: {sent} Einladungen gesendet
es_es: {sent} invitaciones enviadas
fr_fr: {sent} invitations envoyées
it_it: {sent} inviti inviati
uk_ua: Надіслано запрошень: {sent}

source: {sent} invites sent. The project is shared once they join.
cs_cz: Odesláno {sent} pozvánek. Projekt bude nasdílen, jakmile se připojí.
de_de: {sent} Einladungen gesendet. Das Projekt wird beim Beitritt geteilt.
es_es: {sent} invitaciones enviadas. El proyecto se comparte cuando se unan.
fr_fr: {sent} invitations envoyées. Le projet sera partagé dès qu'elles rejoignent l'espace de travail.
it_it: {sent} inviti inviati. Il progetto viene condiviso quando entrano.
uk_ua: Надіслано запрошень: {sent}. Доступ до проєкту відкриється одразу після приєднання.

source: {sentCount} invites sent.
de_de: {sentCount} Einladungen gesendet.
es_es: {sentCount} invitaciones enviadas.
fr_fr: {sentCount} invitations envoyées.
it_it: {sentCount} inviti inviati.
uk_ua: Надіслано запрошень: {sentCount}.

source: {tag} (preselected)
cs_cz: {tag} (předvybráno)
de_de: {tag} (vorausgewählt)
es_es: {tag} (preseleccionado)
fr_fr: {tag} (présélectionné)
it_it: {tag} (preselezionato)
uk_ua: {tag} (попередньо вибрано)

source: {total, plural, one {{done} of # conversation} other {{done} of # conversations}}
cs_cz: {total, plural, one {{done} z # rozhovoru} few {{done} z # rozhovorů} other {{done} z # rozhovorů}}
de_de: {total, plural, one {{done} von # Gespräch} other {{done} von # Gesprächen}}
es_es: {total, plural, one {{done} de # conversación} other {{done} de # conversaciones}}
fr_fr: {total, plural, one {{done} sur # conversation} other {{done} sur # conversations}}
it_it: {total, plural, one {{done} su # conversazione} other {{done} su # conversazioni}}
uk_ua: {total, plural, one {{done} з # розмови} few {{done} з # розмов} many {{done} з # розмов} other {{done} з # розмови}}

source: {total, plural, one {Cleared {cleared} of # conversation} other {Cleared {cleared} of # conversations}}
cs_cz: {total, plural, one {Smazáno {cleared} z # rozhovoru} few {Smazáno {cleared} z # rozhovorů} other {Smazáno {cleared} z # rozhovorů}}
de_de: {total, plural, one {{cleared} von # Gespräch gelöscht} other {{cleared} von # Gesprächen gelöscht}}
es_es: {total, plural, one {{cleared} de # conversación eliminada} other {{cleared} de # conversaciones eliminadas}}
fr_fr: {total, plural, one {{cleared} sur # conversation effacée} other {{cleared} sur # conversations effacées}}
it_it: {total, plural, one {Cancellata {cleared} su # conversazione} other {Cancellate {cleared} su # conversazioni}}
uk_ua: {total, plural, one {Очищено {cleared} з # розмови} few {Очищено {cleared} з # розмов} many {Очищено {cleared} з # розмов} other {Очищено {cleared} з # розмови}}

source: {totalActive, plural, one {# active} other {# active}}
cs_cz: {totalActive, plural, one {# aktivní} few {# aktivní} other {# aktivních}}
de_de: {totalActive, plural, one {# aktiv} other {# aktiv}}
es_es: {totalActive, plural, one {# activo} other {# activos}}
fr_fr: {totalActive, plural, one {# actif} other {# actifs}}
it_it: {totalActive, plural, one {# attivo} other {# attivi}}
uk_ua: {totalActive, plural, one {# активний} few {# активні} many {# активних} other {# активних}}

source: {totalOrganisations, plural, one {# organisation} other {# organisations}}
de_de: {totalOrganisations, plural, one {# Organisation} other {# Organisationen}}
es_es: {totalOrganisations, plural, one {# organización} other {# organizaciones}}
it_it: {totalOrganisations, plural, one {# organizzazione} other {# organizzazioni}}
uk_ua: {totalOrganisations, plural, one {# організація} few {# організації} many {# організацій} other {# організацій}}

source: {totalWorkspaces, plural, one {# workspace} other {# workspaces}}
de_de: {totalWorkspaces, plural, one {# Arbeitsbereich} other {# Arbeitsbereiche}}
es_es: {totalWorkspaces, plural, one {# espacio de trabajo} other {# espacios de trabajo}}
fr_fr: {totalWorkspaces, plural, one {# espace de travail} other {# espaces de travail}}
it_it: {totalWorkspaces, plural, one {# spazio di lavoro} other {# spazi di lavoro}}
uk_ua: {totalWorkspaces, plural, one {# робочий простір} few {# робочі простори} many {# робочих просторів} other {# робочих просторів}}

source: {translated} of {total} translated, {failed} could not be translated
cs_cz: {translated} z {total} přeloženo, {failed} se nepodařilo přeložit
de_de: {translated} von {total} übersetzt, {failed} konnten nicht übersetzt werden
es_es: {translated} de {total} traducidos, {failed} no se pudieron traducir
fr_fr: {translated} sur {total} traduits, {failed} n'ont pas pu être traduits
it_it: {translated} di {total} tradotti, {failed} non è stato possibile tradurre
uk_ua: Перекладено {translated} з {total}, не вдалося перекласти: {failed}

source: {unplacedCount, plural, one {# argument could not be placed on the map.} other {# arguments could not be placed on the map.}}
cs_cz: {unplacedCount, plural, one {# argument se nepodařilo umístit na mapu.} few {# argumenty se nepodařilo umístit na mapu.} other {# argumentů se nepodařilo umístit na mapu.}}
de_de: {unplacedCount, plural, one {# Argument konnte nicht auf der Karte platziert werden.} other {# Argumente konnten nicht auf der Karte platziert werden.}}
es_es: {unplacedCount, plural, one {# argumento no se pudo colocar en el mapa.} other {# argumentos no se pudieron colocar en el mapa.}}
fr_fr: {unplacedCount, plural, one {# argument n’a pas pu être placé sur la carte.} other {# arguments n’ont pas pu être placés sur la carte.}}
it_it: {unplacedCount, plural, one {# argomento non può essere mostrato sulla mappa.} other {# argomenti non possono essere mostrati sulla mappa.}}
uk_ua: {unplacedCount, plural, one {# аргумент не вдалося розмістити на мапі.} few {# аргументи не вдалося розмістити на мапі.} many {# аргументів не вдалося розмістити на мапі.} other {# аргументу не вдалося розмістити на мапі.}}

source: {validated} validated
cs_cz: {validated} ověřeno
de_de: {validated} validiert
es_es: {validated} validadas
fr_fr: {validated} validées
it_it: {validated} convalidate
uk_ua: {validated} перевірено

source: *Transcription in progress.*
de_de: *Transkription wird durchgeführt.*
es_es: *Transcripción en progreso.*
fr_fr: *Transcription en cours.*

source: /seat/mo · billed annually
cs_cz: /místo/měsíc · účtováno ročně
de_de: /Sitz/Monat · jährlich abgerechnet
es_es: /asiento/mes · facturado anualmente
fr_fr: /siège/mois · facturé annuellement
it_it: /posto/mese · con fatturazione annuale
uk_ua: /місце/міс. · щорічна оплата

source: /seat/mo · billed monthly
cs_cz: /místo/měsíc · účtováno měsíčně
de_de: /Sitz/Monat · monatlich abgerechnet
es_es: /asiento/mes · facturado mensualmente
fr_fr: /siège/mois · facturé mensuellement
it_it: /posto/mese · con fatturazione mensile
uk_ua: /місце/міс. · щомісячна оплата

source: +{0} more
de_de: +{0} weitere
es_es: +{0} más
fr_fr: +{0} autres
it_it: + altri {0}
uk_ua: +ще {0}
