Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: €{0} each, beyond the included {1}
cs_cz: €{0} za každého nad rámec zahrnutých {1}
de_de: je {0} €, über die enthaltenen {1} hinaus
es_es: €{0} por persona, además de los {1} incluidos
fr_fr: {0} € chacun, au-delà des {1} inclus
it_it: €{0} ciascuno, oltre ai {1} inclusi
uk_ua: €{0} за кожного понад {1} включених

source: €{0} per extra participant
cs_cz: €{0} za dalšího účastníka
de_de: {0} € pro weiterem Teilnehmer
es_es: €{0} por participante adicional
fr_fr: {0} € par participant supplémentaire
it_it: €{0} per ogni partecipante extra
uk_ua: €{0} за додаткового учасника

source: €150 / seat / month
cs_cz: €150 / místo / měsíc
de_de: 150 € / Sitz / Monat
es_es: 150 € / asiento / mes
fr_fr: 150 € / siège / mois
it_it: 150 € / posto / mese
uk_ua: €150 / місце / місяць

source: €20 / seat / month
cs_cz: €20 / místo / měsíc
de_de: 20 € / Sitz / Monat
es_es: 20 € / asiento / mes
fr_fr: 20 € / siège / mois
it_it: 20 € / posto / mese
uk_ua: €20 / місце / місяць

source: €75 / seat / month
cs_cz: €75 / místo / měsíc
de_de: 75 € / Sitz / Monat
es_es: 75 € / asiento / mes
fr_fr: 75 € / siège / mois
it_it: 75 € / posto / mese
uk_ua: €75 / місце / місяць

source: 1 address needs attention
de_de: 1 Adresse erfordert Aufmerksamkeit
es_es: 1 dirección requiere atención
fr_fr: 1 adresse nécessite votre attention
it_it: 1 indirizzo richiede attenzione
uk_ua: Зверніть увагу на 1 адресу

source: 1 h recording
cs_cz: 1 h záznamu
de_de: 1 Std. Aufnahme
es_es: 1 h de grabación
fr_fr: 1 h d'enregistrement
it_it: 1 h di registrazione
uk_ua: 1 год запису

source: 1 history entry
cs_cz: 1 záznam v historii
de_de: 1 Verlaufseintrag
es_es: 1 entrada en el historial
fr_fr: 1 entrée dans l'historique
it_it: 1 voce nella cronologia
uk_ua: 1 запис в історії

source: 1 hour
cs_cz: 1 hodina
de_de: 1 Stunde
es_es: 1 hora
fr_fr: 1 heure
it_it: 1 ora
uk_ua: 1 година

source: 1. You provide a URL where you want to receive notifications
de_de: 1. Sie geben eine URL an, an die Sie Benachrichtigungen erhalten möchten
es_es: 1. Proporcionas una URL donde quieres recibir notificaciones
fr_fr: 1. Vous fournissez une URL où vous souhaitez recevoir les notifications

source: 16 to 40.
cs_cz: 16 až 40.
de_de: 16 bis 40.
es_es: De 16 a 40.
fr_fr: 16 à 40.
it_it: Da 16 a 40.
uk_ua: Від 16 до 40.

source: 2 months ago
de_de: vor 2 Monaten
es_es: hace 2 meses
fr_fr: Il y a 2 mois
it_it: 2 mesi fa
uk_ua: 2 місяці тому

source: 2 to 5.
cs_cz: 2 až 5.
de_de: 2 bis 5.
es_es: De 2 a 5.
fr_fr: 2 à 5.
it_it: Da 2 a 5.
uk_ua: Від 2 до 5.

source: 2. When a conversation or report event happens, we automatically send the data to your URL
de_de: 2. Wenn ein Gesprächs- oder Berichtereignis eintritt, senden wir die Daten automatisch an deine URL
es_es: 2. Cuando ocurre un evento de conversación o informe, enviamos automáticamente los datos a tu URL
fr_fr: 2. Lorsqu'un événement de conversation ou de rapport se produit, nous envoyons automatiquement les données à votre URL

source: 24 hours
cs_cz: 24 hodin
de_de: 24 Stunden
es_es: 24 horas
fr_fr: 24 heures
it_it: 24 ore
uk_ua: 24 години

source: 250 to 1000.
cs_cz: 250 až 1000.
de_de: 250 bis 1000.
es_es: De 250 a 1000.
fr_fr: 250 à 1000.
it_it: Da 250 a 1000.
uk_ua: Від 250 до 1000.

source: 3 days
cs_cz: 3 dny
de_de: 3 Tage
es_es: 3 días
fr_fr: 3 jours
it_it: 3 giorni
uk_ua: 3 дні

source: 3 months ago
de_de: vor 3 Monaten
es_es: hace 3 meses
fr_fr: Il y a 3 mois
it_it: 3 mesi fa
uk_ua: 3 місяці тому

source: 3. Your system receives the data and can act on it (e.g., save to a database, send an email, update a spreadsheet)
de_de: 3. Ihr System empfängt die Daten und kann darauf reagieren (z.B. in eine Datenbank speichern, eine E-Mail senden, ein Spreadsheet aktualisieren)
es_es: 3. Tu sistema recibe los datos y puede actuar sobre ellos (por ejemplo, guardar en una base de datos, enviar un correo electrónico, actualizar una hoja de cálculo)
fr_fr: 3. Votre système reçoit les données et peut agir sur elles (par exemple, enregistrer dans une base de données, envoyer un e-mail, mettre à jour un tableau de bord)

source: 50 to 250.
cs_cz: 50 až 250.
de_de: 50 bis 250.
es_es: De 50 a 250.
fr_fr: 50 à 250.
it_it: Da 50 a 250.
uk_ua: Від 50 до 250.

source: 6 to 15.
de_de: 6 bis 15.
es_es: De 6 a 15.
fr_fr: 6 à 15.
it_it: Da 6 a 15.
uk_ua: Від 6 до 15.

source: 8 hours
cs_cz: 8 hodin
de_de: 8 Stunden
es_es: 8 horas
fr_fr: 8 heures
it_it: 8 ore
uk_ua: 8 годин

source: A blue bar across the top of every tab, with your text and a link back to the opening.
cs_cz: Modrý pruh v horní části každé záložky s vaším textem a odkazem zpět na úvod.
de_de: Ein blauer Balken am oberen Rand jedes Tabs mit Ihrem Text und einem Link zurück zum Anfang.
es_es: Una barra azul en la parte superior de cada pestaña, con tu texto y un enlace de vuelta al inicio.
fr_fr: Une barre bleue en haut de chaque onglet, avec votre texte et un lien vers l'ouverture.
it_it: Una barra blu in cima a ogni scheda, con il tuo testo e un link per tornare all'inizio.
uk_ua: Синя смужка вгорі кожної вкладки з вашим текстом і посиланням назад на початок.

source: A couple of quick questions and you're in.
cs_cz: Pár rychlých otázek a jste uvnitř.
de_de: Nur ein paar kurze Fragen, und schon sind Sie startklar.
es_es: Un par de preguntas rápidas y estás dentro.
fr_fr: Quelques questions rapides et vous y êtes.
it_it: Un paio di domande veloci e ci sei.
uk_ua: Кілька швидких запитань, і ви всередині.

source: A dembrane staff app_user id. The server checks the @dembrane.com address.
cs_cz: ID uživatele app_user z týmu dembrane. Server kontroluje adresu @dembrane.com.
de_de: Eine app_user-ID eines dembrane-Mitarbeiters. Der Server prüft die @dembrane.com-Adresse.
es_es: Un app_user id del equipo de dembrane. El servidor comprueba la dirección @dembrane.com.
fr_fr: Un app_user id de l'équipe dembrane. Le serveur vérifie l'adresse @dembrane.com.
it_it: Un id app_user dello staff di dembrane. Il server verifica l'indirizzo @dembrane.com.
uk_ua: ID користувача app_user працівника dembrane. Сервер перевіряє адресу @dembrane.com.

source: A downgrade applies the matrix downgrade effects and notifies workspace admins. A paid tier puts the account on dembrane-managed billing.
cs_cz: Při přechodu na nižší tarif se okamžitě uplatní příslušná omezení a správci pracovního prostoru obdrží oznámení. Placený tarif převede účet na fakturaci spravovanou dembrane.
de_de: Ein Downgrade wendet die Matrix-Downgrade-Effekte an und benachrichtigt die Arbeitsbereich-Administratoren. Eine kostenpflichtige Stufe stellt das Konto auf die von dembrane verwaltete Abrechnung um.
es_es: Una reducción de plan aplica los efectos de la matriz y avisa a los administradores del espacio de trabajo. Un plan de pago pasa la cuenta a la facturación gestionada por dembrane.
fr_fr: Un passage à un forfait inférieur applique immédiatement les restrictions associées et prévient les administrateurs de l'espace de travail. Un niveau payant place le compte sous facturation gérée par dembrane.
it_it: Un downgrade applica gli effetti del downgrade e avvisa gli amministratori dello spazio di lavoro. Un piano a pagamento imposta la fatturazione gestita da dembrane.
uk_ua: Зниження тарифу застосовує обмеження та сповіщає адміністраторів робочого простору. Платний рівень переводить акаунт на білінг під керуванням dembrane.

source: A downgrade limits features immediately.
cs_cz: Přechod na nižší tarif okamžitě omezí funkce.
de_de: Ein Downgrade schränkt Funktionen sofort ein.
es_es: Reducir de plan limita las funciones de inmediato.
fr_fr: Un passage au forfait inférieur limite les fonctionnalités immédiatement.
it_it: Un downgrade limita le funzionalità immediatamente.
uk_ua: Зниження тарифу обмежує можливості негайно.

source: A few more words, so someone reading later understands.
cs_cz: Ještě pár slov, aby to pochopil i někdo, kdo to bude číst později.
de_de: Noch ein paar Worte, damit es später jemand versteht.
es_es: Unas palabras más, para que alguien que lo lea después lo entienda.
fr_fr: Quelques mots de plus, pour que la personne qui lira plus tard comprenne.
it_it: Ancora qualche parola, così chi legge dopo capisce.
uk_ua: Ще кілька слів, щоб зрозумів той, хто читатиме пізніше.

source: A friendly name to identify this webhook
de_de: Ein freundlicher Name, um diesen Webhook zu identifizieren
es_es: Un nombre amigable para identificar este webhook
fr_fr: Un nom convivial pour identifier ce webhook

source: A Help us translate link invites community translations. Full Italian interface translation is not included.
cs_cz: Odkaz „Pomozte nám překládat“ zapojuje komunitu do překladu. Kompletní překlad rozhraní do italštiny není součástí.
de_de: Ein Link „Helfen Sie uns beim Übersetzen“ lädt zu Community-Übersetzungen ein. Eine vollständige italienische Übersetzung der Benutzeroberfläche ist nicht enthalten.
es_es: Un enlace «Ayúdanos a traducir» invita a traducir en comunidad. No incluye la traducción completa de la interfaz al italiano.
fr_fr: Un lien « Aidez-nous à traduire » invite aux traductions communautaires. La traduction complète de l'interface en italien n'est pas incluse.
it_it: Un link "Aiutaci a tradurre" invita la community a contribuire. La traduzione completa dell'interfaccia in italiano non è inclusa.
uk_ua: Посилання «Допоможіть нам із перекладом» запрошує долучитися спільноту. Повний переклад інтерфейсу італійською не входить.

source: a host
cs_cz: hostitel
de_de: ein Host
es_es: un anfitrión
fr_fr: un hôte
it_it: un host
uk_ua: організатор

source: A host
cs_cz: Hostitel
de_de: Ein Host
es_es: Un anfitrión
fr_fr: Un hôte
it_it: Un host
uk_ua: Ведучий

source: A live page in your Library, and live slides for the room, both made from your conversations while a session runs. Early beta: they may change or be removed.
cs_cz: Živá stránka ve vaší Knihovně a živé snímky pro místnost, obojí vytvořené z vašich rozhovorů během probíhající relace. Raná beta verze: mohou se změnit nebo být odebrány.
de_de: Eine Live-Seite in Ihrer Bibliothek und Live-Folien für den Raum, beides während einer Session direkt aus Ihren Gesprächen erstellt. Frühe Beta: Änderungen oder Entfernung vorbehalten.
es_es: Una página en directo en tu Biblioteca y diapositivas en vivo para la sala, ambas creadas a partir de tus conversaciones mientras transcurre la sesión. Beta inicial: pueden cambiar o eliminarse.
fr_fr: Une page en direct dans votre Bibliothèque et des diapositives en direct pour la salle, toutes deux créées à partir de vos conversations pendant une session. Bêta préliminaire : elles peuvent changer ou être retirées.
it_it: Una pagina live nella tua Libreria e slide live per la sala, create entrambe dalle tue conversazioni durante la sessione. Versione beta iniziale: potrebbero cambiare o essere rimosse.
uk_ua: Жива сторінка у вашій Бібліотеці та живі слайди для зали: обидва створюються з ваших розмов просто під час сесії. Рання бета: вони можуть змінитися або бути вилучені.

source: A more reliable audio upload experience
cs_cz: Spolehlivější nahrávání audia
de_de: Zuverlässigere Audio-Uploads
es_es: Subidas de audio más fiables
fr_fr: Des imports audio plus fiables
it_it: Upload audio più affidabili
uk_ua: Надійніше завантаження аудіо

source: A new assistant and a live monitor
cs_cz: Nový asistent a živý monitor
de_de: Ein neuer Assistent und ein Live-Monitor
es_es: Un nuevo asistente y un monitor en directo
fr_fr: Un nouvel assistant et un suivi en direct
it_it: Un nuovo assistente e un monitor in diretta
uk_ua: Новий помічник і монітор наживо

source: A new report will be automatically generated and published at the scheduled time.
de_de: Ein neuer Bericht wird automatisch zum geplanten Zeitpunkt erstellt und veröffentlicht.
es_es: Se generará y publicará automáticamente un nuevo informe en el horario programado.
fr_fr: Un nouveau rapport sera automatiquement généré et publié à l'heure prévue.

source: A participant portal for recording conversations.
cs_cz: Portál účastníků pro nahrávání konverzací.
de_de: Ein Teilnehmerportal zum Aufzeichnen von Gesprächen.
es_es: Un portal para participantes donde grabar conversaciones.
fr_fr: Un portail participant pour enregistrer les conversations.
it_it: Un portale per i partecipanti per registrare conversazioni.
uk_ua: Портал учасників для запису розмов.

source: A privacy policy link is required for consent-based processing. It must start with http:// or https:// and be at most 255 characters.
cs_cz: Pro zpracování na základě souhlasu je vyžadován odkaz na zásady ochrany osobních údajů. Musí začínat http:// nebo https:// a mít nejvýše 255 znaků.
de_de: Für die Verarbeitung auf Basis von Einwilligung ist ein Link zur Datenschutzerklärung erforderlich. Er muss mit http:// oder https:// beginnen und darf höchstens 255 Zeichen lang sein.
es_es: Se requiere un enlace a la política de privacidad para el tratamiento basado en el consentimiento. Debe comenzar con http:// o https:// y tener como máximo 255 caracteres.
fr_fr: Un lien vers la politique de confidentialité est obligatoire pour le traitement basé sur le consentement. Il doit commencer par http:// ou https:// et compter au maximum 255 caractères.
it_it: Per il trattamento basato sul consenso serve un link all'informativa sulla privacy. Deve iniziare con http:// o https:// e avere al massimo 255 caratteri.
uk_ua: Для обробки на основі згоди потрібне посилання на політику конфіденційності. Воно має починатися з http:// або https:// і містити не більше 255 символів.

source: A project holds everything for one topic. Share its link with participants, gather voices, then let dembrane turn them into insights.
de_de: Ein Projekt bündelt alles zu einem Thema. Teilen Sie den Link mit Teilnehmern, sammeln Sie Stimmen und lassen Sie dembrane daraus Erkenntnisse gewinnen.
es_es: Un proyecto reúne todo lo de un tema. Comparte su enlace con los participantes, recopila sus voces y deja que dembrane las convierta en ideas clave.
fr_fr: Un projet réunit tout ce qui concerne un sujet. Partagez son lien avec les participants, recueillez leurs voix, puis laissez dembrane les transformer en idées clés.
it_it: Un progetto racchiude tutto ciò che riguarda un argomento. Condividi il link con i partecipanti, raccogli le voci e lascia che dembrane le trasformi in insight.
uk_ua: Проєкт містить усе, що стосується однієї теми. Поділіться посиланням з учасниками, зберіть думки, а dembrane перетворить їх на інсайти.

source: A public page needs a higher plan. Switch Public page off under Share to show the other changes.
cs_cz: Veřejná stránka vyžaduje vyšší tarif. Vypni Veřejná stránka v části Sdílet, aby se zobrazily ostatní změny.
de_de: Eine öffentliche Seite braucht einen höheren Plan. Schalte Öffentliche Seite unter Teilen aus, um die anderen Änderungen zu zeigen.
es_es: Una página pública necesita un plan superior. Desactiva Página pública en Compartir para mostrar los demás cambios.
fr_fr: Une page publique nécessite une offre supérieure. Désactive Page publique dans Partager pour afficher les autres modifications.
it_it: Una pagina pubblica richiede un piano superiore. Disattiva Pagina pubblica in Condividi per mostrare le altre modifiche.
uk_ua: Публічна сторінка потребує вищого тарифу. Вимкни «Публічна сторінка» в розділі «Поділитися», щоб показати інші зміни.

source: A report is already being generated for this project. Please wait for it to complete.
de_de: Für dieses Projekt wird bereits ein Bericht erstellt. Bitte warte, bis er fertig ist.
es_es: Ya se está generando un informe para este proyecto. Espera a que se complete.
fr_fr: Un rapport est déjà en cours de génération pour ce projet. Veuillez attendre qu'il soit terminé.

source: A rough number or "not sure". Either is useful.
cs_cz: Přibližné číslo nebo „nevím jistě“. Obojí pomůže.
de_de: Eine ungefähre Zahl oder „nicht sicher“. Beides ist hilfreich.
es_es: Una cifra aproximada o «no lo sé». Cualquiera de las dos sirve.
fr_fr: Une estimation approximative ou « pas sûr ». Les deux sont utiles.
it_it: Un numero approssimativo o "non so". Entrambi sono utili.
uk_ua: Приблизне число або «не знаю». Будь-який варіант підійде.

source: A sample session, not your data. Yours will look like this.
cs_cz: Ukázková relace, ne vaše data. Ta vaše budou vypadat takto.
de_de: Eine Beispielsitzung, nicht Ihre Daten. So wird Ihre Sitzung aussehen.
es_es: Una sesión de ejemplo, no son tus datos. Los tuyos se verán así.
fr_fr: Une session d'exemple, pas vos données. Les vôtres ressembleront à ceci.
it_it: Una sessione di esempio, non i tuoi dati. La tua sarà simile a questa.
uk_ua: Зразок сесії, не ваші дані. Ваші виглядатимуть ось так.

source: A screen after the data policy with the code to take part and the steps from your host guide.
cs_cz: Obrazovka po zásadách pro data s kódem pro zapojení a kroky z vašeho průvodce pro hostitele.
de_de: Ein Bildschirm nach der Datenrichtlinie mit dem Code zum Mitmachen und den Schritten aus deinem Host-Leitfaden.
es_es: Una pantalla después de la política de datos con el código para participar y los pasos de tu guía del anfitrión.
fr_fr: Un écran après la politique des données, avec le code pour participer et les étapes de votre guide de l’hôte.
it_it: Una schermata dopo la politica sui dati con il codice per partecipare e i passaggi della tua guida per l’host.
uk_ua: Екран після політики даних із кодом для участі та кроками з вашого посібника ведучого.

source: A screen before the countdown that says what the room is looking at.
cs_cz: Obrazovka před odpočtem, která sděluje, na co se místnost dívá.
de_de: Ein Bildschirm vor dem Countdown, der erklärt, was im Raum zu sehen ist.
es_es: Una pantalla antes de la cuenta atrás que indica qué está viendo la sala.
fr_fr: Un écran avant le compte à rebours qui indique ce que la salle regarde.
it_it: Una schermata prima del conto alla rovescia che spiega cosa sta guardando la sala.
uk_ua: Екран перед зворотним відліком, де зазначено, що саме бачить аудиторія.

source: A screen that explains, step by step, what happens to the recordings. Its words follow this project's anonymization and legal basis.
cs_cz: Obrazovka, která krok za krokem vysvětluje, co se děje se záznamy. Text vychází z anonymizace a právního základu tohoto projektu.
de_de: Ein Bildschirm, der Schritt für Schritt erklärt, was mit den Aufnahmen geschieht. Der Text richtet sich nach den Anonymisierungs- und Rechtsgrundlagen dieses Projekts.
es_es: Una pantalla que explica, paso a paso, qué ocurre con las grabaciones. El texto sigue la anonimización y la base legal de este proyecto.
fr_fr: Un écran qui explique, étape par étape, ce qu'il advient des enregistrements. Ses termes respectent l'anonymisation et la base juridique de ce projet.
it_it: Una schermata che spiega passo dopo passo cosa succede alle registrazioni. Il testo segue le impostazioni di anonimizzazione e la base giuridica di questo progetto.
uk_ua: Екран, що покроково пояснює, що відбувається із записами. Текст адаптується до налаштувань анонімізації та правових підстав цього проєкту.

source: A seat is one member. Add or remove members in each workspace's People tab; your next charge follows automatically.
cs_cz: Místo představuje jednoho člena. Členy můžete přidávat či odebírat na záložce Lidé v každém pracovním prostoru; příští platba se automaticky upraví.
de_de: Ein Platz entspricht einem Mitglied. Fügen Sie Mitglieder im Reiter „Personen“ jedes Arbeitsbereichs hinzu oder entfernen Sie sie; Ihre nächste Abrechnung passt sich automatisch an.
es_es: Un asiento equivale a un miembro. Añade o elimina miembros en la pestaña Personas de cada espacio de trabajo; tu próximo cobro se ajustará automáticamente.
fr_fr: Un siège correspond à un membre. Ajoutez ou supprimez des membres dans l'onglet Membres de chaque espace de travail ; votre prochaine facture s'ajustera automatiquement.
it_it: Una postazione corrisponde a un membro. Aggiungi o rimuovi membri nella scheda Persone di ciascuno spazio di lavoro; l'addebito successivo si adegua in automatico.
uk_ua: Одне місце: це один учасник команди. Додавайте або вилучайте учасників на вкладці «Люди» в кожному робочому просторі; наступний рахунок оновиться автоматично.

source: A seat is one member. Seats stay available until the plan ends; changes won't be charged.
cs_cz: Místo představuje jednoho člena. Místa zůstávají k dispozici až do konce tarifu; za změny nebudou účtovány žádné poplatky.
de_de: Ein Platz entspricht einem Mitglied. Plätze bleiben bis zum Ende des Tarifs verfügbar; Änderungen werden nicht berechnet.
es_es: Un asiento equivale a un miembro. Los asientos siguen disponibles hasta que termine el plan; los cambios no se cobrarán.
fr_fr: Un siège correspond à un membre. Les sièges restent disponibles jusqu'à la fin du forfait ; les modifications ne seront pas facturées.
it_it: Una postazione corrisponde a un membro. Le postazioni rimangono disponibili fino alla fine del piano; le modifiche non verranno addebitate.
uk_ua: Одне місце: це один учасник команди. Місця залишаються доступними до завершення дії тарифу; плата за зміни не стягується.

source: A separate data-ownership and billing context. It can be handed off to that organisation later with no data movement.
cs_cz: Oddělený kontext pro vlastnictví dat a fakturaci. Později jej lze předat dané organizaci bez nutnosti přesouvat data.
de_de: Ein separater Kontext für Dateneigentum und Abrechnung. Kann später ohne Datenverschiebung an diese Organisation übergeben werden.
es_es: Un contexto separado de facturación y titularidad de datos. Se puede transferir a esa organización más adelante sin tener que mover datos.
fr_fr: Un contexte distinct de propriété des données et de facturation. Il pourra être cédé plus tard à cette organisation sans déplacer de données.
it_it: Un contesto separato di proprietà dei dati e fatturazione. Può essere trasferito in seguito a quell'organizzazione senza dover spostare dati.
uk_ua: Окремий контекст володіння даними та білінгу. Пізніше його можна передати цій організації без перенесення даних.

source: A short blurb shown on the organisation overview.
de_de: Eine kurze Beschreibung in der Organisationsübersicht.
es_es: Una breve descripción que se muestra en la vista general de la organización.
fr_fr: Une courte présentation affichée dans la vue d'ensemble de l'organisation.
it_it: Un breve testo mostrato nella panoramica dell'organizzazione.
uk_ua: Короткий опис, що відображається в огляді організації.

source: A smoother conversation workspace
cs_cz: Plynulejší prostor pro rozhovory
de_de: Ein flüssigerer Gesprächsbereich
es_es: Un espacio de conversaciones más fluido
fr_fr: Un espace de conversations plus fluide
it_it: Uno spazio per le conversazioni più semplice
uk_ua: Зручніший простір для розмов

source: A switch without words shows nothing on the screen.
cs_cz: Přepínač bez textu nezobrazí na obrazovce nic.
de_de: Ein Schalter ohne Text blendet auf dem Bildschirm nichts ein.
es_es: Un interruptor sin texto no muestra nada en la pantalla.
fr_fr: Un interrupteur sans texte n'affiche rien à l'écran.
it_it: Un'opzione senza testo non mostra nulla sullo schermo.
uk_ua: Перемикач без тексту нічого не показує на екрані.

source: A title and subtitle before the countdown.
cs_cz: Název a podnázev před odpočtem.
de_de: Ein Titel und Untertitel vor dem Countdown.
es_es: Un título y subtítulo antes de la cuenta atrás.
fr_fr: Un titre et un sous-titre avant le compte à rebours.
it_it: Un titolo e un sottotitolo prima del conto alla rovescia.
uk_ua: Заголовок і підзаголовок перед зворотним відліком.

source: A typo
cs_cz: Překlep
de_de: Ein Tippfehler
es_es: Una errata
fr_fr: Une faute de frappe
it_it: Un refuso
uk_ua: Помилка друку
