Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Admin here via organisation role
de_de: Hier Administrator über Organisationsrolle
es_es: Administrador aquí por rol de organización
fr_fr: Administrateur ici via le rôle dans l'organisation
it_it: Amministratore qui tramite ruolo dell'organizzazione
uk_ua: Адміністратор завдяки ролі в організації

source: Admin, dembrane
de_de: Administrator, dembrane
es_es: Administrador, dembrane
fr_fr: Administrateur, dembrane
it_it: Amministratore, dembrane
uk_ua: Адміністратор, dembrane

source: Admins
de_de: Administratoren
es_es: Administradores
fr_fr: Administrateurs
it_it: Amministratori
uk_ua: Адміністратори

source: Admins can reach every workspace in this organisation. Members and externals only see the workspaces they've been given access to.
de_de: Administratoren haben Zugriff auf alle Arbeitsbereiche dieser Organisation. Mitglieder und Externe sehen nur die Arbeitsbereiche, für die sie freigeschaltet sind.
es_es: Los administradores pueden acceder a todos los espacios de trabajo de esta organización. Los miembros y externos solo ven aquellos a los que se les ha dado acceso.
fr_fr: Les administrateurs ont accès à tous les espaces de travail de cette organisation. Les membres et personnes externes ne voient que ceux auxquels ils ont accès.
it_it: Gli amministratori possono accedere a ogni spazio di lavoro in questa organizzazione. I membri e gli utenti esterni vedono solo gli spazi di lavoro a cui hanno accesso.
uk_ua: Адміністратори мають доступ до кожного робочого простору в цій організації. Учасники та зовнішні користувачі бачать лише ті робочі простори, до яких їм надано доступ.

source: Advanced
cs_cz: Pokročilé
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
it_it: Avanzate
uk_ua: Додатково

source: Advanced (tips and best practices)
cs_cz: Pokročilé (tipy a osvědčené postupy)
de_de: Erweitert (Tipps und Best Practices)
es_es: Avanzado (consejos y buenas prácticas)
fr_fr: Avancé (astuces et bonnes pratiques)
it_it: Avanzato (suggerimenti e buone pratiche)
uk_ua: Розширений (поради та найкращі практики)

source: Advanced details
cs_cz: Podrobné informace
de_de: Erweiterte Details
es_es: Detalles avanzados
fr_fr: Détails avancés
it_it: Dettagli avanzati
uk_ua: Додаткові деталі

source: Advanced settings
cs_cz: Pokročilá nastavení
de_de: Erweiterte Einstellungen
es_es: Configuración avanzada
fr_fr: Paramètres avancés
it_it: Impostazioni avanzate
uk_ua: Розширені налаштування

source: Affected by
cs_cz: Ovlivněno čím
de_de: Betroffen von
es_es: Afectado por
fr_fr: Affecté par
it_it: Influenzato da
uk_ua: Зазнає впливу від

source: against
cs_cz: proti
de_de: dagegen
es_es: en contra
fr_fr: contre
it_it: contro
uk_ua: проти

source: Against
cs_cz: Proti
de_de: Dagegen
es_es: En contra
fr_fr: Contre
it_it: Contro
uk_ua: Проти

source: Agent
es_es: Agente
it_it: Agente
uk_ua: Агент

source: Agent run failed
cs_cz: Spuštění agenta se nezdařilo
de_de: Agentenausführung fehlgeschlagen
es_es: Error al ejecutar el agente
fr_fr: Échec de l'exécution de l'agent
it_it: Esecuzione dell'agente non riuscita
uk_ua: Не вдалося виконати запуск агента

source: Agentic - Tool-driven execution
de_de: Agentisch - Werkzeuggetriebene Ausführung
es_es: Agentic - Ejecución guiada por herramientas
fr_fr: Agentic - Exécution guidée par les outils

source: Agentic chat
cs_cz: Agentní chat
de_de: Agentischer Chat
es_es: Chat con agentes
fr_fr: Chat avec agent
it_it: Chat con agenti
uk_ua: Агентний чат

source: All
de_de: Alle
es_es: Todo
fr_fr: Tout

source: All {0} file(s) uploaded successfully
cs_cz: Všech {0} souborů bylo úspěšně nahráno
de_de: Alle {0} Datei(en) erfolgreich hochgeladen
es_es: Los {0} archivo(s) se subieron correctamente
fr_fr: Les {0} fichier(s) ont bien été importés
it_it: Tutti i {0} file caricati con successo
uk_ua: Усі файли ({0}) успішно завантажено

source: All {total} texts translated into {language}
cs_cz: Všech {total} textů přeloženo do jazyka {language}
de_de: Alle {total} Texte wurden ins {language} übersetzt
es_es: Los {total} textos se han traducido al {language}
fr_fr: L'ensemble des {total} textes a été traduit en {language}
it_it: Tutti i {total} testi tradotti in {language}
uk_ua: Усі {total} текстів перекладено на таку мову: {language}

source: All actions
de_de: Alle Aktionen
es_es: Todas las acciones
fr_fr: Toutes les actions

source: All collections
de_de: Alle Sammlungen
es_es: Todas las colecciones
fr_fr: Toutes les collections

source: All conversations
cs_cz: Všechny rozhovory
de_de: Alle Gespräche
es_es: Todas las conversaciones
fr_fr: Toutes les conversations
it_it: Tutte le conversazioni
uk_ua: Усі розмови

source: all eligible project conversations
cs_cz: všechny způsobilé rozhovory projektu
de_de: alle berechtigten Projekt-Gespräche
es_es: todas las conversaciones elegibles del proyecto
fr_fr: toutes les conversations éligibles du projet
it_it: tutte le conversazioni idonee del progetto
uk_ua: усі відповідні розмови проєкту

source: All files were uploaded successfully.
de_de: Alle Dateien wurden erfolgreich hochgeladen.
es_es: Todas las archivos se han subido correctamente.
fr_fr: Tous les fichiers ont été téléchargés avec succès.

source: All kinds
cs_cz: Všechny druhy
de_de: Alle Arten
es_es: Todos los tipos
fr_fr: Tous les types
it_it: Tutti i tipi
uk_ua: Усі види

source: All projects
de_de: Alle Projekte
es_es: Todos los proyectos
fr_fr: Tous les projets
it_it: Tutti i progetti
uk_ua: Усі проєкти

source: All quotes
cs_cz: Všechny citace
de_de: Alle Zitate
es_es: Todas las citas
fr_fr: Toutes les citations
it_it: Tutte le citazioni
uk_ua: Усі цитати

source: All read
de_de: Alles gelesen
es_es: Todo leído
fr_fr: Tout lu
it_it: Tutto letto
uk_ua: Усе прочитано

source: All releases on GitHub
cs_cz: Všechna vydání na GitHubu
de_de: Alle Versionen auf GitHub
es_es: Todas las versiones en GitHub
fr_fr: Toutes les versions sur GitHub
it_it: Tutte le versioni su GitHub
uk_ua: Усі випуски на GitHub

source: All seats are taken on this tier. Remove a member or external, or upgrade the workspace tier to invite more people.
de_de: In diesem Tarif sind alle Plätze belegt. Entfernen Sie ein Mitglied oder einen Externen, oder stufen Sie den Tarif des Arbeitsbereichs hoch, um weitere Personen einzuladen.
es_es: Todas las plazas están ocupadas en este nivel. Elimina a un miembro o externo, o mejora el nivel del espacio de trabajo para invitar a más personas.
fr_fr: Toutes les places sont occupées sur ce forfait. Retirez un membre ou un intervenant externe, ou changez de forfait d'espace de travail pour inviter d'autres personnes.
it_it: Tutti i posti sono occupati per questo piano. Rimuovi un membro o un esterno, oppure passa a un piano superiore per invitare altre persone.
uk_ua: На цьому тарифі всі місця зайняті. Вилучіть учасника чи зовнішнього користувача або підвищіть тариф робочого простору, щоб запросити більше людей.

source: All seats are taken. Free a seat or upgrade to invite more.
de_de: Alle Plätze sind belegt. Geben Sie einen Platz frei oder wechseln Sie den Tarif, um mehr Personen einzuladen.
es_es: Todas las plazas están ocupadas. Libera una plaza o mejora tu plan para invitar a más.
fr_fr: Toutes les places sont occupées. Libérez une place ou changez de forfait pour inviter plus de monde.
it_it: Tutti i posti sono occupati. Libera un posto o passa a un piano superiore per invitarne altri.
uk_ua: Усі місця зайняті. Звільніть місце або підвищіть тариф, щоб запросити більше людей.

source: All seats taken
de_de: Alle Plätze belegt
es_es: Todas las plazas ocupadas
fr_fr: Toutes les places sont occupées
it_it: Tutti i posti occupati
uk_ua: Усі місця зайняті

source: All templates
cs_cz: Všechny šablony
de_de: Alle Vorlagen
es_es: Todas las plantillas
fr_fr: Tous les modèles
it_it: Tutti i modelli
uk_ua: Усі шаблони

source: All tiers
de_de: Alle Tarife
es_es: Todos los niveles
fr_fr: Tous les forfaits
it_it: Tutti i piani
uk_ua: Усі тарифи

source: All visible conversations selected
de_de: Alle sichtbaren Gespräche ausgewählt
es_es: Todas las conversaciones visibles seleccionadas
fr_fr: Toutes les conversations visibles sont sélectionnées
it_it: Tutte le conversazioni visibili selezionate
uk_ua: Вибрано всі видимі розмови

source: All workspaces
de_de: Alle Arbeitsbereiche
es_es: Todos los espacios de trabajo
fr_fr: Tous les espaces de travail
it_it: Tutti gli spazi di lavoro
uk_ua: Усі робочі простори

source: Allow
cs_cz: Povolit
de_de: Zulassen
es_es: Permitir
fr_fr: Autoriser
it_it: Consenti
uk_ua: Дозволити

source: Allow dembrane staff to access this workspace for support
cs_cz: Povolit týmu dembrane přístup do tohoto pracovního prostoru pro podporu
de_de: dembrane-Mitarbeitenden für Support den Zugriff auf diesen Arbeitsbereich erlauben
es_es: Permitir que el equipo de dembrane acceda a este espacio de trabajo para dar soporte
fr_fr: Autoriser l'équipe de dembrane à accéder à cet espace de travail pour l'assistance
it_it: Consenti al personale di dembrane di accedere a questo spazio di lavoro per l'assistenza
uk_ua: Дозволити команді dembrane доступ до цього робочого простору для підтримки

source: Allow MCP access
cs_cz: Povolit přístup k MCP
de_de: MCP-Zugriff erlauben
es_es: Permitir acceso MCP
fr_fr: Autoriser l'accès MCP
it_it: Consenti accesso MCP
uk_ua: Дозволити доступ через MCP

source: Allow MCP access in {0}
cs_cz: Povolit přístup k MCP v {0}
de_de: MCP-Zugriff in {0} erlauben
es_es: Permitir acceso MCP en {0}
fr_fr: Autoriser l'accès MCP dans {0}
it_it: Consenti accesso MCP in {0}
uk_ua: Дозволити доступ через MCP у {0}

source: Almost ready
cs_cz: Téměř hotovo
de_de: Fast fertig
es_es: Casi listo
fr_fr: Presque prêt
it_it: Quasi pronto
uk_ua: Майже готово

source: Almost there
de_de: Fast geschafft
es_es: Casi listo
fr_fr: Presque terminé

source: Already a member
de_de: Bereits Mitglied
es_es: Ya es miembro
fr_fr: Déjà membre
it_it: Già membro
uk_ua: Уже є учасником

source: Already added to this chat
de_de: Bereits zu diesem Chat hinzugefügt
es_es: Ya añadido a este chat
fr_fr: Déjà ajouté à cette conversation

source: Already have an account? Log in
de_de: Sie haben bereits ein Konto? Anmelden
es_es: ¿Ya tienes una cuenta? Inicia sesión
fr_fr: Vous avez déjà un compte ? Connectez-vous
it_it: Hai già un account? Accedi
uk_ua: Уже маєте акаунт? Увійдіть

source: Already in context
de_de: Bereits im Kontext
es_es: Ya en el contexto
fr_fr: Déjà dans le contexte

source: Already invited
de_de: Bereits eingeladen
es_es: Ya ha sido invitado
fr_fr: Déjà invité
it_it: Già invitato
uk_ua: Уже запрошено

source: Already invited. The project is shared once they join.
cs_cz: Pozvánka již odeslána. Projekt se nasdílí, jakmile se připojí.
de_de: Bereits eingeladen. Das Projekt wird beim Beitritt geteilt.
es_es: Ya invitado. El proyecto se comparte cuando se una.
fr_fr: Déjà invité. Le projet sera partagé dès qu'ils rejoignent.
it_it: Già invitato. Il progetto viene condiviso quando entra.
uk_ua: Вже запрошено. Проєкт стане доступним, щойно вони приєднаються.

source: Already used in this chat
de_de: In diesem Chat bereits verwendet
es_es: Ya se usó en este chat
fr_fr: Déjà utilisé dans ce chat
it_it: Già usato in questa chat
uk_ua: Вже використано в цьому чаті

source: Also allow it to change project settings
cs_cz: Povolit také úpravy nastavení projektu
de_de: Auch Änderungen der Projekteinstellungen erlauben
es_es: Permitirle también cambiar los ajustes del proyecto
fr_fr: L'autoriser également à modifier les paramètres du projet
it_it: Consenti anche di modificare le impostazioni del progetto
uk_ua: Також дозволити йому змінювати налаштування проєкту

source: Always on, it lives on our website
cs_cz: Stále aktivní, běží na našem webu
de_de: Dauerhaft aktiv, direkt auf unserer Website
es_es: Siempre activo, está en nuestra web
fr_fr: Toujours actif, accessible directement sur notre site
it_it: Sempre attivo, vive sul nostro sito web
uk_ua: Працює постійно, розміщено на нашому сайті

source: Always on. The screen opens here, so the room has something to read while the rest gets ready.
cs_cz: Stále aktivní. Obrazovka se otevře zde, aby si účastníci v místnosti měli co číst, než se zbytek připraví.
de_de: Dauerhaft aktiv. Der Bildschirm öffnet sich hier, damit der Raum etwas zu lesen hat, während sich alle vorbereiten.
es_es: Siempre activo. La pantalla se abre aquí para que la sala tenga algo que leer mientras se prepara el resto.
fr_fr: Toujours actif. L'écran s'ouvre ici pour donner de la lecture à la salle pendant que le reste se prépare.
it_it: Sempre attivo. Lo schermo si apre qui, così i partecipanti in sala hanno qualcosa da leggere mentre il resto si prepara.
uk_ua: Працює постійно. Екран відкривається тут, щоб учасники могли почитати, доки решта готується.

source: Amount
cs_cz: Částka
de_de: Betrag
es_es: Importe
fr_fr: Montant
it_it: Importo
uk_ua: Сума

source: Amounts default to the account's seats times the per-seat price. Override only when you need to.
cs_cz: Částky se standardně počítají jako počet křesel účtu krát cena za křeslo. Přepište je pouze v případě potřeby.
de_de: Beträge entsprechen standardmäßig den Plätzen des Kontos multipliziert mit dem Preis pro Platz. Nur bei Bedarf anpassen.
es_es: Los importes corresponden por defecto a las plazas de la cuenta multiplicadas por el precio por plaza. Modifícalos solo si es necesario.
fr_fr: Les montants correspondent par défaut au nombre de places du compte multiplié par le prix par place. Ne modifiez ce montant que si nécessaire.
it_it: Gli importi sono calcolati in base ai posti dell'account moltiplicati per il prezzo a posto. Modificali solo se necessario.
uk_ua: Суми за замовчуванням розраховуються як кількість місць в обліковому записі, помножена на ціну за місце. Змінюйте лише за потреби.

source: An additional training is mandatory for teams using dembrane in situations classified as high risk under the EU AI Act.
cs_cz: Pro týmy používající dembrane v situacích klasifikovaných jako vysoce rizikové podle Aktu EU o umělé inteligenci je povinné dodatečné školení.
de_de: Für Teams, die dembrane in Situationen einsetzen, die nach dem EU AI Act als Hochrisiko eingestuft sind, ist eine zusätzliche Schulung verpflichtend.
es_es: Es obligatoria una formación adicional para los equipos que usen dembrane en situaciones clasificadas de alto riesgo según la Ley de IA de la UE.
fr_fr: Une formation supplémentaire est obligatoire pour les équipes utilisant dembrane dans des cas d'usage classés à haut risque selon la législation européenne sur l'IA.
it_it: Una formazione aggiuntiva è obbligatoria per i team che usano dembrane in situazioni classificate ad alto rischio secondo l'EU AI Act.
uk_ua: Для команд, які використовують dembrane в ситуаціях високого ризику згідно з EU AI Act, обов’язкове додаткове навчання.

source: An AI assistant you connect, and the company that runs it, will receive the conversations and projects you allow. dembrane is not responsible for what they do with that data. You can revoke a connection at any time.
cs_cz: AI asistent, kterého připojíte, a společnost, která jej provozuje, obdrží vámi povolené rozhovory a projekty. dembrane nenese odpovědnost za to, jak s těmito daty naloží. Připojení můžete kdykoli odvolat.
de_de: Ein von Ihnen verbundener KI-Assistent und dessen Anbieter erhalten Zugriff auf die von Ihnen freigegebenen Gespräche und Projekte. dembrane übernimmt keine Verantwortung für den Umgang mit diesen Daten. Sie können eine Verbindung jederzeit widerrufen.
es_es: El asistente de IA que conectes y la empresa que lo gestiona recibirán las conversaciones y proyectos que permitas. dembrane no se hace responsable del uso que hagan de esos datos. Puedes revocar una conexión en cualquier momento.
fr_fr: L'assistant IA que vous connectez, ainsi que l'entreprise qui l'exploite, recevront les conversations et les projets que vous autorisez. dembrane n'est pas responsable de l'utilisation de ces données. Vous pouvez révoquer une connexion à tout moment.
it_it: Gli assistenti IA che colleghi e l'azienda che li gestisce riceveranno le conversazioni e i progetti a cui consenti l'accesso. dembrane non è responsabile di come utilizzano tali dati. Puoi revocare una connessione in qualsiasi momento.
uk_ua: Підключений ШІ-асистент і компанія, яка ним керує, отримають доступ до дозволених вами розмов і проєктів. dembrane не несе відповідальності за їхні дії з цими даними. Ви можете відкликати підключення в будь-який момент.

source: An assembly.
cs_cz: Shromáždění.
de_de: Eine Versammlung.
es_es: Una asamblea.
fr_fr: Une assemblée.
it_it: Un'assemblea.
uk_ua: Асамблея.

source: An earlier wording restored
cs_cz: Obnoveno dřívější znění
de_de: Eine frühere Formulierung wiederhergestellt
es_es: Se restauró una redacción anterior
fr_fr: Une formulation antérieure rétablie
it_it: Ripristinata una formulazione precedente
uk_ua: Відновлено попереднє формулювання

source: An email notification will be sent to {participantCount, plural, one {# participant} other {# participants}}. Do you want to proceed?
cs_cz: E-mailové upozornění bude odesláno {participantCount, plural, one {# účastníkovi} few {# účastníkům} other {# účastníkům}}. Chcete pokračovat?
de_de: Eine E-Mail-Benachrichtigung wird an {participantCount, plural, one {# Teilnehmer} other {# Teilnehmer}} gesendet. Möchten Sie fortfahren?
es_es: Se enviará una notificación por correo electrónico a {participantCount, plural, one {# participante} other {# participantes}}. ¿Quieres continuar?
fr_fr: Une notification par e-mail sera envoyée à {participantCount, plural, one {# participant} other {# participants}}. Voulez-vous continuer ?
it_it: Verrà inviata una notifica via email a {participantCount, plural, one {# partecipante} other {# partecipanti}}. Vuoi procedere?
uk_ua: Сповіщення електронною поштою буде надіслано {participantCount, plural, one {# учаснику} few {# учасникам} many {# учасникам} other {# учасникам}}. Продовжити?

source: An email notification will be sent to participants. Do you want to proceed?
cs_cz: Účastníkům bude odesláno e-mailové upozornění. Chcete pokračovat?
de_de: Eine E-Mail-Benachrichtigung wird an die Teilnehmer gesendet. Möchten Sie fortfahren?
es_es: Se enviará una notificación por correo electrónico a los participantes. ¿Quieres continuar?
fr_fr: Une notification par e-mail sera envoyée aux participants. Voulez-vous continuer ?
it_it: Verrà inviata una notifica via email ai partecipanti. Vuoi procedere?
uk_ua: Учасникам буде надіслано сповіщення електронною поштою. Продовжити?

source: An error occurred while loading the portal. Please contact the support team.
cs_cz: Při načítání portálu došlo k chybě. Kontaktujte prosím tým podpory.
de_de: Beim Laden des Portals ist ein Fehler aufgetreten. Bitte kontaktieren Sie das Support-Team.
es_es: Ocurrió un error al cargar el portal. Ponte en contacto con el equipo de soporte.
fr_fr: Une erreur s'est produite lors du chargement du portail. Veuillez contacter l'équipe de support.
it_it: Si è verificato un errore durante il caricamento del portale. Contatta il team di supporto.
uk_ua: Під час завантаження порталу сталася помилка. Зверніться до служби підтримки.

source: An error occurred.
de_de: Ein Fehler ist aufgetreten.
es_es: Ocurrió un error.
fr_fr: Une erreur s'est produite.

source: An event or a workshop.
cs_cz: Akce nebo workshop.
de_de: Eine Veranstaltung oder ein Workshop.
es_es: Un evento o un taller.
fr_fr: Un événement ou un atelier.
it_it: Un evento o un workshop.
uk_ua: Подія або воркшоп.

source: An object outside this view
cs_cz: Objekt mimo toto zobrazení
de_de: Ein Objekt außerhalb dieser Ansicht
es_es: Un objeto fuera de esta vista
fr_fr: Un élément en dehors de cette vue
it_it: Un oggetto fuori da questa vista
uk_ua: Об'єкт за межами цього перегляду

source: An optional second screen after the disclosure.
cs_cz: Volitelná druhá obrazovka po informování účastníků.
de_de: Ein optionaler zweiter Bildschirm nach dem Hinweis.
es_es: Una segunda pantalla opcional después del aviso legal.
fr_fr: Un second écran optionnel après la présentation.
it_it: Una seconda schermata facoltativa dopo l'informativa.
uk_ua: Додатковий другий екран після повідомлення про збір даних.

source: An unexpected error occurred. Reloading or returning home usually helps.
de_de: Ein unerwarteter Fehler ist aufgetreten. Neu laden oder zur Startseite zurückkehren hilft meistens.
es_es: Ha ocurrido un error inesperado. Recargar la página o volver al inicio suele ayudar.
fr_fr: Une erreur inattendue s'est produite. Recharger la page ou revenir à l'accueil aide souvent.
it_it: C'è stato un errore imprevisto. Di solito basta ricaricare la pagina o tornare alla home.
uk_ua: Сталася неочікувана помилка. Зазвичай допомагає перезавантаження сторінки або повернення на головну.

source: Analyse
cs_cz: Analyzovat
de_de: Analysieren
es_es: Analizar
fr_fr: Analyser
it_it: Analizza
uk_ua: Аналізувати

source: Analyse now
cs_cz: Analyzovat hned
de_de: Jetzt analysieren
es_es: Analizar ahora
fr_fr: Analyser maintenant
it_it: Analizza ora
uk_ua: Аналізувати зараз

source: Analysis
cs_cz: Analýza
de_de: Analyse
es_es: Análisis
fr_fr: Analyse
it_it: Analisi
uk_ua: Аналіз

source: Analysis | dembrane
cs_cz: Analýza | dembrane
de_de: Analyse | dembrane
es_es: Análisis | dembrane
fr_fr: Analyse | dembrane
it_it: Analisi | dembrane
uk_ua: Аналіз | dembrane

source: Analytics
de_de: Analytik
es_es: Analíticas
fr_fr: Analytique

source: Analyze these elements with depth and nuance. Please: Focus on unexpected connections and contrasts Go beyond obvious surface-level comparisons Identify hidden patterns that most analyses miss Maintain analytical rigor while being engaging Use examples that illuminate deeper principles Structure the analysis to build understanding Draw insights that challenge conventional wisdom Note: If the similarities/differences are too superficial, let me know we need more complex material to analyze.
de_de: Analyse diese Elemente mit Tiefe und Nuance. Bitte: Fokussieren Sie sich auf unerwartete Verbindungen und Gegenüberstellungen Gehen Sie über offensichtliche Oberflächenvergleiche hinaus Identifizieren Sie versteckte Muster, die die meisten Analysen übersehen Bleiben Sie analytisch rigoros, während Sie ansprechend bleiben Verwenden Sie Beispiele, die tiefere Prinzipien erhellen Strukturieren Sie die Analyse, um Verständnis zu erlangen Ziehen Sie Erkenntnisse hervor, die konventionelle Weisheiten herausfordern Hinweis: Wenn die Ähnlichkeiten/Unterschiede zu oberflächlich sind, lassen Sie es mich wissen, wir brauchen komplexeres Material zu analysieren.
es_es: Analiza estos elementos con profundidad y matiz. Por favor: Enfoque en las conexiones inesperadas y contrastes Pasa más allá de las comparaciones superficiales Identifica patrones ocultos que la mayoría de las analíticas pasan por alto Mantén el rigor analítico mientras sigues siendo atractivo Usa ejemplos que iluminan principios más profundos Estructura el análisis para construir una comprensión Dibuja insights que contradicen ideas convencionales Nota: Si las similitudes/diferencias son demasiado superficiales, por favor házmelo saber, necesitamos material más complejo para analizar.
fr_fr: Analysez ces éléments avec profondeur et nuances. Veuillez : Focaliser sur les connexions inattendues et les contrastes Aller au-delà des comparaisons superficieles Identifier les motifs cachés que la plupart des analyses manquent Rester rigoureux dans l'analyse tout en étant engageant Utiliser des exemples qui éclairent des principes plus profonds Structurer l'analyse pour construire une compréhension Dessiner des insights qui contredisent les idées conventionnelles Note : Si les similitudes/différences sont trop superficielles, veuillez me le signaler, nous avons besoin de matériel plus complexe à analyser.
