Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Couldn't add {failed} members. Add them from workspace settings.
cs_cz: Nepodařilo se přidat {failed} členů. Přidejte je v nastavení pracovního prostoru.
de_de: {failed} Mitglieder konnten nicht hinzugefügt werden. Fügen Sie sie in den Arbeitsbereich-Einstellungen hinzu.
es_es: No se pudieron añadir {failed} miembros. Añádelos desde la configuración del espacio de trabajo.
fr_fr: Impossible d'ajouter {failed} membres. Ajoutez-les depuis les paramètres de l'espace de travail.
it_it: Impossibile aggiungere {failed} membri. Aggiungili dalle impostazioni dello spazio di lavoro.
uk_ua: Не вдалося додати стільки учасників: {failed}. Додайте їх у налаштуваннях робочого простору.

source: Couldn't add 1 member. Add them from workspace settings.
cs_cz: Nepodařilo se přidat 1 člena. Přidejte ho v nastavení pracovního prostoru.
de_de: 1 Mitglied konnte nicht hinzugefügt werden. Fügen Sie es in den Arbeitsbereich-Einstellungen hinzu.
es_es: No se pudo añadir 1 miembro. Añádelo desde la configuración del espacio de trabajo.
fr_fr: Impossible d'ajouter 1 membre. Ajoutez-le depuis les paramètres de l'espace de travail.
it_it: Impossibile aggiungere 1 membro. Aggiungilo dalle impostazioni dello spazio di lavoro.
uk_ua: Не вдалося додати 1 учасника. Додайте його в налаштуваннях робочого простору.

source: Couldn't copy the link.
cs_cz: Odkaz se nepodařilo zkopírovat.
de_de: Link konnte nicht kopiert werden.
es_es: No se pudo copiar el enlace.
fr_fr: Impossible de copier le lien.
it_it: Impossibile copiare il link.
uk_ua: Не вдалося скопіювати посилання.

source: Couldn't join right now
de_de: Beitritt derzeit nicht möglich
es_es: No pudiste unirte en este momento
fr_fr: Impossible de rejoindre pour l'instant
it_it: Impossibile partecipare al momento
uk_ua: Не вдалося приєднатися просто зараз

source: Couldn't load live activity. Retrying automatically.
cs_cz: Živou aktivitu se nepodařilo načíst. Zkoušíme to automaticky znovu.
de_de: Live-Aktivität konnte nicht geladen werden. Neuer Versuch erfolgt automatisch.
es_es: No se pudo cargar la actividad en directo. Reintentando automáticamente.
fr_fr: Impossible de charger l'activité en direct. Nouvelle tentative automatique.
it_it: Impossibile caricare l'attività dal vivo. Nuovo tentativo automatico in corso.
uk_ua: Не вдалося завантажити активність наживо. Повторюємо спробу автоматично.

source: Couldn't load memories. Refresh to try again.
cs_cz: Vzpomínky se nepodařilo načíst. Zkuste to znovu obnovením stránky.
de_de: Erinnerungen konnten nicht geladen werden. Laden Sie die Seite neu, um es erneut zu versuchen.
es_es: No se pudieron cargar los recuerdos. Recarga para intentarlo de nuevo.
fr_fr: Impossible de charger les mémoires. Actualisez pour réessayer.
it_it: Impossibile caricare i ricordi. Ricarica per riprovare.
uk_ua: Не вдалося завантажити спогади. Оновіть сторінку, щоб повторити спробу.

source: Couldn't load organisation members. Try refreshing, and if it keeps failing, contact support.
de_de: Mitglieder der Organisation konnten nicht geladen werden. Laden Sie die Seite neu. Falls das Problem weiterhin besteht, kontaktieren Sie den Support.
es_es: No se pudieron cargar los miembros de la organización. Intenta recargar y, si sigue fallando, contacta con soporte.
fr_fr: Impossible de charger les membres de l'organisation. Essayez d'actualiser, et si le problème persiste, contactez l'assistance.
it_it: Impossibile caricare i membri dell'organizzazione. Prova a ricaricare; se l'errore persiste, contatta l'assistenza.
uk_ua: Не вдалося завантажити учасників організації. Спробуйте оновити сторінку, і якщо помилка не зникає, зверніться до підтримки.

source: Couldn't load workspaces. Close and reopen to try again.
cs_cz: Pracovní prostory se nepodařilo načíst. Zavřete a znovu otevřete, abyste to zkusili znovu.
de_de: Arbeitsbereiche konnten nicht geladen werden. Schließen und erneut öffnen, um es noch einmal zu versuchen.
es_es: No se pudieron cargar los espacios de trabajo. Cierra y vuelve a abrir para intentarlo de nuevo.
fr_fr: Impossible de charger les espaces de travail. Fermez et rouvrez pour réessayer.
it_it: Impossibile caricare gli spazi di lavoro. Chiudi e riapri per riprovare.
uk_ua: Не вдалося завантажити робочі простори. Закрийте та відкрийте знову, щоб спробувати ще раз.

source: Couldn't save
cs_cz: Nepodařilo se uložit
de_de: Speichern fehlgeschlagen
es_es: No se pudo guardar
fr_fr: Impossible d'enregistrer
it_it: Impossibile salvare
uk_ua: Не вдалося зберегти

source: Country
cs_cz: Země
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese
uk_ua: Країна

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer

source: Create a research brief from recent conversations
de_de: Einen Forschungsbrief aus den letzten Gesprächen erstellen
es_es: Crear un breve de investigación desde las conversaciones recientes
fr_fr: Créer un brief de recherche à partir des conversations récentes

source: Create account
de_de: Konto erstellen
es_es: Crear cuenta
fr_fr: Créer un compte
it_it: Crea account
uk_ua: Створити акаунт

source: Create an account
de_de: Konto erstellen
es_es: Crear una cuenta
fr_fr: Créer un compte
it_it: Crea un account
uk_ua: Створіть акаунт

source: Create an account to join
de_de: Konto erstellen, um beizutreten
es_es: Crea una cuenta para unirte
fr_fr: Créer un compte pour rejoindre
it_it: Crea un account per partecipare
uk_ua: Створіть акаунт, щоб приєднатися

source: Create and manage multiple reports in one project.
cs_cz: Vytvářejte a spravujte více zpráv v jednom projektu.
de_de: Erstellen und verwalten Sie mehrere Berichte in einem Projekt.
es_es: Crea y gestiona múltiples informes en un solo proyecto.
fr_fr: Créez et gérez plusieurs rapports au sein d'un même projet.
it_it: Crea e gestisci più report in un unico progetto.
uk_ua: Створюйте та керуйте кількома звітами в одному проєкті.

source: create another report
cs_cz: vytvořit další zprávu
de_de: einen weiteren Bericht erstellen
es_es: crear otro informe
fr_fr: créer un autre rapport
it_it: creare un altro report
uk_ua: створити ще один звіт

source: Create custom chat templates (beta), or duplicate and edit a built-in template.
cs_cz: Vytvářejte vlastní šablony chatu (beta) nebo duplikujte a upravujte předpřipravené šablony.
de_de: Erstellen Sie eigene Chat-Vorlagen (Beta) oder duplizieren und bearbeiten Sie integrierte Vorlagen.
es_es: Crea plantillas de chat personalizadas (beta) o duplica y edita una plantilla integrada.
fr_fr: Créez des modèles de chat personnalisés (bêta) ou dupliquez et modifiez un modèle existant.
it_it: Crea modelli di chat personalizzati (beta), o duplica e modifica un modello predefinito.
uk_ua: Створюйте власні шаблони чату (бета) або дублюйте та редагуйте вбудовані шаблони.

source: Create methodology
cs_cz: Vytvořit metodiku
de_de: Methode erstellen
es_es: Crear metodología
fr_fr: Créer une méthodologie
it_it: Crea metodologia
uk_ua: Створити методологію

source: Create organisation
cs_cz: Vytvořit organizaci
de_de: Organisation erstellen
es_es: Crear organización
fr_fr: Créer une organisation
it_it: Crea organizzazione
uk_ua: Створити організацію

source: Create password
de_de: Passwort erstellen
es_es: Crear contraseña
fr_fr: Créer un mot de passe
it_it: Crea password
uk_ua: Створити пароль

source: Create project
de_de: Projekt erstellen
es_es: Crear proyecto
fr_fr: Créer un projet
it_it: Crea progetto
uk_ua: Створити проєкт

source: Create project | dembrane
cs_cz: Vytvořit projekt | dembrane
de_de: Projekt erstellen | dembrane
es_es: Crear proyecto | dembrane
fr_fr: Créer un projet | dembrane
it_it: Crea progetto | dembrane
uk_ua: Створити проєкт | dembrane

source: Create report
cs_cz: Vytvořit zprávu
de_de: Bericht erstellen
es_es: Crear informe
fr_fr: Créer un rapport
it_it: Crea report
uk_ua: Створити звіт

source: Create template
de_de: Vorlage erstellen
es_es: Crear plantilla
fr_fr: Créer un modèle

source: Create the presentation settings to choose how Popcorn phrases should sound. This does not prepare any results.
cs_cz: Vytvořte nastavení prezentace a zvolte, jak mají formulace v Popcornu znít. Tímto se nepřipraví žádné výsledky.
de_de: Legen Sie die Präsentationseinstellungen fest, um zu bestimmen, wie Popcorn-Formulierungen klingen sollen. Dadurch werden keine Ergebnisse vorbereitet.
es_es: Crea la configuración de presentación para elegir cómo deben sonar las frases de Popcorn. Esto no prepara ningún resultado.
fr_fr: Définissez les paramètres de présentation pour choisir la formulation des phrases Popcorn. Cela ne génère aucun résultat.
it_it: Definisci le impostazioni di presentazione per scegliere il tono delle frasi di Popcorn. Questa operazione non elabora i risultati.
uk_ua: Налаштуйте параметри презентації, щоб вибрати, як мають звучати фрази Popcorn. Це не підготовлює результати.

source: Create voice settings
cs_cz: Vytvořit nastavení hlasu
de_de: Sprachstil-Einstellungen erstellen
es_es: Crear ajustes de voz
fr_fr: Créer les paramètres vocaux
it_it: Crea impostazioni vocali
uk_ua: Створити налаштування голосу

source: Create workspace
de_de: Arbeitsbereich erstellen
es_es: Crear espacio de trabajo
fr_fr: Créer un espace de travail
it_it: Crea spazio di lavoro
uk_ua: Створити робочий простір

source: Create workspace | dembrane
cs_cz: Vytvořit pracovní prostor | dembrane
de_de: Arbeitsbereich erstellen | dembrane
es_es: Crear espacio de trabajo | dembrane
fr_fr: Créer un espace de travail | dembrane
it_it: Crea spazio di lavoro | dembrane
uk_ua: Створити робочий простір | dembrane

source: Created
de_de: Erstellt
es_es: Fecha de creación
fr_fr: Créé
it_it: Data di creazione
uk_ua: Створено

source: Created by
cs_cz: Vytvořil/a
de_de: Erstellt von
es_es: Creado por
fr_fr: Créé par
it_it: Creato da
uk_ua: Автор

source: Created on
de_de: Erstellt am
es_es: Creado el
fr_fr: Créé le

source: Creating in <0>{0}</0>
de_de: Wird in <0>{0}</0> erstellt
es_es: Creando en <0>{0}</0>
fr_fr: Création dans <0>{0}</0>
it_it: Creazione in <0>{0}</0>
uk_ua: Створення в <0>{0}</0>

source: Crop avatar
cs_cz: Oříznout avatar
de_de: Avatar zuschneiden
es_es: Recortar avatar
fr_fr: Recadrer l'avatar
it_it: Ritaglia avatar
uk_ua: Обрізати аватар

source: Crop image
cs_cz: Oříznout obrázek
de_de: Bild zuschneiden
es_es: Recortar imagen
fr_fr: Recadrer l'image
it_it: Ritaglia immagine
uk_ua: Обрізати зображення

source: Crop logo
de_de: Logo zuschneiden
es_es: Recortar logo
fr_fr: Recadrer le logo
it_it: Ritaglia logo
uk_ua: Кадрувати логотип

source: Crop your logo to a 3:1 horizontal aspect ratio (recommended e.g. 600×200px).
cs_cz: Ořízněte logo na vodorovný poměr stran 3:1 (doporučeno např. 600×200 px).
de_de: Schneiden Sie Ihr Logo auf ein horizontales Seitenverhältnis von 3:1 zu (empfohlen z. B. 600×200 px).
es_es: Recorta tu logo a una relación de aspecto horizontal de 3:1 (recomendado: 600×200 px).
fr_fr: Recadrez votre logo au format horizontal 3:1 (recommandé : 600×200 px).
it_it: Ritaglia il logo con proporzioni orizzontali di 3:1 (consigliato es. 600×200px).
uk_ua: Кадруйте ваш логотип до співвідношення сторін 3:1 по горизонталі (рекомендовано, наприклад, 600×200 пікс.).

source: Current
cs_cz: Aktuální
de_de: Aktuell
es_es: Actual
fr_fr: Actuel
it_it: Attuale
uk_ua: Поточний

source: Current logo
de_de: Aktuelles Logo
es_es: Logo actual
fr_fr: Logo actuel

source: Current password
de_de: Aktuelles Passwort
es_es: Contraseña actual
fr_fr: Mot de passe actuel

source: Current plan
cs_cz: Aktuální tarif
de_de: Aktueller Tarif
es_es: Plan actual
fr_fr: Forfait actuel
it_it: Piano attuale
uk_ua: Поточний тариф

source: Current rate
cs_cz: Aktuální sazba
de_de: Aktueller Tarif
es_es: Tarifa actual
fr_fr: Tarif actuel
it_it: Tariffa attuale
uk_ua: Поточний тарифний план

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado
fr_fr: Personnalisé

source: Custom chat templates save and share correctly again.
cs_cz: Vlastní šablony chatu se opět správně ukládají a sdílejí.
de_de: Eigene Chat-Vorlagen werden wieder korrekt gespeichert und geteilt.
es_es: Las plantillas de chat personalizadas se guardan y comparten de nuevo correctamente.
fr_fr: Les modèles de chat personnalisés s'enregistrent et se partagent à nouveau correctement.
it_it: I modelli di chat personalizzati si salvano e si condividono di nuovo correttamente.
uk_ua: Власні шаблони чату знову зберігаються та діляться належним чином.

source: Custom filename
cs_cz: Vlastní název souboru
de_de: Benutzerdefinierter Dateiname
es_es: Nombre de archivo personalizado
fr_fr: Nom de fichier personnalisé
it_it: Nome file personalizzato
uk_ua: Власна назва файлу

source: Custom logo
cs_cz: Vlastní logo
de_de: Benutzerdefiniertes Logo
es_es: Logo personalizado
fr_fr: Logo personnalisé
it_it: Logo personalizzato
uk_ua: Власний логотип

source: Custom title prompt
de_de: Benutzerdefinierter Titel-Prompt
es_es: Prompt de título personalizado
fr_fr: Prompt de titre personnalisé

source: Custom workspace logo shown to participants.
de_de: Eigenes Arbeitsbereichs-Logo für Teilnehmer.
es_es: Logo personalizado del espacio de trabajo mostrado a los participantes.
fr_fr: Logo personnalisé de l'espace de travail affiché aux participants.
it_it: Logo personalizzato dello spazio di lavoro mostrato ai partecipanti.
uk_ua: Власний логотип робочого простору, який бачать учасники.

source: Custom workspace logo shown to participants. Recommended aspect ratio is 3:1 (e.g. 600×200px horizontal format).
cs_cz: Vlastní logo pracovního prostoru zobrazené účastníkům. Doporučený poměr stran je 3:1 (např. 600×200 px na šířku).
de_de: Eigenes Arbeitsbereichs-Logo für Teilnehmer. Empfohlenes Seitenverhältnis ist 3:1 (z. B. 600×200 px Querformat).
es_es: Logo personalizado del espacio de trabajo mostrado a los participantes. La relación de aspecto recomendada es de 3:1 (p. ej., formato horizontal de 600×200 px).
fr_fr: Logo personnalisé de l'espace de travail affiché aux participants. Format recommandé : 3:1 (ex. horizontal 600×200 px).
it_it: Logo personalizzato dello spazio di lavoro mostrato ai partecipanti. Le proporzioni consigliate sono 3:1 (es. 600×200 px in formato orizzontale).
uk_ua: Власний логотип робочого простору, який бачать учасники. Рекомендоване співвідношення сторін: 3:1 (наприклад, горизонтальний формат 600×200 пікселів).

source: Czech (only ECHO features, transcription and summaries)
cs_cz: Čeština (pouze funkce ECHO, přepis a shrnutí)
de_de: Tschechisch (nur ECHO-Funktionen, Transkription und Zusammenfassungen)
es_es: Checo (solo funciones de ECHO, transcripción y resúmenes)
fr_fr: Tchèque (fonctionnalités ECHO uniquement, transcription et résumés)
it_it: Ceco (solo funzionalità ECHO, trascrizione e riepiloghi)
uk_ua: Чеська (лише функції ECHO, транскрипція та підсумки)

source: Czech conversations, Czech answers
cs_cz: České rozhovory, české odpovědi
de_de: Tschechische Gespräche, tschechische Antworten
es_es: Conversaciones en checo, respuestas en checo
fr_fr: Conversations en tchèque, réponses en tchèque
it_it: Conversazioni in ceco, risposte in ceco
uk_ua: Чеські розмови, чеські відповіді

source: Danger
de_de: Gefahr
es_es: Peligro
fr_fr: Zone de danger
it_it: Pericolo
uk_ua: Небезпека

source: Danger zone
de_de: Gefahrenbereich
es_es: Zona de peligro
fr_fr: Zone de danger
it_it: Zona di pericolo
uk_ua: Небезпечна зона

source: Dark
cs_cz: Tmavý
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
it_it: Scuro
uk_ua: Темна

source: Dark mode
cs_cz: Tmavý režim
de_de: Dunkelmodus
es_es: Modo oscuro
fr_fr: Mode sombre
it_it: Modalità scura
uk_ua: Темна тема

source: Dashboard URL (direct link to conversation overview)
de_de: Dashboard-URL (direkter Link zur Gesprächsübersicht)
es_es: URL del panel de control (enlace directo a la vista de conversaciones)
fr_fr: URL du tableau de bord (lien direct vers l'aperçu de la conversation)

source: Data owner email
cs_cz: E-mail vlastníka dat
de_de: E-Mail des Dateneigentümers
es_es: Correo del propietario de los datos
fr_fr: E-mail du responsable des données
it_it: Email del titolare dei dati
uk_ua: Email власника даних

source: Data ownership
cs_cz: Vlastnictví dat
de_de: Dateneigentum
es_es: Propiedad de los datos
fr_fr: Propriété des données
it_it: Titolarità dei dati
uk_ua: Право власності на дані

source: Data policy
cs_cz: Zásady nakládání s daty
de_de: Datenrichtlinie
es_es: Política de datos
fr_fr: Politique de confidentialité
it_it: Informativa sui dati
uk_ua: Політика щодо даних

source: Data policy and disclosure
cs_cz: Zásady nakládání s daty a prohlášení
de_de: Datenrichtlinie und Offenlegung
es_es: Política de datos y divulgación
fr_fr: Politique de confidentialité et mentions légales
it_it: Informativa sui dati e divulgazione
uk_ua: Політика щодо даних та розкриття інформації

source: Date
de_de: Datum
es_es: Fecha
it_it: Data
uk_ua: Дата

source: Date not recorded
cs_cz: Datum nezaznamenáno
de_de: Datum nicht erfasst
es_es: Fecha no registrada
fr_fr: Date non enregistrée
it_it: Data non registrata
uk_ua: Дата не записана

source: Date range
cs_cz: Časové období
de_de: Zeitraum
es_es: Rango de fechas
fr_fr: Période
it_it: Intervallo di date
uk_ua: Діапазон дат

source: Dates that work, context, anything else
cs_cz: Termíny, které se vám hodí, kontext a cokoliv dalšího
de_de: Mögliche Termine, Kontext, sonstiges
es_es: Fechas que te vengan bien, contexto, cualquier otra cosa
fr_fr: Dates possibles, contexte, toute autre information
it_it: Date disponibili, contesto, qualsiasi altra informazione
uk_ua: Зручні дати, контекст, будь-що інше

source: Decline
de_de: Ablehnen
es_es: Rechazar
fr_fr: Refuser
it_it: Rifiuta
uk_ua: Відхилити

source: Decline invite
de_de: Einladung ablehnen
es_es: Rechazar invitación
fr_fr: Refuser l'invitation
it_it: Rifiuta invito
uk_ua: Відхилити запрошення

source: Decline request
de_de: Anfrage ablehnen
es_es: Rechazar solicitud
fr_fr: Refuser la demande
it_it: Rifiuta richiesta
uk_ua: Відхилити запит

source: Decline request?
de_de: Anfrage ablehnen?
es_es: ¿Rechazar solicitud?
fr_fr: Refuser la demande ?
it_it: Rifiutare la richiesta?
uk_ua: Відхилити запит?

source: Decline the invite to {subjectName}? You can ask them to send it again later.
de_de: Einladung zu {subjectName} ablehnen? Sie können bitten, sie später erneut zu senden.
es_es: ¿Rechazar la invitación a {subjectName}? Puedes pedir que te la vuelvan a enviar más tarde.
fr_fr: Refuser l'invitation à {subjectName} ? Vous pourrez leur demander de vous la renvoyer plus tard.
it_it: Rifiutare l'invito per {subjectName}? Puoi sempre chiedere di inviarlo di nuovo più tardi.
uk_ua: Відхилити запрошення до {subjectName}? Ви зможете попросити надіслати його знову пізніше.

source: Decline this access request? The requester won't be notified and would need to request access again.
de_de: Diese Zugriffsanfrage ablehnen? Die anfragende Person wird nicht benachrichtigt und müsste den Zugriff erneut anfragen.
es_es: ¿Rechazar esta solicitud de acceso? La persona que lo solicitó no recibirá ninguna notificación y tendrá que pedir acceso de nuevo.
fr_fr: Refuser cette demande d'accès ? La personne n'en sera pas informée et devra refaire une demande.
it_it: Rifiutare questa richiesta di accesso? La persona richiedente non riceverà notifiche e dovrà richiedere nuovamente l'accesso.
uk_ua: Відхилити цей запит на доступ? Відправник не отримає сповіщення, і йому доведеться надіслати запит знову.

source: Deduplicate arguments
cs_cz: Deduplikovat argumenty
de_de: Argumente deduplizieren
es_es: Desduplicar argumentos
fr_fr: Dédupliquer les arguments
it_it: Deduplica argomentazioni
uk_ua: Усунути дублікати аргументів

source: Deduplicated argument
cs_cz: Deduplikovaný argument
de_de: Dedupliziertes Argument
es_es: Argumento desduplicado
fr_fr: Argument dédupliqué
it_it: Argomentazione deduplicata
uk_ua: Аргумент без дублікатів

source: Deduplicated arguments
cs_cz: Deduplikované argumenty
de_de: Deduplizierte Argumente
es_es: Argumentos desduplicados
fr_fr: Arguments dédupliqués
it_it: Argomentazioni deduplicate
uk_ua: Аргументи без дублікатів

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut

source: Default - no tutorial (only privacy statements)
cs_cz: Výchozí – bez tutoriálu (pouze prohlášení o ochraně soukromí)
de_de: Standard - kein Tutorial (nur Datenschutzhinweise)
es_es: Predeterminado - sin tutorial (solo declaraciones de privacidad)
fr_fr: Par défaut - pas de tutoriel (uniquement les déclarations de confidentialité)
it_it: Predefinito - nessun tutorial (solo informative sulla privacy)
uk_ua: За замовчуванням – без інструкції (лише заяви про конфіденційність)

source: Default {defaultEdges}
cs_cz: Výchozí {defaultEdges}
de_de: Standard {defaultEdges}
es_es: Por defecto: {defaultEdges}
fr_fr: {defaultEdges} par défaut
it_it: Predefinito: {defaultEdges}
uk_ua: За замовчуванням: {defaultEdges}

source: Default {defaultNodes}
cs_cz: Výchozí {defaultNodes}
de_de: Standard {defaultNodes}
es_es: Por defecto: {defaultNodes}
fr_fr: {defaultNodes} par défaut
it_it: Predefinito: {defaultNodes}
uk_ua: За замовчуванням: {defaultNodes}

source: Default: {defaultValue}
cs_cz: Výchozí: {defaultValue}
de_de: Standard: {defaultValue}
es_es: Predeterminado: {defaultValue}
fr_fr: Par défaut : {defaultValue}
it_it: Predefinito: {defaultValue}
uk_ua: За замовчуванням: {defaultValue}

source: Delegate multi-step analysis with live tool execution
de_de: Multistufige Analyse mit live Werkzeugausführung delegieren
es_es: Delegación de análisis multi-paso con ejecución de herramientas en vivo
fr_fr: Déléguer une analyse multi-étapes avec l'exécution en direct des outils

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer

source: project.sidebar.chat.delete
cs_cz: Delete
de_de: Chat löschen
es_es: Eliminar chat
fr_fr: Supprimer la discussion
it_it: Delete
uk_ua: Delete

source: Delete {0}?
de_de: {0} löschen?
es_es: ¿Eliminar {0}?
fr_fr: Supprimer {0} ?
it_it: Eliminare {0}?
uk_ua: Видалити {0}?

source: Delete chat
de_de: Chat löschen
es_es: Eliminar chat
fr_fr: Supprimer le chat

source: Delete conversation
de_de: Gespräch löschen
es_es: Eliminar conversación
fr_fr: Supprimer la conversation

source: Delete custom topic
de_de: Benutzerdefiniertes Thema löschen
es_es: Eliminar tema personalizado
fr_fr: Supprimer le sujet personnalisé

source: Delete project
de_de: Projekt löschen
es_es: Eliminar proyecto
fr_fr: Supprimer le projet

source: Delete report
de_de: Bericht löschen
es_es: Eliminar informe
fr_fr: Supprimer le rapport

source: Delete tag
de_de: Tag löschen
es_es: Eliminar etiqueta
fr_fr: Supprimer le tag

source: Delete template
de_de: Vorlage löschen
es_es: Eliminar plantilla
fr_fr: Supprimer le modèle

source: Delete this project in {0}? All conversations and data are permanently removed.
de_de: Dieses Projekt in {0} löschen? Alle Gespräche und Daten werden dauerhaft entfernt.
es_es: ¿Eliminar este proyecto en {0}? Todas las conversaciones y datos se eliminarán de forma permanente.
fr_fr: Supprimer ce projet dans {0} ? Toutes les conversations et données seront définitivement effacées.
it_it: Eliminare questo progetto in {0}? Tutte le conversazioni e i dati verranno rimossi definitivamente.
uk_ua: Видалити цей проєкт у {0}? Усі розмови та дані буде видалено назавжди.

source: Delete this workspace
de_de: Diesen Arbeitsbereich löschen
es_es: Eliminar este espacio de trabajo
fr_fr: Supprimer cet espace de travail
it_it: Elimina questo spazio di lavoro
uk_ua: Видалити цей робочий простір
