Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: If what you've spotted involves data visible to the wrong people, someone having access they shouldn't, or a possible security vulnerability, please use our <0>security reporting form</0> instead. It reaches a different team on a faster track. For anything urgent, email <1>privacy@dembrane.com</1>
cs_cz: Pokud jste narazili na data viditelná pro nepovolané osoby, na někoho s přístupem, který by mít neměl, nebo na možnou bezpečnostní zranitelnost, použijte prosím náš <0>formulář pro hlášení bezpečnostních problémů</0>. Dostane se k jinému týmu rychlejší cestou. V naléhavých případech napište na <1>privacy@dembrane.com</1>
de_de: Wenn Sie etwas entdeckt haben, bei dem Daten für Unbefugte sichtbar sind, jemand Zugriff hat, den er nicht haben sollte, oder eine mögliche Sicherheitslücke, nutzen Sie bitte stattdessen unser <0>Meldeformular für Sicherheitsprobleme</0>. Es erreicht ein anderes Team auf einem schnelleren Weg. In dringenden Fällen senden Sie eine E-Mail an <1>privacy@dembrane.com</1>
es_es: Si lo que has detectado implica datos visibles para personas equivocadas, alguien con un acceso que no debería tener, o una posible vulnerabilidad de seguridad, utiliza nuestro <0>formulario de notificación de seguridad</0>. Llega a otro equipo por una vía más rápida. Para cualquier urgencia, escribe a <1>privacy@dembrane.com</1>
fr_fr: Si ce que vous avez repéré concerne des données visibles par les mauvaises personnes, un accès dont quelqu'un ne devrait pas disposer, ou une possible faille de sécurité, utilisez plutôt notre <0>formulaire de signalement de sécurité</0>. Il parvient à une autre équipe par une voie plus rapide. Pour toute urgence, envoyez un e-mail à <1>privacy@dembrane.com</1>
it_it: Se hai notato dati visibili a persone sbagliate, qualcuno con un accesso che non dovrebbe avere, o una possibile vulnerabilità di sicurezza, usa il nostro <0>modulo di segnalazione di sicurezza</0>. Arriva a un altro team con un percorso più rapido. Per le urgenze, scrivi a <1>privacy@dembrane.com</1>
uk_ua: Якщо ви помітили дані, видимі стороннім, доступ, якого хтось не повинен мати, або можливу вразливість безпеки, скористайтеся нашою <0>формою повідомлення про безпеку</0>. Вона надходить до іншої команди швидшим шляхом. У термінових випадках напишіть на <1>privacy@dembrane.com</1>

source: participant.verify.instructions.approve.artefact
cs_cz: If you are happy with the {objectLabel} click "Approve" to show you feel heard.
de_de: Wenn Sie mit {objectLabel} zufrieden sind, klicken Sie auf "Genehmigen", um zu zeigen, dass Sie sich gehört fühlen.
es_es: Si está satisfecho con {objectLabel}, haga clic en "Aprobar" para mostrar que se siente escuchado.
fr_fr: Si vous êtes satisfait de {objectLabel}, cliquez sur "Approuver" pour montrer que vous vous sentez entendu.
it_it: If you are happy with the {objectLabel} click "Approve" to show you feel heard.
uk_ua: If you are happy with the {objectLabel} click "Approve" to show you feel heard.

source: If you need something different, we will draft an offer for your use case.
cs_cz: Pokud potřebujete něco jiného, rádi vám připravíme nabídku na míru.
de_de: Wenn Sie etwas anderes benötigen, erstellen wir Ihnen gerne ein individuelles Angebot.
es_es: Si necesitas algo diferente, prepararemos una propuesta para tu caso.
fr_fr: Si vous avez d'autres besoins, nous vous préparerons une offre sur mesure.
it_it: Se hai esigenze diverse, prepareremo una proposta su misura per il tuo caso d'uso.
uk_ua: Якщо вам потрібно щось інше, ми підготуємо індивідуальну пропозицію для ваших потреб.

source: If you were expecting access, please ask the person who invited you to send it again.
de_de: Wenn Sie Zugriff erwartet haben, bitten Sie die einladende Person, die Einladung erneut zu senden.
es_es: Si esperabas tener acceso, pídele a la persona que te invitó que te lo envíe de nuevo.
fr_fr: Si vous attendiez un accès, veuillez demander à la personne qui vous a invité de vous le renvoyer.
it_it: Se ti aspettavi l'accesso, chiedi alla persona che ti ha invitato di inviarlo di nuovo.
uk_ua: Якщо ви очікували на доступ, попросіть людину, яка вас запросила, надіслати запрошення ще раз.

source: If you're not sure, you probably don't need it yet. Webhooks are an advanced feature typically used by developers or teams with custom integrations. You can always set them up later.
de_de: Wenn Sie nicht sicher sind, möchten Sie es wahrscheinlich noch nicht. Webhooks sind eine fortgeschrittene Funktion, die typischerweise von Entwicklern oder Teams mit benutzerdefinierten Integrationen verwendet wird. Sie können sie jederzeit später einrichten.
es_es: Si no estás seguro, probablemente no lo necesites todavía. Los webhooks son una característica avanzada típicamente utilizada por desarrolladores o equipos con integraciones personalizadas. Puedes configurarlas siempre más tarde.
fr_fr: Si vous n'êtes pas sûr, vous n'avez probablement pas besoin de cela encore. Les webhooks sont une fonctionnalité avancée généralement utilisée par les développeurs ou les équipes avec des intégrations personnalisées. Vous pouvez toujours les configurer plus tard.

source: If you're setting up webhook integrations, we'd love to learn about your use case. We're also building observability features including audit logs and delivery tracking.
de_de: Wenn Sie Webhook-Integrationen einrichten, würden wir uns sehr freuen, Ihr Anwendungsfall kennen zu lernen. Wir entwickeln auch Observability-Funktionen, einschließlich Audit-Protokolle und Lieferungstracking.
es_es: Si estás configurando integraciones de webhook, nos encantaría conocer tu caso de uso. También estamos construyendo características de observabilidad, incluyendo registros de auditoría y seguimiento de entrega.
fr_fr: Si vous configurez des intégrations webhook, nous aimerions en savoir plus sur votre cas d'utilisation. Nous construisons également des fonctionnalités d'observabilité incluant les journaux d'audit et le suivi de la livraison.

source: If you're trying to join an existing organisation, you should not create a new one. Some reasons that you may accidentally end up here are:
cs_cz: Pokud se snažíte připojit k existující organizaci, nevytvářejte novou. Sem jste se mohli omylem dostat například z těchto důvodů:
de_de: Wenn Sie einer bestehenden Organisation beitreten möchten, sollten Sie keine neue erstellen. Mögliche Gründe, warum Sie hier gelandet sind:
es_es: Si estás intentando unirte a una organización existente, no deberías crear una nueva. Algunas razones por las que puedes haber acabado aquí:
fr_fr: Si vous essayez de rejoindre une organisation existante, ne créez pas de nouvelle organisation. Voici quelques raisons pour lesquelles vous pourriez être arrivé ici par erreur :
it_it: Se stai cercando di unirti a un'organizzazione esistente, non dovresti crearne una nuova. Ecco alcuni motivi per cui potresti trovarti qui:
uk_ua: Якщо ви намагаєтеся приєднатися до наявної організації, не створюйте нову. Можливі причини, чому ви опинилися тут:

source: Image style
cs_cz: Styl obrázku
de_de: Bildstil
es_es: Estilo de imagen
fr_fr: Style d'image
it_it: Stile dell'immagine
uk_ua: Стиль зображення

source: Images must be under {MAX_FILE_MB}MB
cs_cz: Obrázky musí být menší než {MAX_FILE_MB} MB
de_de: Bilder dürfen höchstens {MAX_FILE_MB}MB groß sein
es_es: Las imágenes deben pesar menos de {MAX_FILE_MB} MB
fr_fr: Les images doivent faire moins de {MAX_FILE_MB} Mo
it_it: Le immagini devono pesare meno di {MAX_FILE_MB} MB
uk_ua: Зображення мають бути менші за {MAX_FILE_MB} МБ

source: Imported
cs_cz: Importováno
de_de: Importiert
es_es: Importado
fr_fr: Importé
it_it: Importato
uk_ua: Імпортовано

source: Imported from an earlier analysis
cs_cz: Importováno z dřívější analýzy
de_de: Aus einer früheren Analyse importiert
es_es: Importado de un análisis anterior
fr_fr: Importé depuis une analyse antérieure
it_it: Importato da un'analisi precedente
uk_ua: Імпортовано з попереднього аналізу

source: Imported from an earlier analysis, {day}
cs_cz: Importováno z dřívější analýzy, {day}
de_de: Aus einer früheren Analyse importiert, {day}
es_es: Importado de un análisis anterior, {day}
fr_fr: Importé depuis une analyse antérieure, {day}
it_it: Importato da un'analisi precedente, {day}
uk_ua: Імпортовано з попереднього аналізу, {day}

source: Improve my setup
cs_cz: Vylepšit nastavení
de_de: Mein Setup verbessern
es_es: Mejorar mi configuración
fr_fr: Améliorer ma configuration
it_it: Migliora la mia configurazione
uk_ua: Покращити налаштування

source: Improvements
cs_cz: Vylepšení
de_de: Verbesserungen
es_es: Mejoras
fr_fr: Améliorations
it_it: Miglioramenti
uk_ua: Покращення

source: In progress
cs_cz: Probíhá
de_de: In Bearbeitung
es_es: En curso
fr_fr: En cours
it_it: In corso
uk_ua: У процесі

source: In the analysis
cs_cz: V analýze
de_de: In der Analyse
es_es: En el análisis
fr_fr: Dans l'analyse
it_it: Nell'analisi
uk_ua: В аналізі

source: In which organisations
cs_cz: Ve kterých organizacích
de_de: In welchen Organisationen
es_es: En qué organizaciones
fr_fr: Dans quelles organisations
it_it: In quali organizzazioni
uk_ua: В яких організаціях

source: In your own words
cs_cz: Vlastními slovy
de_de: In Ihren eigenen Worten
es_es: En tus propias palabras
fr_fr: Avec vos propres mots
it_it: Con parole tue
uk_ua: Своїми словами

source: Inactive
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
uk_ua: Неактивний

source: Inbox
de_de: Posteingang
es_es: Bandeja de entrada
fr_fr: Boîte de réception
it_it: Posta in arrivo
uk_ua: Вхідні

source: Include portal link
de_de: Portal-Link einschließen
es_es: Incluir enlace del portal
fr_fr: Inclure le lien du portail

source: Included hours used up
de_de: Enthaltene Stunden aufgebraucht
es_es: Horas incluidas agotadas
fr_fr: Heures incluses épuisées
it_it: Ore incluse esaurite
uk_ua: Включені години вичерпано

source: Included hours used up this month
de_de: Enthaltene Stunden in diesem Monat aufgebraucht
es_es: Horas incluidas agotadas este mes
fr_fr: Heures incluses épuisées ce mois-ci
it_it: Ore incluse esaurite questo mese
uk_ua: Включені години за цей місяць вичерпано

source: Inconclusive
cs_cz: Neprůkazné
de_de: Nicht eindeutig
es_es: No concluyente
fr_fr: Non concluant
it_it: Non conclusivo
uk_ua: Непереконливо

source: Incorrect or made up
cs_cz: Nesprávné nebo vymyšlené
de_de: Falsch oder erfunden
es_es: Incorrecto o inventado
fr_fr: Incorrect ou inventé
it_it: Sbagliato o inventato
uk_ua: Неправильно або вигадано

source: Inferred
cs_cz: Odvozeno
de_de: Abgeleitet
es_es: Inferido
fr_fr: Déduit
it_it: Dedotto
uk_ua: Виведено

source: inherited from organisation
de_de: von der Organisation geerbt
es_es: heredado de la organización
fr_fr: hérité de l'organisation
it_it: ereditato dall'organizzazione
uk_ua: успадковано від організації

source: Initial
cs_cz: Výchozí
es_es: Inicial
it_it: Iniziale
uk_ua: Початковий

source: Innovator or higher
de_de: Innovator oder höher
es_es: Innovator o superior
fr_fr: Innovator ou supérieur
it_it: Innovator o superiore
uk_ua: Innovator або вище

source: Inputs and instructions
cs_cz: Vstupy a pokyny
de_de: Eingaben und Anweisungen
es_es: Entradas e instrucciones
fr_fr: Sources et instructions
it_it: Input e istruzioni
uk_ua: Вхідні дані та інструкції

source: Inputs: {inputRevisions}
cs_cz: Vstupy: {inputRevisions}
de_de: Eingaben: {inputRevisions}
es_es: Entradas: {inputRevisions}
fr_fr: Sources : {inputRevisions}
it_it: Input: {inputRevisions}
uk_ua: Вхідні дані: {inputRevisions}

source: Inspect missing arguments
cs_cz: Zobrazit chybějící argumenty
de_de: Fehlende Argumente ansehen
es_es: Ver argumentos sin ubicar
fr_fr: Voir les arguments manquants
it_it: Guarda gli argomenti mancanti
uk_ua: Переглянути відсутні аргументи

source: Instructions for generating the verification outcome
de_de: Anweisungen für die Generierung des Verifizierungsergebnisses
es_es: Instrucciones para generar el resultado de la verificación
fr_fr: Instructions pour générer le résultat de la vérification

source: interview
cs_cz: rozhovor
es_es: entrevista
fr_fr: entretien
it_it: intervista
uk_ua: інтерв'ю

source: Introducing Popcorn
cs_cz: Představujeme Popcorn
de_de: Neu: Popcorn
es_es: Presentamos Popcorn
fr_fr: Voici Popcorn
it_it: Ecco Popcorn
uk_ua: Представляємо Popcorn

source: Introduction subtitle
cs_cz: Podnadpis úvodu
de_de: Untertitel der Einführung
es_es: Subtítulo de la introducción
fr_fr: Sous-titre de l’introduction
it_it: Sottotitolo dell’introduzione
uk_ua: Підзаголовок вступу

source: Introduction title
cs_cz: Nadpis úvodu
de_de: Titel der Einführung
es_es: Título de la introducción
fr_fr: Titre de l’introduction
it_it: Titolo dell’introduzione
uk_ua: Заголовок вступу

source: Invalid code. Please request a new one.
de_de: Ungültiger Code. Bitte fordern Sie einen neuen an.
es_es: Código inválido. Por favor solicita uno nuevo.
fr_fr: Code invalide. Veuillez en demander un nouveau.

source: Invalid credentials.
de_de: Ungültige Anmeldedaten.
es_es: Credenciales inválidas.
fr_fr: Identifiants invalides.

source: Invalid email
de_de: Ungültige E-Mail
es_es: Correo no válido
fr_fr: E-mail invalide
it_it: Email non valida
uk_ua: Недійсна електронна адреса

source: Invalid invite link
de_de: Ungültiger Einladungslink
es_es: Enlace de invitación no válido
fr_fr: Lien d'invitation invalide
it_it: Link di invito non valido
uk_ua: Недійсне посилання для запрошення

source: Invalid PIN or email. Please try again.
cs_cz: Neplatný PIN nebo e-mail. Zkuste to prosím znovu.
de_de: Ungültige PIN oder E-Mail. Bitte versuche es erneut.
es_es: PIN o correo electrónico no válido. Inténtalo de nuevo.
fr_fr: Code PIN ou e-mail invalide. Veuillez réessayer.
it_it: PIN o email non validi. Riprova.
uk_ua: Недійсний PIN-код або електронна адреса. Будь ласка, спробуйте ще раз.

source: Invitations waiting for you. Accept to get started.
de_de: Ausstehende Einladungen. Nehmen Sie an, um loszulegen.
es_es: Invitaciones esperándote. Acepta para empezar.
fr_fr: Des invitations vous attendent. Acceptez-les pour commencer.
it_it: Inviti in attesa. Accetta per iniziare.
uk_ua: Запрошення чекають на вас. Прийміть їх, щоб розпочати.

source: Invite
cs_cz: Pozvat
de_de: Einladen
es_es: Invitar
fr_fr: Inviter
it_it: Invita
uk_ua: Запросити

source: Invite declined
de_de: Einladung abgelehnt
es_es: Invitación rechazada
fr_fr: Invitation refusée
it_it: Invito rifiutato
uk_ua: Запрошення відхилено

source: Invite external collaborators and observers with their own access roles.
cs_cz: Pozvěte externí spolupracovníky a pozorovatele s vlastními rolemi přístupu.
de_de: Laden Sie externe Mitwirkende und Beobachter mit individuellen Zugriffsrollen ein.
es_es: Invita a colaboradores y observadores externos con sus propios roles de acceso.
fr_fr: Invitez des collaborateurs et observateurs externes avec leurs propres rôles d'accès.
it_it: Invita collaboratori esterni e osservatori con ruoli di accesso dedicati.
uk_ua: Запрошуйте зовнішніх співавторів і спостерігачів з окремими ролями доступу.

source: Invite members to collaborate on projects and conversations in this workspace.
de_de: Laden Sie Mitglieder ein, um an Projekten und Gesprächen in diesem Arbeitsbereich mitzuwirken.
es_es: Invita a miembros a colaborar en proyectos y conversaciones en este espacio de trabajo.
fr_fr: Invitez des membres à collaborer sur les projets et conversations de cet espace de travail.
it_it: Invita membri a collaborare a progetti e conversazioni in questo spazio di lavoro.
uk_ua: Запрошуйте учасників для спільної роботи над проєктами та розмовами в цьому робочому просторі.

source: Invite only
cs_cz: Jen na pozvání
de_de: Nur auf Einladung
es_es: Solo con invitación
fr_fr: Sur invitation uniquement
it_it: Solo su invito
uk_ua: Лише за запрошенням

source: Invite people
de_de: Personen einladen
es_es: Invitar a personas
fr_fr: Inviter des personnes
it_it: Invita persone
uk_ua: Запросити людей

source: Invite people to {orgName}
de_de: Personen zu {orgName} einladen
es_es: Invitar a personas a {orgName}
fr_fr: Inviter des personnes dans {orgName}
it_it: Invita persone in {orgName}
uk_ua: Запросити людей до {orgName}

source: Invite resent
de_de: Einladung erneut gesendet
es_es: Invitación reenviada
fr_fr: Invitation renvoyée
it_it: Invito reinviato
uk_ua: Запрошення надіслано повторно

source: Invite revoked
de_de: Einladung widerrufen
es_es: Invitación revocada
fr_fr: Invitation révoquée
it_it: Invito revocato
uk_ua: Запрошення скасовано

source: Invite sent
de_de: Einladung gesendet
es_es: Invitación enviada
fr_fr: Invitation envoyée
it_it: Invito inviato
uk_ua: Запрошення надіслано

source: Invite sent.
de_de: Einladung gesendet.
es_es: Invitación enviada.
fr_fr: Invitation envoyée.
it_it: Invito inviato.
uk_ua: Запрошення надіслано.

source: Invite sent. The project is shared once they join.
cs_cz: Pozvánka odeslána. Projekt se nasdílí, jakmile se připojí.
de_de: Einladung gesendet. Das Projekt wird beim Beitritt geteilt.
es_es: Invitación enviada. El proyecto se comparte cuando se una.
fr_fr: Invitation envoyée. Le projet sera partagé dès qu'elle rejoint l'espace de travail.
it_it: Invito inviato. Il progetto viene condiviso quando entra.
uk_ua: Запрошення надіслано. Доступ до проєкту відкриється, щойно користувач приєднається.

source: Invite to a workspace, or just the organisation.
de_de: In einen Arbeitsbereich oder nur in die Organisation einladen.
es_es: Invita a un espacio de trabajo, o solo a la organización.
fr_fr: Inviter dans un espace de travail, ou seulement dans l'organisation.
it_it: Invita in uno spazio di lavoro o solo nell'organizzazione.
uk_ua: Запросити до робочого простору або лише до організації.

source: Invite to this workspace, or just the organisation.
de_de: In diesen Arbeitsbereich oder nur in die Organisation einladen.
es_es: Invita a este espacio de trabajo, o solo a la organización.
fr_fr: Inviter dans cet espace de travail, ou seulement dans l'organisation.
it_it: Invita in questo spazio di lavoro o solo nell'organizzazione.
uk_ua: Запросити до цього робочого простору або лише до організації.

source: Invite your team
de_de: Laden Sie Ihr Team ein
es_es: Invita a tu equipo
fr_fr: Invitez votre équipe
it_it: Invita il tuo team
uk_ua: Запросіть свою команду

source: Invite-only workspace
cs_cz: Pracovní prostor jen na pozvání
de_de: Arbeitsbereich nur mit Einladung
es_es: Espacio de trabajo solo por invitación
fr_fr: Espace de travail sur invitation
it_it: Spazio di lavoro solo su invito
uk_ua: Робочий простір лише за запрошенням

source: invited by {0}
de_de: eingeladen von {0}
es_es: invitación de {0}
fr_fr: invité(e) par {0}
it_it: invitato da {0}
uk_ua: запросив(-ла) {0}

source: Invites expire after 7 days. Ask {inviterName} to send a new one.
de_de: Einladungen verfallen nach 7 Tagen. Bitten Sie {inviterName}, eine neue zu senden.
es_es: Las invitaciones caducan a los 7 días. Pídele a {inviterName} que te envíe una nueva.
fr_fr: Les invitations expirent au bout de 7 jours. Demandez à {inviterName} d'en renvoyer une.
it_it: Gli inviti scadono dopo 7 giorni. Chiedi a {inviterName} di inviartene uno nuovo.
uk_ua: Запрошення дійсні 7 днів. Попросіть {inviterName} надіслати нове.

source: Invoice amount, EUR
cs_cz: Částka na faktuře, EUR
de_de: Rechnungsbetrag, EUR
es_es: Importe de la factura, EUR
fr_fr: Montant de la facture, EUR
it_it: Importo fattura, EUR
uk_ua: Сума рахунку, EUR

source: Invoice recorded as paid.
cs_cz: Faktura byla označena jako zaplacená.
de_de: Rechnung als bezahlt erfasst.
es_es: Factura marcada como pagada.
fr_fr: Facture marquée comme payée.
it_it: Fattura registrata come pagata.
uk_ua: Рахунок позначено як оплачений.

source: Invoiced offline, no Mollie mandate.
cs_cz: Fakturováno offline, bez mandátu Mollie.
de_de: Offline abgerechnet, kein Mollie-Mandat.
es_es: Facturado fuera de línea, sin mandato de Mollie.
fr_fr: Facturé hors ligne, aucun mandat Mollie.
it_it: Fatturato offline, nessun mandato Mollie.
uk_ua: Рахунок виставлено офлайн, без мандата Mollie.

source: Invoices
cs_cz: Faktury
de_de: Rechnungen
es_es: Facturas
fr_fr: Factures
it_it: Fatture
uk_ua: Рахунки

source: Invoicing
cs_cz: Fakturace
de_de: Abrechnung
es_es: Facturación
fr_fr: Facturation
it_it: Fatturazione
uk_ua: Виставлення рахунків

source: IP address
cs_cz: IP adresa
de_de: IP-Adresse
es_es: Dirección IP
fr_fr: Adresse IP
it_it: Indirizzo IP
uk_ua: IP-адреса

source: Is this for your organisation's internal use, or for an external organisation?
cs_cz: Je to pro interní potřeby vaší organizace, nebo pro externí organizaci?
de_de: Ist dies für die interne Nutzung Ihrer Organisation oder für eine externe Organisation gedacht?
es_es: ¿Es para uso interno de tu organización o para una organización externa?
fr_fr: Est-ce pour l'usage interne de votre organisation ou pour une organisation externe ?
it_it: È per l'uso interno della tua organizzazione o per un'organizzazione esterna?
uk_ua: Це для внутрішнього використання вашої організації чи для зовнішньої організації?

source: Is this workspace for your organisation's internal use, or for an external organisation that owns its data?
cs_cz: Je tento pracovní prostor pro interní potřeby vaší organizace, nebo pro externí organizaci, která vlastní svá data?
de_de: Ist dieser Arbeitsbereich für die interne Nutzung Ihrer Organisation gedacht oder für eine externe Organisation, die ihre Daten selbst besitzt?
es_es: ¿Este espacio de trabajo es para uso interno de tu organización o para una externa propietaria de sus datos?
fr_fr: Cet espace de travail est-il pour l'usage interne de votre organisation ou pour une organisation externe propriétaire de ses données ?
it_it: Questo spazio di lavoro è per l'uso interno della tua organizzazione o per un'organizzazione esterna proprietaria dei propri dati?
uk_ua: Цей робочий простір для внутрішнього використання вашої організації чи для зовнішньої організації, яка володіє своїми даними?

source: Issue invoice
cs_cz: Vystavit fakturu
de_de: Rechnung ausstellen
es_es: Emitir factura
fr_fr: Émettre la facture
it_it: Emetti fattura
uk_ua: Виставити рахунок

source: Issue payment link
cs_cz: Vytvořit platební odkaz
de_de: Zahlungslink ausstellen
es_es: Generar enlace de pago
fr_fr: Générer un lien de paiement
it_it: Genera link di pagamento
uk_ua: Створити посилання на оплату

source: It has been logged in on another device since {elsewhereSince}. For security, an account can be logged in on one device at a time.
cs_cz: Od {elsewhereSince} je přihlášen na jiném zařízení. Z bezpečnostních důvodů může být účet přihlášen vždy jen na jednom zařízení.
de_de: Es ist seit {elsewhereSince} auf einem anderen Gerät angemeldet. Aus Sicherheitsgründen kann ein Konto nur auf einem Gerät gleichzeitig angemeldet sein.
es_es: Tiene una sesión iniciada en otro dispositivo desde el {elsewhereSince}. Por seguridad, una cuenta solo puede tener la sesión iniciada en un dispositivo a la vez.
fr_fr: Il est connecté sur un autre appareil depuis le {elsewhereSince}. Par sécurité, un compte ne peut être connecté que sur un seul appareil à la fois.
it_it: È connesso su un altro dispositivo dal {elsewhereSince}. Per sicurezza, un account può essere connesso su un solo dispositivo alla volta.
uk_ua: У нього виконано вхід на іншому пристрої з {elsewhereSince}. З міркувань безпеки в обліковий запис можна ввійти лише на одному пристрої одночасно.
