Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: a workspace
de_de: ein Arbeitsbereich
es_es: un espacio de trabajo
fr_fr: un espace de travail
it_it: uno spazio di lavoro
uk_ua: робочий простір

source: About the suggested project update: {hostNote}
cs_cz: K navrhované aktualizaci projektu: {hostNote}
de_de: Zur vorgeschlagenen Projektaktualisierung: {hostNote}
es_es: Sobre la actualización sugerida del proyecto: {hostNote}
fr_fr: À propos de la mise à jour de projet suggérée : {hostNote}
it_it: Info sull'aggiornamento suggerito del progetto: {hostNote}
uk_ua: Про запропоноване оновлення проєкту: {hostNote}

source: About you
cs_cz: O vás
de_de: Über Sie
es_es: Sobre ti
fr_fr: À propos de vous
it_it: Chi sei
uk_ua: Про вас

source: Accept
cs_cz: Přijmout
de_de: Akzeptieren
es_es: Aceptar
fr_fr: Accepter
it_it: Accetta
uk_ua: Прийняти

source: Accept and join
de_de: Akzeptieren und beitreten
es_es: Aceptar y unirse
fr_fr: Accepter et rejoindre
it_it: Accetta e partecipa
uk_ua: Прийняти та приєднатися

source: Accepted terms
cs_cz: Podmínky přijaty
de_de: Bedingungen akzeptiert
es_es: Términos aceptados
fr_fr: Conditions acceptées
it_it: Termini accettati
uk_ua: Умови прийнято

source: Access
de_de: Zugriff
es_es: Acceso
fr_fr: Accès
it_it: Accesso
uk_ua: Доступ

source: Access controls explain when you need to join a workspace first.
cs_cz: Řízení přístupu vysvětluje, kdy se nejprve musíte připojit k pracovnímu prostoru.
de_de: Zugriffssteuerungen erläutern, wann Sie zuerst einem Arbeitsbereich beitreten müssen.
es_es: Los controles de acceso explican cuándo necesitas unirte primero a un espacio de trabajo.
fr_fr: Les contrôles d'accès indiquent quand vous devez d'abord rejoindre un espace de travail.
it_it: I controlli di accesso spiegano quando è necessario prima unirsi a uno spazio di lavoro.
uk_ua: Керування доступом пояснює, коли потрібно спершу приєднатися до робочого простору.

source: Access ends on
cs_cz: Přístup končí
de_de: Zugriff endet am
es_es: El acceso finaliza el
fr_fr: L'accès prend fin le
it_it: L'accesso termina il
uk_ua: Доступ діє до

source: Access expires after
cs_cz: Přístup vyprší za
de_de: Zugriff läuft ab nach
es_es: El acceso caduca tras
fr_fr: L'accès expire après
it_it: L'accesso scade dopo
uk_ua: Термін дії доступу закінчується через

source: Access granted for 24 hours.
cs_cz: Přístup udělen na 24 hodin.
de_de: Zugriff für 24 Stunden gewährt.
es_es: Acceso concedido durante 24 horas.
fr_fr: Accès accordé pour 24 heures.
it_it: Accesso concesso per 24 ore.
uk_ua: Доступ надано на 24 години.

source: Access history
cs_cz: Historie přístupů
de_de: Zugriffshistorie
es_es: Historial de accesos
fr_fr: Historique des accès
it_it: Cronologia degli accessi
uk_ua: Історія доступу

source: Access request approved
cs_cz: Žádost o přístup schválena
de_de: Zugriffsanfrage genehmigt
es_es: Solicitud de acceso aprobada
fr_fr: Demande d'accès approuvée
it_it: Richiesta di accesso approvata
uk_ua: Запит на доступ схвалено

source: Access request denied
cs_cz: Žádost o přístup zamítnuta
de_de: Zugriffsanfrage abgelehnt
es_es: Solicitud de acceso denegada
fr_fr: Demande d'accès refusée
it_it: Richiesta di accesso rifiutata
uk_ua: Запит на доступ відхилено

source: Access request expired
cs_cz: Žádost o přístup vypršela
de_de: Zugriffsanfrage abgelaufen
es_es: Solicitud de acceso caducada
fr_fr: Demande d'accès expirée
it_it: Richiesta di accesso scaduta
uk_ua: Термін дії запиту на доступ минув

source: Access request withdrawn
cs_cz: Žádost o přístup stažena
de_de: Zugriffsanfrage zurückgezogen
es_es: Solicitud de acceso retirada
fr_fr: Demande d'accès retirée
it_it: Richiesta di accesso revocata
uk_ua: Запит на доступ скасовано

source: Access requests
de_de: Zugriffsanfragen
es_es: Solicitudes de acceso
fr_fr: Demandes d'accès
it_it: Richieste di accesso
uk_ua: Запити на доступ

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte

source: Account & security
de_de: Konto & Sicherheit
es_es: Cuenta y seguridad
fr_fr: Compte et sécurité
it_it: Account e sicurezza
uk_ua: Акаунт і безпека

source: Account default
cs_cz: Výchozí hodnota účtu
de_de: Konto-Standard
es_es: Valor predeterminado de la cuenta
fr_fr: Valeur par défaut du compte
it_it: Predefinito dell'account
uk_ua: Типове значення облікового запису

source: Account manager
cs_cz: Správce účtu
es_es: Gestor de cuenta
fr_fr: Responsable de compte
uk_ua: Менеджер акаунта

source: Account manager assigned.
cs_cz: Správce účtu přiřazen.
de_de: Account Manager zugewiesen.
es_es: Gestor de cuenta asignado.
fr_fr: Responsable de compte attribué.
it_it: Account manager assegnato.
uk_ua: Менеджера акаунта призначено.

source: Account moved to self-serve billing.
cs_cz: Účet byl převeden na samoobslužnou fakturaci.
de_de: Konto auf Self-Service-Abrechnung umgestellt.
es_es: Cuenta cambiada a facturación autoservicio.
fr_fr: Compte passé en facturation autonome.
it_it: Account impostato sulla fatturazione self-service.
uk_ua: Акаунт переведено на самообслуговування.

source: Account password
de_de: Konto-Passwort
es_es: Contraseña de la cuenta
fr_fr: Mot de passe du compte

source: Account set to managed billing.
cs_cz: Účet byl nastaven na spravovanou fakturaci.
de_de: Konto auf verwaltete Abrechnung umgestellt.
es_es: Cuenta configurada con facturación gestionada.
fr_fr: Compte passé en facturation gérée.
it_it: Account impostato sulla fatturazione gestita.
uk_ua: Для акаунта встановлено керовану оплату.

source: Account set to managed.
cs_cz: Účet byl nastaven jako spravovaný.
de_de: Konto auf verwaltet gesetzt.
es_es: Cuenta configurada como gestionada.
fr_fr: Compte configuré en mode géré.
it_it: Account impostato su gestito.
uk_ua: Акаунт переведено в керовані.

source: Accounts billed
cs_cz: Fakturované účty
de_de: Abgerechnete Konten
es_es: Cuentas facturadas
fr_fr: Comptes facturés
it_it: Account fatturati
uk_ua: Акаунти з виставленням рахунків

source: Action by
cs_cz: Autor akce
de_de: Aktion von
es_es: Acción de
fr_fr: Action par
it_it: Eseguita da
uk_ua: Виконавець

source: Action needed
de_de: Handlungsbedarf
es_es: Acción requerida
fr_fr: Action requise
it_it: Azione richiesta
uk_ua: Потрібна дія

source: Action on
cs_cz: Objekt akce
de_de: Aktion am
es_es: Acción sobre
fr_fr: Action sur
it_it: Elemento
uk_ua: Дата дії

source: Actions
de_de: Aktionen
es_es: Acciones

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
uk_ua: Активні

source: Active · {0}
de_de: Aktiv · {0}
es_es: Activo · {0}
fr_fr: Actif · {0}
it_it: Attivo · {0}
uk_ua: Активно · {0}

source: select.all.modal.loading.filters
cs_cz: Active filters
de_de: Aktive Filter
es_es: Filtros activos
fr_fr: Filtres actifs
it_it: Active filters
uk_ua: Active filters

source: Activity
cs_cz: Aktivita
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
it_it: Attività
uk_ua: Активність

source: Add
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter

source: Add {0} to {1} as <0>{2}</0>?
de_de: {0} zu {1} als <0>{2}</0> hinzufügen?
es_es: ¿Añadir a {0} a {1} como <0>{2}</0>?
fr_fr: Ajouter {0} à {1} en tant que <0>{2}</0> ?
it_it: Vuoi aggiungere {0} a {1} come <0>{2}</0>?
uk_ua: Додати {0} до {1} як <0>{2}</0>?

source: Add a conversation directly to chat context.
cs_cz: Přidejte rozhovor přímo do kontextu chatu.
de_de: Gespräch direkt zum Chat-Kontext hinzufügen.
es_es: Añade una conversación directamente al contexto del chat.
fr_fr: Ajoutez une conversation directement au contexte de discussion.
it_it: Aggiungi una conversazione direttamente al contesto della chat.
uk_ua: Додавайте розмову безпосередньо до контексту чату.

source: Add a member and pick their access.
de_de: Mitglied hinzufügen und Zugriffsrechte festlegen.
es_es: Añade a un miembro y elige su nivel de acceso.
fr_fr: Ajoutez un membre et choisissez son accès.
it_it: Aggiungi un membro e scegli il suo livello di accesso.
uk_ua: Додайте учасника та оберіть його рівень доступу.

source: Add a name and a prompt before applying.
cs_cz: Před použitím zadejte název a prompt.
de_de: Vor dem Anwenden Namen und Prompt eingeben.
es_es: Añade un nombre y un prompt antes de aplicar.
fr_fr: Ajoutez un nom et une consigne avant d'appliquer.
it_it: Aggiungi un nome e un prompt prima di applicare.
uk_ua: Додайте назву та промпт перед застосуванням.

source: Add a name, description, and framing.
cs_cz: Přidejte název, popis a zarámování.
de_de: Namen, Beschreibung und Rahmung hinzufügen.
es_es: Añade un nombre, descripción y enfoque.
fr_fr: Ajoutez un nom, une description et un cadrage.
it_it: Aggiungi un nome, una descrizione e un contesto.
uk_ua: Додайте назву, опис і формулювання.

source: Add a note
cs_cz: Přidat poznámku
de_de: Notiz hinzufügen
es_es: Añadir una nota
fr_fr: Ajouter une note
it_it: Aggiungi una nota
uk_ua: Додати примітку

source: Add a project goal before saving.
cs_cz: Před uložením přidejte cíl projektu.
de_de: Vor dem Speichern ein Projektziel angeben.
es_es: Añade un objetivo al proyecto antes de guardar.
fr_fr: Ajoutez un objectif de projet avant d'enregistrer.
it_it: Aggiungi un obiettivo del progetto prima di salvare.
uk_ua: Додайте мету проєкту перед збереженням.

source: add a workspace
cs_cz: přidat pracovní prostor
de_de: einen Arbeitsbereich hinzufügen
es_es: añadir un espacio de trabajo
fr_fr: ajouter un espace de travail
it_it: aggiungi uno spazio di lavoro
uk_ua: додати робочий простір

source: Add all that apply
de_de: Alle zutreffenden hinzufügen
es_es: Añade todos los que correspondan
fr_fr: Ajouter tout ce qui s'applique

source: Add another
de_de: Weitere hinzufügen
es_es: Añadir otro
fr_fr: Ajouter un autre
it_it: Aggiungine un altro
uk_ua: Додати ще

source: Add conversation tags from the dashboard.
cs_cz: Přidávejte štítky rozhovorů přímo z přehledu.
de_de: Gesprächs-Tags direkt im Dashboard hinzufügen.
es_es: Añade etiquetas a las conversaciones desde el panel.
fr_fr: Ajoutez des étiquettes de conversation depuis le tableau de bord.
it_it: Aggiungi tag alle conversazioni dalla dashboard.
uk_ua: Додавайте теги розмов з панелі керування.

source: select.all.modal.title.add
cs_cz: Přidat rozhovory do kontextu
de_de: Unterhaltungen zum Kontext hinzufügen
es_es: Añadir conversaciones al contexto
fr_fr: Ajouter des conversations au contexte
it_it: Aggiungi conversazioni al contesto
uk_ua: Додати розмови до контексту

source: Add conversations to your project first
de_de: Fugen Sie zuerst Gesprache zu Ihrem Projekt hinzu
es_es: Agregue conversaciones a su proyecto primero
fr_fr: Ajoutez d'abord des conversations a votre projet
it_it: Aggiungi prima delle conversazioni al tuo progetto
uk_ua: Спочатку додайте розмови до свого проекту

source: Add custom topic
cs_cz: Přidat vlastní téma
de_de: Benutzerdefiniertes Thema hinzufügen
es_es: Añadir tema personalizado
fr_fr: Ajouter un sujet personnalisé
it_it: Aggiungi argomento personalizzato
uk_ua: Додати власну тему

source: Add goal text before applying.
cs_cz: Před použitím přidejte text cíle.
de_de: Vor dem Anwenden Zieltext eingeben.
es_es: Añade el texto del objetivo antes de aplicar.
fr_fr: Ajoutez le texte de l'objectif avant d'appliquer.
it_it: Aggiungi il testo dell'obiettivo prima di applicare.
uk_ua: Додайте текст мети перед застосуванням.

source: Add images
cs_cz: Přidat obrázky
de_de: Bilder hinzufügen
es_es: Añadir imágenes
fr_fr: Ajouter des images
it_it: Aggiungi immagini
uk_ua: Додати зображення

source: Add new recordings to this project. Files you upload here will be processed and appear in conversations.
de_de: Neue Aufnahmen zu diesem Projekt hinzufügen. Dateien, die Sie hier hochladen, werden verarbeitet und in Gesprächen erscheinen.
es_es: Añade nuevas grabaciones a este proyecto. Los archivos que subas aquí serán procesados y aparecerán en las conversaciones.
fr_fr: Ajoutez de nouveaux enregistrements à ce projet. Les fichiers que vous téléchargez ici seront traités et apparaîtront dans les conversations.

source: Add people by email. Anyone not in the workspace yet gets an invite and access to this project when they join.
cs_cz: Přidejte lidi pomocí e-mailu. Každý, kdo ještě není v pracovním prostoru, dostane pozvánku a po připojení získá k tomuto projektu přístup.
de_de: Personen per E-Mail hinzufügen. Wer noch nicht im Workspace ist, erhält eine Einladung und beim Beitritt Zugriff auf dieses Projekt.
es_es: Añade personas por correo. Quien aún no esté en el espacio de trabajo recibe una invitación y acceso a este proyecto cuando se una.
fr_fr: Ajoutez des personnes par e-mail. Celles qui ne sont pas encore dans l'espace de travail reçoivent une invitation et accèdent à ce projet dès qu'elles rejoignent.
it_it: Aggiungi persone via email. Chi non è ancora nel workspace riceve un invito e accesso a questo progetto quando entra.
uk_ua: Додавайте людей за електронною поштою. Усі, хто ще не в робочому просторі, отримають запрошення та доступ до цього проєкту після приєднання.

source: Add people from your organisation
cs_cz: Přidejte lidi ze své organizace
de_de: Personen aus Ihrer Organisation hinzufügen
es_es: Añadir personas de tu organización
fr_fr: Ajouter des personnes de votre organisation
it_it: Aggiungi persone dalla tua organizzazione
uk_ua: Додати людей із вашої організації

source: Add step
cs_cz: Přidat krok
de_de: Schritt hinzufügen
es_es: Añadir paso
fr_fr: Ajouter une étape
it_it: Aggiungi passaggio
uk_ua: Додати крок

source: Add tag
cs_cz: Přidat štítek
de_de: Tag hinzufügen
es_es: Añadir etiqueta
fr_fr: Ajouter une étiquette
it_it: Aggiungi tag
uk_ua: Додати тег

source: add.tag.filter.modal.title
cs_cz: Přidat štítek do filtrů
de_de: Tag zu Filtern hinzufügen
es_es: Añadir etiqueta a los filtros
fr_fr: Ajouter une étiquette aux filtres
it_it: Aggiungi tag ai filtri
uk_ua: Додати тег до фільтрів

source: Add tags
cs_cz: Přidat štítky
de_de: Tags hinzufügen
es_es: Añadir etiquetas
fr_fr: Ajouter des étiquettes
it_it: Aggiungi tag
uk_ua: Додати теги

source: Add the people, places, organisations and jargon you expect to hear.
cs_cz: Přidejte lidi, místa, organizace a žargon, které očekáváte, že uslyšíte.
de_de: Fügen Sie Personen, Orte, Organisationen und Fachbegriffe hinzu, die Sie erwarten.
es_es: Añade personas, lugares, organizaciones y términos clave que esperas escuchar.
fr_fr: Ajoutez les personnes, lieux, organisations et termes techniques que vous vous attendez à entendre.
it_it: Aggiungi le persone, i luoghi, le organizzazioni e il gergo che prevedi di ascoltare.
uk_ua: Додайте людей, місця, організації та професійну термінологію, які очікуєте почути.

source: Add tip
cs_cz: Přidat tip
de_de: Tipp hinzufügen
es_es: Añadir consejo
fr_fr: Ajouter un conseil
it_it: Aggiungi suggerimento
uk_ua: Додати пораду

source: Add to {0}?
de_de: Zu {0} hinzufügen?
es_es: ¿Añadir a {0}?
fr_fr: Ajouter à {0} ?
it_it: Vuoi aggiungere a {0}?
uk_ua: Додати до {0}?

source: Add to chat
de_de: Zum Chat hinzufügen
es_es: Añadir al chat
fr_fr: Ajouter à la discussion
it_it: Aggiungi alla chat
uk_ua: Додати до чату

source: add.tag.filter.modal.add
cs_cz: Přidat do filtrů
de_de: Zu Filtern hinzufügen
es_es: Añadir a los filtros
fr_fr: Ajouter aux filtres
it_it: Aggiungi ai filtri
uk_ua: Додати до фільтрів

source: Add to this chat
de_de: Zu diesem Chat hinzufügen
es_es: Añadir a este chat
fr_fr: Ajouter à cette conversation

source: Add to workspaces
de_de: Zu Arbeitsbereichen hinzufügen
es_es: Añadir a espacios de trabajo
fr_fr: Ajouter aux espaces de travail
it_it: Aggiungi agli spazi di lavoro
uk_ua: Додати до робочих просторів

source: Add topic
cs_cz: Přidat téma
de_de: Thema hinzufügen
es_es: Añadir tema
fr_fr: Ajouter un sujet
it_it: Aggiungi argomento
uk_ua: Додати тему

source: Add translations
de_de: Übersetzungen hinzufügen
es_es: Añadir traducciones
fr_fr: Ajouter des traductions

source: Add verification prompt
cs_cz: Přidat ověřovací prompt
de_de: Verify-Prompt hinzufügen
es_es: Añadir prompt de verificación
fr_fr: Ajouter une consigne de vérification
it_it: Aggiungi prompt di verifica
uk_ua: Додати промпт перевірки

source: Add webhook
cs_cz: Přidat webhook
de_de: Webhook hinzufügen
es_es: Añadir webhook
fr_fr: Ajouter un webhook
it_it: Aggiungi webhook
uk_ua: Додати вебхук

source: add your logo
cs_cz: přidat své logo
de_de: Ihr Logo hinzufügen
es_es: añadir tu logo
fr_fr: ajouter votre logo
it_it: aggiungi il tuo logo
uk_ua: додати свій логотип

source: Added
de_de: Hinzugefügt
es_es: Añadido
fr_fr: Ajouté
it_it: Aggiunto
uk_ua: Додано

source: select.all.modal.added
cs_cz: Added
de_de: Hinzugefügt
es_es: Añadidas
fr_fr: Ajoutées
it_it: Added
uk_ua: Added

source: Added {granted} people
cs_cz: Přidáno lidí: {granted}
de_de: {granted} Personen hinzugefügt
es_es: {granted} personas añadidas
fr_fr: {granted} personnes ajoutées
it_it: {granted} persone aggiunte
uk_ua: Додано {granted} користувачів

source: Added by a host
cs_cz: Přidal hostitel
de_de: Von einem Host hinzugefügt
es_es: Añadido por un host
fr_fr: Ajouté par un hôte
it_it: Aggiunto da un host
uk_ua: Додано ведучим

source: Added emails
de_de: Hinzugefügte E-Mails
es_es: E-mails añadidos
fr_fr: E-mails ajoutés

source: Added to workspace
de_de: Zum Arbeitsbereich hinzugefügt
es_es: Añadido al espacio de trabajo
fr_fr: Ajouté à l'espace de travail
it_it: Aggiunto allo spazio di lavoro
uk_ua: Додано до робочого простору

source: Added you to {okCount} workspaces
cs_cz: Byli jste přidáni do {okCount} pracovních prostorů
de_de: Sie wurden zu {okCount} Arbeitsbereichen hinzugefügt
es_es: Te hemos añadido a {okCount} espacios de trabajo
fr_fr: Vous avez été ajouté à {okCount} espaces de travail
it_it: Ti abbiamo aggiunto a {okCount} spazi di lavoro
uk_ua: Вас додано до {okCount} робочих просторів

source: Added you to {okCount}. {0} couldn't be added, try again.
cs_cz: Byli jste přidáni do {okCount}. Položek, které se nepodařilo přidat: {0}, zkuste to znovu.
de_de: Zu {okCount} hinzugefügt. {0} fehlgeschlagen, bitte erneut versuchen.
es_es: Te hemos añadido a {okCount}. No se pudo añadir a {0}, inténtalo de nuevo.
fr_fr: Ajout effectué pour {okCount}. Impossible d'ajouter {0}, veuillez réessayer.
it_it: Ti abbiamo aggiunto a {okCount}. Non è stato possibile aggiungerne {0}, riprova.
uk_ua: Вас додано до {okCount}. Не вдалося додати: {0}, спробуйте ще раз.

source: Added you to 1 workspace
cs_cz: Byli jste přidáni do 1 pracovního prostoru
de_de: Sie wurden zu 1 Arbeitsbereich hinzugefügt
es_es: Te hemos añadido a 1 espacio de trabajo
fr_fr: Vous avez été ajouté à 1 espace de travail
it_it: Ti abbiamo aggiunto a 1 spazio di lavoro
uk_ua: Вас додано до 1 робочого простору

source: Adding {pendingCount} more will put this workspace over its seat cap. Overage seats are billed at the workspace's tier rate.
de_de: Mit {pendingCount} weiteren wird das Sitzplatzlimit dieses Arbeitsbereichs überschritten. Zusätzliche Plätze werden zum Tarif des Arbeitsbereichs abgerechnet.
es_es: Añadir {pendingCount} más superará el límite de asientos de este espacio de trabajo. Los asientos extra se facturan a la tarifa de su plan.
fr_fr: En ajouter {pendingCount} de plus dépassera la limite de sièges de cet espace de travail. Les sièges supplémentaires sont facturés au tarif de son forfait.
it_it: Aggiungendo altri {pendingCount}, questo spazio di lavoro supererà il limite di postazioni. Le postazioni extra sono fatturate secondo la tariffa del piano dello spazio di lavoro.
uk_ua: Якщо додати ще {pendingCount}, цей робочий простір перевищить ліміт місць. Додаткові місця оплачуються за тарифом робочого простору.

source: select.all.modal.add.without.filters
cs_cz: Adding <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> to the chat
de_de: <0>{totalCount, plural, one {# Unterhaltung} other {# Unterhaltungen}}</0> zum Chat hinzufügen
es_es: Añadiendo <0>{totalCount, plural, one {# conversación} other {# conversaciones}}</0> al chat
fr_fr: Ajout de <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> au chat
it_it: Adding <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> to the chat
uk_ua: Adding <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> to the chat

source: select.all.modal.add.with.filters
cs_cz: Adding <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> with the following filters:
de_de: <0>{totalCount, plural, one {# Unterhaltung} other {# Unterhaltungen}}</0> mit den folgenden Filtern hinzufügen:
es_es: Añadiendo <0>{totalCount, plural, one {# conversación} other {# conversaciones}}</0> con los siguientes filtros:
fr_fr: Ajout de <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> avec les filtres suivants :
it_it: Adding <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> with the following filters:
uk_ua: Adding <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> with the following filters:

source: select.all.modal.add.without.filters.more
cs_cz: Adding <0>{totalCount, plural, one {# more conversation} other {# more conversations}}</0>
de_de: <0>{totalCount, plural, one {# weitere Unterhaltung} other {# weitere Unterhaltungen}}</0> hinzufügen
es_es: Añadiendo <0>{totalCount, plural, one {# conversación más} other {# conversaciones más}}</0>
fr_fr: Ajout de <0>{totalCount, plural, one {# conversation supplémentaire} other {# conversations supplémentaires}}</0>
it_it: Adding <0>{totalCount, plural, one {# more conversation} other {# more conversations}}</0>
uk_ua: Adding <0>{totalCount, plural, one {# more conversation} other {# more conversations}}</0>

source: select.all.modal.add.with.filters.more
cs_cz: Adding <0>{totalCount, plural, one {# more conversation} other {# more conversations}}</0> with the following filters:
de_de: <0>{totalCount, plural, one {# weitere Unterhaltung} other {# weitere Unterhaltungen}}</0> mit den folgenden Filtern hinzufügen:
es_es: Añadiendo <0>{totalCount, plural, one {# conversación más} other {# conversaciones más}}</0> con los siguientes filtros:
fr_fr: Ajout de <0>{totalCount, plural, one {# conversation supplémentaire} other {# conversations supplémentaires}}</0> avec les filtres suivants :
it_it: Adding <0>{totalCount, plural, one {# more conversation} other {# more conversations}}</0> with the following filters:
uk_ua: Adding <0>{totalCount, plural, one {# more conversation} other {# more conversations}}</0> with the following filters:

source: select.all.modal.loading.title
cs_cz: Přidávání rozhovorů
de_de: Unterhaltungen werden hinzugefügt
es_es: Añadiendo conversaciones
fr_fr: Ajout de conversations
it_it: Aggiunta delle conversazioni
uk_ua: Додавання розмов

source: Additional forces
cs_cz: Další síly
de_de: Zusätzliche Kräfte
es_es: Fuerzas adicionales
fr_fr: Forces supplémentaires
it_it: Forze aggiuntive
uk_ua: Додаткові сили

source: Address
de_de: Adresse
es_es: Dirección
fr_fr: Adresse

source: Address line 1
cs_cz: Ulice a číslo popisné
de_de: Adresszeile 1
es_es: Dirección (línea 1)
fr_fr: Adresse ligne 1
it_it: Indirizzo riga 1
uk_ua: Вулиця та номер будинку

source: Address line 2
cs_cz: Upřesnění adresy (volitelné)
de_de: Adresszeile 2
es_es: Dirección (línea 2)
fr_fr: Adresse ligne 2
it_it: Indirizzo riga 2
uk_ua: Квартира, офіс тощо

source: Adjust the base font size for the interface
de_de: Die Basis-Schriftgröße für die Oberfläche anpassen
es_es: Ajustar el tamaño de la fuente base para la interfaz
fr_fr: Ajuster la taille de la police de base pour l'interface

source: Admin
de_de: Administrator
es_es: Administrador
fr_fr: Administrateur
it_it: Amministratore
uk_ua: Адміністратор

source: Admin dashboard
de_de: Administrator-Dashboard
es_es: Panel de administrador
fr_fr: Tableau de bord d'administration
it_it: Dashboard di amministrazione
uk_ua: Панель адміністратора
