Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: participant.verify.instructions.approval.helps
cs_cz: Your approval helps us understand what you really think!
de_de: Ihre Genehmigung hilft uns zu verstehen, was Sie wirklich denken!
es_es: ¡Su aprobación nos ayuda a comprender lo que realmente piensa!
fr_fr: Votre approbation nous aide à comprendre ce que vous pensez vraiment !
it_it: Your approval helps us understand what you really think!
uk_ua: Your approval helps us understand what you really think!

source: Your browser is blocking the microphone. Allow access, then try again.
cs_cz: Váš prohlížeč blokuje mikrofon. Povolte k němu přístup a zkuste to znovu.
de_de: Ihr Browser blockiert das Mikrofon. Erlauben Sie den Zugriff und versuchen Sie es erneut.
es_es: Tu navegador está bloqueando el micrófono. Permite el acceso y vuelve a intentarlo.
fr_fr: Votre navigateur bloque le micro. Autorisez l'accès, puis réessayez.
it_it: Il browser sta bloccando il microfono. Consenti l'accesso e riprova.
uk_ua: Ваш браузер блокує мікрофон. Надайте доступ і спробуйте знову.

source: Your call is booked: {bookedTime}.
cs_cz: Váš hovor je zarezervován: {bookedTime}.
de_de: Ihr Termin ist gebucht: {bookedTime}.
es_es: Tu llamada está reservada: {bookedTime}.
fr_fr: Votre appel est réservé : {bookedTime}.
it_it: La tua chiamata è prenotata: {bookedTime}.
uk_ua: Дзвінок заброньовано: {bookedTime}.

source: Your call is booked.
cs_cz: Váš hovor je zarezervován.
de_de: Ihr Termin ist gebucht.
es_es: Tu llamada está reservada.
fr_fr: Votre appel est réservé.
it_it: La tua chiamata è prenotata.
uk_ua: Ваш дзвінок заброньовано.

source: error.fallback.upgrade
cs_cz: Váš současný tarif tohle nezahrnuje. Přejděte na vyšší tarif a získejte k tomu přístup.
de_de: Ihr aktueller Tarif enthält dies nicht. Führen Sie ein Upgrade durch, um es zu nutzen.
es_es: Tu plan actual no incluye esto. Mejora tu plan para usarlo.
fr_fr: Votre forfait actuel n'inclut pas cela. Passez à un forfait supérieur pour l'utiliser.
it_it: Il tuo piano attuale non include questa funzione. Passa a un piano superiore per usarla.
uk_ua: Ця функція недоступна у вашому поточному тарифі. Оновіть тариф, щоб скористатися нею.

source: Your data will leave dembrane
cs_cz: Vaše data opustí dembrane
de_de: Ihre Daten verlassen dembrane
es_es: Tus datos saldrán de dembrane
fr_fr: Vos données quitteront dembrane
it_it: I tuoi dati usciranno da dembrane
uk_ua: Ваші дані залишать dembrane

source: Your details
de_de: Ihre Angaben
es_es: Tus datos
fr_fr: Vos informations
it_it: I tuoi dati
uk_ua: Ваші дані

source: Your draft won't be saved.
de_de: Ihr Entwurf wird nicht gespeichert.
es_es: No se guardará tu borrador.
fr_fr: Votre brouillon ne sera pas enregistré.
it_it: La bozza non verrà salvata.
uk_ua: Вашу чернетку не буде збережено.

source: Your edits to this guide are lost and it goes back to the default text.
cs_cz: Vaše úpravy tohoto průvodce budou ztraceny a vrátí se k výchozímu textu.
de_de: Ihre Änderungen an diesem Leitfaden gehen verloren und der Standardtext wird wiederhergestellt.
es_es: Tus cambios en esta guía se perderán y volverá al texto predeterminado.
fr_fr: Vos modifications de ce guide seront perdues et il reviendra au texte par défaut.
it_it: Le modifiche a questa guida andranno perse e tornerà al testo predefinito.
uk_ua: Ваші зміни в цьому посібнику буде втрачено, і він повернеться до стандартного тексту.

source: Your email is already verified
de_de: Ihre E-Mail-Adresse ist bereits bestätigt
es_es: Tu correo ya está verificado
fr_fr: Votre adresse e-mail est déjà vérifiée
it_it: La tua email è già verificata
uk_ua: Вашу електронну пошту вже підтверджено

source: Your email is not verified yet. Check your inbox for the verification link.
cs_cz: Váš e-mail ještě není ověřený. Zkontrolujte schránku a klikněte na ověřovací odkaz.
de_de: Ihre E-Mail-Adresse ist noch nicht bestätigt. Bitte prüfen Sie Ihren Posteingang auf den Bestätigungslink.
es_es: Tu correo aún no está verificado. Revisa tu bandeja de entrada para ver el enlace de verificación.
fr_fr: Votre adresse e-mail n'est pas encore vérifiée. Consultez votre boîte de réception pour trouver le lien de vérification.
it_it: La tua email non è ancora verificata. Controlla la posta in arrivo per il link di verifica.
uk_ua: Вашу електронну пошту ще не підтверджено. Перевірте вхідні та перейдіть за посиланням для підтвердження.

source: Your email is verified. Log in to continue.
de_de: Ihre E-Mail-Adresse ist bestätigt. Melden Sie sich an, um fortzufahren.
es_es: Tu correo está verificado. Inicia sesión para continuar.
fr_fr: Votre adresse e-mail est vérifiée. Connectez-vous pour continuer.
it_it: La tua email è verificata. Accedi per continuare.
uk_ua: Вашу електронну пошту підтверджено. Увійдіть, щоб продовжити.

source: Your email is verified. Taking you to the login page.
de_de: Ihre E-Mail-Adresse ist bestätigt. Sie werden zur Anmeldeseite weitergeleitet.
es_es: Tu correo está verificado. Te redirigimos al inicio de sesión.
fr_fr: Votre adresse e-mail est vérifiée. Redirection vers la page de connexion.
it_it: La tua email è verificata. Ti stiamo reindirizzando alla pagina di accesso.
uk_ua: Вашу електронну пошту підтверджено. Переходимо на сторінку входу.

source: Your feedback and this response go to the dembrane team.
cs_cz: Vaše zpětná vazba i tato odpověď dorazí týmu dembrane.
de_de: Ihr Feedback und diese Antwort gehen an das dembrane-Team.
es_es: Tu comentario y esta respuesta llegan al equipo de dembrane.
fr_fr: Votre retour et cette réponse sont transmis à l'équipe dembrane.
it_it: Il tuo commento e questa risposta arrivano al team dembrane.
uk_ua: Ваш відгук і ця відповідь надходять команді dembrane.

source: Your free plan includes one report. Upgrade to create more.
cs_cz: Váš bezplatný tarif zahrnuje jednu zprávu. Přejděte na vyšší tarif a vytvářejte další.
de_de: Ihr Free-Tarif enthält einen Bericht. Führen Sie ein Upgrade durch, um weitere zu erstellen.
es_es: Tu plan Free incluye un informe. Mejora tu plan para crear más.
fr_fr: Votre forfait Free comprend un rapport. Passez à un forfait supérieur pour en créer d'autres.
it_it: Il tuo piano Free include un report. Effettua l'upgrade per crearne altri.
uk_ua: Ваш тариф Free містить один звіт. Оновіть тариф, щоб створювати більше.

source: Your free transcription hour is used up.
cs_cz: Vaše bezplatná hodina přepisu je vyčerpaná.
de_de: Ihre kostenlose Transkriptionsstunde ist aufgebraucht.
es_es: Has agotado tu hora gratuita de transcripción.
fr_fr: Votre heure de transcription gratuite est épuisée.
it_it: La tua ora di trascrizione gratuita è esaurita.
uk_ua: Вашу безкоштовну годину транскрибування вичерпано.

source: Your inputs will be saved automatically.
de_de: Ihre Eingaben werden automatisch gespeichert.
es_es: Tus entradas se guardarán automáticamente.
fr_fr: Vos entrées seront automatiquement enregistrées.

source: Your invite is still pending. Try again once the admin frees a seat or upgrades the workspace.
de_de: Ihre Einladung ist noch ausstehend. Versuchen Sie es erneut, sobald der Administrator einen Platz freigibt oder den Arbeitsbereich hochstuft.
es_es: Tu invitación sigue pendiente. Inténtalo de nuevo cuando el administrador libere un asiento o mejore el espacio de trabajo.
fr_fr: Votre invitation est toujours en attente. Réessayez une fois que l'administrateur aura libéré une place ou mis à niveau l'espace de travail.
it_it: Il tuo invito è ancora in sospeso. Riprova quando l'amministratore avrà liberato un posto o aggiornato lo spazio di lavoro.
uk_ua: Ваше запрошення все ще очікує. Спробуйте знову, коли адміністратор звільнить місце або оновить тариф робочого простору.

source: Your invite was already accepted, but you're no longer a member of {resolvedWorkspaceName}. Ask the admin to re-invite you.
de_de: Ihre Einladung wurde bereits angenommen, aber Sie sind kein Mitglied von {resolvedWorkspaceName} mehr. Bitten Sie den Administrator, Sie erneut einzuladen.
es_es: Ya habías aceptado tu invitación, pero ya no eres miembro de {resolvedWorkspaceName}. Pide al administrador que te vuelva a invitar.
fr_fr: Votre invitation a déjà été acceptée, mais vous ne faites plus partie de {resolvedWorkspaceName}. Demandez à l'administrateur de vous réinviter.
it_it: Il tuo invito è già stato accettato, ma non fai più parte di {resolvedWorkspaceName}. Chiedi all'amministratore di invitarti di nuovo.
uk_ua: Ваше запрошення вже було прийнято, але ви більше не є учасником {resolvedWorkspaceName}. Попросіть адміністратора запросити вас знову.

source: Your last payment didn't go through. Your plan stays active. Update your payment method or retry the charge to settle up.
cs_cz: Poslední platba neproběhla. Váš tarif zůstává aktivní. Pro vyrovnání platby upravte platební metodu nebo platbu zopakujte.
de_de: Ihre letzte Zahlung ist fehlgeschlagen. Ihr Tarif bleibt aktiv. Aktualisieren Sie Ihre Zahlungsmethode oder wiederholen Sie die Abbuchung, um den Betrag zu begleichen.
es_es: No se pudo procesar tu último pago. Tu plan sigue activo. Actualiza tu método de pago o reintenta el cobro para ponerte al día.
fr_fr: Votre dernier paiement a échoué. Votre forfait reste actif. Mettez à jour votre moyen de paiement ou relancez le prélèvement pour régulariser la situation.
it_it: L'ultimo pagamento non è andato a buon fine. Il tuo piano rimane attivo. Aggiorna il metodo di pagamento o riprova l'addebito per saldare.
uk_ua: Останній платіж не пройшов. Ваш тариф залишається активним. Оновіть спосіб оплати або повторіть списання, щоб розрахуватися.

source: Your latest report generation was cancelled. Showing your most recent completed report.
de_de: Die Erstellung deines neuesten Berichts wurde abgebrochen. Dein letzter abgeschlossener Bericht wird angezeigt.
es_es: La generación de tu último informe fue cancelada. Se muestra tu informe completado más reciente.
fr_fr: La génération de votre dernier rapport a été annulée. Affichage de votre rapport le plus récent.

source: Your logo is still active but can't be changed on this tier.
de_de: Ihr Logo ist weiterhin aktiv, kann in dieser Stufe jedoch nicht geändert werden.
es_es: Tu logo sigue activo, pero no se puede cambiar con este plan.
fr_fr: Votre logo est toujours actif, mais ne peut pas être modifié avec ce niveau de forfait.
it_it: Il tuo logo è ancora attivo, ma non può essere modificato con questo piano.
uk_ua: Ваш логотип активний, але на цьому рівні його не можна змінити.

source: Your microphone may not work inside {appName}.
cs_cz: Váš mikrofon nemusí v aplikaci {appName} fungovat.
de_de: Ihr Mikrofon funktioniert in {appName} möglicherweise nicht.
es_es: Es posible que tu micrófono no funcione dentro de {appName}.
fr_fr: Votre micro risque de ne pas fonctionner dans {appName}.
it_it: Il tuo microfono potrebbe non funzionare dentro {appName}.
uk_ua: Твій мікрофон може не працювати в {appName}.

source: Your name
de_de: Ihr Name
es_es: Su nombre
fr_fr: Votre nom

source: Your name, email and current page are included so we can follow up.
cs_cz: Přikládáme vaše jméno, e-mail a aktuální stránku, abychom se vám mohli ozvat.
de_de: Ihr Name, Ihre E-Mail-Adresse und die aktuelle Seite werden mitgesendet, damit wir nachfragen können.
es_es: Se incluyen su nombre, su correo y la página actual para que podamos responderle.
fr_fr: Votre nom, votre e-mail et la page actuelle sont inclus pour que nous puissions vous recontacter.
it_it: Includiamo il tuo nome, la tua email e la pagina attuale, così possiamo ricontattarti.
uk_ua: Ваше ім'я, електронна пошта та поточна сторінка додаються, щоб ми могли з вами зв'язатися.

source: Your organisation is on the free plan by default. One plan covers every workspace, billed per seat once you upgrade.
cs_cz: Vaše organizace má ve výchozím nastavení tarif Free. Jeden tarif pokrývá každý pracovní prostor, po přechodu na placený se účtuje za místo.
de_de: Ihre Organisation nutzt standardmäßig den Free-Tarif. Ein Tarif deckt jeden Arbeitsbereich ab und wird nach dem Upgrade pro Platz abgerechnet.
es_es: Tu organización está en el plan Free por defecto. Un solo plan cubre cada espacio de trabajo, facturado por asiento al mejorar de plan.
fr_fr: Votre organisation bénéficie par défaut du forfait Free. Un seul forfait couvre tous les espaces de travail, facturé par place une fois mis à niveau.
it_it: La tua organizzazione è sul piano Free per impostazione predefinita. Un solo piano copre ogni spazio di lavoro, fatturato per utente una volta effettuato l'upgrade.
uk_ua: Ваша організація за замовчуванням на тарифі Free. Один тариф діє на кожен робочий простір, оплата за користувача після оновлення тарифу.

source: Your organisation is waiting for you. Click continue to join.
de_de: Ihre Organisation wartet auf Sie. Klicken Sie auf „Weiter“, um beizutreten.
es_es: Tu organización te está esperando. Haz clic en continuar para unirte.
fr_fr: Votre organisation vous attend. Cliquez sur Continuer pour la rejoindre.
it_it: La tua organizzazione ti sta aspettando. Clicca su continua per unirti.
uk_ua: Ваша організація чекає на вас. Натисніть «Продовжити», щоб приєднатися.

source: Your organisation or company
de_de: Ihre Organisation oder Ihr Unternehmen
es_es: Tu organización o empresa
fr_fr: Votre organisation ou entreprise
it_it: La tua organizzazione o azienda
uk_ua: Ваша організація або компанія

source: Your organisations
cs_cz: Vaše organizace
de_de: Ihre Organisationen
es_es: Tus organizaciones
fr_fr: Vos organisations
it_it: Le tue organizzazioni
uk_ua: Ваші організації

source: Your own logo comes with a paid plan.
cs_cz: Vlastní logo získáte s placeným tarifem.
de_de: Ein eigenes Logo ist in kostenpflichtigen Tarifen enthalten.
es_es: Tener tu propio logo requiere un plan de pago.
fr_fr: L'ajout de votre propre logo nécessite un forfait payant.
it_it: Il logo personalizzato è disponibile con un piano a pagamento.
uk_ua: Власний логотип доступний у платному тарифі.

source: Your own member card stays at the top of the list.
cs_cz: Vaše vlastní členská karta zůstává nahoře v seznamu.
de_de: Ihre eigene Mitgliedskarte bleibt oben in der Liste.
es_es: Tu propia tarjeta de miembro se mantiene arriba del todo.
fr_fr: Votre propre fiche de membre reste en haut de la liste.
it_it: La tua scheda membro rimane in cima all'elenco.
uk_ua: Ваша власна картка учасника залишається вгорі списку.

source: Your paid period has run out, so we cannot put this plan back on from here. Email support@dembrane.com and we will sort it out with you.
cs_cz: Předplacené období vypršelo, takže odsud nelze tento tarif znovu aktivovat. Napište na support@dembrane.com a společně to vyřešíme.
de_de: Ihr bezahlter Zeitraum ist abgelaufen, daher können wir diesen Tarif von hier aus nicht reaktivieren. Senden Sie eine E-Mail an support@dembrane.com und wir klären das mit Ihnen.
es_es: Tu periodo de pago ha terminado, así que no podemos reactivar este plan desde aquí. Escribe a support@dembrane.com y lo solucionaremos contigo.
fr_fr: Votre période payante est terminée, ce forfait ne peut donc pas être réactivé ici. Écrivez à support@dembrane.com et nous réglerons cela avec vous.
it_it: Il tuo periodo a pagamento è terminato, quindi non possiamo riattivare questo piano da qui. Scrivi a support@dembrane.com e risolveremo insieme.
uk_ua: Оплачений період закінчився, тому ми не можемо відновити цей тариф звідси. Напишіть на support@dembrane.com, і ми допоможемо все владнати.

source: Your payment method has been updated.
cs_cz: Vaše platební metoda byla aktualizována.
de_de: Ihre Zahlungsmethode wurde aktualisiert.
es_es: Se ha actualizado tu método de pago.
fr_fr: Votre moyen de paiement a été mis à jour.
it_it: Il tuo metodo di pagamento è stato aggiornato.
uk_ua: Ваш спосіб оплати оновлено.

source: Your payment method update is still processing.
cs_cz: Aktualizace platební metody se stále zpracovává.
de_de: Die Aktualisierung Ihrer Zahlungsmethode wird noch verarbeitet.
es_es: La actualización de tu método de pago aún se está procesando.
fr_fr: La mise à jour de votre moyen de paiement est toujours en cours de traitement.
it_it: L'aggiornamento del tuo metodo di pagamento è ancora in elaborazione.
uk_ua: Оновлення способу оплати ще обробляється.

source: Your plan ends at the period end.
cs_cz: Váš tarif skončí na konci období.
de_de: Ihr Tarif endet mit Ablauf des Abrechnungszeitraums.
es_es: Tu plan termina al final del periodo.
fr_fr: Votre forfait prendra fin au terme de la période.
it_it: Il tuo piano terminerà alla fine del periodo.
uk_ua: Дія вашого тарифу завершиться наприкінці періоду.

source: Your plan ends on {endDate}.
cs_cz: Váš tarif končí dne {endDate}.
de_de: Ihr Tarif endet am {endDate}.
es_es: Tu plan termina el {endDate}.
fr_fr: Votre forfait prend fin le {endDate}.
it_it: Il tuo piano termina il {endDate}.
uk_ua: Дія вашого тарифу завершиться {endDate}.

source: Your plan is arranged with dembrane, so there is nothing to pay here. Everything your plan includes stays available.
cs_cz: Váš tarif je sjednaný s dembrane, takže zde nemusíte nic platit. Vše, co váš tarif zahrnuje, máte stále k dispozici.
de_de: Ihr Tarif wurde mit dem dembrane-Team vereinbart, daher fällt hier keine Zahlung an. Alle in Ihrem Tarif enthaltenen Funktionen bleiben verfügbar.
es_es: Tu plan está gestionado directamente con dembrane, así que no hay nada que pagar aquí. Todo lo que incluye tu plan sigue disponible.
fr_fr: Votre forfait est géré directement avec dembrane, vous n'avez donc rien à payer ici. Tout ce qu'inclut votre forfait reste disponible.
it_it: Il tuo piano è concordato con dembrane, quindi non c'è nulla da pagare qui. Tutto ciò che è incluso nel tuo piano rimane disponibile.
uk_ua: Ваш тариф узгоджено з dembrane, тому тут платити нічого не потрібно. Усе, що входить у ваш тариф, залишається доступним.

source: Your plan is back on. You keep your current period.
cs_cz: Váš tarif je znovu aktivní. Současné období vám zůstává.
de_de: Ihr Tarif ist wieder aktiv. Ihr aktueller Abrechnungszeitraum bleibt erhalten.
es_es: Tu plan vuelve a estar activo. Conservas tu periodo actual.
fr_fr: Votre forfait est réactivé. Vous conservez votre période en cours.
it_it: Il tuo piano è di nuovo attivo. Mantieni il tuo periodo attuale.
uk_ua: Ваш тариф знову діє. Поточний період зберігається.

source: Your plan is inactive. Reactivate it to add members.
cs_cz: Váš tarif není aktivní. Chcete-li přidat členy, znovu jej aktivujte.
de_de: Ihr Tarif ist inaktiv. Reaktivieren Sie ihn, um Mitglieder hinzuzufügen.
es_es: Tu plan está inactivo. Reactívalo para añadir miembros.
fr_fr: Votre forfait est inactif. Réactivez-le pour ajouter des membres.
it_it: Il tuo piano non è attivo. Riattivalo per aggiungere membri.
uk_ua: Ваш тариф неактивний. Відновіть його, щоб додавати учасників.

source: Your plan is managed by dembrane. Contact your account manager to make changes.
cs_cz: Váš tarif spravuje dembrane. Pokud chcete provést změny, obraťte se na svého account managera.
de_de: Ihr Tarif wird von dembrane verwaltet. Wenden Sie sich an Ihren Account Manager, um Änderungen vorzunehmen.
es_es: Tu plan lo gestiona dembrane. Contacta con tu gestor de cuenta para hacer cambios.
fr_fr: Votre forfait est géré par dembrane. Contactez votre responsable de compte pour effectuer des modifications.
it_it: Il tuo piano è gestito da dembrane. Contatta il tuo account manager per apportare modifiche.
uk_ua: Вашим тарифом керує dembrane. Зверніться до свого персонального менеджера, щоб внести зміни.

source: Your plan lets you take the mark off.
cs_cz: Váš tarif vám umožňuje vodoznak odstranit.
de_de: Ihr Tarif erlaubt es Ihnen, das Wasserzeichen zu entfernen.
es_es: Tu plan te permite quitar la marca.
fr_fr: Votre forfait vous permet de retirer le filigrane.
it_it: Il tuo piano ti consente di rimuovere il marchio.
uk_ua: Ваш тариф дозволяє прибрати позначку.

source: Your plan won't renew. You keep access until the period ends.
cs_cz: Váš tarif se neobnoví. Přístup vám zůstane až do konce období.
de_de: Ihr Tarif wird nicht verlängert. Sie behalten den Zugriff bis zum Ende des Zeitraums.
es_es: Tu plan no se renovará. Mantendrás el acceso hasta el final del periodo.
fr_fr: Votre forfait ne sera pas renouvelé. Vous conservez votre accès jusqu'à la fin de la période.
it_it: Il tuo piano non si rinnoverà. Manterrai l'accesso fino al termine del periodo.
uk_ua: Ваш тариф не продовжуватиметься. Доступ зберігається до кінця періоду.

source: Your recording, {0}
cs_cz: Vaše nahrávka, {0}
de_de: Ihre Aufnahme, {0}
es_es: Tu grabación, {0}
fr_fr: Votre enregistrement, {0}
it_it: La tua registrazione, {0}
uk_ua: Ваш запис, {0}

source: Your request is in.
cs_cz: Vaše žádost byla přijata.
de_de: Ihre Anfrage ist eingegangen.
es_es: Hemos recibido tu solicitud.
fr_fr: Votre demande a bien été envoyée.
it_it: La tua richiesta è stata ricevuta.
uk_ua: Ваш запит надіслано.

source: Your response has been recorded. You may now close this tab. You may also share the QR code so others can contribute, or record another conversation.
cs_cz: Vaše odpověď byla zaznamenána. Tuto kartu můžete zavřít. Můžete také sdílet QR kód, aby mohli přispět i ostatní, nebo nahrát další rozhovor.
de_de: Ihre Antwort wurde aufgezeichnet. Sie können diesen Tab jetzt schließen. Sie können auch den QR-Code teilen, damit andere beitragen können, oder ein weiteres Gespräch aufnehmen.
es_es: Tu respuesta ha sido registrada. Puedes cerrar esta pestaña ahora. También puedes compartir el código QR para que otras personas puedan contribuir, o registrar otra conversación.
fr_fr: Votre réponse a été enregistrée. Vous pouvez maintenant fermer cette page. Vous pouvez également partager le code QR pour que d'autres puissent contribuer, ou enregistrer une autre conversation.
it_it: La tua risposta è stata registrata. Ora puoi chiudere questa scheda. Puoi anche condividere il codice QR così che altri possano contribuire, o registrare un'altra conversazione.
uk_ua: Вашу відповідь записано. Тепер ви можете закрити цю вкладку. Ви також можете поділитися QR-кодом, щоб інші могли долучитися, або записати ще одну розмову.

source: Your responses
de_de: Ihre Antworten
es_es: Tus respuestas
fr_fr: Vos réponses

source: error.fallback.sign_in
cs_cz: Vaše relace vypršela. Chcete-li pokračovat, znovu se přihlaste.
de_de: Ihre Sitzung ist abgelaufen. Melden Sie sich erneut an, um fortzufahren.
es_es: Tu sesión ha caducado. Vuelve a iniciar sesión para continuar.
fr_fr: Votre session a expiré. Reconnectez-vous pour continuer.
it_it: La sessione è scaduta. Accedi di nuovo per continuare.
uk_ua: Ваш сеанс завершився. Увійдіть знову, щоб продовжити.

source: Your workspace is waiting for you. Click continue to collaborate.
cs_cz: Váš pracovní prostor na vás čeká. Klikněte na pokračovat a pusťte se do spolupráce.
de_de: Ihr Arbeitsbereich wartet auf Sie. Klicken Sie auf „Weiter“, um zusammenzuarbeiten.
es_es: Tu espacio de trabajo te espera. Haz clic en continuar para colaborar.
fr_fr: Votre espace de travail est prêt. Cliquez sur continuer pour collaborer.
it_it: Il tuo spazio di lavoro ti sta aspettando. Clicca su continua per collaborare.
uk_ua: Ваш робочий простір чекає на вас. Натисніть «Продовжити», щоб розпочати співпрацю.

source: Yours
cs_cz: Tvoje
de_de: Deine
es_es: Las tuyas
fr_fr: Les vôtres
it_it: Le tue
uk_ua: Твої

source: yr
cs_cz: rok
de_de: J.
es_es: año
fr_fr: an
it_it: anno
uk_ua: р.
