Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: project.sidebar.chat.empty.description
cs_cz: No chats found. Start a chat using the "Ask" button.
de_de: Keine Chats gefunden. Starten Sie einen Chat mit dem "Fragen"-Button.
es_es: No se encontraron chats. Inicia un chat usando el botón "Preguntar".
fr_fr: Aucune discussion trouvée. Commencez une discussion en utilisant le bouton "Demander".
it_it: No chats found. Start a chat using the "Ask" button.
uk_ua: No chats found. Start a chat using the "Ask" button.

source: No chats match your search.
cs_cz: Hledání neodpovídají žádné chaty.
de_de: Keine Chats entsprechen Ihrer Suche.
es_es: Ningún chat coincide con tu búsqueda.
fr_fr: Aucune discussion ne correspond à votre recherche.
it_it: Nessuna chat corrisponde alla tua ricerca.
uk_ua: За вашим запитом чатів не знайдено.

source: No chats yet.
cs_cz: Zatím žádné chaty.
de_de: Noch keine Chats.
es_es: Aún no hay chats.
fr_fr: Aucune discussion pour le moment.
it_it: Nessuna chat per ora.
uk_ua: Чатів ще немає.

source: No collections found
de_de: Keine Sammlungen gefunden
es_es: No se encontraron colecciones
fr_fr: Aucune collection trouvée

source: No colour
cs_cz: Bez barvy
de_de: Keine Farbe
es_es: Sin color
fr_fr: Aucune couleur
it_it: Nessun colore
uk_ua: Без кольору

source: No configurable parameters.
cs_cz: Žádné nastavitelné parametry.
de_de: Keine konfigurierbaren Parameter.
es_es: Sin parámetros configurables.
fr_fr: Aucun paramètre configurable.
it_it: Nessun parametro configurabile.
uk_ua: Немає параметрів для налаштування.

source: No content
de_de: Kein Inhalt
es_es: No hay contenido
fr_fr: Aucun contenu

source: No conversations found.
de_de: Keine Gespräche gefunden.
es_es: No se encontraron conversaciones.
fr_fr: Aucune conversation trouvée.

source: No conversations found. Start a conversation using the participation invite link from the <0><1>project overview.</1></0>
de_de: Keine Gespräche gefunden. Starten Sie ein Gespräch über den Teilnahme-Einladungslink aus der <0><1>Projektübersicht.</1></0>
es_es: No se encontraron conversaciones. Inicia una conversación usando el enlace de invitación de participación desde la <0><1>vista general del proyecto.</1></0>
fr_fr: Aucune conversation trouvée. Commencez une conversation en utilisant le lien d'invitation à participer depuis la <0><1>vue d'ensemble du projet.</1></0>

source: No conversations match these filters.
de_de: Keine Gespräche entsprechen diesen Filtern.
es_es: Ninguna conversación coincide con estos filtros.
fr_fr: Aucune conversation ne correspond à ces filtres.
it_it: Nessuna conversazione corrisponde a questi filtri.
uk_ua: Жодна розмова не відповідає цим фільтрам.

source: select.all.modal.no.conversations
cs_cz: No conversations were processed. This may happen if all conversations are already in context or don't match the selected filters.
de_de: Es wurden keine Unterhaltungen verarbeitet. Dies kann passieren, wenn alle Unterhaltungen bereits im Kontext sind oder nicht den ausgewählten Filtern entsprechen.
es_es: No se procesaron conversaciones. Esto puede ocurrir si todas las conversaciones ya están en el contexto o no coinciden con los filtros seleccionados.
fr_fr: Aucune conversation n'a été traitée. Cela peut se produire si toutes les conversations sont déjà dans le contexte ou ne correspondent pas aux filtres sélectionnés.
it_it: No conversations were processed. This may happen if all conversations are already in context or don't match the selected filters.
uk_ua: No conversations were processed. This may happen if all conversations are already in context or don't match the selected filters.

source: No conversations yet.
de_de: Noch keine Gespräche.
es_es: Aún no hay conversaciones.
fr_fr: Aucune conversation pour le moment.
it_it: Nessuna conversazione per ora.
uk_ua: Розмов ще немає.

source: No conversations yet. You can schedule a report now and conversations will be included once they are added.
de_de: Noch keine Gesprache. Sie konnen jetzt einen Bericht planen und Gesprache werden aufgenommen, sobald sie hinzugefugt werden.
es_es: Aun no hay conversaciones. Puede programar un informe ahora y las conversaciones se incluiran una vez que se agreguen.
fr_fr: Pas encore de conversations. Vous pouvez planifier un rapport maintenant et les conversations seront incluses une fois ajoutees.
it_it: Ancora nessuna conversazione. Puoi programmare un report ora. Le aggiungiamo quando arrivano.
uk_ua: Розмов ще немає. Ви можете запланувати звiт зараз, i розмови будуть включенi пiсля їх додавання.

source: No deduplicated arguments saved yet.
cs_cz: Zatím nejsou uloženy žádné deduplikované argumenty.
de_de: Noch keine deduplizierten Argumente gespeichert.
es_es: Aún no se han guardado argumentos deduplicados.
fr_fr: Aucun argument dédupliqué enregistré pour le moment.
it_it: Nessun argomento deduplicato ancora salvato.
uk_ua: Дедуплікованих аргументів ще не збережено.

source: No default set (client-managed applies)
cs_cz: Není nastavena výchozí hodnota (platí správa klientem)
de_de: Kein Standard festgelegt (Client-verwaltet gilt)
es_es: Sin valor predeterminado (se aplica la gestión por el cliente)
fr_fr: Aucune valeur par défaut définie (gestion client s'applique)
it_it: Nessun valore predefinito (vale la gestione del cliente)
uk_ua: Типове значення не встановлено (діє керування клієнтом)

source: No evidenced connections.
cs_cz: Žádná doložená propojení.
de_de: Keine belegten Verknüpfungen.
es_es: Sin conexiones respaldadas.
fr_fr: Aucun lien attesté.
it_it: Nessun collegamento comprovato.
uk_ua: Немає підтверджених зв'язків.

source: no expiry
de_de: kein Ablauf
es_es: sin caducidad
fr_fr: sans expiration
it_it: nessuna scadenza
uk_ua: без терміну дії

source: No explicit shares. Workspace admins still have access.
de_de: Keine expliziten Freigaben. Arbeitsbereich-Administratoren haben weiterhin Zugriff.
es_es: Sin accesos compartidos explícitos. Los administradores del espacio de trabajo aún tienen acceso.
fr_fr: Aucun partage explicite. Les administrateurs de l'espace de travail y ont toujours accès.
it_it: Nessuna condivisione esplicita. Gli amministratori dello spazio di lavoro hanno comunque accesso.
uk_ua: Немає наданого доступу. Адміністратори робочого простору все одно мають доступ.

source: No external-led organisations yet.
cs_cz: Zatím žádné externě vedené organizace.
de_de: Noch keine extern geführten Organisationen.
es_es: Aún no hay organizaciones lideradas externamente.
fr_fr: Aucune organisation gérée en externe pour le moment.
it_it: Nessuna organizzazione a gestione esterna per ora.
uk_ua: Організацій із зовнішнім керуванням ще немає.

source: No feedback yet.
cs_cz: Zatím žádná zpětná vazba.
de_de: Noch kein Feedback.
es_es: Todavía no hay valoraciones.
fr_fr: Pas encore de retours.
it_it: Ancora nessun feedback.
uk_ua: Відгуків ще немає.

source: No findings match.
cs_cz: Žádná zjištění tomu neodpovídají.
de_de: Keine Erkenntnisse passen dazu.
es_es: Ningún hallazgo coincide.
fr_fr: Aucun résultat ne correspond.
it_it: Nessun risultato corrisponde.
uk_ua: Немає висновків, що цьому відповідають.

source: No findings yet. They appear after the first analysis.
cs_cz: Zatím žádná zjištění. Objeví se po první analýze.
de_de: Noch keine Erkenntnisse. Sie erscheinen nach der ersten Analyse.
es_es: Todavía no hay hallazgos. Aparecen después del primer análisis.
fr_fr: Pas encore de résultats. Ils apparaissent après la première analyse.
it_it: Ancora nessun risultato. Compaiono dopo la prima analisi.
uk_ua: Поки що немає висновків. Вони з'являться після першого аналізу.

source: No further charges
cs_cz: Žádné další poplatky
de_de: Keine weiteren Gebühren
es_es: Sin cargos adicionales
fr_fr: Aucuns frais supplémentaires
it_it: Nessun costo aggiuntivo
uk_ua: Без додаткових списань

source: No goal yet.
cs_cz: Zatím žádný cíl.
de_de: Noch kein Ziel vorhanden.
es_es: Aún no hay ningún objetivo.
fr_fr: Aucun objectif pour l'instant.
it_it: Ancora nessun obiettivo.
uk_ua: Цілі ще немає.

source: No goal yet. Set one here, or let the assistant interview you in chat.
cs_cz: Zatím žádný cíl. Nastavte si ho zde, nebo se nechte vyzpovídat asistentem v chatu.
de_de: Noch kein Ziel festgelegt. Definieren Sie hier eins, oder lassen Sie sich vom Assistenten im Chat befragen.
es_es: Aún no hay un objetivo. Define uno aquí o deja que el asistente te entreviste por el chat.
fr_fr: Aucun objectif pour le moment. Définissez-en un ici, ou laissez l'assistant vous guider par chat.
it_it: Nessun obiettivo per ora. Definiscine uno qui o lascia che l'assistente ti intervisti in chat.
uk_ua: Цілі ще немає. Задайте її тут або поспілкуйтеся з помічником у чаті.

source: No invites went out. Check the list below.
de_de: Es wurden keine Einladungen verschickt. Prüfen Sie die Liste unten.
es_es: No se envió ninguna invitación. Revisa la lista de abajo.
fr_fr: Aucune invitation n'a été envoyée. Vérifiez la liste ci-dessous.
it_it: Nessun invito inviato. Controlla la lista sotto.
uk_ua: Запрошення не надіслано. Перевірте список нижче.

source: No linked arguments.
cs_cz: Žádné propojené argumenty.
de_de: Keine verknüpften Argumente.
es_es: Sin argumentos vinculados.
fr_fr: Aucun argument associé.
it_it: Nessun argomento collegato.
uk_ua: Немає пов'язаних аргументів.

source: No logo set. dembrane default will be used.
de_de: Kein Logo festgelegt. Es wird der dembrane-Standard verwendet.
es_es: No se ha configurado ningún logo. Se usará el predeterminado de dembrane.
fr_fr: Aucun logo défini. Le logo dembrane par défaut sera utilisé.
it_it: Nessun logo impostato. Verrà usato quello predefinito di dembrane.
uk_ua: Логотип не встановлено. Використовуватиметься стандартний dembrane.

source: No map has been generated for this project yet.
cs_cz: Pro tento projekt zatím nebyla vygenerována žádná mapa.
de_de: Für dieses Projekt wurde noch keine Map erstellt.
es_es: Aún no se ha generado ningún mapa para este proyecto.
fr_fr: Aucune carte n'a encore été générée pour ce projet.
it_it: Non è ancora stata generata alcuna mappa per questo progetto.
uk_ua: Для цього проєкту мапу ще не створено.

source: No map results are ready yet.
cs_cz: Zatím nejsou připraveny žádné výsledky mapy.
de_de: Es liegen noch keine Map-Ergebnisse vor.
es_es: Aún no hay resultados del mapa listos.
fr_fr: Aucun résultat de carte n'est encore prêt.
it_it: I risultati della mappa non sono ancora pronti.
uk_ua: Результати для мапи ще не готові.

source: No matches
de_de: Keine Treffer
es_es: Sin coincidencias
fr_fr: Aucun résultat
it_it: Nessun risultato
uk_ua: Збігів немає

source: No matches found
de_de: Keine Treffer gefunden
es_es: No se encontraron coincidencias
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
uk_ua: Збігів не знайдено

source: No members yet.
cs_cz: Zatím žádní členové.
de_de: Noch keine Mitglieder.
es_es: Aún no hay miembros.
fr_fr: Aucun membre pour l'instant.
it_it: Nessun membro per ora.
uk_ua: Учасників ще немає.

source: No methodologies yet.
cs_cz: Zatím žádné metodiky.
de_de: Noch keine Methodiken.
es_es: Aún no hay metodologías.
fr_fr: Aucune méthodologie pour l'instant.
it_it: Nessuna metodologia per ora.
uk_ua: Методологій ще немає.

source: No microphone was available. Check that one is connected and not in use elsewhere.
cs_cz: Nebyl k dispozici žádný mikrofon. Zkontrolujte, zda je připojený a nepoužívá ho jiná aplikace.
de_de: Es war kein Mikrofon verfügbar. Prüfen Sie, ob eines angeschlossen ist und nicht anderweitig verwendet wird.
es_es: No había ningún micrófono disponible. Comprueba que haya uno conectado y que no se esté usando en otra parte.
fr_fr: Aucun microphone n'était disponible. Vérifiez qu'un micro est branché et qu'il n'est pas utilisé ailleurs.
it_it: Nessun microfono disponibile. Verifica che sia collegato e non utilizzato altrove.
uk_ua: Мікрофон недоступний. Перевірте, чи він підключений і не використовується в іншій програмі.

source: No name
de_de: Kein Name
es_es: Sin nombre
fr_fr: Sans nom
it_it: Senza nome
uk_ua: Без назви

source: No new feedback detected yet. Please continue your discussion and try again soon.
de_de: Noch kein neues Feedback erkannt. Bitte fahren Sie mit Ihrer Diskussion fort und versuchen Sie es später erneut.
es_es: No se han detectado nuevos comentarios aún. Por favor, continúa tu discusión y vuelve a intentarlo pronto.
fr_fr: Aucun nouveau feedback détecté encore. Veuillez continuer votre discussion et réessayer bientôt.

source: No new invites needed. Check the list below.
de_de: Keine neuen Einladungen erforderlich. Prüfen Sie die Liste unten.
es_es: No hacen falta invitaciones nuevas. Revisa la lista de abajo.
fr_fr: Aucune nouvelle invitation nécessaire. Vérifiez la liste ci-dessous.
it_it: Nessun nuovo invito necessario. Controlla la lista sotto.
uk_ua: Нові запрошення не потрібні. Перегляньте список нижче.

source: No node selected.
cs_cz: Není vybrán žádný uzel.
de_de: Kein Knoten ausgewählt.
es_es: Ningún nodo seleccionado.
fr_fr: Aucun nœud sélectionné.
it_it: Nessun nodo selezionato.
uk_ua: Вузол не вибрано.

source: No one added yet
cs_cz: Zatím nikdo nebyl přidán
de_de: Noch niemand hinzugefügt
es_es: Aún no se ha añadido a nadie
fr_fr: Personne n'a encore été ajouté
it_it: Nessuna persona ancora aggiunta
uk_ua: Ще нікого не додано

source: No one else in this organisation yet
cs_cz: V této organizaci zatím nikdo další není
de_de: Noch niemand sonst in dieser Organisation
es_es: Aún no hay nadie más en esta organización
fr_fr: Personne d'autre dans cette organisation pour l'instant
it_it: Nessun altro in questa organizzazione per ora
uk_ua: У цій організації більше нікого немає

source: No one here yet.
de_de: Noch niemand hier.
es_es: Aún no hay nadie aquí.
fr_fr: Il n'y a encore personne ici.
it_it: Nessuno qui per ora.
uk_ua: Тут ще нікого немає.

source: No one is auto-blocked for non-payment. Watch failed charges here and follow up.
cs_cz: Nikdo není automaticky blokován z důvodu neplacení. Zde můžete sledovat neúspěšné platby a řešit je.
de_de: Niemand wird wegen Zahlungsverzug automatisch gesperrt. Beobachten Sie fehlgeschlagene Zahlungen hier und haken Sie nach.
es_es: No se bloquea automáticamente a nadie por falta de pago. Revisa aquí los cobros fallidos y haz seguimiento.
fr_fr: Personne n'est bloqué automatiquement pour défaut de paiement. Surveillez les échecs de prélèvement ici et faites un suivi.
it_it: Nessuno viene bloccato automaticamente per mancato pagamento. Controlla qui i pagamenti falliti e intervieni.
uk_ua: Автоблокування за несплату не застосовується. Відстежуйте невдалі платежі тут і вживайте заходів.

source: No one matches that filter.
de_de: Niemand entspricht diesem Filter.
es_es: Nadie coincide con ese filtro.
fr_fr: Personne ne correspond à ce filtre.
it_it: Nessun risultato corrisponde a questo filtro.
uk_ua: Ніхто не відповідає цьому фільтру.

source: No one on the organisation yet. Organisation members appear here once they join a workspace.
cs_cz: V organizaci zatím nikdo není. Členové organizace se zde zobrazí, jakmile se připojí k pracovnímu prostoru.
de_de: Noch niemand in der Organisation. Organisationsmitglieder erscheinen hier, sobald sie einem Arbeitsbereich beitreten.
es_es: Aún no hay nadie en la organización. Los miembros de la organización aparecen aquí en cuanto se unen a un espacio de trabajo.
fr_fr: Personne dans l'organisation pour l'instant. Les membres de l'organisation apparaissent ici dès qu'ils rejoignent un espace de travail.
it_it: Ancora nessuno nell'organizzazione. I membri dell'organizzazione compaiono qui una volta entrati in uno spazio di lavoro.
uk_ua: В організації ще нікого немає. Учасники організації з'являться тут, щойно приєднаються до робочого простору.

source: No one on the organisation yet. Organisation members appear here once they join a workspace. Invites are sent from each workspace's Members tab.
cs_cz: V organizaci zatím nikdo není. Členové organizace se zde zobrazí, jakmile se připojí k pracovnímu prostoru. Pozvánky se odesílají z karty Členové v každém pracovním prostoru.
de_de: Noch niemand in der Organisation. Organisationsmitglieder erscheinen hier, sobald sie einem Arbeitsbereich beitreten. Einladungen werden über den Reiter „Mitglieder“ des jeweiligen Arbeitsbereichs verschickt.
es_es: Aún no hay nadie en la organización. Los miembros de la organización aparecen aquí en cuanto se unen a un espacio de trabajo. Las invitaciones se envían desde la pestaña Miembros de cada espacio de trabajo.
fr_fr: Personne dans l'organisation pour l'instant. Les membres de l'organisation apparaissent ici dès qu'ils rejoignent un espace de travail. Les invitations s'envoient depuis l'onglet Membres de chaque espace de travail.
it_it: Ancora nessuno nell'organizzazione. I membri dell'organizzazione compaiono qui una volta entrati in uno spazio di lavoro. Gli inviti vengono inviati dalla scheda Membri di ciascuno spazio di lavoro.
uk_ua: В організації ще нікого немає. Учасники організації з'являться тут, щойно приєднаються до робочого простору. Запрошення надсилаються зі вкладки «Учасники» кожного робочого простору.

source: No one on this organisation yet.
de_de: Noch niemand in dieser Organisation.
es_es: Aún no hay nadie en esta organización.
fr_fr: Personne dans cette organisation pour l'instant.
it_it: Ancora nessun membro in questa organizzazione.
uk_ua: У цій організації ще нікого немає.

source: No one shared yet
de_de: Noch mit niemandem geteilt
es_es: Aún no se ha compartido con nadie
fr_fr: Partagé avec personne pour l'instant
it_it: Non hai ancora condiviso con nessuno
uk_ua: Доступ ще нікому не надано

source: No one's on the workspace yet.
de_de: Noch niemand im Arbeitsbereich.
es_es: Aún no hay nadie en el espacio de trabajo.
fr_fr: Il n'y a encore personne sur cet espace de travail.
it_it: Non c'è ancora nessuno nello spazio di lavoro.
uk_ua: У робочому просторі ще нікого немає.

source: No organisation role. Access via workspace invites.
de_de: Keine Organisationsrolle. Zugriff über Einladungen zum Arbeitsbereich.
es_es: Sin rol en la organización. Acceso mediante invitaciones al espacio de trabajo.
fr_fr: Aucun rôle dans l'organisation. Accès via les invitations à l'espace de travail.
it_it: Nessun ruolo nell'organizzazione. Accedi tramite inviti allo spazio di lavoro.
uk_ua: Немає ролі в організації. Доступ через запрошення до робочого простору.

source: No payments match the filter.
cs_cz: Filtru neodpovídají žádné platby.
de_de: Keine Zahlungen entsprechen dem Filter.
es_es: Ningún pago coincide con el filtro.
fr_fr: Aucun paiement ne correspond au filtre.
it_it: Nessun pagamento corrisponde al filtro.
uk_ua: Жоден платіж не відповідає фільтру.

source: No payments yet.
cs_cz: Zatím žádné platby.
de_de: Noch keine Zahlungen.
es_es: Aún no hay pagos.
fr_fr: Aucun paiement pour l'instant.
it_it: Ancora nessun pagamento.
uk_ua: Платежів ще немає.

source: No PDF available for this invoice.
cs_cz: K této faktuře není k dispozici žádné PDF.
de_de: Keine PDF für diese Rechnung verfügbar.
es_es: No hay PDF disponible para esta factura.
fr_fr: Aucun PDF disponible pour cette facture.
it_it: Nessun PDF disponibile per questa fattura.
uk_ua: PDF для цього рахунка недоступний.

source: No pending invites
de_de: Keine ausstehenden Einladungen
es_es: No hay invitaciones pendientes
fr_fr: Aucune invitation en attente
it_it: Nessun invito in sospeso
uk_ua: Немає очікуваних запрошень

source: No popcorn saved yet.
cs_cz: Zatím není uložen žádný Popcorn.
de_de: Noch kein Popcorn gespeichert.
es_es: Aún no hay Popcorn guardados.
fr_fr: Aucun popcorn enregistré pour l'instant.
it_it: Nessun popcorn ancora salvato.
uk_ua: Popcorn ще не збережено.

source: No popcorn yet. They appear after the first analysis.
cs_cz: Zatím žádný Popcorn. Objeví se po první analýze.
de_de: Noch kein Popcorn vorhanden. Sie erscheinen nach der ersten Analyse.
es_es: Aún no hay Popcorn. Aparecerán tras el primer análisis.
fr_fr: Aucun popcorn pour l'instant. Ils apparaîtront après la première analyse.
it_it: Ancora nessun popcorn. Appariranno dopo la prima analisi.
uk_ua: Popcorn ще немає. Вони з'являться після першого аналізу.

source: No prepared results yet. Open Recipes to prepare results from this project's eligible conversations.
cs_cz: Zatím žádné připravené výsledky. Otevřete Recepty a připravte výsledky ze způsobilých rozhovorů tohoto projektu.
de_de: Noch keine vorbereiteten Ergebnisse. Öffnen Sie Rezepte, um Ergebnisse aus den passenden Gesprächen dieses Projekts vorzubereiten.
es_es: Aún no hay resultados preparados. Abre Recetas para preparar resultados a partir de las conversaciones aptas de este proyecto.
fr_fr: Aucun résultat préparé pour l'instant. Ouvrez les Recettes pour préparer des résultats à partir des conversations éligibles de ce projet.
it_it: Ancora nessun risultato pronto. Apri Ricette per elaborare i risultati delle conversazioni idonee di questo progetto.
uk_ua: Підготовлених результатів ще немає. Відкрийте «Рецепти», щоб підготувати результати з відповідних розмов цього проєкту.

source: No project activity this period.
de_de: Keine Projektaktivität in diesem Zeitraum.
es_es: Sin actividad en proyectos durante este período.
fr_fr: Aucune activité de projet sur cette période.
it_it: Nessuna attività del progetto in questo periodo.
uk_ua: Немає активності в проєкті за цей період.

source: No projects found {0}
de_de: Keine Projekte gefunden {0}
es_es: No se encontraron proyectos {0}
fr_fr: Aucun projet trouvé {0}

source: No projects found for search term
de_de: Keine Projekte für den Suchbegriff gefunden
es_es: No se encontraron proyectos para el término de búsqueda
fr_fr: Aucun projet trouvé pour ce terme de recherche

source: No projects match.
de_de: Keine passenden Projekte.
es_es: Ningún proyecto coincide.
fr_fr: Aucun projet ne correspond.
it_it: Nessun progetto corrispondente.
uk_ua: Жоден проєкт не відповідає критеріям.

source: No quotes for this argument.
cs_cz: K tomuto argumentu nejsou žádné citace.
de_de: Keine Zitate zu diesem Argument.
es_es: No hay citas para este argumento.
fr_fr: Aucune citation pour cet argument.
it_it: Nessuna citazione per questo argomento.
uk_ua: Для цього аргументу немає цитат.

source: No quotes were kept with this finding.
cs_cz: K tomuto zjištění nebyly zachovány žádné citace.
de_de: Zu dieser Erkenntnis wurden keine Zitate gespeichert.
es_es: No se guardaron citas con este hallazgo.
fr_fr: Aucune citation n'a été conservée avec ce constat.
it_it: Nessuna citazione è stata conservata con questo risultato.
uk_ua: До цього висновку не збережено цитат.

source: No quotes yet
cs_cz: Zatím žádné citace
de_de: Noch keine Zitate
es_es: Aún no hay citas
fr_fr: Pas encore de citations
it_it: Ancora nessuna citazione
uk_ua: Цитат поки немає
