Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Book a call with us
de_de: Buchen Sie einen Termin mit uns
es_es: Reserve una llamada con nosotros
fr_fr: Reservez un appel avec nous
it_it: Prenota una chiamata con noi
uk_ua: Забронюйте дзвiнок з нами

source: Book a certified training to keep using dembrane in high-risk settings.
cs_cz: Objednejte si certifikované školení, abyste mohli dembrane i nadále používat ve vysoce rizikových prostředích.
de_de: Buchen Sie eine zertifizierte Schulung, um dembrane weiterhin in Hochrisikobereichen zu nutzen.
es_es: Reserva una formación certificada para seguir usando dembrane en entornos de alto riesgo.
fr_fr: Réservez une formation certifiée pour continuer à utiliser dembrane dans des contextes à haut risque.
it_it: Prenota una formazione certificata per continuare a usare dembrane in contesti ad alto rischio.
uk_ua: Замовте сертифіковане навчання, щоб продовжувати використовувати dembrane у середовищах із високим рівнем ризику.

source: Both
cs_cz: Obojí
de_de: Beides
es_es: Ambos
fr_fr: Les deux
it_it: Entrambi
uk_ua: Обидва

source: Brainstorm ideas
cs_cz: Brainstorming nápadů
de_de: Ideen brainstormen
es_es: Lluvia de ideas
fr_fr: Brainstorming d'idées
it_it: Genera idee
uk_ua: Генерувати ідеї

source: Breakdown · {0} active
de_de: Aufschlüsselung · {0} aktiv
es_es: Desglose · {0} activos
fr_fr: Détail · {0} actives
it_it: Dettaglio · {0} attive
uk_ua: Деталізація · активних: {0}

source: Breakdown by tier
de_de: Aufschlüsselung nach Tarifstufe
es_es: Desglose por plan
fr_fr: Répartition par niveau
it_it: Dettaglio per livello
uk_ua: Розподіл за рівнями

source: Brief
cs_cz: Zadání
de_de: Briefing
es_es: Resumen
uk_ua: Короткий опис

source: Bring your own LLM
cs_cz: Vlastní LLM
de_de: Eigenes LLM nutzen
es_es: Usa tu propio LLM
fr_fr: Utilisez votre propre LLM
it_it: Usa il tuo LLM
uk_ua: Використовуйте власну LLM

source: Bug fixes
cs_cz: Opravy chyb
de_de: Fehlerbehebungen
es_es: Correcciones de errores
fr_fr: Corrections de bugs
it_it: Correzioni di bug
uk_ua: Виправлення помилок

source: Build custom dashboards with real-time conversation data
de_de: Benutzerdefinierte Dashboards mit realtime Gesprächdaten erstellen
es_es: Construir paneles personalizados con datos de conversación en tiempo real
fr_fr: Construire des tableaux de bord personnalisés avec des données de conversation en temps réel

source: by {by}
cs_cz: od {by}
de_de: von {by}
es_es: por {by}
fr_fr: par {by}
it_it: da {by}
uk_ua: автор: {by}

source: By deleting this project, you will delete all the data associated with it. This action cannot be undone. Are you absolutely sure?
de_de: Durch das Löschen dieses Projekts werden alle damit verbundenen Daten gelöscht. Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie absolut sicher?
es_es: Al eliminar este proyecto, eliminará todos los datos asociados. Esta acción no se puede deshacer. ¿Está completamente seguro?
fr_fr: En supprimant ce projet, vous supprimerez toutes les données associées. Cette action est irréversible. Êtes-vous absolument sûr ?

source: By status
cs_cz: Podle stavu
de_de: Nach Status
es_es: Por estado
fr_fr: Par statut
it_it: Per stato
uk_ua: За статусом

source: By tag
cs_cz: Podle štítku
de_de: Nach Tag
es_es: Por etiqueta
fr_fr: Par tag
it_it: Per tag
uk_ua: За тегом

source: Can you tell us more?
cs_cz: Můžete nám říct víc?
de_de: Können Sie uns mehr darüber erzählen?
es_es: ¿Puedes contarnos más?
fr_fr: Pouvez-vous nous en dire plus ?
it_it: Puoi dirci di più?
uk_ua: Розкажете докладніше?

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler

source: participant.button.finish.cancel.text.mode
cs_cz: Zrušit
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
uk_ua: Скасувати

source: participant.mic.settings.modal.second.confirm.cancel
cs_cz: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Cancel
uk_ua: Cancel

source: participant.concrete.action.button.cancel
cs_cz: Cancel
de_de: Abbrechen
es_es: cancelar
fr_fr: Annuler
it_it: Cancel
uk_ua: Cancel

source: participant.concrete.instructions.button.cancel
cs_cz: Cancel
de_de: Abbrechen
es_es: cancelar
fr_fr: Annuler
it_it: Cancel
uk_ua: Cancel

source: select.all.modal.cancel
cs_cz: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Cancel
uk_ua: Cancel

source: add.tag.filter.modal.cancel
cs_cz: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Cancel
uk_ua: Cancel

source: Cancel anytime. You keep access until the period ends.
cs_cz: Zrušte kdykoli. Přístup vám zůstane až do konce období.
de_de: Jederzeit kündbar. Sie behalten den Zugriff bis zum Ende des Zeitraums.
es_es: Cancela cuando quieras. Mantendrás el acceso hasta el final del periodo.
fr_fr: Résiliez à tout moment. Vous conservez votre accès jusqu'à la fin de la période.
it_it: Annulla quando vuoi. Mantieni l'accesso fino alla fine del periodo.
uk_ua: Скасовуйте будь-коли. Доступ залишиться до кінця періоду.

source: Cancel current run
cs_cz: Zrušit aktuální běh
de_de: Aktuellen Durchlauf abbrechen
es_es: Cancelar ejecución actual
fr_fr: Annuler l'exécution en cours
it_it: Annulla esecuzione attuale
uk_ua: Скасувати поточний запуск

source: Cancel override
cs_cz: Zrušit přepsání
de_de: Überschreibung abbrechen
es_es: Cancelar la sobrescritura
fr_fr: Annuler le remplacement
it_it: Annulla la sostituzione
uk_ua: Скасувати перевизначення

source: Cancel plan
cs_cz: Zrušit tarif
de_de: Tarif kündigen
es_es: Cancelar plan
fr_fr: Résilier le forfait
it_it: Annulla piano
uk_ua: Скасувати тариф

source: Cancel request
cs_cz: Zrušit žádost
de_de: Anfrage abbrechen
es_es: Cancelar solicitud
fr_fr: Annuler la demande
it_it: Annulla richiesta
uk_ua: Скасувати запит

source: Cancel schedule
de_de: Planung abbrechen
es_es: Cancelar programación
fr_fr: Annuler la planification

source: Cancel selection
cs_cz: Zrušit výběr
de_de: Auswahl aufheben
es_es: Cancelar selección
fr_fr: Annuler la sélection
it_it: Annulla selezione
uk_ua: Скасувати вибір

source: Cancel training
cs_cz: Zrušit školení
de_de: Schulung stornieren
es_es: Cancelar formación
fr_fr: Annuler la formation
it_it: Annulla formazione
uk_ua: Скасувати тренінг

source: Cancel your plan
cs_cz: Zrušit váš tarif
de_de: Ihren Tarif kündigen
es_es: Cancelar tu plan
fr_fr: Résilier votre forfait
it_it: Annulla il tuo piano
uk_ua: Скасувати ваш тариф

source: Cancelled
cs_cz: Zrušeno
de_de: Gekündigt
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
uk_ua: Скасовано

source: Cancelling stops your plan from renewing. You keep {0} until your current billing period ends, then you move to Free.
cs_cz: Zrušením se zastaví automatické obnovení vašeho tarifu. Tarif {0} vám zůstane do konce aktuálního zúčtovacího období, poté přejdete na Free.
de_de: Durch die Kündigung verlängert sich Ihr Tarif nicht mehr. Sie behalten {0} bis zum Ende Ihres aktuellen Abrechnungszeitraums und wechseln dann zu Free.
es_es: Al cancelar, tu plan no se renovará. Mantendrás {0} hasta que termine tu periodo de facturación actual; luego pasarás a Free.
fr_fr: La résiliation empêche le renouvellement de votre forfait. Vous conservez {0} jusqu'à la fin de votre période de facturation en cours, puis vous passerez au forfait Free.
it_it: Se annulli, il tuo piano non si rinnoverà. Mantieni {0} fino al termine del periodo di fatturazione attuale, poi passerai a Free.
uk_ua: Скасування зупиняє автоматичне поновлення тарифу. {0} залишається активним до кінця поточного розрахункового періоду, після чого ви перейдете на Free.

source: Cannot add empty conversation
de_de: Leeres Gespräch kann nicht hinzugefügt werden
es_es: No se puede añadir una conversación vacía
fr_fr: Impossible d'ajouter une conversation vide

source: Cannot reschedule within 10 minutes of the scheduled time
de_de: Kann nicht innerhalb von 10 Minuten vor dem geplanten Zeitpunkt umgeplant werden
es_es: No se puede reprogramar dentro de los 10 minutos previos a la hora programada
fr_fr: Impossible de reprogrammer dans les 10 minutes précédant l'heure prévue

source: Canvas
es_es: Lienzo
uk_ua: Полотно

source: Canvas freshness updated
cs_cz: Aktuálnost plátna byla aktualizována
de_de: Canvas-Aktualität aktualisiert
es_es: Actualización del lienzo guardada
fr_fr: Actualisation du canvas mise à jour
it_it: Aggiornamento del canvas completato
uk_ua: Актуальність полотна оновлено

source: Canvas preview
cs_cz: Náhled plátna
de_de: Canvas-Vorschau
es_es: Vista previa del lienzo
fr_fr: Aperçu du canvas
it_it: Anteprima del canvas
uk_ua: Попередній перегляд полотна

source: Canvas settings
cs_cz: Nastavení plátna
de_de: Canvas-Einstellungen
es_es: Ajustes del lienzo
fr_fr: Paramètres du canvas
it_it: Impostazioni canvas
uk_ua: Налаштування полотна

source: capability gap
cs_cz: chybějící schopnost
de_de: Kompetenzlücke
es_es: brecha de capacidad
fr_fr: manque de compétences
it_it: gap di competenze
uk_ua: брак можливостей

source: Card
de_de: Karte
es_es: Tarjeta
fr_fr: Carte

source: Catch up {0}
cs_cz: Dohnání {0}
de_de: Aufgeholt in {0}
es_es: Al día en {0}
fr_fr: Rattrapage {0}
it_it: Recupero {0}
uk_ua: Наздоганяння {0}

source: Certified training for teams using dembrane in high-risk settings. A separate product, billed per session.
cs_cz: Certifikované školení pro týmy používající dembrane ve vysoce rizikových prostředích. Samostatný produkt, účtovaný za sezení.
de_de: Zertifizierte Schulung für Teams, die dembrane in Hochrisikobereichen nutzen. Ein separates Produkt, abgerechnet pro Sitzung.
es_es: Formación certificada para equipos que usan dembrane en entornos de alto riesgo. Un producto independiente, facturado por sesión.
fr_fr: Formation certifiante pour les équipes utilisant dembrane dans des contextes à haut risque. Produit distinct, facturé par session.
it_it: Formazione certificata per team che usano dembrane in contesti ad alto rischio. Un prodotto separato, fatturato a sessione.
uk_ua: Сертифікований тренінг для команд, які використовують dembrane в умовах високих ризиків. Окремий продукт з оплатою за сесію.

source: Change
cs_cz: Změnit
de_de: Ändern
es_es: Cambiar
fr_fr: Modifier
it_it: Modifica
uk_ua: Змінити

source: Change {person}'s organisation role from <0>{0}</0> to <1>{1}</1>?
de_de: Rolle von {person} in der Organisation von <0>{0}</0> in <1>{1}</1> ändern?
es_es: ¿Cambiar el rol en la organización de {person} de <0>{0}</0> a <1>{1}</1>?
fr_fr: Modifier le rôle de {person} dans l'organisation de <0>{0}</0> à <1>{1}</1> ?
it_it: Vuoi cambiare il ruolo nell'organizzazione di {person} da <0>{0}</0> a <1>{1}</1>?
uk_ua: Змінити роль користувача {person} в організації з <0>{0}</0> на <1>{1}</1>?

source: Change {person}'s role on {wsName} from <0>{0}</0> to <1>{1}</1>?
de_de: Rolle von {person} in {wsName} von <0>{0}</0> in <1>{1}</1> ändern?
es_es: ¿Cambiar el rol de {person} en {wsName} de <0>{0}</0> a <1>{1}</1>?
fr_fr: Modifier le rôle de {person} sur {wsName} de <0>{0}</0> à <1>{1}</1> ?
it_it: Vuoi cambiare il ruolo di {person} in {wsName} da <0>{0}</0> a <1>{1}</1>?
uk_ua: Змінити роль користувача {person} у просторі {wsName} з <0>{0}</0> на <1>{1}</1>?

source: Change anyway
de_de: Trotzdem ändern
es_es: Cambiar de todos modos
fr_fr: Modifier quand même
it_it: Cambia comunque
uk_ua: Все одно змінити

source: Change in workspace settings
de_de: In den Arbeitsbereich-Einstellungen ändern
es_es: Cambiar en los ajustes del espacio de trabajo
fr_fr: Modifier dans les paramètres de l'espace de travail
it_it: Modifica nelle impostazioni dello spazio di lavoro
uk_ua: Змінити в налаштуваннях робочого простору

source: Change language
de_de: Sprache ändern
es_es: Cambiar idioma
fr_fr: Changer de langue

source: Change organisation role?
de_de: Organisationsrolle ändern?
es_es: ¿Cambiar el rol en la organización?
fr_fr: Modifier le rôle dans l'organisation ?
it_it: Vuoi cambiare il ruolo nell'organizzazione?
uk_ua: Змінити роль в організації?

source: Change password
de_de: Passwort ändern
es_es: Cambiar contraseña
fr_fr: Changer le mot de passe

source: Change payment method
cs_cz: Změnit platební metodu
de_de: Zahlungsmethode ändern
es_es: Cambiar método de pago
fr_fr: Changer de moyen de paiement
it_it: Modifica il metodo di pagamento
uk_ua: Змінити спосіб оплати

source: change project settings
cs_cz: změnit nastavení projektu
de_de: Projekteinstellungen ändern
es_es: cambiar los ajustes del proyecto
fr_fr: modifier les paramètres du projet
it_it: modificare le impostazioni del progetto
uk_ua: змінювати налаштування проєкту

source: Change role
de_de: Rolle ändern
es_es: Cambiar rol
fr_fr: Modifier le rôle
it_it: Cambia ruolo
uk_ua: Змінити роль

source: Change the wording, read the evidence, or keep a finding out of this presentation. Shared results stay available in Analysis.
cs_cz: Uprav slova, přečti si doklady, nebo nech zjištění mimo tuto prezentaci. Sdílené výsledky zůstávají v Analýze.
de_de: Ändere die Worte, lies die Belege, oder halte eine Erkenntnis aus dieser Präsentation heraus. Geteilte Ergebnisse bleiben in der Analyse verfügbar.
es_es: Cambia las palabras, lee las pruebas o deja un hallazgo fuera de esta presentación. Los resultados compartidos siguen disponibles en Análisis.
fr_fr: Changez les mots, lisez les preuves, ou gardez un résultat hors de cette présentation. Les résultats partagés restent disponibles dans l'Analyse.
it_it: Cambia le parole, leggi le prove o tieni un risultato fuori da questa presentazione. I risultati condivisi restano disponibili in Analisi.
uk_ua: Зміни слова, прочитай докази або залиш висновок поза цією презентацією. Спільні результати лишаються в Аналізі.

source: Change tier
de_de: Tarifstufe ändern
es_es: Cambiar nivel
fr_fr: Changer de niveau
it_it: Cambia livello
uk_ua: Змінити рівень

source: Change workspace role?
de_de: Arbeitsbereich-Rolle ändern?
es_es: ¿Cambiar el rol en el espacio de trabajo?
fr_fr: Modifier le rôle dans l'espace de travail ?
it_it: Vuoi cambiare il ruolo nello spazio di lavoro?
uk_ua: Змінити роль у робочому просторі?

source: Change your own role?
de_de: Eigene Rolle ändern?
es_es: ¿Cambiar tu propio rol?
fr_fr: Modifier votre propre rôle ?
it_it: Vuoi cambiare il tuo ruolo?
uk_ua: Змінити власну роль?

source: Change your password from settings without contacting support.
cs_cz: Změňte si heslo v nastavení bez nutnosti kontaktovat podporu.
de_de: Ändern Sie Ihr Passwort direkt in den Einstellungen, ohne den Support zu kontaktieren.
es_es: Cambia tu contraseña desde los ajustes sin contactar con soporte.
fr_fr: Modifiez votre mot de passe depuis les paramètres sans contacter l'assistance.
it_it: Modifica la tua password dalle impostazioni senza contattare l'assistenza.
uk_ua: Змінюйте пароль у налаштуваннях без звернення до служби підтримки.

source: Changemaker plan takes it off
cs_cz: Tarif Changemaker to odstraní
de_de: Mit dem Changemaker-Tarif entfernen
es_es: El plan Changemaker lo elimina
fr_fr: Le forfait Changemaker permet de le retirer
it_it: Il piano Changemaker lo rimuove
uk_ua: Тариф Changemaker прибирає це

source: Changes applied. You can fine-tune them anytime in project settings.
cs_cz: Změny byly použity. Kdykoli je můžete upravit v nastavení projektu.
de_de: Änderungen angewendet. Sie können sie jederzeit in den Projekteinstellungen anpassen.
es_es: Cambios aplicados. Puedes ajustarlos cuando quieras en los ajustes del proyecto.
fr_fr: Modifications appliquées. Vous pouvez les ajuster à tout moment dans les paramètres du projet.
it_it: Modifiche applicate. Puoi perfezionarle quando vuoi nelle impostazioni del progetto.
uk_ua: Зміни застосовано. Ви можете уточнити їх будь-коли в налаштуваннях проєкту.

source: Changes could not be shown on the room screen
cs_cz: Změny se nepodařilo zobrazit na plátně v sále
de_de: Änderungen konnten nicht auf dem Raumbildschirm gezeigt werden
es_es: No se pudieron mostrar los cambios en la pantalla de la sala
fr_fr: Les modifications n’ont pas pu être affichées sur l’écran de la salle
it_it: Impossibile mostrare le modifiche sullo schermo della sala
uk_ua: Не вдалося показати зміни на екрані зали

source: Changes not shown yet
cs_cz: Změny zatím nezobrazeny
de_de: Änderungen noch nicht gezeigt
es_es: Cambios aún no mostrados
fr_fr: Modifications pas encore affichées
it_it: Modifiche non ancora mostrate
uk_ua: Зміни ще не показано

source: Changes show on the room screen as you make them.
cs_cz: Změny se na plátně v sále zobrazují hned, jak je provedete.
de_de: Änderungen erscheinen auf dem Raumbildschirm, sobald du sie machst.
es_es: Los cambios aparecen en la pantalla de la sala a medida que los haces.
fr_fr: Les modifications s’affichent sur l’écran de la salle au fur et à mesure.
it_it: Le modifiche appaiono sullo schermo della sala mentre le fai.
uk_ua: Зміни з’являються на екрані зали одразу, як ви їх вносите.

source: Changing language during an active chat may lead to unexpected results. It's recommended to start a new chat after changing the language. Are you sure you want to continue?
de_de: Das Ändern der Sprache während eines aktiven Chats kann unerwartete Ergebnisse hervorrufen. Es wird empfohlen, ein neues Gespräch zu beginnen, nachdem die Sprache geändert wurde. Sind Sie sicher, dass Sie fortfahren möchten?
es_es: Cambiar el idioma durante una conversación activa puede provocar resultados inesperados. Se recomienda iniciar una nueva conversación después de cambiar el idioma. ¿Estás seguro de que quieres continuar?
fr_fr: Changer de langue pendant une conversation active peut provoquer des résultats inattendus. Il est recommandé de commencer une nouvelle conversation après avoir changé la langue. Êtes-vous sûr de vouloir continuer ?

source: Charge distance (viewport fraction): {0}
cs_cz: Vzdálenost náboje (podíl výřezu): {0}
de_de: Ladungsabstand (Viewport-Anteil): {0}
es_es: Distancia de carga (fracción de la vista): {0}
fr_fr: Distance de charge (fraction de la vue) : {0}
it_it: Distanza di carica (frazione di viewport): {0}
uk_ua: Дистанція заряду (частка області перегляду): {0}

source: Chat context includes conversation dates and durations.
cs_cz: Kontext chatu zahrnuje data a délku rozhovorů.
de_de: Der Chat-Kontext umfasst jetzt Datum und Dauer von Gesprächen.
es_es: El contexto del chat incluye las fechas y duraciones de las conversaciones.
fr_fr: Le contexte du chat inclut les dates et durées des conversations.
it_it: Il contesto della chat include date e durate delle conversazioni.
uk_ua: Контекст чату містить дати та тривалість розмов.

source: Chat created
cs_cz: Chat vytvořen
de_de: Chat erstellt
es_es: Chat creado
fr_fr: Chat créé
it_it: Chat creata
uk_ua: Чат створено

source: Chat deleted
de_de: Chat gelöscht
es_es: Chat eliminado
fr_fr: Chat supprimé
it_it: Chat eliminata
uk_ua: Чат видалено

source: Chat isn't available on your access level. Reach out to your workspace admin to request an upgrade.
cs_cz: Chat není pro vaši úroveň přístupu dostupný. Požádejte správce pracovního prostoru o navýšení.
de_de: Der Chat ist mit Ihrer Berechtigungsstufe nicht verfügbar. Wenden Sie sich an Ihren Arbeitsbereich-Administrator, um ein Upgrade anzufragen.
es_es: El chat no está disponible con tu nivel de acceso. Contacta con el administrador de tu espacio de trabajo para solicitar una mejora.
fr_fr: Le chat n'est pas disponible avec votre niveau d'accès. Contactez l'administrateur de votre espace de travail pour demander un surclassement.
it_it: La chat non è disponibile con il tuo livello di accesso. Contatta l'amministratore del tuo spazio di lavoro per richiedere un upgrade.
uk_ua: Чат недоступний для вашого рівня доступу. Зверніться до адміністратора робочого простору, щоб отримати доступ.

source: Chat limit reached
cs_cz: Limit chatu byl dosažen
de_de: Chat-Limit erreicht
es_es: Límite de chat alcanzado
fr_fr: Limite de chats atteinte
it_it: Limite di chat raggiunto
uk_ua: Ліміт чатів вичерпано

source: Chat name
es_es: Nombre del chat
fr_fr: Nom du chat

source: Chat no longer sends duplicate messages accidentally.
cs_cz: Chat již omylem neodesílá duplicitní zprávy.
de_de: Im Chat werden versehentlich keine doppelten Nachrichten mehr gesendet.
es_es: El chat ya no envía mensajes duplicados por error.
fr_fr: Le chat n'envoie plus de messages en double par erreur.
it_it: La chat non invia più messaggi doppi per sbaglio.
uk_ua: Чат більше не надсилає дублікати повідомлень випадково.

source: Chat templates stay visible while you work.
cs_cz: Šablony chatu zůstávají při práci viditelné.
de_de: Chat-Vorlagen bleiben während der Arbeit sichtbar.
es_es: Las plantillas de chat se quedan visibles mientras trabajas.
fr_fr: Les modèles de chat restent visibles pendant que vous travaillez.
it_it: I modelli di chat restano visibili mentre lavori.
uk_ua: Шаблони чату залишаються видимими під час роботи.

source: Chat warns before sending a message over the character limit.
cs_cz: Chat před odesláním upozorní na překročení limitu znaků.
de_de: Der Chat warnt, bevor eine Nachricht über dem Zeichenlimit gesendet wird.
es_es: El chat avisa antes de enviar un mensaje que supera el límite de caracteres.
fr_fr: Le chat vous avertit avant d'envoyer un message dépassant la limite de caractères.
it_it: La chat avvisa prima di inviare un messaggio che supera il limite di caratteri.
uk_ua: Чат попереджає перед надсиланням повідомлення, що перевищує ліміт символів.

source: Chat with individual conversations.
cs_cz: Chat s jednotlivými konverzacemi.
de_de: Chat mit einzelnen Gesprächen.
es_es: Chat con conversaciones individuales.
fr_fr: Le chat avec des conversations individuelles.
it_it: Chat con singole conversazioni.
uk_ua: Чат з окремими розмовами.

source: chat.accordion.skeleton.title
cs_cz: Chats
de_de: Chat
es_es: Chats
fr_fr: Discussions
it_it: Chats
uk_ua: Chats

source: project.sidebar.chat.title
cs_cz: Chats
de_de: Chat
es_es: Chats
fr_fr: Discussions
it_it: Chats
uk_ua: Chats

source: Chats receive automatic titles.
cs_cz: Chaty získávají automatické názvy.
de_de: Chats erhalten automatisch Titel.
es_es: Los chats reciben títulos automáticos.
fr_fr: Les chats reçoivent des titres automatiques.
it_it: Le chat ricevono titoli automatici.
uk_ua: Чати отримують назви автоматично.

source: Chats set to Czech answer in Czech instead of English.
cs_cz: Chaty nastavené na češtinu odpovídají česky místo anglicky.
de_de: Auf Tschechisch eingestellte Chats antworten auf Tschechisch statt auf Englisch.
es_es: Los chats configurados en checo responden en checo en lugar de inglés.
fr_fr: Les chats configurés en tchèque répondent en tchèque plutôt qu'en anglais.
it_it: Le chat impostate in ceco rispondono in ceco invece che in inglese.
uk_ua: Чати з чеською мовою відповідають чеською замість англійської.

source: Check failed
cs_cz: Kontrola se nezdařila
de_de: Prüfung fehlgeschlagen
es_es: Comprobación fallida
fr_fr: Échec de la vérification
it_it: Verifica non riuscita
uk_ua: Помилка перевірки

source: Check microphone access
de_de: Mikrofonzugriff prüfen
es_es: Verificar acceso al micrófono
fr_fr: Vérifier l'accès au microphone

source: participant.button.check.microphone.access
cs_cz: Check microphone access
de_de: Mikrofonzugriff prüfen
es_es: Verificar acceso al micrófono
fr_fr: Vérifier l'accès au microphone
it_it: Check microphone access
uk_ua: Check microphone access

source: Check the text and images, then try again
cs_cz: Zkontrolujte text a obrázky a zkuste to znovu
de_de: Prüfen Sie Text und Bilder und versuchen Sie es erneut
es_es: Revise el texto y las imágenes e inténtelo de nuevo
fr_fr: Vérifiez le texte et les images, puis réessayez
it_it: Controlla il testo e le immagini, poi riprova
uk_ua: Перевірте текст і зображення та спробуйте ще раз

source: Check your email
de_de: Überprüfen Sie Ihre E-Mail
es_es: Revisa tu correo electrónico
fr_fr: Vérifiez votre e-mail
