Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Title generated from the conversation
de_de: Aus dem Gespräch generierter Titel
es_es: Título generado a partir de la conversación
fr_fr: Titre généré à partir de la conversation
it_it: Titolo generato dalla conversazione
uk_ua: Назву згенеровано з розмови

source: Title guidance
cs_cz: Doporučení k názvu
de_de: Hinweise zum Titel
es_es: Guía para el título
fr_fr: Conseils pour le titre
it_it: Guida per il titolo
uk_ua: Поради щодо назви

source: Title or participant
de_de: Titel oder Teilnehmer
es_es: Título o participante
fr_fr: Titre ou participant
it_it: Titolo o partecipante
uk_ua: Назва або учасник

source: to
cs_cz: na
de_de: bis
es_es: a
fr_fr: à
it_it: a
uk_ua: до

source: To assign a new tag, please create it first in the portal settings.
cs_cz: Chcete-li přiřadit nový štítek, vytvořte jej nejprve v nastavení portálu.
de_de: Um einen neuen Tag zuzuweisen, erstellen Sie ihn bitte zuerst in den Portal-Einstellungen.
es_es: Para asignar una nueva etiqueta, créala primero en los ajustes del portal.
fr_fr: Pour attribuer une nouvelle étiquette, veuillez d'abord la créer dans les paramètres du portail.
it_it: Per assegnare un nuovo tag, crealo prima nelle impostazioni del portale.
uk_ua: Щоб призначити новий тег, спершу створіть його в налаштуваннях порталу.

source: To promote to a workspace member, add this person to the organisation first, then re-invite from the workspace.
de_de: Um diese Person zum Arbeitsbereich-Mitglied zu ernennen, fügen Sie sie zuerst der Organisation hinzu und laden Sie sie dann erneut aus dem Arbeitsbereich ein.
es_es: Para ascender a miembro del espacio de trabajo, añade primero a esta persona a la organización y luego vuelve a invitarla desde el espacio de trabajo.
fr_fr: Pour nommer cette personne membre de l'espace de travail, ajoutez-la d'abord à l'organisation, puis réinvitez-la depuis l'espace de travail.
it_it: Per promuovere a membro dello spazio di lavoro, aggiungi prima questa persona all'organizzazione, poi invitala di nuovo dallo spazio di lavoro.
uk_ua: Щоб надати права учасника робочого простору, спершу додайте людину до організації, а потім надішліть повторне запрошення з робочого простору.

source: To resolve
cs_cz: K vyřešení
de_de: Zu klären
es_es: Por resolver
fr_fr: À trancher
it_it: Da risolvere
uk_ua: Треба вирішити

source: To resolve:
cs_cz: K vyřešení:
de_de: Zur Klärung:
es_es: Por resolver:
fr_fr: À résoudre :
it_it: Da risolvere:
uk_ua: Для вирішення:

source: To talk about what you need, email <0>support@dembrane.com</0>.
cs_cz: Napište nám na <0>support@dembrane.com</0> a probereme, co potřebujete.
de_de: Um über Ihren Bedarf zu sprechen, schreiben Sie an <0>support@dembrane.com</0>.
es_es: Para contarnos lo que necesitas, escribe a <0>support@dembrane.com</0>.
fr_fr: Pour discuter de vos besoins, écrivez à <0>support@dembrane.com</0>.
it_it: Per parlarci delle tue esigenze, scrivi a <0>support@dembrane.com</0>.
uk_ua: Щоб обговорити ваші потреби, напишіть на <0>support@dembrane.com</0>.

source: Toggle highlight "{contextMenuWord}"
cs_cz: Přepnout zvýraznění „{contextMenuWord}“
de_de: Hervorhebung "{contextMenuWord}" umschalten
es_es: Activar o desactivar el resaltado de «{contextMenuWord}»
fr_fr: Activer/désactiver la mise en évidence de « {contextMenuWord} »
it_it: Attiva/disattiva evidenziazione "{contextMenuWord}"
uk_ua: Перемкнути виділення «{contextMenuWord}»

source: Tone deaf
cs_cz: Nevhodný tón
de_de: Taktlos
es_es: Desatinado
fr_fr: Inapproprié
it_it: Fuori luogo
uk_ua: Недоречно

source: Too expensive
cs_cz: Příliš drahé
de_de: Zu teuer
es_es: Demasiado caro
fr_fr: Trop cher
it_it: Troppo costoso
uk_ua: Задорого

source: select.all.modal.context.limit
cs_cz: Too large
de_de: Zu groß
es_es: Demasiado grande
fr_fr: Trop grande
it_it: Too large
uk_ua: Too large

source: Too long
de_de: Zu lang
es_es: Demasiado largo
fr_fr: Trop long

source: Too long or unclear
cs_cz: Příliš dlouhé nebo nejasné
de_de: Zu lang oder unklar
es_es: Demasiado largo o poco claro
fr_fr: Trop long ou confus
it_it: Troppo lungo o poco chiaro
uk_ua: Занадто довго або незрозуміло

source: Too many reports. Wait a few minutes and try again
cs_cz: Příliš mnoho hlášení. Počkejte několik minut a zkuste to znovu
de_de: Zu viele Meldungen. Warten Sie ein paar Minuten und versuchen Sie es erneut
es_es: Demasiados avisos. Espere unos minutos e inténtelo de nuevo
fr_fr: Trop de signalements. Patientez quelques minutes puis réessayez
it_it: Troppe segnalazioni. Aspetta qualche minuto e riprova
uk_ua: Надто багато повідомлень. Зачекайте кілька хвилин і спробуйте ще раз

source: Too many to list here. The assistant reads through them in batches.
cs_cz: Příliš mnoho položek k zobrazení. Asistent je prochází po částech.
de_de: Zu viele, um sie hier aufzulisten. Die Assistenz liest sie schrittweise durch.
es_es: Demasiados para mostrarlos aquí. El asistente los lee por lotes.
fr_fr: Trop d'éléments à afficher ici. L'assistant les analyse par lots.
it_it: Troppi elementi da elencare qui. L'assistente li legge a gruppi.
uk_ua: Забагато, щоб показати всі тут. Асистент опрацьовує їх частинами.

source: error.fallback.wait
cs_cz: Příliš mnoho pokusů v krátkém čase. Chvíli počkejte a zkuste to znovu.
de_de: Zu viele Versuche in kurzer Zeit. Warten Sie einen Moment und versuchen Sie es erneut.
es_es: Demasiados intentos en poco tiempo. Espera un momento y vuelve a intentarlo.
fr_fr: Trop de tentatives en peu de temps. Attendez un instant et réessayez.
it_it: Troppi tentativi in poco tempo. Attendi un momento e riprova.
uk_ua: Забагато спроб за короткий час. Зачекайте хвилинку та спробуйте ще раз.

source: Too many tries. Wait a moment, then request a new code.
cs_cz: Příliš mnoho pokusů. Chvíli počkejte a pak požádejte o nový kód.
de_de: Zu viele Versuche. Warten Sie einen Moment und fordern Sie dann einen neuen Code an.
es_es: Demasiados intentos. Espera un momento y solicita un nuevo código.
fr_fr: Trop de tentatives. Attendez un instant, puis demandez un nouveau code.
it_it: Troppi tentativi. Attendi un momento, poi richiedi un nuovo codice.
uk_ua: Забагато спроб. Зачекайте хвилинку, а потім надішліть запит на новий код.

source: Tool
cs_cz: Nástroj
de_de: Werkzeug
es_es: Herramienta
fr_fr: Outil
it_it: Strumento
uk_ua: Інструмент

source: Tools
cs_cz: Nástroje
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
uk_ua: Інструменти

source: Topic created successfully
de_de: Thema erfolgreich erstellt
es_es: Tema creado correctamente
fr_fr: Sujet créé avec succès

source: Topic deleted successfully
de_de: Thema erfolgreich gelöscht
es_es: Tema eliminado correctamente
fr_fr: Sujet supprimé avec succès

source: Topic label
de_de: Themenbezeichnung
es_es: Etiqueta de tema
fr_fr: Étiquette de sujet

source: Topic updated successfully
de_de: Thema erfolgreich aktualisiert
es_es: Tema actualizado correctamente
fr_fr: Sujet mis à jour avec succès

source: Topic-based title describing what was discussed
de_de: Thematischer Titel, der beschreibt, was besprochen wurde
es_es: Título basado en temas que describe lo que se discutió
fr_fr: Titre basé sur le sujet décrivant ce qui a été discuté

source: Total due now
cs_cz: K úhradě nyní
de_de: Jetzt fälliger Gesamtbetrag
es_es: Total a pagar ahora
fr_fr: Total dû maintenant
it_it: Totale da saldare adesso
uk_ua: Усього до сплати зараз

source: Trail
cs_cz: Cesta
de_de: Pfad
es_es: Recorrido
fr_fr: Parcours
it_it: Percorso
uk_ua: Шлях

source: Trained
cs_cz: Vyškoleno
de_de: Geschult
es_es: Formado
fr_fr: Formé
it_it: Formato
uk_ua: Пройдено тренінг

source: Trained until {until}
cs_cz: Vyškoleno do {until}
de_de: Geschult bis {until}
es_es: Formación válida hasta {until}
fr_fr: Formé jusqu'au {until}
it_it: Formato fino al {until}
uk_ua: Тренінг дійсний до {until}

source: Training
de_de: Schulung
es_es: Formación
fr_fr: Formation
it_it: Formazione
uk_ua: Тренінг

source: Training created
cs_cz: Školení bylo vytvořeno
de_de: Schulung erstellt
es_es: Formación creada
fr_fr: Formation créée
it_it: Formazione creata
uk_ua: Тренінг створено

source: Training date
cs_cz: Datum školení
de_de: Schulungsdatum
es_es: Fecha de la formación
fr_fr: Date de la formation
it_it: Data della formazione
uk_ua: Дата тренінгу

source: Training requested. We'll be in touch to schedule it.
cs_cz: Školení bylo vyžádáno. Ozveme se vám a domluvíme termín.
de_de: Schulung angefragt. Wir melden uns zur Terminabsprache.
es_es: Formación solicitada. Nos pondremos en contacto para programarla.
fr_fr: Formation demandée. Nous vous contacterons pour la planifier.
it_it: Formazione richiesta. Ci metteremo in contatto per fissarla.
uk_ua: Тренінг запитано. Ми зв'яжемося з вами, щоб узгодити час.

source: Training required for high-risk use
cs_cz: Pro vysoce rizikové použití je vyžadováno školení
de_de: Schulung für Hochrisiko-Nutzung erforderlich
es_es: Se requiere formación para usos de alto riesgo
fr_fr: Formation requise pour une utilisation à haut risque
it_it: Formazione obbligatoria per usi ad alto rischio
uk_ua: Для використання з високим ризиком потрібне навчання

source: Training updated
cs_cz: Školení bylo aktualizováno
de_de: Schulung aktualisiert
es_es: Formación actualizada
fr_fr: Formation mise à jour
it_it: Formazione aggiornata
uk_ua: Навчання оновлено

source: Training verification isn't available here.
cs_cz: Ověření školení zde není k dispozici.
de_de: Schulungsüberprüfung ist hier nicht verfügbar.
es_es: La verificación de la formación no está disponible aquí.
fr_fr: La vérification de formation n'est pas disponible ici.
it_it: La verifica della formazione non è disponibile qui.
uk_ua: Підтвердження навчання тут недоступне.

source: Trainings
cs_cz: Školení
de_de: Schulungen
es_es: Formaciones
fr_fr: Formations
it_it: Formazioni
uk_ua: Навчання

source: Transcribe a conversation again
cs_cz: Přepiš rozhovor znovu
de_de: Ein Gespräch erneut transkribieren
es_es: Transcribe de nuevo una conversación
fr_fr: Transcrivez à nouveau une conversation
it_it: Trascrivi di nuovo una conversazione
uk_ua: Транскрибуйте розмову повторно

source: Transcribing
cs_cz: Probíhá přepis
de_de: Wird transkribiert
es_es: Transcribiendo
fr_fr: Transcription en cours
it_it: Trascrizione in corso
uk_ua: Транскрибується

source: Transcribing...
de_de: Transcribieren...
es_es: Transcribiendo...
fr_fr: Transcription en cours...

source: transcript
cs_cz: přepis
de_de: Transkript
es_es: transcripción
fr_fr: transcription
it_it: trascrizione
uk_ua: стенограма

source: Transcript
de_de: Transkript
es_es: Transcripción
fr_fr: Transcription

source: Transcript anonymisation and retranscription use consistent privacy settings.
cs_cz: Anonymizace přepisů a opětovný přepis používají jednotná nastavení soukromí.
de_de: Transkript-Anonymisierung und Neutranskription verwenden einheitliche Datenschutzeinstellungen.
es_es: La anonimización y la retranscripción usan ajustes de privacidad coherentes.
fr_fr: L'anonymisation et la retranscription des transcriptions appliquent les mêmes paramètres de confidentialité.
it_it: L'anonimizzazione e la ritrascrizione della trascrizione usano impostazioni di privacy coerenti.
uk_ua: Анонімізація та повторна транскрипція використовують однакові параметри конфіденційності.

source: Transcript copied to clipboard
de_de: Transkript in die Zwischenablage kopiert
es_es: Transcripción copiada al portapapeles
fr_fr: Transcription copiée dans le presse-papiers

source: transcript excerpt
cs_cz: výňatek z přepisu
de_de: Transkriptauszug
es_es: fragmento de transcripción
fr_fr: extrait de transcription
it_it: estratto della trascrizione
uk_ua: фрагмент стенограми

source: Transcript retrieval and conversation summaries finish before dependent work continues.
cs_cz: Načítání přepisů a shrnutí rozhovorů se dokončí dříve, než pokračují navazující úkoly.
de_de: Das Abrufen von Transkripten und Gesprächszusammenfassungen wird abgeschlossen, bevor abhängige Aufgaben fortgesetzt werden.
es_es: La obtención de transcripciones y los resúmenes de conversación terminan antes de continuar con el trabajo dependiente.
fr_fr: La récupération des transcriptions et les résumés des conversations se terminent avant la suite des opérations dépendantes.
it_it: Il recupero delle trascrizioni e i riassunti della conversazione vengono completati prima di proseguire con i passaggi successivi.
uk_ua: Отримання стенограми та підсумки розмов завершуються перед початком наступних дій.

source: Transcription done
cs_cz: Přepis dokončen
de_de: Transkription fertig
es_es: Transcripción terminada
fr_fr: Transcription terminée
it_it: Trascrizione completata
uk_ua: Транскрибування завершено

source: Transcription error
cs_cz: Chyba přepisu
de_de: Transkriptionsfehler
es_es: Error de transcripción
fr_fr: Erreur de transcription
it_it: Errore di trascrizione
uk_ua: Помилка транскрипції

source: Transcription failed
cs_cz: Přepis se nezdařil
de_de: Transkription fehlgeschlagen
es_es: La transcripción falló
fr_fr: Échec de la transcription
it_it: Trascrizione non riuscita
uk_ua: Не вдалося транскрибувати

source: Transcripts come with a paid plan.
cs_cz: Přepisy jsou součástí placeného tarifu.
de_de: Transkripte sind in einem kostenpflichtigen Tarif enthalten.
es_es: Las transcripciones están incluidas en los planes de pago.
fr_fr: Les transcriptions nécessitent un forfait payant.
it_it: Le trascrizioni sono incluse con un piano a pagamento.
uk_ua: Стенограми доступні в платному тарифі.

source: Transform this content into insights that actually matter. Please: Extract core ideas that challenge standard thinking Write like someone who understands nuance, not a textbook Focus on the non-obvious implications Keep it sharp and substantive Only highlight truly meaningful patterns Structure for clarity and impact Balance depth with accessibility Note: If the similarities/differences are too superficial, let me know we need more complex material to analyze.
de_de: Transformieren Sie diesen Inhalt in Einblicke, die wirklich zählen. Bitte: Extrahieren Sie die wichtigsten Ideen, die Standarddenken herausfordern Schreiben Sie wie jemand, der Nuance versteht, nicht wie ein Lehrplan Fokussieren Sie sich auf nicht offensichtliche Implikationen Halten Sie es scharf und substanziell Hervorheben Sie wirklich bedeutende Muster Strukturieren Sie für Klarheit und Wirkung Halten Sie die Tiefe mit der Zugänglichkeit im Gleichgewicht Hinweis: Wenn die Ähnlichkeiten/Unterschiede zu oberflächlich sind, lassen Sie es mich wissen, wir brauchen komplexeres Material zu analysieren.
es_es: Transforma este contenido en insights que realmente importan. Por favor: Extrae ideas clave que desafían el pensamiento estándar Escribe como alguien que entiende los matices, no un manual Enfoque en las implicaciones no obvias Manténlo claro y sustancial Solo destaca patrones realmente significativos Organiza para claridad y impacto Equilibra profundidad con accesibilidad Nota: Si las similitudes/diferencias son demasiado superficiales, por favor házmelo saber, necesitamos material más complejo para analizar.
fr_fr: Transformez ce contenu en insights qui ont vraiment de l'importance. Veuillez : Extrayez les idées essentielles qui contredisent le pensée standard Écrivez comme quelqu'un qui comprend les nuances, pas un manuel Focalisez-vous sur les implications non évidentes Restez concentré et substantiel Organisez pour la clarté et la référence future Équilibrez les détails tactiques avec la vision stratégique Note : Si le contenu ne contient aucun insight substantiel, veuillez me le signaler, nous avons besoin de matériel de source plus fort.

source: Transform this discussion into actionable intelligence. Please: Capture the strategic implications, not just talking points Structure it like a thought leader's analysis, not minutes Highlight decision points that challenge standard thinking Keep the signal-to-noise ratio high Focus on insights that drive real change Organize for clarity and future reference Balance tactical details with strategic vision Note: If the discussion lacks substantial decision points or insights, flag it for deeper exploration next time.
de_de: Transformieren Sie diese Diskussion in handlungsfähige Intelligenz. Bitte: Erfassen Sie die strategischen Implikationen, nicht nur die Punkte Strukturieren Sie es wie eine Analyse eines Denkers, nicht Minuten Hervorheben Sie Entscheidungspunkte, die Standarddenken herausfordern Halten Sie das Signal-Rausch-Verhältnis hoch Fokussieren Sie sich auf Einblicke, die tatsächlich Veränderung bewirken Organisieren Sie für Klarheit und zukünftige Referenz Halten Sie die Taktik mit der Strategie im Gleichgewicht Hinweis: Wenn die Diskussion wenig wichtige Entscheidungspunkte oder Einblicke enthält, markieren Sie sie für eine tiefere Untersuchung beim nächsten Mal.
es_es: Transforma esta discusión en inteligencia accionable. Por favor: Captura las implicaciones estratégicas, no solo puntos de vista Estructura como un análisis de un líder, no minutos Enfatiza puntos de decisión que desafían el pensamiento estándar Mantén la proporción señal-ruido alta Enfoque en insights que conducen a cambios reales Organiza para claridad y referencia futura Equilibra detalles tácticos con visión estratégica Nota: Si la discusión carece de puntos de decisión sustanciales o insights, marca para una exploración más profunda la próxima vez.
fr_fr: Transformez cette discussion en intelligence actionnable. Veuillez : Capturez les implications stratégiques, pas seulement les points de vue Structurez-le comme un analyse d'un leader, pas des minutes Surmontez les points de vue standard Focalisez-vous sur les insights qui conduisent à des changements réels Organisez pour la clarté et la référence future Équilibrez les détails tactiques avec la vision stratégique Note : Si la discussion manque de points de décision substantiels ou d'insights, veuillez le signaler pour une exploration plus approfondie la prochaine fois.

source: Translate to {name}
cs_cz: Přeložit do jazyka {name}
de_de: Auf {name} übersetzen
es_es: Traducir a {name}
fr_fr: Traduire en {name}
it_it: Traduci in {name}
uk_ua: Перекласти мовою: {name}

source: Translating
cs_cz: Překládá se
de_de: Wird übersetzt
es_es: Traduciendo
fr_fr: Traduction en cours
it_it: Traduzione in corso
uk_ua: Перекладаємо

source: Translating: {translated} of {total} into {language}
cs_cz: Překládá se: {translated} z {total} do jazyka {language}
de_de: Wird übersetzt: {translated} von {total} ins {language}
es_es: Traduciendo: {translated} de {total} al {language}
fr_fr: Traduction : {translated} sur {total} en {language}
it_it: Traduzione in corso: {translated} di {total} in {language}
uk_ua: Перекладаємо: {translated} із {total} мовою: {language}

source: Translation progress
cs_cz: Průběh překladu
de_de: Übersetzungsfortschritt
es_es: Progreso de la traducción
fr_fr: Progression de la traduction
it_it: Avanzamento traduzione
uk_ua: Перебіг перекладу

source: Tree
cs_cz: Strom
de_de: Baum
es_es: Árbol
fr_fr: Arbre
it_it: Albero
uk_ua: Дерево

source: Tree repulsion factor: {0}
cs_cz: Faktor odpuzování stromu: {0}
de_de: Baumabstoßungsfaktor: {0}
es_es: Factor de repulsión del árbol: {0}
fr_fr: Facteur de répulsion de l'arbre : {0}
it_it: Fattore di repulsione dell'albero: {0}
uk_ua: Коефіцієнт відштовхування дерева: {0}

source: Trial
cs_cz: Zkušební verze
de_de: Testversion
es_es: Prueba
fr_fr: Essai
it_it: Prova
uk_ua: Пробний період

source: Trial and comped accounts, excluded from the paying total.
cs_cz: Zkušební a bezplatné účty, nezapočítané do celkového počtu platících.
de_de: Test- und Gratis-Konten, nicht in der Gesamtzahl der zahlenden Konten enthalten.
es_es: Cuentas de prueba y cortesía, excluidas del total de pago.
fr_fr: Comptes d'essai et offerts, exclus du total payant.
it_it: Account in prova e gratuiti, esclusi dal totale di quelli paganti.
uk_ua: Пробні та безкоштовні облікові записи, виключені із загальної кількості платних.

source: Trigger automated workflows in tools like Zapier, Make, or n8n
de_de: Automatisierte Workflows in Tools wie Zapier, Make oder n8n auslösen
es_es: Activar flujos de trabajo automatizados en herramientas como Zapier, Make, o n8n
fr_fr: Déclencher des workflows automatisés dans des outils comme Zapier, Make, ou n8n

source: Trouble logging in? Contact support@dembrane.com.
de_de: Probleme bei der Anmeldung? Wenden Sie sich an support@dembrane.com.
es_es: ¿Problemas para iniciar sesión? Contacta con support@dembrane.com.
fr_fr: Des difficultés pour vous connecter ? Contactez support@dembrane.com.
it_it: Problemi di accesso? Contatta support@dembrane.com.
uk_ua: Не вдається увійти? Напишіть на support@dembrane.com.

source: Try again
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
it_it: Riprova
uk_ua: Спробувати ще раз

source: error.action.retry
cs_cz: Zkusit znovu
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
it_it: Riprova
uk_ua: Спробувати знову

source: Try Agentic instead
cs_cz: Zkusit raději Agentic
de_de: Stattdessen Agentic ausprobieren
es_es: Prueba Agentic en su lugar
fr_fr: Essayer plutôt Agentic
it_it: Prova invece Agentic
uk_ua: Спробуйте натомість Agentic

source: Try asking
de_de: Frag mal
es_es: Prueba a preguntar
fr_fr: Tu peux demander

source: Try it
cs_cz: Vyzkoušet
de_de: Ausprobieren
es_es: Pruébalo
fr_fr: Essayer
it_it: Provalo
uk_ua: Спробувати

source: Trying again…
cs_cz: Zkouší se znovu…
de_de: Erneuter Versuch…
es_es: Reintentando…
fr_fr: Nouvelle tentative…
it_it: Altro tentativo in corso…
uk_ua: Повторна спроба…

source: Trying to join an existing organisation?
cs_cz: Snažíte se připojit k existující organizaci?
de_de: Möchten Sie einer bestehenden Organisation beitreten?
es_es: ¿Intentas unirte a una organización existente?
fr_fr: Vous souhaitez rejoindre une organisation existante ?
it_it: Vuoi unirti a un'organizzazione esistente?
uk_ua: Хочете приєднатися до наявної організації?

source: Turn conversations into live slides. Run a live session or an on-demand analysis, present to the room and trace insights to their sources.
cs_cz: Proměň konverzace v živé snímky. Spusť živou relaci nebo analýzu na vyžádání, prezentuj skupině a dohledávej zdroje poznatků.
de_de: Verwandle Gespräche in Live-Folien. Starte eine Live-Sitzung oder eine Analyse bei Bedarf, präsentiere der Gruppe und verfolge Erkenntnisse bis zu ihren Quellen.
es_es: Convierte conversaciones en diapositivas en directo. Inicia una sesión en vivo o un análisis a demanda, presenta al grupo y consulta las fuentes de cada hallazgo.
fr_fr: Transforme les conversations en diapositives en direct. Lance une session en direct ou une analyse à la demande, présente au groupe et retrouve les sources des observations.
it_it: Trasforma le conversazioni in slide dal vivo. Avvia una sessione dal vivo o un’analisi quando serve, presenta al gruppo e consulta le fonti delle osservazioni.
uk_ua: Перетворюй розмови на слайди наживо. Запускай живу сесію або аналіз на запит, презентуй групі та перевіряй джерела висновків.

source: portal.anonymization.disable.confirm
cs_cz: Turn off
de_de: Ausschalten
es_es: Desactivar
fr_fr: Désactiver
it_it: Turn off
uk_ua: Turn off

source: Turn off
cs_cz: Vypnout
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
uk_ua: Вимкнути

source: Turn off anonymization?
de_de: Anonymisierung ausschalten?
es_es: ¿Desactivar la anonimización?
fr_fr: Désactiver l'anonymisation ?

source: Turn off MCP access?
cs_cz: Vypnout přístup přes MCP?
de_de: MCP-Zugriff deaktivieren?
es_es: ¿Desactivar el acceso MCP?
fr_fr: Désactiver l'accès MCP ?
it_it: Disattivare l'accesso MCP?
uk_ua: Вимкнути доступ до MCP?

source: Turn on
cs_cz: Zapnout
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
uk_ua: Увімкнути
