Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: It has its own plan and seats, not {0}'s pooled plan. Changes here only affect this workspace.
cs_cz: Má vlastní tarif a místa, nikoli sdílený tarif organizace {0}. Změny zde ovlivní pouze tento pracovní prostor.
de_de: Er hat einen eigenen Tarif und Plätze, nicht den geteilten Tarif von {0}. Änderungen hier betreffen nur diesen Arbeitsbereich.
es_es: Tiene su propio plan y plazas, no el plan compartido de {0}. Los cambios aquí solo afectan a este espacio de trabajo.
fr_fr: Il possède son propre forfait et ses places, et non le forfait partagé de {0}. Les modifications ici ne concernent que cet espace de travail.
it_it: Ha un piano e posti propri, non il piano condiviso di {0}. Le modifiche apportate qui riguardano solo questo spazio di lavoro.
uk_ua: Він має власний тариф і місця, а не спільний тариф {0}. Зміни тут впливають лише на цей робочий простір.

source: It is asking to
cs_cz: Žádá o oprávnění
de_de: Anfrage für Folgendes:
es_es: Está solicitando
fr_fr: Cette application demande l'autorisation de
it_it: Richiede di
uk_ua: Запитує дозвіл на

source: It is logged in on another device. For security, an account can be logged in on one device at a time.
cs_cz: Je přihlášen na jiném zařízení. Z bezpečnostních důvodů může být účet přihlášen vždy jen na jednom zařízení.
de_de: Es ist auf einem anderen Gerät angemeldet. Aus Sicherheitsgründen kann ein Konto nur auf einem Gerät gleichzeitig angemeldet sein.
es_es: Tiene una sesión iniciada en otro dispositivo. Por seguridad, una cuenta solo puede tener la sesión iniciada en un dispositivo a la vez.
fr_fr: Il est connecté sur un autre appareil. Par sécurité, un compte ne peut être connecté que sur un seul appareil à la fois.
it_it: È connesso su un altro dispositivo. Per sicurezza, un account può essere connesso su un solo dispositivo alla volta.
uk_ua: У нього виконано вхід на іншому пристрої. З міркувань безпеки в обліковий запис можна ввійти лише на одному пристрої одночасно.

source: participant.conversation.error.deleted
cs_cz: It looks like the conversation was deleted while you were recording. We've stopped the recording to prevent any issues. You can start a new one anytime.
de_de: Das Gespräch wurde während der Aufnahme gelöscht. Wir haben die Aufnahme beendet, um Probleme zu vermeiden. Sie können jederzeit ein neues Gespräch starten.
es_es: Parece que la conversación se eliminó mientras grababas. Hemos detenido la grabación para evitar cualquier problema. Puedes iniciar una nueva en cualquier momento.
fr_fr: Il semble que la conversation a été supprimée pendant que vous enregistriez. Nous avons arrêté l'enregistrement pour éviter tout problème. Vous pouvez en commencer une nouvelle à tout moment.
it_it: It looks like the conversation was deleted while you were recording. We've stopped the recording to prevent any issues. You can start a new one anytime.
uk_ua: It looks like the conversation was deleted while you were recording. We've stopped the recording to prevent any issues. You can start a new one anytime.

source: participant.outcome.error.description
cs_cz: It looks like we couldn't load this outcome. This might be a temporary issue. You can try reloading or go back to select a different topic.
de_de: Wir konnten dieses Ergebnis nicht laden. Dies könnte ein vorübergehendes Problem sein. Sie können versuchen, neu zu laden oder zurückzugehen, um ein anderes Thema auszuwählen.
es_es: No pudimos cargar este resultado. Esto podría ser un problema temporal. Puede intentar recargar o volver atrás para seleccionar un tema diferente.
fr_fr: Nous n'avons pas pu charger ce résultat. Il peut s'agir d'un problème temporaire. Vous pouvez essayer de recharger ou revenir en arrière pour sélectionner un autre sujet.
it_it: It looks like we couldn't load this outcome. This might be a temporary issue. You can try reloading or go back to select a different topic.
uk_ua: It looks like we couldn't load this outcome. This might be a temporary issue. You can try reloading or go back to select a different topic.

source: It looks like you don't have a report for this project yet. Generate one to get an overview of your conversations.
de_de: Es sieht so aus, als hätten Sie noch keinen Bericht für dieses Projekt. Erstellen Sie einen, um eine Übersicht Ihrer Gespräche zu erhalten.
es_es: Parece que aún no tiene un informe para este proyecto. Genere uno para obtener una descripción general de sus conversaciones.
fr_fr: Il semble que vous n'ayez pas encore de rapport pour ce projet. Générez-en un pour obtenir un aperçu de vos conversations.

source: It may have already been used or expired. If your email is verified, log in to continue.
de_de: Er wurde möglicherweise bereits verwendet oder ist abgelaufen. Wenn Ihre E-Mail-Adresse bestätigt ist, melden Sie sich an, um fortzufahren.
es_es: Puede que ya se haya usado o haya caducado. Si tu correo está verificado, inicia sesión para continuar.
fr_fr: Il a peut-être déjà été utilisé ou a expiré. Si votre e-mail est vérifié, connectez-vous pour continuer.
it_it: Potrebbe essere già stato utilizzato o scaduto. Se la tua email è verificata, accedi per continuare.
uk_ua: Посилання вже використано або його термін минув. Якщо вашу електронну пошту підтверджено, увійдіть, щоб продовжити.

source: It may have been deleted.
cs_cz: Možná byl smazán.
de_de: Möglicherweise wurde es gelöscht.
es_es: Puede que se haya eliminado.
fr_fr: Elle a peut-être été supprimée.
it_it: Potrebbe essere stata eliminata.
uk_ua: Можливо, її видалили.

source: It will send you back to {0}.
cs_cz: Přesměruje vás zpět na {0}.
de_de: Sie werden zurückgeleitet zu {0}.
es_es: Te redirigirá a {0}.
fr_fr: Vous serez redirigé(e) vers {0}.
it_it: Ti reindirizzerà a {0}.
uk_ua: Вас буде повернуто до {0}.

source: Italian (only ECHO features, transcription and summaries)
cs_cz: Italština (pouze funkce ECHO, přepis a shrnutí)
de_de: Italienisch (nur ECHO-Funktionen, Transkription und Zusammenfassungen)
es_es: Italiano (solo funciones de ECHO, transcripción y resúmenes)
fr_fr: Italien (fonctionnalités ECHO uniquement, transcription et résumés)
it_it: Italiano (solo funzionalità ECHO, trascrizione e riepiloghi)
uk_ua: Італійська (лише функції ECHO, транскрипція та підсумки)

source: Italian for your core workflows
cs_cz: Italština pro hlavní postupy
de_de: Italienisch für zentrale Arbeitsabläufe
es_es: Italiano para tus funciones principales
fr_fr: L’italien pour vos fonctions essentielles
it_it: Italiano per le funzioni principali
uk_ua: Італійська для основних процесів

source: Its link may have been switched off. Ask the host.
cs_cz: Odkaz byl možná vypnut. Zeptejte se hostitele.
de_de: Der Link wurde möglicherweise deaktiviert. Fragen Sie den Host.
es_es: Puede que el enlace se haya desactivado. Pregunta al anfitrión.
fr_fr: Son lien a peut-être été désactivé. Rapprochez-vous de l'hôte.
it_it: Il link potrebbe essere stato disattivato. Chiedi all'host.
uk_ua: Посилання могло бути вимкнене. Зверніться до організатора.

source: John
es_es: Juan
fr_fr: Jean
it_it: Mario
uk_ua: Тарас

source: john@doe.com
es_es: juan@ejemplo.com
fr_fr: jean@dupont.fr
it_it: mario@rossi.com
uk_ua: taras@shevchenko.com

source: Join
de_de: Beitreten
es_es: Unirse
fr_fr: Rejoindre
it_it: Entra
uk_ua: Приєднатися

source: Join {0} as <0>admin</0>? It'll show in your sidebar right after.
cs_cz: Připojit se k {0} jako <0>správce</0>? Hned poté se vám zobrazí v bočním panelu.
de_de: {0} als <0>Administrator</0> beitreten? Er erscheint direkt danach in Ihrer Seitenleiste.
es_es: ¿Unirte a {0} como <0>administrador</0>? Aparecerá en tu barra lateral justo después.
fr_fr: Rejoindre {0} en tant qu'<0>administrateur</0> ? Il apparaîtra aussitôt dans votre barre latérale.
it_it: Vuoi unirti a {0} come <0>amministratore</0>? Apparirà subito nella tua barra laterale.
uk_ua: Приєднатися до {0} як <0>адміністратор</0>? Після цього він з'явиться на вашій бічній панелі.

source: Join {0} as an admin first to add others.
cs_cz: Nejprve se k {0} připojte jako správce, abyste mohli přidávat další.
de_de: Treten Sie {0} zuerst als Administrator bei, um andere hinzuzufügen.
es_es: Únete a {0} primero como administrador para añadir a otras personas.
fr_fr: Rejoignez d'abord {0} en tant qu'administrateur pour ajouter d'autres personnes.
it_it: Unisciti prima a {0} come amministratore per aggiungere altri membri.
uk_ua: Спочатку приєднайтеся до {0} як адміністратор, щоб додавати інших.

source: Join {0}?
cs_cz: Připojit se k {0}?
de_de: {0} beitreten?
es_es: ¿Unirte a {0}?
fr_fr: Rejoindre {0} ?
it_it: Vuoi unirti a {0}?
uk_ua: Приєднатися до {0}?

source: Join {subjectFromUrl} | dembrane
de_de: {subjectFromUrl} beitreten | dembrane
es_es: Únete a {subjectFromUrl} | dembrane
fr_fr: Rejoindre {subjectFromUrl} | dembrane
it_it: Unisciti a {subjectFromUrl} | dembrane
uk_ua: Приєднатися до {subjectFromUrl} | dembrane

source: Join as admin
cs_cz: Připojit se jako správce
de_de: Als Administrator beitreten
es_es: Unirse como administrador
fr_fr: Rejoindre en tant qu'administrateur
it_it: Entra come amministratore
uk_ua: Приєднатися як адміністратор

source: Join as admin?
cs_cz: Připojit se jako správce?
de_de: Als Administrator beitreten?
es_es: ¿Unirse como administrador?
fr_fr: Rejoindre en tant qu'administrateur ?
it_it: Vuoi unirti come amministratore?
uk_ua: Приєднатися як адміністратор?

source: Join first
cs_cz: Nejprve se připojit
de_de: Zuerst beitreten
es_es: Únete primero
fr_fr: Rejoindre d'abord
it_it: Unisciti prima
uk_ua: Спочатку приєднайтеся

source: Join for support
cs_cz: Připojit se pro podporu
de_de: Für Support beitreten
es_es: Unirse para soporte
fr_fr: Rejoindre pour l'assistance
it_it: Entra per dare supporto
uk_ua: Приєднатися для підтримки

source: Join for support (24h)
cs_cz: Připojit se pro podporu (24 h)
de_de: Für Support beitreten (24 Std.)
es_es: Unirse para soporte (24 h)
fr_fr: Rejoindre pour l'assistance (24 h)
it_it: Entra per dare supporto (24h)
uk_ua: Приєднатися для підтримки (24 год)

source: Join our Slack community
cs_cz: Připojte se k naší komunitě na Slacku
de_de: Treten Sie unserer Slack-Community bei
es_es: Únete a nuestra comunidad de Slack
fr_fr: Rejoindre notre communauté Slack
it_it: Unisciti alla nostra community su Slack
uk_ua: Приєднуйтеся до нашої спільноти в Slack

source: Join this organisation to discover workspaces and collaborate with your team.
de_de: Treten Sie dieser Organisation bei, um Arbeitsbereiche zu entdecken und mit Ihrem Team zusammenzuarbeiten.
es_es: Únete a esta organización para descubrir espacios de trabajo y colaborar con tu equipo.
fr_fr: Rejoignez cette organisation pour découvrir des espaces de travail et collaborer avec votre équipe.
it_it: Unisciti a questa organizzazione per scoprire gli spazi di lavoro e collaborare con il tuo team.
uk_ua: Приєднайтеся до цієї організації, щоб знаходити робочі простори та співпрацювати з командою.

source: Join this portal session
cs_cz: Připojit se k této relaci portálu
de_de: An dieser Portal-Sitzung teilnehmen
es_es: Unirse a esta sesión del portal
fr_fr: Rejoindre cette session du portail
it_it: Partecipa a questa sessione del portale
uk_ua: Приєднатися до цієї сесії порталу

source: Join this workspace as an admin to help with support. The customer must have turned on staff support access. Your access ends automatically after 24 hours.
cs_cz: Připojte se k tomuto pracovnímu prostoru jako správce a pomozte s podporou. Zákazník musí mít povolený přístup pro podporu. Váš přístup po 24 hodinách automaticky vyprší.
de_de: Treten Sie diesem Arbeitsbereich als Administrator bei, um Support zu leisten. Der Kunde muss den Support-Zugriff für Mitarbeitende aktiviert haben. Ihr Zugriff endet automatisch nach 24 Stunden.
es_es: Únete a este espacio de trabajo como administrador para ayudar con el soporte. El cliente debe haber activado el acceso de soporte para el equipo. Tu acceso termina automáticamente tras 24 horas.
fr_fr: Rejoignez cet espace de travail en tant qu'administrateur pour apporter de l'aide. Le client doit avoir activé l'accès d'assistance pour le personnel. Votre accès expire automatiquement après 24 heures.
it_it: Entra in questo spazio di lavoro come amministratore per offrire supporto. Il cliente deve aver abilitato l'accesso di supporto per lo staff. Il tuo accesso terminerà automaticamente dopo 24 ore.
uk_ua: Приєднайтеся до цього робочого простору як адміністратор для допомоги. Клієнт має ввімкнути доступ для підтримки. Ваш доступ завершиться автоматично через 24 години.

source: Join this workspace to collaborate on conversations, share insights, and build reports together.
de_de: Treten Sie diesem Arbeitsbereich bei, um an Gesprächen mitzuwirken, Erkenntnisse zu teilen und gemeinsam Berichte zu erstellen.
es_es: Únete a este espacio de trabajo para colaborar en conversaciones, compartir ideas y crear informes juntos.
fr_fr: Rejoignez cet espace de travail pour collaborer sur des conversations, partager des insights et créer des rapports ensemble.
it_it: Unisciti a questo spazio di lavoro per collaborare alle conversazioni, condividere insight e creare report insieme.
uk_ua: Приєднайтеся до цього робочого простору, щоб спільно працювати над розмовами, ділитися висновками та створювати звіти.

source: Joined {subjectName}
de_de: {subjectName} beigetreten
es_es: Te has unido a {subjectName}
fr_fr: Vous avez rejoint {subjectName}
it_it: Ti sei unito a {subjectName}
uk_ua: Приєднано до {subjectName}

source: Joined as admin
cs_cz: Připojeno jako správce
de_de: Als Administrator beigetreten
es_es: Te has unido como administrador
fr_fr: Rejoint en tant qu'administrateur
it_it: Accesso effettuato come amministratore
uk_ua: Приєднано як адміністратор

source: Joined the conversation
cs_cz: Připojil(a) se k rozhovoru
de_de: Dem Gespräch beigetreten
es_es: Se unió a la conversación
fr_fr: A rejoint la conversation
it_it: Ha partecipato alla conversazione
uk_ua: Приєдналися до розмови

source: Jump to
de_de: Springen zu
es_es: Ir a
fr_fr: Aller à
it_it: Vai a
uk_ua: Перейти до

source: Jump to a kind
cs_cz: Přejít na typ
de_de: Zu einem Typ springen
es_es: Ir a un tipo
fr_fr: Aller à un type
it_it: Vai a un tipo
uk_ua: Перейти до типу

source: Jump to the latest chat message on tablet and desktop.
cs_cz: Přejděte na nejnovější zprávu v chatu na tabletu i počítači.
de_de: Auf Tablets und Desktops zur neuesten Chatnachricht springen.
es_es: Ir al último mensaje del chat en tablet y ordenador.
fr_fr: Accédez directement au dernier message de chat sur tablette et ordinateur.
it_it: Vai all'ultimo messaggio della chat su tablet e desktop.
uk_ua: Переходьте до останнього повідомлення чату на планшеті та комп’ютері.

source: Just a moment
de_de: Einen Moment bitte
es_es: Un momento
fr_fr: Un instant

source: just now
cs_cz: právě teď
de_de: Gerade eben
es_es: hace un momento
fr_fr: à l'instant
it_it: proprio ora
uk_ua: щойно

source: Just one.
cs_cz: Jen jeden.
de_de: Nur eine.
es_es: Solo una.
fr_fr: Un seul.
it_it: Solo uno.
uk_ua: Лише один.

source: Just pausing for now
cs_cz: Jen si dávám pauzu
de_de: Nur eine vorübergehende Pause
es_es: Solo es una pausa por ahora
fr_fr: Simple pause pour l'instant
it_it: Solo una pausa per ora
uk_ua: Просто ставлю на паузу

source: Just previewed. Give it a moment.
cs_cz: Právě byl zobrazen náhled. Chvilku strpení.
de_de: Gerade in der Vorschau angezeigt. Einen Moment bitte.
es_es: Recién previsualizado. Espera un momento.
fr_fr: Aperçu tout juste généré. Patientez un instant.
it_it: Anteprima appena generata. Attendi un attimo.
uk_ua: Щойно переглянуто. Зачекайте хвилинку.

source: Just read. Give it a moment.
cs_cz: Právě načteno. Chvilku strpení.
de_de: Gerade gelesen. Einen Moment bitte.
es_es: Recién leído. Espera un momento.
fr_fr: Lecture tout juste effectuée. Patientez un instant.
it_it: Appena letto. Attendi un attimo.
uk_ua: Щойно прочитано. Зачекайте хвилинку.

source: Just refreshed. Give it a moment.
cs_cz: Právě aktualizováno. Chvilku strpení.
de_de: Gerade aktualisiert. Einen Moment bitte.
es_es: Recién actualizado. Espera un momento.
fr_fr: Tout juste actualisé. Patientez un instant.
it_it: Appena aggiornato. Attendi un attimo.
uk_ua: Щойно оновлено. Зачекайте хвилинку.

source: Just started
cs_cz: Právě zahájeno
de_de: Gerade gestartet
es_es: Recién empezado
fr_fr: Vient de commencer
it_it: Appena iniziato
uk_ua: Щойно розпочато

source: Just talk or type naturally. Your input goes directly to our product team and genuinely helps us make dembrane better. We read everything.
de_de: Sprechen oder schreiben Sie einfach natürlich. Ihr Beitrag geht direkt an unser Produktteam und hilft uns wirklich, dembrane besser zu machen. Wir lesen alles.
es_es: Simplemente hable o escriba de forma natural. Su aporte llega directamente a nuestro equipo de producto y realmente nos ayuda a mejorar dembrane. Lo leemos todo.
fr_fr: Parlez ou écrivez naturellement. Votre contribution va directement à notre équipe produit et nous aide vraiment à améliorer dembrane. Nous lisons tout.

source: Just you, for now.
de_de: Vorerst nur Sie.
es_es: Solo tú, por ahora.
fr_fr: Uniquement vous, pour l'instant.
it_it: Solo tu, per ora.
uk_ua: Поки що тільки ви.

source: Just you, plus workspace admins.
cs_cz: Jen vy a správci pracovního prostoru.
de_de: Nur Sie sowie Arbeitsbereich-Administratoren.
es_es: Solo tú y los administradores del espacio de trabajo.
fr_fr: Vous uniquement, plus les administrateurs de l'espace de travail.
it_it: Solo tu e gli amministratori dello spazio di lavoro.
uk_ua: Лише ви та адміністратори робочого простору.

source: Just you. Share with specific people.
cs_cz: Jen vy. Sdílejte s konkrétními lidmi.
de_de: Nur Sie. Mit bestimmten Personen teilen.
es_es: Solo tú. Comparte con personas concretas.
fr_fr: Uniquement vous. Partagez avec des personnes précises.
it_it: Solo tu. Condividi con persone specifiche.
uk_ua: Тільки ви. Діліться з певними людьми.

source: Keep {tier} until a date
cs_cz: Ponechat úroveň {tier} do data
de_de: {tier} bis zu einem Datum behalten
es_es: Mantener {tier} hasta una fecha
fr_fr: Conserver {tier} jusqu'à une date
it_it: Mantieni {tier} fino a una data
uk_ua: Зберегти {tier} до певної дати

source: Keep access secure with a one-time code from your authenticator app. Toggle two-factor authentication for this account.
de_de: Halten Sie den Zugriff sicher mit einem Einmalcode aus Ihrer Authentifizierungs-App. Aktivieren oder deaktivieren Sie die Zwei-Faktor-Authentifizierung für dieses Konto.
es_es: Mantén el acceso seguro con un código de un solo uso de tu aplicación de autenticación. Activa o desactiva la autenticación de dos factores para esta cuenta.
fr_fr: Sécurisez l'accès avec un code à usage unique de votre application d'authentification. Activez ou désactivez l'authentification à deux facteurs pour ce compte.

source: Keep editing
de_de: Weiter bearbeiten
es_es: Seguir editando
fr_fr: Continuer à modifier
it_it: Continua a modificare
uk_ua: Продовжити редагування

source: Keep it
de_de: Behalten
es_es: Conservar
fr_fr: Le conserver
it_it: Mantienilo
uk_ua: Залишити

source: Keep license
cs_cz: Ponechat licenci
de_de: Lizenz behalten
es_es: Mantener licencia
fr_fr: Conserver la licence
it_it: Mantieni licenza
uk_ua: Зберегти ліцензію

source: Keep my plan
cs_cz: Ponechat si tarif
de_de: Meinen Tarif behalten
es_es: Mantener mi plan
fr_fr: Conserver mon forfait
it_it: Mantieni il mio piano
uk_ua: Залишити мій тариф

source: Keep pending
de_de: Ausstehend lassen
es_es: Dejar pendiente
fr_fr: Laisser en attente
it_it: Lascia in sospeso
uk_ua: Залишити в очікуванні

source: Keep recordings awake
cs_cz: Udržuj nahrávací zařízení vzhůru
de_de: Aufnahmegeräte wach halten
es_es: Mantén activos los dispositivos de grabación
fr_fr: Gardez les appareils éveillés pendant l’enregistrement
it_it: Mantieni attivi i dispositivi durante la registrazione
uk_ua: Не давайте пристроям засинати під час запису

source: Keep this canvas fresh
cs_cz: Udržovat toto plátno aktuální
de_de: Diesen Canvas aktuell halten
es_es: Mantener este lienzo al día
fr_fr: Garder ce canevas à jour
it_it: Mantieni aggiornato questo canvas
uk_ua: Оновлювати це полотно

source: Keep working while audio uploads in the background.
cs_cz: Pokračujte v práci, zatímco se zvuk nahrává na pozadí.
de_de: Arbeiten Sie weiter, während Audio im Hintergrund hochgeladen wird.
es_es: Sigue trabajando mientras el audio se sube en segundo plano.
fr_fr: Continuez à travailler pendant que l'audio est importé en arrière-plan.
it_it: Continua a lavorare mentre l'audio viene caricato in background.
uk_ua: Продовжуйте працювати, поки аудіо завантажується у фоновому режимі.

source: Keeps the tier until the date below, then reverts to Free unless they subscribe.
cs_cz: Ponechá úroveň do data níže, poté se vrátí na Free, pokud si nepředplatí.
de_de: Behält den Tarif bis zum unten stehenden Datum, danach wird auf Free zurückgesetzt, sofern kein Abonnement abgeschlossen wird.
es_es: Mantiene el nivel hasta la fecha indicada y luego vuelve a Free salvo que se suscriban.
fr_fr: Conserve le forfait jusqu'à la date ci-dessous, puis repasse au forfait Free sauf souscription.
it_it: Mantiene il livello fino alla data indicata sotto, poi torna a Free a meno che non si abbonino.
uk_ua: Зберігає тариф до вказаної нижче дати, після чого повертає на Free, якщо не оформлено підписку.

source: Key terms
cs_cz: Klíčové výrazy
de_de: Schlüsselbegriffe
es_es: Términos clave
fr_fr: Termes clés
it_it: Termini chiave
uk_ua: Ключові терміни

source: Key terms tell transcription how to spell the names and words that matter in this project.
cs_cz: Klíčové výrazy pomáhají přepisu správně zachytit jména a slova důležitá pro tento projekt.
de_de: Schlüsselbegriffe zeigen der Transkription, wie wichtige Namen und Wörter in diesem Projekt geschrieben werden.
es_es: Los términos clave le indican a la transcripción cómo escribir los nombres y palabras importantes de este proyecto.
fr_fr: Les termes clés indiquent à la transcription comment orthographier les noms et les mots importants de ce projet.
it_it: I termini chiave indicano alla trascrizione come scrivere i nomi e le parole importanti per questo progetto.
uk_ua: Ключові терміни підказують системі транскрибування правильне написання важливих для цього проєкту імен і слів.

source: Kickback %
es_es: % de comisión
fr_fr: % de rétrocommission
it_it: % di retrocessione
uk_ua: Відсоток винагороди

source: Kind
cs_cz: Druh
de_de: Art
es_es: Tipo
fr_fr: Type
it_it: Tipo
uk_ua: Вид

source: Kind of change not recorded
cs_cz: Druh změny nebyl zaznamenán
de_de: Art der Änderung nicht festgehalten
es_es: Tipo de cambio no registrado
fr_fr: Type de changement non enregistré
it_it: Tipo di modifica non registrato
uk_ua: Тип зміни не зафіксовано

source: Kinds of finding
cs_cz: Typy zjištění
de_de: Arten von Erkenntnissen
es_es: Tipos de hallazgo
fr_fr: Types de constats
it_it: Tipi di risultati
uk_ua: Типи знахідок

source: Knowledge graph
cs_cz: Graf znalostí
de_de: Wissensgraph
es_es: Grafo de conocimiento
fr_fr: Graphe de connaissances
it_it: Grafo della conoscenza
uk_ua: Граф знань

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue

source: Last audio
cs_cz: Poslední zvuk
de_de: Letztes Audio
es_es: Último audio
fr_fr: Dernier audio
it_it: Ultimo audio
uk_ua: Останнє аудіо

source: Last month
de_de: Letzter Monat
es_es: El mes pasado
fr_fr: Le mois dernier
it_it: Mese scorso
uk_ua: Минулого місяця

source: Last name
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
it_it: Cognome
uk_ua: Прізвище

source: Last page
cs_cz: Poslední stránka<<<<<<< HEAD
de_de: Letzte Seite<<<<<<< HEAD
es_es: Última página<<<<<<< HEAD
fr_fr: Dernière page<<<<<<< HEAD
it_it: Ultima pagina<<<<<<< HEAD
uk_ua: Остання сторінка<<<<<<< HEAD
