Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Get a reply during a conversation
cs_cz: Získej odpověď během rozhovoru
de_de: Während eines Gesprächs eine Antwort erhalten
es_es: Recibe una respuesta durante una conversación
fr_fr: Recevez une réponse pendant une conversation
it_it: Ricevi una risposta durante una conversazione
uk_ua: Отримуйте відповідь під час розмови

source: Get an immediate reply from dembrane to help you deepen the conversation.
de_de: Erhalte eine sofortige Antwort von dembrane, um das Gespräch zu vertiefen.
es_es: Obtén una respuesta inmediata de dembrane para ayudarte a profundizar en la conversación.
fr_fr: Obtenez une réponse immédiate de dembrane pour vous aider à approfondir la conversation.

source: participant.refine.go.deeper.description
cs_cz: Get an immediate reply from dembrane to help you deepen the conversation.
de_de: Erhalte eine sofortige Antwort von dembrane, um das Gespräch zu vertiefen.
es_es: Obtén una respuesta inmediata de dembrane para ayudarte a profundizar en la conversación.
fr_fr: Obtenez une réponse immédiate de dembrane pour vous aider à approfondir la conversation.
it_it: Get an immediate reply from dembrane to help you deepen the conversation.
uk_ua: Get an immediate reply from dembrane to help you deepen the conversation.

source: Get started
de_de: Loslegen
es_es: Empezar
fr_fr: Commencer
it_it: Inizia
uk_ua: Розпочати

source: get started.
de_de: loslegen.
es_es: empezar.
fr_fr: commencer.
it_it: iniziare.
uk_ua: почати роботу.

source: Give {0} from dembrane admin access to this workspace for 24 hours? Access ends automatically.
cs_cz: Udělit uživateli {0} z dembrane přístup správce k tomuto pracovnímu prostoru na 24 hodin? Přístup skončí automaticky.
de_de: {0} von dembrane für 24 Stunden Administratorzugriff auf diesen Arbeitsbereich gewähren? Der Zugriff endet automatisch.
es_es: ¿Dar a {0} de dembrane acceso de administrador a este espacio de trabajo durante 24 horas? El acceso terminará automáticamente.
fr_fr: Accorder à {0} de dembrane un accès administrateur à cet espace de travail pendant 24 heures ? L'accès prend fin automatiquement.
it_it: Vuoi concedere a {0} di dembrane l'accesso come amministratore a questo spazio di lavoro per 24 ore? L'accesso terminerà automaticamente.
uk_ua: Надати користувачу {0} з dembrane права адміністратора для цього робочого простору на 24 години? Доступ припиниться автоматично.

source: Give chat responses a thumbs up or thumbs down.
cs_cz: Ohodnoťte odpovědi v chatu palcem nahoru nebo dolů.
de_de: Chat-Antworten positiv oder negativ bewerten.
es_es: Vota las respuestas del chat con un pulgar arriba o abajo.
fr_fr: Évaluez les réponses du chat avec un pouce vers le haut ou vers le bas.
it_it: Valuta le risposte della chat con un pollice in su o in giù.
uk_ua: Оцінюйте відповіді чату схвально або несхвально.

source: Give the session a title
cs_cz: Pojmenujte relaci
de_de: Geben Sie der Sitzung einen Titel
es_es: Ponle un título a la sesión
fr_fr: Donnez un titre à la session
it_it: Dai un titolo alla sessione
uk_ua: Вкажіть назву сесії

source: Go back
es_es: Volver
fr_fr: Retour

source: Go fullscreen
cs_cz: Celá obrazovka
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
it_it: Schermo intero
uk_ua: На весь екран

source: Go home
de_de: Zur Startseite
es_es: Ir al inicio
fr_fr: Retour à l'accueil

source: Go to billing
de_de: Zur Abrechnung
es_es: Ir a facturación
fr_fr: Aller à la facturation
it_it: Vai alla fatturazione
uk_ua: Перейти до оплати

source: Go to chats
cs_cz: Přejít na chaty
de_de: Zu den Chats
es_es: Ir a los chats
fr_fr: Aller aux discussions
it_it: Vai alle chat
uk_ua: Перейти до чатів

source: Go to conversations
cs_cz: Přejít na rozhovory
de_de: Zu den Gesprächen
es_es: Ir a las conversaciones
fr_fr: Aller aux conversations
it_it: Vai alle conversazioni
uk_ua: Перейти до розмов

source: Go to dashboard
de_de: Zum Dashboard
es_es: Ir al panel
fr_fr: Aller au tableau de bord
it_it: Vai alla dashboard
uk_ua: Перейти до панелі керування

source: Go to host guide
cs_cz: Přejít na průvodce pro hostitele
de_de: Zum Host-Leitfaden
es_es: Ir a la guía de facilitación
fr_fr: Aller au guide de l'hôte
it_it: Vai alla guida per l'host
uk_ua: Перейти до порадника ведучого

source: Go to library
cs_cz: Přejít do knihovny
de_de: Zur Bibliothek
es_es: Ir a la biblioteca
fr_fr: Aller à la bibliothèque
it_it: Vai alla libreria
uk_ua: Перейти до бібліотеки

source: Go to monitor
cs_cz: Přejít na monitor
de_de: Zum Monitor
es_es: Ir al monitor
fr_fr: Aller au suivi
it_it: Vai al monitor
uk_ua: Перейти до моніторингу

source: Go to new conversation
de_de: Zur neuen Unterhaltung gehen
es_es: Ir a la nueva conversación
fr_fr: Aller à la nouvelle conversation

source: Go to overview
cs_cz: Přejít na přehled
de_de: Zur Übersicht
es_es: Ir al resumen
fr_fr: Aller à la vue d'ensemble
it_it: Vai alla panoramica
uk_ua: Перейти до огляду

source: Go to portal editor
cs_cz: Přejít do editoru portálu
de_de: Zum Portal-Editor
es_es: Ir al editor del portal
fr_fr: Aller à l'éditeur de portail
it_it: Vai all'editor del portale
uk_ua: Перейти до редактора порталу

source: Go to previous release notes
cs_cz: Přejít na předchozí poznámky k vydání
de_de: Zu früheren Versionshinweisen
es_es: Ir a las notas de versiones anteriores
fr_fr: Aller aux notes de version précédentes
it_it: Vai alle note di rilascio precedenti
uk_ua: До попередніх приміток до випуску

source: Go to project home
cs_cz: Přejít na domovskou stránku projektu
de_de: Zur Projekt-Startseite
es_es: Ir al inicio del proyecto
fr_fr: Aller à l'accueil du projet
it_it: Vai alla home del progetto
uk_ua: На головну проєкту

source: Go to report
cs_cz: Přejít na zprávu
de_de: Zum Bericht
es_es: Ir al informe
fr_fr: Aller au rapport
it_it: Vai al report
uk_ua: Перейти до звіту

source: Go to settings
cs_cz: Přejít do nastavení
de_de: Zu den Einstellungen
es_es: Ir a ajustes
fr_fr: Aller aux paramètres
it_it: Vai alle impostazioni
uk_ua: Перейти до налаштувань

source: Goal
cs_cz: Cíl
de_de: Ziel
es_es: Objetivo
fr_fr: Objectif
it_it: Obiettivo
uk_ua: Ціль

source: Goal saved
cs_cz: Cíl uložen
de_de: Ziel gespeichert
es_es: Objetivo guardado
fr_fr: Objectif enregistré
it_it: Obiettivo salvato
uk_ua: Ціль збережено

source: Good finding
cs_cz: Dobrý poznatek
de_de: Gute Erkenntnis
es_es: Buen hallazgo
fr_fr: Bonne observation
it_it: Buona intuizione
uk_ua: Влучна знахідка

source: Good response
cs_cz: Dobrá odpověď
de_de: Gute Antwort
es_es: Buena respuesta
fr_fr: Bonne réponse
it_it: Buona risposta
uk_ua: Гарна відповідь

source: Got it
cs_cz: Rozumím
de_de: Verstanden
es_es: Entendido
fr_fr: Compris
it_it: Ho capito
uk_ua: Зрозуміло

source: Grant licenses
cs_cz: Udělit licence
de_de: Lizenzen vergeben
es_es: Otorgar licencias
fr_fr: Attribuer des licences
it_it: Assegna licenze
uk_ua: Надати ліцензії

source: Group by
cs_cz: Seskupit podle
de_de: Gruppieren nach
es_es: Agrupar por
fr_fr: Grouper par
it_it: Raggruppa per
uk_ua: Групувати за

source: Guide how titles are generated. Titles describe the topic of the conversation, not the participant.
de_de: Leitfaden, wie Titel generiert werden. Titel beschreiben das Thema des Gesprächs, nicht den Teilnehmer.
es_es: Guía sobre cómo se generan los títulos. Los títulos describen el tema de la conversación, no el participante.
fr_fr: Guide pour comprendre comment les titres sont générés. Les titres décrivent le sujet de la conversation, pas le participant.

source: Guide report writing with your own instructions.
cs_cz: Usnadněte si psaní zpráv vlastními pokyny.
de_de: Steuern Sie die Berichterstellung mit eigenen Anweisungen.
es_es: Guía la redacción de informes con tus propias instrucciones.
fr_fr: Guidez la rédaction du rapport avec vos propres consignes.
it_it: Guida la stesura del report con le tue istruzioni.
uk_ua: Спрямовуйте написання звіту власними інструкціями.

source: Guide the report
de_de: Bericht anleiten
es_es: Guiar el informe
fr_fr: Guider le rapport

source: Guided
de_de: Angeleitet
es_es: Guiado
fr_fr: Guide
it_it: Guidato
uk_ua: З керiвництвом

source: Has verified artifacts
de_de: Hat verifizierte Artefakte
es_es: Tiene artefactos verificados
fr_fr: A des artefacts vérifiés

source: Have you completed a training?
cs_cz: Absolvovali jste školení?
de_de: Haben Sie an einer Schulung teilgenommen?
es_es: ¿Has completado una formación?
fr_fr: Avez-vous suivi une formation ?
it_it: Hai completato una formazione?
uk_ua: Ви пройшли навчання?

source: have your recordings transcribed
cs_cz: nechat přepsat své nahrávky
de_de: Ihre Aufnahmen transkribieren lassen
es_es: transcribir tus grabaciones
fr_fr: faire transcrire vos enregistrements
it_it: trascrivere le tue registrazioni
uk_ua: транскрибувати ваші записи

source: Help
de_de: Hilfe
es_es: Ayuda
fr_fr: Aide
it_it: Aiuto
uk_ua: Довідка

source: Help setting up your project.
cs_cz: Pomoc s nastavením projektu.
de_de: Hilfe beim Einrichten Ihres Projekts.
es_es: Ayuda para configurar tu proyecto.
fr_fr: De l'aide pour configurer votre projet.
it_it: Aiuto per configurare il tuo progetto.
uk_ua: Допомога з налаштуванням вашого проєкту.

source: Hi
de_de: Hallo
es_es: Hola
fr_fr: Bonjour
it_it: Ciao
uk_ua: Привіт

source: Hi {firstName}
de_de: Hallo {firstName}
es_es: Hola, {firstName}
fr_fr: Bonjour {firstName}
it_it: Ciao {firstName}
uk_ua: Привіт, {firstName}

source: Hidden
de_de: Verborgen
es_es: Oculto
fr_fr: Masqué

source: Hidden by the Objects filter
cs_cz: Skryto filtrem objektů
de_de: Durch den Objekte-Filter ausgeblendet
es_es: Oculto por el filtro de objetos
fr_fr: Masqué par le filtre Objets
it_it: Nascosto dal filtro Oggetti
uk_ua: Приховано фільтром об'єктів

source: Hidden from organisation members. Organisation admins can still find and join.
cs_cz: Skryto před členy organizace. Správci organizace mohou prostor stále najít a připojit se.
de_de: Für Organisationsmitglieder ausgeblendet. Organisations-Administratoren können es weiterhin finden und beitreten.
es_es: Oculto para los miembros de la organización. Los administradores de la organización aún pueden encontrarlo y unirse.
fr_fr: Masqué pour les membres de l'organisation. Les administrateurs de l'organisation peuvent toujours le trouver et le rejoindre.
it_it: Nascosto ai membri dell'organizzazione. Gli amministratori dell'organizzazione possono comunque trovarlo e partecipare.
uk_ua: Приховано від учасників організації. Адміністратори організації все одно можуть знайти та приєднатися.

source: hidden from this presentation
cs_cz: skryto z této prezentace
de_de: in dieser Präsentation ausgeblendet
es_es: oculto en esta presentación
fr_fr: masqué de cette présentation
it_it: nascosto da questa presentazione
uk_ua: приховано з цієї презентації

source: Hidden gem
de_de: Verborgener Schatz
es_es: Joya oculta
fr_fr: Pépite cachée

source: Hide
de_de: Verstecken
es_es: Ocultar
fr_fr: Masquer

source: Hide data
de_de: Daten verbergen
es_es: Ocultar datos
fr_fr: Masquer les données

source: Hide detail
de_de: Details ausblenden
es_es: Ocultar detalle
fr_fr: Masquer le détail
it_it: Nascondi dettagli
uk_ua: Сховати деталі

source: Hide from this presentation
cs_cz: Skrýt z této prezentace
de_de: In dieser Präsentation ausblenden
es_es: Ocultar en esta presentación
fr_fr: Masquer de cette présentation
it_it: Nascondi da questa presentazione
uk_ua: Сховати з цієї презентації

source: Hide missing arguments
cs_cz: Skrýt chybějící argumenty
de_de: Fehlende Argumente ausblenden
es_es: Ocultar argumentos sin ubicar
fr_fr: Masquer les arguments manquants
it_it: Nascondi gli argomenti mancanti
uk_ua: Сховати відсутні аргументи

source: Hide preview
cs_cz: Skrýt náhled
de_de: Vorschau ausblenden
es_es: Ocultar vista previa
fr_fr: Masquer l'aperçu
it_it: Nascondi anteprima
uk_ua: Сховати попередній перегляд

source: Hide projects
de_de: Projekte ausblenden
es_es: Ocultar proyectos
fr_fr: Masquer les projets
it_it: Nascondi progetti
uk_ua: Сховати проєкти

source: Hide revision data
de_de: Revisionsdaten verbergen
es_es: Ocultar datos de revisión
fr_fr: Masquer les données de révision

source: Hide steps
cs_cz: Skrýt kroky
de_de: Schritte ausblenden
es_es: Ocultar pasos
fr_fr: Masquer les étapes
it_it: Nascondi passaggi
uk_ua: Сховати кроки

source: Hide the changes
cs_cz: Skrýt změny
de_de: Änderungen ausblenden
es_es: Ocultar los cambios
fr_fr: Masquer les modifications
it_it: Nascondi le modifiche
uk_ua: Сховати зміни

source: hide the dembrane event invitation
cs_cz: skrýt pozvánku na akci dembrane
de_de: die dembrane Event-Einladung ausblenden
es_es: ocultar la invitación a eventos dembrane
fr_fr: masquer l'invitation événement dembrane
it_it: nascondere l'invito agli eventi dembrane
uk_ua: приховати запрошення на подію dembrane

source: Hiding the dembrane event invitation comes with a paid plan.
cs_cz: Skrytí pozvánky na akci dembrane je součástí placeného plánu.
de_de: Das Ausblenden der dembrane Event-Einladung ist Teil eines bezahlten Plans.
es_es: Ocultar la invitación a eventos dembrane forma parte de un plan de pago.
fr_fr: Masquer l'invitation événement dembrane fait partie d'un forfait payant.
it_it: Nascondere l'invito agli eventi dembrane fa parte di un piano a pagamento.
uk_ua: Приховати запрошення на подію dembrane можна в платному плані.

source: High-demand messages explain longer waits for responses.
cs_cz: Zprávy při vysokém vytížení vysvětlují delší čekání na odpovědi.
de_de: Hinweise bei hoher Auslastung erklären längere Wartezeiten auf Antworten.
es_es: Los mensajes de alta demanda explican las esperas más largas en las respuestas.
fr_fr: Des messages de forte affluence expliquent l'attente prolongée des réponses.
it_it: I messaggi di traffico elevato spiegano le attese più lunghe per le risposte.
uk_ua: Повідомлення про високе навантаження пояснюють довше очікування відповідей.

source: Highlight
cs_cz: Za pozornost
es_es: Destacado
fr_fr: À la une
it_it: In evidenza
uk_ua: Варто уваги

source: Highlight specific Concept
de_de: Bestimmtes Konzept hervorheben
es_es: Concepto específico resaltado
fr_fr: Concept spécifique mis en évidence

source: history
cs_cz: historie
de_de: Verlauf
es_es: historial
fr_fr: historique
it_it: cronologia
uk_ua: історія

source: History / details
cs_cz: Historie / podrobnosti
de_de: Verlauf / Details
es_es: Historial / detalles
fr_fr: Historique / détails
it_it: Cronologia / dettagli
uk_ua: Історія / деталі

source: History note
cs_cz: Poznámka k historii
de_de: Verlaufsnotiz
es_es: Nota del historial
fr_fr: Note d'historique
it_it: Nota storica
uk_ua: Примітка до історії

source: Holds position
cs_cz: Drží pozici
de_de: Behält Position bei
es_es: Mantiene la postura
fr_fr: Garde sa position
it_it: Mantiene la posizione
uk_ua: Утримує позицію

source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil

source: Host
cs_cz: Hostitel
es_es: Anfitrión
fr_fr: Hôte
it_it: Organizzatore
uk_ua: Організатор

source: host guide
cs_cz: průvodce pro hostitele
de_de: Host-Leitfaden
es_es: guía del anfitrión
fr_fr: guide de l'hôte
it_it: guida per l'host
uk_ua: посібник ведучого

source: Host guide
de_de: Host-Leitfaden
es_es: Guía del anfitrión
fr_fr: Guide de l'hôte
it_it: Guida per l'host
uk_ua: Посібник ведучого

source: Host guides are saved with the project and print with a white background.
cs_cz: Průvodci pro hostitele se ukládají k projektu a tisknou se na bílém pozadí.
de_de: Host-Leitfäden werden beim Projekt gespeichert und mit weißem Hintergrund gedruckt.
es_es: Las guías del anfitrión se guardan con el proyecto y se imprimen con fondo blanco.
fr_fr: Les guides de l'hôte sont enregistrés avec le projet et s'impriment sur fond blanc.
it_it: Le guide per l'host vengono salvate con il progetto e stampate con sfondo bianco.
uk_ua: Посібники ведучого зберігаються разом із проєктом і друкуються на білому тлі.

source: Host's feedback
cs_cz: Zpětná vazba od hostitele
de_de: Feedback des Hosts
es_es: Comentarios del anfitrión
fr_fr: Retour de l'hôte
it_it: Commento dell'organizzatore
uk_ua: Відгук організатора

source: Hosts can enable replies and customise their prompt in portal settings.
cs_cz: Hostitelé mohou v nastavení portálu povolit odpovědi a upravit jejich výzvu.
de_de: Hosts können in den Portal-Einstellungen Antworten aktivieren und ihren Prompt anpassen.
es_es: Los anfitriones pueden activar las respuestas y personalizar su indicación en los ajustes del portal.
fr_fr: Les hôtes peuvent activer les réponses et personnaliser leur consigne dans les paramètres du portail.
it_it: Gli host possono abilitare le risposte e personalizzare il prompt nelle impostazioni del portale.
uk_ua: Ведучі можуть увімкнути відповіді та налаштувати власні підказки в налаштуваннях порталу.

source: Hours
de_de: Stunden
es_es: Horas
fr_fr: Heures
it_it: Ore
uk_ua: Години

source: Hours from now
cs_cz: Hodin od této chvíle
de_de: Stunden ab jetzt
es_es: Horas a partir de ahora
fr_fr: Heures à partir de maintenant
it_it: Ore da adesso
uk_ua: Годин відтепер

source: How Ask works and what it can do.
cs_cz: Jak funguje Ask a co všechno dokáže.
de_de: Wie Fragen funktioniert und was es kann.
es_es: Cómo funciona Preguntar y qué puede hacer.
fr_fr: Comment fonctionne Ask et ce qu'il peut faire.
it_it: Come funziona Chiedi e cosa può fare.
uk_ua: Як працює Ask і що він уміє.

source: How it works:
de_de: Wie es funktioniert:
es_es: Cómo funciona:
fr_fr: Comment ça marche :

source: How many recordings do you expect in your first year?
cs_cz: Kolik nahrávek očekáváte během prvního roku?
de_de: Wie viele Aufnahmen erwarten Sie in Ihrem ersten Jahr?
es_es: ¿Cuántas grabaciones prevés durante el primer año?
fr_fr: Combien d'enregistrements prévoyez-vous la première année ?
it_it: Quante registrazioni prevedi nel tuo primo anno?
uk_ua: Скільки записів ви очікуєте в перший рік?

source: How should the phrases sound?
cs_cz: Jak by měly fráze vyznít?
de_de: Wie sollen die Sätze klingen?
es_es: ¿Cómo deberían sonar las frases?
fr_fr: Quel ton doivent avoir les phrases ?
it_it: Che tono dovrebbero avere le frasi?
uk_ua: Як мають звучати фрази?

source: However you would say it. A date, a season, or that you do not know yet.
cs_cz: Napište to vlastními slovy. Datum, roční období nebo že zatím nevíte.
de_de: Ganz wie Sie möchten. Ein Datum, eine Jahreszeit oder dass Sie es noch nicht wissen.
es_es: Como prefieras decirlo: una fecha, una época o que aún no lo sabes.
fr_fr: Comme vous le diriez. Une date, une saison, ou que vous ne savez pas encore.
it_it: Come preferisci: una data, una stagione, o anche che non lo sai ancora.
uk_ua: Як завгодно: дата, пора року чи те, що ви ще не знаєте.

source: I applied the canvas.
cs_cz: Plátno bylo použito.
de_de: Ich habe das Canvas angewendet.
es_es: He aplicado el lienzo.
fr_fr: J'ai appliqué le canvas.
it_it: Ho applicato il canvas.
uk_ua: Я застосував канвас.

source: I applied the goal.
cs_cz: Cíl byl použit.
de_de: Ich habe das Ziel übernommen.
es_es: He aplicado el objetivo.
fr_fr: J'ai appliqué l'objectif.
it_it: Ho applicato l'obiettivo.
uk_ua: Я застосував ціль.

source: I have lots of big events coming up
cs_cz: Čeká mě spousta velkých akcí
de_de: Ich habe viele große Veranstaltungen vor mir
es_es: Tengo previstos muchos eventos grandes
fr_fr: J'ai beaucoup de grands événements à venir
it_it: Ho molti grandi eventi in programma
uk_ua: У мене попереду багато великих подій

source: I have read and accept the <0>terms</0>
cs_cz: Přečetl(a) jsem si <0>podmínky</0> a souhlasím s nimi
de_de: Ich habe die <0>Nutzungsbedingungen</0> gelesen und akzeptiere sie
es_es: He leído y acepto los <0>términos</0>
fr_fr: J'ai lu et j'accepte les <0>conditions</0>
it_it: Ho letto e accetto i <0>termini</0>
uk_ua: Я ознайомився(-лася) та приймаю <0>умови</0>

source: I need a specific language to be supported
cs_cz: Potřebuji podporu konkrétního jazyka
de_de: Ich benötige Unterstützung für eine bestimmte Sprache
es_es: Necesito que sea compatible con un idioma específico
fr_fr: J'ai besoin qu'une langue spécifique soit prise en charge
it_it: Ho bisogno che sia supportata una lingua specifica
uk_ua: Мені потрібна підтримка конкретної мови

source: I need strict privacy guarantees
cs_cz: Požaduji přísné záruky ochrany soukromí
de_de: Ich benötige strenge Datenschutzgarantien
es_es: Necesito garantías estrictas de privacidad
fr_fr: J'ai besoin de garanties strictes de confidentialité
it_it: Ho bisogno di garanzie rigorose sulla privacy
uk_ua: Мені потрібні суворі гарантії конфіденційності

source: participant.button.i.understand
cs_cz: I understand
de_de: Ich verstehe
es_es: Entiendo
fr_fr: Je comprends
it_it: I understand
uk_ua: I understand

source: I understand
cs_cz: Rozumím
de_de: Ich verstehe
es_es: Entendido
fr_fr: Je comprends
it_it: Ho capito
uk_ua: Зрозуміло

source: I understand that {0} and its provider will receive this data
cs_cz: Rozumím tomu, že {0} a jeho poskytovatel obdrží tato data
de_de: Ich verstehe, dass {0} und dessen Anbieter diese Daten erhalten
es_es: Entiendo que {0} y su proveedor recibirán estos datos
fr_fr: Je comprends que {0} et son fournisseur recevront ces données
it_it: Comprendo che {0} e il suo fornitore riceveranno questi dati
uk_ua: Я розумію, що {0} та його провайдер отримають ці дані

source: I will know in a week or two
cs_cz: Budu to vědět za týden nebo dva
de_de: Ich weiß es in ein oder zwei Wochen
es_es: Lo sabré en una o dos semanas
fr_fr: Je le saurai d'ici une ou deux semaines
it_it: Lo saprò tra una o due settimane
uk_ua: Я знатиму через тиждень-два

source: Ideas and how they connect
cs_cz: Myšlenky a jejich souvislosti
de_de: Ideen und wie sie zusammenhängen
es_es: Las ideas y cómo se conectan
fr_fr: Les idées et leurs liens
it_it: Le idee e le loro connessioni
uk_ua: Ідеї та зв'язки між ними

source: Idle
cs_cz: Neaktivní
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
uk_ua: Очікування

source: If an account exists for <0>{0}</0>, we sent it a link to reset your password. Check your inbox and spam folder.
cs_cz: Pokud účet pro <0>{0}</0> existuje, poslali jsme na něj odkaz pro obnovení hesla. Zkontrolujte doručenou poštu i složku se spamem.
de_de: Falls ein Konto für <0>{0}</0> existiert, haben wir einen Link zum Zurücksetzen Ihres Passworts gesendet. Prüfen Sie Ihren Posteingang und Spam-Ordner.
es_es: Si existe una cuenta para <0>{0}</0>, le hemos enviado un enlace para restablecer tu contraseña. Revisa tu bandeja de entrada y la carpeta de spam.
fr_fr: Si un compte existe pour <0>{0}</0>, nous lui avons envoyé un lien pour réinitialiser votre mot de passe. Vérifiez votre boîte de réception et vos spams.
it_it: Se esiste un account per <0>{0}</0>, abbiamo inviato un link per reimpostare la password. Controlla la posta in arrivo e lo spam.
uk_ua: Якщо обліковий запис для <0>{0}</0> існує, ми надіслали посилання для скидання пароля. Перевірте вхідні та папку зі спамом.
