Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Manage billing accounts, payments and workspace upgrade requests.
cs_cz: Spravujte fakturační účty, platby a žádosti o navýšení tarifu pracovního prostoru.
de_de: Rechnungskonten, Zahlungen und Upgrade-Anfragen für Arbeitsbereiche verwalten.
es_es: Gestiona cuentas de facturación, pagos y solicitudes para mejorar espacios de trabajo.
fr_fr: Gérer les comptes de facturation, les paiements et les demandes de mise à niveau de l'espace de travail.
it_it: Gestisci account di fatturazione, pagamenti e richieste di upgrade dello spazio di lavoro.
uk_ua: Керуйте платіжними акаунтами, платежами та запитами на оновлення робочого простору.

source: Manage members
de_de: Mitglieder verwalten
es_es: Gestionar miembros
fr_fr: Gérer les membres
it_it: Gestisci membri
uk_ua: Керувати учасниками

source: Manage organisation billing
cs_cz: Spravovat fakturaci organizace
de_de: Abrechnung der Organisation verwalten
es_es: Gestionar facturación de la organización
fr_fr: Gérer la facturation de l'organisation
it_it: Gestisci fatturazione dell'organizzazione
uk_ua: Керування оплатою організації

source: Manage templates
de_de: Vorlagen verwalten
es_es: Gestionar plantillas
fr_fr: Gérer les modèles

source: Manage training
cs_cz: Spravovat školení
de_de: Schulung verwalten
es_es: Gestionar formación
fr_fr: Gérer la formation
it_it: Gestisci formazione
uk_ua: Керувати тренінгом

source: Manage workspace ownership, including internal and external data owners.
cs_cz: Spravujte vlastnictví pracovního prostoru, včetně interních a externích vlastníků dat.
de_de: Inhaberschaft des Arbeitsbereichs verwalten, einschließlich interner und externer Dateneigentümer.
es_es: Gestiona la titularidad del espacio de trabajo, incluidos los propietarios de datos internos y externos.
fr_fr: Gérer la propriété de l'espace de travail, y compris les propriétaires de données internes et externes.
it_it: Gestisci la proprietà dello spazio di lavoro, inclusi i responsabili dei dati interni ed esterni.
uk_ua: Керуйте правами на робочий простір, включно з внутрішніми та зовнішніми власниками даних.

source: Managed
cs_cz: Spravováno
de_de: Verwaltet
es_es: Gestionada
fr_fr: Géré
it_it: Gestito
uk_ua: Керований

source: Managed accounts pay by invoice, not by card. Setting an account managed keeps every feature on and turns off auto-charging, dunning, and expiry. Assign a dembrane account manager so the client knows who to contact.
cs_cz: Spravované účty platí na fakturu, nikoli kartou. Nastavení účtu jako spravovaného ponechá všechny funkce aktivní a vypne automatické strhávání plateb, upomínky i expiraci. Přiřaďte account managera z dembrane, aby klient věděl, na koho se obrátit.
de_de: Verwaltete Konten zahlen per Rechnung, nicht per Karte. Wenn ein Konto als verwaltet eingestellt ist, bleiben alle Funktionen aktiv und automatische Abbuchungen, Mahnungen sowie der Ablauf werden deaktiviert. Weisen Sie eine dembrane-Kundenbetreuung zu, damit der Kunde weiß, an wen er sich wenden kann.
es_es: Las cuentas gestionadas pagan por factura, no con tarjeta. Configurar una cuenta como gestionada mantiene activas todas las funciones y desactiva el cobro automático, los avisos de cobro y el vencimiento. Asigna un gestor de cuenta de dembrane para que el cliente sepa con quién contactar.
fr_fr: Les comptes gérés paient par facture, pas par carte. Définir un compte comme géré maintient toutes les fonctionnalités actives et désactive le débit automatique, les relances et l'expiration. Attribuez un gestionnaire de compte dembrane pour que le client sache qui contacter.
it_it: Gli account gestiti pagano tramite fattura, non con carta. Impostare un account come gestito mantiene attive tutte le funzionalità e disattiva l'addebito automatico, i solleciti e la scadenza. Assegna un account manager di dembrane così il cliente saprà chi contattare.
uk_ua: Керовані акаунти оплачують за рахунком, а не карткою. Такий статус залишає доступними всі функції та вимикає автосписання, нагадування про оплату й закінчення терміну дії. Призначте менеджера акаунта dembrane, щоб клієнт знав, до кого звертатися.

source: Managed billing
cs_cz: Spravovaná fakturace
de_de: Verwaltete Abrechnung
es_es: Facturación gestionada
fr_fr: Facturation gérée
it_it: Fatturazione gestita
uk_ua: Керована оплата

source: Managed by dembrane
cs_cz: Spravováno dembrane
de_de: Verwaltet von dembrane
es_es: Gestionado por dembrane
fr_fr: Géré par dembrane
it_it: Gestito da dembrane
uk_ua: Керується dembrane

source: Manages members, workspaces, and organisation settings.
de_de: Verwaltet Mitglieder, Arbeitsbereiche und Organisationseinstellungen.
es_es: Gestiona miembros, espacios de trabajo y ajustes de la organización.
fr_fr: Gère les membres, les espaces de travail et les paramètres de l'organisation.
it_it: Gestisce membri, spazi di lavoro e impostazioni dell'organizzazione.
uk_ua: Керує учасниками, робочими просторами та налаштуваннями організації.

source: Many fact-checks were started just now. Try again in a moment.
cs_cz: Právě bylo spuštěno mnoho ověření faktů. Zkuste to za chvíli znovu.
de_de: Gerade wurden viele Faktenprüfungen gestartet. Versuchen Sie es gleich noch einmal.
es_es: Se acaban de iniciar muchas verificaciones de datos. Inténtalo de nuevo en un momento.
fr_fr: De nombreuses vérifications des faits viennent d'être lancées. Réessayez dans un instant.
it_it: Sono state avviate molte verifiche dei fatti proprio ora. Riprova tra un attimo.
uk_ua: Щойно було запущено багато перевірок фактів. Спробуйте ще раз за мить.

source: Many maps were started just now. Try again in a moment.
cs_cz: Právě bylo spuštěno generování mnoha map. Zkuste to za chvíli znovu.
de_de: Gerade wurden viele Karten gestartet. Versuchen Sie es gleich noch einmal.
es_es: Se acaban de iniciar muchos mapas. Inténtalo de nuevo en un momento.
fr_fr: De nombreuses cartes viennent d'être lancées. Réessayez dans un instant.
it_it: Sono state avviate molte mappe proprio ora. Riprova tra un attimo.
uk_ua: Щойно було запущено багато карт. Спробуйте ще раз за мить.

source: Map
cs_cz: Mapa
de_de: Karte
es_es: Mapa
fr_fr: Carte
it_it: Mappa
uk_ua: Карта

source: Map | dembrane
cs_cz: Mapa | dembrane
de_de: Karte | dembrane
es_es: Mapa | dembrane
fr_fr: Carte | dembrane
it_it: Mappa | dembrane
uk_ua: Карта | dembrane

source: Map arguments
cs_cz: Argumenty z Map
de_de: Map-Argumente
es_es: Argumentos del Map
fr_fr: Arguments de la Map
it_it: Argomenti della Map
uk_ua: Аргументи з Map

source: Map budget
cs_cz: Rozpočet mapy
de_de: Karten-Budget
es_es: Presupuesto del mapa
fr_fr: Budget de carte
it_it: Budget mappa
uk_ua: Бюджет карти

source: Map controls
cs_cz: Ovládání mapy
de_de: Kartensteuerung
es_es: Controles del mapa
fr_fr: Commandes de la carte
it_it: Controlli della mappa
uk_ua: Керування мапою

source: Map display
cs_cz: Zobrazení mapy
de_de: Kartenanzeige
es_es: Visualización del mapa
fr_fr: Affichage de la carte
it_it: Visualizzazione della mappa
uk_ua: Відображення карти

source: Map failed
cs_cz: Mapa se nezdařila
de_de: Map fehlgeschlagen
es_es: El mapa falló
fr_fr: Échec de la carte
it_it: Mappa non riuscita
uk_ua: Не вдалося створити карту

source: Map reads this project's transcripts, finds the arguments people make, and places related arguments close together. Generate a map to explore them.
cs_cz: Mapa prochází přepisy tohoto projektu, vyhledává argumenty účastníků a umisťuje související argumenty blízko k sobě. Vygenerujte mapu a prozkoumejte je.
de_de: Die Karte liest die Transkripte dieses Projekts, erfasst die Argumente der Beteiligten und platziert zusammenhängende Argumente nah beieinander. Erstellen Sie eine Karte, um sie zu erkunden.
es_es: El mapa lee las transcripciones de este proyecto, encuentra los argumentos de la gente y coloca los relacionados unos cerca de otros. Genera un mapa para explorarlos.
fr_fr: La Carte analyse les transcriptions de ce projet, identifie les arguments avancés et regroupe les arguments similaires. Générez une carte pour les explorer.
it_it: Mappa legge le trascrizioni di questo progetto, trova le argomentazioni delle persone e posiziona quelle correlate vicine tra loro. Genera una mappa per esplorarle.
uk_ua: Карта опрацьовує стенограми цього проєкту, знаходить аргументи учасників і розміщує пов'язані тези поруч. Створіть карту, щоб дослідити їх.

source: Map ready
cs_cz: Mapa je hotová
de_de: Map fertig
es_es: Mapa listo
fr_fr: Carte prête
it_it: Mappa pronta
uk_ua: Карта готова

source: Map results are not ready yet.
cs_cz: Výsledky mapy ještě nejsou připraveny.
de_de: Kartenergebnisse sind noch nicht bereit.
es_es: Los resultados del mapa aún no están listos.
fr_fr: Les résultats de la carte ne sont pas encore prêts.
it_it: I risultati della mappa non sono ancora pronti.
uk_ua: Результати карти ще не готові.

source: Mark all as read
de_de: Alle als gelesen markieren
es_es: Marcar todo como leído
fr_fr: Tout marquer comme lu
it_it: Segna tutti come letti
uk_ua: Позначити все як прочитане

source: Mark all read
de_de: Alle als gelesen markieren
es_es: Marcar todos como leídos
fr_fr: Marquer toutes comme lues

source: Mark as attended
cs_cz: Označit jako absolvované
de_de: Als teilgenommen markieren
es_es: Marcar como asistido
fr_fr: Marquer comme présent
it_it: Segna come presente
uk_ua: Позначити як присутнього

source: Mark as read
de_de: Als gelesen markieren
es_es: Marcar como leído
fr_fr: Marquer comme lue

source: Mark as unread
de_de: Als ungelesen markieren
es_es: Marcar como no leído
fr_fr: Marquer comme non lue
it_it: Segna come non letto
uk_ua: Позначити як непрочитане

source: Mark completed
cs_cz: Označit jako dokončené
de_de: Als abgeschlossen markieren
es_es: Marcar como completado
fr_fr: Marquer comme terminé
it_it: Segna come completato
uk_ua: Позначити як завершене

source: Mark invoice paid
cs_cz: Označit fakturu jako zaplacenou
de_de: Rechnung als bezahlt markieren
es_es: Marcar factura como pagada
fr_fr: Marquer la facture comme payée
it_it: Segna fattura come pagata
uk_ua: Позначити рахунок як оплачений

source: Mark training completed
cs_cz: Označit školení jako dokončené
de_de: Schulung als abgeschlossen markieren
es_es: Marcar formación como completada
fr_fr: Marquer la formation comme terminée
it_it: Segna formazione come completata
uk_ua: Позначити тренінг як завершений

source: Marks {orgName} as a partner. Its workspaces self-identify internal vs external client use on creation.
cs_cz: Označí {orgName} jako partnera. Jeho pracovní prostory při vytvoření samy určí, zda jde o interní nebo externí klientské využití.
de_de: Markiert {orgName} als Partner. Dessen Arbeitsbereiche kennzeichnen bei der Erstellung, ob sie intern oder für externe Kunden genutzt werden.
es_es: Marca {orgName} como socio. Sus espacios de trabajo identifican por sí mismos el uso interno vs. cliente externo al crearse.
fr_fr: Définit {orgName} comme partenaire. Ses espaces de travail distinguent automatiquement l'usage client interne et externe lors de leur création.
it_it: Segna {orgName} come partner. I suoi spazi di lavoro specificheranno alla creazione se l'uso è interno o per clienti esterni.
uk_ua: Позначає {orgName} як партнера. Робочі простори цієї організації під час створення визначають тип використання: внутрішнє чи для зовнішніх клієнтів.

source: max {maximum}
es_es: máx. {maximum}
uk_ua: макс. {maximum}

source: MCP access
cs_cz: Přístup přes MCP
de_de: MCP-Zugriff
es_es: Acceso MCP
fr_fr: Accès MCP
it_it: Accesso MCP
uk_ua: Доступ через MCP

source: MCP access | dembrane
cs_cz: Přístup přes MCP | dembrane
de_de: MCP-Zugriff | dembrane
es_es: Acceso MCP | dembrane
fr_fr: Accès MCP | dembrane
it_it: Accesso MCP | dembrane
uk_ua: Доступ через MCP | dembrane

source: MCP access for {0} is off
cs_cz: Přístup přes MCP pro {0} je vypnutý
de_de: MCP-Zugriff für {0} ist deaktiviert
es_es: El acceso MCP para {0} está desactivado
fr_fr: L'accès MCP pour {0} est désactivé
it_it: L'accesso MCP per {0} è disattivato
uk_ua: Доступ через MCP для {0} вимкнено

source: MCP access for {0} is on
cs_cz: Přístup přes MCP pro {0} je zapnutý
de_de: MCP-Zugriff für {0} ist aktiviert
es_es: El acceso MCP para {0} está activado
fr_fr: L'accès MCP pour {0} est activé
it_it: L'accesso MCP per {0} è attivato
uk_ua: Доступ через MCP для {0} увімкнено

source: MCP connections let your agent find projects, search conversations, read transcripts and consult documentation, with organisation controls and explicit consent.
cs_cz: Připojení MCP umožní tvému agentovi hledat projekty a konverzace, číst přepisy a procházet dokumentaci, s kontrolou organizace a výslovným souhlasem.
de_de: Über MCP-Verbindungen kann dein Agent Projekte finden, Gespräche durchsuchen, Transkripte lesen und Dokumentation nutzen, mit Organisationskontrollen und ausdrücklicher Zustimmung.
es_es: Las conexiones MCP permiten que tu agente encuentre proyectos, busque conversaciones, lea transcripciones y consulte documentación, con controles de la organización y consentimiento explícito.
fr_fr: Les connexions MCP permettent à ton agent de trouver des projets, rechercher des conversations, lire des transcriptions et consulter la documentation, avec des contrôles par organisation et un consentement explicite.
it_it: Con le connessioni MCP il tuo agente trova progetti, cerca conversazioni, legge trascrizioni e consulta la documentazione. L’organizzazione controlla l’accesso e serve il tuo consenso esplicito.
uk_ua: З’єднання MCP дають твоєму агенту змогу знаходити проєкти, шукати розмови, читати транскрипти та переглядати документацію з контролем організації та явною згодою.

source: MCP is a bridge that lets an AI assistant such as Claude, ChatGPT or Le Chat read your dembrane conversations and projects. It can see everything you can see, in the organisations you allow.
cs_cz: MCP představuje propojení, které umožňuje asistentům AI (jako Claude, ChatGPT nebo Le Chat) číst vaše rozhovory a projekty v dembrane. Uvidí vše, k čemu máte přístup vy, v organizacích, které povolíte.
de_de: MCP ist eine Schnittstelle, mit der ein KI-Assistent wie Claude, ChatGPT oder Le Chat Ihre dembrane-Gespräche und -Projekte lesen kann. Er kann alles sehen, was Sie sehen können – in den Organisationen, die Sie freigeben.
es_es: MCP es un puente que permite a un asistente de IA como Claude, ChatGPT o Le Chat leer tus conversaciones y proyectos de dembrane. Puede ver todo lo que tú puedes ver, en las organizaciones que autorices.
fr_fr: MCP est une passerelle qui permet à un assistant IA comme Claude, ChatGPT ou Le Chat de lire vos conversations et projets dembrane. Il peut voir tout ce à quoi vous avez accès, dans les organisations autorisées.
it_it: MCP è un ponte che consente a un assistente IA come Claude, ChatGPT o Le Chat di leggere le tue conversazioni e i tuoi progetti su dembrane. Può vedere tutto ciò a cui hai accesso, nelle organizzazioni autorizzate.
uk_ua: MCP: це міст, який дозволяє ШІ-асистентам, як-от Claude, ChatGPT чи Le Chat, читати ваші розмови та проєкти в dembrane. Він бачить усе, що бачите ви, у дозволених вами організаціях.

source: MCP URL
es_es: URL de MCP
fr_fr: URL MCP
it_it: URL MCP
uk_ua: URL-адреса MCP

source: Medium distance threshold (default: 10)
cs_cz: Práh střední vzdálenosti (výchozí: 10)
de_de: Mittlerer Abstandsschwellenwert (Standard: 10)
es_es: Umbral de distancia media (predeterminado: 10)
fr_fr: Seuil de distance moyenne (par défaut : 10)
it_it: Soglia per distanze medie (predefinita: 10)
uk_ua: Порогове значення середньої відстані (за замовчуванням: 10)

source: Medium distances: {0}
cs_cz: Střední vzdálenosti: {0}
de_de: Mittlere Abstände: {0}
es_es: Distancias medias: {0}
fr_fr: Distances moyennes : {0}
it_it: Distanze medie: {0}
uk_ua: Середні відстані: {0}

source: Meeting Notes
de_de: Besprechungsnotizen
es_es: Notas de Reunión
fr_fr: Notes de réunion

source: member
de_de: Mitglied
es_es: miembro
fr_fr: membre
it_it: membro
uk_ua: учасник

source: Member
de_de: Mitglied
es_es: Miembro
fr_fr: Membre
it_it: Membro
uk_ua: Учасник

source: Member removed
de_de: Mitglied entfernt
es_es: Miembro eliminado
fr_fr: Membre supprimé
it_it: Membro rimosso
uk_ua: Учасника видалено

source: members
de_de: Mitglieder
es_es: miembros
fr_fr: membres
it_it: membri
uk_ua: учасники

source: Members
de_de: Mitglieder
es_es: Miembros
fr_fr: Membres
it_it: Membri
uk_ua: Учасники

source: Members of {0} will be able to connect AI agents to what they can already see here. The agent and the company running it receive that content.
cs_cz: Členové organizace {0} budou moci připojit agenty AI k tomu, k čemu zde již sami mají přístup. Agent i společnost, která jej provozuje, tento obsah obdrží.
de_de: Mitglieder von {0} können KI-Agenten mit den Inhalten verbinden, die sie hier bereits sehen können. Der Agent und der jeweilige Anbieter erhalten diese Inhalte.
es_es: Los miembros de {0} podrán conectar agentes de IA a lo que ya pueden ver aquí. El agente y la empresa que lo opera reciben ese contenido.
fr_fr: Les membres de {0} pourront connecter des agents IA aux contenus auxquels ils ont déjà accès ici. L'agent et l'entreprise qui l'exploite reçoivent ces contenus.
it_it: I membri di {0} potranno collegare agenti IA a ciò che possono già visualizzare qui. L'agente e l'azienda che lo gestisce riceveranno tali contenuti.
uk_ua: Учасники організації {0} зможуть підключати ШІ-агентів до того, що вони вже бачать тут. Агент і компанія, що ним керує, отримають цей вміст.

source: Memory
cs_cz: Paměť
de_de: Gedächtnis
es_es: Memoria
fr_fr: Mémoire
it_it: Memoria
uk_ua: Пам'ять

source: Memory removed
cs_cz: Paměť odstraněna
de_de: Gedächtniseintrag entfernt
es_es: Memoria eliminada
fr_fr: Mémoire supprimée
it_it: Memoria rimossa
uk_ua: Пам'ять видалено

source: Message is too long (maximum 32,000 characters). Please attach conversations or shorten your message.
cs_cz: Zpráva je příliš dlouhá (maximum je 32 000 znaků). Připojte prosím rozhovory jako přílohu nebo zprávu zkraťte.
de_de: Nachricht ist zu lang (maximal 32.000 Zeichen). Bitte hängen Sie Gespräche an oder kürzen Sie Ihre Nachricht.
es_es: El mensaje es demasiado largo (máximo 32 000 caracteres). Adjunta conversaciones o acorta tu mensaje.
fr_fr: Le message est trop long (32 000 caractères maximum). Veuillez joindre des conversations ou raccourcir votre message.
it_it: Il messaggio è troppo lungo (massimo 32.000 caratteri). Allega delle conversazioni o accorcia il messaggio.
uk_ua: Повідомлення задовге (максимум 32 000 символів). Будь ласка, прикріпіть розмови або скоротіть повідомлення.

source: Messages from {0} - {1}%
de_de: Nachrichten von {0} - {1}%
es_es: Mensajes de {0} - {1}%
fr_fr: Messages de {0} - {1}%

source: Methodologies
cs_cz: Metodiky
de_de: Methoden
es_es: Metodologías
fr_fr: Méthodologies
it_it: Metodologie
uk_ua: Методології

source: Methodology
cs_cz: Metodika
de_de: Methode
es_es: Metodología
fr_fr: Méthodologie
it_it: Metodologia
uk_ua: Методологія

source: Methodology created
cs_cz: Metodika vytvořena
de_de: Methode erstellt
es_es: Metodología creada
fr_fr: Méthodologie créée
it_it: Metodologia creata
uk_ua: Методологію створено

source: Methodology saved
cs_cz: Metodika uložena
de_de: Methode gespeichert
es_es: Metodología guardada
fr_fr: Méthodologie enregistrée
it_it: Metodologia salvata
uk_ua: Методологію збережено

source: Methodology updated
cs_cz: Metodika aktualizována
de_de: Methode aktualisiert
es_es: Metodología actualizada
fr_fr: Méthodologie mise à jour
it_it: Metodologia aggiornata
uk_ua: Методологію оновлено

source: Microphone access is still denied. Please check your settings and try again.
de_de: Der Mikrofonzugriff ist weiterhin verweigert. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es erneut.
es_es: El acceso al micrófono sigue denegado. Por favor verifica tu configuración e intenta de nuevo.
fr_fr: L'accès au microphone est toujours refusé. Veuillez vérifier vos paramètres et réessayer.

source: min {minimum}
es_es: mín. {minimum}
uk_ua: мін. {minimum}

source: Minimum link length: {0}
cs_cz: Minimální délka propojení: {0}
de_de: Minimale Verbindungslänge: {0}
es_es: Longitud mínima de enlace: {0}
fr_fr: Longueur minimale des liens : {0}
it_it: Lunghezza minima del collegamento: {0}
uk_ua: Мінімальна довжина зв'язку: {0}

source: Missed the question
cs_cz: Mimo položenou otázku
de_de: Geht nicht auf die Frage ein
es_es: No responde a la pregunta
fr_fr: Ne répond pas à la question
it_it: Non risponde alla domanda
uk_ua: Не відповідає на питання

source: Missing features I need
cs_cz: Chybí mi potřebné funkce
de_de: Mir fehlen Funktionen, die ich brauche
es_es: Faltan funciones que necesito
fr_fr: Il manque des fonctionnalités dont j'ai besoin
it_it: Mancano funzionalità di cui ho bisogno
uk_ua: Бракує потрібних функцій

source: mo
cs_cz: měs.
de_de: Monat
es_es: mes
fr_fr: mois
it_it: mese
uk_ua: міс.

source: Mode
de_de: Modus
es_es: Modo

source: Mollie is not configured in this environment, so no live transactions are shown. The dashboard link still points to the right Mollie environment.
cs_cz: Mollie není v tomto prostředí nakonfigurováno, takže se nezobrazují žádné živé transakce. Odkaz na přehled ale stále směřuje do správného prostředí Mollie.
de_de: Mollie ist in dieser Umgebung nicht konfiguriert, daher werden keine Live-Transaktionen angezeigt. Der Dashboard-Link führt weiterhin zur richtigen Mollie-Umgebung.
es_es: Mollie no está configurado en este entorno, por lo que no se muestran transacciones en vivo. El enlace al panel sigue apuntando al entorno correcto de Mollie.
fr_fr: Mollie n'est pas configuré dans cet environnement, aucune transaction réelle n'est donc affichée. Le lien vers le tableau de bord renvoie bien vers le bon environnement Mollie.
it_it: Mollie non è configurato in questo ambiente, quindi non vengono mostrate transazioni in tempo reale. Il link alla dashboard rimanda comunque all'ambiente Mollie corretto.
uk_ua: Mollie не налаштовано в цьому середовищі, тому транзакції в реальному часі не відображаються. Посилання на панель керування все одно веде на потрібне середовище Mollie.

source: Monitor
de_de: Überwachen
es_es: Monitorizar
fr_fr: Suivi
uk_ua: Монітор

source: more
de_de: weitere
es_es: más
fr_fr: autres

source: More
cs_cz: Další
de_de: Mehr
es_es: Más
fr_fr: Plus
it_it: Altro
uk_ua: Більше

source: More actions
de_de: Weitere Aktionen
es_es: Más acciones
fr_fr: Plus d'actions

source: More dependable anonymisation and recording
cs_cz: Spolehlivější anonymizace a nahrávání
de_de: Zuverlässiger anonymisieren und aufnehmen
es_es: Anonimización y grabación más fiables
fr_fr: Anonymisation et enregistrement plus fiables
it_it: Anonimizzazione e registrazione più affidabili
uk_ua: Надійніша анонімізація та запис

source: More reliable conversation summaries
cs_cz: Spolehlivější shrnutí rozhovorů
de_de: Zuverlässigere Gesprächszusammenfassungen
es_es: Resúmenes de conversaciones más fiables
fr_fr: Des résumés de conversations plus fiables
it_it: Riassunti delle conversazioni più affidabili
uk_ua: Надійніші підсумки розмов

source: More than 1000.
cs_cz: Více než 1000.
de_de: Mehr als 1000.
es_es: Más de 1000.
fr_fr: Plus de 1 000.
it_it: Più di 1000.
uk_ua: Понад 1000.

source: More than 40.
cs_cz: Více než 40.
de_de: Mehr als 40.
es_es: Más de 40.
fr_fr: Plus de 40.
it_it: Più di 40.
uk_ua: Понад 40.

source: More useful chat context
cs_cz: Užitečnější kontext chatu
de_de: Nützlicherer Chatkontext
es_es: Contexto de chat más útil
fr_fr: Un contexte de chat plus utile
it_it: Un contesto più utile per la chat
uk_ua: Корисніший контекст чату

source: More ways to analyse
cs_cz: Další způsoby analýzy
de_de: Weitere Möglichkeiten zum Analysieren
es_es: Más formas de analizar
fr_fr: Autres façons d'analyser
it_it: Altri modi per analizzare
uk_ua: Інші способи аналізу
