Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Announcements
de_de: Ankündigungen
es_es: Anuncios
fr_fr: Annonces

source: Announcements no longer create repeated notification popups.
cs_cz: Oznámení již nevytvářejí opakovaná vyskakovací okna.
de_de: Mitteilungen erzeugen keine wiederholten Benachrichtigungs-Popups mehr.
es_es: Los anuncios ya no generan notificaciones emergentes repetidas.
fr_fr: Les annonces n'affichent plus de fenêtres de notification répétées.
it_it: Gli annunci non mostrano più popup di notifica ripetuti.
uk_ua: Оголошення більше не створюють повторних спливаючих сповіщень.

source: Announcements without an expiry date are visible again.
cs_cz: Oznámení bez data vypršení platnosti jsou opět viditelná.
de_de: Mitteilungen ohne Ablaufdatum sind wieder sichtbar.
es_es: Los anuncios sin fecha de caducidad vuelven a ser visibles.
fr_fr: Les annonces sans date d'expiration sont de nouveau visibles.
it_it: Gli annunci senza data di scadenza sono di nuovo visibili.
uk_ua: Оголошення без дати завершення знову відображаються.

source: Anonymise personal information in transcripts. Anonymised conversations disable audio playback and download.
cs_cz: Anonymizujte osobní údaje v přepisech. Anonymizované rozhovory neumožňují přehrávání ani stažení zvuku.
de_de: Personenbezogene Daten in Transkripten anonymisieren. Bei anonymisierten Gesprächen werden Audiowiedergabe und Download deaktiviert.
es_es: Anonimiza la información personal en las transcripciones. Las conversaciones anonimizadas desactivan la reproducción y descarga de audio.
fr_fr: Anonymisez les informations personnelles dans les transcriptions. Les conversations anonymisées désactivent la lecture audio et le téléchargement.
it_it: Anonimizza le informazioni personali nelle trascrizioni. Le conversazioni anonimizzate disattivano la riproduzione e il download dell'audio.
uk_ua: Анонімізуйте персональні дані в транскриптах. Для анонімізованих розмов вимикається відтворення та завантаження аудіо.

source: Anonymise transcripts
cs_cz: Anonymizovat přepisy
de_de: Transkripte anonymisieren
es_es: Anonimizar transcripciones
fr_fr: Anonymiser les transcriptions
it_it: Anonimizza trascrizioni
uk_ua: Анонімізувати транскрипти

source: Anonymised transcripts have clearer labels.
cs_cz: Anonymizované přepisy mají přehlednější označení.
de_de: Anonymisierte Transkripte sind jetzt klarer gekennzeichnet.
es_es: Las transcripciones anonimizadas tienen etiquetas más claras.
fr_fr: Les transcriptions anonymisées ont des libellés plus clairs.
it_it: Le trascrizioni anonimizzate hanno etichette più chiare.
uk_ua: Анонімізовані транскрипти тепер мають чіткіші мітки.

source: Anonymize transcript
de_de: Transkript anonymisieren
es_es: Anonimizar transcripción
fr_fr: Anonymiser la transcription

source: Anonymize transcripts
cs_cz: Anonymizovat přepisy
de_de: Transkripte anonymisieren
es_es: Anonimizar transcripciones
fr_fr: Anonymiser les transcriptions
it_it: Anonimizza trascrizioni
uk_ua: Анонімізувати транскрипти

source: anonymized conversation
de_de: Anonymisierte Unterhaltung
es_es: conversación anónima
fr_fr: conversation anonymisée

source: Anonymized conversation
de_de: Anonymisierte Unterhaltung
es_es: Conversación anónima
fr_fr: Conversation anonymisée

source: Anonymous
cs_cz: Anonymní
de_de: Anonym
es_es: Anónimo
fr_fr: Anonyme
it_it: Anonimo
uk_ua: Анонім

source: Anonymous participant
cs_cz: Anonymní účastník
de_de: Anonymer Teilnehmer
es_es: Participante anónimo
fr_fr: Participant anonyme
it_it: Partecipante anonimo
uk_ua: Анонімний учасник

source: Anonymous visitor
cs_cz: Anonymní návštěvník
de_de: Anonymer Besucher
es_es: Visitante anónimo
fr_fr: Visiteur anonyme
it_it: Visitatore anonimo
uk_ua: Анонімний відвідувач

source: Another admin or owner will need to restore you.
de_de: Ein anderer Administrator oder Eigentümer muss Sie wiederherstellen.
es_es: Otro administrador o propietario tendrá que restaurarte.
fr_fr: Un autre administrateur ou propriétaire devra rétablir votre accès.
it_it: Un altro amministratore o proprietario dovrà ripristinarti.
uk_ua: Інший адміністратор або власник повинен буде відновити вас.

source: another reason
cs_cz: jiný důvod
de_de: ein anderer Grund
es_es: otra razón
fr_fr: une autre raison
it_it: un altro motivo
uk_ua: інша причина

source: Any tag
de_de: Beliebiger Tag
es_es: Cualquier etiqueta
fr_fr: N'importe quelle étiquette
it_it: Qualsiasi tag
uk_ua: Будь-який тег

source: Anyone in your organisation can find this workspace. Admins can join; members can request access.
cs_cz: Tento pracovní prostor může najít kdokoli z vaší organizace. Správci se mohou připojit rovnou, členové mohou o přístup požádat.
de_de: Jeder in Ihrer Organisation kann diesen Arbeitsbereich finden. Administratoren können beitreten; Mitglieder können Zugriff anfordern.
es_es: Cualquier persona de tu organización puede encontrar este espacio de trabajo. Los administradores pueden unirse; los miembros pueden solicitar acceso.
fr_fr: Tous les membres de votre organisation peuvent trouver cet espace de travail. Les administrateurs peuvent le rejoindre ; les membres peuvent demander un accès.
it_it: Chiunque nella tua organizzazione può trovare questo spazio di lavoro. Gli amministratori possono entrare; i membri possono richiedere l'accesso.
uk_ua: Будь-хто у вашій організації може знайти цей робочий простір. Адміністратори можуть приєднатися, а учасники: подати запит на доступ.

source: Anyone with the link can read it. No login, and no transcripts.
cs_cz: Kdokoli s odkazem si ji může přečíst. Bez přihlášení a bez přepisů.
de_de: Alle mit dem Link können ihn lesen. Ohne Anmeldung und ohne Transkripte.
es_es: Cualquiera con el enlace puede leerlo. Sin iniciar sesión y sin transcripciones.
fr_fr: Toute personne disposant du lien peut le lire. Sans connexion, et sans transcriptions.
it_it: Chiunque abbia il link può leggerlo. Senza accesso e senza trascrizioni.
uk_ua: Будь-хто з посиланням може його прочитати. Без входу й без транскриптів.

source: Anyone with the link can watch. No login, and no transcripts.
cs_cz: Sledovat může kdokoli s odkazem. Bez přihlášení a bez přepisů.
de_de: Jeder mit dem Link kann zuschauen. Keine Anmeldung erforderlich, keine Transkripte.
es_es: Cualquiera con el enlace puede mirar. Sin iniciar sesión y sin transcripciones.
fr_fr: Toute personne disposant du lien peut regarder. Sans connexion et sans transcription.
it_it: Chiunque abbia il link può guardare. Nessun accesso e nessuna trascrizione.
uk_ua: Переглядати може будь-хто з посиланням. Без входу та без транскриптів.

source: Anything else you might need?
cs_cz: Potřebujete ještě něco dalšího?
de_de: Benötigen Sie noch etwas?
es_es: ¿Algo más que puedas necesitar?
fr_fr: Avez-vous besoin d'autre chose ?
it_it: Altre esigenze particolari?
uk_ua: Чи потрібно вам щось іще?

source: Anything else you'd like to share
cs_cz: Cokoli dalšího, o co byste se chtěli podělit
de_de: Möchten Sie uns noch etwas mitteilen?
es_es: ¿Algo más que quieras compartir?
fr_fr: Autre chose que vous souhaitez partager
it_it: Altro che vorresti condividere
uk_ua: Що ще ви хотіли б розповісти

source: Anything else?
cs_cz: Ještě něco?
de_de: Noch etwas?
es_es: ¿Algo más?
fr_fr: Autre chose ?
it_it: Altro?
uk_ua: Щось іще?

source: Anything we could have done better?
cs_cz: Mohli jsme něco udělat lépe?
de_de: Hätten wir etwas besser machen können?
es_es: ¿Hay algo que podríamos haber hecho mejor?
fr_fr: Y a-t-il quelque chose que nous aurions pu améliorer ?
it_it: C'è qualcosa che avremmo potuto fare meglio?
uk_ua: Що ми могли б покращити?

source: Anything you want to add
cs_cz: Cokoli, co chcete dodat
de_de: Möchten Sie noch etwas hinzufügen?
es_es: Cualquier cosa que quieras añadir
fr_fr: Tout ce que vous souhaitez ajouter
it_it: Qualsiasi cosa tu voglia aggiungere
uk_ua: Усе, що ви бажаєте додати

source: Appearance
de_de: Erscheinungsbild
es_es: Apariencia
fr_fr: Apparence

source: Applied. The canvas now shows this design and keeps it fresh.
cs_cz: Použito. Na plátně se teď zobrazuje tento návrh a udržuje se aktuální.
de_de: Angewendet. Das Canvas zeigt nun dieses Design und bleibt aktuell.
es_es: Aplicado. El lienzo ahora muestra este diseño y se mantiene actualizado.
fr_fr: Appliqué. Le canevas affiche désormais ce format et le maintient à jour.
it_it: Applicato. Il canvas ora mostra questo design e lo mantiene aggiornato.
uk_ua: Застосовано. На полотні тепер відображається цей вигляд, який підтримується в актуальному стані.

source: Applies this wording and refresh behavior to the existing canvas.
cs_cz: Použije toto znění a chování obnovování na stávající plátno.
de_de: Wendet diesen Text und dieses Aktualisierungsverhalten auf das bestehende Canvas an.
es_es: Aplica este texto y comportamiento de actualización al lienzo existente.
fr_fr: Applique ce texte et ce comportement d'actualisation au canevas existant.
it_it: Applica questo testo e il comportamento di aggiornamento al canvas esistente.
uk_ua: Застосовує ці формулювання та поведінку оновлення до наявного полотна.

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer

source: Applying a template shows a confirmation with Undo.
cs_cz: Při použití šablony se zobrazí potvrzení s možností Vrátit zpět.
de_de: Das Anwenden einer Vorlage zeigt eine Bestätigung mit „Rückgängig“ an.
es_es: Al aplicar una plantilla se muestra una confirmación con la opción Deshacer.
fr_fr: L'application d'un modèle affiche une confirmation avec l'option Annuler.
it_it: L'applicazione di un modello mostra una conferma con Annulla.
uk_ua: Під час застосування шаблону показується підтвердження з можливістю скасування.

source: Approaching a limit this month
de_de: Ein Limit wird diesen Monat bald erreicht
es_es: Acercándose a un límite este mes
fr_fr: Limite bientôt atteinte ce mois-ci
it_it: Limite quasi raggiunto questo mese
uk_ua: Наближення до ліміту цього місяця

source: Approaching limit: {0} / 32,000 characters
cs_cz: Blížíte se k limitu: {0} / 32 000 znaků
de_de: Limit wird bald erreicht: {0} / 32.000 Zeichen
es_es: Cerca del límite: {0} / 32.000 caracteres
fr_fr: Limite presque atteinte : {0} / 32 000 caractères
it_it: Limite quasi raggiunto: {0} / 32.000 caratteri
uk_ua: Наближення до ліміту: {0} / 32 000 символів

source: Approve
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
it_it: Approva
uk_ua: Схвалити

source: participant.concrete.action.button.approve
cs_cz: Approve
de_de: Freigeben
es_es: aprobar
fr_fr: Approuver
it_it: Approve
uk_ua: Approve

source: Approve for 24 hours
cs_cz: Schválit na 24 hodin
de_de: Für 24 Stunden genehmigen
es_es: Aprobar durante 24 horas
fr_fr: Approuver pour 24 heures
it_it: Approva per 24 ore
uk_ua: Схвалити на 24 години

source: Approve support access
cs_cz: Schválit přístup pro podporu
de_de: Support-Zugriff genehmigen
es_es: Aprobar acceso de soporte
fr_fr: Approuver l'accès au support
it_it: Approva l'accesso per l'assistenza
uk_ua: Схвалити доступ для підтримки

source: conversation.verified.approved
cs_cz: Approved
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
it_it: Approved
uk_ua: Approved

source: Archived
cs_cz: Archivováno
de_de: Archiviert
es_es: Archivado
fr_fr: Archivé
it_it: Archiviato
uk_ua: В архіві

source: Are you sure you want to delete the webhook "{0}"? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie den Webhook "{0}" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que quieres eliminar el webhook "{0}"? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer le webhook "{0}" ? Cette action ne peut pas être annulée.

source: Are you sure you want to delete this chat? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie diesen Chat löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de que desea eliminar este chat? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer ce chat ? Cette action est irréversible.

source: Are you sure you want to delete this conversation? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie dieses Gespräch löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que quieres eliminar esta conversación? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer cette conversation ? Cette action ne peut pas être annulée.

source: Are you sure you want to delete this custom topic? This cannot be undone.
de_de: Sind Sie sicher, dass Sie dieses benutzerdefinierte Thema löschen möchten? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que quieres eliminar este tema personalizado? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer ce sujet personnalisé ? Cette action ne peut pas être annulée.

source: Are you sure you want to delete this project? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie dieses Projekt löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que quieres eliminar este proyecto? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer ce projet ? Cette action est irréversible.

source: Are you sure you want to delete this report? This action cannot be undone.
de_de: Bist du sicher, dass du diesen Bericht löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Estás seguro de que quieres eliminar este informe? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer ce rapport ? Cette action est irréversible.

source: Are you sure you want to delete this tag? This will remove the tag from existing conversations that contain it.
de_de: Sind Sie sicher, dass Sie diesen Tag löschen möchten? Dies wird den Tag aus den bereits enthaltenen Gesprächen entfernen.
es_es: ¿Estás seguro de que quieres eliminar esta etiqueta? Esto eliminará la etiqueta de las conversaciones existentes que la contienen.
fr_fr: Êtes-vous sûr de vouloir supprimer cette étiquette ? Cela supprimera l'étiquette des conversations existantes qui la contiennent.

source: Are you sure you want to delete this template? This cannot be undone.
de_de: Möchten Sie diese Vorlage wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Está seguro de que desea eliminar esta plantilla? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir supprimer ce modèle ? Cette action est irréversible.

source: participant.modal.finish.message.text.mode
cs_cz: Are you sure you want to finish the conversation?
de_de: Sind Sie sicher, dass Sie das Gespräch beenden möchten?
es_es: ¿Estás seguro de que quieres terminar la conversación?
fr_fr: Êtes-vous sûr de vouloir terminer la conversation ?
it_it: Are you sure you want to finish the conversation?
uk_ua: Are you sure you want to finish the conversation?

source: Are you sure you want to regenerate the summary? You will lose the current summary.
de_de: Sind Sie sicher, dass Sie das Zusammenfassung erneut generieren möchten? Sie werden die aktuelle Zusammenfassung verlieren.
es_es: ¿Estás seguro de que quieres regenerar el resumen? Perderás el resumen actual.
fr_fr: Êtes-vous sûr de vouloir régénérer le résumé ? Vous perdrez le résumé actuel.

source: Are you sure you want to remove your avatar?
de_de: Sind Sie sicher, dass Sie Ihr Profilbild entfernen möchten?
es_es: ¿Está seguro de que desea eliminar su avatar?
fr_fr: Êtes-vous sûr de vouloir supprimer votre avatar ?

source: Are you sure you want to remove your custom logo? The default dembrane logo will be used instead.
de_de: Sind Sie sicher, dass Sie Ihr benutzerdefiniertes Logo entfernen möchten? Stattdessen wird das Standard-dembrane-Logo verwendet.
es_es: ¿Está seguro de que desea eliminar su logotipo personalizado? Se utilizará el logotipo predeterminado de dembrane.
fr_fr: Êtes-vous sûr de vouloir supprimer votre logo personnalisé ? Le logo dembrane par défaut sera utilisé à la place.

source: Argument
es_es: Argumento
it_it: Argomento
uk_ua: Аргумент

source: Argument map
cs_cz: Mapa argumentů
de_de: Argumentationskarte
es_es: Mapa de argumentos
fr_fr: Carte des arguments
it_it: Mappa delle argomentazioni
uk_ua: Карта аргументів

source: Argument tree
cs_cz: Strom argumentů
de_de: Argumentbaum
es_es: Árbol de argumentos
fr_fr: Arbre des arguments
it_it: Albero degli argomenti
uk_ua: Дерево аргументів

source: Argument tree (MST)
cs_cz: Strom argumentů (MST)
de_de: Argumentationsbaum (MST)
es_es: Árbol de argumentos (MST)
fr_fr: Arbre des arguments (MST)
it_it: Albero delle argomentazioni (MST)
uk_ua: Дерево аргументів (MST)

source: Arguments
cs_cz: Argumenty
de_de: Argumente
es_es: Argumentos
it_it: Argomenti
uk_ua: Аргументи

source: Arguments ({0})
cs_cz: Argumenty ({0})
de_de: Argumente ({0})
es_es: Argumentos ({0})
it_it: Argomenti ({0})
uk_ua: Аргументи ({0})

source: Arguments express stances or preferences and aren't fact-checked.
cs_cz: Argumenty vyjadřují postoje či preference a neověřují se z hlediska faktů.
de_de: Argumente drücken Standpunkte oder Vorlieben aus und werden nicht auf Fakten geprüft.
es_es: Los argumentos expresan posturas o preferencias y no se verifican los hechos.
fr_fr: Les arguments expriment des points de vue ou des préférences et ne font pas l'objet d'une vérification des faits.
it_it: Le argomentazioni esprimono posizioni o preferenze e non sono verificate.
uk_ua: Аргументи виражають позиції чи вподобання і не перевіряються на факти.

source: Arranged with dembrane
cs_cz: Sjednáno s dembrane
de_de: Mit dembrane vereinbart
es_es: Acordado con dembrane
fr_fr: Convenu avec dembrane
it_it: Concordato con dembrane
uk_ua: Організовано з dembrane

source: Ask
de_de: Fragen
es_es: Preguntar
fr_fr: Demander

source: Ask | dembrane
de_de: Fragen | dembrane
es_es: Preguntar | dembrane
fr_fr: Poser une question | dembrane
it_it: Chiedi | dembrane
uk_ua: Запитати | dembrane

source: Ask a question about the conversations in this project, or get help setting it up. Any change is proposed for review first, and nothing is saved until it's approved.
cs_cz: Zeptejte se na rozhovory v tomto projektu nebo si nechte pomoct s nastavením. Každá změna se nejprve předloží ke kontrole a nic se neuloží bez vašeho schválení.
de_de: Stellen Sie eine Frage zu den Gesprächen in diesem Projekt oder bitten Sie um Hilfe bei der Einrichtung. Jede Änderung wird zuerst zur Überprüfung vorgeschlagen und erst nach Genehmigung gespeichert.
es_es: Haz una pregunta sobre las conversaciones de este proyecto o pide ayuda para configurarlo. Cualquier cambio se propone primero para su revisión y no se guarda nada hasta que se apruebe.
fr_fr: Posez une question sur les conversations de ce projet ou obtenez de l'aide pour le configurer. Toute modification est d'abord soumise à révision, et rien n'est enregistré avant d'être approuvé.
it_it: Fai una domanda sulle conversazioni di questo progetto o chiedi aiuto per configurarlo. Ogni modifica viene prima proposta per la revisione e nulla viene salvato finché non è approvato.
uk_ua: Поставте запитання про розмови в цьому проєкті або отримайте допомогу з його налаштуванням. Будь-які зміни спочатку пропонуються на розгляд і зберігаються лише після затвердження.

source: Ask a workspace admin for an invite, or pick a different workspace from your list.
de_de: Bitten Sie einen Arbeitsbereich-Administrator um eine Einladung oder wählen Sie einen anderen Arbeitsbereich aus Ihrer Liste aus.
es_es: Pide una invitación a un administrador del espacio de trabajo o elige otro de tu lista.
fr_fr: Demandez une invitation à un administrateur de l'espace de travail ou choisissez un autre espace de travail dans votre liste.
it_it: Chiedi un invito a un amministratore dello spazio di lavoro oppure scegline un altro dal tuo elenco.
uk_ua: Попросіть адміністратора робочого простору про запрошення або виберіть інший робочий простір зі списку.

source: Ask a workspace admin to create the project for you.
cs_cz: Požádejte správce pracovního prostoru, aby projekt vytvořil za vás.
de_de: Bitten Sie einen Arbeitsbereich-Administrator, das Projekt für Sie zu erstellen.
es_es: Pídele a un administrador del espacio de trabajo que cree el proyecto por ti.
fr_fr: Demandez à un administrateur de l'espace de travail de créer le projet pour vous.
it_it: Chiedi a un amministratore dello spazio di lavoro di creare il progetto per te.
uk_ua: Попросіть адміністратора робочого простору створити проєкт для вас.

source: Ask a workspace admin to invite this collaborator.
cs_cz: Požádejte správce pracovního prostoru o pozvání tohoto spolupracovníka.
de_de: Bitte einen Workspace-Admin, diese Person einzuladen.
es_es: Pide a un administrador del espacio de trabajo que invite a esta persona.
fr_fr: Demandez à un administrateur de l'espace de travail d'inviter cette personne.
it_it: Chiedi a un admin del workspace di invitare questa persona.
uk_ua: Попросіть адміністратора робочого простору запросити цього співавтора.

source: Ask about the app.
cs_cz: Zeptejte se na aplikaci.
de_de: Fragen zur App stellen.
es_es: Pregunta sobre la aplicación.
fr_fr: Posez une question sur l'application.
it_it: Fai domande sull'app.
uk_ua: Запитайте про додаток.

source: Ask about these
cs_cz: Zeptat se na tyto
de_de: Dazu fragen
es_es: Preguntar sobre estas
fr_fr: Poser une question sur ces éléments
it_it: Chiedi informazioni su queste
uk_ua: Запитати про це

source: Ask about your conversations...
cs_cz: Zeptejte se na své rozhovory...
de_de: Fragen Sie zu Ihren Gesprächen ...
es_es: Pregunta sobre tus conversaciones...
fr_fr: Posez une question sur vos conversations...
it_it: Fai domande sulle tue conversazioni...
uk_ua: Запитайте про ваші розмови...

source: Ask could not answer
cs_cz: Ask nedokázal odpovědět
de_de: Ask konnte nicht antworten
es_es: Ask no pudo responder
fr_fr: Ask n’a pas pu répondre
it_it: Ask non ha potuto rispondere
uk_ua: Ask не зміг відповісти

source: Ask for email?
cs_cz: Požádat o e-mail?
de_de: Nach E-Mail fragen?
es_es: ¿Pedir el correo electrónico?
fr_fr: Demander l'e-mail ?
it_it: Chiedere l'email?
uk_ua: Запитувати електронну пошту?

source: Ask for name?
cs_cz: Požádat o jméno?
de_de: Nach Namen fragen?
es_es: ¿Pedir el nombre?
fr_fr: Demander le nom ?
it_it: Chiedere il nome?
uk_ua: Запитувати ім'я?

source: Ask for participant email addresses after a conversation ends.
cs_cz: Požádejte účastníky o e-mail po skončení rozhovoru.
de_de: Nach dem Ende eines Gesprächs nach den E-Mail-Adressen der Teilnehmer fragen.
es_es: Pide el correo electrónico de los participantes al terminar una conversación.
fr_fr: Demander l'adresse e-mail des participants à la fin d'une conversation.
it_it: Chiedi l'indirizzo email dei partecipanti al termine di una conversazione.
uk_ua: Запитувати електронні адреси учасників після завершення розмови.

source: ask more in chat
cs_cz: zeptat se na více v chatu
de_de: fragen Sie mehr im Chat
es_es: pregunta más por el chat
fr_fr: en savoir plus dans le chat
it_it: chiedi maggiori dettagli in chat
uk_ua: дізнатися більше в чаті

source: Ask participants for their email
cs_cz: Požádat účastníky o e-mail
de_de: Teilnehmer nach ihrer E-Mail-Adresse fragen
es_es: Pedir el correo a los participantes
fr_fr: Demander leur e-mail aux participants
it_it: Chiedi l'email ai partecipanti
uk_ua: Запитувати в учасників їхню електронну пошту

source: Ask participants for their name
cs_cz: Požádat účastníky o jméno
de_de: Teilnehmer nach ihrem Namen fragen
es_es: Pedir el nombre a los participantes
fr_fr: Demander leur nom aux participants
it_it: Chiedi il nome ai partecipanti
uk_ua: Запитувати в учасників їхні імена
