Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Turn on MCP access?
cs_cz: Zapnout přístup přes MCP?
de_de: MCP-Zugriff aktivieren?
es_es: ¿Activar el acceso MCP?
fr_fr: Activer l'accès MCP ?
it_it: Attivare l'accesso MCP?
uk_ua: Увімкнути доступ до MCP?

source: Turn on popcorn
cs_cz: Zapnout Popcorn
de_de: Popcorn aktivieren
es_es: Activar Popcorn
fr_fr: Activer Popcorn
it_it: Attiva Popcorn
uk_ua: Увімкнути Popcorn

source: portal.anonymization.disable.warning
cs_cz: Turning off anonymization while recordings are ongoing may have unintended consequences. Active conversations will also be affected mid-recording. Please use this with caution.
de_de: Das Deaktivieren der Anonymisierung während laufender Aufnahmen kann unbeabsichtigte Folgen haben. Aktive Gespräche werden auch während der Aufnahme betroffen. Bitte verwenden Sie dies mit Vorsicht.
es_es: Desactivar la anonimización mientras hay grabaciones en curso puede tener consecuencias no deseadas. Las conversaciones activas también se verán afectadas durante la grabación. Por favor, use esto con precaución.
fr_fr: La désactivation de l'anonymisation pendant les enregistrements en cours peut avoir des conséquences inattendues. Les conversations actives seront également affectées en cours d'enregistrement. Veuillez utiliser cette option avec prudence.
it_it: Turning off anonymization while recordings are ongoing may have unintended consequences. Active conversations will also be affected mid-recording. Please use this with caution.
uk_ua: Turning off anonymization while recordings are ongoing may have unintended consequences. Active conversations will also be affected mid-recording. Please use this with caution.

source: Turning your voice note into text
cs_cz: Převádíme hlasovou zprávu na text
de_de: Sprachnachricht wird in Text umgewandelt
es_es: Convirtiendo tu nota de voz en texto
fr_fr: Conversion de votre message vocal en texte
it_it: Trascrizione della nota vocale in corso
uk_ua: Перетворюємо голосове повідомлення на текст

source: Two-factor authentication
de_de: Zwei-Faktor-Authentifizierung
es_es: Autenticación de dos factores
fr_fr: Authentification à deux facteurs

source: Two-factor authentication disabled
de_de: Zwei-Faktor-Authentifizierung deaktiviert
es_es: Autenticación en dos pasos desactivada
fr_fr: Authentification à deux facteurs désactivée

source: Two-factor authentication enabled
de_de: Zwei-Faktor-Authentifizierung aktiviert
es_es: Autenticación en dos pasos activada
fr_fr: Authentification à deux facteurs activée

source: Type
de_de: Typ
es_es: Tipo

source: Type <0>{0}</0> to confirm.
de_de: Geben Sie <0>{0}</0> ein, um zu bestätigen.
es_es: Escribe <0>{0}</0> para confirmar.
fr_fr: Tapez <0>{0}</0> pour confirmer.
it_it: Digita <0>{0}</0> per confermare.
uk_ua: Введіть <0>{0}</0> для підтвердження.

source: Type a message or press / for templates...
de_de: Nachricht eingeben oder / für Vorlagen drücken...
es_es: Escribe un mensaje o pulsa / para plantillas...
fr_fr: Tapez un message ou appuyez sur / pour les templates...

source: Type your response here
de_de: Geben Sie hier Ihre Antwort ein
es_es: Escribe tu respuesta aquí
fr_fr: Tapez votre réponse ici

source: Typing
cs_cz: Píše
de_de: Schreibt
es_es: Escribiendo
fr_fr: Écrit…
it_it: Sta scrivendo
uk_ua: Друкує

source: Ukrainian (only ECHO features, transcription and summaries)
cs_cz: Ukrajinština (pouze funkce ECHO, přepis a shrnutí)
de_de: Ukrainisch (nur ECHO-Funktionen, Transkription und Zusammenfassungen)
es_es: Ucraniano (solo funciones de ECHO, transcripción y resúmenes)
fr_fr: Ukrainien (fonctionnalités ECHO uniquement, transcription et résumés)
it_it: Ucraino (solo funzionalità ECHO, trascrizione e riepiloghi)
uk_ua: Українська (лише функції ECHO, транскрипція та підсумки)

source: participant.outcome.error.title
cs_cz: Výsledek se nepodařilo načíst
de_de: Ergebnis kann nicht geladen werden
es_es: No se pudo cargar el resultado
fr_fr: Impossible de charger le résultat
it_it: Impossibile caricare il risultato
uk_ua: Не вдалося завантажити результат

source: Unable to load the generated outcome. Please try again.
de_de: Das generierte Ergebnis konnte nicht geladen werden. Bitte versuchen Sie es erneut.
es_es: No se pudo cargar el resultado generado. Por favor, inténtalo de nuevo.
fr_fr: Impossible de charger le résultat généré. Veuillez réessayer.

source: Unable to process this chunk
de_de: Dieser Teil kann nicht verarbeitet werden
es_es: No se puede procesar este fragmento
fr_fr: Impossible de traiter ce fragment

source: Under 50.
cs_cz: Méně než 50.
de_de: Unter 50.
es_es: Menos de 50.
fr_fr: Moins de 50.
it_it: Meno di 50.
uk_ua: Менше ніж 50.

source: Under your organisation
cs_cz: Pod vaší organizací
de_de: Unter Ihrer Organisation
es_es: Bajo tu organización
fr_fr: Dans votre organisation
it_it: Nella tua organizzazione
uk_ua: У вашій організації

source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler

source: Undo withdrawal
cs_cz: Zrušit stažení
de_de: Zurückziehen rückgängig machen
es_es: Deshacer la retirada
fr_fr: Annuler le retrait
it_it: Annulla il ritiro
uk_ua: Скасувати відкликання

source: Unknown
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu

source: Unknown date
de_de: Unbekanntes Datum
es_es: Fecha desconocida
fr_fr: Date inconnue
it_it: Data sconosciuta
uk_ua: Невідома дата

source: Unknown member
de_de: Unbekanntes Mitglied
es_es: Miembro desconocido
fr_fr: Membre inconnu
it_it: Membro sconosciuto
uk_ua: Невідомий учасник

source: Unknown reason
de_de: Unbekannter Grund
es_es: Razón desconocida
fr_fr: Raison inconnue

source: Unknown time
cs_cz: Neznámý čas
de_de: Unbekannte Zeit
es_es: Hora desconocida
fr_fr: Heure inconnue
it_it: Orario sconosciuto
uk_ua: Невідомий час

source: Unnamed webhook
cs_cz: Webhook bez názvu
de_de: Unbenannter Webhook
es_es: Webhook sin nombre
fr_fr: Webhook sans nom
it_it: Webhook senza nome
uk_ua: Вебхук без назви

source: Unpin
de_de: Loslösen
es_es: Desfijar
fr_fr: Détacher

source: Unpin a project first (max {MAX_PINNED})
de_de: Löse zuerst ein Projekt (max. {MAX_PINNED})
es_es: Desancla primero un proyecto (máx. {MAX_PINNED})
fr_fr: Désépinglez d'abord un projet (max {MAX_PINNED})

source: Unpin a project first (max 3)
de_de: Löse zuerst ein Projekt (max. 3)
es_es: Desancla primero un proyecto (máx. 3)
fr_fr: Désépinglez d'abord un projet (max 3)

source: Unpin project
de_de: Projekt lösen
es_es: Desanclar proyecto
fr_fr: Désépingler le projet

source: Unread
de_de: Ungelesen
es_es: No leídos
fr_fr: Non lu
it_it: Non letti
uk_ua: Непрочитані

source: Unsaved changes
de_de: Ungespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées

source: Unsubscribe
de_de: Abmelden
es_es: Desuscribirse
fr_fr: Se désabonner

source: Unsubscribe from notifications
cs_cz: Odhlásit odběr upozornění
de_de: Von Benachrichtigungen abmelden
es_es: Cancelar suscripción a las notificaciones
fr_fr: Se désabonner des notifications
it_it: Annulla l'iscrizione alle notifiche
uk_ua: Відписатися від сповіщень

source: Untagged
cs_cz: Bez štítku
de_de: Ohne Tags
es_es: Sin etiquetar
fr_fr: Sans tag
it_it: Senza tag
uk_ua: Без тегів

source: Untick a field to leave it exactly as it is.
cs_cz: Zrušte zaškrtnutí pole, pokud ho chcete ponechat beze změny.
de_de: Haken entfernen, um ein Feld unverändert zu lassen.
es_es: Desmarca un campo para dejarlo tal como está.
fr_fr: Décochez un champ pour le laisser tel quel.
it_it: Deseleziona un campo per lasciarlo invariato.
uk_ua: Зніміть прапорець із поля, щоб залишити його без змін.

source: until {0}
cs_cz: do {0}
de_de: bis {0}
es_es: hasta el {0}
fr_fr: jusqu'au {0}
it_it: fino al {0}
uk_ua: до {0}

source: Untitled
de_de: Ohne Titel
es_es: Sin título
fr_fr: Sans titre
it_it: Senza titolo
uk_ua: Без назви

source: Untitled canvas
cs_cz: Plátno bez názvu
de_de: Unbenanntes Canvas
es_es: Lienzo sin título
fr_fr: Canvas sans titre
it_it: Canvas senza titolo
uk_ua: Полотно без назви

source: Untitled conversation
de_de: Unbenanntes Gespräch
es_es: Conversación sin título
fr_fr: Conversation sans titre
it_it: Conversazione senza titolo
uk_ua: Розмова без назви

source: Untitled methodology
cs_cz: Metodika bez názvu
de_de: Unbenannte Methodik
es_es: Metodología sin título
fr_fr: Méthodologie sans titre
it_it: Metodologia senza titolo
uk_ua: Методологія без назви

source: Untitled report
de_de: Unbenannter Bericht
es_es: Informe sin título
fr_fr: Rapport sans titre

source: Unverified
cs_cz: Neověřeno
de_de: Nicht verifiziert
es_es: Sin verificar
fr_fr: Non vérifié
it_it: Non verificato
uk_ua: Не перевірено

source: Up to {0} participants
cs_cz: Až {0} účastníků
de_de: Bis zu {0} Teilnehmer
es_es: Hasta {0} participantes
fr_fr: Jusqu'à {0} participants
it_it: Fino a {0} partecipanti
uk_ua: До {0} учасників

source: Up to {0} participants are included.
cs_cz: Zahrnuje až {0} účastníků.
de_de: Bis zu {0} Teilnehmer sind inbegriffen.
es_es: Incluye hasta {0} participantes.
fr_fr: Jusqu'à {0} participants inclus.
it_it: Fino a {0} partecipanti inclusi.
uk_ua: Включено до {0} учасників.

source: Up to {MAX_FILES} images
cs_cz: Maximálně {MAX_FILES} obrázků
de_de: Höchstens {MAX_FILES} Bilder
es_es: Hasta {MAX_FILES} imágenes
fr_fr: Jusqu'à {MAX_FILES} images
it_it: Massimo {MAX_FILES} immagini
uk_ua: До {MAX_FILES} зображень

source: Up to {MAX_MESSAGE_CHARS} characters
cs_cz: Až {MAX_MESSAGE_CHARS} znaků
de_de: Bis zu {MAX_MESSAGE_CHARS} Zeichen
es_es: Hasta {MAX_MESSAGE_CHARS} caracteres
fr_fr: Jusqu'à {MAX_MESSAGE_CHARS} caractères
it_it: Fino a {MAX_MESSAGE_CHARS} caratteri
uk_ua: До {MAX_MESSAGE_CHARS} символів

source: Upcoming
cs_cz: Připravujeme
de_de: Demnächst
es_es: Próximamente
fr_fr: À venir
it_it: In arrivo
uk_ua: Незабаром

source: Update
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour

source: Update results
cs_cz: Aktualizovat výsledky
de_de: Ergebnisse aktualisieren
es_es: Actualizar resultados
fr_fr: Mettre à jour les résultats
it_it: Aggiorna risultati
uk_ua: Оновити результати

source: Update rhythm
cs_cz: Interval aktualizace
de_de: Rhythmus aktualisieren
es_es: Actualizar ritmo
fr_fr: Rythme de mise à jour
it_it: Frequenza di aggiornamento
uk_ua: Періодичність оновлення

source: Updated
cs_cz: Aktualizováno
de_de: Aktualisiert
es_es: Actualizada
fr_fr: Mise à jour
it_it: Aggiornata
uk_ua: Оновлено

source: Updated {0} ·
de_de: Aktualisiert vor {0} ·
es_es: Actualizado {0} ·
fr_fr: Mis à jour {0} ·
it_it: Aggiornato {0} ·
uk_ua: Оновлено {0} ·

source: Updated {updatedAgo}.
cs_cz: Aktualizováno {updatedAgo}.
de_de: Aktualisiert vor {updatedAgo}.
es_es: Actualizado {updatedAgo}.
fr_fr: Mis à jour {updatedAgo}.
it_it: Aggiornato {updatedAgo}.
uk_ua: Оновлено {updatedAgo}.

source: Updated colours, fonts, icons and logo give dembrane a fresh look.
cs_cz: Nové barvy, písma, ikony a logo dávají dembrane svěží vzhled.
de_de: Aktualisierte Farben, Schriftarten, Icons und Logos verleihen dembrane einen frischen Look.
es_es: Colores, fuentes, iconos y logotipo renovados le dan a dembrane un aspecto nuevo.
fr_fr: De nouvelles couleurs, polices, icônes et un nouveau logo offrent un coup de neuf à dembrane.
it_it: Colori, font, icone e logo rinnovati donano a dembrane un look moderno.
uk_ua: Оновлені кольори, шрифти, піктограми та логотип надають dembrane нового вигляду.

source: Updated.
cs_cz: Aktualizováno.
de_de: Aktualisiert.
es_es: Actualizado.
fr_fr: Mis à jour.
it_it: Aggiornato.
uk_ua: Оновлено.

source: Updates
es_es: Novedades
fr_fr: Mises à jour
it_it: Aggiornamenti
uk_ua: Оновлення

source: Updates appear in the sidebar with an unread count.
cs_cz: Aktualizace se zobrazují v postranním panelu s počtem nepřečtených.
de_de: Updates werden in der Seitenleiste mit der Anzahl ungelesener Nachrichten angezeigt.
es_es: Las novedades aparecen en la barra lateral con el número de mensajes sin leer.
fr_fr: Les mises à jour s'affichent dans la barre latérale avec un compteur de messages non lus.
it_it: Gli aggiornamenti compaiono nella barra laterale con il conteggio dei non letti.
uk_ua: Оновлення з'являються на бічній панелі з кількістю непрочитаних.

source: Updates every {cadenceMinutes} minutes until {0}.
cs_cz: Aktualizuje se každých {cadenceMinutes} minut do {0}.
de_de: Wird bis {0} alle {cadenceMinutes} Minuten aktualisiert.
es_es: Se actualiza cada {cadenceMinutes} minutos hasta el {0}.
fr_fr: Mis à jour toutes les {cadenceMinutes} minutes jusqu'à {0}.
it_it: Si aggiorna ogni {cadenceMinutes} minuti fino alle {0}.
uk_ua: Оновлюється кожні {cadenceMinutes} хв до {0}.

source: Updates every {cadenceMinutes} minutes.
cs_cz: Aktualizuje se každých {cadenceMinutes} minut.
de_de: Wird alle {cadenceMinutes} Minuten aktualisiert.
es_es: Se actualiza cada {cadenceMinutes} minutos.
fr_fr: Mis à jour toutes les {cadenceMinutes} minutes.
it_it: Si aggiorna ogni {cadenceMinutes} minuti.
uk_ua: Оновлюється кожні {cadenceMinutes} хв.

source: Updates once at {0}
cs_cz: Jednorázová aktualizace v {0}
de_de: Wird einmalig aktualisiert um {0}
es_es: Se actualiza una vez a las {0}
fr_fr: Mise à jour unique à {0}
it_it: Si aggiorna una volta alle {0}
uk_ua: Оновиться один раз о {0}

source: Updating a note for the dembrane team
cs_cz: Aktualizuje se poznámka pro tým dembrane
de_de: Notiz für das dembrane-Team wird aktualisiert
es_es: Actualizando una nota para el equipo de dembrane
fr_fr: Mise à jour d'une note pour l'équipe dembrane
it_it: Aggiornamento di una nota per il team di dembrane
uk_ua: Оновлення нотатки для команди dembrane

source: Updating a saved memory
cs_cz: Aktualizuje se uložená vzpomínka
de_de: Gespeichertes Wissen wird aktualisiert
es_es: Actualizando un recuerdo guardado
fr_fr: Mise à jour d'un souvenir enregistré
it_it: Aggiornamento di un ricordo salvato
uk_ua: Оновлення збереженого спогаду

source: Updating project tags
cs_cz: Aktualizují se štítky projektu
de_de: Projekt-Tags werden aktualisiert
es_es: Actualizando las etiquetas del proyecto
fr_fr: Mise à jour des tags du projet
it_it: Aggiornamento dei tag del progetto
uk_ua: Оновлення тегів проєкту

source: Upgrade to add this to the chat
cs_cz: Přejděte na vyšší tarif a přidejte toto do chatu
de_de: Tarif hochstufen, um dies zum Chat hinzuzufügen
es_es: Mejora tu plan para añadir esto al chat
fr_fr: Changez de forfait pour ajouter ceci au chat
it_it: Fai l'upgrade per aggiungere questo alla chat
uk_ua: Оновіть тариф, щоб додати це до чату

source: Upgrade to continue
cs_cz: Pro pokračování přejděte na vyšší tarif
de_de: Tarif hochstufen, um fortzufahren
es_es: Mejora tu plan para continuar
fr_fr: Changez de forfait pour continuer
it_it: Fai l'upgrade per continuare
uk_ua: Оновіть тариф, щоб продовжити

source: Upgrade to generate a title for this conversation
cs_cz: Přejděte na vyšší tarif a vygenerujte název tohoto rozhovoru
de_de: Tarif hochstufen, um einen Titel für dieses Gespräch zu generieren
es_es: Mejora tu plan para generar un título para esta conversación
fr_fr: Changez de forfait pour générer un titre pour cette conversation
it_it: Fai l'upgrade per generare un titolo per questa conversazione
uk_ua: Оновіть тариф, щоб згенерувати назву цієї розмови

source: Upgrade to generate summaries for this conversation
cs_cz: Přejděte na vyšší tarif a vygenerujte shrnutí tohoto rozhovoru
de_de: Tarif hochstufen, um Zusammenfassungen für dieses Gespräch zu generieren
es_es: Mejora tu plan para generar resúmenes de esta conversación
fr_fr: Changez de forfait pour générer des résumés pour cette conversation
it_it: Fai l'upgrade per generare riepiloghi per questa conversazione
uk_ua: Оновіть тариф, щоб згенерувати підсумки для цієї розмови

source: Upgrade your workspace to download audio for conversations recorded after the cap
de_de: Stufen Sie Ihren Arbeitsbereich hoch, um Audio für Gespräche nach dem Limit herunterzuladen
es_es: Mejora tu espacio de trabajo para descargar el audio de conversaciones grabadas tras el límite
fr_fr: Passez à un forfait supérieur pour télécharger l'audio des conversations enregistrées au-delà de la limite
it_it: Fai l'upgrade del tuo spazio di lavoro per scaricare l'audio delle conversazioni registrate oltre il limite
uk_ua: Оновіть тариф робочого простору, щоб завантажувати аудіо для розмов, записаних понад ліміт

source: Upgrade your workspace to view summaries for new conversations.
de_de: Stufen Sie Ihren Arbeitsbereich hoch, um Zusammenfassungen für neue Gespräche anzuzeigen.
es_es: Mejora tu espacio de trabajo para ver resúmenes de nuevas conversaciones.
fr_fr: Passez à un forfait supérieur pour voir les résumés des nouvelles conversations.
it_it: Fai l'upgrade del tuo spazio di lavoro per visualizzare i riepiloghi delle nuove conversazioni.
uk_ua: Оновіть тариф робочого простору, щоб переглядати підсумки для нових розмов.

source: Upgrade your workspace to view this conversation
de_de: Stufen Sie Ihren Arbeitsbereich hoch, um dieses Gespräch anzuzeigen
es_es: Mejora tu espacio de trabajo para ver esta conversación
fr_fr: Passez à un forfait supérieur pour voir cette conversation
it_it: Fai l'upgrade del tuo spazio di lavoro per visualizzare questa conversazione
uk_ua: Оновіть тариф робочого простору, щоб переглянути цю розмову

source: Upgrade your workspace to view transcripts for new conversations.
de_de: Stufen Sie Ihren Arbeitsbereich hoch, um Transkripte für neue Gespräche anzuzeigen.
es_es: Mejora tu espacio de trabajo para ver las transcripciones de nuevas conversaciones.
fr_fr: Passez à un forfait supérieur pour voir les transcriptions des nouvelles conversations.
it_it: Fai l'upgrade del tuo spazio di lavoro per visualizzare le trascrizioni delle nuove conversazioni.
uk_ua: Оновіть тариф робочого простору, щоб переглядати стенограми нових розмов.

source: Upload
de_de: Hochladen
es_es: Subir
fr_fr: Télécharger

source: Upload a custom logo to replace the dembrane logo across the portal, dashboard, reports, and host guide. Recommended aspect ratio is 3:1 (e.g. 600×200px horizontal format).
cs_cz: Nahrajte vlastní logo, které nahradí logo dembrane na portálu, přehledu, ve zprávách a v průvodci pro moderátory. Doporučený poměr stran je 3:1 (např. vodorovný formát 600×200 px).
de_de: Laden Sie ein eigenes Logo hoch, um das dembrane-Logo im Portal, Dashboard, in Berichten und im Leitfaden für Hosts zu ersetzen. Empfohlenes Seitenverhältnis: 3:1 (z. B. 600×200 px Querformat).
es_es: Sube un logo personalizado para reemplazar el logo de dembrane en el portal, el panel, los informes y la guía del anfitrión. La proporción recomendada es 3:1 (p. ej., formato horizontal de 600×200 px).
fr_fr: Importez un logo personnalisé pour remplacer le logo dembrane sur le portail, le tableau de bord, les rapports et le guide de l'animateur. Ratio recommandé : 3:1 (ex. format horizontal 600×200px).
it_it: Carica un logo personalizzato per sostituire il logo dembrane nel portale, nella dashboard, nei report e nella guida per l'host. Il formato consigliato è 3:1 (es. 600×200 px orizzontale).
uk_ua: Завантажте власний логотип, щоб замінити логотип dembrane на порталі, панелі керування, у звітах та в посібнику для ведучого. Рекомендоване співвідношення сторін: 3:1 (наприклад, горизонтальний формат 600×200 пікселів).

source: Upload audio
cs_cz: Nahrát zvuk
de_de: Audio hochladen
es_es: Subir audio
fr_fr: Importer l'audio
it_it: Carica audio
uk_ua: Завантажити аудіо

source: Upload avatar
de_de: Avatar hochladen
es_es: Subir avatar
fr_fr: Télécharger un avatar

source: Upload complete
cs_cz: Nahrávání dokončeno
de_de: Hochladen abgeschlossen
es_es: Subida completada
fr_fr: Importation terminée
it_it: Caricamento completato
uk_ua: Завантаження завершено

source: Upload conversations
de_de: Gespräche hochladen
es_es: Subir conversaciones
fr_fr: Télécharger des conversations

source: Upload failed. Please try again.
de_de: Hochladen fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Subida fallida. Por favor, inténtalo de nuevo.
fr_fr: Le téléchargement a échoué. Veuillez réessayer.

source: Upload files
cs_cz: Nahrát soubory
de_de: Dateien hochladen
es_es: Subir archivos
fr_fr: Importer des fichiers
it_it: Carica file
uk_ua: Завантажити файли

source: Upload limit reached
cs_cz: Dosažen limit nahrávání
de_de: Upload-Limit erreicht
es_es: Límite de subida alcanzado
fr_fr: Limite d'importation atteinte
it_it: Limite di caricamento raggiunto
uk_ua: Ліміт завантажень вичерпано

source: Upload limit reached. Upgrade your workspace.
de_de: Upload-Limit erreicht. Stufen Sie Ihren Arbeitsbereich hoch.
es_es: Límite de subida alcanzado. Mejora tu espacio de trabajo.
fr_fr: Limite d'importation atteinte. Mettez à niveau votre espace de travail.
it_it: Limite di caricamento raggiunto. Fai l'upgrade del tuo spazio di lavoro.
uk_ua: Ліміт завантажень вичерпано. Оновіть тариф робочого простору.

source: Upload logo
de_de: Logo hochladen
es_es: Subir logo
fr_fr: Importer le logo
it_it: Carica logo
uk_ua: Завантажити логотип

source: upload recordings
cs_cz: nahrát nahrávky
de_de: Aufnahmen hochladen
es_es: subir grabaciones
fr_fr: importer des enregistrements
it_it: caricare registrazioni
uk_ua: завантажувати записи

source: Uploading audio files
cs_cz: Nahrávání zvukových souborů
de_de: Audiodateien werden hochgeladen
es_es: Subiendo archivos de audio
fr_fr: Importation des fichiers audio
it_it: Caricamento dei file audio
uk_ua: Завантаження аудіофайлів

source: participant.modal.uploading
cs_cz: Uploading audio...
de_de: Audio wird hochgeladen...
es_es: Subiendo audio...
fr_fr: Envoi de l'audio...
it_it: Uploading audio...
uk_ua: Uploading audio...

source: participant.modal.interruption.uploading
cs_cz: Uploading audio...
de_de: Audio wird hochgeladen...
es_es: Subiendo audio...
fr_fr: Envoi de l'audio...
it_it: Uploading audio...
uk_ua: Uploading audio...

source: Uploading recordings comes with a paid plan.
cs_cz: Nahrávání záznamů je k dispozici v placeném tarifu.
de_de: Das Hochladen von Aufnahmen ist in einem kostenpflichtigen Tarif enthalten.
es_es: Subir grabaciones está disponible con un plan de pago.
fr_fr: L'importation d'enregistrements nécessite un forfait payant.
it_it: Il caricamento delle registrazioni è disponibile con un piano a pagamento.
uk_ua: Завантаження записів доступне на платному тарифі.

source: URL copied
cs_cz: URL zkopírována
de_de: URL kopiert
es_es: URL copiada
fr_fr: URL copiée
it_it: URL copiato
uk_ua: URL-адресу скопійовано

source: URL is required
de_de: URL ist erforderlich
es_es: La URL es requerida
fr_fr: L'URL est requise

source: URL must start with http:// or https://
de_de: URL muss mit http:// oder https:// beginnen
es_es: La URL debe empezar con http:// o https://
fr_fr: L'URL doit commencer par http:// ou https://

source: Usage
de_de: Nutzung
es_es: Uso
fr_fr: Utilisation
it_it: Utilizzo
uk_ua: Використання

source: Usage · {0}
de_de: Nutzung · {0}
es_es: Uso · {0}
fr_fr: Utilisation · {0}
it_it: Utilizzo · {0}
uk_ua: Використання · {0}

source: Usage and billing
de_de: Nutzung und Abrechnung
es_es: Uso y facturación
fr_fr: Utilisation et facturation
it_it: Utilizzo e fatturazione
uk_ua: Використання та оплата

source: Usage and billing, {cycleLabel}
de_de: Nutzung und Abrechnung, {cycleLabel}
es_es: Uso y facturación, {cycleLabel}
fr_fr: Utilisation et facturation, {cycleLabel}
it_it: Utilizzo e fatturazione, {cycleLabel}
uk_ua: Використання та оплата, {cycleLabel}
