Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: More ways to present
cs_cz: Další způsoby prezentace
de_de: Weitere Möglichkeiten zum Präsentieren
es_es: Más formas de presentar
fr_fr: Autres façons de présenter
it_it: Altri modi per presentare
uk_ua: Інші способи показу

source: Move
de_de: Verschieben
es_es: Mover
fr_fr: Déplacer

source: Move "{0}" to {targetWorkspaceName}? Members of the current workspace will lose access.
cs_cz: Přesunout „{0}“ do {targetWorkspaceName}? Členové stávajícího pracovního prostoru ztratí přístup.
de_de: „{0}“ zu {targetWorkspaceName} verschieben? Mitglieder des aktuellen Arbeitsbereichs verlieren den Zugriff.
es_es: ¿Mover "{0}" a {targetWorkspaceName}? Los miembros del espacio de trabajo actual perderán el acceso.
fr_fr: Déplacer « {0} » vers {targetWorkspaceName} ? Les membres de l'espace de travail actuel perdront leur accès.
it_it: Spostare "{0}" in {targetWorkspaceName}? I membri dello spazio di lavoro attuale perderanno l'accesso.
uk_ua: Перемістити «{0}» до {targetWorkspaceName}? Учасники поточного робочого простору втратять доступ.

source: Move {0} from {1} to {tier}?
cs_cz: Přesunout {0} z {1} do {tier}?
de_de: {0} von {1} auf {tier} umstellen?
es_es: ¿Mover {0} de {1} a {tier}?
fr_fr: Faire passer {0} de {1} à {tier} ?
it_it: Spostare {0} da {1} a {tier}?
uk_ua: Перевести {0} з {1} на {tier}?

source: Move {name} off dembrane-managed billing. Choose what happens to their plan.
cs_cz: Odebrat {name} z fakturace spravované dembrane. Vyberte, co se stane s jejich tarifem.
de_de: {name} von der durch dembrane verwalteten Abrechnung trennen. Wählen Sie, was mit dem Tarif geschieht.
es_es: Desvincula a {name} de la facturación gestionada por dembrane. Elige qué pasará con su plan.
fr_fr: Retirer {name} de la facturation gérée par dembrane. Choisissez ce qu'il advient de son forfait.
it_it: Rimuovi {name} dalla fatturazione gestita da dembrane. Scegli cosa fare con il loro piano.
uk_ua: Вимкнути оплату через dembrane для {name}. Оберіть, що буде з їхнім тарифом.

source: Move conversation
cs_cz: Přesunout rozhovor
de_de: Gespräch verschieben
es_es: Mover conversación
fr_fr: Déplacer la conversation
it_it: Sposta conversazione
uk_ua: Перемістити розмову

source: Move Conversation
de_de: Gespräch verschieben
es_es: Mover Conversación
fr_fr: Déplacer

source: Move conversations between projects and projects between workspaces in bulk.
cs_cz: Hromadně přesouvejte rozhovory mezi projekty a projekty mezi pracovními prostory.
de_de: Verschieben Sie mehrere Gespräche zwischen Projekten und Projekte zwischen Arbeitsbereichen gleichzeitig.
es_es: Mueve conversaciones entre proyectos y proyectos entre espacios de trabajo en lote.
fr_fr: Déplacez des conversations entre projets et des projets entre espaces de travail en bloc.
it_it: Sposta conversazioni tra progetti e progetti tra spazi di lavoro in blocco.
uk_ua: Масове переміщення розмов між проєктами та проєктів між робочими просторами.

source: Move history
cs_cz: Historie přesunů
de_de: Verlauf verschieben
es_es: Historial de traslados
fr_fr: Historique des déplacements
it_it: Cronologia spostamenti
uk_ua: Історія переміщень

source: Move project
cs_cz: Přesunout projekt
de_de: Projekt verschieben
es_es: Mover proyecto
fr_fr: Déplacer le projet
it_it: Sposta progetto
uk_ua: Перемістити проєкт

source: Move projects
cs_cz: Přesunout projekty
de_de: Projekte verschieben
es_es: Mover proyectos
fr_fr: Déplacer les projets
it_it: Sposta progetti
uk_ua: Перемістити проєкти

source: Move this project to the selected workspace?
cs_cz: Přesunout tento projekt do vybraného pracovního prostoru?
de_de: Dieses Projekt in den ausgewählten Arbeitsbereich verschieben?
es_es: ¿Mover este proyecto al espacio de trabajo seleccionado?
fr_fr: Déplacer ce projet vers l'espace de travail sélectionné ?
it_it: Vuoi spostare questo progetto nello spazio di lavoro selezionato?
uk_ua: Перемістити цей проєкт до обраного робочого простору?

source: Move this project, with its conversations and reports, into a workspace you administer. You need to be an admin or owner of the destination workspace.
cs_cz: Přesuňte tento projekt včetně rozhovorů a zpráv do pracovního prostoru, který spravujete. V cílovém pracovním prostoru musíte být správcem nebo vlastníkem.
de_de: Verschieben Sie dieses Projekt samt Gesprächen und Berichten in einen Arbeitsbereich, den Sie verwalten. Sie müssen Administrator oder Eigentümer des Ziel-Arbeitsbereichs sein.
es_es: Mueve este proyecto, junto con sus conversaciones e informes, a un espacio de trabajo que administres. Tienes que ser administrador o propietario del espacio de trabajo de destino.
fr_fr: Déplacez ce projet, ainsi que ses conversations et rapports, vers un espace de travail que vous administrez. Vous devez être administrateur ou propriétaire de l'espace de travail de destination.
it_it: Sposta questo progetto, insieme alle relative conversazioni e report, in uno spazio di lavoro che gestisci. Devi essere un amministratore o proprietario dello spazio di lavoro di destinazione.
uk_ua: Перемістіть цей проєкт разом із його розмовами та звітами до робочого простору, де ви є адміністратором. Ви маєте бути адміністратором або власником цільового робочого простору.

source: Move to another project
cs_cz: Přesunout do jiného projektu
de_de: In ein anderes Projekt verschieben
es_es: Mover a otro proyecto
fr_fr: Déplacer vers un autre projet
it_it: Sposta in un altro progetto
uk_ua: Перемістити до іншого проєкту

source: Move to another workspace
cs_cz: Přesunout do jiného pracovního prostoru
de_de: In einen anderen Arbeitsbereich verschieben
es_es: Mover a otro espacio de trabajo
fr_fr: Déplacer vers un autre espace de travail
it_it: Sposta in un altro spazio di lavoro
uk_ua: Перемістити до іншого робочого простору

source: Move to Project
de_de: Gespräch zu einem anderen Projekt verschieben
es_es: Mover a Proyecto
fr_fr: Déplacer vers un projet

source: Multi-step analysis.
cs_cz: Vícekroková analýza.
de_de: Mehrstufige Analyse.
es_es: Análisis en varios pasos.
fr_fr: Analyse en plusieurs étapes.
it_it: Analisi in più passaggi.
uk_ua: Багатокроковий аналіз.

source: Multilingual transcription and longer conversation replies are improved.
cs_cz: Vylepšili jsme vícejazyčný přepis i delší odpovědi v rozhovorech.
de_de: Mehrsprachige Transkription und längere Antworten im Gespräch wurden verbessert.
es_es: Mejoras en la transcripción multilingüe y en las respuestas más largas en conversaciones.
fr_fr: Amélioration de la transcription multilingue et des réponses plus longues dans les conversations.
it_it: Migliorate la trascrizione multilingue e le risposte più lunghe nelle conversazioni.
uk_ua: Покращено багатомовну транскрипцію та довші відповіді в розмовах.

source: Multiple languages
de_de: Mehrere Sprachen
es_es: Varios idiomas
fr_fr: Plusieurs langues
it_it: Più lingue
uk_ua: Кілька мов

source: Must be at least 10 minutes in the future
de_de: Muss mindestens 10 Minuten in der Zukunft liegen
es_es: Debe ser al menos 10 minutos en el futuro
fr_fr: Doit etre au moins 10 minutes dans le futur
it_it: Deve essere almeno 10 minuti nel futuro
uk_ua: Має бути щонайменше через 10 хвилин

source: My access
de_de: Mein Zugriff
es_es: Mis accesos
fr_fr: Mes accès
it_it: I miei accessi
uk_ua: Мій доступ

source: My templates
de_de: Meine Vorlagen
es_es: Mis plantillas
fr_fr: Mes modèles

source: Name
es_es: Nombre
fr_fr: Nom

source: Name A-Z
es_es: Nombre A-Z
fr_fr: Nom A-Z

source: Name is required
de_de: Name ist erforderlich
es_es: El nombre es requerido
fr_fr: Le nom est requis

source: Name it after the client, engagement, or purpose.
de_de: Benennen Sie ihn nach dem Kunden, dem Auftrag oder dem Zweck.
es_es: Dale el nombre del cliente, la iniciativa o su objetivo.
fr_fr: Nommez-le d'après le client, la mission ou l'objectif.
it_it: Chiamalo come il cliente, l'iniziativa o l'obiettivo.
uk_ua: Назвіть його на честь клієнта, ініціативи чи мети.

source: Name it after the topic, engagement, or question you're exploring.
de_de: Benennen Sie es nach dem Thema, dem Vorhaben oder der Frage, die Sie untersuchen.
es_es: Dale el nombre del tema, la iniciativa o la pregunta que estés explorando.
fr_fr: Nommez-le d'après le sujet, la mission ou la question que vous explorez.
it_it: Chiamalo come l'argomento, l'iniziativa o la domanda che stai approfondendo.
uk_ua: Назвіть його відповідно до теми, ініціативи або питання, яке ви досліджуєте.

source: Name updated
de_de: Name aktualisiert
es_es: Nombre actualizado
fr_fr: Nom mis à jour

source: Name your organisation to get started. You can invite members right after, or join other organisations later from settings.
de_de: Benennen Sie Ihre Organisation, um loszulegen. Sie können direkt danach Mitglieder einladen oder später über die Einstellungen anderen Organisationen beitreten.
es_es: Ponle un nombre a tu organización para empezar. Podrás invitar a miembros justo después, o unirte a otras organizaciones más adelante desde los ajustes.
fr_fr: Nommez votre organisation pour commencer. Vous pourrez inviter des membres juste après ou rejoindre d'autres organisations plus tard dans les paramètres.
it_it: Dai un nome alla tua organizzazione per iniziare. Subito dopo potrai invitare membri, oppure unirti ad altre organizzazioni dalle impostazioni.
uk_ua: Назвіть вашу організацію, щоб розпочати. Одразу після цього ви зможете запросити колег або пізніше приєднатися до інших організацій у налаштуваннях.

source: Name your organisation. You can invite people next, or do it later from settings.
cs_cz: Pojmenujte svou organizaci. Další lidi můžete pozvat hned, nebo kdykoliv později v nastavení.
de_de: Benennen Sie Ihre Organisation. Danach können Sie Personen einladen oder dies später in den Einstellungen tun.
es_es: Ponle un nombre a tu organización. Luego podrás invitar a personas, o hacerlo más adelante desde los ajustes.
fr_fr: Nommez votre organisation. Vous pourrez inviter des personnes ensuite ou le faire plus tard dans les paramètres.
it_it: Dai un nome alla tua organizzazione. Potrai invitare persone nel passaggio successivo o farlo più tardi dalle impostazioni.
uk_ua: Назвіть вашу організацію. Далі ви зможете запросити людей або зробити це пізніше в налаштуваннях.

source: Name your workspace.
de_de: Geben Sie Ihrem Arbeitsbereich einen Namen.
es_es: Ponle un nombre a tu espacio de trabajo.
fr_fr: Nommez votre espace de travail.
it_it: Dai un nome al tuo spazio di lavoro.
uk_ua: Назвіть ваш робочий простір.

source: Name Z-A
es_es: Nombre Z-A
fr_fr: Nom Z-A

source: name@example.com
de_de: name@beispiel.de
es_es: nombre@ejemplo.com
fr_fr: nom@exemple.com
it_it: nome@esempio.com

source: name@example.com, name2@example.com
de_de: name@beispiel.de, name2@beispiel.de
es_es: nombre@ejemplo.com, nombre2@ejemplo.com
fr_fr: nom@exemple.com, nom2@exemple.com
it_it: nome@esempio.com, nome2@esempio.com

source: Named by participants
cs_cz: Zmíněno účastníky
de_de: Von Teilnehmenden genannt
es_es: Mencionado por participantes
fr_fr: Nommé par les participants
it_it: Nominato dai partecipanti
uk_ua: Названо учасниками

source: Named ways of working your team can reuse.
cs_cz: Pojmenované pracovní postupy, které váš tým může opakovaně používat.
de_de: Benannte Arbeitsweisen, die Ihr Team wiederverwenden kann.
es_es: Formas de trabajar con nombre propio que tu equipo puede reutilizar.
fr_fr: Des méthodes de travail identifiées que votre équipe peut réutiliser.
it_it: Metodi di lavoro definiti che il tuo team può riutilizzare.
uk_ua: Збережені методи роботи, які ваша команда може використовувати повторно.

source: Names on the legend
cs_cz: Jména v legendě
de_de: Namen in der Legende
es_es: Nombres en la leyenda
fr_fr: Noms sur la légende
it_it: Nomi sulla legenda
uk_ua: Імена в легенді

source: Narratives (English)
cs_cz: Vyprávění (anglicky)
de_de: Narrative (Englisch)
es_es: Narrativas (inglés)
fr_fr: Récits (anglais)
it_it: Narrative (inglese)
uk_ua: Оповіді (англійська)

source: Need more access? Ask the person who invited you to add you to the organisation or another workspace.
de_de: Sie benötigen mehr Zugriffsrechte? Bitten Sie die Person, die Sie eingeladen hat, Sie zur Organisation oder zu einem weiteren Arbeitsbereich hinzuzufügen.
es_es: ¿Necesitas más acceso? Pídele a la persona que te invitó que te añada a la organización o a otro espacio de trabajo.
fr_fr: Besoin de plus d'accès ? Demandez à la personne qui vous a invité de vous ajouter à l'organisation ou à un autre espace de travail.
it_it: Ti servono più accessi? Chiedi a chi ti ha invitato di aggiungerti all'organizzazione o a un altro spazio di lavoro.
uk_ua: Потрібно більше прав доступу? Попросіть людину, яка вас запросила, додати вас до організації або іншого робочого простору.

source: Needs attention
de_de: Handlungsbedarf
es_es: Requiere atención
fr_fr: Nécessite une attention
it_it: Richiede attenzione
uk_ua: Потребує уваги

source: Needs review
cs_cz: Ke kontrole
de_de: Prüfung erforderlich
es_es: Necesita revisión
fr_fr: À vérifier
it_it: Da rivedere
uk_ua: Потребує перевірки

source: Negative
cs_cz: Negativní
de_de: Negativ
es_es: Negativo
fr_fr: Négatif
it_it: Negativo
uk_ua: Негативно

source: Neighbour attraction: {0}
cs_cz: Přitahování sousedů: {0}
de_de: Nachbar-Anziehungskraft: {0}
es_es: Atracción de vecinos: {0}
fr_fr: Attraction des voisins : {0}
it_it: Attrazione vicini: {0}
uk_ua: Притягання сусідів: {0}

source: Neighbours in the tree
cs_cz: Sousedé ve stromu
de_de: Nachbarn im Baum
es_es: Vecinos en el árbol
fr_fr: Voisins dans l'arbre
it_it: Vicini nell'albero
uk_ua: Сусіди в дереві

source: Neutral
cs_cz: Neutrální
es_es: Neutro
fr_fr: Neutre
it_it: Neutro
uk_ua: Нейтрально

source: Never
cs_cz: Nikdy
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
uk_ua: Ніколи

source: new
cs_cz: nové
de_de: neu
es_es: nuevo
fr_fr: nouveau
it_it: nuovo
uk_ua: нове

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau

source: New chat about this canvas
cs_cz: Nový chat k tomuto plátnu
de_de: Neuer Chat zu diesem Canvas
es_es: Nuevo chat sobre este lienzo
fr_fr: Nouvelle discussion à propos de ce canevas
it_it: Nuova chat su questo canvas
uk_ua: Новий чат про це полотно

source: New chat modes and question suggestions support analysis.
cs_cz: Analýzu podporují nové režimy chatu a návrhy otázek.
de_de: Neue Chatmodi und Fragenauswahl unterstützen die Analyse.
es_es: Nuevos modos de chat y sugerencias de preguntas para ayudarte con el análisis.
fr_fr: De nouveaux modes de discussion et suggestions de questions facilitent l'analyse.
it_it: Nuove modalità di chat e suggerimenti di domande per facilitare l'analisi.
uk_ua: Нові режими чату та підказки запитань допомагають в аналізі.

source: New conversation name
cs_cz: Nový název rozhovoru
de_de: Neuer Gesprächsname
es_es: Nuevo nombre de la conversación
fr_fr: Nouveau nom de la conversation
it_it: Nuovo nome della conversazione
uk_ua: Нова назва розмови

source: New conversations added since this report
de_de: Neue Gesprache seit diesem Bericht hinzugefugt
es_es: Nuevas conversaciones agregadas desde este informe
fr_fr: Nouvelles conversations ajoutees depuis ce rapport
it_it: Nuove conversazioni aggiunte da questo report
uk_ua: Новi розмови додано пiсля цього звiту

source: New features
cs_cz: Nové funkce
de_de: Neue Funktionen
es_es: Nuevas funciones
fr_fr: Nouvelles fonctionnalités
it_it: Nuove funzioni
uk_ua: Нові функції

source: New features, improvements and fixes in dembrane.
cs_cz: Nové funkce, vylepšení a opravy v dembrane.
de_de: Neue Funktionen, Verbesserungen und Fehlerbehebungen in dembrane.
es_es: Nuevas funciones, mejoras y correcciones en dembrane.
fr_fr: Nouveautés, améliorations et corrections dans dembrane.
it_it: Nuove funzioni, miglioramenti e correzioni in dembrane.
uk_ua: Нові функції, покращення та виправлення в dembrane.

source: New look, new features
cs_cz: Nový vzhled, nové funkce
de_de: Neuer Look, neue Funktionen
es_es: Nuevo diseño, nuevas funciones
fr_fr: Nouveau look, nouvelles fonctionnalités
it_it: Nuovo aspetto, nuove funzioni
uk_ua: Новий вигляд, нові функції

source: New organisation
cs_cz: Nová organizace
de_de: Neue Organisation
es_es: Nueva organización
fr_fr: Nouvelle organisation
it_it: Nuova organizzazione
uk_ua: Нова організація

source: New password
de_de: Neues Passwort
es_es: Nueva contraseña
fr_fr: Nouveau mot de passe

source: New projects no longer add dembrane as a default transcription term.
cs_cz: U nových projektů se už dembrane nepřidává jako výchozí termín pro přepis.
de_de: In neuen Projekten wird dembrane nicht mehr als Standard-Transkriptionsbegriff hinzugefügt.
es_es: Los nuevos proyectos ya no añaden dembrane como término de transcripción predeterminado.
fr_fr: Les nouveaux projets n'ajoutent plus dembrane comme terme de transcription par défaut.
it_it: I nuovi progetti non aggiungono più dembrane come termine di trascrizione predefinito.
uk_ua: У нових проєктах dembrane більше не додається як стандартний термін транскрипції.

source: New tier
cs_cz: Nový tarif
de_de: Neue Stufe
es_es: Nuevo nivel
fr_fr: Nouveau niveau
it_it: Nuovo livello
uk_ua: Новий рівень

source: Newest first
de_de: Neueste zuerst
es_es: Más recientes primero
fr_fr: Les plus récents d'abord
it_it: Dal più recente
uk_ua: Спочатку нові

source: Newest First
de_de: Neueste zuerst
es_es: Más nuevos primero
fr_fr: Plus récent en premier

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant

source: Next change in <0>{remainingSeconds}s</0>
cs_cz: Další změna za <0>{remainingSeconds} s</0>
de_de: Nächste Änderung in <0>{remainingSeconds}s</0>
es_es: Siguiente cambio en <0>{remainingSeconds} s</0>
fr_fr: Prochain changement dans <0>{remainingSeconds}s</0>
it_it: Prossimo cambio tra <0>{remainingSeconds} s</0>
uk_ua: Наступна зміна через <0>{remainingSeconds} с</0>

source: Next invoice
cs_cz: Další faktura
de_de: Nächste Rechnung
es_es: Próxima factura
fr_fr: Prochaine facture
it_it: Prossima fattura
uk_ua: Наступний рахунок

source: Next page
cs_cz: Další stránka
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
it_it: Pagina successiva
uk_ua: Наступна сторінка

source: No access
de_de: Kein Zugriff
es_es: Sin acceso
fr_fr: Aucun accès
it_it: Nessun accesso
uk_ua: Немає доступу

source: No accounts
cs_cz: Žádné účty
de_de: Keine Konten
es_es: No hay cuentas
fr_fr: Aucun compte
it_it: Nessun account
uk_ua: Немає облікових записів

source: No actions found
de_de: Keine Aktionen gefunden
es_es: No se encontraron acciones
fr_fr: Aucune action trouvée

source: No activities are selected for this presentation.
cs_cz: Pro tuto prezentaci nejsou vybrané žádné aktivity.
de_de: Für diese Präsentation sind keine Aktivitäten ausgewählt.
es_es: No hay actividades seleccionadas para esta presentación.
fr_fr: Aucune activité n'est sélectionnée pour cette présentation.
it_it: Nessuna attività selezionata per questa presentazione.
uk_ua: Для цієї презентації не вибрано жодних активностей.

source: No agent calls yet.
cs_cz: Zatím žádná volání agentů.
de_de: Noch keine Agenten-Aufrufe.
es_es: Aún no hay llamadas de agentes.
fr_fr: Aucun appel d'agent pour le moment.
it_it: Nessuna chiamata all'agente finora.
uk_ua: Викликів агента ще не було.

source: No agents connected yet.
cs_cz: Zatím nejsou připojeni žádní agenti.
de_de: Noch keine Agenten verbunden.
es_es: Aún no hay agentes conectados.
fr_fr: Aucun agent connecté pour le moment.
it_it: Nessun agente ancora connesso.
uk_ua: Жодного агента ще не підключено.

source: No arguments saved yet.
cs_cz: Zatím nejsou uloženy žádné argumenty.
de_de: Noch keine Argumente gespeichert.
es_es: Aún no se han guardado argumentos.
fr_fr: Aucun argument enregistré pour le moment.
it_it: Nessun argomento ancora salvato.
uk_ua: Аргументів ще не збережено.

source: No arguments were found in this project's conversations.
cs_cz: V konverzacích tohoto projektu nebyly nalezeny žádné argumenty.
de_de: In den Gesprächen dieses Projekts wurden keine Argumente gefunden.
es_es: No se encontraron argumentos en las conversaciones de este proyecto.
fr_fr: Aucun argument n’a été trouvé dans les conversations de ce projet.
it_it: Non sono stati trovati argomenti nelle conversazioni di questo progetto.
uk_ua: У розмовах цього проєкту не знайдено аргументів.

source: No arguments yet. They appear after the first analysis.
cs_cz: Zatím žádné argumenty. Zobrazí se po první analýze.
de_de: Noch keine Argumente. Sie erscheinen nach der ersten Analyse.
es_es: Aún no hay argumentos. Aparecerán tras el primer análisis.
fr_fr: Aucun argument pour le moment. Ils apparaîtront après la première analyse.
it_it: Nessun argomento per ora. Appariranno dopo la prima analisi.
uk_ua: Аргументів ще немає. Вони з'являться після першого аналізу.

source: No audit logs match the current filters.
de_de: Keine Audit-Protokolle entsprechen den aktuellen Filtern.
es_es: No hay registros de auditoría que coincidan con los filtros actuales.
fr_fr: Aucun journal d'audit ne correspond aux filtres actuels.

source: No billing account yet. Email <0>support@dembrane.com</0> and we'll set one up.
cs_cz: Zatím nemáte fakturační účet. Napište na <0>support@dembrane.com</0> a my vám ho zřídíme.
de_de: Noch kein Abrechnungskonto. Schreiben Sie an <0>support@dembrane.com</0>, und wir richten eins ein.
es_es: Aún no hay una cuenta de facturación. Escribe a <0>support@dembrane.com</0> y configuraremos una.
fr_fr: Aucun compte de facturation pour le moment. Écrivez à <0>support@dembrane.com</0> et nous en créerons un.
it_it: Nessun account di fatturazione per ora. Scrivi a <0>support@dembrane.com</0> e ne configureremo uno.
uk_ua: Платіжного акаунту ще немає. Напишіть на <0>support@dembrane.com</0>, і ми його створимо.

source: No billing accounts match the current filters.
cs_cz: Aktuálním filtrům neodpovídají žádné fakturační účty.
de_de: Keine Abrechnungskonten entsprechen den aktuellen Filtern.
es_es: Ninguna cuenta de facturación coincide con los filtros actuales.
fr_fr: Aucun compte de facturation ne correspond aux filtres actuels.
it_it: Nessun account di fatturazione corrisponde ai filtri correnti.
uk_ua: Жоден платіжний акаунт не відповідає поточним фільтрам.

source: No canvases yet. Ask in chat when you want a live view of the conversations. The first canvas will stay here.
cs_cz: Zatím žádná plátna. Až budete chtít živý přehled rozhovorů, požádejte v chatu. První plátno zůstane tady.
de_de: Noch keine Canvases. Fragen Sie im Chat, wenn Sie eine Live-Ansicht der Gespräche wünschen. Das erste Canvas bleibt hier.
es_es: Aún no hay lienzos. Pídelo por el chat cuando quieras una vista en directo de las conversaciones. El primer lienzo se quedará aquí.
fr_fr: Aucun canevas pour l'instant. Demandez dans le chat lorsque vous souhaitez une vue en direct des conversations. Le premier canevas restera ici.
it_it: Ancora nessun canvas. Chiedi in chat quando vuoi una panoramica in tempo reale delle conversazioni. Il primo canvas rimarrà qui.
uk_ua: Полотен ще немає. Запитайте в чаті, коли захочете переглянути розмови наживо. Перше полотно залишиться тут.

source: participant.onboarding.no.card
cs_cz: Pro aktuální jazyk a sekci není k dispozici žádná karta.
de_de: Für die aktuelle Sprache und den aktuellen Abschnitt ist keine Karte verfügbar.
es_es: No hay ninguna tarjeta disponible para el idioma y la sección actuales.
fr_fr: Aucune fiche disponible pour la langue et la section actuelles.
it_it: Nessuna scheda disponibile per la lingua e la sezione attuali.
uk_ua: Для поточної мови та розділу немає картки.

source: No change
cs_cz: Beze změny
de_de: Keine Änderung
es_es: Sin cambios
fr_fr: Aucun changement
it_it: Nessuna modifica
uk_ua: Без змін
