Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Protect sign-in with two-factor authentication.
cs_cz: Zabezpečte přihlášení pomocí dvoufaktorového ověření.
de_de: Anmeldung mit Zwei-Faktor-Authentifizierung schützen.
es_es: Protege el inicio de sesión con autenticación en dos pasos.
fr_fr: Protégez la connexion avec l'authentification à deux facteurs.
it_it: Proteggi l'accesso con l'autenticazione a due fattori.
uk_ua: Захистіть вхід за допомогою двофакторної автентифікації.

source: Public page
cs_cz: Veřejná stránka
de_de: Öffentliche Seite
es_es: Página pública
fr_fr: Page publique
it_it: Pagina pubblica
uk_ua: Публічна сторінка

source: Publish
de_de: Veröffentlichen
es_es: Publicar
fr_fr: Publier

source: Publish report
cs_cz: Publikovat zprávu
de_de: Bericht veröffentlichen
es_es: Publicar informe
fr_fr: Publier le rapport
it_it: Pubblica report
uk_ua: Опублікувати звіт

source: Published
de_de: Veröffentlicht
es_es: Publicado
fr_fr: Publié

source: Pull out the most impactful quotes from this session
de_de: Hol dir die wichtigsten Zitate aus dieser Session
es_es: Saca las citas más potentes de esta sesión
fr_fr: Récupère les citations les plus marquantes de cette session

source: Put {name} on dembrane-managed billing at the {tier} tier? No automatic Mollie charges or auto-expiry.
cs_cz: Nastavit pro {name} fakturaci spravovanou dembrane s tarifem {tier}? Žádné automatické platby přes Mollie ani automatické vypršení platnosti.
de_de: {name} auf von dembrane verwaltete Abrechnung im Tarif {tier} umstellen? Keine automatischen Mollie-Abbuchungen oder automatischer Ablauf.
es_es: ¿Pasar {name} a la facturación gestionada por dembrane en el nivel {tier}? Sin cobros automáticos de Mollie ni vencimiento automático.
fr_fr: Passer {name} à la facturation gérée par dembrane pour le forfait {tier} ? Aucun débit Mollie automatique ni expiration automatique.
it_it: Passare {name} alla fatturazione gestita da dembrane con il piano {tier}? Nessun addebito automatico Mollie né scadenza automatica.
uk_ua: Перевести {name} на білінг під керуванням dembrane за тарифом {tier}? Жодних автоматичних списань Mollie чи закінчення терміну дії.

source: QR code
cs_cz: QR kód
es_es: Código QR
fr_fr: Code QR
it_it: Codice QR
uk_ua: QR-код

source: Question
cs_cz: Otázka
de_de: Frage
es_es: Pregunta
it_it: Domanda
uk_ua: Запитання

source: Questions about how dembrane works, not only about your data.
cs_cz: Otázky k fungování dembrane, nejen k vašim datům.
de_de: Fragen zur Funktionsweise von dembrane, nicht nur zu Ihren Daten.
es_es: Preguntas sobre cómo funciona dembrane, no solo sobre tus datos.
fr_fr: Des questions sur le fonctionnement de dembrane, et pas seulement sur vos données.
it_it: Domande su come funziona dembrane, non solo sui tuoi dati.
uk_ua: Запитання про роботу dembrane, а не лише про ваші дані.

source: Queued
cs_cz: Ve frontě
de_de: In der Warteschlange
es_es: En cola
fr_fr: En file d'attente
it_it: In coda
uk_ua: У черзі

source: Quotes
cs_cz: Citace
de_de: Zitate
es_es: Citas
fr_fr: Citations
it_it: Citazioni
uk_ua: Цитати

source: Quotes ({clusterQuoteCount})
cs_cz: Citace ({clusterQuoteCount})
de_de: Zitate ({clusterQuoteCount})
es_es: Citas ({clusterQuoteCount})
fr_fr: Citations ({clusterQuoteCount})
it_it: Citazioni ({clusterQuoteCount})
uk_ua: Цитати ({clusterQuoteCount})

source: Quotes ({quoteCount})
cs_cz: Citace ({quoteCount})
de_de: Zitate ({quoteCount})
es_es: Citas ({quoteCount})
fr_fr: Citations ({quoteCount})
it_it: Citazioni ({quoteCount})
uk_ua: Цитати ({quoteCount})

source: Ran {0} steps at once
cs_cz: Provedeno {0} kroků najednou
de_de: {0} Schritte auf einmal ausgeführt
es_es: Ejecutó {0} pasos a la vez
fr_fr: {0} étapes exécutées simultanément
it_it: Eseguiti {0} passaggi insieme
uk_ua: Виконано {0} кроків одночасно

source: Rate limited
de_de: Ratenbegrenzung erreicht
es_es: Límite de peticiones alcanzado
fr_fr: Limite de requêtes atteinte
it_it: Limite di richieste raggiunto
uk_ua: Ліміт запитів перевищено

source: Rating
cs_cz: Hodnocení
de_de: Bewertung
es_es: Valoración
fr_fr: Évaluation
it_it: Valutazione
uk_ua: Оцінка

source: Re-check
cs_cz: Znovu zkontrolovat
de_de: Erneut prüfen
es_es: Volver a comprobar
fr_fr: Revérifier
it_it: Ricontrolla
uk_ua: Перевірити знову

source: Re-enter new password
de_de: Neues Passwort erneut eingeben
es_es: Vuelva a introducir la nueva contraseña
fr_fr: Ressaisir le nouveau mot de passe

source: Re-use settings from an existing webhook
de_de: Einstellungen aus einem bestehenden Webhook wiederverwenden
es_es: Reutilizar configuraciones de un webhook existente
fr_fr: Réutiliser les paramètres d'un webhook existant

source: Reactivate
cs_cz: Znovu aktivovat
de_de: Reaktivieren
es_es: Reactivar
fr_fr: Réactiver
it_it: Riattiva
uk_ua: Повторно активувати

source: Reactivate plan
cs_cz: Znovu aktivovat tarif
de_de: Tarif reaktivieren
es_es: Reactivar plan
fr_fr: Réactiver le forfait
it_it: Riattiva piano
uk_ua: Відновити тариф

source: Read after {name} finished
cs_cz: Přečteno po dokončení: {name}
de_de: Gelesen, nachdem {name} beendet war
es_es: Leído cuando terminó {name}
fr_fr: Lu après la fin de {name}
it_it: Letto dopo la fine di {name}
uk_ua: Прочитано після завершення: {name}

source: Read aloud
de_de: Vorlesen
es_es: Leer en voz alta
fr_fr: Lire à haute voix

source: Read assistant answers as they arrive.
cs_cz: Čtěte odpovědi asistenta hned, jak dorazí.
de_de: Antworten des Assistenten direkt beim Eintreffen lesen.
es_es: Lee las respuestas del asistente a medida que llegan.
fr_fr: Lisez les réponses de l'assistant en direct.
it_it: Leggi le risposte dell'assistente man mano che arrivano.
uk_ua: Читайте відповіді асистента в реальному часі.

source: read conversations, transcripts, projects and settings you can see
cs_cz: číst rozhovory, přepisy, projekty a nastavení, která vidíte
de_de: Gespräche, Transkripte, Projekte und Einstellungen lesen, die Sie sehen können
es_es: leer conversaciones, transcripciones, proyectos y ajustes que puedes ver
fr_fr: lire les conversations, transcriptions, projets et paramètres visibles
it_it: leggere conversazioni, trascrizioni, progetti e impostazioni visibili
uk_ua: переглядати доступні вам розмови, стенограми, проєкти та налаштування

source: Read less
de_de: Weniger anzeigen
es_es: Leer menos
fr_fr: Lire moins
it_it: Mostra meno
uk_ua: Згорнути

source: Read more
cs_cz: Číst dál
de_de: Mehr lesen
es_es: Leer más
fr_fr: En savoir plus
it_it: Leggi di più
uk_ua: Докладніше

source: Read product announcements in the dashboard.
cs_cz: Přečtěte si novinky o produktu na nástěnce.
de_de: Produktankündigungen im Dashboard lesen.
es_es: Lee las novedades del producto en el panel.
fr_fr: Lisez les annonces du produit dans le tableau de bord.
it_it: Leggi gli aggiornamenti di prodotto nella dashboard.
uk_ua: Читайте новини про продукт на інформаційній панелі.

source: Read replies as they arrive.
cs_cz: Čtěte odpovědi hned, jak dorazí.
de_de: Antworten direkt beim Eintreffen lesen.
es_es: Lee las respuestas a medida que llegan.
fr_fr: Lisez les réponses dès leur arrivée.
it_it: Leggi le risposte man mano che arrivano.
uk_ua: Читайте відповіді в міру їх надходження.

source: Read shared findings, inspect their evidence and see how they were produced.
cs_cz: Přečtěte si sdílené poznatky, prozkoumejte jejich podklady a podívejte se, jak vznikly.
de_de: Geteilte Erkenntnisse lesen, deren Belege prüfen und sehen, wie sie entstanden sind.
es_es: Lee los hallazgos compartidos, revisa sus evidencias y descubre cómo se generaron.
fr_fr: Lisez les conclusions partagées, examinez leurs preuves et découvrez comment elles ont été produites.
it_it: Leggi i risultati condivisi, esamina le prove e scopri come sono stati ricavati.
uk_ua: Переглядайте спільні висновки, вивчайте докази та дізнавайтеся, як вони були створені.

source: Read the troubleshooting guide for transcripts and summaries
cs_cz: Přečtěte si průvodce řešením problémů s přepisy a shrnutími
de_de: Leitfaden zur Fehlerbehebung bei Transkripten und Zusammenfassungen lesen
es_es: Lee la guía de resolución de problemas para transcripciones y resúmenes
fr_fr: Consulter le guide de dépannage pour les transcriptions et résumés
it_it: Leggi la guida alla risoluzione dei problemi per trascrizioni e riassunti
uk_ua: Перегляньте посібник із вирішення проблем для стенограм і підсумків

source: Read-only
de_de: Schreibgeschützt
es_es: Solo lectura
fr_fr: Lecture seule
it_it: Sola lettura
uk_ua: Лише читання

source: Read-only steps
cs_cz: Kroky pouze pro čtení
de_de: Schreibgeschützte Schritte
es_es: Pasos de solo lectura
fr_fr: Étapes en lecture seule
it_it: Passaggi di sola lettura
uk_ua: Кроки лише для читання

source: Reading {0}'s summary
cs_cz: Čte se shrnutí uživatele {0}
de_de: Zusammenfassung von {0} wird gelesen
es_es: Leyendo el resumen de {0}
fr_fr: Lecture du résumé de {0}
it_it: Lettura del riassunto di {0}
uk_ua: Зчитуємо підсумок учасника {0}

source: Reading {0}'s transcript
cs_cz: Čte se přepis uživatele {0}<<<<<<< HEAD
de_de: Transkript von {0} wird gelesen<<<<<<< HEAD
es_es: Leyendo la transcripción de {0}<<<<<<< HEAD
fr_fr: Lecture de la transcription de {0}<<<<<<< HEAD
it_it: Lettura della trascrizione di {0}<<<<<<< HEAD
uk_ua: Зчитуємо стенограму учасника {0}<<<<<<< HEAD

source: Reading a conversation summary
cs_cz: Čte se shrnutí rozhovoru
de_de: Gesprächszusammenfassung lesen
es_es: Leyendo el resumen de una conversación
fr_fr: Lecture d'un résumé de conversation
it_it: Lettura di un riassunto di conversazione
uk_ua: Зчитуємо підсумок розмови

source: Reading a skill
cs_cz: Čte se dovednost
de_de: Skill lesen
es_es: Leyendo una habilidad
fr_fr: Lecture d'une compétence
it_it: Lettura di una competenza
uk_ua: Зчитуємо навичку

source: Reading a transcript
cs_cz: Čte se přepis
de_de: Transkript lesen
es_es: Leyendo una transcripción
fr_fr: Lecture d'une transcription
it_it: Lettura di una trascrizione
uk_ua: Зчитуємо стенограму

source: Reading conversations
cs_cz: Čtení rozhovorů
de_de: Gespräche werden gelesen
es_es: Leyendo conversaciones
fr_fr: Lecture des conversations
it_it: Lettura delle conversazioni
uk_ua: Зчитуємо розмови

source: Reading conversations {done} of {total}
cs_cz: Čtení rozhovorů {done} z {total}
de_de: Gespräche werden gelesen ({done} von {total})
es_es: Leyendo conversaciones {done} de {total}
fr_fr: Lecture des conversations : {done} sur {total}
it_it: Lettura delle conversazioni: {done} di {total}
uk_ua: Зчитуємо розмови: {done} з {total}

source: Reading everything again
cs_cz: Vše se čte znovu
de_de: Alles noch einmal lesen
es_es: Leyendo todo de nuevo
fr_fr: Nouvelle lecture de tout le contenu
it_it: Rilettura di tutto
uk_ua: Зчитуємо все знову

source: Reading project context
cs_cz: Čte se kontext projektu
de_de: Projektkontext lesen
es_es: Leyendo el contexto del proyecto
fr_fr: Lecture du contexte du projet
it_it: Lettura del contesto del progetto
uk_ua: Зчитуємо контекст проєкту

source: Reading project settings
cs_cz: Čte se nastavení projektu
de_de: Projekteinstellungen lesen
es_es: Leyendo los ajustes del proyecto
fr_fr: Lecture des paramètres du projet
it_it: Lettura delle impostazioni del progetto
uk_ua: Зчитуємо налаштування проєкту

source: Reading the conversations again
cs_cz: Rozhovory se čtou znovu
de_de: Gespräche noch einmal lesen
es_es: Leyendo las conversaciones de nuevo
fr_fr: Nouvelle lecture des conversations
it_it: Rilettura delle conversazioni
uk_ua: Зчитуємо розмови знову

source: Reading the documentation
cs_cz: Čte se dokumentace
de_de: Dokumentation lesen
es_es: Leyendo la documentación
fr_fr: Lecture de la documentation
it_it: Lettura della documentazione
uk_ua: Зчитуємо документацію

source: Ready
cs_cz: Připraveno
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
uk_ua: Готово

source: Ready by
cs_cz: Připraveno v
de_de: Bereit um
es_es: Listo a las
fr_fr: Prêt à
it_it: Pronto alle
uk_ua: Готово о

source: participant.ready.to.begin
cs_cz: Připraveni začít?
de_de: Bereit zum Start?
es_es: ¿Listo para empezar?
fr_fr: Prêt à commencer ?
it_it: Pronto per iniziare?
uk_ua: Готові почати?

source: Reason
cs_cz: Důvod
de_de: Grund
es_es: Motivo
fr_fr: Motif
it_it: Motivo
uk_ua: Причина

source: reason: {0}
cs_cz: důvod: {0}
de_de: Grund: {0}
es_es: motivo: {0}
fr_fr: raison : {0}
it_it: motivo: {0}
uk_ua: причина: {0}

source: Recent payments across all accounts
cs_cz: Nedávné platby napříč všemi účty
de_de: Letzte Zahlungen aller Konten
es_es: Pagos recientes en todas las cuentas
fr_fr: Paiements récents sur tous les comptes
it_it: Pagamenti recenti su tutti gli account
uk_ua: Останні платежі в усіх акаунтах

source: recently
cs_cz: nedávno
de_de: kürzlich
es_es: recientemente
fr_fr: récemment
it_it: di recente
uk_ua: нещодавно

source: Recipe: {recipe}
cs_cz: Recept: {recipe}
de_de: Rezept: {recipe}
es_es: Receta: {recipe}
fr_fr: Recette : {recipe}
it_it: Ricetta: {recipe}
uk_ua: Рецепт: {recipe}

source: Recipe: not recorded
cs_cz: Recept: nezaznamenáno
de_de: Rezeptur: nicht erfasst
es_es: Receta: no registrada
fr_fr: Recette : non enregistrée
it_it: Ricetta: non registrata
uk_ua: Рецепт: не записано

source: Recipes
cs_cz: Recepty
de_de: Rezepte
es_es: Recetas
fr_fr: Recettes
it_it: Ricette
uk_ua: Рецепти

source: Recipes could not be loaded.
cs_cz: Recepty se nepodařilo načíst.
de_de: Rezepte konnten nicht geladen werden.
es_es: No se pudieron cargar las recetas.
fr_fr: Impossible de charger les recettes.
it_it: Impossibile caricare le ricette.
uk_ua: Не вдалося завантажити рецепти.

source: Recognizable
cs_cz: Rozpoznatelné
de_de: Erkennbar
es_es: Reconocible
fr_fr: Reconnaissable
it_it: Riconoscibile
uk_ua: Впізнаваний

source: Recommended apps
de_de: Empfohlene Apps
es_es: Aplicaciones recomendadas
fr_fr: Applications recommandées

source: participant.button.s3check.reconnect
cs_cz: Reconnect
de_de: Erneut verbinden
es_es: Reconectar
fr_fr: Reconnecter
it_it: Reconnect
uk_ua: Reconnect

source: participant.button.interruption.reconnect
cs_cz: Reconnect
de_de: Erneut verbinden
es_es: Reconectar
fr_fr: Reconnecter
it_it: Reconnect
uk_ua: Reconnect

source: Reconnecting
cs_cz: Znovu se připojuje
de_de: Verbindung wird wiederhergestellt
es_es: Reconectando
fr_fr: Reconnexion
it_it: Riconnessione in corso
uk_ua: Повторне підключення

source: participant.button.record
cs_cz: Record
de_de: Aufnehmen
es_es: Grabar
fr_fr: Enregistrer
it_it: Record
uk_ua: Record

source: Record a voice message
cs_cz: Nahrát hlasovou zprávu
de_de: Sprachnachricht aufnehmen
es_es: Grabar un mensaje de voz
fr_fr: Enregistrer un message vocal
it_it: Registra un messaggio vocale
uk_ua: Записати голосове повідомлення

source: Record another conversation
de_de: Ein weiteres Gespräch aufnehmen
es_es: Registrar otra conversación
fr_fr: Enregistrer une autre conversation

source: Recording
cs_cz: Nahrávání
de_de: Aufnahme läuft
es_es: Grabando
fr_fr: Enregistrement
it_it: Registrazione
uk_ua: Запис

source: Recording and keeping devices awake work more reliably.
cs_cz: Nahrávání a udržování zařízení v bdělém stavu fungují spolehlivěji.
de_de: Die Aufnahme und das Wachhalten von Geräten funktionieren zuverlässiger.
es_es: La grabación y mantener los dispositivos activos funcionan de forma más fiable.
fr_fr: L'enregistrement et le maintien de l'éveil des appareils sont plus fiables.
it_it: La registrazione e la funzione per mantenere attivi i dispositivi sono più affidabili.
uk_ua: Запис і підтримка активності пристроїв працюють надійніше.

source: Recording checks the audio upload connection.
cs_cz: Nahrávání kontroluje připojení pro nahrávání zvuku.
de_de: Die Aufnahme prüft die Audio-Upload-Verbindung.
es_es: La grabación comprueba la conexión de subida de audio.
fr_fr: L'enregistrement vérifie la connexion pour l'import audio.
it_it: La registrazione verifica la connessione per caricare l'audio.
uk_ua: Під час запису перевіряється з'єднання для завантаження аудіо.

source: Recording conference sessions.
cs_cz: Nahrávání konferenčních bloků.
de_de: Aufzeichnung von Konferenz-Sessions.
es_es: Grabar sesiones de conferencias.
fr_fr: Enregistrement de sessions de conférence.
it_it: Registrazione di sessioni di conferenze.
uk_ua: Запис сесій конференцій.

source: Recording conversations you have in person, like street interviews.
cs_cz: Nahrávání osobních rozhovorů, například anket na ulici.
de_de: Persönliche Gespräche aufzeichnen, z. B. Straßeninterviews.
es_es: Grabar conversaciones presenciales, como entrevistas en la calle.
fr_fr: Enregistrement de conversations en personne, comme des micro-trottoirs.
it_it: Registrazione di conversazioni di persona, come interviste per strada.
uk_ua: Запис особистих розмов, як-от вуличних опитувань.

source: Recording devices stay awake more reliably.
cs_cz: Nahrávací zařízení zůstávají spolehlivěji v bdělém stavu.
de_de: Aufnahmegeräte bleiben zuverlässiger aktiv.
es_es: Los dispositivos de grabación se mantienen activos de forma más fiable.
fr_fr: Les appareils d'enregistrement restent éveillés de manière plus fiable.
it_it: I dispositivi di registrazione rimangono attivi in modo più affidabile.
uk_ua: Пристрої для запису надійніше підтримують активний стан.

source: Recording duration stays accurate after pausing and resuming.
cs_cz: Délka nahrávky zůstává přesná i po pozastavení a obnovení.
de_de: Die Aufnahmedauer bleibt nach Pausieren und Fortsetzen korrekt.
es_es: La duración de la grabación se mantiene precisa tras pausar y reanudar.
fr_fr: La durée de l'enregistrement reste exacte après une mise en pause et une reprise.
it_it: La durata della registrazione rimane accurata dopo la pausa e la ripresa.
uk_ua: Тривалість запису залишається точною після призупинення та відновлення.

source: participant.modal.interruption.title
cs_cz: Recording interrupted
de_de: Aufnahme unterbrochen
es_es: Grabación interrumpida
fr_fr: Enregistrement interrompu
it_it: Recording interrupted
uk_ua: Recording interrupted

source: Recording keeps working, so your participants are unaffected.
de_de: Die Aufnahme läuft weiter, sodass Ihre Teilnehmer nicht beeinträchtigt werden.
es_es: La grabación sigue funcionando, por lo que tus participantes no se ven afectados.
fr_fr: L'enregistrement continue de fonctionner, vos participants ne sont donc pas affectés.
it_it: La registrazione continua a funzionare, senza impatti per i partecipanti.
uk_ua: Запис продовжує працювати, тому на ваших учасників це не вплине.

source: Recording links can prefill a title, tags and participant name.
cs_cz: Odkazy na nahrávání mohou předvyplnit název, štítky a jméno účastníka.
de_de: Aufnahmelinks können Titel, Tags und Teilnehmernamen vorausfüllen.
es_es: Los enlaces de grabación pueden rellenar previamente el título, las etiquetas y el nombre del participante.
fr_fr: Les liens d'enregistrement peuvent préremplir un titre, des tags et le nom du participant.
it_it: I link di registrazione possono precompilare titolo, tag e nome del partecipante.
uk_ua: Посилання для запису можуть попередньо заповнювати назву, теги та ім'я учасника.

source: Recording page
cs_cz: Stránka nahrávání
de_de: Aufnahmeseite
es_es: Página de grabación
fr_fr: Page d'enregistrement
it_it: Pagina di registrazione
uk_ua: Сторінка запису

source: participant.modal.pause.title
cs_cz: Nahrávání pozastaveno
de_de: Aufnahme pausiert
es_es: Grabación pausada
fr_fr: Enregistrement en pause
it_it: Registrazione in pausa
uk_ua: Запис призупинено

source: Recording started
cs_cz: Nahrávání začalo
de_de: Aufnahme gestartet
es_es: Grabación iniciada
fr_fr: Enregistrement démarré
it_it: Registrazione avviata
uk_ua: Запис розпочато

source: Recording stopped at the five minute limit. Turning what you recorded into text.
cs_cz: Nahrávání se zastavilo na limitu pěti minut. Převádíme nahrávku na text.
de_de: Die Aufnahme wurde beim 5-Minuten-Limit gestoppt. Das Gesprochene wird in Text umgewandelt.
es_es: La grabación se detuvo al llegar al límite de cinco minutos. Pasando lo grabado a texto.
fr_fr: Enregistrement arrêté à la limite de 5 minutes. Conversion de l'audio en texte...
it_it: Registrazione interrotta al limite di cinque minuti. Conversione dell'audio in testo.
uk_ua: Запис зупинено через 5-хвилинний ліміт. Перетворюємо записане на текст.

source: Recording waits for audio uploads before finishing, preventing missing transcripts on affected browsers.
cs_cz: Nahrávání před dokončením čeká na nahrání zvuku, což zabraňuje chybějícím přepisům v dotčených prohlížečích.
de_de: Die Aufnahme wartet vor dem Beenden auf Audio-Uploads; so fehlen auf betroffenen Browsern keine Transkripte mehr.
es_es: La grabación espera a que termine de subirse el audio antes de finalizar, evitando transcripciones incompletas en los navegadores afectados.
fr_fr: L'enregistrement attend l'import de l'audio avant de se terminer, évitant les pertes de transcriptions sur les navigateurs concernés.
it_it: La registrazione attende il caricamento dell'audio prima di terminare, evitando trascrizioni mancanti sui browser interessati.
uk_ua: Запис очікує на завантаження аудіо перед завершенням, щоб уникнути втрати розшифровок у деяких браузерах.

source: Reference {reference}
cs_cz: Kód {reference}
de_de: Referenz {reference}
es_es: Referencia {reference}
fr_fr: Référence {reference}
it_it: Riferimento {reference}
uk_ua: Номер {reference}

source: References
de_de: Referenzen
es_es: Referencias
fr_fr: Références

source: Refine shows the correct label and cannot run while another reply is being generated.
cs_cz: Zpřesnění zobrazuje správný popisek a nelze ho spustit, dokud se generuje jiná odpověď.
de_de: „Verfeinern“ zeigt die richtige Beschriftung und kann nicht ausgeführt werden, während eine andere Antwort generiert wird.
es_es: Refinar muestra la etiqueta correcta y no se puede ejecutar mientras se genera otra respuesta.
fr_fr: Le bouton Affiner affiche le bon libellé et ne peut pas être lancé pendant la génération d'une autre réponse.
it_it: Perfeziona mostra l'etichetta corretta e non può essere eseguito durante la generazione di un'altra risposta.
uk_ua: Кнопка «Уточнити» відображає правильну мітку й не працює, поки генерується інша відповідь.

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser

source: Refresh audit logs
de_de: Audit-Protokolle aktualisieren
es_es: Actualizar registros de auditoría
fr_fr: Actualiser les journaux d'audit

source: Refresh started
cs_cz: Obnovování zahájeno
de_de: Aktualisierung gestartet
es_es: Actualización iniciada
fr_fr: Actualisation lancée
it_it: Aggiornamento avviato
uk_ua: Оновлення розпочато

source: Refresh will work when the canvas service is ready.
cs_cz: Obnovení bude fungovat, jakmile bude služba plátna připravena.
de_de: Aktualisieren ist möglich, sobald der Canvas-Dienst bereit ist.
es_es: Podrás actualizar cuando el servicio de lienzo esté listo.
fr_fr: L'actualisation fonctionnera dès que le service du canvas sera prêt.
it_it: L'aggiornamento sarà disponibile quando il servizio canvas sarà pronto.
uk_ua: Оновлення запрацює, коли сервіс полотна буде готовий.

source: Refreshing…
de_de: Wird aktualisiert…
es_es: Actualizando…
fr_fr: Actualisation…
it_it: Aggiornamento in corso…
uk_ua: Оновлення…

source: Regenerate
de_de: Neu generieren
es_es: Regenerar
fr_fr: Régénérer

source: Regenerate popcorn?
cs_cz: Znovu vygenerovat Popcorn?
de_de: Popcorn neu generieren?
es_es: ¿Regenerar Popcorn?
fr_fr: Régénérer Popcorn ?
it_it: Rigenerare Popcorn?
uk_ua: Згенерувати Popcorn знову?

source: Regenerate summary
de_de: Zusammenfassung neu generieren
es_es: Regenerar resumen
fr_fr: Régénérer le résumé

source: participant.regenerating.outcome
cs_cz: Regenerating the outcome
de_de: Ergebnis wird neu generiert
es_es: Regenerando el resultado
fr_fr: Régénération du résultat
it_it: Regenerating the outcome
uk_ua: Regenerating the outcome
