Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Participants receive a reminder to verify before ending a conversation.
cs_cz: Účastníkům se před ukončením rozhovoru zobrazí připomínka k ověření.
de_de: Teilnehmer erhalten eine Erinnerung zur Überprüfung, bevor sie ein Gespräch beenden.
es_es: Los participantes reciben un recordatorio para verificar antes de finalizar una conversación.
fr_fr: Les participants reçoivent un rappel pour vérifier avant de clore une conversation.
it_it: I partecipanti ricevono un promemoria per verificare prima di terminare una conversazione.
uk_ua: Учасники отримують нагадування про перевірку перед завершенням розмови.

source: Participants will be able to select tags when creating conversations
de_de: Teilnehmer können beim Erstellen von Gesprächen Tags auswählen
es_es: Los participantes podrán seleccionar etiquetas al crear conversaciones
fr_fr: Les participants pourront sélectionner des étiquettes lors de la création de conversations

source: partner
es_es: socio
fr_fr: partenaire
uk_ua: партнер

source: Partner
es_es: Socio
fr_fr: Partenaire
uk_ua: Партнер

source: Partner organisation
es_es: Organización asociada
fr_fr: Organisation partenaire
it_it: Organizzazione partner
uk_ua: Організація-партнер

source: Partner workspace, billed on its own and not part of the organisation's plan.
cs_cz: Partnerský pracovní prostor, účtovaný zvlášť a nezahrnutý v tarifu organizace.
de_de: Partner-Arbeitsbereich, wird separat abgerechnet und ist nicht Teil des Tarifs der Organisation.
es_es: Espacio de trabajo asociado, facturado por separado y no incluido en el plan de la organización.
fr_fr: Espace de travail partenaire, facturé séparément et non inclus dans le forfait de l'organisation.
it_it: Spazio di lavoro partner, fatturato a parte e non incluso nel piano dell'organizzazione.
uk_ua: Партнерський робочий простір, оплачується окремо та не входить до тарифу організації.

source: Partner workspace, billed separately from the organisation.
cs_cz: Partnerský pracovní prostor, účtovaný odděleně od organizace.
de_de: Partner-Arbeitsbereich, wird getrennt von der Organisation abgerechnet.
es_es: Espacio de trabajo asociado, facturado por separado de la organización.
fr_fr: Espace de travail partenaire, facturé séparément de l'organisation.
it_it: Spazio di lavoro partner, fatturato separatamente dall'organizzazione.
uk_ua: Партнерський робочий простір, оплачується окремо від організації.

source: Password
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe

source: Password changed
de_de: Passwort geändert
es_es: Contraseña cambiada
fr_fr: Mot de passe modifié

source: Password does not meet the requirements.
cs_cz: Heslo nesplňuje požadavky.
de_de: Das Passwort entspricht nicht den Anforderungen.
es_es: La contraseña no cumple los requisitos.
fr_fr: Le mot de passe ne respecte pas les critères requis.
it_it: La password non soddisfa i requisiti.
uk_ua: Пароль не відповідає вимогам.

source: Passwords do not match
de_de: Passwörter stimmen nicht überein
es_es: Las contraseñas no coinciden
fr_fr: Les mots de passe ne correspondent pas

source: Pause physics
cs_cz: Pozastavit fyziku
de_de: Physik anhalten
es_es: Pausar física
fr_fr: Mettre la physique en pause
it_it: Metti in pausa la fisica
uk_ua: Призупинити фізику

source: Pause reading
de_de: Vorlesen pausieren
es_es: Pausar lectura
fr_fr: Mettre en pause la lecture

source: Pause updates
cs_cz: Pozastavit aktualizace
de_de: Updates anhalten
es_es: Pausar actualizaciones
fr_fr: Mettre les mises à jour en pause
it_it: Metti in pausa gli aggiornamenti
uk_ua: Призупинити оновлення

source: Paused
cs_cz: Pozastaveno
de_de: Pausiert
es_es: En pausa
fr_fr: En pause
it_it: In pausa
uk_ua: Призупинено

source: Paused.
cs_cz: Pozastaveno.
de_de: Pausiert.
es_es: En pausa.
fr_fr: En pause.
it_it: In pausa.
uk_ua: Призупинено.

source: Paused. Updated {updatedAgo}.
cs_cz: Pozastaveno. Aktualizováno {updatedAgo}.
de_de: Pausiert. Aktualisiert vor {updatedAgo}.
es_es: En pausa. Actualizado {updatedAgo}.
fr_fr: En pause. Mis à jour {updatedAgo}.
it_it: In pausa. Aggiornato {updatedAgo}.
uk_ua: Призупинено. Оновлено {updatedAgo}.

source: Pay now
cs_cz: Zaplatit nyní
de_de: Jetzt bezahlen
es_es: Pagar ahora
fr_fr: Payer maintenant
it_it: Paga ora
uk_ua: Оплатити зараз

source: Paying revenue
cs_cz: Příjmy od platících
de_de: Umsatz (Zahler)
es_es: Ingresos de pago
fr_fr: Revenus payants
it_it: Ricavi da utenti paganti
uk_ua: Оплачуваний дохід

source: Paying revenue this month
cs_cz: Příjmy od platících za tento měsíc
de_de: Umsatz (Zahler) diesen Monat
es_es: Ingresos de pago este mes
fr_fr: Revenus payants ce mois-ci
it_it: Ricavi paganti di questo mese
uk_ua: Оплачуваний дохід за цей місяць

source: Payment failed
cs_cz: Platba se nezdařila
de_de: Zahlung fehlgeschlagen
es_es: Error en el pago
fr_fr: Paiement échoué
it_it: Pagamento non riuscito
uk_ua: Платіж не вдався

source: Payment link amount, EUR
cs_cz: Částka platebního odkazu, EUR
de_de: Betrag des Zahlungslinks, EUR
es_es: Importe del enlace de pago, EUR
fr_fr: Montant du lien de paiement, EUR
it_it: Importo link di pagamento, EUR
uk_ua: Сума посилання на оплату, EUR

source: Payment link issued.
cs_cz: Platební odkaz byl vystaven.
de_de: Zahlungslink erstellt.
es_es: Enlace de pago emitido.
fr_fr: Lien de paiement émis.
it_it: Link di pagamento emesso.
uk_ua: Посилання на оплату створено.

source: Payment method
cs_cz: Způsob platby
de_de: Zahlungsmethode
es_es: Método de pago
fr_fr: Moyen de paiement
it_it: Metodo di pagamento
uk_ua: Спосіб оплати

source: Payment reference
cs_cz: Variabilní symbol
de_de: Zahlungsreferenz
es_es: Referencia de pago
fr_fr: Référence du paiement
it_it: Riferimento di pagamento
uk_ua: Призначення платежу

source: Payment went through. Your plan is up to date.
cs_cz: Platba proběhla úspěšně. Váš tarif je aktuální.
de_de: Zahlung erfolgreich. Ihr Tarif ist auf dem neuesten Stand.
es_es: Pago realizado con éxito. Tu plan está al día.
fr_fr: Le paiement a été accepté. Votre forfait est à jour.
it_it: Il pagamento è andato a buon fine. Il tuo piano è aggiornato.
uk_ua: Оплату успішно здійснено. Ваш тариф оновлено.

source: pending
de_de: ausstehend
es_es: pendiente
fr_fr: en attente
it_it: in attesa
uk_ua: очікує

source: Pending
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente

source: Pending access requests
cs_cz: Čekající žádosti o přístup
de_de: Ausstehende Zugriffsanfragen
es_es: Solicitudes de acceso pendientes
fr_fr: Demandes d'accès en attente
it_it: Richieste di accesso in attesa
uk_ua: Запити на доступ, що очікують розгляду

source: Pending action
cs_cz: Čeká na akci
de_de: Ausstehende Aktion
es_es: Acción pendiente
fr_fr: Action en attente
it_it: Azione in sospeso
uk_ua: Очікує на дію

source: Pending invites
de_de: Ausstehende Einladungen
es_es: Invitaciones pendientes
fr_fr: Invitations en attente
it_it: Inviti in sospeso
uk_ua: Запрошення, що очікують

source: Pending invites | dembrane
de_de: Ausstehende Einladungen | dembrane
es_es: Invitaciones pendientes | dembrane
fr_fr: Invitations en attente | dembrane
it_it: Inviti in sospeso | dembrane
uk_ua: Запрошення, що очікують | dembrane

source: people
de_de: Personen
es_es: personas
fr_fr: personnes
it_it: persone
uk_ua: людей

source: People
de_de: Personen
es_es: Personas
fr_fr: Personnes
it_it: Persone
uk_ua: Люди

source: People with access
de_de: Personen mit Zugriff
es_es: Personas con acceso
fr_fr: Personnes ayant accès
it_it: Persone con accesso
uk_ua: Люди з доступом

source: People, groups and what matters to them
cs_cz: Lidé, skupiny a to, na čem jim záleží
de_de: Personen, Gruppen und was ihnen wichtig ist
es_es: Personas, grupos y lo que les importa
fr_fr: Personnes, groupes et ce qui compte pour eux
it_it: Persone, gruppi e ciò che conta per loro
uk_ua: Люди, групи та те, що для них важливо

source: Per-recipient results:
de_de: Ergebnisse nach Empfänger:
es_es: Resultados por destinatario:
fr_fr: Résultats par destinataire :
it_it: Risultati per destinatario:
uk_ua: Результати для кожного одержувача:

source: Per-workspace access
de_de: Zugriff pro Arbeitsbereich
es_es: Acceso por espacio de trabajo
fr_fr: Accès par espace de travail
it_it: Accesso per spazio di lavoro
uk_ua: Доступ до окремих робочих просторів

source: Percent
de_de: Prozent
es_es: Porcentaje
fr_fr: Pourcentage
it_it: Percentuale
uk_ua: Відсоток

source: Period
de_de: Zeitraum
es_es: Periodo
fr_fr: Période
it_it: Periodo
uk_ua: Період

source: person
es_es: persona
fr_fr: personne
it_it: persona
uk_ua: людина

source: Personal information will be replaced with placeholders. Audio playback, download, and retranscription will be disabled for the new conversation.
de_de: Persönliche Informationen werden durch Platzhalter ersetzt. Audiowiedergabe, Download und erneute Transkription werden für das neue Gespräch deaktiviert.
es_es: La información personal será reemplazada por marcadores. La reproducción de audio, descarga y retranscripción se desactivarán para la nueva conversación.
fr_fr: Les informations personnelles seront remplacées par des espaces réservés. La lecture audio, le téléchargement et la retranscription seront désactivés pour la nouvelle conversation.

source: Phone
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone

source: Pick a date
de_de: Wahlen Sie ein Datum
es_es: Elija una fecha
fr_fr: Choisir une date
it_it: Scegli una data
uk_ua: Оберiть дату

source: Pick a time
cs_cz: Vyberte čas
de_de: Uhrzeit wählen
es_es: Elige una hora
fr_fr: Choisir un créneau
it_it: Scegli un orario
uk_ua: Оберіть час

source: Pick a time with {host}.
cs_cz: Vyberte si čas ({host}).
de_de: Wählen Sie eine Zeit mit {host}.
es_es: Elige una hora con {host}.
fr_fr: Choisissez un créneau avec {host}.
it_it: Scegli un orario con {host}.
uk_ua: Оберіть час із {host}.

source: Pick an account
cs_cz: Vyberte účet<<<<<<< HEAD
de_de: Konto auswählen<<<<<<< HEAD
es_es: Elige una cuenta<<<<<<< HEAD
fr_fr: Choisir un compte<<<<<<< HEAD
it_it: Scegli un account<<<<<<< HEAD
uk_ua: Оберіть обліковий запис<<<<<<< HEAD

source: Pick an argument to go to it, or a quote to find it below.
cs_cz: Vyberte argument a přejděte na něj, nebo citaci a najděte ji níže.
de_de: Wähle ein Argument, um dorthin zu gehen, oder ein Zitat, um es unten zu finden.
es_es: Elige un argumento para ir a él, o una cita para encontrarla abajo.
fr_fr: Choisissez un argument pour y aller, ou une citation pour la retrouver plus bas.
it_it: Scegli un argomento per andarci, o una citazione per trovarla qui sotto.
uk_ua: Оберіть аргумент, щоб перейти до нього, або цитату, щоб знайти її нижче.

source: Pick at least one workspace to send the invite.
de_de: Wählen Sie mindestens einen Arbeitsbereich aus, um die Einladung zu senden.
es_es: Elige al menos un espacio de trabajo para enviar la invitación.
fr_fr: Choisissez au moins un espace de travail pour envoyer l'invitation.
it_it: Scegli almeno uno spazio di lavoro per inviare l'invito.
uk_ua: Оберіть щонайменше один робочий простір, щоб надіслати запрошення.

source: Pick from your organisation, or type an email to invite.
cs_cz: Vyberte z organizace nebo zadejte e-mail k pozvání.
de_de: Wählen Sie aus Ihrer Organisation oder geben Sie eine E-Mail zum Einladen ein.
es_es: Elige de tu organización o escribe un correo para invitar.
fr_fr: Choisissez dans votre organisation, ou saisissez une adresse e-mail à inviter.
it_it: Scegli dalla tua organizzazione o inserisci un'email per invitare.
uk_ua: Оберіть зі своєї організації або введіть email для запрошення.

source: Pick one
cs_cz: Vyberte jednu možnost
de_de: Eine Option auswählen
es_es: Elige uno
fr_fr: En choisir un
it_it: Scegline uno
uk_ua: Оберіть варіант

source: Pick the approach that fits your question
de_de: Wähl den Ansatz, der zu deiner Frage passt
es_es: Elige el enfoque que encaje con tu pregunta
fr_fr: Choisis l’approche qui correspond à ta question

source: Pilot limit reached
de_de: Pilot-Limit erreicht
es_es: Límite del piloto alcanzado
fr_fr: Limite de la version pilote atteinte
it_it: Limite del pilot raggiunto
uk_ua: Вичерпано ліміт пілотного доступу

source: Pin
de_de: Anheften
es_es: Fijar
fr_fr: Épingler

source: Pin project
de_de: Projekt anheften
es_es: Fijar proyecto
fr_fr: Épingler le projet

source: Pin templates here for quick access.
de_de: Vorlagen hier für schnellen Zugriff anheften.
es_es: Fije plantillas aquí para acceso rápido.
fr_fr: Épinglez des modèles ici pour un accès rapide.

source: Pin up to three projects to the top of your project list.
cs_cz: Připněte si až tři projekty na začátek seznamu projektů.
de_de: Pinnen Sie bis zu drei Projekte ganz oben in Ihrer Projektliste an.
es_es: Fija hasta tres proyectos en la parte superior de tu lista.
fr_fr: Épinglez jusqu'à trois projets en haut de votre liste de projets.
it_it: Fissa fino a tre progetti in cima alla tua lista progetti.
uk_ua: Закріплюйте до трьох проєктів угорі списку проєктів.

source: Pin your most-used templates directly in chat.
cs_cz: Připněte si nejpoužívanější šablony přímo v chatu.
de_de: Pinnen Sie Ihre meistgenutzten Vorlagen direkt im Chat an.
es_es: Fija tus plantillas más usadas directamente en el chat.
fr_fr: Épinglez vos modèles les plus utilisés directement dans le chat.
it_it: Fissa i modelli più usati direttamente nella chat.
uk_ua: Закріплюйте найуживаніші шаблони просто в чаті.

source: Pinned
de_de: Angepinnt
es_es: Fijados
fr_fr: Épinglé
it_it: Fissati
uk_ua: Закріплені

source: Pinned is full (max 5)
de_de: Angeheftet ist voll (max. 5)
es_es: Fijados está lleno (máx. 5)
fr_fr: Épinglés est plein (max 5)

source: Pinned projects
de_de: Angepinnte Projekte
es_es: Proyectos fijados
fr_fr: Projets épinglés
it_it: Progetti fissati
uk_ua: Закріплені проєкти

source: Pinned templates
de_de: Angeheftete Vorlagen
es_es: Plantillas fijadas
fr_fr: Modèles épinglés

source: Plan ends
cs_cz: Konec tarifu
de_de: Tarif endet
es_es: El plan termina
fr_fr: Fin du forfait
it_it: Fine del piano
uk_ua: Тариф діє до

source: Planned
de_de: Geplant
es_es: Previsto
fr_fr: Prévu
it_it: Pianificato
uk_ua: Заплановано

source: Plans
de_de: Tarife
es_es: Planes
fr_fr: Forfaits
it_it: Piani
uk_ua: Тарифи

source: Plans, gathers, and checks its work across many conversations.
cs_cz: Plánuje, shromažďuje a kontroluje svou práci napříč mnoha rozhovory.
de_de: Plant, sammelt und überprüft die Arbeit über viele Gespräche hinweg.
es_es: Planifica, recopila y revisa su trabajo a través de múltiples conversaciones.
fr_fr: Planifie, rassemble et vérifie son travail à travers de nombreuses conversations.
it_it: Pianifica, raccoglie e verifica il proprio lavoro su molte conversazioni.
uk_ua: Планує, збирає та перевіряє свою роботу в багатьох розмовах.

source: Playback and fullscreen
cs_cz: Přehrávání a celá obrazovka
de_de: Wiedergabe und Vollbild
es_es: Reproducción y pantalla completa
fr_fr: Lecture et plein écran
it_it: Riproduzione e schermo intero
uk_ua: Відтворення та повноекранний режим

source: Please accept the terms to continue.
cs_cz: Chcete-li pokračovat, přijměte smluvní podmínky.
de_de: Bitte akzeptieren Sie die Nutzungsbedingungen, um fortzufahren.
es_es: Acepta los términos para continuar.
fr_fr: Veuillez accepter les conditions pour continuer.
it_it: Accetta i termini per continuare.
uk_ua: Будь ласка, прийміть умови, щоб продовжити.

source: participant.alert.microphone.access
cs_cz: Please allow microphone access to start the test.
de_de: Bitte erlauben Sie den Mikrofonzugriff, um den Test zu starten.
es_es: Por favor, permite el acceso al micrófono para iniciar el test.
fr_fr: Veuillez autoriser l'accès au microphone pour démarrer le test.
it_it: Please allow microphone access to start the test.
uk_ua: Please allow microphone access to start the test.

source: Please check back later or contact the project owner for more information.
de_de: Bitte prüfen Sie später erneut oder wenden Sie sich an den Projektbesitzer für weitere Informationen.
es_es: Por favor, revisa más tarde o contacta al propietario del proyecto para más información.
fr_fr: Veuillez vérifier plus tard ou contacter le propriétaire du projet pour plus d'informations.

source: Please check your inputs for errors.
de_de: Bitte überprüfen Sie Ihre Eingaben auf Fehler.
es_es: Por favor, revisa tus entradas para errores.
fr_fr: Veuillez vérifier vos entrées pour les erreurs.

source: Please enable participation to enable sharing
de_de: Bitte aktivieren Sie die Teilnahme, um das Teilen zu ermöglichen
es_es: Por favor, habilite la participación para habilitar el uso compartido
fr_fr: Veuillez activer la participation pour activer le partage

source: Please enter a valid email.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Por favor, ingrese un correo electrónico válido.
fr_fr: Veuillez entrer une adresse e-mail valide.

source: Please log in to continue.
de_de: Bitte melden Sie sich an, um fortzufahren.
es_es: Inicia sesión para continuar.
fr_fr: Veuillez vous connecter pour continuer.
it_it: Accedi per continuare.
uk_ua: Будь ласка, увійдіть, щоб продовжити.

source: Please record your response by clicking the "Record" button below. You may also choose to respond in text by clicking the text icon. **Please keep this screen lit up** (locked screen = not recording)
cs_cz: Please record your response by clicking the "Record" button below. You may also choose to respond in text by clicking the text icon. **Please keep this screen lit up** (zamčená obrazovka = nenahrává se)
de_de: Bitte nehmen Sie Ihre Antwort auf, indem Sie unten auf die Schaltfläche "Aufnehmen" klicken. Sie können auch per Text antworten, indem Sie auf das Textsymbol klicken. **Bitte lassen Sie diesen Bildschirm eingeschaltet** (gesperrter Bildschirm = keine Aufnahme)
es_es: Grabe su respuesta haciendo clic en el botón "Grabar" a continuación. También puede responder en texto haciendo clic en el icono de texto. **Mantenga esta pantalla encendida** (pantalla bloqueada = no está grabando)
fr_fr: Veuillez enregistrer votre réponse en cliquant sur le bouton "Enregistrer" ci-dessous. Vous pouvez également répondre par écrit en cliquant sur l'icône de texte. **Veuillez garder cet écran allumé** (écran verrouillé = pas d'enregistrement)
it_it: Please record your response by clicking the "Record" button below. You may also choose to respond in text by clicking the text icon. **Please keep this screen lit up** (schermo bloccato = nessuna registrazione)
uk_ua: Please record your response by clicking the "Record" button below. You may also choose to respond in text by clicking the text icon. **Please keep this screen lit up** (заблокований екран = запис не йде)

source: Please record your response by clicking the "Record" button below. You may also choose to respond in text by clicking the text icon. **Please keep this screen lit up** (locked screen = not recording). This transcript will be anonymized and your host will not be able to listen to your recording.
cs_cz: Please record your response by clicking the "Record" button below. You may also choose to respond in text by clicking the text icon. **Please keep this screen lit up** (zamčená obrazovka = nenahrává se). This transcript will be anonymized and your host will not be able to listen to your recording.
de_de: Bitte nehmen Sie Ihre Antwort auf, indem Sie unten auf die Schaltfläche "Aufnehmen" klicken. Sie können auch per Text antworten, indem Sie auf das Textsymbol klicken. **Bitte lassen Sie diesen Bildschirm eingeschaltet** (gesperrter Bildschirm = keine Aufnahme). Ihre Transkription wird anonymisiert und Ihr Host kann Ihre Aufnahme nicht anhören.
es_es: Grabe su respuesta haciendo clic en el botón "Grabar" a continuación. También puede responder en texto haciendo clic en el icono de texto. **Mantenga esta pantalla encendida** (pantalla bloqueada = no está grabando). Esta transcripción será anonimizada y su anfitrión no podrá escuchar su grabación.
fr_fr: Veuillez enregistrer votre réponse en cliquant sur le bouton "Enregistrer" ci-dessous. Vous pouvez également répondre par écrit en cliquant sur l'icône de texte. **Veuillez garder cet écran allumé** (écran verrouillé = pas d'enregistrement). Votre transcription sera anonymisée et votre hôte ne pourra pas écouter votre enregistrement.
it_it: Please record your response by clicking the "Record" button below. You may also choose to respond in text by clicking the text icon. **Please keep this screen lit up** (schermo bloccato = nessuna registrazione). This transcript will be anonymized and your host will not be able to listen to your recording.
uk_ua: Please record your response by clicking the "Record" button below. You may also choose to respond in text by clicking the text icon. **Please keep this screen lit up** (заблокований екран = запис не йде). This transcript will be anonymized and your host will not be able to listen to your recording.

source: Please type your response in the box below. You may also choose to record your response by clicking the microphone icon.
cs_cz: Napište prosím svou odpověď do pole níže. Můžete ji také nahrát kliknutím na ikonu mikrofonu.
de_de: Bitte geben Sie Ihre Antwort in das Feld unten ein. Sie können Ihre Antwort auch aufnehmen, indem Sie auf das Mikrofonsymbol klicken.
es_es: Escribe tu respuesta en el cuadro de abajo. También puedes grabarla pulsando el icono del micrófono.
fr_fr: Veuillez saisir votre réponse dans le champ ci-dessous. Vous pouvez également l'enregistrer en cliquant sur l'icône du micro.
it_it: Scrivi la tua risposta nel riquadro qui sotto. Puoi anche registrarla toccando l'icona del microfono.
uk_ua: Будь ласка, введіть свою відповідь у полі нижче. Ви також можете записати відповідь, натиснувши на значок мікрофона.

source: Please type your response in the box below. You may also choose to record your response by clicking the microphone icon. This transcript will be anonymized.
cs_cz: Napište prosím svou odpověď do pole níže. Můžete ji také nahrát kliknutím na ikonu mikrofonu. Tento přepis bude anonymizován.
de_de: Bitte geben Sie Ihre Antwort in das Feld unten ein. Sie können Ihre Antwort auch aufnehmen, indem Sie auf das Mikrofonsymbol klicken. Dieses Transkript wird anonymisiert.
es_es: Escribe tu respuesta en el cuadro de abajo. También puedes grabarla pulsando el icono del micrófono. Esta transcripción se anonimizará.
fr_fr: Veuillez saisir votre réponse dans le champ ci-dessous. Vous pouvez également l'enregistrer en cliquant sur l'icône du micro. Cette transcription sera anonymisée.
it_it: Scrivi la tua risposta nel riquadro qui sotto. Puoi anche registrarla toccando l'icona del microfono. Questa trascrizione sarà resa anonima.
uk_ua: Будь ласка, введіть свою відповідь у полі нижче. Ви також можете записати відповідь, натиснувши на значок мікрофона. Цю розшифровку буде анонімізовано.

source: Please wait while we process your retranscription request. You will be redirected to the new conversation when ready.
de_de: Bitte warten Sie, während wir Ihre Hertranskription anfragen verarbeiten. Sie werden automatisch zur neuen Konversation weitergeleitet, wenn fertig.
es_es: Por favor, espera mientras procesamos tu solicitud de retranscripción. Serás redirigido a la nueva conversación cuando esté lista.
fr_fr: Veuillez patienter pendant que nous traitons votre demande de retranscription. Vous serez redirigé vers la nouvelle conversation lorsque prêt.

source: plus workspace admins
de_de: plus Arbeitsbereichs-Administratoren
es_es: más administradores del espacio de trabajo
fr_fr: ainsi que les administrateurs de l'espace de travail
it_it: più gli amministratori dello spazio di lavoro
uk_ua: плюс адміністратори робочого простору
