Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Set a workspace's default legal basis and override it for individual projects.
cs_cz: Nastavte výchozí právní základ pracovního prostoru a upravte jej pro jednotlivé projekty.
de_de: Legen Sie die Standard-Rechtsgrundlage eines Arbeitsbereichs fest und überschreiben Sie sie für einzelne Projekte.
es_es: Define la base legal predeterminada de un espacio de trabajo y cámbiala para proyectos individuales.
fr_fr: Définissez la base légale par défaut d'un espace de travail et personnalisez-la pour chaque projet.
it_it: Imposta la base giuridica predefinita dello spazio di lavoro e modificala per singoli progetti.
uk_ua: Встановіть правову основу робочого простору за замовчуванням та змінюйте її для окремих проєктів.

source: set by {0} {relative}
cs_cz: nastavil/a {0} {relative}
de_de: festgelegt von {0} {relative}
es_es: definido por {0} {relative}
fr_fr: défini par {0} {relative}
it_it: impostato da {0} {relative}
uk_ua: встановлено: {0} {relative}

source: Set goal
cs_cz: Nastavit cíl
de_de: Ziel festlegen
es_es: Definir objetivo
fr_fr: Définir un objectif
it_it: Imposta obiettivo
uk_ua: Встановити ціль

source: Set key terms
cs_cz: Nastavit klíčové pojmy
de_de: Schlüsselbegriffe festlegen
es_es: Definir términos clave
fr_fr: Définir les termes clés
it_it: Imposta termini chiave
uk_ua: Вказати ключові терміни

source: Set managed
cs_cz: Nastavit jako spravované
de_de: Auf verwaltet setzen
es_es: Marcar como gestionado
fr_fr: Passer en géré
it_it: Imposta gestito
uk_ua: Зробити керованим

source: Set project context
cs_cz: Nastavit kontext projektu
de_de: Projektkontext festlegen
es_es: Definir el contexto del proyecto
fr_fr: Définir le contexte du projet
it_it: Imposta contesto del progetto
uk_ua: Налаштувати контекст проєкту

source: Set to managed
cs_cz: Nastavit na spravované
de_de: Auf verwaltet setzen
es_es: Cambiar a gestionado
fr_fr: Passer en géré
it_it: Imposta su gestito
uk_ua: Перевести в керований

source: Set to managed billing
cs_cz: Nastavit na spravovanou fakturaci
de_de: Auf verwaltete Abrechnung setzen
es_es: Cambiar a facturación gestionada
fr_fr: Passer en facturation gérée
it_it: Imposta su fatturazione gestita
uk_ua: Перевести на керований білінг

source: Set up a new webhook from scratch
cs_cz: Nastavit nový webhook od začátku
de_de: Einen neuen Webhook von Grund auf einrichten
es_es: Configurar un nuevo webhook desde cero
fr_fr: Configurer un nouveau webhook à partir de zéro
it_it: Configura un nuovo webhook da zero
uk_ua: Налаштувати новий вебхук з нуля

source: Set up with the assistant after creating
cs_cz: Nastavit po vytvoření s asistentem
de_de: Nach dem Erstellen mit dem Assistenten einrichten
es_es: Configurar con el asistente tras crear
fr_fr: Configurer avec l'assistant après la création
it_it: Configura con l'assistente dopo la creazione
uk_ua: Налаштувати з асистентом після створення

source: Set up workspace
de_de: Arbeitsbereich einrichten
es_es: Configurar espacio de trabajo
fr_fr: Configurer l'espace de travail
it_it: Configura spazio di lavoro
uk_ua: Налаштувати робочий простір

source: Set up your first organisation
de_de: Erste Organisation einrichten
es_es: Configura tu primera organización
fr_fr: Configurer votre première organisation
it_it: Configura la tua prima organizzazione
uk_ua: Налаштуйте свою першу організацію

source: Set up your organisation
de_de: Ihre Organisation einrichten
es_es: Configura tu organización
fr_fr: Configurer votre organisation
it_it: Configura la tua organizzazione
uk_ua: Налаштуйте вашу організацію

source: Set up your workspace | dembrane
de_de: Richten Sie Ihren Arbeitsbereich ein | dembrane
es_es: Configura tu espacio de trabajo | dembrane
fr_fr: Configurez votre espace de travail | dembrane
it_it: Configura il tuo spazio di lavoro | dembrane
uk_ua: Налаштуйте ваш робочий простір | dembrane

source: Set who can see and join.
de_de: Legen Sie fest, wer beitreten und Inhalte sehen darf.
es_es: Elige quién puede ver y unirse.
fr_fr: Définissez qui peut voir et rejoindre.
it_it: Scegli chi può vedere e partecipare.
uk_ua: Вкажіть, хто може переглядати та приєднуватися.

source: Setting things up for you
de_de: Wir richten alles für Sie ein
es_es: Preparando todo para ti
fr_fr: Nous préparons tout pour vous
it_it: Stiamo preparando tutto per te
uk_ua: Усе налаштовуємо для вас

source: Setting up
cs_cz: Příprava
de_de: Wird eingerichtet
es_es: Configurando
fr_fr: Configuration
it_it: Configurazione in corso
uk_ua: Налаштування

source: Settings
cs_cz: Nastavení
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
uk_ua: Налаштування

source: participant.settings.modal.title
cs_cz: Settings
de_de: Einstellungen
es_es: Configuración
fr_fr: Paramètres
it_it: Settings
uk_ua: Settings

source: Settings | dembrane
es_es: Configuración | dembrane
fr_fr: Paramètres | dembrane

source: Settings are grouped into Account & Security, Appearance and Project Defaults.
cs_cz: Nastavení jsou rozdělena do kategorií Účet a zabezpečení, Vzhled a Výchozí nastavení projektu.
de_de: Einstellungen sind unterteilt in „Konto & Sicherheit“, „Erscheinungsbild“ und „Projekt-Standards“.
es_es: Los ajustes se agrupan en Cuenta y seguridad, Apariencia y Opciones predeterminadas del proyecto.
fr_fr: Les paramètres sont regroupés en Compte et sécurité, Apparence et Valeurs par défaut du projet.
it_it: Le impostazioni sono raggruppate in Account e sicurezza, Aspetto e Predefiniti del progetto.
uk_ua: Налаштування згруповано за розділами: «Акаунт і безпека», «Вигляд» та «Параметри проєкту за замовчуванням».

source: Settings updated
cs_cz: Nastavení byla aktualizována
de_de: Einstellungen aktualisiert
es_es: Ajustes actualizados
fr_fr: Paramètres mis à jour
it_it: Impostazioni aggiornate
uk_ua: Налаштування оновлено

source: Setup
de_de: Einrichtung
es_es: Configuración
fr_fr: Configuration
it_it: Configurazione
uk_ua: Налаштування

source: Shape how participants verify outcomes
cs_cz: Urči, jak účastníci ověřují výsledky
de_de: Gestalte die Überprüfung von Ergebnissen
es_es: Define cómo se verifican los resultados
fr_fr: Adaptez la vérification des résultats
it_it: Scegli come verificare i risultati
uk_ua: Налаштовуйте перевірку результатів

source: Share
cs_cz: Sdílet
de_de: Teilen
es_es: Compartir
fr_fr: Partager
it_it: Condividi
uk_ua: Поділитися

source: Share invite links as an alternative to email invitations.
cs_cz: Sdílejte zvací odkazy namísto pozvánek e-mailem.
de_de: Teilen Sie Einladungslinks als Alternative zu E-Mail-Einladungen.
es_es: Comparte enlaces de invitación como alternativa a las invitaciones por correo electrónico.
fr_fr: Partagez des liens d'invitation à la place des invitations par e-mail.
it_it: Condividi link di invito come alternativa agli inviti via email.
uk_ua: Діліться посиланнями для запрошення замість надсилання листів на пошту.

source: Share portal
cs_cz: Sdílet portál
de_de: Portal teilen
es_es: Compartir portal
fr_fr: Partager le portail
it_it: Condividi il portale
uk_ua: Поділитися порталом

source: Share the project, watch live activity, and jump into the main tools from one place.
de_de: Teilen Sie das Projekt, verfolgen Sie Live-Aktivitäten und nutzen Sie die wichtigsten Tools an einem Ort.
es_es: Comparte el proyecto, sigue la actividad en directo y accede a las herramientas principales desde un solo lugar.
fr_fr: Partagez le projet, suivez l'activité en direct et accédez aux outils principaux depuis un seul endroit.
it_it: Condividi il progetto, segui l'attività in tempo reale e accedi agli strumenti principali da un unico punto.
uk_ua: Діліться проєктом, спостерігайте за діями наживо та переходьте до основних інструментів з одного місця.

source: Share with {0} people
cs_cz: Sdílet s {0} lidmi
de_de: Mit {0} Personen teilen
es_es: Compartir con {0} personas
fr_fr: Partager avec {0} personnes
it_it: Condividi con {0} persone
uk_ua: Поділитися з такою кількістю людей: {0}

source: Share with someone
de_de: Mit jemandem teilen
es_es: Compartir con alguien
fr_fr: Partager avec quelqu'un
it_it: Condividi con qualcuno
uk_ua: Поділитися з кимось

source: Share with whole workspace
cs_cz: Sdílet s celým pracovním prostorem
de_de: Mit gesamtem Workspace teilen
es_es: Compartir con todo el espacio de trabajo
fr_fr: Partager avec tout l'espace de travail
it_it: Condividi con tutto il workspace
uk_ua: Поділитися з усім робочим простором

source: Share with workspace
cs_cz: Sdílet s pracovním prostorem
de_de: Für Arbeitsbereich freigeben
es_es: Compartir con el espacio de trabajo
fr_fr: Partager avec l'espace de travail
it_it: Condividi con lo spazio di lavoro
uk_ua: Поділитися з робочим простором

source: Share your details here
de_de: Teilen Sie hier Ihre Daten
es_es: Comparte tus detalles aquí
fr_fr: Partager vos informations ici

source: Share your ideas with our team
de_de: Teilen Sie Ihre Ideen mit unserem Team
es_es: Comparta sus ideas con nuestro equipo
fr_fr: Partagez vos idées avec notre équipe

source: Share your voice by scanning the QR code
de_de: Teilen Sie Ihre Stimme, indem Sie den QR-Code scannen
es_es: Comparta su voz escaneando el codigo QR
fr_fr: Partagez votre voix en scannant le code QR
it_it: Condividi la tua voce scansionando il codice QR
uk_ua: Подiлiться своїм голосом, вiдсканувавши QR-код

source: Shared with
de_de: Geteilt mit
es_es: Compartido con
fr_fr: Partagé avec
it_it: Condiviso con
uk_ua: Надано доступ для

source: Shared with {0}
de_de: Geteilt mit {0}
es_es: Compartido con {0}
fr_fr: Partagé avec {0}
it_it: Condiviso con {0}
uk_ua: Надано доступ для {0}

source: Shared with {0} and {overflow} others
de_de: Geteilt mit {0} und {overflow} weiteren
es_es: Compartido con {0} y otras {overflow} personas
fr_fr: Partagé avec {0} et {overflow} autres
it_it: Condiviso con {0} e altr{overflow, plural, one {o #} other {i #}}
uk_ua: Надано доступ для {0} та ще {overflow}

source: Sharing a private project with a non-member now offers an invitation instead of an error, granting access when they join the workspace.
cs_cz: Při sdílení soukromého projektu s nečlenem se nyní místo chyby nabídne pozvánka. Přístup získá po připojení k pracovnímu prostoru.
de_de: Beim Teilen eines privaten Projekts mit einem Nichtmitglied wird jetzt eine Einladung statt eines Fehlers angeboten. Der Zugriff wird beim Beitritt zum Arbeitsbereich gewährt.
es_es: Al compartir un proyecto privado con alguien que no es miembro, ahora se ofrece una invitación en lugar de un error. Recibe acceso cuando se une al espacio de trabajo.
fr_fr: Partager un projet privé avec une personne non membre propose désormais une invitation au lieu d’une erreur. L’accès est accordé quand elle rejoint l’espace de travail.
it_it: Quando condividi un progetto privato con chi non è membro, ora puoi inviare un invito invece di ricevere un errore. La persona ottiene l’accesso quando entra nello spazio di lavoro.
uk_ua: Коли ти ділишся приватним проєктом із людиною, яка ще не є учасником, тепер можна надіслати запрошення замість отримання помилки. Доступ надається після приєднання до робочого простору.

source: Short phrases from the conversations
cs_cz: Krátké úryvky z rozhovorů
de_de: Kurze Phrasen aus den Gesprächen
es_es: Frases cortas de las conversaciones
fr_fr: Courtes phrases issues des conversations
it_it: Brevi frasi tratte dalle conversazioni
uk_ua: Короткі фрази з розмов

source: Shortest first
de_de: Kürzeste zuerst
es_es: Más cortas primero
fr_fr: Du plus court au plus long
it_it: Prima i più brevi
uk_ua: Спочатку найкоротші

source: Shortest First
de_de: Kürzeste zuerst
es_es: Más corto primero
fr_fr: Plus court en premier

source: Show
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher

source: Show "made with dembrane" on the screen
cs_cz: Zobrazovat na obrazovce „made with dembrane“
de_de: „made with dembrane“ auf dem Bildschirm anzeigen
es_es: Mostrar "made with dembrane" en la pantalla
fr_fr: Afficher « made with dembrane » à l'écran
it_it: Mostra "made with dembrane" sullo schermo
uk_ua: Показувати «made with dembrane» на екрані

source: Show {hidden} more
de_de: {hidden} weitere anzeigen
es_es: Mostrar {hidden} más
fr_fr: Afficher {hidden} de plus
it_it: Mostra altr{hidden, plural, one {o #} other {i #}}
uk_ua: Показати ще {hidden}

source: Show {overflow} more
cs_cz: Zobrazit dalších {overflow}
de_de: {overflow} weitere anzeigen
es_es: Mostrar {overflow} más
fr_fr: Afficher {overflow} de plus
it_it: Mostra altr{overflow, plural, one {o #} other {i #}}
uk_ua: Показати ще {overflow}

source: Show {typePlural}
cs_cz: Zobrazit {typePlural}
de_de: {typePlural} anzeigen
es_es: Mostrar {typePlural}
fr_fr: Afficher les {typePlural}
it_it: Mostra {typePlural}
uk_ua: Показати {typePlural}

source: Show a disclosure
cs_cz: Zobrazit prohlášení
de_de: Hinweis anzeigen
es_es: Mostrar un aviso informativo
fr_fr: Afficher un avertissement
it_it: Mostra un'informativa
uk_ua: Показати розкриття інформації

source: Show a frame
cs_cz: Zobrazit rámec
de_de: Rahmen anzeigen
es_es: Mostrar un marco
fr_fr: Afficher un cadre
it_it: Mostra una cornice
uk_ua: Показати рамку

source: Show again
cs_cz: Znovu zobrazit
de_de: Wieder anzeigen
es_es: Mostrar de nuevo
fr_fr: Réafficher
it_it: Mostra di nuovo
uk_ua: Показати знову

source: Show all {0}
cs_cz: Zobrazit všech {0}
de_de: Alle {0} anzeigen
es_es: Mostrar los {0}
fr_fr: Afficher les {0}
it_it: Mostra tutti {0}
uk_ua: Показати всі {0}

source: Show all {total}
cs_cz: Zobrazit všech {total}
de_de: Alle {total} anzeigen
es_es: Mostrar los {total}
fr_fr: Afficher les {total}
it_it: Mostra tutti {total}
uk_ua: Показати всі {total}

source: Show all conversations
cs_cz: Zobrazit všechny konverzace
de_de: Alle Gespräche anzeigen
es_es: Mostrar todas las conversaciones
fr_fr: Afficher toutes les conversations
it_it: Mostra tutte le conversazioni
uk_ua: Показати всі розмови

source: Show audio player
de_de: Audio-Player anzeigen
es_es: Mostrar reproductor de audio
fr_fr: Afficher le lecteur audio

source: Show current arguments
cs_cz: Zobrazit aktuální argumenty
de_de: Aktuelle Argumente anzeigen
es_es: Mostrar argumentos actuales
fr_fr: Afficher les arguments actuels
it_it: Mostra gli argomenti attuali
uk_ua: Показати поточні аргументи

source: Show data
de_de: Daten anzeigen
es_es: Mostrar datos
fr_fr: Afficher les données

source: Show detail
de_de: Details anzeigen
es_es: Mostrar detalles
fr_fr: Afficher les détails
it_it: Mostra dettagli
uk_ua: Показати деталі

source: Show every tag
cs_cz: Zobrazit všechny štítky
de_de: Alle Tags anzeigen
es_es: Mostrar todas las etiquetas
fr_fr: Afficher toutes les étiquettes
it_it: Mostra tutti i tag
uk_ua: Показати всі теги

source: Show introduction
cs_cz: Zobrazit úvod
de_de: Einführung anzeigen
es_es: Mostrar introducción
fr_fr: Afficher l’introduction
it_it: Mostra introduzione
uk_ua: Показати вступ

source: Show IP addresses
de_de: IP-Adressen anzeigen
es_es: Mostrar direcciones IP
fr_fr: Afficher les adresses IP

source: Show less
de_de: Weniger anzeigen
es_es: Mostrar menos
fr_fr: Afficher moins

source: Show more
de_de: Mehr anzeigen
es_es: Mostrar más
fr_fr: Afficher plus

source: Show more versions
cs_cz: Zobrazit více verzí
de_de: Weitere Versionen anzeigen
es_es: Mostrar más versiones
fr_fr: Afficher plus de versions
it_it: Mostra altre versioni
uk_ua: Показати більше версій

source: Show on the map
cs_cz: Zobrazit na mapě
de_de: Auf der Karte zeigen
es_es: Ver en el mapa
fr_fr: Afficher sur la carte
it_it: Mostra sulla mappa
uk_ua: Показати на карті

source: Show only conversations with any of the ticked tags.
cs_cz: Zobrazit jen konverzace s některým ze zaškrtnutých štítků.
de_de: Nur Gespräche mit einem der angehakten Tags anzeigen.
es_es: Mostrar solo las conversaciones con alguna de las etiquetas marcadas.
fr_fr: N’afficher que les conversations portant l’une des étiquettes cochées.
it_it: Mostra solo le conversazioni con uno dei tag selezionati.
uk_ua: Показувати лише розмови з будь-яким із позначених тегів.

source: Show only what changed
cs_cz: Zobrazit pouze změny
de_de: Nur Änderungen anzeigen
es_es: Mostrar solo lo que cambió
fr_fr: Afficher uniquement les modifications
it_it: Mostra solo le modifiche
uk_ua: Показати лише зміни

source: Show preview
cs_cz: Zobrazit náhled
de_de: Vorschau anzeigen
es_es: Mostrar vista previa
fr_fr: Afficher l'aperçu
it_it: Mostra anteprima
uk_ua: Показати попередній перегляд

source: Show projects
de_de: Projekte anzeigen
es_es: Mostrar proyectos
fr_fr: Afficher les projets
it_it: Mostra progetti
uk_ua: Показати проєкти

source: Show QR code
cs_cz: Zobrazit QR kód
de_de: QR-Code anzeigen
es_es: Mostrar código QR
fr_fr: Afficher le QR code
it_it: Mostra il codice QR
uk_ua: Показати QR-код

source: Show references
de_de: Referenzen anzeigen
es_es: Mostrar referencias
fr_fr: Afficher les références

source: Show revision data
de_de: Revisionsdaten anzeigen
es_es: Mostrar datos de revisión
fr_fr: Afficher les données de révision

source: Show steps
cs_cz: Zobrazit kroky
de_de: Schritte anzeigen
es_es: Mostrar pasos
fr_fr: Afficher les étapes
it_it: Mostra passaggi
uk_ua: Показати кроки

source: Show the full text
cs_cz: Zobrazit celý text
de_de: Vollständigen Text anzeigen
es_es: Mostrar el texto completo
fr_fr: Afficher le texte complet
it_it: Mostra il testo completo
uk_ua: Показати повний текст

source: Show the host guide
cs_cz: Zobrazit průvodce pro hostitele
de_de: Host-Leitfaden zeigen
es_es: Mostrar la guía del anfitrión
fr_fr: Afficher le guide de l’hôte
it_it: Mostra la guida per l’host
uk_ua: Показати посібник ведучого

source: Show the invitation
cs_cz: Zobrazit pozvánku
de_de: Einladung anzeigen
es_es: Mostrar la invitación
fr_fr: Afficher l'invitation
it_it: Mostra l'invito
uk_ua: Показувати запрошення

source: Show the path to this page
cs_cz: Zobrazit cestu k této stránce
de_de: Pfad zu dieser Seite anzeigen
es_es: Mostrar la ruta a esta página
fr_fr: Afficher le chemin vers cette page
it_it: Mostra il percorso verso questa pagina
uk_ua: Показати шлях до цієї сторінки

source: Show them
cs_cz: Zobrazit
de_de: Jetzt zeigen
es_es: Mostrarlos
fr_fr: Les afficher
it_it: Mostrale
uk_ua: Показати

source: Show to the room
cs_cz: Ukázat sálu
de_de: Dem Raum zeigen
es_es: Mostrar a la sala
fr_fr: Montrer à la salle
it_it: Mostra alla sala
uk_ua: Показати залу

source: Show what happens to the data
cs_cz: Zobrazit, co se stane s daty
de_de: Anzeigen, was mit den Daten geschieht
es_es: Mostrar qué ocurre con los datos
fr_fr: Indiquer ce qu'il advient des données
it_it: Mostra cosa succede ai dati
uk_ua: Показати, що відбувається з даними

source: Show your own logo to participants, available on request.
cs_cz: Zobrazte účastníkům vlastní logo – k dispozici na vyžádání.
de_de: Eigenes Logo für Teilnehmer anzeigen, auf Anfrage verfügbar.
es_es: Muestra tu propio logo a los participantes, disponible bajo petición.
fr_fr: Affichez votre propre logo aux participants, disponible sur demande.
it_it: Mostra il tuo logo ai partecipanti, disponibile su richiesta.
uk_ua: Показуйте учасникам власний логотип, доступно за запитом.

source: Showcase
cs_cz: Ukázka
es_es: Escaparate
fr_fr: Vitrine
it_it: Vetrina
uk_ua: Вітрина

source: Showing {0} of {1}
de_de: {0} von {1} werden angezeigt
es_es: Mostrando {0} de {1}
fr_fr: Affichage de {0} sur {1}
it_it: Mostrati {0} di {1}
uk_ua: Показано {0} із {1}

source: Showing {displayFrom}–{displayTo} of {totalItems} entries
de_de: {displayFrom}–{displayTo} von {totalItems} Einträgen werden angezeigt
es_es: Mostrando {displayFrom}–{displayTo} de {totalItems} entradas
fr_fr: Affichage de {displayFrom}–{displayTo} sur {totalItems} entrées

source: Showing {drawn} of {available} connections
cs_cz: Zobrazuje se {drawn} z {available} spojení
de_de: {drawn} von {available} Verbindungen werden angezeigt
es_es: Mostrando {drawn} de {available} conexiones
fr_fr: Affichage de {drawn} connexions sur {available}
it_it: Mostrati {drawn} di {available} collegamenti
uk_ua: Показано {drawn} із {available} зв’язків

source: Showing {rangeStart}-{rangeEnd} of {total}
cs_cz: Zobrazuje se {rangeStart}–{rangeEnd} z {total}
de_de: {rangeStart}-{rangeEnd} von {total}
es_es: {rangeStart}-{rangeEnd} de {total}
fr_fr: {rangeStart}-{rangeEnd} sur {total}
it_it: {rangeStart}-{rangeEnd} di {total}
uk_ua: {rangeStart}-{rangeEnd} з {total}

source: Showing conversations tagged {0}.
cs_cz: Konverzace se štítkem {0}.
de_de: Gespräche mit dem Tag {0}.
es_es: Conversaciones con la etiqueta {0}.
fr_fr: Conversations étiquetées {0}.
it_it: Conversazioni con il tag {0}.
uk_ua: Розмови з тегом {0}.

source: Showing the arguments of one result.
cs_cz: Jsou zobrazeny argumenty jednoho výsledku.
de_de: Die Argumente eines Ergebnisses werden angezeigt.
es_es: Se muestran los argumentos de un resultado.
fr_fr: Les arguments d’un résultat sont affichés.
it_it: Sono mostrati gli argomenti di un risultato.
uk_ua: Показано аргументи одного результату.

source: Showing the first {0} of {shownCount} matches. Narrow the search to see the rest.
cs_cz: Zobrazuje se prvních {0} z {shownCount} shod. Zpřesněte vyhledávání pro zobrazení zbytku.
de_de: Die ersten {0} von {shownCount} Treffern werden angezeigt. Grenzen Sie die Suche ein, um den Rest zu sehen.
es_es: Mostrando las primeras {0} de {shownCount} coincidencias. Afina la búsqueda para ver el resto.
fr_fr: Affichage des {0} premiers résultats sur {shownCount}. Affinez la recherche pour voir le reste.
it_it: Mostrati i primi {0} di {shownCount} risultati. Restringi la ricerca per vedere il resto.
uk_ua: Показано перші {0} із {shownCount} збігів. Звузьте пошук, щоб побачити решту.

source: Showing your most recent completed report.
de_de: Ihr zuletzt fertiggestellter Bericht wird angezeigt.
es_es: Mostrando su informe completado más reciente.
fr_fr: Affichage de votre dernier rapport terminé.

source: Shown at the top of the screen.
cs_cz: Zobrazuje se v horní části obrazovky.
de_de: Wird oben auf dem Bildschirm angezeigt.
es_es: Se muestra en la parte superior de la pantalla.
fr_fr: Affiché en haut de l'écran.
it_it: Visibile in alto sullo schermo.
uk_ua: Відображається вгорі екрана.

source: Shown at the top of the screen. Change it any time.
cs_cz: Zobrazuje se v horní části obrazovky. Kdykoli to můžete změnit.
de_de: Wird oben auf dem Bildschirm angezeigt. Jederzeit änderbar.
es_es: Se muestra en la parte superior de la pantalla. Cámbialo cuando quieras.
fr_fr: Affiché en haut de l'écran. Modifiable à tout moment.
it_it: Visibile in alto sullo schermo. Puoi modificarlo in qualsiasi momento.
uk_ua: Відображається вгорі екрана. Змінюйте будь-коли.

source: Shown in the organisation header and in email subject lines.
de_de: Wird in der Kopfzeile der Organisation und in E-Mail-Betreffzeilen angezeigt.
es_es: Se muestra en el encabezado de la organización y en los asuntos de los correos.
fr_fr: Affiché dans l'en-tête de l'organisation et dans l'objet des e-mails.
it_it: Visibile nell'intestazione dell'organizzazione e nell'oggetto delle email.
uk_ua: Відображається в заголовку організації та в темах листів.

source: Side by side
cs_cz: Vedle sebe
de_de: Nebeneinander
es_es: Lado a lado
fr_fr: Côte à côte
it_it: Affiancate
uk_ua: Поруч

source: Sidebar couldn't load.
cs_cz: Postranní panel se nepodařilo načíst.
de_de: Die Seitenleiste konnte nicht geladen werden.
es_es: No se pudo cargar la barra lateral.
fr_fr: Impossible de charger la barre latérale.
it_it: Impossibile caricare la barra laterale.
uk_ua: Не вдалося завантажити бічну панель.
