Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Restoring that wording.
cs_cz: Obnovujeme toto znění.
de_de: Diese Formulierung wird wiederhergestellt.
es_es: Se está restaurando esa redacción.
fr_fr: Cette formulation est en cours de rétablissement.
it_it: Quella formulazione viene ripristinata.
uk_ua: Відновлюємо це формулювання.

source: Results
cs_cz: Výsledky
de_de: Ergebnisse
es_es: Resultados
fr_fr: Résultats
it_it: Risultati
uk_ua: Результати

source: Results could not be loaded.
cs_cz: Výsledky se nepodařilo načíst.
de_de: Die Ergebnisse konnten nicht geladen werden.
es_es: No se pudieron cargar los resultados.
fr_fr: Les résultats n'ont pas pu être chargés.
it_it: Non è stato possibile caricare i risultati.
uk_ua: Не вдалося завантажити результати.

source: Results show in the language people spoke. Choose a language to translate every popcorn, quote, tension and stakeholder for this presentation; the originals are kept.
cs_cz: Výsledky se zobrazují v jazyce, kterým lidé mluvili. Zvolte jazyk pro překlad všech popcornů, citací, témat a zúčastněných stran pro tuto prezentaci; originály zůstanou zachovány.
de_de: Ergebnisse werden in der gesprochenen Sprache angezeigt. Wählen Sie eine Sprache, um alle Popcorns, Zitate, Spannungsfelder und Stakeholder für diese Präsentation zu übersetzen; die Originale bleiben erhalten.
es_es: Los resultados se muestran en el idioma en que habló la gente. Elige un idioma para traducir cada popcorn, cita, tensión y parte interesada para esta presentación; se conservarán los originales.
fr_fr: Les résultats s'affichent dans la langue parlée. Choisissez une langue pour traduire chaque popcorn, citation, tension et partie prenante pour cette présentation ; les originaux sont conservés.
it_it: I risultati appaiono nella lingua in cui le persone hanno parlato. Scegli una lingua per tradurre ogni popcorn, citazione, tensione e stakeholder per questa presentazione; gli originali vengono conservati.
uk_ua: Результати відображаються мовою, якою говорили учасники. Оберіть мову для перекладу кожного Popcorn, цитати, напруги та зацікавленої сторони для цієї презентації; оригінали зберігаються.

source: participant.button.stop.resume
cs_cz: Resume
de_de: Fortsetzen
es_es: Reanudar
fr_fr: Reprendre
it_it: Resume
uk_ua: Resume

source: Resume physics
cs_cz: Obnovit fyziku
de_de: Physik fortsetzen
es_es: Reanudar física
fr_fr: Reprendre la physique
it_it: Riprendi fisica
uk_ua: Відновити фізику

source: Resume plan
cs_cz: Obnovit tarif
de_de: Tarif fortsetzen
es_es: Reanudar plan
fr_fr: Reprendre le forfait
it_it: Riattiva piano
uk_ua: Відновити тариф

source: Resume updates
cs_cz: Obnovit aktualizace
de_de: Updates fortsetzen
es_es: Reanudar actualizaciones
fr_fr: Reprendre les mises à jour
it_it: Riprendi aggiornamenti
uk_ua: Відновити оновлення

source: Retracted
cs_cz: Staženo
de_de: Zurückgezogen
es_es: Retirada
fr_fr: Retirée
it_it: Ritirata
uk_ua: Відкликано

source: retracted for the dembrane team
cs_cz: staženo pro tým dembrane
de_de: für das dembrane-Team zurückgezogen
es_es: retirada para el equipo de dembrane
fr_fr: retiré pour l'équipe dembrane
it_it: ritirata per il team di dembrane
uk_ua: відкликано для команди dembrane

source: Retracting a note for the dembrane team
cs_cz: Stahování poznámky pro tým dembrane
de_de: Notiz für das dembrane-Team wird zurückgezogen
es_es: Retirando una nota para el equipo de dembrane
fr_fr: Retrait d'une note pour l'équipe dembrane
it_it: Ritiro di una nota per il team di dembrane
uk_ua: Відкликання нотатки для команди dembrane

source: Retranscribe
de_de: Hertranskribieren
es_es: Retranscribir
fr_fr: Rétranscrire

source: Retranscribe conversation
de_de: Gespräch hertranskribieren
es_es: Retranscribir conversación
fr_fr: Rétranscrire la conversation

source: Retranscription not available for anonymized conversations
de_de: Hertranskription nicht verfügbar für anonymisierte Unterhaltungen
es_es: La retranscripción no está disponible para conversaciones anónimas
fr_fr: La rétranscrire n'est pas disponible pour les conversations anonymisées

source: Retranscription started. New conversation will be available soon.
de_de: Hertranskription gestartet. Das neue Gespräch wird bald verfügbar sein.
es_es: La retranscripción ha comenzado. La nueva conversación estará disponible pronto.
fr_fr: La rétranscrire a commencé. La nouvelle conversation sera disponible bientôt.

source: Return home
de_de: Zur Startseite
es_es: Volver al inicio
fr_fr: Retour à l'accueil
it_it: Torna alla home
uk_ua: Повернутися на головну

source: Return to presentation
cs_cz: Zpět k prezentaci
de_de: Zurück zur Präsentation
es_es: Volver a la presentación
fr_fr: Revenir à la présentation
it_it: Torna alla presentazione
uk_ua: Повернутися до презентації

source: Review
de_de: Prüfen
es_es: Revisar
fr_fr: Vérification
it_it: Rivedi
uk_ua: Перевірка

source: Review activity for your workspace. Filter by collection or action, and export the current view for further investigation.
de_de: Überprüfen Sie die Aktivität für Ihren Arbeitsbereich. Filtern Sie nach Sammlung oder Aktion und exportieren Sie die aktuelle Ansicht für weitere Untersuchungen.
es_es: Revisa la actividad de tu espacio de trabajo. Filtra por colección o acción, y exporta la vista actual para una investigación más detallada.
fr_fr: Examinez l'activité de votre espace de travail. Filtrez par collection ou action, et exportez la vue actuelle pour une investigation plus approfondie.

source: Review again
cs_cz: Znovu zkontrolovat
de_de: Erneut prüfen
es_es: Revisar de nuevo
fr_fr: Réexaminer
it_it: Rivedi di nuovo
uk_ua: Переглянути знову

source: Review and edit below. This adds a check that runs against each conversation. Verification must be enabled for it to run. Nothing changes until you add it.
cs_cz: Zkontrolujte a upravte níže. Tím přidáte kontrolu, která proběhne u každého rozhovoru. Aby se spustila, musí být zapnuto Verify. Dokud ji nepřidáte, nic se nezmění.
de_de: Unten prüfen und bearbeiten. Dadurch wird eine Prüfung hinzugefügt, die für jedes Gespräch ausgeführt wird. Verify muss aktiviert sein, damit sie ausgeführt werden kann. Es ändert sich nichts, bis Sie sie hinzufügen.
es_es: Revisa y edita abajo. Esto añade una comprobación para cada conversación. Debe estar activada la verificación para que se ejecute. Nada cambiará hasta que la añadas.
fr_fr: Vérifiez et modifiez ci-dessous. Cela ajoute une vérification pour chaque conversation. La vérification doit être activée pour s'exécuter. Rien ne change tant que vous ne l'ajoutez pas.
it_it: Controlla e modifica qui sotto. Questo aggiunge una verifica su ogni conversazione. La verifica deve essere abilitata per essere eseguita. Nulla cambierà finché non la aggiungi.
uk_ua: Перегляньте та відредагуйте нижче. Це додасть перевірку для кожної розмови. Для її роботи потрібно увімкнути Verify. Нічого не зміниться, доки ви її не додасте.

source: Review before creating.
cs_cz: Před vytvořením zkontrolujte.
de_de: Vor dem Erstellen prüfen.
es_es: Revisa antes de crear.
fr_fr: Vérifiez avant de créer.
it_it: Controlla prima di creare.
uk_ua: Перевірте перед створенням.

source: Review files before uploading
de_de: Dateien vor dem Hochladen überprüfen
es_es: Revisar archivos antes de subir
fr_fr: Examiner les fichiers avant le téléchargement

source: Review my project settings and suggest improvements.
cs_cz: Zkontrolujte nastavení mého projektu a navrhněte vylepšení.
de_de: Meine Projekteinstellungen prüfen und Verbesserungen vorschlagen.
es_es: Revisa la configuración de mi proyecto y sugiere mejoras.
fr_fr: Examinez les paramètres de mon projet et suggérez des améliorations.
it_it: Rivedi le impostazioni del mio progetto e suggerisci miglioramenti.
uk_ua: Перегляньте налаштування мого проєкту та запропонуйте покращення.

source: Review results
cs_cz: Zkontrolovat výsledky
de_de: Ergebnisse prüfen
es_es: Revisar resultados
fr_fr: Vérifier les résultats
it_it: Rivedi i risultati
uk_ua: Переглянути результати

source: Review, edit, and open every conversation in this project.
de_de: Jedes Gespräch in diesem Projekt prüfen, bearbeiten und öffnen.
es_es: Revisa, edita y abre todas las conversaciones de este proyecto.
fr_fr: Consultez, modifiez et ouvrez chaque conversation de ce projet.
it_it: Rivedi, modifica e apri ogni conversazione in questo progetto.
uk_ua: Переглядайте, редагуйте та відкривайте будь-яку розмову в цьому проєкті.

source: participant.concrete.action.button.revise
cs_cz: Revise
de_de: Überarbeiten
es_es: revisar
fr_fr: Réviser
it_it: Revise
uk_ua: Revise

source: Revision #{revisionNumber}
es_es: Revisión #{revisionNumber}
fr_fr: Révision #{revisionNumber}

source: Revision history
cs_cz: Historie revizí
de_de: Versionsverlauf
es_es: Historial de revisiones
fr_fr: Historique des modifications
it_it: Cronologia delle modifiche
uk_ua: Історія змін

source: Revision history is not available yet.
cs_cz: Historie revizí zatím není k dispozici.
de_de: Versionsverlauf ist noch nicht verfügbar.
es_es: El historial de revisiones aún no está disponible.
fr_fr: L'historique des modifications n'est pas encore disponible.
it_it: La cronologia delle modifiche non è ancora disponibile.
uk_ua: Історія змін поки недоступна.

source: Revoke
cs_cz: Odebrat
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
it_it: Revoca
uk_ua: Відкликати

source: Revoke invite
de_de: Einladung widerrufen
es_es: Revocar invitación
fr_fr: Révoquer l'invitation
it_it: Revoca invito
uk_ua: Відкликати запрошення

source: Revoke license
cs_cz: Odebrat licenci
de_de: Lizenz entziehen
es_es: Revocar licencia
fr_fr: Révoquer la licence
it_it: Revoca licenza
uk_ua: Відкликати ліцензію

source: Revoke the invite sent to {0}? You can invite them again later.
de_de: Die an {0} gesendete Einladung widerrufen? Sie können die Person später erneut einladen.
es_es: ¿Revocar la invitación enviada a {0}? Podrás volver a invitarle más tarde.
fr_fr: Révoquer l'invitation envoyée à {0} ? Vous pourrez la renvoyer plus tard.
it_it: Vuoi revocare l'invito inviato a {0}? Potrai invitarlo di nuovo in seguito.
uk_ua: Скасувати запрошення для {0}? Ви зможете запросити користувача пізніше.

source: Revoke this connection?
cs_cz: Odebrat toto připojení?
de_de: Diese Verbindung trennen?
es_es: ¿Revocar esta conexión?
fr_fr: Révoquer cette connexion ?
it_it: Revocare questa connessione?
uk_ua: Скасувати це підключення?

source: Revoked
cs_cz: Odebráno
de_de: Widerrufen
es_es: Revocado
fr_fr: Révoqué
it_it: Revocato
uk_ua: Скасовано

source: Right-click to highlight
de_de: Rechtsklick, um hervorzuheben
es_es: Haga clic con el botón derecho para resaltar
fr_fr: Cliquez avec le bouton droit pour mettre en évidence

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
uk_ua: Роль

source: Role changed
de_de: Rolle geändert
es_es: Rol cambiado
fr_fr: Rôle modifié
it_it: Ruolo modificato
uk_ua: Роль змінено

source: Role updated
de_de: Rolle aktualisiert
es_es: Rol actualizado
fr_fr: Rôle mis à jour
it_it: Ruolo aggiornato
uk_ua: Роль оновлено

source: Rough estimate to finish transcribing the backlog
cs_cz: Přibližný odhad dokončení přepisu zbývajících nahrávek
de_de: Grobe Schätzung bis zum Abschluss der Transkription des Backlogs
es_es: Estimación aproximada para terminar de transcribir lo pendiente
fr_fr: Estimation approximative pour terminer la transcription en attente
it_it: Stima approssimativa per completare la trascrizione delle registrazioni arretrate
uk_ua: Орієнтовний час завершення транскрибування черги

source: Roughly how many?
cs_cz: Přibližně kolik?
de_de: Ungefähr wie viele?
es_es: ¿Aproximadamente cuántos?
fr_fr: Environ combien ?
it_it: All'incirca quanti?
uk_ua: Приблизно скільки?

source: Rows per page
de_de: Zeilen pro Seite
es_es: Filas por página
fr_fr: Lignes par page

source: Run
cs_cz: Spustit
de_de: Starten
es_es: Ejecutar
fr_fr: Lancer
it_it: Esegui
uk_ua: Запустити

source: Run again from scratch
cs_cz: Spustit znovu od začátku
de_de: Von Grund auf neu ausführen
es_es: Ejecutar de nuevo desde cero
fr_fr: Relancer depuis le début
it_it: Esegui di nuovo da capo
uk_ua: Запустити знову з нуля

source: Run details could not be loaded.
cs_cz: Podrobnosti o běhu se nepodařilo načíst.
de_de: Details des Durchlaufs konnten nicht geladen werden.
es_es: No se pudieron cargar los detalles de la ejecución.
fr_fr: Impossible de charger les détails de l'exécution.
it_it: Impossibile caricare i dettagli dell'esecuzione.
uk_ua: Не вдалося завантажити деталі запуску.

source: Run history could not be loaded.
cs_cz: Historii běhů se nepodařilo načíst.
de_de: Verlauf der Durchläufe konnte nicht geladen werden.
es_es: No se pudo cargar el historial de ejecuciones.
fr_fr: Impossible de charger l'historique des exécutions.
it_it: Impossibile caricare la cronologia delle esecuzioni.
uk_ua: Не вдалося завантажити історію запусків.

source: Run this recipe again for {scopeLabel}. Existing published results stay visible until the fresh generation is ready.
cs_cz: Spustit tento postup znovu pro {scopeLabel}. Stávající zveřejněné výsledky zůstanou viditelné, dokud nebude nové generování hotové.
de_de: Dieses Rezept erneut für {scopeLabel} ausführen. Bestehende veröffentlichte Ergebnisse bleiben sichtbar, bis die neue Generierung bereit ist.
es_es: Ejecuta esta receta de nuevo para {scopeLabel}. Los resultados ya publicados seguirán visibles hasta que la nueva generación esté lista.
fr_fr: Relancez cette recette pour {scopeLabel}. Les résultats publiés existants restent visibles jusqu'à ce que la nouvelle génération soit prête.
it_it: Esegui di nuovo questa ricetta per {scopeLabel}. I risultati pubblicati attuali rimarranno visibili fino a quando la nuova generazione non sarà pronta.
uk_ua: Запустити цей рецепт знову для {scopeLabel}. Опубліковані результати залишатимуться видимими, доки не буде готова нова генерація.

source: Run transcription again for an existing conversation.
cs_cz: Spustit přepis znovu pro existující rozhovor.
de_de: Transkription für ein bestehendes Gespräch erneut ausführen.
es_es: Vuelve a transcribir una conversación existente.
fr_fr: Relancer la transcription pour une conversation existante.
it_it: Esegui di nuovo la trascrizione per una conversazione esistente.
uk_ua: Запустити транскрибування знову для наявної розмови.

source: Running
cs_cz: Běží
de_de: Wird ausgeführt
es_es: En ejecución
fr_fr: En cours d'exécution
it_it: In esecuzione
uk_ua: Виконується

source: Runs
cs_cz: Běhy
de_de: Durchläufe
es_es: Ejecuciones
fr_fr: Exécutions
it_it: Esecuzioni
uk_ua: Запуски

source: Sales invoice issued.
cs_cz: Faktura vystavena.
de_de: Rechnung ausgestellt.
es_es: Factura emitida.
fr_fr: Facture émise.
it_it: Fattura di vendita emessa.
uk_ua: Рахунок-фактуру виставлено.

source: Sample popcorn session
cs_cz: Ukázková relace Popcorn
de_de: Beispiel-Popcorn-Sitzung
es_es: Sesión de Popcorn de muestra
fr_fr: Exemple de session Popcorn
it_it: Sessione Popcorn di esempio
uk_ua: Зразок сесії Popcorn

source: Save
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer

source: participant.concrete.action.button.save
cs_cz: Save
de_de: Speichern
es_es: guardar
fr_fr: Enregistrer
it_it: Save
uk_ua: Save

source: Save access
cs_cz: Uložit přístup
de_de: Zugriff speichern
es_es: Guardar acceso
fr_fr: Enregistrer les accès
it_it: Salva accesso
uk_ua: Зберегти доступ

source: Save as template
de_de: Als Vorlage speichern
es_es: Guardar como plantilla
fr_fr: Enregistrer comme modèle

source: Save billing details
cs_cz: Uložit fakturační údaje
de_de: Rechnungsdaten speichern
es_es: Guardar datos de facturación
fr_fr: Enregistrer les coordonnées de facturation
it_it: Salva dati di fatturazione
uk_ua: Зберегти платіжні дані

source: Save changes
cs_cz: Uložit změny
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
uk_ua: Зберегти зміни

source: Save discount
de_de: Rabatt speichern
es_es: Guardar descuento
fr_fr: Enregistrer la remise
it_it: Salva sconto
uk_ua: Зберегти знижку

source: Save template
de_de: Vorlage speichern
es_es: Guardar plantilla
fr_fr: Enregistrer le modèle

source: Saved
de_de: Gespeichert
es_es: Guardado
fr_fr: Enregistré
it_it: Salvato
uk_ua: Збережено

source: Saved appearance settings apply when the page first loads.
cs_cz: Uložené nastavení vzhledu se použije při prvním načtení stránky.
de_de: Gespeicherte Design-Einstellungen werden beim ersten Laden der Seite angewendet.
es_es: Los ajustes de apariencia guardados se aplican al cargar la página por primera vez.
fr_fr: Les paramètres d'apparence enregistrés s'appliquent dès le premier chargement de la page.
it_it: Le impostazioni di aspetto salvate vengono applicate al primo caricamento della pagina.
uk_ua: Збережені налаштування вигляду застосовуються під час першого завантаження сторінки.

source: Saved as a change of meaning.
cs_cz: Uloženo jako změna významu.
de_de: Als Bedeutungsänderung gespeichert.
es_es: Guardado como cambio de significado.
fr_fr: Enregistré comme changement de sens.
it_it: Salvato come cambio di significato.
uk_ua: Збережено як зміну змісту.

source: Saved as a typo.
cs_cz: Uloženo jako překlep.
de_de: Als Tippfehler gespeichert.
es_es: Guardado como errata.
fr_fr: Enregistré comme faute de frappe.
it_it: Salvato come refuso.
uk_ua: Збережено як помилку друку.

source: Saved as clearer words.
cs_cz: Uloženo jako jasnější formulace.
de_de: Als klarere Formulierung gespeichert.
es_es: Guardado como palabras más claras.
fr_fr: Enregistré comme formulation plus claire.
it_it: Salvato come parole più chiare.
uk_ua: Збережено як зрозуміліші слова.

source: Saved as this project's goal.
cs_cz: Uloženo jako cíl tohoto projektu.
de_de: Als Ziel dieses Projekts gespeichert.
es_es: Guardado como objetivo de este proyecto.
fr_fr: Enregistré comme objectif de ce projet.
it_it: Salvato come obiettivo di questo progetto.
uk_ua: Збережено як мету цього проєкту.

source: Saved in the history. A rerun keeps these.
cs_cz: Uloženo v historii. Opětovné spuštění tyto hodnoty zachová.
de_de: Im Verlauf gespeichert. Ein erneuter Durchlauf behält diese bei.
es_es: Guardado en el historial. Se conservan al volver a ejecutar.
fr_fr: Enregistré dans l'historique. Une nouvelle exécution conserve ces éléments.
it_it: Salvato nella cronologia. Una nuova esecuzione li mantiene.
uk_ua: Збережено в історії. Повторний запуск збереже їх.

source: Saving...
de_de: Speichern...
es_es: Guardando...
fr_fr: Enregistrement...

source: Say it in your own words. Type, or press record and talk.
cs_cz: Řekněte to vlastními slovy. Napište to, nebo stiskněte nahrávání a mluvte.
de_de: Sagen Sie es mit Ihren eigenen Worten. Tippen Sie, oder drücken Sie auf Aufnahme und sprechen Sie.
es_es: Dilo con tus propias palabras. Escribe o pulsa grabar y habla.
fr_fr: Dites-le avec vos propres mots. Écrivez, ou appuyez sur enregistrer et parlez.
it_it: Dillo con parole tue. Scrivi oppure premi registra e parla.
uk_ua: Висловіть це своїми словами. Напишіть або натисніть запис і говоріть.

source: Scan or click the QR code to open the feedback portal
cs_cz: Naskenujte nebo klikněte na QR kód pro otevření portálu pro zpětnou vazbu
de_de: QR-Code scannen oder anklicken, um das Feedback-Portal zu öffnen
es_es: Escanea o haz clic en el código QR para abrir el portal de comentarios
fr_fr: Scannez ou cliquez sur le code QR pour ouvrir le portail de retours
it_it: Inquadra o clicca sul codice QR per aprire il portale feedback
uk_ua: Відскануйте або натисніть QR-код, щоб відкрити портал відгуків

source: Scan the QR code or copy the secret into your app.
de_de: Scannen Sie den QR-Code oder kopieren Sie das Geheimnis in Ihre App.
es_es: Escanea el código QR o copia el secreto en tu aplicación.
fr_fr: Scannez le code QR ou copiez le secret dans votre application.

source: Scan to join this project
cs_cz: Naskenujte pro připojení k tomuto projektu
de_de: Scannen, um diesem Projekt beizutreten
es_es: Escanea para unirte a este proyecto
fr_fr: Scannez pour rejoindre ce projet
it_it: Inquadra per unirti a questo progetto
uk_ua: Відскануйте, щоб приєднатися до цього проєкту

source: Scan to start a new portal session
cs_cz: Naskenujte a zahajte novou relaci portálu
de_de: Scannen, um eine neue Portal-Sitzung zu starten
es_es: Escanea para iniciar una nueva sesión del portal
fr_fr: Scannez pour démarrer une nouvelle session du portail
it_it: Scansiona per iniziare una nuova sessione del portale
uk_ua: Відскануйте, щоб почати нову сесію порталу

source: Scanned
cs_cz: Naskenováno
de_de: Gescannnt
es_es: Escaneado
fr_fr: Scanné
it_it: Scansionato
uk_ua: Відскановано

source: Scanned {0} times
cs_cz: Naskenováno {0}krát
de_de: {0}-mal gescannt
es_es: Escaneado {0} veces
fr_fr: Scanné {0} fois
it_it: Scansionato {0} volte
uk_ua: Відскановано {0} разів

source: Scanned the QR
cs_cz: Naskenoval(a) QR kód
de_de: QR-Code gescannt
es_es: Escaneó el QR
fr_fr: A scanné le QR code
it_it: Ha scansionato il QR
uk_ua: Відсканували QR

source: Schedule
de_de: Planen
es_es: Programar
fr_fr: Planifier

source: Schedule report
cs_cz: Naplánovat zprávu
de_de: Bericht planen
es_es: Programar informe
fr_fr: Programmer le rapport
it_it: Pianifica report
uk_ua: Запланувати звіт

source: Schedule reports (beta) to include all conversations recorded before the chosen time.
cs_cz: Naplánujte zprávy (beta), aby zahrnovaly všechny rozhovory zaznamenané před zvoleným časem.
de_de: Planen Sie Berichte (Beta), um alle vor dem gewählten Zeitpunkt aufgezeichneten Gespräche einzubeziehen.
es_es: Programa informes (beta) para incluir todas las conversaciones grabadas antes de la hora elegida.
fr_fr: Planifiez des rapports (bêta) pour inclure toutes les conversations enregistrées avant l'heure choisie.
it_it: Pianifica i report (beta) per includere tutte le conversazioni registrate prima dell'orario scelto.
uk_ua: Плануйте звіти (бета), щоб охопити всі розмови, записані до вибраного часу.

source: Schedule training
cs_cz: Naplánovat školení
de_de: Schulung planen
es_es: Programar formación
fr_fr: Planifier une formation
it_it: Pianifica formazione
uk_ua: Запланувати тренінг

source: Scheduled
cs_cz: Naplánováno
de_de: Geplant
es_es: Programada
fr_fr: Planifié
it_it: Pianificato
uk_ua: Заплановано

source: Scheduled reports and custom templates
cs_cz: Plánované zprávy a vlastní šablony
de_de: Geplante Berichte und eigene Vorlagen
es_es: Informes programados y plantillas personalizadas
fr_fr: Rapports programmés et modèles personnalisés
it_it: Report programmati e modelli personalizzati
uk_ua: Заплановані звіти та власні шаблони

source: Scholarship
cs_cz: Stipendium
de_de: Stipendium
es_es: Beca
fr_fr: Bourse
it_it: Borsa di studio
uk_ua: Стипендія

source: Screen
cs_cz: Obrazovka
de_de: Bildschirm
es_es: Pantalla
fr_fr: Écran
it_it: Schermo
uk_ua: Екран

source: Screen language
cs_cz: Jazyk obrazovky
de_de: Bildschirmsprache
es_es: Idioma de la pantalla
fr_fr: Langue de l'écran
it_it: Lingua dello schermo
uk_ua: Мова екрана

source: Scroll to bottom
de_de: Nach unten scrollen
es_es: Desplazarse al final
fr_fr: Défiler vers le bas

source: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher

source: select.all.modal.loading.search
cs_cz: Search
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Search
uk_ua: Search

source: Search account, status, description
cs_cz: Hledat účet, stav, popis
de_de: Konto, Status, Beschreibung suchen
es_es: Buscar cuenta, estado, descripción
fr_fr: Rechercher un compte, un statut, une description
it_it: Cerca account, stato, descrizione
uk_ua: Пошук за акаунтом, статусом, описом
