Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: This project is visible to everyone in the workspace.
de_de: Dieses Projekt ist für jeden im Arbeitsbereich sichtbar.
es_es: Este proyecto es visible para todos en el espacio de trabajo.
fr_fr: Ce projet est visible par tous les membres de l'espace de travail.
it_it: Questo progetto è visibile a tutti nello spazio di lavoro.
uk_ua: Цей проєкт видно всім у робочому просторі.

source: This project will follow the inherited setting instead: {0} ({1}).
cs_cz: Tento projekt se pak bude řídit zděděným nastavením: {0} ({1}).
de_de: Dieses Projekt folgt dann der übernommenen Einstellung: {0} ({1}).
es_es: Este proyecto seguirá el ajuste heredado: {0} ({1}).
fr_fr: Ce projet suivra alors le réglage hérité : {0} ({1}).
it_it: Questo progetto seguirà l'impostazione ereditata: {0} ({1}).
uk_ua: Цей проєкт наслідуватиме успадковане налаштування: {0} ({1}).

source: This prompt guides how the AI responds to participants. Customize it to shape the type of feedback or engagement you want to encourage.
de_de: Dieser Prompt leitet ein, wie die KI auf die Teilnehmer reagiert. Passen Sie ihn an, um den Typ der Rückmeldung oder Engagement zu bestimmen, den Sie fördern möchten.
es_es: Esta prompt guía cómo la IA responde a los participantes. Personaliza la prompt para formar el tipo de retroalimentación o participación que quieres fomentar.
fr_fr: Cette prompt guide comment l'IA répond aux participants. Personnalisez-la pour former le type de feedback ou d'engagement que vous souhaitez encourager.

source: This puts the account on dembrane-managed billing: no automatic Mollie charges or auto-expiry.
cs_cz: Tímto se účet přepne na fakturaci spravovanou dembrane: žádné automatické platby přes Mollie ani automatické vypršení platnosti.
de_de: Dies stellt das Konto auf Abrechnung über dembrane um: keine automatischen Mollie-Abbuchungen oder automatischer Ablauf.
es_es: Esto pasa la cuenta a facturación gestionada por dembrane: sin cobros automáticos de Mollie ni vencimiento automático.
fr_fr: Cela bascule le compte sur une facturation gérée par dembrane : aucun prélèvement automatique Mollie ni expiration automatique.
it_it: Questo imposta la fatturazione dell'account gestita da dembrane: nessun addebito automatico Mollie o scadenza automatica.
uk_ua: Це переводить обліковий запис на білінг під керуванням dembrane: жодних автоматичних списань Mollie чи автоматичного завершення строку дії.

source: This record has no billing account.
cs_cz: Tento záznam nemá žádný fakturační účet.
de_de: Dieser Datensatz hat kein Abrechnungskonto.
es_es: Este registro no tiene cuenta de facturación.
fr_fr: Cet enregistrement n'a aucun compte de facturation.
it_it: Questo record non ha un account di fatturazione.
uk_ua: Цей запис не має платіжного облікового запису.

source: This removes the conversation from the project. This can't be undone.
cs_cz: Tímto se rozhovor z projektu odstraní. Tuto akci nelze vrátit zpět.
de_de: Dadurch wird das Gespräch aus dem Projekt entfernt. Dies kann nicht rückgängig gemacht werden.
es_es: Esto elimina la conversación del proyecto. No se puede deshacer.
fr_fr: Cette action retire la conversation du projet. Elle ne peut pas être annulée.
it_it: Questo rimuove la conversazione dal progetto. L'azione non può essere annullata.
uk_ua: Це вилучить розмову з проєкту. Цю дію не можна скасувати.

source: This removes the one-year license for {0}. They will no longer count as trained and lose access to high-risk settings. Only do this if the license was granted by mistake.
cs_cz: Tímto se odebere roční licence pro uživatele {0}. Již se nebude počítat jako proškolený a ztratí přístup k vysoce rizikovým nastavením. Udělejte to pouze v případě, že byla licence udělena omylem.
de_de: Dies entzieht die Einjahreslizenz für {0}. Sie gelten nicht mehr als geschult und verlieren den Zugriff auf Hochrisiko-Einstellungen. Tun Sie dies nur, wenn die Lizenz irrtümlich erteilt wurde.
es_es: Esto revoca la licencia de un año de {0}. Ya no contará como capacitada y perderá el acceso a configuraciones de alto riesgo. Haz esto solo si la licencia se otorgó por error.
fr_fr: Cela retire la licence d'un an de {0}. Cette personne ne sera plus considérée comme formée et perdra l'accès aux paramètres à haut risque. Ne faites cela que si la licence a été accordée par erreur.
it_it: Questo rimuove la licenza annuale per {0}. Non risulterà più con formazione completata e perderà l'accesso alle impostazioni ad alto rischio. Fallo solo se la licenza è stata concessa per errore.
uk_ua: Це скасовує річну ліцензію для {0}. Вони більше не вважатимуться навченими та втратять доступ до налаштувань високого ризику. Робіть це лише якщо ліцензію було надано помилково.

source: This replaces every popcorn, tension and stakeholder on the screen and reads all conversations again. Earlier runs are saved in the history.
cs_cz: Tímto se nahradí každý Popcorn, napětí i zúčastněná strana na obrazovce a znovu se načtou všechny rozhovory. Dřívější běhy jsou uloženy v historii.
de_de: Dies ersetzt jedes Popcorn, jede Spannung und jeden Stakeholder auf dem Bildschirm und liest alle Gespräche erneut ein. Frühere Durchläufe werden im Verlauf gespeichert.
es_es: Esto reemplaza cada Popcorn, tensión y parte interesada en la pantalla y vuelve a leer todas las conversaciones. Las ejecuciones anteriores se guardan en el historial.
fr_fr: Cela remplace chaque popcorn, tension et partie prenante à l'écran et réanalyse toutes les conversations. Les analyses précédentes sont enregistrées dans l'historique.
it_it: Questo sostituisce ogni popcorn, tensione e stakeholder sullo schermo e rilegge tutte le conversazioni. Le esecuzioni precedenti vengono salvate nella cronologia.
uk_ua: Це замінює всі Popcorn, напруги та стейкхолдерів на екрані й заново зчитує всі розмови. Попередні запуски зберігаються в історії.

source: This report is not yet available.
cs_cz: Tato zpráva zatím není k dispozici.
de_de: Dieser Bericht ist noch nicht verfügbar.
es_es: Este informe aún no está disponible.
fr_fr: Ce rapport n'est pas encore disponible.
it_it: Questo report non è ancora disponibile.
uk_ua: Цей звіт ще недоступний.

source: This report was opened by {0} people
de_de: Dieser Bericht wurde von {0} Personen geöffnet
es_es: Este informe fue abierto por {0} personas
fr_fr: Ce rapport a été ouvert par {0} personnes

source: This request has expired
cs_cz: Platnost této žádosti vypršela
de_de: Diese Anfrage ist abgelaufen
es_es: Esta solicitud ha caducado
fr_fr: Cette demande a expiré
it_it: Questa richiesta è scaduta
uk_ua: Термін дії цього запиту минув

source: This request took too long, so I stopped it. Send it again and I'll retry.
cs_cz: Tento požadavek trval příliš dlouho, proto jsem ho zastavil. Pošlete ho znovu a zkusím to ještě jednou.
de_de: Diese Anfrage hat zu lange gedauert und wurde abgebrochen. Senden Sie sie erneut, dann versuche ich es noch einmal.
es_es: Esta solicitud tardó demasiado, así que la detuve. Envíala de nuevo y lo reintentaré.
fr_fr: Cette demande a pris trop de temps, je l'ai donc interrompue. Renvoyez-la et je réessaierai.
it_it: La richiesta ha richiesto troppo tempo, quindi l'ho interrotta. Inviala di nuovo e riproverò.
uk_ua: Цей запит тривав занадто довго, тому я зупинив його. Надішліть знову, і я повторю спробу.

source: This returns the account to standard free billing.
cs_cz: Tímto se účet vrátí na standardní bezplatnou fakturaci.
de_de: Dies setzt das Konto auf die standardmäßige kostenlose Abrechnung zurück.
es_es: Esto devuelve la cuenta a la facturación gratuita estándar.
fr_fr: Cela rétablit le compte sur la facturation gratuite standard.
it_it: Questo riporta l'account alla fatturazione gratuita standard.
uk_ua: Це повертає обліковий запис до стандартного безкоштовного тарифу.

source: This returns the workspace to your organisation's shared billing and removes its external data owner.
cs_cz: Tímto se pracovní prostor vrátí ke sdílené fakturaci vaší organizace a odebere se jeho externí vlastník dat.
de_de: Dies setzt den Arbeitsbereich auf die gemeinsame Abrechnung Ihrer Organisation zurück und entfernt den externen Dateneigentümer.
es_es: Esto devuelve el espacio de trabajo a la facturación compartida de tu organización y elimina a su propietario de datos externo.
fr_fr: Cela rétablit l'espace de travail sur la facturation partagée de votre organisation et supprime son propriétaire externe des données.
it_it: Questo riporta lo spazio di lavoro alla fatturazione condivisa dell'organizzazione e rimuove il suo proprietario dei dati esterno.
uk_ua: Це повертає робочий простір до спільного білінгу вашої організації та видаляє стороннього власника даних.

source: This selection is too large to title.
cs_cz: Tento výběr je příliš velký na to, aby měl název.
de_de: Diese Auswahl ist zu groß, um betitelt zu werden.
es_es: Esta selección es demasiado grande para titularla.
fr_fr: Cette sélection est trop vaste pour être nommée.
it_it: Questa selezione è troppo grande per assegnare un titolo.
uk_ua: Ця вибірка занадто велика для назви.

source: This sets the language participants see in the portal, including the questions they are asked.
cs_cz: Tímto nastavíte jazyk, který se účastníkům zobrazí na portálu, včetně kladených otázek.
de_de: Dies legt die Sprache fest, die Teilnehmer im Portal sehen, einschließlich der Fragen, die ihnen gestellt werden.
es_es: Esto define el idioma que ven los participantes en el portal, incluidas las preguntas que se les hacen.
fr_fr: Cela définit la langue affichée aux participants dans le portail, y compris les questions qui leur sont posées.
it_it: Questo imposta la lingua visualizzata dai partecipanti nel portale, comprese le domande poste.
uk_ua: Це встановлює мову, яку учасники бачать на порталі, включно з запитаннями, які їм ставлять.

source: This stakeholder's role
cs_cz: Role tohoto zainteresovaného
de_de: Die Rolle dieser beteiligten Person
es_es: El papel de esta parte interesada
fr_fr: Le rôle de cette partie prenante
it_it: Il ruolo di questa parte interessata
uk_ua: Роль цієї зацікавленої сторони

source: This title is shown to participants when they start a conversation
de_de: Dieser Titel wird den Teilnehmern angezeigt, wenn sie ein Gespräch beginnen
es_es: Este título se muestra a los participantes cuando inician una conversación
fr_fr: Ce titre est affiché aux participants lorsqu'ils commencent une conversation

source: This took too long. Try again.
cs_cz: Trvalo to příliš dlouho. Zkuste to znovu.
de_de: Das hat zu lange gedauert. Versuchen Sie es erneut.
es_es: Esto tardó demasiado. Inténtalo de nuevo.
fr_fr: Le délai a expiré. Réessayez.
it_it: Ci è voluto troppo tempo. Riprova.
uk_ua: Це зайняло забагато часу. Спробуйте ще раз.

source: This verification prompt is added to your project.
cs_cz: Tato výzva k ověření bude přidána do vašeho projektu.
de_de: Dieser Verifizierungs-Prompt wird Ihrem Projekt hinzugefügt.
es_es: Esta indicación de verificación se añade a tu proyecto.
fr_fr: Cette consigne de vérification a été ajoutée à votre projet.
it_it: Questo prompt di verifica è stato aggiunto al tuo progetto.
uk_ua: Цю підказку для перевірки додано до вашого проєкту.

source: This view couldn't load.
cs_cz: Toto zobrazení se nepodařilo načíst.
de_de: Diese Ansicht konnte nicht geladen werden.
es_es: No se pudo cargar esta vista.
fr_fr: Impossible de charger cette vue.
it_it: Impossibile caricare questa vista.
uk_ua: Не вдалося завантажити це подання.

source: This will create a copy of the current project. Only settings and tags are copied. Reports, chats and conversations are not included in the clone. You will be redirected to the new project after cloning.
de_de: Dies wird eine Kopie des aktuellen Projekts erstellen. Nur Einstellungen und Tags werden kopiert. Berichte, Chats und Gespräche werden nicht in der Kopie enthalten. Sie werden nach dem Klonen zum neuen Projekt weitergeleitet.
es_es: Esto creará una copia del proyecto actual. Solo se copiarán los ajustes y etiquetas. Los informes, chats y conversaciones no se incluirán en la copia. Serás redirigido al nuevo proyecto después de clonar.
fr_fr: Cela créera une copie du projet actuel. Seuls les paramètres et les étiquettes sont copiés. Les rapports, les chats et les conversations ne sont pas inclus dans le clonage. Vous serez redirigé vers le nouveau projet après le clonage.

source: This will create a new conversation with the same audio but a fresh transcription. The original conversation will remain unchanged.
de_de: Dies wird ein neues Gespräch mit derselben Audio-Datei erstellen, aber mit einer neuen Transkription. Das ursprüngliche Gespräch bleibt unverändert.
es_es: Esto creará una nueva conversación con el mismo audio pero una transcripción fresca. La conversación original permanecerá sin cambios.
fr_fr: Cela créera une nouvelle conversation avec la même audio mais une transcription fraîche. La conversation d'origine restera inchangée.

source: add.tag.filter.modal.info
cs_cz: This will filter the conversation list to show conversations with this tag.
de_de: Dies filtert die Unterhaltungsliste, um Unterhaltungen mit diesem Tag anzuzeigen.
es_es: Esto filtrará la lista de conversaciones para mostrar conversaciones con esta etiqueta.
fr_fr: Cela filtrera la liste de conversations pour afficher les conversations avec cette étiquette.
it_it: This will filter the conversation list to show conversations with this tag.
uk_ua: This will filter the conversation list to show conversations with this tag.

source: participant.concrete.regenerating.artefact.description
cs_cz: This will just take a few moments
de_de: Wir erstellen dein Artefakt neu. Das kann einen Moment dauern.
es_es: Esto solo tomará unos momentos
fr_fr: Cela ne prendra que quelques instants
it_it: This will just take a few moments
uk_ua: This will just take a few moments

source: participant.concrete.loading.artefact.description
cs_cz: This will just take a moment
de_de: Wir laden dein Artefakt. Das kann einen Moment dauern.
es_es: Esto solo tomará un momento
fr_fr: Cela ne prendra qu'un instant
it_it: This will just take a moment
uk_ua: This will just take a moment

source: this workspace
de_de: dieser Arbeitsbereich
es_es: este espacio de trabajo
fr_fr: cet espace de travail
it_it: questo spazio di lavoro
uk_ua: цей робочий простір

source: This workspace has reached its recording cap. Upgrade to upload more audio.
de_de: Dieser Arbeitsbereich hat sein Aufnahmelimit erreicht. Upgraden Sie, um mehr Audio hochzuladen.
es_es: Este espacio de trabajo ha alcanzado su límite de grabación. Mejora tu plan para subir más audio.
fr_fr: Cet espace de travail a atteint sa limite d'enregistrement. Passez au forfait supérieur pour importer plus d'audio.
it_it: Questo spazio di lavoro ha raggiunto il limite di registrazione. Passa a un piano superiore per caricare altro audio.
uk_ua: Цей робочий простір досяг ліміту запису. Оновіть тариф, щоб завантажити більше аудіо.

source: This workspace has used its recording hours. Upgrade to keep using voice.
cs_cz: Tento pracovní prostor vyčerpal své nahrávací hodiny. Chcete-li pokračovat v používání hlasu, upgradujte tarif.
de_de: Dieser Arbeitsbereich hat seine Aufnahmestunden verbraucht. Upgrade, um Sprache weiter zu nutzen.
es_es: Este espacio de trabajo ha agotado sus horas de grabación. Mejora tu plan para seguir usando la voz.
fr_fr: Cet espace de travail a utilisé ses heures d'enregistrement. Passez à une offre supérieure pour continuer à utiliser la voix.
it_it: Questo spazio di lavoro ha esaurito le ore di registrazione. Passa a un piano superiore per continuare a usare la voce.
uk_ua: Цей робочий простір вичерпав години запису. Оновіть тариф, щоб продовжувати користуватися голосом.

source: This workspace is billed separately
cs_cz: Tento pracovní prostor se fakturuje samostatně
de_de: Dieser Arbeitsbereich wird separat abgerechnet
es_es: Este espacio de trabajo se factura por separado
fr_fr: Cet espace de travail est facturé séparément
it_it: Questo spazio di lavoro è fatturato separatamente
uk_ua: Цей робочий простір оплачується окремо

source: This workspace is billed through {orgName}. Plans and payment are managed once for the whole organisation, and every workspace shares it.
cs_cz: Tento pracovní prostor se fakturuje přes {orgName}. Tarify a platby se spravují jednou pro celou organizaci a všechny pracovní prostory je sdílejí.
de_de: Dieser Arbeitsbereich wird über {orgName} abgerechnet. Tarife und Zahlung werden einmalig für die gesamte Organisation verwaltet und von jedem Arbeitsbereich geteilt.
es_es: Este espacio de trabajo se factura a través de {orgName}. Los planes y el pago se gestionan de forma centralizada para toda la organización, y cada espacio de trabajo lo comparte.
fr_fr: Cet espace de travail est facturé via {orgName}. Les forfaits et les paiements sont gérés globalement pour toute l'organisation, et chaque espace de travail les partage.
it_it: Questo spazio di lavoro viene fatturato tramite {orgName}. I piani e il pagamento sono gestiti a livello di organizzazione e condivisi da ogni spazio di lavoro.
uk_ua: Цей робочий простір оплачується через {orgName}. Тарифи та оплата налаштовуються один раз для всієї організації, і всі робочі простори мають до них спільний доступ.

source: This workspace is on a tier that doesn't allow more seats. Upgrade the workspace tier to invite more.
de_de: Dieser Arbeitsbereich hat einen Tarif, der keine weiteren Plätze erlaubt. Upgraden Sie den Arbeitsbereichstarif, um mehr Personen einzuladen.
es_es: Este espacio de trabajo está en un nivel que no permite más plazas. Mejora el nivel del espacio de trabajo para invitar a más personas.
fr_fr: Cet espace de travail est sur un forfait qui ne permet pas d'ajouter des sièges. Changez de forfait pour en inviter davantage.
it_it: Questo spazio di lavoro è su un livello che non consente più posti. Esegui l'upgrade del livello dello spazio di lavoro per invitarne altri.
uk_ua: У цьому робочому просторі діє тариф, який не дозволяє додавати місця. Оновіть тариф робочого простору, щоб запросити більше людей.

source: This workspace no longer exists
de_de: Dieser Arbeitsbereich existiert nicht mehr
es_es: Este espacio de trabajo ya no existe
fr_fr: Cet espace de travail n'existe plus
it_it: Questo spazio di lavoro non esiste più
uk_ua: Цей робочий простір більше не існує

source: This workspace shares its organisation's billing. Change the tier from the organisation account, where it applies to every internal workspace in the org.
cs_cz: Tento pracovní prostor sdílí fakturaci své organizace. Úroveň změňte v účtu organizace, kde se uplatní na každý interní pracovní prostor v ní.
de_de: Dieser Arbeitsbereich teilt die Abrechnung seiner Organisation. Ändern Sie die Stufe über das Organisationskonto, wodurch sie für jeden internen Arbeitsbereich in der Organisation gilt.
es_es: Este espacio de trabajo comparte la facturación de su organización. Cambia el nivel desde la cuenta de la organización, donde se aplica a cada espacio de trabajo interno.
fr_fr: Cet espace de travail partage la facturation de son organisation. Modifiez le forfait depuis le compte de l'organisation pour l'appliquer à tous ses espaces de travail internes.
it_it: Questo spazio di lavoro condivide la fatturazione dell'organizzazione. Modifica il livello dall'account dell'organizzazione, dove si applicherà a ogni spazio di lavoro interno.
uk_ua: Цей робочий простір використовує спільну оплату організації. Змініть тариф в обліковому записі організації, де він застосовується до кожного внутрішнього робочого простору.

source: This workspace was downgraded to {tier} on {sinceDate}. Some features are limited.
de_de: Dieser Arbeitsbereich wurde am {sinceDate} auf {tier} herabgestuft. Einige Funktionen sind eingeschränkt.
es_es: Este espacio de trabajo pasó al nivel {tier} el {sinceDate}. Algunas funciones están limitadas.
fr_fr: Cet espace de travail est passé au forfait {tier} le {sinceDate}. Certaines fonctionnalités sont limitées.
it_it: Questo spazio di lavoro è stato declassato a {tier} il {sinceDate}. Alcune funzionalità sono limitate.
uk_ua: Тариф цього робочого простору знижено до {tier} {sinceDate}. Деякі функції обмежено.

source: Three quick steps and you're in.
de_de: Drei kurze Schritte und Sie sind dabei.
es_es: Tres pasos rápidos y ya estás dentro.
fr_fr: Trois étapes rapides et vous y êtes.
it_it: Tre semplici passaggi e sei dentro.
uk_ua: Три швидкі кроки, і ви всередині.

source: Thumbs down
cs_cz: Palec dolů
de_de: Daumen runter
es_es: Pulgar abajo
fr_fr: Pouce vers le bas
it_it: Pollice giù
uk_ua: Не подобається

source: Thumbs up
cs_cz: Palec nahoru
de_de: Daumen hoch
es_es: Pulgar arriba
fr_fr: Pouce vers le haut
it_it: Pollice su
uk_ua: Подобається

source: Tick anything that applies.
cs_cz: Zaškrtněte vše, co platí.
de_de: Kreuzen Sie alles Zutreffende an.
es_es: Marca todo lo que aplique.
fr_fr: Cochez tout ce qui s'applique.
it_it: Seleziona tutto ciò che si applica.
uk_ua: Позначте все, що підходить.

source: Tick anything that fits.
cs_cz: Zaškrtněte vše, co odpovídá.
de_de: Kreuzen Sie alles Passende an.
es_es: Marca todo lo que encaje.
fr_fr: Cochez tout ce qui correspond.
it_it: Seleziona tutto ciò che è pertinente.
uk_ua: Позначте все, що відповідає вашим потребам.

source: Tick as many as relevant
cs_cz: Zaškrtněte vše relevantní
de_de: Wählen Sie alle relevanten Optionen aus
es_es: Marca todo lo que sea relevante
fr_fr: Cochez tout ce qui est pertinent
it_it: Seleziona tutte le opzioni pertinenti
uk_ua: Позначте всі відповідні варіанти

source: Tier
de_de: Tarif
es_es: Nivel
fr_fr: Forfait
it_it: Livello
uk_ua: Тариф

source: Tier changed
cs_cz: Úroveň změněna
de_de: Tarif geändert
es_es: Nivel cambiado
fr_fr: Forfait modifié
it_it: Livello modificato
uk_ua: Тариф змінено

source: Time
de_de: Uhrzeit
es_es: Hora
fr_fr: Heure
it_it: Ora
uk_ua: Час

source: Time not recorded
cs_cz: Čas nebyl zaznamenán
de_de: Zeit nicht festgehalten
es_es: Hora no registrada
fr_fr: Heure non enregistrée
it_it: Ora non registrata
uk_ua: Час не зафіксовано

source: Timeline
cs_cz: Časová osa
de_de: Zeitleiste
es_es: Cronología
fr_fr: Chronologie
it_it: Cronologia
uk_ua: Хронологія

source: Timestamp
de_de: Zeitstempel
es_es: Marca de tiempo
fr_fr: Horodatage

source: Timestamps and duration
de_de: Zeitstempel und Dauer
es_es: Marcas de tiempo y duración
fr_fr: Horodatages et durée

source: Tip
de_de: Tipp
es_es: Consejo
fr_fr: Conseil

source: Tip: Use the play button (▶) to send a test payload to your webhook and verify it's working correctly.
de_de: Tipp: Verwenden Sie den Play-Button (▶), um einen Test-Payload an Ihren Webhook zu senden und zu überprüfen, ob er korrekt funktioniert.
es_es: Consejo: Usa el botón de reproducción (▶) para enviar un payload de prueba a tu webhook y verificar que está funcionando correctamente.
fr_fr: Conseil : Utilisez le bouton de lecture (▶) pour envoyer un payload de test à votre webhook et vérifier qu'il fonctionne correctement.

source: Tip: You can also create a template from any chat message you send, or duplicate an existing template.
de_de: Tipp: Sie können auch eine Vorlage aus jeder gesendeten Chat-Nachricht erstellen oder eine bestehende Vorlage duplizieren.
es_es: Consejo: También puede crear una plantilla desde cualquier mensaje de chat que envíe, o duplicar una plantilla existente.
fr_fr: Astuce : Vous pouvez aussi créer un modèle à partir de n'importe quel message de chat que vous envoyez, ou dupliquer un modèle existant.

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre

source: Title auto-generated
de_de: Titel automatisch generiert
es_es: Título auto-generado
fr_fr: Titre auto-généré
