Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: starts {starts}
cs_cz: začne v {starts}
de_de: startet um {starts}
es_es: empieza a las {starts}
fr_fr: démarre à {starts}
it_it: inizia alle {starts}
uk_ua: почнеться о {starts}

source: Starts at {startTime}, 15 minutes early
cs_cz: Začne v {startTime}, o 15 minut dřív
de_de: Startet um {startTime}, 15 Minuten früher
es_es: Empieza a las {startTime}, 15 minutos antes
fr_fr: Démarre à {startTime}, 15 minutes plus tôt
it_it: Inizia alle {startTime}, 15 minuti prima
uk_ua: Почнеться о {startTime}, на 15 хвилин раніше

source: Starts now
cs_cz: Začne hned
de_de: Startet sofort
es_es: Empieza ahora
fr_fr: Démarre tout de suite
it_it: Inizia subito
uk_ua: Почнеться одразу

source: Statement
cs_cz: Tvrzení
de_de: Aussage
es_es: Declaración
fr_fr: Affirmation
it_it: Affermazione
uk_ua: Твердження

source: Status
es_es: Estado
fr_fr: Statut

source: Stay live for
cs_cz: Zůstat živě po dobu
de_de: Live bleiben für
es_es: Mantener en directo durante
fr_fr: Rester en direct pendant
it_it: Rimani in tempo reale per
uk_ua: Залишатися в ефірі на

source: Stays up to date
cs_cz: Zůstává aktuální
de_de: Bleibt aktuell
es_es: Se mantiene al día
fr_fr: Reste à jour
it_it: Resta aggiornato
uk_ua: Оновлюється

source: Stays up to date until {0}
cs_cz: Zůstává aktuální do {0}
de_de: Bleibt aktuell bis {0}
es_es: Se mantiene al día hasta {0}
fr_fr: Reste à jour jusqu'à {0}
it_it: Resta aggiornato fino alle {0}
uk_ua: Оновлюється до {0}

source: Stays up to date until tomorrow {0}
cs_cz: Zůstává aktuální do zítřejších {0}
de_de: Bleibt aktuell bis morgen um {0}
es_es: Se mantiene al día hasta mañana a las {0}
fr_fr: Reste à jour jusqu'à demain {0}
it_it: Resta aggiornato fino a domani alle {0}
uk_ua: Оновлюється до завтра {0}

source: Step {0} of {STEP_COUNT}
cs_cz: Krok {0} z {STEP_COUNT}
de_de: Schritt {0} von {STEP_COUNT}
es_es: Paso {0} de {STEP_COUNT}
fr_fr: Étape {0} sur {STEP_COUNT}
it_it: Passo {0} di {STEP_COUNT}
uk_ua: Крок {0} з {STEP_COUNT}

source: Steps and logs
cs_cz: Kroky a záznamy
de_de: Schritte und Protokolle
es_es: Pasos y registros
fr_fr: Étapes et journaux
it_it: Passaggi e log
uk_ua: Кроки та журнали

source: Still stuck? Email <0>support@dembrane.com</0>.
de_de: Kommen Sie nicht weiter? Schreiben Sie an <0>support@dembrane.com</0>.
es_es: ¿Sigues con problemas? Escribe a <0>support@dembrane.com</0>.
fr_fr: Toujours bloqué ? Écrivez à <0>support@dembrane.com</0>.
it_it: Hai ancora problemi? Scrivi a <0>support@dembrane.com</0>.
uk_ua: Усе ще потрібна допомога? Напишіть на <0>support@dembrane.com</0>.

source: Stop
de_de: Stopp
es_es: Detener
fr_fr: Arrêter

source: participant.button.stop
cs_cz: Stop
de_de: Beenden
es_es: Detener
fr_fr: Arrêter
it_it: Stop
uk_ua: Stop

source: Stop coloring graph by conversation
cs_cz: Přestat obarvovat graf podle konverzace
de_de: Graph nicht mehr nach Gespräch einfärben
es_es: Dejar de colorear el gráfico por conversación
fr_fr: Ne plus colorer le graphe par conversation
it_it: Non colorare più il grafico per conversazione
uk_ua: Припинити розфарбовувати графік за розмовою

source: Stop coloring graph by factual status
cs_cz: Zrušit zbarvení grafu podle faktického stavu
de_de: Graphen nicht mehr nach Faktenstatus einfärben
es_es: Dejar de colorear el gráfico por estado factual
fr_fr: Ne plus colorer le graphe par statut factuel
it_it: Non colorare più il grafico per stato dei fatti
uk_ua: Вимкнути розфарбовування графа за фактологічним статусом

source: Stop coloring graph by valence
cs_cz: Zrušit zbarvení grafu podle valence
de_de: Graphen nicht mehr nach Valenz einfärben
es_es: Dejar de colorear el gráfico por valencia
fr_fr: Ne plus colorer le graphe par valence
it_it: Non colorare più il grafico per valenza
uk_ua: Вимкнути розфарбовування графа за валентністю

source: Stop live
cs_cz: Zastavit živý přenos
de_de: Live beenden
es_es: Detener directo
fr_fr: Arrêter le direct
it_it: Interrompi la modalità live
uk_ua: Зупинити трансляцію

source: Stop recording and turn it into text
cs_cz: Zastavit nahrávání a převést na text
de_de: Aufnahme beenden und in Text umwandeln
es_es: Detener grabación y pasarla a texto
fr_fr: Arrêter l'enregistrement et le transcrire en texte
it_it: Ferma la registrazione e converti in testo
uk_ua: Зупинити запис і перетворити на текст

source: Stop run
cs_cz: Zastavit běh
de_de: Durchlauf stoppen
es_es: Detener ejecución
fr_fr: Arrêter l'exécution
it_it: Interrompi esecuzione
uk_ua: Зупинити запуск

source: Stop run?
cs_cz: Zastavit běh?
de_de: Durchlauf stoppen?
es_es: ¿Detener la ejecución?
fr_fr: Arrêter l'exécution ?
it_it: Interrompere l'esecuzione?
uk_ua: Зупинити запуск?

source: Stopped
cs_cz: Zastaveno
de_de: Gestoppt
es_es: Detenido
fr_fr: Arrêté
it_it: Interrotto
uk_ua: Зупинено

source: Stopped on {stoppedAt}.
cs_cz: Zastaveno {stoppedAt}.
de_de: Gestoppt am {stoppedAt}.
es_es: Detenido el {stoppedAt}.
fr_fr: Arrêté le {stoppedAt}.
it_it: Fermato il {stoppedAt}.
uk_ua: Зупинено {stoppedAt}.

source: Stopped on {stoppedAt}. Updated {updatedAgo}.
cs_cz: Zastaveno {stoppedAt}. Aktualizováno {updatedAgo}.
de_de: Gestoppt am {stoppedAt}. Aktualisiert {updatedAgo}.
es_es: Detenido el {stoppedAt}. Actualizado hace {updatedAgo}.
fr_fr: Arrêté le {stoppedAt}. Mis à jour {updatedAgo}.
it_it: Fermato il {stoppedAt}. Aggiornato {updatedAgo}.
uk_ua: Зупинено {stoppedAt}. Оновлено {updatedAgo}.

source: Stopped.
cs_cz: Zastaveno.
de_de: Gestoppt.
es_es: Detenido.
fr_fr: Arrêté.
it_it: Fermato.
uk_ua: Зупинено.

source: Stopped. Updated {updatedAgo}.
cs_cz: Zastaveno. Aktualizováno {updatedAgo}.
de_de: Gestoppt. Aktualisiert {updatedAgo}.
es_es: Detenido. Actualizado hace {updatedAgo}.
fr_fr: Arrêté. Mis à jour {updatedAgo}.
it_it: Fermato. Aggiornato {updatedAgo}.
uk_ua: Зупинено. Оновлено {updatedAgo}.

source: Stopping during the microphone prompt releases the microphone so you can retry.
cs_cz: Zastavení během výzvy k mikrofonu uvolní mikrofon, takže to můžete zkusit znovu.
de_de: Wenn Sie während der Mikrofonabfrage abbrechen, wird das Mikrofon wieder freigegeben, damit Sie es erneut versuchen können.
es_es: Detenerse durante la solicitud del micrófono lo libera para que puedas volver a intentarlo.
fr_fr: Arrêter pendant la demande d'accès au micro libère celui-ci pour vous permettre de réessayer.
it_it: Interrompere durante la richiesta di accesso libera il microfono, così puoi riprovare.
uk_ua: Зупинка під час запиту доступу звільняє мікрофон, тож ви можете спробувати ще раз.

source: Strategic Planning
de_de: Strategische Planung
es_es: Planificación Estratégica
fr_fr: Planification Stratégique

source: Strong password
cs_cz: Silné heslo
de_de: Sicheres Passwort
es_es: Contraseña segura
fr_fr: Mot de passe robuste
it_it: Password efficace
uk_ua: Надійний пароль

source: Submit
de_de: Absenden
es_es: Enviar
fr_fr: Soumettre

source: participant.button.submit.text.mode
cs_cz: Submit
de_de: Absenden
es_es: Enviar
fr_fr: Envoyer
it_it: Submit
uk_ua: Submit

source: Submitted via text input
cs_cz: Odesláno textem
de_de: Per Texteingabe übermittelt
es_es: Enviado mediante texto
fr_fr: Envoyé par saisie de texte
it_it: Inviato tramite testo
uk_ua: Надіслано через текстове поле

source: Subscribe to report notifications.
cs_cz: Přihlaste se k odběru upozornění na zprávy.
de_de: Benachrichtigungen zu Berichten abonnieren.
es_es: Suscríbete a las notificaciones de informes.
fr_fr: S'abonner aux notifications de rapports.
it_it: Iscriviti alle notifiche dei report.
uk_ua: Підпишіться на сповіщення про звіти.

source: Success
de_de: Erfolg
es_es: Éxito
fr_fr: Succès

source: Suggest dynamic suggestions based on your conversation.
de_de: Dynamische Vorschläge basierend auf Ihrem Gespräch vorschlagen.
es_es: Sugerir sugerencias dinámicas basadas en su conversación.
fr_fr: Suggérer des suggestions dynamiques basées sur votre conversation.

source: Suggested project goal
cs_cz: Navrhovaný cíl projektu
de_de: Vorgeschlagenes Projektziel
es_es: Objetivo sugerido para el proyecto
fr_fr: Objectif de projet suggéré
it_it: Obiettivo suggerito per il progetto
uk_ua: Запропонована мета проєкту

source: Suggested tag changes for your project
cs_cz: Navrhované změny štítků pro váš projekt
de_de: Vorgeschlagene Tag-Änderungen für Ihr Projekt
es_es: Cambios de etiquetas sugeridos para tu proyecto
fr_fr: Modifications de tags suggérées pour votre projet
it_it: Modifiche suggerite ai tag per il tuo progetto
uk_ua: Запропоновані зміни тегів для вашого проєкту

source: Suggested verification prompt
cs_cz: Navrhované zadání pro ověření
de_de: Vorgeschlagene Eingabeaufforderung zur Überprüfung
es_es: Pregunta de verificación sugerida
fr_fr: Consigne de vérification suggérée
it_it: Prompt di verifica suggerito
uk_ua: Запропонований запит на перевірку

source: Suggested:
de_de: Vorgeschlagen:
es_es: Sugerido:
fr_fr: Suggéré:

source: Suggesting a canvas
cs_cz: Navrhuje se plátno
de_de: Canvas wird vorgeschlagen
es_es: Sugiriendo un lienzo
fr_fr: Suggestion d'un canevas
it_it: Suggerendo una canvas
uk_ua: Пропонуємо канвас

source: Suggesting a project goal
cs_cz: Navrhuje se cíl projektu
de_de: Projektziel wird vorgeschlagen
es_es: Sugiriendo un objetivo para el proyecto
fr_fr: Suggestion d'un objectif de projet
it_it: Suggerendo un obiettivo di progetto
uk_ua: Пропонуємо мету проєкту

source: Suggesting a verification prompt
cs_cz: Navrhuje se zadání pro ověření
de_de: Verifizierungs-Prompt wird vorgeschlagen
es_es: Sugiriendo un prompt de verificación
fr_fr: Suggestion d'une consigne de vérification
it_it: Proposta di un prompt di verifica
uk_ua: Пропонуємо запит на перевірку

source: Suggesting project changes
cs_cz: Navrhují se změny projektu
de_de: Projektänderungen werden vorgeschlagen
es_es: Sugiriendo cambios en el proyecto
fr_fr: Suggestion de modifications du projet
it_it: Proposta di modifiche al progetto
uk_ua: Пропонуємо зміни до проєкту

source: Suggesting tag changes
cs_cz: Navrhují se změny štítků
de_de: Tag-Änderungen werden vorgeschlagen
es_es: Sugiriendo cambios en las etiquetas
fr_fr: Suggestion de modifications de tags
it_it: Proposta di modifiche ai tag
uk_ua: Пропонуємо зміни тегів

source: Summaries adapt to the complexity of the conversation.
cs_cz: Shrnutí se přizpůsobují složitosti rozhovoru.
de_de: Zusammenfassungen passen sich der Komplexität des Gesprächs an.
es_es: Los resúmenes se adaptan a la complejidad de la conversación.
fr_fr: Les résumés s'adaptent à la complexité de la conversation.
it_it: I riepiloghi si adattano alla complessità della conversazione.
uk_ua: Підсумки адаптуються до складності розмови.

source: Summarize
de_de: Zusammenfassen
es_es: Resumir
fr_fr: Résumer

source: Summarize this interview into a shareable article
de_de: Fass dieses Interview als teilbaren Artikel zusammen
es_es: Resume esta entrevista en un artículo para compartir
fr_fr: Résume cet entretien en un article partageable

source: Summary
de_de: Zusammenfassung
es_es: Resumen
fr_fr: Résumé

source: Summary (when available)
de_de: Zusammenfassung (wenn verfügbar)
es_es: Resumen (cuando esté disponible)
fr_fr: Résumé (lorsqu'il est disponible)

source: Summary generated.
de_de: Zusammenfassung erstellt.
es_es: Resumen generado.
fr_fr: Résumé généré.
it_it: Riepilogo generato.
uk_ua: Підсумок згенеровано.

source: Summary regenerated.
de_de: Zusammenfassung neu erstellt.
es_es: Resumen regenerado.
fr_fr: Résumé régénéré.
it_it: Riepilogo rigenerato.
uk_ua: Підсумок згенеровано повторно.

source: Summary will be available once the conversation is transcribed
de_de: Die Zusammenfassung ist verfügbar, sobald das Gespräch transkribiert ist.
es_es: El resumen estará disponible cuando la conversación esté transcrita
fr_fr: Le résumé sera disponible une fois la conversation transcrite.

source: Superseded
cs_cz: Nahrazeno
de_de: Ersetzt
es_es: Reemplazado
fr_fr: Remplacé
it_it: Sostituito
uk_ua: Замінено

source: Support access ended.
cs_cz: Přístup podpory skončil.
de_de: Support-Zugriff beendet.
es_es: Acceso de soporte finalizado.
fr_fr: Accès du support terminé.
it_it: Accesso di supporto terminato.
uk_ua: Доступ для підтримки завершено.

source: Support access extended for another 24 hours.
cs_cz: Přístup podpory byl prodloužen o dalších 24 hodin.
de_de: Support-Zugriff um weitere 24 Stunden verlängert.
es_es: Acceso de soporte ampliado por otras 24 horas.
fr_fr: Accès du support prolongé de 24 heures.
it_it: Accesso di supporto esteso per altre 24 ore.
uk_ua: Доступ для підтримки подовжено ще на 24 години.

source: Support access granted. It ends automatically in 24 hours.
cs_cz: Přístup podpory byl udělen. Automaticky skončí za 24 hodin.
de_de: Support-Zugriff gewährt. Er endet automatisch in 24 Stunden.
es_es: Acceso de soporte concedido. Finaliza automáticamente en 24 horas.
fr_fr: Accès du support accordé. Il prend fin automatiquement dans 24 heures.
it_it: Accesso di supporto concesso. Terminerà automaticamente tra 24 ore.
uk_ua: Доступ для підтримки надано. Він автоматично завершиться через 24 години.

source: Support access turned off
cs_cz: Přístup podpory byl vypnut
de_de: Support-Zugriff deaktiviert
es_es: Acceso de soporte desactivado
fr_fr: Accès du support désactivé
it_it: Accesso di supporto disattivato
uk_ua: Доступ для підтримки вимкнено

source: Support access turned off after the session ended
cs_cz: Přístup podpory byl vypnut po skončení relace
de_de: Support-Zugriff nach Ende der Sitzung deaktiviert
es_es: Acceso de soporte desactivado tras finalizar la sesión
fr_fr: Accès du support désactivé après la fin de la session
it_it: Accesso di supporto disattivato al termine della sessione
uk_ua: Доступ для підтримки вимкнено після завершення сесії

source: Support access turned on
cs_cz: Přístup podpory byl zapnut
de_de: Support-Zugriff aktiviert
es_es: Acceso de soporte activado
fr_fr: Accès du support activé
it_it: Accesso di supporto attivato
uk_ua: Доступ для підтримки ввімкнено

source: Supported formats: MP3, WAV, OGG, WEBM, M4A, MP4, AAC, FLAC, OPUS
de_de: Unterstützte Formate: MP3, WAV, OGG, WEBM, M4A, MP4, AAC, FLAC, OPUS
es_es: Formatos soportados: MP3, WAV, OGG, WEBM, M4A, MP4, AAC, FLAC, OPUS
fr_fr: Formats supportés: MP3, WAV, OGG, WEBM, M4A, MP4, AAC, FLAC, OPUS

source: Supporting pole A
cs_cz: Podpora pólu A
de_de: Stützt Pol A
es_es: Apoya al polo A
fr_fr: En soutien au pôle A
it_it: A supporto del polo A
uk_ua: Підтримка полюса A

source: Supporting pole B
cs_cz: Podpora pólu B
de_de: Stützt Pol B
es_es: Apoya al polo B
fr_fr: En soutien au pôle B
it_it: A supporto del polo B
uk_ua: Підтримка полюса B

source: Supporting quotes display correctly.
cs_cz: Podpůrné citace se zobrazují správně.
de_de: Belegzitate werden korrekt angezeigt.
es_es: Las citas de apoyo se muestran correctamente.
fr_fr: Les citations d'appui s'affichent correctement.
it_it: Le citazioni di supporto ora vengono visualizzate correttamente.
uk_ua: Супутні цитати відображаються коректно.

source: Supports pole A
cs_cz: Podporuje pól A
de_de: Unterstützt Pol A
es_es: Apoya al polo A
fr_fr: Soutient le pôle A
it_it: Supporta il polo A
uk_ua: Підтримує полюс A

source: Supports pole B
cs_cz: Podporuje pól B
de_de: Unterstützt Pol B
es_es: Apoya al polo B
fr_fr: Soutient le pôle B
it_it: Supporta il polo B
uk_ua: Підтримує полюс B

source: Switch to audio
cs_cz: Přepnout na zvuk
de_de: Zu Audio wechseln
es_es: Cambiar a audio
fr_fr: Passer à l'audio
it_it: Passa all'audio
uk_ua: Перейти на аудіо

source: Switch to self-serve
cs_cz: Přepnout na samoobsluhu
de_de: Zu Self-Service wechseln
es_es: Cambiar a autoservicio
fr_fr: Passer au libre-service
it_it: Passa alla gestione autonoma
uk_ua: Перейти на самообслуговування

source: Switch to self-serve billing
cs_cz: Přepnout na samoobslužnou fakturaci
de_de: Zu Self-Service-Abrechnung wechseln
es_es: Cambiar a facturación de autoservicio
fr_fr: Passer à la facturation en libre-service
it_it: Passa alla fatturazione autonoma
uk_ua: Перейти на оплату в режимі самообслуговування

source: Switch to text
cs_cz: Přepnout na text
de_de: Zu Text wechseln
es_es: Cambiar a texto
fr_fr: Passer au texte
it_it: Passa al testo
uk_ua: Перейти на текст

source: participant.link.switch.text
cs_cz: Switch to text input
de_de: Zur Texteingabe wechseln
es_es: Cambiar a entrada de texto
fr_fr: Passer à la saisie de texte
it_it: Switch to text input
uk_ua: Switch to text input

source: Switching it off comes with a paid plan.
cs_cz: Vypnutí je součástí placeného plánu.
de_de: Das Ausschalten ist Teil eines bezahlten Plans.
es_es: Desactivarla forma parte de un plan de pago.
fr_fr: La désactiver fait partie d'un forfait payant.
it_it: Disattivarlo fa parte di un piano a pagamento.
uk_ua: Вимкнення доступне в платному плані.

source: Switching to another tool
cs_cz: Přecházím na jiný nástroj
de_de: Ich wechsle zu einem anderen Tool
es_es: Me cambio a otra herramienta
fr_fr: Je passe à un autre outil
it_it: Passo a un altro strumento
uk_ua: Переходжу на інший інструмент

source: System
cs_cz: Systém
es_es: Sistema
fr_fr: Système
it_it: Sistema
uk_ua: Система

source: System default
cs_cz: Systémová výchozí hodnota
de_de: Systemstandard
es_es: Valor predeterminado del sistema
fr_fr: Valeur par défaut du système
it_it: Predefinito di sistema
uk_ua: Системне типове значення

source: System follows your device's light or dark setting.
cs_cz: Systém se řídí světlým nebo tmavým nastavením vašeho zařízení.
de_de: System folgt der hellen oder dunklen Einstellung Ihres Geräts.
es_es: Sistema sigue el ajuste claro u oscuro de tu dispositivo.
fr_fr: Système suit le réglage clair ou sombre de votre appareil.
it_it: Sistema segue l'impostazione chiara o scura del tuo dispositivo.
uk_ua: «Система» повторює світлий або темний режим вашого пристрою.

source: System status
es_es: Estado del sistema
fr_fr: État du système
it_it: Stato del sistema
uk_ua: Стан системи

source: Tag
cs_cz: Štítek
es_es: Etiqueta
fr_fr: Étiquette
uk_ua: Тег

source: Tag {0}
cs_cz: Štítek {0}
es_es: Etiqueta {0}
fr_fr: Étiquette {0}
uk_ua: Тег {0}

source: Tag deleted
de_de: Tag gelöscht
es_es: Etiqueta eliminada
fr_fr: Étiquette supprimée
it_it: Tag eliminato
uk_ua: Тег видалено

source: Tags
es_es: Etiquetas
fr_fr: Étiquettes

source: Tags are the vocabulary participants can pick from in the portal. Nothing changes until you apply.
cs_cz: Štítky jsou výrazy, které mohou účastníci v portálu vybírat. Dokud je nepoužijete, nic se nezmění.
de_de: Tags sind das Vokabular, das Teilnehmer im Portal auswählen können. Es ändert sich nichts, bis Sie es anwenden.
es_es: Las etiquetas son el vocabulario que los participantes pueden elegir en el portal. Nada cambia hasta que las apliques.
fr_fr: Les étiquettes constituent le vocabulaire parmi lequel les participants peuvent choisir dans le portail. Rien ne change tant que vous n'appliquez pas.
it_it: I tag sono il vocabolario che i partecipanti possono scegliere nel portale. Nulla cambia finché non applichi.
uk_ua: Теги: це словник, з якого учасники можуть вибирати на порталі. Нічого не зміниться, доки ви не застосуєте їх.

source: Tags update correctly for ongoing conversations.
cs_cz: Štítky se pro probíhající rozhovory aktualizují správně.
de_de: Tags werden für laufende Gespräche korrekt aktualisiert.
es_es: Las etiquetas se actualizan correctamente para las conversaciones en curso.
fr_fr: Les étiquettes se mettent à jour correctement pour les conversations en cours.
it_it: I tag si aggiornano correttamente per le conversazioni in corso.
uk_ua: Теги коректно оновлюються для триваючих розмов.

source: Tags updated. You can fine-tune them anytime in the portal editor.
cs_cz: Štítky byly aktualizovány. Kdykoli je můžete upravit v editoru portálu.
de_de: Tags aktualisiert. Sie können sie jederzeit im Portal-Editor anpassen.
es_es: Etiquetas actualizadas. Puedes ajustarlas en cualquier momento en el editor del portal.
fr_fr: Étiquettes mises à jour. Vous pouvez les ajuster à tout moment dans l'éditeur du portail.
it_it: Tag aggiornati. Puoi perfezionarli in qualsiasi momento nell'editor del portale.
uk_ua: Теги оновлено. Ви можете підкоригувати їх у будь-який час у редакторі порталу.

source: Take me to {resolvedWorkspaceName}
de_de: Weiter zu {resolvedWorkspaceName}
es_es: Llévame a {resolvedWorkspaceName}
fr_fr: M'emmener sur {resolvedWorkspaceName}
it_it: Portami a {resolvedWorkspaceName}
uk_ua: Перейти до {resolvedWorkspaceName}

source: Take part
cs_cz: Zapojte se
de_de: Mitmachen
es_es: Participa
fr_fr: Participer
it_it: Partecipa
uk_ua: Взяти участь

source: Take some time to create an outcome that makes your contribution concrete or get an immediate reply from dembrane to help you deepen the conversation.
de_de: Nimm dir Zeit, ein konkretes Ergebnis zu erstellen, das deinen Beitrag festhält, oder erhalte eine sofortige Antwort von dembrane, um das Gespräch zu vertiefen.
es_es: Tómate un tiempo para crear un resultado que haga tu contribución concreta u obtén una respuesta inmediata de dembrane para ayudarte a profundizar en la conversación.

source: Take some time to create an outcome that makes your contribution concrete.
de_de: Nimm dir Zeit, ein konkretes Ergebnis zu erstellen, das deinen Beitrag festhält.
es_es: Tómate un tiempo para crear un resultado que haga tu contribución concreta.

source: participant.refine.make.concrete.description
cs_cz: Take some time to create an outcome that makes your contribution concrete.
de_de: Nimm dir Zeit, ein konkretes Ergebnis zu erstellen, das deinen Beitrag festhält.
es_es: Tómate un tiempo para crear un resultado que haga tu contribución concreta.
fr_fr: Take some time to create an outcome that makes your contribution concrete.
it_it: Take some time to create an outcome that makes your contribution concrete.
uk_ua: Take some time to create an outcome that makes your contribution concrete.

source: Tapping Record twice no longer creates duplicate conversations.
cs_cz: Dvojité klepnutí na Nahrávat už nevytváří duplicitní rozhovory.
de_de: Zweimaliges Tippen auf „Aufnehmen“ erstellt keine doppelten Gespräche mehr.
es_es: Pulsar Grabar dos veces ya no crea conversaciones duplicadas.
fr_fr: Appuyer deux fois sur Enregistrer ne crée plus de conversations en double.
it_it: Premere due volte Registra non crea più conversazioni duplicate.
uk_ua: Подвійне натискання кнопки запису більше не створює дублікати розмов.

source: Tasks
cs_cz: Úkoly
de_de: Aufgaben
es_es: Tareas
fr_fr: Tâches
it_it: Attività
uk_ua: Завдання

source: Tell the workspace admins what you need access for. This note is optional.
cs_cz: Sdělte správcům pracovního prostoru, k čemu přístup potřebujete. Tato poznámka je nepovinná.
de_de: Teilen Sie den Administratoren des Arbeitsbereichs mit, wofür Sie Zugriff benötigen. Diese Notiz ist optional.
es_es: Cuéntales a los administradores del espacio de trabajo para qué necesitas acceso. Esta nota es opcional.
fr_fr: Indiquez aux administrateurs de l'espace de travail la raison de votre demande d'accès. Cette note est facultative.
it_it: Spiega agli amministratori dello spazio di lavoro perché ti serve l'accesso. Questa nota è facoltativa.
uk_ua: Повідомте адміністраторам робочого простору, для чого вам потрібен доступ. Ця примітка необов'язкова.

source: Tell us what you need
cs_cz: Dejte nám vědět, co potřebujete
de_de: Sagen Sie uns, was Sie benötigen
es_es: Cuéntanos qué necesitas
fr_fr: Dites-nous ce dont vous avez besoin
it_it: Facci sapere cosa ti serve
uk_ua: Розкажіть нам про ваші потреби

source: Template applied
de_de: Template übernommen
es_es: Plantilla aplicada
fr_fr: Template appliqué

source: Template created
cs_cz: Šablona vytvořena
de_de: Vorlage erstellt
es_es: Plantilla creada
fr_fr: Modèle créé
it_it: Modello creato
uk_ua: Шаблон створено
