Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Open map
cs_cz: Otevřít mapu
de_de: Karte öffnen
es_es: Abrir mapa
fr_fr: Ouvrir la carte
it_it: Apri la mappa
uk_ua: Відкрити мапу

source: Open menu
cs_cz: Otevřít nabídku
de_de: Menü öffnen
es_es: Abrir menú
fr_fr: Ouvrir le menu
it_it: Apri il menu
uk_ua: Відкрити меню

source: Open Mollie dashboard
cs_cz: Otevřít panel Mollie
de_de: Mollie-Dashboard öffnen
es_es: Abrir el panel de Mollie
fr_fr: Ouvrir le tableau de bord Mollie
it_it: Apri dashboard di Mollie
uk_ua: Відкрити панель Mollie

source: Open organisation
de_de: Organisation öffnen
es_es: Abrir organización
fr_fr: Ouvrir l'organisation
it_it: Apri organizzazione
uk_ua: Відкрити організацію

source: Open presentation
cs_cz: Otevřít prezentaci
de_de: Präsentation öffnen
es_es: Abrir presentación
fr_fr: Ouvrir la présentation
it_it: Apri presentazione
uk_ua: Відкрити презентацію

source: Open presenter view
cs_cz: Otevřít zobrazení pro prezentujícího
de_de: Präsentationsansicht öffnen
es_es: Abrir vista de presentador
fr_fr: Ouvrir la vue présentateur
it_it: Apri vista presentatore
uk_ua: Відкрити режим доповідача

source: Open replay
cs_cz: Otevřít záznam
de_de: Aufzeichnung öffnen
es_es: Ver grabación
fr_fr: Voir l'enregistrement
it_it: Apri registrazione
uk_ua: Відкрити запис

source: Open report
cs_cz: Otevřít zprávu
de_de: Bericht öffnen
es_es: Abrir informe
fr_fr: Ouvrir le rapport
it_it: Apri report
uk_ua: Відкрити звіт

source: Open tabs recover after a new deployment instead of getting stuck on an old page.
cs_cz: Otevřené karty se po novém nasazení obnoví, místo aby uvízly na staré stránce.
de_de: Geöffnete Tabs stellen sich nach einem neuen Deployment wieder her, anstatt auf einer alten Seite hängenzubleiben.
es_es: Las pestañas abiertas se recuperan tras un nuevo despliegue en vez de quedarse bloqueadas en una página antigua.
fr_fr: Les onglets ouverts s'actualisent après un nouveau déploiement au lieu de rester bloqués sur une ancienne page.
it_it: Le schede aperte si ripristinano dopo un nuovo rilascio invece di bloccarsi su una vecchia pagina.
uk_ua: Відкриті вкладки тепер оновлюються після релізу замість зависання на старій сторінці.

source: Open the {0} from here.
cs_cz: Otevřete {0} odtud.
de_de: Öffnen Sie {0} von hier aus.
es_es: Abre {0} desde aquí.
fr_fr: Ouvrez le {0} d'ici.
it_it: Apri {0} da qui.
uk_ua: Відкрийте {0} звідси.

source: Open the chat
cs_cz: Otevřít chat
de_de: Chat öffnen
es_es: Abrir el chat
fr_fr: Ouvrir le chat
it_it: Apri la chat
uk_ua: Відкрити чат

source: Open the original invitation email and click the link from there, or ask the inviter to send a new invite.
de_de: Öffnen Sie die ursprüngliche Einladungs-E-Mail und klicken Sie dort auf den Link, oder bitten Sie die einladende Person um eine neue Einladung.
es_es: Abre el correo de invitación original y haz clic en el enlace, o pídele a quien te invitó que te envíe una nueva invitación.
fr_fr: Ouvrez l'e-mail d'invitation d'origine et cliquez sur le lien, ou demandez à l'auteur de l'invitation d'en envoyer une nouvelle.
it_it: Apri l'e-mail di invito originale e clicca sul link da lì, oppure chiedi a chi ti ha invitato di inviare un nuovo invito.
uk_ua: Відкрийте перший лист із запрошенням і перейдіть за посиланням або попросіть надіслати запрошення знову.

source: Open the troubleshooting guide
cs_cz: Otevřít průvodce řešením potíží
de_de: Leitfaden zur Fehlerbehebung öffnen
es_es: Abrir la guía de solución de problemas
fr_fr: Ouvrir le guide de dépannage
it_it: Apri la guida alla risoluzione dei problemi
uk_ua: Відкрити посібник з усунення несправностей

source: Open this page in {browserName} from the app's menu, or copy the link.
cs_cz: Otevřete tuto stránku v prohlížeči {browserName} přes nabídku aplikace, nebo zkopírujte odkaz.
de_de: Öffnen Sie diese Seite über das Menü der App in {browserName} oder kopieren Sie den Link.
es_es: Abre esta página en {browserName} desde el menú de la app, o copia el enlace.
fr_fr: Ouvrez cette page dans {browserName} depuis le menu de l'application, ou copiez le lien.
it_it: Apri questa pagina in {browserName} dal menu dell'app, oppure copia il link.
uk_ua: Відкрий цю сторінку в {browserName} через меню застосунку або скопіюй посилання.

source: Open this page in your browser from the app's menu, or copy the link.
cs_cz: Otevřete tuto stránku ve svém prohlížeči přes nabídku aplikace, nebo zkopírujte odkaz.
de_de: Öffnen Sie diese Seite über das Menü der App in Ihrem Browser oder kopieren Sie den Link.
es_es: Abre esta página en tu navegador desde el menú de la app, o copia el enlace.
fr_fr: Ouvrez cette page dans votre navigateur depuis le menu de l'application, ou copiez le lien.
it_it: Apri questa pagina nel tuo browser dal menu dell'app, oppure copia il link.
uk_ua: Відкрий цю сторінку у своєму браузері через меню застосунку або скопіюй посилання.

source: Open to the workspace
de_de: Für den Arbeitsbereich freigeben
es_es: Abierto al espacio de trabajo
fr_fr: Accessible à l'espace de travail
it_it: Aperto allo spazio di lavoro
uk_ua: Відкрити для робочого простору

source: Open transcript
cs_cz: Otevřít přepis
de_de: Transkript öffnen
es_es: Abrir transcripción
fr_fr: Ouvrir la transcription
it_it: Apri trascrizione
uk_ua: Відкрити транскрипт

source: participant.button.open.troubleshooting.guide
cs_cz: Open troubleshooting guide
de_de: Fehlerbehebungsleitfaden öffnen
es_es: Abrir guía de solución de problemas
fr_fr: Ouvrir le guide de dépannage
it_it: Open troubleshooting guide
uk_ua: Open troubleshooting guide

source: Open What's new from the sidebar and watch the organisation, workspace and project walkthrough.
cs_cz: Otevřete v postranním panelu Co je nového a podívejte se na průvodce organizací, pracovním prostorem a projektem.
de_de: Öffnen Sie „Was ist neu“ in der Seitenleiste und sehen Sie sich die Einführung zu Organisationen, Arbeitsbereichen und Projekten an.
es_es: Abre Novedades en la barra lateral y mira la guía sobre organizaciones, espacios de trabajo y proyectos.
fr_fr: Ouvrez Nouveautés dans la barre latérale pour regarder la présentation de l'organisation, de l'espace de travail et du projet.
it_it: Apri Novità dalla barra laterale e guarda la presentazione di organizzazione, spazio di lavoro e progetto.
uk_ua: Відкрийте «Що нового» на бічній панелі та перегляньте огляд організації, робочого простору та проєкту.

source: Open workspace
cs_cz: Otevřít pracovní prostor
de_de: Arbeitsbereich öffnen
es_es: Abrir espacio de trabajo
fr_fr: Ouvrir l'espace de travail
it_it: Apri spazio di lavoro
uk_ua: Відкрити робочий простір

source: Open workspace actions
cs_cz: Otevřít akce pracovního prostoru
de_de: Arbeitsbereich-Aktionen öffnen
es_es: Abrir acciones del espacio de trabajo
fr_fr: Ouvrir les actions de l'espace de travail
it_it: Apri azioni dello spazio di lavoro
uk_ua: Відкрити дії робочого простору

source: Open your authenticator app and enter the current six-digit code.
de_de: Öffnen Sie Ihre Authentifizierungs-App und geben Sie den aktuellen 6-stelligen Code ein.
es_es: Abre tu aplicación de autenticación e ingresa el código actual de seis dígitos.
fr_fr: Ouvrez votre application d'authentification et entrez le code actuel à six chiffres.

source: Opening and frame
cs_cz: Úvod a rámec
de_de: Eröffnung und Rahmen
es_es: Apertura y encuadre
fr_fr: Introduction et cadrage
it_it: Apertura e cornice
uk_ua: Вступ та обрамлення

source: Opening screens
cs_cz: Úvodní obrazovky
de_de: Startbildschirme
es_es: Pantallas de bienvenida
fr_fr: Écrans de présentation
it_it: Schermate di apertura
uk_ua: Вступні екрани

source: Opinion
cs_cz: Názor
de_de: Meinung
es_es: Opinión
fr_fr: Avis
it_it: Opinione
uk_ua: Думка

source: Opt-in to experimental features and help shape dembrane. These features might change or be removed at any time.
cs_cz: Zapojte se do testování experimentálních funkcí a pomozte utvářet dembrane. Tyto funkce se mohou kdykoli změnit nebo být odebrány.
de_de: Aktivieren Sie experimentelle Funktionen und gestalten Sie dembrane mit. Diese Funktionen können sich jederzeit ändern oder entfernt werden.
es_es: Prueba las funciones experimentales y ayuda a dar forma a dembrane. Estas funciones pueden cambiar o eliminarse en cualquier momento.
fr_fr: Activez les fonctionnalités expérimentales et contribuez à façonner dembrane. Ces fonctionnalités peuvent être modifiées ou retirées à tout moment.
it_it: Attiva le funzionalità sperimentali e aiuta a plasmare dembrane. Queste funzioni potrebbero cambiare o essere rimosse in qualsiasi momento.
uk_ua: Увімкніть експериментальні функції та допомагайте вдосконалювати dembrane. Ці функції можуть змінитися або зникнути будь-коли.

source: Optional
es_es: Opcional
fr_fr: Optionnel

source: Optional (falls back to English)
de_de: Optional (falls auf Englisch zurückgegriffen wird)
es_es: Opcional (recurre al inglés)
fr_fr: Optionnel (retour à l'anglais)

source: Optional field on the start page
de_de: Optionales Feld auf der Startseite
es_es: Campo opcional en la página de inicio
fr_fr: Champ optionnel sur la page de démarrage

source: Optional field on the thank you page
de_de: Optionales Feld auf der Danksagungsseite
es_es: Campo opcional en la página de agradecimientos
fr_fr: Champ optionnel sur la page de remerciements

source: Optional. What this workspace is for.
de_de: Optional. Wofür dieser Arbeitsbereich gedacht ist.
es_es: Opcional. Para qué sirve este espacio de trabajo.
fr_fr: Facultatif. L'utilité de cet espace de travail.
it_it: Facoltativo. A cosa serve questo spazio di lavoro.
uk_ua: Необов'язково. Для чого призначений цей робочий простір.

source: Options
de_de: Optionen
es_es: Opciones

source: or
de_de: oder
es_es: o
fr_fr: ou

source: Or choose a time
cs_cz: Nebo vyberte čas
de_de: Oder wählen Sie eine Zeit
es_es: O elige una hora
fr_fr: Ou choisissez un créneau
it_it: Oppure scegli un orario
uk_ua: Або виберіть час

source: Or prefer to chat directly?
de_de: Oder lieber direkt chatten?
es_es: O prefiere chatear directamente?
fr_fr: Ou preferer discuter directement ?
it_it: O preferisci chattare direttamente?
uk_ua: Або бажаєте поспiлкуватися напряму?

source: Or write your own
de_de: Oder schreiben Sie Ihren eigenen
es_es: O escribe el tuyo
fr_fr: Ou écrivez le vôtre

source: Org only
de_de: Nur Organisation
es_es: Solo organización
fr_fr: Organisation seulement
it_it: Solo org
uk_ua: Лише орг.

source: Organisation
es_es: Organización
it_it: Organizzazione
uk_ua: Організація

source: Organisation | dembrane
es_es: Organización | dembrane
it_it: Organizzazione | dembrane
uk_ua: Організація | dembrane

source: Organisation account
cs_cz: Účet organizace
de_de: Organisationskonto
es_es: Cuenta de la organización
fr_fr: Compte de l'organisation
it_it: Account dell'organizzazione
uk_ua: Обліковий запис організації

source: Organisation admins can join private workspaces from the members page.
cs_cz: Správci organizace se mohou připojit k soukromým pracovním prostorům ze stránky členů.
de_de: Organisations-Administratoren können privaten Arbeitsbereichen über die Mitgliederseite beitreten.
es_es: Los administradores de la organización pueden unirse a espacios de trabajo privados desde la página de miembros.
fr_fr: Les administrateurs d'organisation peuvent rejoindre des espaces de travail privés depuis la page des membres.
it_it: Gli amministratori dell'organizzazione possono entrare negli spazi di lavoro privati dalla pagina dei membri.
uk_ua: Адміністратори організації можуть приєднуватися до приватних робочих просторів зі сторінки учасників.

source: Organisation member
de_de: Organisationsmitglied
es_es: Miembro de la organización
fr_fr: Membre de l'organisation
it_it: Membro dell'organizzazione
uk_ua: Учасник організації

source: Organisation members load faster.
cs_cz: Členové organizace se načítají rychleji.
de_de: Organisationsmitglieder laden schneller.
es_es: Los miembros de la organización cargan más rápido.
fr_fr: Le chargement des membres de l'organisation est plus rapide.
it_it: I membri dell'organizzazione si caricano più velocemente.
uk_ua: Учасники організації завантажуються швидше.

source: Organisation name
de_de: Name der Organisation
es_es: Nombre de la organización
fr_fr: Nom de l'organisation
it_it: Nome dell'organizzazione
uk_ua: Назва організації

source: Organisation not found
de_de: Organisation nicht gefunden
es_es: Organización no encontrada
fr_fr: Organisation introuvable
it_it: Organizzazione non trovata
uk_ua: Організацію не знайдено

source: Organisation only
de_de: Nur Organisation
es_es: Solo de la organización
fr_fr: Organisation uniquement
it_it: Solo organizzazione
uk_ua: Лише організація

source: Organisation usage
de_de: Organisationsnutzung
es_es: Uso de la organización
fr_fr: Utilisation de l'organisation
it_it: Utilizzo dell'organizzazione
uk_ua: Використання в організації

source: Organisations
de_de: Organisationen
es_es: Organizaciones
it_it: Organizzazioni
uk_ua: Організації

source: Organisations | dembrane
de_de: Organisationen | dembrane
es_es: Organizaciones | dembrane
it_it: Organizzazioni | dembrane
uk_ua: Організації | dembrane

source: Organisations created by people who are external collaborators of a partner. A signal they may want their own plan.
cs_cz: Organizace vytvořené externími spolupracovníky partnera. Signál, že mohou mít zájem o vlastní tarif.
de_de: Organisationen, die von externen Partner-Mitarbeitenden erstellt wurden. Ein Anzeichen dafür, dass sie einen eigenen Tarif benötigen.
es_es: Organizaciones creadas por colaboradores externos de un socio. Una señal de que podrían querer su propio plan.
fr_fr: Organisations créées par des collaborateurs externes d'un partenaire. Le signe qu'ils souhaitent peut-être leur propre forfait.
it_it: Organizzazioni create da collaboratori esterni di un partner. Indica che potrebbero volere un piano dedicato.
uk_ua: Організації, створені зовнішніми партнерами. Сигнал про те, що їм може знадобитися власний тариф.

source: Organisations, workspaces and projects
cs_cz: Organizace, pracovní prostory a projekty
de_de: Organisationen, Workspaces und Projekte
es_es: Organizaciones, espacios de trabajo y proyectos
fr_fr: Organisations, espaces de travail et projets
it_it: Organizzazioni, spazi di lavoro e progetti
uk_ua: Організації, робочі простори та проєкти

source: Organise projects into workspaces within your organisation.
cs_cz: Uspořádejte si projekty do pracovních prostorů v rámci organizace.
de_de: Organisieren Sie Projekte in Arbeitsbereichen innerhalb Ihrer Organisation.
es_es: Organiza proyectos en espacios de trabajo dentro de tu organización.
fr_fr: Organisez vos projets dans des espaces de travail au sein de votre organisation.
it_it: Organizza i progetti in spazi di lavoro all'interno della tua organizzazione.
uk_ua: Впорядковуйте проєкти за робочими просторами у вашій організації.

source: Organization
cs_cz: Organizace
de_de: Organisation
es_es: Organización
fr_fr: Organisation
it_it: Organizzazione
uk_ua: Організація

source: Original language
cs_cz: Původní jazyk
de_de: Originalsprache
es_es: Idioma original
fr_fr: Langue d'origine
it_it: Lingua originale
uk_ua: Оригінальна мова

source: Other
cs_cz: Jiné
de_de: Sonstiges
es_es: Otro
fr_fr: Autre
it_it: Altro
uk_ua: Інше

source: Other, namely
cs_cz: Jiné, a to
de_de: Sonstiges, nämlich
es_es: Otro, a saber
fr_fr: Autre, à savoir
it_it: Altro, ovvero
uk_ua: Інше, а саме

source: Our first major release
cs_cz: Naše první hlavní vydání
de_de: Unsere erste Hauptversion
es_es: Nuestra primera versión principal
fr_fr: Notre première version majeure
it_it: La nostra prima versione principale
uk_ua: Наш перший великий випуск

source: Outcome approved successfully!
de_de: Ergebnis erfolgreich freigeschaltet!
es_es: Resultado aprobado correctamente!
fr_fr: Résultat approuvé avec succès !

source: Outcome reloaded successfully!
de_de: Ergebnis erfolgreich neu geladen!
es_es: Resultado recargado correctamente!
fr_fr: Résultat rechargé avec succès !

source: Outcome revised successfully!
de_de: Ergebnis erfolgreich überarbeitet!
es_es: Resultado revisado correctamente!
fr_fr: Résultat revu avec succès !

source: Outcome updated!
de_de: Ergebnis erfolgreich aktualisiert!
es_es: Resultado actualizado!
fr_fr: Résultat mis à jour !

source: outcomes
de_de: Ergebnisse
es_es: resultados
fr_fr: résultats

source: Outcomes
de_de: Ergebnisse
es_es: Resultados
fr_fr: Résultats

source: Output objects: {outputObjects}
cs_cz: Výstupní objekty: {outputObjects}
de_de: Ausgabeobjekte: {outputObjects}
es_es: Objetos generados: {outputObjects}
fr_fr: Objets produits : {outputObjects}
it_it: Oggetti di output: {outputObjects}
uk_ua: Вихідні об'єкти: {outputObjects}

source: Overage billing applies
de_de: Zusätzliche Nutzungskosten fallen an
es_es: Aplica facturación por exceso
fr_fr: Facturation des dépassements applicable
it_it: Si applicano costi per uso oltre soglia
uk_ua: Застосовується плата за перевищення ліміту

source: Overridden for this project
cs_cz: Přepsáno pro tento projekt
de_de: Für dieses Projekt überschrieben
es_es: Sobrescrito para este proyecto
fr_fr: Remplacée pour ce projet
it_it: Sostituita per questo progetto
uk_ua: Перевизначено для цього проєкту

source: Override for this project
cs_cz: Přepsat pro tento projekt
de_de: Für dieses Projekt überschreiben
es_es: Sobrescribir para este proyecto
fr_fr: Remplacer pour ce projet
it_it: Sostituisci per questo progetto
uk_ua: Перевизначити для цього проєкту

source: Overview
de_de: Übersicht
es_es: Vista General
fr_fr: Aperçu

source: Overview - Themes & patterns
es_es: Overview - Temas y patrones
fr_fr: Vue d’ensemble - Thèmes et patterns

source: Ownership
cs_cz: Vlastnictví
de_de: Eigentümerschaft
es_es: Propiedad
fr_fr: Propriété
it_it: Proprietà
uk_ua: Власність

source: Ownership is locked. Contact support to transfer.
de_de: Eigentümerschaft ist gesperrt. Kontaktieren Sie den Support für eine Übertragung.
es_es: La propiedad está bloqueada. Contacta con soporte para transferirla.
fr_fr: La propriété est verrouillée. Contactez l'assistance pour la transférer.
it_it: La proprietà è bloccata. Contatta l'assistenza per trasferirla.
uk_ua: Власність заблоковано. Зверніться до служби підтримки для передачі.

source: Owning organisation
cs_cz: Vlastnící organizace
de_de: Zugehörige Organisation
es_es: Organización propietaria
fr_fr: Organisation propriétaire
it_it: Organizzazione proprietaria
uk_ua: Організація-власник

source: Page content
cs_cz: Obsah stránky
de_de: Seiteninhalt
es_es: Contenido de la página
fr_fr: Contenu de la page
it_it: Contenuto della pagina
uk_ua: Вміст сторінки

source: Page not found
de_de: Seite nicht gefunden
es_es: Página no encontrada
fr_fr: Page non trouvée

source: Page title
cs_cz: Název stránky
de_de: Seitentitel
es_es: Título de la página
fr_fr: Titre de la page
it_it: Titolo della pagina
uk_ua: Заголовок сторінки

source: Paid
cs_cz: Zaplaceno
de_de: Bezahlt
es_es: Pagado
fr_fr: Payé
it_it: A pagamento
uk_ua: Оплачено

source: partially completed
cs_cz: částečně dokončeno
de_de: teilweise abgeschlossen
es_es: completado parcialmente
fr_fr: partiellement terminé
it_it: parzialmente completato
uk_ua: завершено частково

source: Participant
de_de: Teilnehmer
es_es: Participante

source: Participant email
cs_cz: E-mail účastníka
de_de: Teilnehmer-E-Mail
es_es: Correo electrónico del participante
fr_fr: E-mail du participant
it_it: Email del partecipante
uk_ua: Електронна пошта учасника

source: Participant emails
cs_cz: E-maily účastníků
de_de: Teilnehmer-E-Mails
es_es: Correos electrónicos de los participantes
fr_fr: E-mails des participants
it_it: Email dei partecipanti
uk_ua: Електронні адреси учасників

source: Participant features
cs_cz: Funkce pro účastníky
de_de: Teilnehmer-Funktionen
es_es: Funciones para participantes
fr_fr: Fonctionnalités participant
it_it: Funzionalità per i partecipanti
uk_ua: Функції для учасників

source: Participant name
de_de: Name des Teilnehmers
es_es: Nombre del participante
fr_fr: Nom du participant
it_it: Nome del partecipante
uk_ua: Ім'я учасника

source: Participant name and email
de_de: Teilnehmer-Name und -E-Mail
es_es: Nombre y correo electrónico del participante
fr_fr: Nom et email du participant

source: Participant onboarding cards have clearer wording and corrected translations.
cs_cz: Karty pro seznámení účastníků mají jasnější znění a opravené překlady.
de_de: Onboarding-Karten für Teilnehmer haben klarere Formulierungen und korrigierte Übersetzungen.
es_es: Las tarjetas de incorporación de participantes tienen un texto más claro y traducciones corregidas.
fr_fr: Les fiches d'accueil des participants ont des textes plus clairs et des traductions corrigées.
it_it: Le schede di onboarding dei partecipanti hanno testi più chiari e traduzioni corrette.
uk_ua: Картки адаптації учасників отримали зрозуміліший текст і виправлені переклади.

source: Participant updates subscription
cs_cz: Odběr aktualizací pro účastníky
de_de: Abonnement für Teilnehmer-Updates
es_es: Suscripción a actualizaciones para participantes
fr_fr: Abonnement aux actualités pour les participants
it_it: Iscrizione agli aggiornamenti dei partecipanti
uk_ua: Підписка на оновлення для учасників

source: Participant verification
cs_cz: Ověření účastníka
de_de: Teilnehmer-Verifizierung
es_es: Verificación de participantes
fr_fr: Vérification des participants
it_it: Verifica del partecipante
uk_ua: Верифікація учасника

source: Participants
cs_cz: Účastníci
de_de: Teilnehmer
es_es: Participantes
it_it: Partecipanti
uk_ua: Учасники

source: Participants can request a reply during a recording.
cs_cz: Účastníci mohou během nahrávání požádat o odpověď.
de_de: Teilnehmer können während einer Aufnahme um eine Antwort bitten.
es_es: Los participantes pueden solicitar una respuesta durante una grabación.
fr_fr: Les participants peuvent demander une réponse pendant un enregistrement.
it_it: I partecipanti possono richiedere una risposta durante una registrazione.
uk_ua: Учасники можуть запросити відповідь під час запису.

source: Participants can share the portal from the header or the thank you page: a QR code, a copyable link, WhatsApp, email or the device's own share sheet.
cs_cz: Účastníci mohou portál sdílet ze záhlaví nebo děkovné stránky: přes QR kód, zkopírovatelný odkaz, WhatsApp, e-mail nebo nabídku sdílení v zařízení.
de_de: Teilnehmer können das Portal über den Header oder die Dankesseite teilen: per QR-Code, teilbarem Link, WhatsApp, E-Mail oder über das Teilen-Menü des Geräts.
es_es: Los participantes pueden compartir el portal desde el encabezado o la página de agradecimiento: con código QR, enlace para copiar, WhatsApp, correo o las opciones para compartir del dispositivo.
fr_fr: Les participants peuvent partager le portail depuis l'en-tête ou la page de remerciement : code QR, lien à copier, WhatsApp, e-mail ou menu de partage de l'appareil.
it_it: I partecipanti possono condividere il portale dall'intestazione o dalla pagina di ringraziamento: con codice QR, link da copiare, WhatsApp, email o il menu di condivisione del dispositivo.
uk_ua: Учасники можуть поділитися порталом із шапки або зі сторінки подяки: через QR-код, посилання, WhatsApp, електронну пошту або стандартне меню поширення пристрою.

source: Participants can verify outcomes and refine replies.
cs_cz: Účastníci mohou ověřovat výstupy a upřesňovat odpovědi.
de_de: Teilnehmer können Ergebnisse überprüfen und Antworten verfeinern.
es_es: Los participantes pueden verificar los resultados y mejorar las respuestas.
fr_fr: Les participants peuvent vérifier les résultats et affiner les réponses.
it_it: I partecipanti possono verificare i risultati e perfezionare le risposte.
uk_ua: Учасники можуть перевіряти підсумки та уточнювати відповіді.
