Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: What happened? Paste a screenshot here to attach it
cs_cz: Co se stalo? Vložte sem snímek obrazovky a přiložte ho
de_de: Was ist passiert? Fügen Sie hier einen Screenshot ein, um ihn anzuhängen
es_es: ¿Qué ha pasado? Pegue aquí una captura de pantalla para adjuntarla
fr_fr: Que s'est-il passé ? Collez une capture d'écran ici pour la joindre
it_it: Cosa è successo? Incolla qui uno screenshot per allegarlo
uk_ua: Що сталося? Вставте сюди знімок екрана, щоб додати його

source: What is at stake here
cs_cz: Co je tu v sázce
de_de: Was hier auf dem Spiel steht
es_es: Qué está en juego aquí
fr_fr: Ce qui est en jeu ici
it_it: Che cosa è in gioco qui
uk_ua: Що тут на кону

source: What is it?
cs_cz: O co jde?
de_de: Was ist das?
es_es: ¿Qué es?
fr_fr: De quoi s'agit-il ?
it_it: Di cosa si tratta?
uk_ua: Що це таке?

source: What should be different about this?
cs_cz: Co by zde mělo být jinak?
de_de: Was sollte hieran geändert werden?
es_es: ¿Qué debería cambiar de esto?
fr_fr: Que faudrait-il modifier ?
it_it: Cosa dovrebbe cambiare?
uk_ua: Що тут варто змінити?

source: What should ECHO analyse or generate from the conversations?
de_de: Was soll ECHO aus den Gesprächen analysieren oder generieren?
es_es: ¿Qué debe ECHO analizar o generar a partir de las conversaciones?
fr_fr: Que doit ECHO analyser ou générer à partir des conversations ?

source: What themes came up across the conversations in this project?
cs_cz: Jaká témata se v rozhovorech v tomto projektu objevila?
de_de: Welche Themen kamen in den Gesprächen dieses Projekts auf?
es_es: ¿Qué temas surgieron en las conversaciones de este proyecto?
fr_fr: Quels thèmes sont ressortis de l'ensemble des conversations de ce projet ?
it_it: Quali temi sono emersi dalle conversazioni di questo progetto?
uk_ua: Які теми лунали в розмовах цього проєкту?

source: What themes came up?
cs_cz: Jaká témata se objevila?
de_de: Welche Themen kamen auf?
es_es: ¿Qué temas surgieron?
fr_fr: Quels thèmes sont ressortis ?
it_it: Quali temi sono emersi?
uk_ua: Які теми лунали?

source: What this project is about and what you want to learn. dembrane uses it to keep chat answers, replies to participants and Popcorn on your question.
cs_cz: O čem tento projekt je a co chcete zjistit. dembrane to používá, aby se odpovědi v chatu, reakce pro účastníky i Popcorn držely vaší otázky.
de_de: Worum es in diesem Projekt geht und was Sie herausfinden möchten. dembrane nutzt dies, um Chat-Antworten, Rückmeldungen an Teilnehmer und Popcorn auf Ihre Fragestellung auszurichten.
es_es: De qué trata este proyecto y qué quieres aprender. dembrane lo usa para enfocar las respuestas del chat, las réplicas a los participantes y Popcorn en tu pregunta.
fr_fr: Le sujet de ce projet et ce que vous souhaitez apprendre. dembrane l'utilise pour orienter les réponses du chat, les retours aux participants et Popcorn sur votre question.
it_it: Di cosa tratta questo progetto e cosa vuoi scoprire. dembrane lo usa per mantenere le risposte della chat, le repliche ai partecipanti e Popcorn focalizzati sulla tua domanda.
uk_ua: Про що цей проєкт і про що ви хочете дізнатися. dembrane використовує це, щоб адаптувати відповіді в чаті, репліки учасникам і Popcorn до вашого запиту.

source: What this project is consuming this cycle.
cs_cz: Co tento projekt v tomto cyklu čerpá.
de_de: Was dieses Projekt in diesem Abrechnungszeitraum verbraucht.
es_es: Lo que este proyecto está consumiendo en este ciclo.
fr_fr: Ce que ce projet consomme sur ce cycle.
it_it: I consumi di questo progetto nel ciclo corrente.
uk_ua: Скільки ресурсів використовує цей проєкт у поточному циклі.

source: What this tension is about
cs_cz: O čem toto napětí je
de_de: Worum es bei dieser Spannung geht
es_es: De qué trata esta tensión
fr_fr: De quoi parle cette tension
it_it: Di che cosa parla questa tensione
uk_ua: Про що це напруження

source: What went wrong?
cs_cz: Co se pokazilo?
de_de: Was lief schief?
es_es: ¿Qué ha fallado?
fr_fr: Qu'est-ce qui n'a pas marché ?
it_it: Cosa non ha funzionato?
uk_ua: Що пішло не так?

source: What were the key moments in this conversation?
de_de: Was waren die Schlüsselmomente in diesem Gespräch?
es_es: ¿Cuáles fueron los momentos clave de esta conversación?
fr_fr: Quels ont été les moments clés de cette conversation ?

source: What would resolve this tension
cs_cz: Co by toto napětí vyřešilo
de_de: Was diese Spannung auflösen würde
es_es: Qué resolvería esta tensión
fr_fr: Ce qui résoudrait cette tension
it_it: Che cosa risolverebbe questa tensione
uk_ua: Що розв'язало б це напруження

source: What would you like to explore?
de_de: Was willst du dir anschauen?
es_es: ¿Qué te gustaría explorar?
fr_fr: Qu’est-ce que tu veux explorer ?

source: What you spotlight is kept here: click an argument, or rest the cursor on a cluster until the circle closes.
cs_cz: Co dáte do středu pozornosti, se ukládá sem: klikněte na argument nebo nechte kurzor na shluku, dokud se kruh neuzavře.
de_de: Was du ins Spotlight holst, wird hier festgehalten: Klicke auf ein Argument oder lass den Cursor auf einem Cluster ruhen, bis sich der Kreis schließt.
es_es: Lo que pones en el foco se guarda aquí: haz clic en un argumento, o deja el cursor sobre un grupo hasta que se cierre el círculo.
fr_fr: Ce que vous mettez en lumière est conservé ici : cliquez sur un argument, ou laissez le curseur sur un groupe jusqu’à ce que le cercle se ferme.
it_it: Ciò che metti in primo piano viene conservato qui: fai clic su un argomento, o lascia il cursore su un gruppo finché il cerchio non si chiude.
uk_ua: Те, що ви виводите в центр уваги, зберігається тут: натисніть на аргумент або затримайте курсор на кластері, доки коло не замкнеться.

source: What's new
cs_cz: Co je nového
de_de: Neuigkeiten
es_es: Novedades
fr_fr: Nouveautés
it_it: Novità
uk_ua: Що нового

source: What's the main reason?
cs_cz: Jaký je hlavní důvod?
de_de: Was ist der Hauptgrund?
es_es: ¿Cuál es el motivo principal?
fr_fr: Quelle est la raison principale ?
it_it: Qual è il motivo principale?
uk_ua: Яка основна причина?

source: When
cs_cz: Kdy
de_de: Wann
es_es: Cuándo
fr_fr: Date
it_it: Quando
uk_ua: Коли

source: When a participant opens the portal, enters their details, and begins a conversation
de_de: Wenn ein Teilnehmer das Portal öffnet, seine Details eingibt und ein Gespräch beginnt
es_es: Cuando un participante abre el portal, ingresa sus detalles y comienza una conversación
fr_fr: Lorsqu'un participant ouvre le portail, entre ses détails et commence une conversation

source: When a participant starts a new conversation
cs_cz: Když účastník zahájí nový rozhovor
de_de: Wenn ein Teilnehmer ein neues Gespräch beginnt
es_es: Cuando un participante inicia una nueva conversación
fr_fr: Lorsqu'un participant commence une nouvelle conversation
it_it: Quando un partecipante avvia una nuova conversazione
uk_ua: Коли учасник розпочинає нову розмову

source: When a report has been generated
cs_cz: Když byla vygenerována zpráva
de_de: Wenn ein Bericht erstellt wurde
es_es: Cuando se ha generado un informe
fr_fr: Lorsqu'un rapport a été généré
it_it: Quando è stato generato un report
uk_ua: Коли звіт згенеровано

source: When a report has been generated for the project
de_de: Wenn ein Bericht für das Projekt erstellt wurde
es_es: Cuando se ha generado un informe para el proyecto
fr_fr: Lorsqu'un rapport a été généré pour le projet

source: When all audio has been converted to text
cs_cz: Když je veškerý zvuk převeden na text
de_de: Wenn alle Audiodaten in Text umgewandelt wurden
es_es: Cuando todo el audio se ha convertido en texto
fr_fr: Lorsque tout l'audio a été converti en texte
it_it: Quando tutto l'audio è stato convertito in testo
uk_ua: Коли все аудіо перетворено на текст

source: When all audio has been converted to text and the full transcript is available
de_de: Wenn alle Audio in Text umgewandelt wurde und der vollständige Transkript verfügbar ist
es_es: Cuando todo el audio ha sido convertido a texto y la transcripción completa está disponible
fr_fr: Lorsque tout l'audio a été converti en texte et que le transcript complet est disponible

source: When are webhooks triggered?
de_de: Wenn werden Webhooks ausgelöst?
es_es: ¿Cuándo se activan los webhooks?
fr_fr: Quand sont déclenchés les webhooks ?

source: When do you need dembrane?
cs_cz: Kdy budete dembrane potřebovat?
de_de: Wann brauchen Sie dembrane?
es_es: ¿Cuándo necesitas dembrane?
fr_fr: Quand avez-vous besoin de dembrane ?
it_it: Quando ti serve dembrane?
uk_ua: Коли вам потрібен dembrane?

source: When enabled, all new transcripts will have personal information (names, emails, phone numbers, addresses) replaced with placeholders. Anonymized conversations also disable audio playback, audio download, and retranscription to protect participant privacy. This cannot be undone for already-processed conversations.
de_de: Wenn aktiviert, werden alle neuen Transkripte persönliche Informationen (Namen, E-Mails, Telefonnummern, Adressen) durch Platzhalter ersetzt. Anonymisierte Unterhaltungen deaktivieren auch die Audio-Wiedergabe, den Audio-Download und die Hertranskription, um die Privatsphäre der Teilnehmer zu schützen. Dies kann für bereits verarbeitete Gespräche nicht rückgängig gemacht werden.
es_es: Cuando esté activado, todas las nuevas transcripciones tendrán información personal (nombres, emails, números de teléfono, direcciones) reemplazadas por marcadores de posición. Las conversaciones anónimas también desactivan la reproducción de audio, el descarga de audio y la retranscripción para proteger la privacidad de los participantes. Esto no se puede deshacer para conversaciones ya procesadas.
fr_fr: Lorsqu'il est activé, tous les nouveaux transcriptions auront des informations personnelles (noms, emails, numéros de téléphone, adresses) remplacées par des placeholders. Les conversations anonymisées désactivent également la lecture de l'audio, le téléchargement de l'audio et la rétranscrire pour protéger la confidentialité des participants. Cela ne peut pas être annulé pour les conversations déjà traitées.

source: When finishing the conversation, participants who haven't verified yet will be prompted to verify or skip
de_de: Wenn das Gespräch abgeschlossen wird, werden Teilnehmer, die noch nicht verifiziert haben, aufgefordert, zu verifizieren oder zu überspringen
es_es: Cuando finalices la conversación, los participantes que no han verificado aún serán solicitados para verificar o saltar
fr_fr: Lorsque vous terminez la conversation, les participants qui n'ont pas encore vérifié seront invités à vérifier ou à sauter

source: When on, dembrane support staff can join this workspace to help you. Their access ends automatically after 24 hours.
cs_cz: Pokud je tato možnost zapnutá, podpora dembrane se může připojit k tomuto pracovnímu prostoru a pomoci vám. Její přístup automaticky vyprší po 24 hodinách.
de_de: Wenn aktiviert, kann der dembrane-Support diesem Arbeitsbereich beitreten, um Ihnen zu helfen. Der Zugriff endet automatisch nach 24 Stunden.
es_es: Si está activo, el equipo de soporte de dembrane puede unirse a este espacio de trabajo para ayudarte. Su acceso finaliza automáticamente tras 24 horas.
fr_fr: Lorsqu'elle est activée, l'équipe d'assistance de dembrane peut rejoindre cet espace de travail pour vous aider. Son accès expire automatiquement au bout de 24 heures.
it_it: Quando è attiva, il team di supporto di dembrane può accedere a questo spazio di lavoro per aiutarti. L'accesso termina automaticamente dopo 24 ore.
uk_ua: Якщо ввімкнено, служба підтримки dembrane може приєднатися до цього робочого простору, щоб допомогти вам. Доступ автоматично завершиться через 24 години.

source: When should the report be generated?
de_de: Wann soll der Bericht erstellt werden?
es_es: ¿Cuándo se debe generar el informe?
fr_fr: Quand le rapport doit-il être généré ?

source: When someone scans the QR code, that is one conversation. If 50 people scan it at the same time, that is 50 conversations at once.
cs_cz: Když někdo naskenuje QR kód, počítá se to jako jeden rozhovor. Pokud jej naskenuje 50 lidí najednou, je to 50 souběžných rozhovorů.
de_de: Wenn jemand den QR-Code scannt, zählt das als ein Gespräch. Scannen 50 Personen gleichzeitig, sind das 50 gleichzeitige Gespräche.
es_es: Cuando alguien escanea el código QR, cuenta como una conversación. Si 50 personas lo escanean a la vez, son 50 conversaciones simultáneas.
fr_fr: Quand quelqu'un scanne le code QR, cela correspond à une conversation. Si 50 personnes le scannent en même temps, cela fait 50 conversations simultanées.
it_it: Quando qualcuno scansiona il codice QR, conta come una conversazione. Se 50 persone lo scansionano contemporaneamente, sono 50 conversazioni simultanee.
uk_ua: Коли хтось сканує QR-код, це одна розмова. Якщо 50 людей сканують його одночасно, це 50 одночасних розмов.

source: When the summary is generated
cs_cz: Když je vygenerováno shrnutí
de_de: Wenn die Zusammenfassung erstellt wurde
es_es: Cuando se genera el resumen
fr_fr: Lorsque le résumé est généré
it_it: Quando viene generato il riepilogo
uk_ua: Коли підсумок згенеровано

source: When the summary is ready (includes both transcript and summary)
de_de: Wenn die Zusammenfassung bereit ist (beinhaltet Transkript und Zusammenfassung)
es_es: Cuando el resumen esté listo (incluye tanto la transcripción como el resumen)
fr_fr: Lorsque le résumé est prêt (inclut à la fois le transcript et le résumé)

source: Where would you like to go?
de_de: Wohin möchten Sie gehen?
es_es: ¿A dónde te gustaría ir?
fr_fr: Où souhaitez-vous aller ?
it_it: Dove vorresti andare?
uk_ua: Куди ви хочете перейти?

source: Where would you like to start?
cs_cz: Kde byste chtěli začít?
de_de: Wo möchten Sie beginnen?
es_es: ¿Por dónde te gustaría empezar?
fr_fr: Par quoi souhaitez-vous commencer ?
it_it: Da dove vorresti iniziare?
uk_ua: З чого ви хочете почати?

source: Which organisation does this workspace belong to?
de_de: Zu welcher Organisation gehört dieser Arbeitsbereich?
es_es: ¿A qué organización pertenece este espacio de trabajo?
fr_fr: À quelle organisation appartient cet espace de travail ?
it_it: A quale organizzazione appartiene questo spazio di lavoro?
uk_ua: Якій організації належить цей робочий простір?

source: Which organisation owns this workspace's data? This sets the data and compliance context.
cs_cz: Které organizaci patří data v tomto pracovním prostoru? Tím se určuje kontext správy dat a shody s předpisy.
de_de: Welche Organisation besitzt die Daten dieses Arbeitsbereichs? Dies legt den Daten- und Compliance-Kontext fest.
es_es: ¿Qué organización es la propietaria de los datos de este espacio de trabajo? Esto define el marco normativo y de datos.
fr_fr: Quelle organisation est propriétaire des données de cet espace de travail ? Cela définit le cadre pour les données et la conformité.
it_it: Quale organizzazione possiede i dati di questo spazio di lavoro? Questo definisce il contesto normativo e di conformità.
uk_ua: Якій організації належать дані цього робочого простору? Це визначає параметри даних та відповідність вимогам.

source: Who can see and collaborate on this project.
cs_cz: Kdo může tento projekt vidět a spolupracovat na něm.
de_de: Wer dieses Projekt sehen und daran mitwirken kann.
es_es: Quién puede ver y colaborar en este proyecto.
fr_fr: Qui peut voir ce projet et y collaborer.
it_it: Chi può vedere questo progetto e collaborarvi.
uk_ua: Хто може бачити цей проєкт і співпрацювати над ним.

source: Who can see this project?
de_de: Wer kann dieses Projekt sehen?
es_es: ¿Quién puede ver este proyecto?
fr_fr: Qui peut voir ce projet ?
it_it: Chi può vedere questo progetto?
uk_ua: Хто може бачити цей проєкт?

source: Who holds a stake, and how they relate.
cs_cz: Kdo je zúčastněnou stranou a jaké jsou vzájemné vztahy.
de_de: Wer beteiligt ist und wie die Beziehungen zueinander sind.
es_es: Quiénes son las partes interesadas y cómo se relacionan.
fr_fr: Qui sont les parties prenantes et comment elles interagissent.
it_it: Chi ha un interesse in gioco e come si relazionano.
uk_ua: Хто є стейкхолдером та як вони пов'язані між собою.

source: Who on your team holds a current training license. Book a training from your organisation's Training view.
cs_cz: Kdo z vašeho týmu má platnou licenci ke školení. Školení si můžete zarezervovat v zobrazení Školení vaší organizace.
de_de: Wer in Ihrem Team eine aktuelle Schulungslizenz hat. Buchen Sie eine Schulung in der Schulungsansicht Ihrer Organisation.
es_es: Quién de tu equipo tiene una licencia de formación activa. Reserva una formación desde la sección de Formación de tu organización.
fr_fr: Membres de votre équipe disposant d'une licence de formation active. Réservez une formation depuis la vue Formations de votre organisation.
it_it: Chi nel tuo team possiede una licenza di formazione attiva. Prenota una formazione dalla vista Formazione della tua organizzazione.
uk_ua: Хто у вашій команді має дійсну ліцензію на навчання. Забронюйте навчання у вкладці «Навчання» вашої організації.

source: Why not in this presentation?
cs_cz: Proč ne v této prezentaci?
de_de: Warum nicht in dieser Präsentation?
es_es: ¿Por qué no en esta presentación?
fr_fr: Pourquoi pas dans cette présentation ?
it_it: Perché non in questa presentazione?
uk_ua: Чому не в цій презентації?

source: Why? One sentence, for the people you work with and anyone who checks later.
cs_cz: Proč? Jedna věta, pro kolegy a pro toho, kdo to bude později kontrolovat.
de_de: Warum? Ein Satz, für die Menschen, mit denen du arbeitest, und für alle, die das später prüfen.
es_es: ¿Por qué? Una frase, para tus colegas y para quien lo revise después.
fr_fr: Pourquoi ? Une phrase, pour vos collègues et pour toute personne qui vérifiera plus tard.
it_it: Perché? Una frase, per i colleghi e per chi verificherà più avanti.
uk_ua: Чому? Одне речення, для колег і для тих, хто перевірятиме пізніше.

source: will be included in your report
de_de: wird in Ihrem Bericht enthalten sein
es_es: se incluirá en tu informe
fr_fr: sera inclus dans votre rapport

source: wish
cs_cz: přání
de_de: Wunsch
es_es: deseo
fr_fr: souhait
it_it: desiderio
uk_ua: побажання

source: With external clients
cs_cz: S externími klienty
de_de: Mit externen Kunden
es_es: Con clientes externos
fr_fr: Avec des clients externes
it_it: Con clienti esterni
uk_ua: Із зовнішніми клієнтами

source: With several lines, the first reads as a subtitle.
cs_cz: Při více řádcích se první zobrazí jako podnadpis.
de_de: Bei mehreren Zeilen dient die erste als Untertitel.
es_es: Si hay varias líneas, la primera se muestra como subtítulo.
fr_fr: Sur plusieurs lignes, la première fait office de sous-titre.
it_it: Se ci sono più righe, la prima compare come sottotitolo.
uk_ua: Якщо рядків кілька, перший вважається підзаголовком.

source: Withdraw
cs_cz: Stáhnout
de_de: Zurückziehen
es_es: Retirar
fr_fr: Retirer
it_it: Ritira
uk_ua: Відкликати

source: Withdraw from the analysis
cs_cz: Stáhnout z analýzy
de_de: Aus der Analyse zurückziehen
es_es: Retirar del análisis
fr_fr: Retirer de l'analyse
it_it: Ritirare dall'analisi
uk_ua: Вилучити з аналізу

source: Withdraw this from the analysis?
cs_cz: Vyřadit z analýzy?
de_de: Aus der Analyse entfernen?
es_es: ¿Retirar esto del análisis?
fr_fr: Retirer cet élément de l'analyse ?
it_it: Escludere questo dall'analisi?
uk_ua: Вилучити це з аналізу?

source: withdrawn
cs_cz: staženo
de_de: zurückgezogen
es_es: retirado
fr_fr: retiré
it_it: ritirato
uk_ua: вилучено

source: Withdrawn
cs_cz: Staženo
de_de: Zurückgezogen
es_es: Retirado
fr_fr: Retiré
it_it: Ritirato
uk_ua: Вилучено

source: Withdrawn from the analysis
cs_cz: Staženo z analýzy
de_de: Aus der Analyse zurückgezogen
es_es: Retirado del análisis
fr_fr: Retiré de l'analyse
it_it: Ritirato dall'analisi
uk_ua: Вилучено з аналізу

source: Withdrawn from the analysis.
cs_cz: Staženo z analýzy.
de_de: Aus der Analyse zurückgezogen.
es_es: Retirado del análisis.
fr_fr: Retiré de l'analyse.
it_it: Ritirato dall'analisi.
uk_ua: Вилучено з аналізу.

source: Within my organisation
cs_cz: V rámci mé organizace
de_de: Innerhalb meiner Organisation
es_es: Dentro de mi organización
fr_fr: Au sein de mon organisation
it_it: All'interno della mia organizzazione
uk_ua: У моїй організації

source: Without them, a name or word the transcription model does not know often comes out misspelt. Adding them now improves everything built on the transcripts: summaries, chats, reports and the library.
cs_cz: Bez nich je neznámé jméno nebo slovo v přepisu často zkomolené. Když je přidáte teď, zlepšíte tím vše, co z přepisů vychází: shrnutí, chaty, zprávy i knihovnu.
de_de: Ohne diese werden Namen oder Wörter, die das Transkriptionsmodell nicht kennt, oft falsch geschrieben. Wenn Sie sie jetzt hinzufügen, verbessert das alles, was auf den Transkripten aufbaut: Zusammenfassungen, Chats, Berichte und die Bibliothek.
es_es: Sin ellos, los nombres o palabras que el modelo de transcripción desconoce suelen escribirse mal. Añadirlos ahora mejora todo lo que se genera a partir de las transcripciones: resúmenes, chats, informes y la biblioteca.
fr_fr: Sans eux, un nom ou un mot inconnu du modèle de transcription est souvent mal orthographié. Les ajouter maintenant améliore tout ce qui repose sur les transcriptions : résumés, discussions, rapports et bibliothèque.
it_it: Senza di essi, un nome o un termine sconosciuto al modello di trascrizione viene spesso storpiato. Aggiungili ora per migliorare tutto ciò che deriva dalle trascrizioni: riassunti, chat, report e la libreria.
uk_ua: Без них невідоме моделі транскрипції ім'я або слово часто записується з помилками. Якщо додати їх зараз, це покращить усе, що базується на транскриптах: підсумки, чати, звіти та бібліотеку.

source: Work with the new conversational assistant.
cs_cz: Pracujte s novým konverzačním asistentem.
de_de: Arbeiten Sie mit dem neuen dialogbasierten Assistenten.
es_es: Trabaja con el nuevo asistente conversacional.
fr_fr: Travaillez avec le nouvel assistant conversationnel.
it_it: Lavora con il nuovo assistente conversazionale.
uk_ua: Працюйте з новим розмовним асистентом.

source: Worked through {0} steps
cs_cz: Zpracováno {0} kroků
de_de: {0} Schritte durchlaufen
es_es: Se procesaron {0} pasos
fr_fr: {0} étapes traitées
it_it: Completati {0} passaggi
uk_ua: Опрацьовано кроків: {0}

source: working
cs_cz: probíhá
de_de: läuft
es_es: en curso
fr_fr: en cours
it_it: in corso
uk_ua: триває

source: Working on your answer...
cs_cz: Pracujeme na vaší odpovědi...
de_de: Antwort wird erstellt...
es_es: Preparando tu respuesta...
fr_fr: Préparation de votre réponse...
it_it: Elaborazione della risposta...
uk_ua: Працюємо над відповіддю...

source: workspace
de_de: Arbeitsbereich
es_es: espacio de trabajo
fr_fr: espace de travail
it_it: spazio di lavoro
uk_ua: робочий простір

source: Workspace
de_de: Arbeitsbereich
es_es: Espacio de trabajo
fr_fr: Espace de travail
it_it: Spazio di lavoro
uk_ua: Робочий простір

source: Workspace / Project
cs_cz: Pracovní prostor / Projekt
de_de: Workspace / Projekt
es_es: Espacio de trabajo / proyecto
fr_fr: Espace de travail / projet
it_it: Spazio di lavoro / progetto
uk_ua: Робочий простір / проєкт
