Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: This changes how transcripts are stored from here on. Conversations already recorded keep the form they were saved in.
cs_cz: Tímto se mění způsob ukládání přepisů od nynějška dál. Již nahrané rozhovory zůstanou v podobě, v jaké byly uloženy.
de_de: Dies ändert, wie Transkripte ab jetzt gespeichert werden. Bereits aufgezeichnete Gespräche behalten das Format, in dem sie gespeichert wurden.
es_es: Esto cambia la forma en que se guardan las transcripciones a partir de ahora. Las conversaciones ya grabadas conservarán el formato en que se guardaron.
fr_fr: Cela modifie le mode d'enregistrement des transcriptions à partir de maintenant. Les conversations déjà enregistrées conservent leur format initial.
it_it: Questo modifica il modo in cui verranno salvate le trascrizioni da ora in poi. Le conversazioni già registrate manterranno il formato in cui sono state salvate.
uk_ua: Це змінить спосіб збереження стенограм надалі. Вже записані розмови збережуться в попередньому вигляді.

source: This claim has not been fact-checked.
cs_cz: Toto tvrzení nebylo ověřeno.
de_de: Diese Behauptung wurde nicht auf ihren Wahrheitsgehalt geprüft.
es_es: Esta afirmación no ha sido verificada.
fr_fr: Cette affirmation n'a pas été vérifiée.
it_it: Questa affermazione non è stata verificata.
uk_ua: Це твердження ще не перевірено на достовірність.

source: conversation.linked_conversations.description
cs_cz: This conversation has the following copies:
de_de: Dieses Gespräch hat die folgenden Kopien:
es_es: Esta conversación tiene las siguientes copias:
fr_fr: Cette conversation a les copies suivantes :
it_it: This conversation has the following copies:
uk_ua: This conversation has the following copies:

source: conversation.linking_conversations.description
cs_cz: This conversation is a copy of
de_de: Dieses Gespräch ist eine Kopie von
es_es: Esta conversación es una copia de
fr_fr: Cette conversation est une copie de
it_it: This conversation is a copy of
uk_ua: This conversation is a copy of

source: This conversation is no longer available
cs_cz: Tento rozhovor už není k dispozici
de_de: Dieses Gespräch ist nicht mehr verfügbar
es_es: Esta conversación ya no está disponible
fr_fr: Cette conversation n'est plus disponible
it_it: Questa conversazione non è più disponibile
uk_ua: Ця розмова більше недоступна

source: This conversation is text only, so there is no audio to download
cs_cz: Tento rozhovor je pouze textový, takže k němu není žádný zvuk ke stažení
de_de: Dieses Gespräch enthält nur Text, daher gibt es kein Audio zum Herunterladen
es_es: Esta conversación es solo de texto, así que no hay audio para descargar
fr_fr: Cette conversation est uniquement textuelle, il n'y a donc aucun fichier audio à télécharger
it_it: Questa conversazione è solo testo, quindi non c'è audio da scaricare
uk_ua: Ця розмова лише текстова, тому аудіозапису для завантаження немає

source: This deployment can open maps with up to {maximumCount} arguments.
cs_cz: Toto prostředí může otevřít mapy až s {maximumCount} argumenty.
de_de: Diese Umgebung kann Karten mit bis zu {maximumCount} Argumenten öffnen.
es_es: Este entorno puede abrir mapas con hasta {maximumCount} argumentos.
fr_fr: Cet environnement peut ouvrir des cartes contenant jusqu’à {maximumCount} arguments.
it_it: Questo ambiente può aprire mappe con un massimo di {maximumCount} argomenti.
uk_ua: У цьому середовищі можна відкривати мапи щонайбільше з {maximumCount} аргументами.

source: This deployment shows up to {applied} edges.
cs_cz: Toto nasazení zobrazuje až {applied} hran.
de_de: Diese Bereitstellung zeigt bis zu {applied} Kanten.
es_es: Este despliegue muestra hasta {applied} conexiones.
fr_fr: Ce déploiement affiche jusqu'à {applied} liens.
it_it: Questa distribuzione mostra fino a {applied} collegamenti.
uk_ua: У цьому розгортанні показується до {applied} ребер.

source: This deployment shows up to {applied} nodes.
cs_cz: Toto nasazení zobrazuje až {applied} uzlů.
de_de: Diese Bereitstellung zeigt bis zu {applied} Knoten.
es_es: Este despliegue muestra hasta {applied} nodos.
fr_fr: Ce déploiement affiche jusqu'à {applied} nœuds.
it_it: Questa distribuzione mostra fino a {applied} nodi.
uk_ua: У цьому розгортанні показується до {applied} вузлів.

source: This email is already in the list.
de_de: Diese E-Mail ist bereits in der Liste.
es_es: Este correo electrónico ya está en la lista.
fr_fr: Cette e-mail est déjà dans la liste.

source: participant.modal.refine.info.available.in
cs_cz: This feature will be available in {remainingTime} seconds.
de_de: Diese Funktion wird in {remainingTime} Sekunden verfügbar sein.
es_es: Esta función estará disponible en {remainingTime} segundos.
fr_fr: Cette fonctionnalité sera disponible dans {remainingTime} secondes.
it_it: This feature will be available in {remainingTime} seconds.
uk_ua: This feature will be available in {remainingTime} seconds.

source: This field already holds the proposed value.
cs_cz: Toto pole již navrženou hodnotu obsahuje.
de_de: Dieses Feld enthält bereits den vorgeschlagenen Wert.
es_es: Este campo ya tiene el valor propuesto.
fr_fr: Ce champ contient déjà la valeur proposée.
it_it: Questo campo contiene già il valore proposto.
uk_ua: Це поле вже містить запропоноване значення.

source: This information is anonymized
de_de: Diese Informationen sind anonymisiert
es_es: Esta información está anónima
fr_fr: Ces informations sont anonymisées

source: This insight has been deleted
cs_cz: Tento postřeh byl smazán
de_de: Diese Erkenntnis wurde gelöscht
es_es: Este insight se ha eliminado
fr_fr: Cet insight a été supprimé
it_it: Questo insight è stato eliminato
uk_ua: Цей інсайт видалено

source: This invite has already been used
de_de: Diese Einladung wurde bereits verwendet
es_es: Esta invitación ya se ha utilizado
fr_fr: Cette invitation a déjà été utilisée
it_it: Questo invito è già stato usato
uk_ua: Це запрошення вже використано

source: This invite has expired
de_de: Diese Einladung ist abgelaufen
es_es: Esta invitación ha caducado
fr_fr: Cette invitation a expiré
it_it: Questo invito è scaduto
uk_ua: Термін дії цього запрошення закінчився

source: This invite is no longer valid
de_de: Diese Einladung ist nicht mehr gültig
es_es: Esta invitación ya no es válida
fr_fr: Cette invitation n'est plus valide
it_it: Questo invito non è più valido
uk_ua: Це запрошення більше не дійсне

source: This invite isn't for this account
de_de: Diese Einladung ist nicht für dieses Konto bestimmt
es_es: Esta invitación no es para esta cuenta
fr_fr: Cette invitation n'est pas destinée à ce compte
it_it: Questo invito non è per questo account
uk_ua: Це запрошення призначене для іншого облікового запису

source: This invite link isn't valid
de_de: Dieser Einladungslink ist ungültig
es_es: Este enlace de invitación no es válido
fr_fr: Ce lien d'invitation n'est pas valide
it_it: Questo link di invito non è valido
uk_ua: Це посилання на запрошення недійсне

source: This invite link isn't valid for this account
de_de: Dieser Einladungslink ist für dieses Konto ungültig
es_es: Este enlace de invitación no es válido para esta cuenta
fr_fr: Ce lien d'invitation n'est pas valide pour ce compte
it_it: Questo link di invito non è valido per questo account
uk_ua: Це посилання на запрошення недійсне для цього облікового запису

source: This invite spans {0} billing contexts, each invoiced on its own:
cs_cz: Tato pozvánka zahrnuje {0} fakturačních kontextů, každý fakturovaný samostatně:
de_de: Diese Einladung umfasst {0} Abrechnungskontexte, die jeweils separat in Rechnung gestellt werden:
es_es: Esta invitación abarca {0} contextos de facturación, facturados individualmente:
fr_fr: Cette invitation concerne {0} contextes de facturation, chacun facturé séparément :
it_it: Questo invito comprende {0} contesti di fatturazione, ciascuno fatturato a parte:
uk_ua: Це запрошення охоплює кілька платіжних контекстів ({0}), кожен оплачується окремо:

source: This is a live preview of the participant's portal. You will need to refresh the page to see the latest changes.
de_de: Dies ist eine Live-Vorschau des Teilnehmerportals. Sie müssen die Seite aktualisieren, um die neuesten Änderungen zu sehen.
es_es: Esta es una vista previa en vivo del portal del participante. Necesitarás actualizar la página para ver los cambios más recientes.
fr_fr: Cette est une vue en direct du portail du participant. Vous devrez actualiser la page pour voir les dernières modifications.

source: This is a map of every organisation and workspace you are a member of.
de_de: Dies ist eine Übersicht aller Organisationen und Arbeitsbereiche, in denen Sie Mitglied sind.
es_es: Este es un mapa de todas las organizaciones y espacios de trabajo a los que perteneces.
fr_fr: Voici la carte de l'ensemble des organisations et des espaces de travail dont vous faites partie.
it_it: Questa è una mappa di tutte le organizzazioni e gli spazi di lavoro di cui fai parte.
uk_ua: Це мапа кожної організації та робочого простору, де ви є учасником.

source: This is a sample project. The organisations, people and conversations in it are invented.
de_de: Dies ist ein Beispielprojekt. Die Organisationen, Personen und Gespräche darin sind erfunden.
es_es: Este es un proyecto de ejemplo. Las organizaciones, las personas y las conversaciones que contiene son inventadas.
it_it: Questo è un progetto di esempio. Le organizzazioni, le persone e le conversazioni che contiene sono inventate.

source: This is a synthetic demo. Its disclosure and frame are set with the demo and always show.
cs_cz: Toto je syntetická ukázka. Její oznámení a rámec jsou součástí dema a zobrazují se vždy.
de_de: Dies ist eine synthetische Demo. Ihre Hinweise und der Rahmen sind fest vorgegeben und werden immer angezeigt.
es_es: Esta es una demo sintética. La declaración de confidencialidad y el marco están predefinidos y se muestran siempre.
fr_fr: Ceci est une démo synthétique. Ses mentions et son cadre sont définis avec la démo et s'affichent toujours.
it_it: Questa è una demo sintetica. L'informativa e il frame sono definiti con la demo e sono sempre visibili.
uk_ua: Це синтетичне демо. Його опис і рамка задані в демо й показуються завжди.

source: This is an example of the JSON data sent to your webhook URL when a conversation is summarized.
de_de: Dies ist ein Beispiel für die JSON-Daten, die an Ihre Webhook-URL gesendet werden, wenn ein Gespräch zusammengefasst wird.
es_es: Este es un ejemplo de los datos JSON enviados a tu URL de webhook cuando se resume una conversación.
fr_fr: C'est un exemple des données JSON envoyées à votre URL de webhook lorsqu'une conversation est résumée.

source: error.fallback.none
cs_cz: Toto není k dispozici.
de_de: Dies ist nicht verfügbar.
es_es: Esto no está disponible.
fr_fr: Ceci n'est pas disponible.
it_it: Questo elemento non è disponibile.
uk_ua: Це недоступно.

source: This is not saved yet.
cs_cz: Toto zatím není uloženo.
de_de: Dies ist noch nicht gespeichert.
es_es: Esto aún no está guardado.
fr_fr: Ceci n'est pas encore enregistré.
it_it: Non è ancora salvato.
uk_ua: Це ще не збережено.

source: This is set to consent-based processing without a privacy policy link. Add one to keep this setting valid: participants must be able to read the privacy policy.
cs_cz: Je nastaveno zpracování na základě souhlasu bez odkazu na zásady ochrany osobních údajů. Přidejte ho, aby nastavení zůstalo platné: účastníci si musí mít možnost zásady přečíst.
de_de: Hier ist Verarbeitung auf Basis von Einwilligung festgelegt, aber ohne Link zur Datenschutzerklärung. Fügen Sie einen hinzu, damit die Einstellung gültig bleibt: Teilnehmende müssen die Datenschutzerklärung lesen können.
es_es: Está configurado el tratamiento basado en el consentimiento sin enlace a la política de privacidad. Añada uno para que este ajuste siga siendo válido: los participantes deben poder leer la política de privacidad.
fr_fr: Le traitement basé sur le consentement est défini sans lien vers la politique de confidentialité. Ajoutez-en un pour que ce réglage reste valide : les participants doivent pouvoir lire la politique de confidentialité.
it_it: È impostato il trattamento basato sul consenso senza link all'informativa sulla privacy. Aggiungine uno per mantenere valida questa impostazione: i partecipanti devono poter leggere l'informativa.
uk_ua: Встановлено обробку на основі згоди без посилання на політику конфіденційності. Додайте його, щоб налаштування залишалося дійсним: учасники мають мати змогу прочитати політику конфіденційності.

source: This is urgent
cs_cz: Je to naléhavé
de_de: Dies ist dringend
es_es: Esto es urgente
fr_fr: C'est urgent
it_it: È urgente
uk_ua: Це терміново

source: This isn't available to you
de_de: Dies ist für Sie nicht verfügbar
es_es: Esto no está disponible para ti
fr_fr: Vous n'avez pas accès à cet élément
it_it: Non hai accesso a questa sezione
uk_ua: Це вам недоступно

source: This language will be used for the participant portal.
cs_cz: Tento jazyk se použije pro portál účastníků.
de_de: Diese Sprache wird für das Teilnehmerportal verwendet.
es_es: Este idioma se usará para el portal de participantes.
fr_fr: Cette langue sera utilisée pour le portail participant.
it_it: Questa lingua verrà usata per il portale dei partecipanti.
uk_ua: Ця мова використовуватиметься для порталу учасників.

source: This link has already been used. You're signed in and ready to go.
de_de: Dieser Link wurde bereits verwendet. Sie sind angemeldet und startklar.
es_es: Este enlace ya se ha utilizado. Ya has iniciado sesión y está todo listo.
fr_fr: Ce lien a déjà été utilisé. Vous êtes connecté et prêt à commencer.
it_it: Questo link è già stato usato. Hai effettuato l'accesso e puoi iniziare.
uk_ua: Це посилання вже використано. Ви увійшли та готові до роботи.

source: This link is no longer valid
de_de: Dieser Link ist nicht mehr gültig
es_es: Este enlace ya no es válido
fr_fr: Ce lien n'est plus valide
it_it: Questo link non è più valido
uk_ua: Це посилання більше не дійсне

source: This link is not valid or has expired. Request a new one.
cs_cz: Tento odkaz je neplatný nebo vypršel. Požádejte o nový.
de_de: Dieser Link ist ungültig oder abgelaufen. Fordern Sie einen neuen an.
es_es: Este enlace no es válido o ha caducado. Solicita uno nuevo.
fr_fr: Ce lien n'est pas valide ou a expiré. Demandez-en un nouveau.
it_it: Questo link non è valido o è scaduto. Richiedine uno nuovo.
uk_ua: Це посилання недійсне або термін його дії минув. Запитайте нове.

source: This map has {count} arguments. Rendering it may be demanding on your device.
cs_cz: Tato mapa obsahuje {count} argumentů. Její zobrazení může být pro vaše zařízení náročné.
de_de: Diese Karte enthält {count} Argumente. Die Darstellung kann dein Gerät stark beanspruchen.
es_es: Este mapa tiene {count} argumentos. Mostrarlo puede exigir mucho a tu dispositivo.
fr_fr: Cette carte contient {count} arguments. Son affichage peut solliciter fortement votre appareil.
it_it: Questa mappa contiene {count} argomenti. Mostrarla può richiedere molte risorse al tuo dispositivo.
uk_ua: Ця мапа містить {count} аргументів. Її відображення може значно навантажити ваш пристрій.

source: This marks the training cancelled. You can reopen it later from the same menu.
cs_cz: Tímto se školení označí jako zrušené. Později ho můžete ze stejné nabídky znovu otevřít.
de_de: Damit wird die Schulung als abgesagt markiert. Sie können sie später über dasselbe Menü wieder öffnen.
es_es: Esto marca la formación como cancelada. Puedes reabrirla más tarde desde el mismo menú.
fr_fr: Cela marque la formation comme annulée. Vous pourrez la rouvrir plus tard depuis ce même menu.
it_it: Questo contrassegna il training come annullato. Potrai riaprirlo più tardi dallo stesso menu.
uk_ua: Це позначає тренінг як скасований. Ви зможете відновити його пізніше з цього ж меню.

source: This month
de_de: Diesen Monat
es_es: Este mes
fr_fr: Ce mois-ci
it_it: Questo mese
uk_ua: Цього місяця

source: This moves the workspace into its own billing and data context. Its projects will no longer move freely with the rest of your organisation.
cs_cz: Tímto se pracovní prostor přesune do vlastního kontextu fakturace a dat. Jeho projekty se již nebudou volně přesouvat se zbytkem vaší organizace.
de_de: Damit wird der Arbeitsbereich in einen eigenen Abrechnungs- und Datenkontext verschoben. Seine Projekte lassen sich nicht mehr nahtlos mit dem Rest Ihrer Organisation teilen.
es_es: Esto traslada el espacio de trabajo a su propio contexto de datos y facturación. Sus proyectos ya no se compartirán libremente con el resto de tu organización.
fr_fr: Cela déplace l'espace de travail vers son propre contexte de données et de facturation. Ses projets ne seront plus automatiquement partagés avec le reste de votre organisation.
it_it: Questo sposta lo spazio di lavoro in un contesto autonomo di dati e fatturazione. I suoi progetti non potranno più spostarsi liberamente con il resto della tua organizzazione.
uk_ua: Це переносить робочий простір у власний платіжний контекст і контекст даних. Його проєкти більше не переміщуватимуться вільно разом із рештою вашої організації.

source: This organisation
cs_cz: Tato organizace
de_de: Diese Organisation
es_es: Esta organización
fr_fr: Cette organisation
it_it: Questa organizzazione
uk_ua: Ця організація

source: This organisation has no members to train yet.
cs_cz: Tato organizace zatím nemá žádné členy ke školení.
de_de: Diese Organisation hat noch keine Mitglieder zum Schulen.
es_es: Esta organización aún no tiene miembros para capacitar.
fr_fr: Cette organisation n'a pas encore de membres à former.
it_it: Questa organizzazione non ha ancora membri da formare.
uk_ua: У цій організації ще немає учасників для тренінгу.

source: This organisation no longer exists
de_de: Diese Organisation existiert nicht mehr
es_es: Esta organización ya no existe
fr_fr: Cette organisation n'existe plus
it_it: Questa organizzazione non esiste più
uk_ua: Ця організація більше не існує

source: This page is about {orgName} only. To get your MCP URL, or to manage other organisations, go to <0>Connect your agent</0>.
cs_cz: Tato stránka se týká pouze organizace {orgName}. Chcete-li získat svou MCP URL nebo spravovat jiné organizace, přejděte na <0>Připojit agenta</0>.
de_de: Diese Seite betrifft nur {orgName}. Um Ihre MCP-URL abzurufen oder andere Organisationen zu verwalten, gehen Sie zu <0>Agent verbinden</0>.
es_es: Esta página es solo para {orgName}. Para obtener tu URL de MCP o gestionar otras organizaciones, ve a <0>Conectar tu agente</0>.
fr_fr: Cette page concerne uniquement {orgName}. Pour obtenir votre URL MCP ou gérer d'autres organisations, rendez-vous sur <0>Connecter votre agent</0>.
it_it: Questa pagina riguarda solo {orgName}. Per ottenere il tuo URL MCP o per gestire altre organizzazioni, vai a <0>Connetti il tuo agente</0>.
uk_ua: Ця сторінка стосується лише {orgName}. Щоб отримати MCP URL або керувати іншими організаціями, перейдіть до <0>Підключіть свого агента</0>.

source: This page is shown after the participant has completed the conversation.
de_de: Diese Seite wird angezeigt, nachdem der Teilnehmer das Gespräch beendet hat.
es_es: Esta página se muestra después de que el participante haya completado la conversación.
fr_fr: Cette page est affichée après que le participant ait terminé la conversation.

source: This page is shown to participants when they start a conversation after they successfully complete the tutorial.
de_de: Diese Seite wird den Teilnehmern angezeigt, wenn sie nach erfolgreichem Abschluss des Tutorials ein Gespräch beginnen.
es_es: Esta página se muestra a los participantes cuando inician una conversación después de completar correctamente el tutorial.
fr_fr: Cette page est affichée aux participants lorsqu'ils commencent une conversation après avoir réussi à suivre le tutoriel.

source: This part of the page failed to load. Reloading usually fixes it. If it keeps happening, head back home.
de_de: Dieser Teil der Seite konnte nicht geladen werden. Neu laden behebt das meistens. Wenn es weiterhin passiert, kehren Sie zur Startseite zurück.
es_es: Esta parte de la página no se ha cargado. Recargarla suele solucionarlo. Si sigue pasando, vuelve al inicio.
fr_fr: Cette partie de la page n'a pas pu se charger. Recharger la page règle souvent le problème. Si cela continue, revenez à l'accueil.
it_it: Questa parte della pagina non si è caricata. Di solito basta ricaricare. Se succede ancora, torna alla home.
uk_ua: Ця частина сторінки не завантажилася. Зазвичай допомагає перезавантаження. Якщо це повторюється, поверніться на головну.

source: this person
de_de: diese Person
es_es: esta persona
fr_fr: cette personne
it_it: questa persona
uk_ua: ця особа

source: This portal is not accepting new sessions right now.
cs_cz: Tento portál nyní nepřijímá nové relace.
de_de: Dieses Portal nimmt derzeit keine neuen Sitzungen an.
es_es: Este portal no acepta nuevas sesiones en este momento.
fr_fr: Ce portail n’accepte pas de nouvelles sessions pour le moment.
it_it: Questo portale non accetta nuove sessioni al momento.
uk_ua: Цей портал зараз не приймає нові сесії.

source: This presentation could not be loaded.
cs_cz: Tuto prezentaci se nepodařilo načíst.
de_de: Diese Präsentation konnte nicht geladen werden.
es_es: No se pudo cargar esta presentación.
fr_fr: Impossible de charger cette présentation.
it_it: Impossibile caricare questa presentazione.
uk_ua: Не вдалося завантажити цю презентацію.

source: This presentation is not available.
cs_cz: Tato prezentace není k dispozici.
de_de: Diese Präsentation ist nicht verfügbar.
es_es: Esta presentación no está disponible.
fr_fr: Cette présentation n'est pas disponible.
it_it: Questa presentazione non è disponibile.
uk_ua: Ця презентація недоступна.

source: This project could not be reached.
cs_cz: K tomuto projektu se nepodařilo připojit.
de_de: Dieses Projekt konnte nicht erreicht werden.
es_es: No se pudo acceder a este proyecto.
fr_fr: Impossible d'accéder à ce projet.
it_it: Impossibile raggiungere questo progetto.
uk_ua: Не вдалося зв'язатися з цим проєктом.

source: This project has no conversations with transcripts yet. Generate a map once conversations have been transcribed.
cs_cz: Tento projekt zatím nemá žádné rozhovory s přepisy. Mapu můžete vygenerovat, jakmile budou rozhovory přepsány.
de_de: Dieses Projekt hat noch keine Gespräche mit Transkripten. Erstellen Sie eine Map, sobald Gespräche transkribiert wurden.
es_es: Este proyecto aún no tiene conversaciones con transcripciones. Genera un mapa una vez que se hayan transcrito las conversaciones.
fr_fr: Ce projet ne contient encore aucune conversation avec transcription. Générez une carte dès que des conversations auront été transcrites.
it_it: Questo progetto non ha ancora conversazioni con trascrizioni. Genera una mappa una volta trascritte le conversazioni.
uk_ua: У цьому проєкті ще немає розмов із розшифровками. Створіть мапу, коли розмови будуть розшифровані.

source: This project is not attached to a workspace.
cs_cz: Tento projekt není přiřazen k žádnému pracovnímu prostoru.
de_de: Dieses Projekt ist keinem Arbeitsbereich zugeordnet.
es_es: Este proyecto no está vinculado a un espacio de trabajo.
fr_fr: Ce projet n'est rattaché à aucun espace de travail.
it_it: Questo progetto non è associato a uno spazio di lavoro.
uk_ua: Цей проєкт не прикріплено до робочого простору.

source: This project is visible to everyone in {workspaceName}.
de_de: Dieses Projekt ist für jeden in {workspaceName} sichtbar.
es_es: Este proyecto es visible para todos en {workspaceName}.
fr_fr: Ce projet est visible par tous les membres de {workspaceName}.
it_it: Questo progetto è visibile a chiunque in {workspaceName}.
uk_ua: Цей проєкт видно всім у {workspaceName}.
