Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Enter a name for the new conversation
de_de: Geben Sie einen Namen für das neue Gespräch ein
es_es: Ingresa un nombre para el nuevo conversation
fr_fr: Entrez un nom pour le nouveau conversation

source: Enter a name for your cloned project
de_de: Geben Sie einen Namen für Ihr geklontes Projekt ein
es_es: Ingresa un nombre para tu proyecto clonado
fr_fr: Entrez un nom pour votre projet cloné

source: Enter a presentation title
cs_cz: Zadejte název prezentace
de_de: Geben Sie einen Präsentationstitel ein
es_es: Introduce un título para la presentación
fr_fr: Saisissez un titre de présentation
it_it: Inserisci un titolo per la presentazione
uk_ua: Введіть назву презентації

source: Enter a secret key
de_de: Geheimen Schlüssel eingeben
es_es: Ingresa una clave secreta
fr_fr: Entrez une clé secrète

source: Enter a valid code to turn off two-factor authentication.
de_de: Geben Sie einen gültigen Code ein, um die Zwei-Faktor-Authentifizierung zu deaktivieren.
es_es: Ingresa un código válido para desactivar la autenticación de dos factores.
fr_fr: Entrez un code valide pour désactiver l'authentification à deux facteurs.

source: Enter a valid email address
de_de: Geben Sie eine gültige E-Mail-Adresse ein
es_es: Introduce una dirección de correo válida
fr_fr: Saisissez une adresse e-mail valide
it_it: Inserisci un indirizzo email valido
uk_ua: Введіть дійсну адресу електронної пошти

source: Enter current password
de_de: Aktuelles Passwort eingeben
es_es: Introduzca la contraseña actual
fr_fr: Saisir le mot de passe actuel

source: Enter filename (without extension)
de_de: Dateiname eingeben (ohne Erweiterung)
es_es: Ingresa el nombre del archivo (sin extensión)
fr_fr: Entrez le nom du fichier (sans extension)

source: Enter new password
de_de: Neues Passwort eingeben
es_es: Introduzca la nueva contraseña
fr_fr: Saisir le nouveau mot de passe

source: Enter the 6-digit code from your authenticator app.
de_de: Geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein.
es_es: Ingresa el código de 6 dígitos de tu aplicación de autenticación.
fr_fr: Entrez le code à 6 chiffres de votre application d'authentification.

source: Enter the current six-digit code from your authenticator app.
de_de: Geben Sie den aktuellen 6-stelligen Code aus Ihrer Authentifizierungs-App ein.
es_es: Ingresa el código actual de seis dígitos de tu aplicación de autenticación.
fr_fr: Entrez le code actuel à six chiffres de votre application d'authentification.

source: Enter your password
de_de: Geben Sie Ihr Passwort ein
es_es: Ingresa tu contraseña
fr_fr: Entrez votre mot de passe

source: Entered by the participant on the portal
de_de: Von dem Teilnehmer auf dem Portal eingetragen
es_es: Ingresado por el participante en el portal
fr_fr: Entré par le participant sur le portail

source: Entered details
cs_cz: Zadané údaje
de_de: Eingegebene Angaben
es_es: Datos introducidos
fr_fr: Coordonnées saisies
it_it: Dettagli inseriti
uk_ua: Введені дані

source: Error cloning project
de_de: Fehler beim Klonen des Projekts
es_es: Error al clonar el proyecto
fr_fr: Erreur lors du clonage du projet

source: Error creating report
de_de: Fehler beim Erstellen des Berichts
es_es: Error al crear el informe
fr_fr: Erreur lors de la création du rapport

source: Error loading project
de_de: Fehler beim Laden des Projekts
es_es: Error al cargar el proyecto
fr_fr: Erreur lors du chargement du projet

source: Error occurred
de_de: Fehler aufgetreten
es_es: Ocurrió un error
fr_fr: Une erreur s'est produite

source: Estimated cost
cs_cz: Odhadované náklady
de_de: Geschätzte Kosten
es_es: Coste estimado
fr_fr: Coût estimé
it_it: Costo stimato
uk_ua: Орієнтовна вартість

source: Estimated total: €{estimated}
cs_cz: Odhadem celkem: {estimated} €
de_de: Geschätzte Gesamtsumme: €{estimated}
es_es: Total estimado: {estimated} €
fr_fr: Total estimé : {estimated} €
it_it: Totale stimato: €{estimated}
uk_ua: Орієнтовна сума: €{estimated}

source: EU hosted LLMs included
cs_cz: Včetně LLM hostovaných v EU
de_de: In der EU gehostete LLMs inbegriffen
es_es: LLMs alojados en la UE incluidos
fr_fr: LLM hébergés dans l'UE inclus
it_it: LLM ospitati nell'UE inclusi
uk_ua: LLM із хостингом у ЄС включено

source: Event help from the dembrane team
cs_cz: Podpora při akcích od týmu dembrane
de_de: Event-Unterstützung durch das dembrane-Team
es_es: Ayuda para eventos del equipo de dembrane
fr_fr: Assistance pour vos événements par l'équipe dembrane
it_it: Supporto per gli eventi dal team di dembrane
uk_ua: Супровід подій від команди dembrane

source: Events
de_de: Ereignisse
es_es: Eventos
fr_fr: Événements

source: Events to listen for
cs_cz: Události ke sledování
de_de: Zu beobachtende Ereignisse
es_es: Eventos a escuchar
fr_fr: Événements à écouter
it_it: Eventi da ascoltare
uk_ua: Події для відстеження

source: Every 15 minutes
cs_cz: Každých 15 minut
de_de: Alle 15 Minuten
es_es: Cada 15 minutos
fr_fr: Toutes les 15 minutes
it_it: Ogni 15 minuti
uk_ua: Кожні 15 хвилин

source: Every 5 minutes
cs_cz: Každých 5 minut
de_de: Alle 5 Minuten
es_es: Cada 5 minutos
fr_fr: Toutes les 5 minutes
it_it: Ogni 5 minuti
uk_ua: Кожні 5 хвилин

source: Every 60 minutes
cs_cz: Každých 60 minut
de_de: Alle 60 Minuten
es_es: Cada 60 minutos
fr_fr: Toutes les 60 minutes
it_it: Ogni 60 minuti
uk_ua: Кожні 60 хвилин

source: Every call an agent made in this organisation, newest first.
cs_cz: Každé volání agenta v této organizaci, od nejnovějších.
de_de: Jeder Aufruf eines Agenten in dieser Organisation, neueste zuerst.
es_es: Cada llamada hecha por un agente en esta organización, las más recientes primero.
fr_fr: Chaque appel effectué par un agent dans cette organisation, du plus récent au plus ancien.
it_it: Tutte le chiamate effettuate da un agente in questa organizzazione, dalla più recente.
uk_ua: Усі виклики агентів у цій організації, спочатку новіші.

source: Every connected agent in {0} stops working immediately. Members keep their connections and they resume if you turn this back on.
cs_cz: Všichni připojení agenti v organizaci {0} okamžitě přestanou fungovat. Členům jejich připojení zůstanou a po opětovném zapnutí se obnoví.
de_de: Jeder verbundene Agent in {0} stoppt sofort. Mitglieder behalten ihre Verbindungen und diese werden fortgesetzt, wenn Sie dies wieder aktivieren.
es_es: Todos los agentes conectados en {0} dejarán de funcionar de inmediato. Los miembros conservarán sus conexiones y se reanudarán si vuelves a activarlo.
fr_fr: Tous les agents connectés dans {0} cessent immédiatement de fonctionner. Les membres conservent leurs connexions et celles-ci reprendront si vous réactivez cette option.
it_it: Tutti gli agenti collegati in {0} smettono subito di funzionare. I membri mantengono i loro collegamenti, che riprenderanno se riattivi questa opzione.
uk_ua: Усі підключені агенти в {0} негайно припиняють роботу. Учасники зберігають свої підключення, і вони відновляться, якщо ви знову це ввімкнете.

source: Every member's connection that names this organisation.
cs_cz: Připojení každého člena, které uvádí tuto organizaci.
de_de: Jede Verbindung eines Mitglieds, die diese Organisation nennt.
es_es: Cada conexión de miembro que mencione a esta organización.
fr_fr: Toutes les connexions des membres associées à cette organisation.
it_it: Tutti i collegamenti dei membri associati a questa organizzazione.
uk_ua: Усі підключення учасників, які вказують на цю організацію.

source: Every week for a year
cs_cz: Každý týden po dobu jednoho roku
de_de: Ein Jahr lang jede Woche
es_es: Cada semana durante un año
fr_fr: Chaque semaine pendant un an
it_it: Ogni settimana per un anno
uk_ua: Щотижня протягом року

source: Everyone can find it. Admins join directly; members can ask.
cs_cz: Najít ho může kdokoli. Správci se připojí přímo, členové mohou požádat.
de_de: Jeder kann ihn finden. Administratoren treten direkt bei; Mitglieder können anfragen.
es_es: Cualquiera puede encontrarlo. Los administradores se unen directamente; los miembros pueden pedir acceso.
fr_fr: Accessible à tous. Les administrateurs rejoignent directement ; les membres peuvent demander l'accès.
it_it: Tutti possono trovarlo. Gli amministratori entrano direttamente; i membri possono chiedere di accedere.
uk_ua: Знайти може кожен. Адміністратори приєднуються напряму; учасники можуть надіслати запит.

source: Everyone in {0} can find and open this project.
de_de: Jeder in {0} kann dieses Projekt finden und öffnen.
es_es: Cualquier persona en {0} puede encontrar y abrir este proyecto.
fr_fr: Tous les membres de {0} peuvent trouver et ouvrir ce projet.
it_it: Chiunque in {0} può trovare e aprire questo progetto.
uk_ua: Кожен у {0} може знайти та відкрити цей проєкт.

source: Everyone in your organisation
cs_cz: Všichni ve vaší organizaci
de_de: Alle in Ihrer Organisation
es_es: Todos en tu organización
fr_fr: Tous les membres de votre organisation
it_it: Tutti nella tua organizzazione
uk_ua: Усі у вашій організації

source: Everyone on the roster is trained.
cs_cz: Všichni na seznamu jsou proškoleni.
de_de: Alle auf der Liste sind geschult.
es_es: Todo el personal de la lista está capacitado.
fr_fr: Toutes les personnes de la liste sont formées.
it_it: Tutte le persone nell'elenco hanno completato la formazione.
uk_ua: Усі у списку пройшли навчання.

source: participant.alert.microphone.access.success
cs_cz: Everything looks good – you can continue.
de_de: Alles sieht gut aus – Sie können fortfahren.
es_es: Acceso al micrófono verificado con éxito
fr_fr: Tout semble bon – vous pouvez continuer.
it_it: Everything looks good – you can continue.
uk_ua: Everything looks good – you can continue.

source: Evidence
cs_cz: Podklady
de_de: Belege
es_es: Evidencia
fr_fr: Éléments probants
it_it: Evidenza
uk_ua: Докази

source: Evidenced connections
cs_cz: Doložená spojení
de_de: Belegte Verbindungen
es_es: Conexiones fundamentadas
fr_fr: Connexions étayées
it_it: Collegamenti supportati da evidenze
uk_ua: Підтверджені зв'язки

source: Example webhook payload
cs_cz: Ukázkový payload webhooku
de_de: Beispiel-Webhook-Payload
es_es: Ejemplo de payload del webhook
fr_fr: Exemple de payload de webhook
it_it: Esempio di payload del webhook
uk_ua: Приклад даних вебхука

source: Exceeds seat cap. Overage billing applies.
de_de: Überschreitet das Sitzplatzlimit. Es fallen Zusatzgebühren an.
es_es: Supera el límite de plazas. Se aplicará facturación por exceso.
fr_fr: Dépasse la limite de sièges. Des frais de dépassement s'appliquent.
it_it: Supera il limite di posti. Si applicano costi per l'eccedenza.
uk_ua: Перевищує ліміт місць. Застосовується додаткова плата.

source: Exit fullscreen
de_de: Vollbild verlassen
es_es: Salir de pantalla completa
fr_fr: Quitter le plein écran

source: Expand workspaces
cs_cz: Rozbalit pracovní prostory
de_de: Arbeitsbereiche erweitern
es_es: Expandir espacios de trabajo
fr_fr: Développer les espaces de travail
it_it: Espandi spazi di lavoro
uk_ua: Розгорнути робочі простори

source: Expired
cs_cz: Platnost vypršela
de_de: Abgelaufen
es_es: Caducado
fr_fr: Expiré
it_it: Scaduto
uk_ua: Термін минув

source: Expires
de_de: Läuft ab
es_es: Caduca
fr_fr: Expire le
it_it: Scade il
uk_ua: Спливає

source: Expiring soon
cs_cz: Brzy vyprší
de_de: Läuft bald ab
es_es: Caduca pronto
fr_fr: Expire bientôt
it_it: In scadenza a breve
uk_ua: Скоро завершується

source: Explore
es_es: Explorar
fr_fr: Explorer

source: participant.echo.explore
cs_cz: Explore
de_de: Erkunden
es_es: Explorar
fr_fr: Explorer
it_it: Explore
uk_ua: Explore

source: Explore recurring themes in the Library
cs_cz: Prozkoumej opakující se témata v Library
de_de: Wiederkehrende Themen in der Library erkunden
es_es: Explora temas recurrentes en la Library
fr_fr: Explorez les thèmes récurrents dans la Library
it_it: Esplora i temi ricorrenti nella Library
uk_ua: Досліджуйте повторювані теми в Library

source: Explore stories and perspectives with the Narratives chat template, in English and Dutch.
cs_cz: Prozkoumej příběhy a pohledy pomocí šablony chatu Narratives v angličtině a nizozemštině.
de_de: Erkunde Geschichten und Perspektiven mit der Chatvorlage Narratives, auf Englisch und Niederländisch.
es_es: Explora relatos y perspectivas con la plantilla de chat Narratives, en inglés y neerlandés.
fr_fr: Explore les récits et les perspectives avec le modèle de chat Narratives, en anglais et en néerlandais.
it_it: Esplora storie e punti di vista con il modello di chat Narratives, in inglese e olandese.
uk_ua: Досліджуй історії та погляди за допомогою шаблону чату Narratives англійською та нідерландською.

source: Explore the dembrane/pilot archive
cs_cz: Prozkoumat archiv dembrane/pilot
de_de: Das dembrane/pilot-Archiv erkunden
es_es: Explorar el archivo de dembrane/pilot
fr_fr: Explorer les archives de dembrane/pilot
it_it: Esplora l’archivio di dembrane/pilot
uk_ua: Переглянути архів dembrane/pilot

source: Exploring
cs_cz: Prozkoumávání
de_de: Wird erkundet
es_es: Explorando
fr_fr: Exploration
it_it: Esplorazione in corso
uk_ua: Дослідження

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter

source: Export CSV
de_de: CSV exportieren
es_es: Exportar CSV
fr_fr: Exporter en CSV
it_it: Esporta CSV
uk_ua: Експортувати в CSV

source: Extend 24h
cs_cz: Prodloužit o 24 h
de_de: Um 24 Std. verlängern
es_es: Ampliar 24 h
fr_fr: Prolonger de 24h
it_it: Proroga di 24 ore
uk_ua: Продовжити на 24 год

source: External
de_de: Extern
es_es: Externo
fr_fr: Externe
it_it: Esterno
uk_ua: Зовнішній

source: External of {0}
de_de: Extern von {0}
es_es: Externo de {0}
fr_fr: Externe à {0}
it_it: Esterno a {0}
uk_ua: Зовнішній для {0}

source: External of partner
cs_cz: Externí od partnera
de_de: Extern von Partner
es_es: Externo del socio
fr_fr: Externe du partenaire
it_it: Esterno del partner
uk_ua: Зовнішній учасник партнера

source: Externals
de_de: Externe
es_es: Externos
fr_fr: Externes
it_it: Esterni
uk_ua: Зовнішні користувачі

source: Externals are not added to your organisation. They can only see the workspaces you select here.
de_de: Externe werden nicht zu Ihrer Organisation hinzugefügt. Sie können nur die Arbeitsbereiche sehen, die Sie hier auswählen.
es_es: Los externos no se añaden a tu organización. Solo pueden ver los espacios de trabajo que elijas aquí.
fr_fr: Les personnes externes ne sont pas ajoutées à votre organisation. Elles ne peuvent voir que les espaces de travail sélectionnés ici.
it_it: Gli utenti esterni non vengono aggiunti alla tua organizzazione. Possono vedere solo gli spazi di lavoro selezionati qui.
uk_ua: Зовнішні користувачі не додаються до вашої організації. Вони бачать лише робочі простори, вибрані тут.

source: Externals only exist inside a workspace. Pick at least one to send the invite.
de_de: Externe existieren nur innerhalb eines Arbeitsbereichs. Wählen Sie mindestens einen aus, um die Einladung zu senden.
es_es: Los externos solo existen dentro de un espacio de trabajo. Elige al menos uno para enviar la invitación.
fr_fr: Les personnes externes n'existent qu'au sein d'un espace de travail. Choisissez-en au moins un pour envoyer l'invitation.
it_it: Gli utenti esterni esistono solo all'interno di uno spazio di lavoro. Selezionane almeno uno per inviare l'invito.
uk_ua: Зовнішні користувачі існують лише всередині робочого простору. Оберіть принаймні один, щоб надіслати запрошення.

source: Extra participants
cs_cz: Další účastníci
de_de: Zusätzliche Teilnehmer
es_es: Participantes adicionales
fr_fr: Participants supplémentaires
it_it: Partecipanti extra
uk_ua: Додаткові учасники

source: Fact-check
cs_cz: Ověření faktů
de_de: Faktencheck
es_es: Verificar
fr_fr: Vérifier
it_it: Verifica dei fatti
uk_ua: Перевірити факти

source: Fact-check all
cs_cz: Ověřit všechna fakta
de_de: Alle auf Fakten prüfen
es_es: Verificar todo
fr_fr: Tout vérifier
it_it: Verifica tutti i fatti
uk_ua: Перевірити всі факти

source: Fact-check all ({pendingClaimCount})
cs_cz: Ověřit všechna fakta ({pendingClaimCount})
de_de: Alle auf Fakten prüfen ({pendingClaimCount})
es_es: Verificar todo ({pendingClaimCount})
fr_fr: Tout vérifier ({pendingClaimCount})
it_it: Verifica tutti i fatti ({pendingClaimCount})
uk_ua: Перевірити всі факти ({pendingClaimCount})

source: Fact-check this claim
cs_cz: Ověřit fakta tohoto tvrzení
de_de: Diese Aussage auf Fakten prüfen
es_es: Verificar esta afirmación
fr_fr: Vérifier cette affirmation
it_it: Verifica questa affermazione
uk_ua: Перевірити це твердження

source: Factual status
cs_cz: Faktický stav
de_de: Faktischer Status
es_es: Estado factual
fr_fr: Statut factuel
it_it: Stato di veridicità
uk_ua: Фактичний статус

source: Factual status does not apply to this object.
cs_cz: Na tento objekt se faktický stav nevztahuje.
de_de: Der faktische Status gilt nicht für dieses Objekt.
es_es: El estado factual no se aplica a este objeto.
fr_fr: Le statut factuel ne s'applique pas à cet objet.
it_it: Lo stato di veridicità non si applica a questo elemento.
uk_ua: Фактичний статус не застосовується до цього об'єкта.

source: Failed
de_de: Fehlgeschlagen
es_es: Error
fr_fr: Échec

source: Failed to add conversations to context
de_de: Fehler beim Hinzufügen von Unterhaltungen zum Kontext
es_es: Error al añadir conversaciones al contexto
fr_fr: Échec de l'ajout de conversations au contexte

source: Failed to clear conversations
cs_cz: Rozhovory se nepodařilo vymazat
de_de: Gespräche konnten nicht geleert werden
es_es: Error al borrar las conversaciones
fr_fr: Échec de l'effacement des conversations
it_it: Impossibile cancellare le conversazioni
uk_ua: Не вдалося очистити розмови

source: Failed to copy chat. Please try again.
de_de: Fehler beim Kopieren des Chats. Bitte versuchen Sie es erneut.
es_es: Error al copiar el chat. Por favor, inténtalo de nuevo.
fr_fr: Échec de la copie du chat. Veuillez réessayer.

source: Failed to copy transcript. Please try again.
de_de: Transkript konnte nicht kopiert werden. Versuch es noch mal.
es_es: No se pudo copiar la transcripción. Inténtalo de nuevo.
fr_fr: Échec de la copie de la transcription. Réessaie.

source: Failed to delete response
de_de: Fehler beim Löschen der Antwort
es_es: Error al eliminar la respuesta
fr_fr: Échec de la suppression de la réponse

source: Failed to finish conversation. Please try again.
de_de: Fehler beim Beenden des Gesprächs. Bitte versuchen Sie es erneut.
es_es: Error al finalizar la conversación. Por favor, inténtalo de nuevo.
fr_fr: Échec de la fin de la conversation. Veuillez réessayer.

source: Failed to generate {label}. Please try again.
de_de: Fehler beim Generieren von {label}. Bitte versuchen Sie es erneut.
es_es: Error al generar {label}. Por favor, inténtalo de nuevo.
fr_fr: Échec de la génération de {label}. Veuillez réessayer.

source: Failed to generate the summary. Please try again later.
de_de: Zusammenfassung konnte nicht erstellt werden. Versuch es später noch mal.
es_es: Error al generar el resumen. Inténtalo de nuevo más tarde.
fr_fr: Impossible de générer le résumé. Réessaie plus tard.

source: Failed to load audio or the audio is not available
cs_cz: Zvuk se nepodařilo načíst nebo není k dispozici
de_de: Audio konnte nicht geladen werden oder ist nicht verfügbar
es_es: No se pudo cargar el audio o el audio no está disponible
fr_fr: Impossible de charger l'audio ou l'audio n'est pas disponible
it_it: Impossibile caricare l'audio oppure l'audio non è disponibile
uk_ua: Не вдалося завантажити аудіо, або аудіо недоступне

source: Failed to load webhooks
de_de: Webhooks konnten nicht geladen werden
es_es: Error al cargar los webhooks
fr_fr: Échec du chargement des webhooks

source: Failed to mark all announcements as read
de_de: Fehler beim Markieren aller Ankündigungen als gelesen
es_es: Error al marcar todos los anuncios como leídos
fr_fr: Échec du marquage de toutes les annonces comme lues

source: Failed to mark announcement as read
de_de: Fehler beim Markieren der Ankündigung als gelesen
es_es: Error al marcar el anuncio como leído
fr_fr: Échec du marquage de l'annonce comme lue

source: Failed to mark announcement as unread
de_de: Ankündigung konnte nicht als ungelesen markiert werden
es_es: Error al marcar el anuncio como no leído
fr_fr: Impossible de marquer l'annonce comme non lue
it_it: Impossibile contrassegnare l'annuncio come non letto
uk_ua: Не вдалося позначити оголошення як непрочитане

source: Failed to reconnect. Please try reloading the page.
de_de: Verbindung fehlgeschlagen. Bitte versuche, die Seite neu zu laden.
es_es: Error al reconectar. Por favor, recarga la página.
fr_fr: Échec de la reconnexion. Veuillez recharger la page.

source: Failed to regenerate the summary. Please try again later.
de_de: Fehler beim erneuten Generieren der Zusammenfassung. Bitte versuchen Sie es erneut.
es_es: Error al regenerar el resumen. Por favor, inténtalo de nuevo más tarde.
fr_fr: Échec de la régénération du résumé. Veuillez réessayer plus tard.

source: Failed to reload. Please try again.
de_de: Neu laden fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: Error al recargar. Por favor, inténtalo de nuevo.
fr_fr: Échec du rechargement. Veuillez réessayer.

source: Failed to remove avatar
de_de: Avatar konnte nicht entfernt werden
es_es: No se pudo eliminar el avatar
fr_fr: Impossible de supprimer l'avatar

source: Failed to remove logo
de_de: Logo konnte nicht entfernt werden
es_es: Error al eliminar el logo
fr_fr: Échec de la suppression du logo

source: Failed to reschedule. Please choose a time further in the future and try again.
de_de: Neuplanung fehlgeschlagen. Bitte wahlen Sie einen spateren Zeitpunkt und versuchen Sie es erneut.
es_es: Error al reprogramar. Por favor, elija un horario mas lejano e intentelo de nuevo.
fr_fr: Replanification echouee. Veuillez choisir un horaire plus eloigne et reessayer.
it_it: Riprogrammazione non riuscita. Scegli un orario più avanti e riprova.
uk_ua: Не вдалося перепланувати. Будь ласка, оберiть час далi у майбутньому та спробуйте знову.

source: Failed to retranscribe conversation. Please try again.
de_de: Fehler beim Hertranskribieren des Gesprächs. Bitte versuchen Sie es erneut.
es_es: Error al retranscribir la conversación. Por favor, inténtalo de nuevo.
fr_fr: Échec de la transcription de la conversation. Veuillez réessayer.

source: Failed to stop recording on device change. Please try again.
de_de: Fehler beim Beenden der Aufnahme bei Änderung des Mikrofons. Bitte versuchen Sie es erneut.
es_es: Error al detener la grabación al cambiar el dispositivo. Por favor, inténtalo de nuevo.
fr_fr: Échec de l'arrêt de l'enregistrement lors du changement de périphérique. Veuillez réessayer.

source: Failed to stop run
cs_cz: Běh se nepodařilo zastavit
de_de: Durchlauf konnte nicht gestoppt werden
es_es: Error al detener la ejecución
fr_fr: Échec de l'arrêt de l'exécution
it_it: Impossibile interrompere l'esecuzione
uk_ua: Не вдалося зупинити запуск

source: Failed to submit agentic message
cs_cz: Zprávu agenta se nepodařilo odeslat
de_de: Agentische Nachricht konnte nicht gesendet werden
es_es: Error al enviar el mensaje del agente
fr_fr: Échec de l'envoi du message agentique
it_it: Impossibile inviare il messaggio dell'agente
uk_ua: Не вдалося надіслати повідомлення агента

source: Failed to update name
de_de: Name konnte nicht aktualisiert werden
es_es: No se pudo actualizar el nombre
fr_fr: Impossible de mettre à jour le nom

source: Failed to update settings
cs_cz: Nastavení se nepodařilo aktualizovat
de_de: Einstellungen konnten nicht aktualisiert werden
es_es: Error al actualizar la configuración
fr_fr: Échec de la mise à jour des paramètres
it_it: Impossibile aggiornare le impostazioni
uk_ua: Не вдалося оновити налаштування

source: Failed to upload avatar
de_de: Avatar konnte nicht hochgeladen werden
es_es: No se pudo subir el avatar
fr_fr: Impossible de télécharger l'avatar
