Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: error.fallback.network
cs_cz: K dembrane se nepodařilo připojit. Zkontrolujte připojení k internetu a zkuste to znovu.
de_de: dembrane konnte nicht erreicht werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es_es: No pudimos conectar con dembrane. Comprueba tu conexión a internet e inténtalo de nuevo.
fr_fr: Impossible de joindre dembrane. Vérifiez votre connexion Internet et réessayez.
it_it: Impossibile raggiungere dembrane. Controlla la tua connessione internet e riprova.
uk_ua: Не вдалося зв'язатися з dembrane. Перевірте інтернет-з'єднання та спробуйте ще раз.

source: We could not reach dembrane. Check your internet connection and try again.
cs_cz: K dembrane se nepodařilo připojit. Zkontrolujte připojení k internetu a zkuste to znovu.
de_de: dembrane konnte nicht erreicht werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es_es: No pudimos conectar con dembrane. Comprueba tu conexión a internet e inténtalo de nuevo.
fr_fr: Impossible de joindre dembrane. Vérifiez votre connexion Internet et réessayez.
it_it: Impossibile raggiungere dembrane. Controlla la tua connessione internet e riprova.
uk_ua: Не вдалося зв'язатися з dembrane. Перевірте інтернет-з'єднання та спробуйте ще раз.

source: We couldn't charge your payment method
cs_cz: Nepodařilo se strhnout platbu z vaší platební metody
de_de: Ihre Zahlungsmethode konnte nicht belastet werden
es_es: No pudimos cobrar a tu método de pago
fr_fr: Nous n'avons pas pu débiter votre moyen de paiement
it_it: Non siamo riusciti ad addebitare il tuo metodo di pagamento
uk_ua: Не вдалося списати кошти з вашого способу оплати

source: We couldn't find the page you were looking for. It may have moved.
de_de: Wir konnten die gesuchte Seite nicht finden. Möglicherweise wurde sie verschoben.
es_es: No encontramos la página que buscabas. Puede que se haya movido.
fr_fr: Nous n'avons pas trouvé la page que vous cherchiez. Elle a peut-être été déplacée.
it_it: Non abbiamo trovato la pagina che cercavi. Forse è stata spostata.
uk_ua: Ми не знайшли сторінку, яку ви шукали. Можливо, її перемістили.

source: We couldn't load this organisation. Try again in a moment.
de_de: Diese Organisation konnte nicht geladen werden. Versuchen Sie es gleich noch einmal.
es_es: No pudimos cargar esta organización. Inténtalo de nuevo en unos momentos.
fr_fr: Impossible de charger cette organisation. Réessayez dans un instant.
it_it: Non siamo riusciti a caricare questa organizzazione. Riprova tra un attimo.
uk_ua: Не вдалося завантажити цю організацію. Спробуйте ще раз за мить.

source: We couldn't load this organisation's usage.
de_de: Die Nutzung dieser Organisation konnte nicht geladen werden.
es_es: No pudimos cargar el uso de esta organización.
fr_fr: Impossible de charger l'utilisation de cette organisation.
it_it: Non siamo riusciti a caricare l'utilizzo di questa organizzazione.
uk_ua: Не вдалося завантажити дані про використання цієї організації.

source: We couldn't load this organisation's workspaces. Some controls may be missing.
cs_cz: Pracovní prostory této organizace se nepodařilo načíst. Některé ovládací prvky mohou chybět.
de_de: Die Arbeitsbereiche dieser Organisation konnten nicht geladen werden. Einige Steuerelemente fehlen möglicherweise.
es_es: No pudimos cargar los espacios de trabajo de esta organización. Puede que falten algunos controles.
fr_fr: Impossible de charger les espaces de travail de cette organisation. Certaines commandes peuvent manquer.
it_it: Non siamo riusciti a caricare gli spazi di lavoro di questa organizzazione. Alcuni comandi potrebbero mancare.
uk_ua: Не вдалося завантажити робочі простори цієї організації. Деякі елементи керування можуть бути відсутні.

source: We couldn't load this workspace. Try again in a moment.
de_de: Dieser Arbeitsbereich konnte nicht geladen werden. Versuchen Sie es gleich noch einmal.
es_es: No pudimos cargar este espacio de trabajo. Inténtalo de nuevo en unos momentos.
fr_fr: Impossible de charger cet espace de travail. Réessayez dans un instant.
it_it: Non siamo riusciti a caricare questo spazio di lavoro. Riprova tra un attimo.
uk_ua: Не вдалося завантажити цей робочий простір. Спробуйте ще раз за мить.

source: We couldn't load this workspace's usage.
de_de: Die Nutzung dieses Arbeitsbereichs konnte nicht geladen werden.
es_es: No pudimos cargar el uso de este espacio de trabajo.
fr_fr: Impossible de charger l'utilisation de cet espace de travail.
it_it: Non siamo riusciti a caricare l'utilizzo di questo spazio di lavoro.
uk_ua: Не вдалося завантажити дані про використання цього робочого простору.

source: We couldn't load your organisations. Check your connection and try again.
de_de: Ihre Organisationen konnten nicht geladen werden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_es: No pudimos cargar tus organizaciones. Comprueba tu conexión e inténtalo de nuevo.
fr_fr: Impossible de charger vos organisations. Vérifiez votre connexion et réessayez.
it_it: Non siamo riusciti a caricare le tue organizzazioni. Controlla la tua connessione e riprova.
uk_ua: Не вдалося завантажити ваші організації. Перевірте з'єднання та спробуйте ще раз.

source: We couldn't load your pending invites. Try again in a moment.
de_de: Ihre ausstehenden Einladungen konnten nicht geladen werden. Versuchen Sie es gleich noch einmal.
es_es: No pudimos cargar tus invitaciones pendientes. Inténtalo de nuevo en unos momentos.
fr_fr: Impossible de charger vos invitations en attente. Réessayez dans un instant.
it_it: Non siamo riusciti a caricare i tuoi inviti in sospeso. Riprova tra un attimo.
uk_ua: Не вдалося завантажити ваші очікувані запрошення. Спробуйте ще раз за мить.

source: We couldn't update your payment method. Your old one is still active. Please try again.
cs_cz: Vaši platební metodu se nepodařilo aktualizovat. Původní zůstává aktivní. Zkuste to prosím znovu.
de_de: Ihre Zahlungsmethode konnte nicht aktualisiert werden. Ihre bisherige Methode ist weiterhin aktiv. Bitte versuchen Sie es erneut.
es_es: No pudimos actualizar tu método de pago. El anterior sigue activo. Por favor, inténtalo de nuevo.
fr_fr: Impossible de mettre à jour votre moyen de paiement. L'ancien reste actif. Veuillez réessayer.
it_it: Non siamo riusciti ad aggiornare il tuo metodo di pagamento. Quello precedente è ancora attivo. Riprova.
uk_ua: Не вдалося оновити ваш спосіб оплати. Старий спосіб досі активний. Будь ласка, спробуйте ще раз.

source: participant.modal.echo.info.reason
cs_cz: We need a bit more context to help you use ECHO effectively. Please continue recording so we can provide better suggestions.
de_de: Wir benötigen etwas mehr Kontext, um Ihnen zu helfen, ECHO effektiv zu nutzen. Bitte setzen Sie die Aufzeichnung fort, damit wir bessere Vorschläge machen können.
es_es: Necesitamos un poco más de contexto para ayudarle a usar ECHO de manera efectiva. Por favor, continúe grabando para que podamos proporcionar mejores sugerencias.
fr_fr: Nous avons besoin d'un peu plus de contexte pour vous aider à utiliser ECHO efficacement. Veuillez continuer à enregistrer afin que nous puissions fournir de meilleures suggestions.
it_it: We need a bit more context to help you use ECHO effectively. Please continue recording so we can provide better suggestions.
uk_ua: We need a bit more context to help you use ECHO effectively. Please continue recording so we can provide better suggestions.

source: We sent a new verification link.
cs_cz: Poslali jsme nový ověřovací odkaz.
de_de: Wir haben einen neuen Bestätigungslink gesendet.
es_es: Hemos enviado un nuevo enlace de verificación.
fr_fr: Nous avons envoyé un nouveau lien de vérification.
it_it: Abbiamo inviato un nuovo link di verifica.
uk_ua: Ми надіслали нове посилання для підтвердження.

source: We sent a new verification link. You can send another in {wait} seconds.
cs_cz: Poslali jsme nový ověřovací odkaz. Další můžete odeslat za {wait} s.
de_de: Wir haben einen neuen Bestätigungslink gesendet. Sie können in {wait} Sekunden einen weiteren anfordern.
es_es: Hemos enviado un nuevo enlace de verificación. Puedes enviar otro en {wait} segundos.
fr_fr: Nous avons envoyé un nouveau lien de vérification. Vous pourrez en envoyer un autre dans {wait} secondes.
it_it: Abbiamo inviato un nuovo link di verifica. Potrai inviarne un altro tra {wait} secondi.
uk_ua: Ми надіслали нове посилання для підтвердження. Ви зможете надіслати ще одне через {wait} с.

source: We sent a six-digit code to {codeEmail}.
cs_cz: Poslali jsme šestimístný kód na {codeEmail}.
de_de: Wir haben einen sechsstelligen Code an {codeEmail} gesendet.
es_es: Enviamos un código de seis dígitos a {codeEmail}.
fr_fr: Nous avons envoyé un code à six chiffres à {codeEmail}.
it_it: Abbiamo inviato un codice a sei cifre a {codeEmail}.
uk_ua: Ми надіслали шестизначний код на {codeEmail}.

source: We sent a verification link to <0>{email}</0>. Click it to finish setting up your account.
de_de: Wir haben einen Bestätigungslink an <0>{email}</0> gesendet. Klicken Sie darauf, um die Einrichtung Ihres Kontos abzuschließen.
es_es: Enviamos un enlace de verificación a <0>{email}</0>. Haz clic en él para terminar de configurar tu cuenta.
fr_fr: Nous avons envoyé un lien de vérification à <0>{email}</0>. Cliquez dessus pour finaliser la configuration de votre compte.
it_it: Abbiamo inviato un link di verifica a <0>{email}</0>. Cliccalo per completare la configurazione del tuo account.
uk_ua: Ми надіслали посилання для підтвердження на <0>{email}</0>. Перейдіть за ним, щоб завершити налаштування облікового запису.

source: We sent you a verification link. Click it to finish setting up your account.
de_de: Wir haben Ihnen einen Bestätigungslink gesendet. Klicken Sie darauf, um die Einrichtung Ihres Kontos abzuschließen.
es_es: Te enviamos un enlace de verificación. Haz clic en él para terminar de configurar tu cuenta.
fr_fr: Nous vous avons envoyé un lien de vérification. Cliquez dessus pour finaliser la configuration de votre compte.
it_it: Ti abbiamo inviato un link di verifica. Cliccalo per completare la configurazione del tuo account.
uk_ua: Ми надіслали вам посилання для підтвердження. Перейдіть за ним, щоб завершити налаштування облікового запису.

source: We set up the project, stand beside you on the day, and help write the report afterwards.
cs_cz: Nastavíme projekt, budeme vám v den akce po boku a pomůžeme s následnou tvorbou zprávy.
de_de: Wir richten das Projekt ein, stehen Ihnen am Tag der Veranstaltung zur Seite und helfen anschließend beim Verfassen des Berichts.
es_es: Configuramos el proyecto, te acompañamos el día del evento y te ayudamos a redactar el informe después.
fr_fr: Nous configurons le projet, vous accompagnons le jour J et vous aidons ensuite à rédiger le rapport.
it_it: Configuriamo il progetto, siamo al tuo fianco il giorno dell'evento e ti aiutiamo a redigere il report in seguito.
uk_ua: Ми налаштовуємо проєкт, підтримуємо вас у день події та допомагаємо підготувати звіт після неї.

source: We still couldn't charge your method. Update it and try again.
cs_cz: Platbu se stále nepodařilo strhnout. Aktualizujte platební metodu a zkuste to znovu.
de_de: Ihre Zahlungsmethode konnte noch immer nicht belastet werden. Bitte aktualisieren Sie sie und versuchen Sie es erneut.
es_es: Seguimos sin poder cobrar a tu método de pago. Actualízalo e inténtalo de nuevo.
fr_fr: Impossible de débiter votre moyen de paiement. Mettez-le à jour et réessayez.
it_it: Non siamo ancora riusciti ad addebitare il tuo metodo. Aggiornalo e riprova.
uk_ua: Усе ще не вдалося списати кошти. Оновіть спосіб оплати та спробуйте знову.

source: We will only send you a message if your host generates a report, we never share your details with anyone. You can opt out at any time.
de_de: Wir werden Ihnen nur eine Nachricht senden, wenn Ihr Gastgeber einen Bericht erstellt. Wir geben Ihre Daten niemals an Dritte weiter. Sie können sich jederzeit abmelden.
es_es: Solo te enviaremos un mensaje si tu host genera un informe, nunca compartimos tus detalles con nadie. Puedes optar por no recibir más mensajes en cualquier momento.
fr_fr: Nous vous envoyerons un message uniquement si votre hôte génère un rapport, nous ne partageons jamais vos informations avec personne. Vous pouvez vous désinscrire à tout moment.

source: We'd love to hear from you. Whether you have an idea for something new, spotted a translation that feels off, or just want to share how things have been going. Hit a bug? Use <0>Report an issue</0> to send it with screenshots.
cs_cz: Rádi si od vás poslechneme. Ať už máte nápad na něco nového, všimli jste si nepovedeného překladu, nebo se chcete jen podělit o to, jak se vám daří. Našli jste chybu? Použijte <0>Nahlásit problém</0> a pošlete ji se snímky obrazovky.
de_de: Wir hören gerne von Ihnen. Ob Sie eine Idee für etwas Neues haben, eine Übersetzung entdeckt haben, die nicht passt, oder einfach erzählen möchten, wie es läuft. Einen Fehler gefunden? Nutzen Sie <0>Problem melden</0>, um ihn mit Screenshots zu senden.
es_es: Nos encantaría saber de usted. Ya sea que tenga una idea para algo nuevo, haya visto una traducción que no encaja, o simplemente quiera contarnos cómo va todo. ¿Ha encontrado un error? Use <0>Informar de un problema</0> para enviarlo con capturas de pantalla.
fr_fr: Nous serions ravis de vous lire. Que vous ayez une idée pour quelque chose de nouveau, repéré une traduction qui sonne faux, ou envie de nous dire comment ça se passe. Vous avez trouvé un bug ? Utilisez <0>Signaler un problème</0> pour l'envoyer avec des captures d'écran.
it_it: Ci fa piacere sentirti. Hai un'idea per qualcosa di nuovo, hai visto una traduzione che non va, o vuoi solo dirci come sta andando. Hai trovato un bug? Usa <0>Segnala un problema</0> per inviarlo con gli screenshot.
uk_ua: Ми будемо раді почути вас. Якщо у вас є ідея, ви помітили невдалий переклад або просто хочете розповісти, як усе минає. Знайшли помилку? Скористайтеся кнопкою <0>Повідомити про проблему</0>, щоб надіслати її зі знімками екрана.

source: participant.test.microphone.description
cs_cz: We'll test your microphone to ensure the best experience for everyone in the session.
de_de: Wir testen Ihr Mikrofon, um sicherzustellen, dass jeder in der Sitzung die beste Erfahrung hat.
es_es: Vamos a probar tu micrófono para asegurarnos de que todos tengan la mejor experiencia en la sesión.
fr_fr: Nous testerons votre microphone pour vous assurer la meilleure expérience pour tout le monde dans la session.
it_it: We'll test your microphone to ensure the best experience for everyone in the session.
uk_ua: We'll test your microphone to ensure the best experience for everyone in the session.

source: We've added organisations so you can organise projects and share them with colleagues. Everything you had before is still here. We just need a name for your organisation.
cs_cz: Přidali jsme organizace, abyste mohli organizovat projekty a sdílet je s kolegy. Vše, co jste měli dříve, tu stále je. Potřebujeme jen název vaší organizace.
de_de: Wir haben Organisationen eingeführt, damit Sie Projekte strukturieren und mit Kollegen teilen können. Alles, was Sie bisher hatten, ist weiterhin da. Wir benötigen nur noch einen Namen für Ihre Organisation.
es_es: Hemos añadido organizaciones para que puedas organizar proyectos y compartirlos con tus colegas. Todo lo que tenías sigue aquí. Solo necesitamos un nombre para tu organización.
fr_fr: Nous avons ajouté les organisations pour vous permettre d'organiser vos projets et de les partager avec vos collègues. Tout ce que vous aviez auparavant est toujours là. Il nous faut simplement un nom pour votre organisation.
it_it: Abbiamo introdotto le organizzazioni per permetterti di organizzare i progetti e condividerli con i colleghi. Tutto quello che avevi prima è ancora qui. Ci serve solo un nome per la tua organizzazione.
uk_ua: Ми додали організації, щоб ви могли впорядковувати проєкти та ділитися ними з колегами. Усе, що у вас було раніше, на місці. Залишилося лише вказати назву вашої організації.

source: We've sent a verification link to <0>{0}</0>. Open the email and click the link to continue.
de_de: Wir haben einen Bestätigungslink an <0>{0}</0> gesendet. Öffnen Sie die E-Mail und klicken Sie auf den Link, um fortzufahren.
es_es: Hemos enviado un enlace de verificación a <0>{0}</0>. Abre el correo y haz clic en el enlace para continuar.
fr_fr: Nous avons envoyé un lien de vérification à <0>{0}</0>. Ouvrez l'e-mail et cliquez sur le lien pour continuer.
it_it: Abbiamo inviato un link di verifica a <0>{0}</0>. Apri l'email e clicca sul link per continuare.
uk_ua: Ми надіслали посилання для підтвердження на <0>{0}</0>. Відкрийте лист і перейдіть за посиланням, щоб продовжити.

source: Weak network
cs_cz: Slabé připojení
de_de: Schwaches Netzwerk
es_es: Conexión débil
fr_fr: Réseau faible
it_it: Rete debole
uk_ua: Слабке з'єднання

source: Weak password
cs_cz: Slabé heslo
de_de: Schwaches Passwort
es_es: Contraseña poco segura
fr_fr: Mot de passe faible
it_it: Password debole
uk_ua: Слабкий пароль

source: Webhook URL
es_es: URL del Webhook
fr_fr: URL du webhook

source: Webhooks are automated messages sent from one app to another when something happens. Think of them as a "notification system" for your other tools.
de_de: Webhooks sind automatisierte Nachrichten, die von einer App zu einer anderen gesendet werden, wenn etwas passiert. Denken Sie daran, sie als eine "Benachrichtigungssystem" für Ihre anderen Tools.
es_es: Los webhooks son mensajes automatizados enviados de una aplicación a otra cuando ocurre algo. Piénsalos como un "sistema de notificaciones" para tus otras herramientas.
fr_fr: Les webhooks sont des messages automatisés envoyés d'une application à une autre lorsqu'un événement se produit. Pensez à eux comme à un "système de notification" pour vos autres outils.

source: Webhooks are not enabled for this environment.
de_de: Webhooks sind für diese Umgebung nicht aktiviert.
es_es: Los webhooks no están habilitados para este entorno.
fr_fr: Les webhooks ne sont pas activés pour cet environnement.
it_it: I webhook non sono abilitati per questo ambiente.
uk_ua: Вебхуки не ввімкнено для цього середовища.

source: Webhooks come with a paid plan.
cs_cz: Webhooky jsou součástí placeného tarifu.
de_de: Webhooks sind in kostenpflichtigen Tarifen enthalten.
es_es: Los webhooks están incluidos en un plan de pago.
fr_fr: Les webhooks sont inclus avec un forfait payant.
it_it: I webhook sono inclusi in un piano a pagamento.
uk_ua: Вебхуки доступні на платному тарифі.

source: Welcome
de_de: Willkommen
es_es: Bienvenido
fr_fr: Bienvenue

source: Welcome back, {displayName}
de_de: Willkommen zurück, {displayName}
es_es: ¡Te damos la bienvenida de nuevo, {displayName}!
fr_fr: Ravi de vous revoir, {displayName}
it_it: Bentornato/a, {displayName}
uk_ua: З поверненням, {displayName}

source: Welcome to dembrane
de_de: Willkommen bei dembrane
es_es: Te damos la bienvenida a dembrane
fr_fr: Bienvenue sur dembrane
it_it: Benvenuto su dembrane
uk_ua: Ласкаво просимо до dembrane

source: Welcome to dembrane chat. Select the conversations you want to analyse, then ask about details, quotes, and summaries.
de_de: Willkommen beim dembrane-Chat. Wählen Sie die Gespräche aus, die Sie analysieren möchten, und fragen Sie nach Details, Zitaten und Zusammenfassungen.
es_es: Te damos la bienvenida al chat de dembrane. Selecciona las conversaciones que quieras analizar y luego pregunta sobre detalles, citas y resúmenes.
fr_fr: Bienvenue dans le chat dembrane. Sélectionnez les conversations que vous souhaitez analyser, puis posez des questions pour obtenir des détails, des citations et des synthèses.
it_it: Benvenuto nella chat di dembrane. Seleziona le conversazioni che vuoi analizzare, poi chiedi dettagli, citazioni e riassunti.
uk_ua: Ласкаво просимо до чату dembrane. Виберіть розмови, які хочете проаналізувати, а потім запитуйте про деталі, цитати та підсумки.

source: Welcome to dembrane!
de_de: Willkommen bei dembrane!
es_es: ¡Bienvenido a dembrane!
fr_fr: Bienvenue sur dembrane!

source: Welcome to Overview Mode! I have summaries of all your conversations loaded. Ask me about patterns, themes, and insights across your data. For exact quotes, start a new chat in Specific Context mode.
de_de: Willkommen im Übersichtmodus! Ich hab Zusammenfassungen von all deinen Gesprächen geladen. Frag mich nach Mustern, Themen und Insights in deinen Daten. Für genaue Zitate start eine neue Chat im Modus „Genauer Kontext“.
es_es: Bienvenido al modo Resumen. Tengo cargados los resúmenes de todas tus conversaciones. Pregúntame por patrones, temas e insights en tus datos. Para citas exactas, inicia un nuevo chat en el modo Contexto Específico.
fr_fr: Bienvenue en mode Vue d’ensemble ! J’ai chargé les résumés de toutes tes conversations. Pose-moi des questions sur les tendances, thèmes et insights de tes données. Pour des citations exactes, démarre un nouveau chat en mode Contexte précis.
it_it: Benvenuto nella modalità Panoramica. Ho caricato i riassunti di tutte le tue conversazioni. Chiedimi schemi, temi o approfondimenti nei tuoi dati. Per citazioni esatte, apri una nuova chat in modalità Contesto Specifico.
uk_ua: Ласкаво просимо в режим Огляду! Я завантажив підсумки всіх ваших розмов. Запитуйте мене про закономірності, теми та висновки у ваших даних. Для точних цитат розпочніть нову бесіду в режимі Конкретного Контексту.

source: Welcome, {displayName}
de_de: Willkommen, {displayName}
es_es: ¡Te damos la bienvenida, {displayName}!
fr_fr: Bienvenue, {displayName}
it_it: Benvenuto/a, {displayName}
uk_ua: Вітаємо, {displayName}

source: What are webhooks? (2 min read)
de_de: Was sind Webhooks? (2 min Lesezeit)
es_es: ¿Qué son los webhooks? (2 min de lectura)
fr_fr: Qu'est-ce que les webhooks ? (2 min de lecture)

source: What are you trying to learn?
de_de: Was möchten Sie herausfinden?
es_es: ¿Qué estás intentando aprender?
fr_fr: Que cherchez-vous à savoir ?
it_it: Cosa desideri scoprire?
uk_ua: Про що ви хочете дізнатися?

source: What data is sent?
de_de: Welche Daten werden gesendet?
es_es: ¿Qué datos se envían?
fr_fr: Quelles données sont envoyées ?

source: What did you change?
cs_cz: Co jsi změnil?
de_de: Was hast du geändert?
es_es: ¿Qué has cambiado?
fr_fr: Qu'avez-vous changé ?
it_it: Che cosa hai cambiato?
uk_ua: Що ти змінив?

source: What do you plan to use dembrane for?
cs_cz: K čemu plánujete dembrane používat?
de_de: Wofür planen Sie dembrane zu nutzen?
es_es: ¿Para qué planeas usar dembrane?
fr_fr: Comment prévoyez-vous d'utiliser dembrane ?
it_it: Per cosa intendi usare dembrane?
uk_ua: Для чого ви плануєте використовувати dembrane?

source: What do you want to use dembrane for?
cs_cz: K čemu chcete dembrane používat?
de_de: Wofür möchten Sie dembrane nutzen?
es_es: ¿Para qué quieres usar dembrane?
fr_fr: Pourquoi souhaitez-vous utiliser dembrane ?
it_it: Per cosa vuoi usare dembrane?
uk_ua: Для чого ви хочете використовувати dembrane?

source: participant.verify.selection.title
cs_cz: What do you want to verify?
de_de: Was möchten Sie verifizieren?
es_es: ¿Qué desea verificar?
fr_fr: Que souhaitez-vous vérifier ?
it_it: What do you want to verify?
uk_ua: What do you want to verify?

source: What gets sent
cs_cz: Co se odešle
de_de: Was gesendet wird
es_es: Qué se envía
fr_fr: Ce qui est envoyé
it_it: Cosa viene inviato
uk_ua: Що надсилається
