Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Failed to upload logo
de_de: Logo konnte nicht hochgeladen werden
es_es: Error al subir el logo
fr_fr: Échec du téléchargement du logo

source: Fair password
cs_cz: Ucházející heslo
de_de: Mittelmäßiges Passwort
es_es: Contraseña aceptable
fr_fr: Mot de passe moyen
it_it: Password discreta
uk_ua: Посередній пароль

source: Far pair repulsion: {0}
cs_cz: Odpuzování vzdálených párů: {0}
de_de: Abstoßung entfernter Paare: {0}
es_es: Repulsión de pares lejanos: {0}
fr_fr: Répulsion des paires éloignées : {0}
it_it: Repulsione coppie distanti: {0}
uk_ua: Відштовхування далеких пар: {0}

source: participant.modal.echo.info.title
cs_cz: Feature available soon
de_de: Funktion bald verfügbar
es_es: Función disponible pronto
fr_fr: Fonctionnalité bientôt disponible
it_it: Feature available soon
uk_ua: Feature available soon

source: Feedback
es_es: Comentarios
fr_fr: Commentaires
uk_ua: Відгук

source: Feedback portal
es_es: Portal de comentarios
fr_fr: Portail de commentaires

source: Feedback sent
cs_cz: Zpětná vazba odeslána
de_de: Feedback gesendet
es_es: Comentario enviado
fr_fr: Retour envoyé
it_it: Commento inviato
uk_ua: Відгук надіслано

source: Felt heard
cs_cz: Pocit vyslyšení
de_de: Fühlte sich gehört
es_es: Se sintió escuchado
fr_fr: Sentiment d'être écouté
it_it: Ascolto percepito
uk_ua: Відчули, що їх почули

source: File "{0}" could not be added. Try another file.
cs_cz: Soubor „{0}“ se nepodařilo přidat. Zkuste jiný soubor.
de_de: Datei „{0}“ konnte nicht hinzugefügt werden. Versuchen Sie es mit einer anderen Datei.
es_es: No se pudo añadir el archivo "{0}". Prueba con otro.
fr_fr: Le fichier « {0} » n'a pas pu être ajouté. Essayez un autre fichier.
it_it: Impossibile aggiungere il file "{0}". Prova con un altro file.
uk_ua: Файл «{0}» не вдалося додати. Спробуйте інший файл.

source: File "{0}" exceeds the maximum size of {1}.
de_de: Datei "{0}" überschreitet die maximale Größe von {1}.
es_es: El archivo "{0}" excede el tamaño máximo de {1}.
fr_fr: Le fichier "{0}" dépasse la taille maximale de {1}.

source: File "{0}" has an unsupported format. Only audio files are allowed.
de_de: Datei "{0}" hat ein nicht unterstütztes Format. Nur Audio-Dateien sind erlaubt.
es_es: El archivo "{0}" tiene un formato no soportado. Solo se permiten archivos de audio.
fr_fr: Le fichier "{0}" a un format non pris en charge. Seuls les fichiers audio sont autorisés.

source: File "{0}" is not a supported audio format. Only audio files are allowed.
de_de: Datei "{0}" ist kein unterstütztes Audio-Format. Nur Audio-Dateien sind erlaubt.
es_es: El archivo "{0}" no es un formato de audio soportado. Solo se permiten archivos de audio.
fr_fr: Le fichier "{0}" n'est pas un format audio pris en charge. Seuls les fichiers audio sont autorisés.

source: File "{0}" is too small ({1}). Minimum size is {2}.
de_de: Datei "{0}" ist zu klein ({1}). Mindestgröße ist {2}.
es_es: El archivo "{0}" es demasiado pequeño ({1}). El tamaño mínimo es {2}.
fr_fr: Le fichier "{0}" est trop petit ({1}). La taille minimale est de {2}.

source: File size: Min {0}, Max {1}, up to {MAX_FILES} files
de_de: Dateigröße: Min {0}, Max {1}, bis zu {MAX_FILES} Dateien
es_es: Tamaño del archivo: Mínimo {0}, Máximo {1}, hasta {MAX_FILES} archivos
fr_fr: Taille du fichier: Min {0}, Max {1}, jusqu'à {MAX_FILES} fichiers

source: Filename from uploaded file
de_de: Dateiname aus hochgeladener Datei
es_es: Nombre de archivo desde el archivo subido
fr_fr: Nom du fichier depuis le fichier téléchargé

source: Filter
cs_cz: Filtr
es_es: Filtrar
fr_fr: Filtrer
it_it: Filtra
uk_ua: Фільтр

source: Filter and sort
cs_cz: Filtrovat a řadit
de_de: Filtern und sortieren
es_es: Filtrar y ordenar
fr_fr: Filtrer et trier
it_it: Filtra e ordina
uk_ua: Фільтрувати й сортувати

source: Filter audit logs by action
de_de: Audit-Protokolle nach Aktion filtern
es_es: Filtrar registros de auditoría por acción
fr_fr: Filtrer les journaux d'audit par action

source: Filter audit logs by collection
de_de: Audit-Protokolle nach Sammlung filtern
es_es: Filtrar registros de auditoría por colección
fr_fr: Filtrer les journaux d'audit par collection

source: Filter by action
de_de: Nach Aktion filtern
es_es: Filtrar por acción
fr_fr: Filtrer par action

source: Filter by collection
de_de: Nach Sammlung filtern
es_es: Filtrar por colección
fr_fr: Filtrer par collection

source: Filter by name or id
cs_cz: Filtrovat podle jména nebo ID
de_de: Nach Name oder ID filtern
es_es: Filtrar por nombre o ID
fr_fr: Filtrer par nom ou identifiant
it_it: Filtra per nome o ID
uk_ua: Фільтрувати за назвою або ID

source: Find contradictions and suggest follow-up questions
de_de: Finde Widersprüche und vorschlage Folgefragen
es_es: Encontrar contradicciones y sugerir preguntas de seguimiento
fr_fr: Trouver des contradictions et suggérer des questions de suivi

source: Find the right conversations for your question
cs_cz: Najdi správné rozhovory pro svou otázku
de_de: Die passenden Gespräche für deine Frage finden
es_es: Encuentra las conversaciones adecuadas para tu pregunta
fr_fr: Trouvez les conversations adaptées à votre question
it_it: Trova le conversazioni adatte alla tua domanda
uk_ua: Знаходьте потрібні розмови для запитання

source: Find workspaces and keep conversations moving
cs_cz: Najdi prostory a pokračuj v rozhovorech
de_de: Workspaces finden und Gespräche voranbringen
es_es: Encuentra espacios y mantén las conversaciones en marcha
fr_fr: Trouvez des espaces et poursuivez les échanges
it_it: Trova spazi e continua le conversazioni
uk_ua: Знаходьте простори й продовжуйте розмови

source: Find your place in chat
cs_cz: Najdi své místo v chatu
de_de: Im Chat den Überblick behalten
es_es: Encuentra tu lugar en el chat
fr_fr: Retrouvez votre place dans le chat
it_it: Ritrova il tuo posto nella chat
uk_ua: Знаходьте своє місце в чаті

source: participant.button.stop.finish
cs_cz: Finish
de_de: Beenden
es_es: Finalizar
fr_fr: Terminer
it_it: Finish
uk_ua: Finish

source: participant.button.finish.confirm.text.mode
cs_cz: Dokončit
de_de: Beenden
es_es: Terminar
fr_fr: Terminer
it_it: Termina
uk_ua: Завершити

source: participant.button.finish.text.mode
cs_cz: Finish
de_de: Beenden
es_es: Finalizar
fr_fr: Terminer
it_it: Finish
uk_ua: Finish

source: participant.button.finish
cs_cz: Finish
de_de: Beenden
es_es: Finalizar
fr_fr: Terminer
it_it: Finish
uk_ua: Finish

source: participant.modal.finish.title.text.mode
cs_cz: Dokončit rozhovor
de_de: Gespräch beenden
es_es: Terminar la conversación
fr_fr: Terminer la conversation
it_it: Termina conversazione
uk_ua: Завершити розмову

source: Finished
de_de: Beendet
es_es: Finalizado
fr_fr: Terminé

source: Finishing
cs_cz: Dokončuje se
de_de: Wird beendet
es_es: Terminando
fr_fr: Clôture en cours
it_it: In conclusione
uk_ua: Завершення

source: First name
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
uk_ua: Ім'я

source: First page
cs_cz: První stránka
de_de: Erste Seite
es_es: Primera página
fr_fr: Première page
it_it: Prima pagina
uk_ua: Перша сторінка

source: Fixture
cs_cz: Předloha
es_es: Prueba fija
fr_fr: Jeu d'essai
uk_ua: Зразок

source: Focus
de_de: Fokus
es_es: Enfoque

source: Focus on conversations
cs_cz: Zaměřit se na rozhovory
de_de: Auf Gespräche konzentrieren
es_es: Centrarse en conversaciones
fr_fr: Se concentrer sur les conversations
it_it: Concentrati sulle conversazioni
uk_ua: Зосередитися на розмовах

source: Focusing on:
cs_cz: Zaměřeno na:
de_de: Fokus auf:
es_es: Centrándose en:
fr_fr: Centré sur :
it_it: In primo piano:
uk_ua: У фокусі:

source: Follow ongoing sessions in the live monitor.
cs_cz: Sledujte probíhající relace v živém přehledu.
de_de: Verfolgen Sie laufende Sitzungen im Live-Monitor.
es_es: Sigue las sesiones en curso en el monitor en vivo.
fr_fr: Suivez les sessions en cours sur le moniteur en direct.
it_it: Segui le sessioni in corso dal monitor live.
uk_ua: Стежте за поточними сесіями у живому моніторі.

source: Follow project language
cs_cz: Podle jazyka projektu
de_de: Projektsprache verwenden
es_es: Seguir el idioma del proyecto
fr_fr: Suivre la langue du projet
it_it: Usa la lingua del progetto
uk_ua: Використовувати мову проєкту

source: Follow source citations from chat answers.
cs_cz: Odkazujte se na citace zdrojů z odpovědí v chatu.
de_de: Folgen Sie Quellenzitaten aus Chat-Antworten.
es_es: Sigue las citas de las fuentes desde las respuestas del chat.
fr_fr: Consultez les sources citées dans les réponses du chat.
it_it: Segui le citazioni delle fonti nelle risposte della chat.
uk_ua: Переходьте за посиланнями на джерела з відповідей чату.

source: Follow-up text
cs_cz: Následný text
es_es: Texto de seguimiento
fr_fr: Texte de relance
it_it: Testo di follow-up
uk_ua: Текст продовження

source: Follow-up title
cs_cz: Následný název
de_de: Follow-up-Titel
es_es: Título de seguimiento
fr_fr: Titre de relance
it_it: Titolo di follow-up
uk_ua: Заголовок продовження

source: Font size
cs_cz: Velikost písma
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de la police
it_it: Dimensione carattere
uk_ua: Розмір шрифту

source: for
cs_cz: pro
de_de: dafür
es_es: a favor
fr_fr: pour
it_it: a favore
uk_ua: за

source: For
cs_cz: Pro
de_de: Dafür
es_es: A favor
fr_fr: Pour
it_it: A favore
uk_ua: За

source: For <0>{0}</0>
de_de: Für <0>{0}</0>
es_es: Para <0>{0}</0>
fr_fr: Pour <0>{0}</0>
it_it: Per <0>{0}</0>
uk_ua: Для <0>{0}</0>

source: For advanced users: A secret key to verify webhook authenticity. Only needed if your receiving service requires signature verification.
de_de: Für erfahrene Benutzer: Ein Geheimnis-Schlüssel, um die Authentizität des Webhooks zu verifizieren. Nur erforderlich, wenn Ihr Empfangs-Dienst Signatur-Verifizierung benötigt.
es_es: Para usuarios avanzados: Una clave secreta para verificar la autenticidad del webhook. Solo necesario si tu servicio de recepción requiere verificación de firma.
fr_fr: Pour les utilisateurs avancés : Une clé secrète pour vérifier l'authenticité du webhook. Nécessaire si votre service de réception requiert une vérification de signature.

source: For an external organisation
cs_cz: Pro externí organizaci
de_de: Für eine externe Organisation
es_es: Para una organización externa
fr_fr: Pour une organisation externe
it_it: Per un'organizzazione esterna
uk_ua: Для зовнішньої організації

source: For example: keep the members' own words, skip anything about named staff.
cs_cz: Například: zachovejte vlastní slova členů, vynechejte cokoliv o konkrétních pracovnících.
de_de: Zum Beispiel: Verwenden Sie die eigenen Worte der Mitglieder, lassen Sie alles über namentlich genannte Mitarbeiter weg.
es_es: Por ejemplo: mantén las palabras de los miembros, omite cualquier mención al personal.
fr_fr: Par exemple : conservez les propres mots des membres, ignorez tout ce qui concerne le personnel nommé.
it_it: Ad esempio: mantieni le parole dei membri, tralascia qualsiasi riferimento al personale nominato.
uk_ua: Наприклад: зберігайте власні слова учасників, пропускайте все про згаданих співробітників.

source: For internal use
cs_cz: Pro interní použití
de_de: Für interne Zwecke
es_es: Para uso interno
fr_fr: Pour usage interne
it_it: Per uso interno
uk_ua: Для внутрішнього використання

source: For invoices, a shared contract, to discuss a partnership, or anything custom, email <0>support@dembrane.com</0>.
cs_cz: Pro faktury, sdílené smlouvy, projednání partnerství nebo individuální požadavky napište na <0>support@dembrane.com</0>.
de_de: Für Rechnungen, gemeinsame Verträge, Partnerschaften oder individuelle Anfragen senden Sie eine E-Mail an <0>support@dembrane.com</0>.
es_es: Para facturas, contratos compartidos, colaboraciones o personalizaciones, escribe a <0>support@dembrane.com</0>.
fr_fr: Pour des factures, un contrat partagé, discuter d'un partenariat ou pour du sur-mesure, écrivez à <0>support@dembrane.com</0>.
it_it: Per fatture, contratti personalizzati, partnership o altre richieste, scrivi a <0>support@dembrane.com</0>.
uk_ua: Щодо рахунків, спільного договору, обговорення партнерства або індивідуальних умов напишіть на <0>support@dembrane.com</0>.

source: for the dembrane team
cs_cz: pro tým dembrane
de_de: für das dembrane-Team
es_es: para el equipo de dembrane
fr_fr: pour l'équipe dembrane
it_it: per il team di dembrane
uk_ua: для команди dembrane

source: For you
de_de: Für Sie
es_es: Para ti
fr_fr: Pour vous
it_it: Per te
uk_ua: Для вас

source: Force graph settings
cs_cz: Nastavení silového grafu
de_de: Force-Graph-Einstellungen
es_es: Ajustes del gráfico de fuerzas
fr_fr: Paramètres du graphe de forces
it_it: Impostazioni grafico a forze
uk_ua: Налаштування силового графа

source: Force multipliers
cs_cz: Násobiče sil
de_de: Kraft-Multiplikatoren
es_es: Multiplicadores de fuerza
fr_fr: Multiplicateurs de force
it_it: Moltiplicatori di forza
uk_ua: Множники сили

source: Force parameters
cs_cz: Parametry sil
de_de: Kraft-Parameter
es_es: Parámetros de fuerza
fr_fr: Paramètres de force
it_it: Parametri di forza
uk_ua: Параметри сили

source: Force settings
cs_cz: Nastavení sil
de_de: Kräfte-Einstellungen
es_es: Ajustes de fuerzas
fr_fr: Réglages des forces
it_it: Impostazioni delle forze
uk_ua: Налаштування сил

source: Forecast
cs_cz: Předpověď
de_de: Prognose
es_es: Previsión
fr_fr: Prévisions
it_it: Previsione
uk_ua: Прогноз

source: Forgetting a saved memory
cs_cz: Odstraňuje se uložená vzpomínka
de_de: Gespeicherte Erinnerung wird vergessen
es_es: Olvidando un recuerdo guardado
fr_fr: Oubli d'un souvenir enregistré
it_it: Eliminazione di un ricordo salvato
uk_ua: Забуваємо збережений спогад

source: Forgot your password?
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié ?

source: Frame text
cs_cz: Rámovací text
de_de: Framing-Text
es_es: Texto de encuadre
fr_fr: Texte de cadrage
it_it: Testo della cornice
uk_ua: Текст обрамлення

source: Framing
cs_cz: Rámování
es_es: Encuadre
fr_fr: Cadrage
it_it: Inquadramento
uk_ua: Фреймінг

source: Free organisations have a monthly limit of {freeTierMonthlyCalls} calls.
cs_cz: Organizace s tarifem Free mají měsíční limit {freeTierMonthlyCalls} volání.
de_de: Organisationen im Free-Tarif haben ein monatliches Limit von {freeTierMonthlyCalls} Aufrufen.
es_es: Las organizaciones con plan Free tienen un límite mensual de {freeTierMonthlyCalls} llamadas.
fr_fr: Les organisations Free ont une limite mensuelle de {freeTierMonthlyCalls} appels.
it_it: Le organizzazioni con piano Free hanno un limite mensile di {freeTierMonthlyCalls} chiamate.
uk_ua: Організації з тарифом Free мають місячний ліміт у {freeTierMonthlyCalls} викликів.

source: Free plan allows 1 report per workspace
cs_cz: Tarif Free umožňuje 1 zprávu na pracovní prostor
de_de: Der Free-Tarif erlaubt 1 Bericht pro Arbeitsbereich
es_es: El plan Free permite 1 informe por espacio de trabajo
fr_fr: Le forfait Free permet 1 rapport par espace de travail
it_it: Il piano Free consente 1 report per spazio di lavoro
uk_ua: Тариф Free дозволяє 1 звіт на робочий простір

source: Free plan allows 1 workspace per organisation
cs_cz: Tarif Free umožňuje 1 pracovní prostor na organizaci
de_de: Der Free-Tarif erlaubt 1 Arbeitsbereich pro Organisation
es_es: El plan Free permite 1 espacio de trabajo por organización
fr_fr: Le forfait Free permet 1 espace de travail par organisation
it_it: Il piano Free consente 1 spazio di lavoro per organizzazione
uk_ua: Тариф Free дозволяє 1 робочий простір на організацію

source: Free-plan limits and upgrade options are clearer.
cs_cz: Limity tarifu Free a možnosti přechodu na vyšší verzi jsou přehlednější.
de_de: Limits und Upgrade-Optionen für den Free-Tarif sind jetzt übersichtlicher.
es_es: Límites del plan Free y opciones de mejora más claros.
fr_fr: Les limites du forfait Free et les options de mise à niveau sont plus claires.
it_it: I limiti del piano Free e le opzioni di upgrade sono più chiari.
uk_ua: Ліміти тарифу Free та можливості оновлення стали зрозумілішими.

source: Free, read-only. Sees projects, conversations, and reports. Cannot chat or generate reports.
cs_cz: Free, pouze pro čtení. Vidí projekty, rozhovory a zprávy. Nemůže chatovat ani generovat zprávy.
de_de: Kostenlos, schreibgeschützt. Sieht Projekte, Gespräche und Berichte. Kann nicht chatten oder Berichte erstellen.
es_es: Free, solo lectura. Ve proyectos, conversaciones e informes. No puede chatear ni generar informes.
fr_fr: Free, lecture seule. Voit les projets, conversations et rapports. Ne peut pas discuter ni générer de rapports.
it_it: Free, sola lettura. Visualizza progetti, conversazioni e report. Non può usare la chat né generare report.
uk_ua: Free, лише перегляд. Бачить проєкти, розмови та звіти. Не може спілкуватися в чаті чи створювати звіти.

source: French
de_de: Französisch
es_es: Francés
fr_fr: Français

source: friction
cs_cz: tření
de_de: Reibungspunkt
es_es: fricción
it_it: attrito
uk_ua: тертя

source: From {quoteCount, plural, one {# quote} other {# quotes}} in {conversationCount, plural, one {# conversation} other {# conversations}}
cs_cz: Z {quoteCount, plural, one {# citace} few {# citací} many {# citace} other {# citací}} v {conversationCount, plural, one {# rozhovoru} few {# rozhovorech} many {# rozhovoru} other {# rozhovorech}}
de_de: Aus {quoteCount, plural, one {# Zitat} other {# Zitaten}} in {conversationCount, plural, one {# Gespräch} other {# Gesprächen}}
es_es: De {quoteCount, plural, one {# cita} other {# citas}} en {conversationCount, plural, one {# conversación} other {# conversaciones}}
fr_fr: {quoteCount, plural, one {# citation} other {# citations}} dans {conversationCount, plural, one {# conversation} other {# conversations}}
it_it: Da {quoteCount, plural, one {# citazione} other {# citazioni}} in {conversationCount, plural, one {# conversazione} other {# conversazioni}}
uk_ua: З {quoteCount, plural, one {# цитати} few {# цитат} many {# цитат} other {# цитати}} у {conversationCount, plural, one {# розмові} few {# розмовах} many {# розмовах} other {# розмови}}

source: From the transcript
cs_cz: Z přepisu
de_de: Aus dem Transkript
es_es: De la transcripción
fr_fr: Extrait de la transcription
it_it: Dalla trascrizione
uk_ua: З транскрипту

source: Full screen
cs_cz: Celá obrazovka
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran
it_it: Schermo intero
uk_ua: На весь екран

source: Full transcript (when available)
de_de: Vollständiges Transkript (wenn verfügbar)
es_es: Transcripción completa (cuando esté disponible)
fr_fr: Transcription complète (lorsqu'elle est disponible)

source: Fullscreen
de_de: Vollbild
es_es: Pantalla completa
fr_fr: Plein écran

source: Fullscreen is unavailable in this browser.
cs_cz: V tomto prohlížeči není celá obrazovka k dispozici.
de_de: Vollbild ist in diesem Browser nicht verfügbar.
es_es: La pantalla completa no está disponible en este navegador.
fr_fr: Le plein écran n'est pas disponible sur ce navigateur.
it_it: Lo schermo intero non è disponibile in questo browser.
uk_ua: Повноекранний режим недоступний у цьому браузері.

source: General repulsion force: {0}
cs_cz: Celková odpudivá síla: {0}
de_de: Allgemeine Abstoßungskraft: {0}
es_es: Fuerza de repulsión general: {0}
fr_fr: Force de répulsion générale : {0}
it_it: Forza di repulsione generale: {0}
uk_ua: Загальна сила відштовхування: {0}

source: General repulsion: {0}
cs_cz: Celková odpudivost: {0}
de_de: Allgemeine Abstoßung: {0}
es_es: Repulsión general: {0}
fr_fr: Répulsion générale : {0}
it_it: Repulsione generale: {0}
uk_ua: Загальне відштовхування: {0}

source: Generate
de_de: Generieren
es_es: Generar
fr_fr: Générer

source: Generate a new report
de_de: Neuen Bericht erstellen
es_es: Generar un nuevo informe
fr_fr: Générer un nouveau rapport

source: Generate a summary first
de_de: Erstellen Sie zuerst eine Zusammenfassung
es_es: Generar un resumen primero
fr_fr: Générer un résumé d'abord

source: Generate conversation titles automatically, with an option to turn this off.
cs_cz: Generovat názvy rozhovorů automaticky s možností tuto funkci vypnout.
de_de: Gesprächstitel automatisch generieren, mit der Option, dies zu deaktivieren.
es_es: Genera títulos de conversación automáticamente, con la opción de desactivarlo.
fr_fr: Générez automatiquement les titres de conversation, avec une option pour désactiver cette fonction.
it_it: Genera automaticamente i titoli delle conversazioni, con l'opzione di disattivare la funzione.
uk_ua: Створюйте назви розмов автоматично, з можливістю це вимкнути.

source: Generate map
cs_cz: Vygenerovat mapu
de_de: Karte generieren
es_es: Generar mapa
fr_fr: Générer la carte
it_it: Genera mappa
uk_ua: Згенерувати мапу

source: Generate now
de_de: Jetzt erstellen
es_es: Generar ahora
fr_fr: Générer maintenant

source: Generate now instead
de_de: Stattdessen jetzt erstellen
es_es: Generar ahora
fr_fr: Générer maintenant

source: Generate popcorn
cs_cz: Vygenerovat Popcorn
de_de: Popcorn generieren
es_es: Generar Popcorn
fr_fr: Générer un popcorn
it_it: Genera popcorn
uk_ua: Згенерувати Popcorn

source: Generate secret
de_de: Geheimnis generieren
es_es: Generar secreto
fr_fr: Générer un secret

source: Generate stakeholders
cs_cz: Vygenerovat zúčastněné strany
de_de: Stakeholder generieren
es_es: Generar partes interesadas
fr_fr: Générer les parties prenantes
it_it: Genera stakeholder
uk_ua: Згенерувати стейкхолдерів

source: Generate summary
cs_cz: Vygenerovat shrnutí
de_de: Zusammenfassung generieren
es_es: Generar resumen
fr_fr: Générer un résumé
it_it: Genera riepilogo
uk_ua: Згенерувати підсумок

source: Generate tensions
cs_cz: Vygenerovat třecí plochy
de_de: Spannungsfelder generieren
es_es: Generar tensiones
fr_fr: Générer les tensions
it_it: Genera tensioni
uk_ua: Згенерувати точки напруги

source: Generated
cs_cz: Vygenerováno
de_de: Generiert
es_es: Generado
fr_fr: Généré
it_it: Generato
uk_ua: Згенеровано

source: Generated conversation titles contain one title instead of a list of suggestions.
cs_cz: Vygenerované názvy rozhovorů obsahují jeden název místo seznamu návrhů.
de_de: Generierte Gesprächstitel enthalten einen einzelnen Titel statt einer Liste von Vorschlägen.
es_es: Los títulos de conversación generados contienen un solo título en vez de una lista de sugerencias.
fr_fr: Les titres de conversation générés contiennent un seul titre au lieu d'une liste de suggestions.
it_it: I titoli generati per le conversazioni contengono un solo titolo invece di un elenco di suggerimenti.
uk_ua: Згенеровані назви розмов містять один варіант замість списку пропозицій.

source: Generated from the transcript. You can edit it.
cs_cz: Vygenerováno z přepisu. Můžete ho upravit.
de_de: Aus dem Transkript generiert. Sie können es bearbeiten.
es_es: Generado a partir de la transcripción. Puedes editarlo.
fr_fr: Généré à partir de la transcription. Vous pouvez le modifier.
it_it: Generato dalla trascrizione. Puoi modificarlo.
uk_ua: Згенеровано з транскрипту. Ви можете це відредагувати.

source: Generating
cs_cz: Generuje se
de_de: Wird erstellt
es_es: Generando
fr_fr: Génération en cours
it_it: Generazione in corso
uk_ua: Генерується

source: Generating report...
de_de: Bericht wird generiert...
es_es: Generando informe...
fr_fr: Génération du rapport...

source: Generating the summary. Please wait...
de_de: Zusammenfassung wird erstellt. Kurz warten ...
es_es: Generando el resumen. Espera...
fr_fr: Génération du résumé. Patiente un peu...

source: Generating your report...
de_de: Dein Bericht wird erstellt...
es_es: Generando tu informe...
fr_fr: Génération de votre rapport en cours...

source: German
de_de: Deutsch
es_es: Alemán
fr_fr: Allemand
