Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: Drops to the free tier. They can subscribe to a paid plan anytime.
cs_cz: Přejde na bezplatnou úroveň. K placenému tarifu se mohou přihlásit kdykoli.
de_de: Wird auf den Free-Tarif herabgestuft. Ein Wechsel zu einem kostenpflichtigen Tarif ist jederzeit möglich.
es_es: Pasa al nivel gratuito. Pueden suscribirse a un plan de pago en cualquier momento.
fr_fr: Passe au forfait gratuit. Ils peuvent souscrire un forfait payant à tout moment.
it_it: Passa al piano gratuito. Possono abbonarsi a un piano a pagamento in qualsiasi momento.
uk_ua: Переходить на тариф Free. Вони можуть будь-коли оформити платну підписку.

source: Duplicate
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer

source: Duration
de_de: Dauer
es_es: Duración
fr_fr: Durée

source: Dutch
de_de: Niederländisch
es_es: Holandés
fr_fr: Néerlandais

source: Dutch documentation is updated.
cs_cz: Nizozemská dokumentace je aktualizována.
de_de: Die niederländische Dokumentation wurde aktualisiert.
es_es: La documentación en neerlandés está actualizada.
fr_fr: La documentation en néerlandais est à jour.
it_it: La documentazione in olandese è aggiornata.
uk_ua: Оновлено документацію нідерландською мовою.

source: Dutch-speaking hosts see the Dutch What's new walkthrough.
cs_cz: Nizozemsky mluvícím hostitelům se zobrazí nizozemský průvodce novinkami.
de_de: Niederländischsprachige Hosts sehen die Neuerungen-Tour auf Niederländisch.
es_es: Los anfitriones que hablan neerlandés ven el recorrido de Novedades en neerlandés.
fr_fr: Les hôtes néerlandophones voient la visite guidée des nouveautés en néerlandais.
it_it: Gli host di lingua olandese vedono la guida alle novità in olandese.
uk_ua: Нідерландськомовні ведучі бачать огляд «Що нового» нідерландською.

source: E-invoice
cs_cz: Elektronická faktura
de_de: E-Rechnung
es_es: Factura electrónica
fr_fr: Facture électronique
it_it: Fattura elettronica
uk_ua: Електронний рахунок

source: e.g. "Focus on sustainability themes" or "What do participants think about the new policy?"
de_de: z.B. "Fokus auf Nachhaltigkeitsthemen" oder "Was denken die Teilnehmenden über die neue Richtlinie?"
es_es: p. ej. "Enfoque en temas de sostenibilidad" o "¿Qué piensan los participantes sobre la nueva política?"
fr_fr: p. ex. "Focus sur les thèmes de durabilité" ou "Que pensent les participants de la nouvelle politique ?"

source: e.g. "Use short noun phrases like 'Urban Green Spaces' or 'Youth Employment'. Avoid generic titles."
de_de: z.B. "Verwenden Sie kurze Nomen-Phrasen wie 'Stadtbäume' oder 'Jugendliche Arbeitsplätze'. Vermeiden Sie generische Titel."
es_es: por ejemplo, "Usar frases de sustantivos cortas como 'Espacios verdes urbanos' o 'Empleo juvenil'. Evitar títulos genéricos."
fr_fr: par exemple : "Utiliser des phrases adjectivales courtes comme 'Espaces verts urbains' ou 'Emploi des jeunes'. Éviter les titres génériques."

source: e.g. Client Alpha
de_de: z. B. Kunde Alpha
es_es: p. ej. Cliente Alfa
fr_fr: ex. Client Alpha
it_it: es. Cliente Alpha
uk_ua: наприклад, Клієнт Альфа

source: e.g. Client Alpha, Q1 Research
de_de: z. B. Kunde Alpha, Q1 Recherche
es_es: p. ej. Cliente Alfa, Investigación T1
fr_fr: ex. Client Alpha, Recherche T1
it_it: es. Cliente Alpha, Ricerca Q1
uk_ua: наприклад, Клієнт Альфа, Дослідження за Q1

source: e.g. Client onboarding interviews, Q1 product research
de_de: z. B. Kunden-Onboarding-Interviews, Q1-Produktforschung
es_es: p. ej., Entrevistas de incorporación de clientes, Investigación de producto del T1
fr_fr: ex. Entretiens d'intégration client, recherche produit T1
it_it: es. Interviste onboarding clienti, Ricerca prodotto Q1
uk_ua: наприклад, Інтерв'ю онбордингу клієнтів, дослідження продукту за Q1

source: e.g. Climate Listening, Q1 Research
de_de: z. B. Klimadialog, Q1-Forschung
es_es: p. ej., Escucha climática, Investigación T1
fr_fr: ex. Consultation Climat, Recherche T1
it_it: es. Ascolto sul clima, Ricerca Q1
uk_ua: наприклад, Кліматичні обговорення, Дослідження за Q1

source: e.g. investigating the report issue you emailed about
cs_cz: např. prověření problému se zprávou, o kterém jste psali e-mailem
de_de: z. B. Untersuchung des Berichtsproblems, wegen dem Sie gemailt haben
es_es: p. ej., investigando la incidencia del informe sobre la que nos escribiste
fr_fr: ex. examen du problème de rapport que vous avez signalé par e-mail
it_it: ad es. analisi del problema con il report segnalato via email
uk_ua: наприклад, дослідження проблеми зі звітом, про яку ви писали

source: e.g. We are a research agency. Reports go to municipal clients, so keep summaries formal and in Dutch.
cs_cz: např. Jsme výzkumná agentura. Zprávy putují městským klientům, shrnutí proto udržujte formální a v nizozemštině.
de_de: z. B. Wir sind ein Forschungsinstitut. Berichte gehen an kommunale Auftraggeber, fassen Sie sich also förmlich und auf Niederländisch.
es_es: p. ej., Somos una agencia de investigación. Los informes van a clientes municipales, así que mantén los resúmenes formales y en neerlandés.
fr_fr: ex. Nous sommes une agence de recherche. Les rapports sont destinés à des municipalités, gardez donc un ton formel et en néerlandais.
it_it: ad es. Siamo un'agenzia di ricerca. I report sono destinati ai clienti comunali, quindi mantieni i riepiloghi formali e in olandese.
uk_ua: наприклад, Ми дослідницька агенція. Звіти надсилаються муніципалітетам, тому підсумки мають бути офіційними та нідерландською мовою.

source: e.g. Weekly stakeholder digest
de_de: z.B. Wöchentliche Stakeholder-Zusammenfassung
es_es: ej. Resumen semanal de partes interesadas
fr_fr: ex. Résumé hebdomadaire des parties prenantes

source: e.g., Slack notifications, Make workflow
cs_cz: např. upozornění ve Slacku, workflow v Make
de_de: z. B. Slack-Benachrichtigungen, Make-Workflow
es_es: por ejemplo, notificaciones de Slack, flujo de trabajo de Make
fr_fr: par exemple : notifications Slack, workflow Make
it_it: es. notifiche Slack, workflow Make
uk_ua: наприклад, сповіщення в Slack, сценарій Make

source: Each line becomes a paragraph.
cs_cz: Z každého řádku se stane odstavec.
de_de: Jede Zeile wird zu einem Absatz.
es_es: Cada línea se convierte en un párrafo.
fr_fr: Chaque ligne devient un paragraphe.
it_it: Ogni riga diventa un paragrafo.
uk_ua: Кожен рядок стає окремим абзацом.

source: Each new member is billed per seat on your plan.
cs_cz: Každý nový člen je účtován podle počtu míst ve vašem tarifu.
de_de: Jedes neue Mitglied wird pro Platz in Ihrem Tarif abgerechnet.
es_es: Cada nuevo miembro se factura por asiento en tu plan.
fr_fr: Chaque nouveau membre est facturé par siège sur votre forfait.
it_it: Ogni nuovo membro viene fatturato per postazione in base al tuo piano.
uk_ua: Кожен новий учасник оплачується за місце у вашому тарифі.

source: Each popcorn pops once per language: the original first, then these in random order.
cs_cz: Každý popcorn vyskočí jednou v každém jazyce: nejprve v původním a poté v těchto v náhodném pořadí.
de_de: Jedes Popcorn ploppt einmal pro Sprache auf: das Original zuerst, danach die weiteren in zufälliger Reihenfolge.
es_es: Cada palomita estalla una vez por idioma: primero el original, luego estos en orden aleatorio.
fr_fr: Chaque popcorn s'affiche une fois par langue : l'original d'abord, puis les autres dans un ordre aléatoire.
it_it: Ogni popcorn scoppia una volta per lingua: prima l'originale, poi queste in ordine casuale.
uk_ua: Кожен popcorn показується один раз для кожної мови: спочатку оригінал, потім інші у довільному порядку.

source: Earlier in the spotlight
cs_cz: Dříve ve středu pozornosti
de_de: Zuvor im Spotlight
es_es: Antes en el foco
fr_fr: Déjà mis en lumière
it_it: In precedenza in primo piano
uk_ua: Раніше в центрі уваги

source: Earlier map result
cs_cz: Dřívější výsledek mapy
de_de: Früheres Kartenergebnis
es_es: Resultado anterior del mapa
fr_fr: Résultat de carte précédent
it_it: Risultato precedente della mappa
uk_ua: Попередній результат карти

source: Earlier runs
cs_cz: Dřívější běhy
de_de: Frühere Durchläufe
es_es: Ejecuciones anteriores
fr_fr: Lancements précédents
it_it: Esecuzioni precedenti
uk_ua: Попередні запуски

source: Early features you can try on this project before they are ready for everyone.
cs_cz: Předběžné funkce, které si můžete v tomto projektu vyzkoušet dříve, než budou připravené pro všechny.
de_de: Vorab-Funktionen, die Sie in diesem Projekt ausprobieren können, bevor sie für alle verfügbar sind.
es_es: Funciones experimentales que puedes probar en este proyecto antes de que estén disponibles para todos.
fr_fr: Fonctionnalités en avant-première que vous pouvez tester sur ce projet avant qu'elles soient disponibles pour tous.
it_it: Funzionalità in anteprima che puoi provare su questo progetto prima che siano disponibili per tutti.
uk_ua: Експериментальні функції, які можна випробувати в цьому проєкті до офіційного релізу.

source: participant.button.echo
cs_cz: ECHO
de_de: ECHO
es_es: ECHO
fr_fr: ECHO
it_it: ECHO
uk_ua: ECHO

source: Edit
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier

source: Edit conversation
cs_cz: Upravit rozhovor
de_de: Gespräch bearbeiten
es_es: Editar conversación
fr_fr: Modifier la conversation
it_it: Modifica conversazione
uk_ua: Редагувати розмову

source: Edit custom topic
cs_cz: Upravit vlastní téma
de_de: Benutzerdefiniertes Thema bearbeiten
es_es: Editar tema personalizado
fr_fr: Modifier le sujet personnalisé
it_it: Modifica argomento personalizzato
uk_ua: Редагувати власну тему

source: Edit file name
de_de: Dateiname bearbeiten
es_es: Editar nombre de archivo
fr_fr: Modifier le nom du fichier

source: Edit freshness settings
cs_cz: Upravit nastavení čerstvosti
de_de: Aktualitätseinstellungen bearbeiten
es_es: Editar ajustes de actualización
fr_fr: Modifier les paramètres d'actualisation
it_it: Modifica impostazioni di aggiornamento
uk_ua: Змінити налаштування актуальності

source: Edit goal
cs_cz: Upravit cíl
de_de: Ziel bearbeiten
es_es: Editar objetivo
fr_fr: Modifier l'objectif
it_it: Modifica obiettivo
uk_ua: Редагувати ціль

source: Edit methodology
cs_cz: Upravit metodologii
de_de: Methodik bearbeiten
es_es: Editar metodología
fr_fr: Modifier la méthodologie
it_it: Modifica metodologia
uk_ua: Редагувати методологію

source: Edit mode
de_de: Bearbeitungsmodus
es_es: Modo edición
fr_fr: Mode édition

source: Edit options
de_de: Optionen bearbeiten
es_es: Editar opciones
fr_fr: Modifier les options

source: Edit project
cs_cz: Upravit projekt
de_de: Projekt bearbeiten
es_es: Editar proyecto
fr_fr: Modifier le projet
it_it: Modifica progetto
uk_ua: Редагувати проєкт

source: Edit report content
cs_cz: Upravit obsah zprávy
de_de: Berichtsinhalt bearbeiten
es_es: Editar contenido del informe
fr_fr: Modifier le contenu du rapport
it_it: Modifica contenuto del report
uk_ua: Редагувати вміст звіту

source: Edit reports before publishing them.
cs_cz: Upravte zprávy před jejich zveřejněním.
de_de: Berichte vor der Veröffentlichung bearbeiten.
es_es: Edita informes antes de publicarlos.
fr_fr: Modifiez les rapports avant de les publier.
it_it: Modifica i report prima di pubblicarli.
uk_ua: Редагуйте звіти перед публікацією.

source: Edit reports directly
cs_cz: Upravuj reporty přímo
de_de: Berichte direkt bearbeiten
es_es: Edita informes directamente
fr_fr: Modifiez les rapports directement
it_it: Modifica i report direttamente
uk_ua: Редагуйте звіти безпосередньо

source: Edit reports directly in dembrane.
cs_cz: Upravujte zprávy přímo v dembrane.
de_de: Berichte direkt in dembrane bearbeiten.
es_es: Edita informes directamente en dembrane.
fr_fr: Modifiez les rapports directement dans dembrane.
it_it: Modifica i report direttamente in dembrane.
uk_ua: Редагуйте звіти безпосередньо в dembrane.

source: Edit the host guide
cs_cz: Upravit průvodce pro hostitele
de_de: Host-Leitfaden bearbeiten
es_es: Editar la guía del anfitrión
fr_fr: Modifier le guide de l’hôte
it_it: Modifica la guida per l’host
uk_ua: Редагувати посібник ведучого

source: report.editor.description
cs_cz: Edit the report content using the rich text editor below. You can format text, add links, images, and more.
de_de: Bearbeiten Sie den Berichts-Inhalt mit dem Rich-Text-Editor unten. Sie können Text formatieren, Links, Bilder und mehr hinzufügen.
es_es: Edita el contenido del informe usando el editor de texto enriquecido a continuación. Puede formatear texto, agregar enlaces, imágenes y más.
fr_fr: Modifier le contenu du rapport en utilisant l'éditeur de texte enrichi ci-dessous. Vous pouvez formater le texte, ajouter des liens, des images et plus encore.
it_it: Edit the report content using the rich text editor below. You can format text, add links, images, and more.
uk_ua: Edit the report content using the rich text editor below. You can format text, add links, images, and more.

source: Edit topic
cs_cz: Upravit téma
de_de: Thema bearbeiten
es_es: Editar tema
fr_fr: Modifier le sujet
it_it: Modifica argomento
uk_ua: Редагувати тему

source: Edit webhook
cs_cz: Upravit webhook
de_de: Webhook bearbeiten
es_es: Editar webhook
fr_fr: Modifier le webhook
it_it: Modifica webhook
uk_ua: Редагувати вебхук

source: Edit your display name and upload, crop or remove your profile picture.
cs_cz: Upravte si zobrazované jméno a nahrajte, ořízněte nebo odeberte svůj profilový obrázek.
de_de: Bearbeiten Sie Ihren Anzeigenamen und laden Sie ein Profilbild hoch, schneiden es zu oder entfernen es.
es_es: Edita tu nombre público y sube, recorta o elimina tu foto de perfil.
fr_fr: Modifiez votre nom d'affichage et importez, recadrez ou supprimez votre photo de profil.
it_it: Modifica il tuo nome visualizzato e carica, ritaglia o rimuovi l'immagine del profilo.
uk_ua: Змінюйте ім'я користувача та завантажуйте, обрізайте чи видаляйте фото профілю.

source: edited
cs_cz: upraveno
de_de: bearbeitet
es_es: editado
fr_fr: modifié
it_it: modificato
uk_ua: змінено

source: Edited {0}
de_de: Bearbeitet {0}
es_es: Editado {0}
fr_fr: Modifié le {0}

source: Edited by {editedBy}, {editedOn}
cs_cz: Upravil/a {editedBy}, {editedOn}
de_de: Bearbeitet von {editedBy}, {editedOn}
es_es: Editado por {editedBy}, {editedOn}
fr_fr: Modifié par {editedBy}, {editedOn}
it_it: Modificato da {editedBy}, {editedOn}
uk_ua: Змінено: {editedBy}, {editedOn}

source: Editing a conversation no longer triggers the affected save error.
cs_cz: Při úpravě rozhovoru se již nezobrazuje chyba ukládání.
de_de: Das Bearbeiten eines Gesprächs löst den entsprechenden Speicherfehler nicht mehr aus.
es_es: Editar una conversación ya no provoca el correspondiente error al guardar.
fr_fr: La modification d'une conversation ne déclenche plus l'erreur de sauvegarde concernée.
it_it: La modifica di una conversazione non causa più l'errore di salvataggio riscontrato.
uk_ua: Редагування розмови більше не спричиняє помилку збереження.

source: Editor section
cs_cz: Část editoru
de_de: Bereich des Editors
es_es: Sección del editor
fr_fr: Section de l’éditeur
it_it: Sezione dell’editor
uk_ua: Розділ редактора

source: Email
es_es: Correo electrónico

source: error.action.contact_admin_named
cs_cz: Napsat e-mail: {name}
de_de: E-Mail an {name}
es_es: Enviar un correo a {name}
fr_fr: Envoyer un e-mail à {name}
it_it: Invia un'email a {name}
uk_ua: Написати {name}

source: Email address
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo email
uk_ua: Електронна пошта

source: Email me a code
cs_cz: Poslat kód e-mailem
de_de: Code per E-Mail senden
es_es: Enviarme un código por correo
fr_fr: M'envoyer un code par e-mail
it_it: Inviami un codice via email
uk_ua: Надіслати код на пошту

source: Email me a sign-in code instead
cs_cz: Poslat přihlašovací kód raději e-mailem
de_de: Stattdessen Anmeldecode per E-Mail senden
es_es: Enviarme un código de acceso por correo
fr_fr: M'envoyer plutôt un code de connexion par e-mail
it_it: Inviami invece un codice di accesso via email
uk_ua: Надіслати код для входу на пошту

source: Email verification
de_de: E-Mail-Bestätigung
es_es: Verificación de correo
fr_fr: Vérification de l'adresse e-mail
it_it: Verifica email
uk_ua: Підтвердження електронної пошти

source: Email verification | dembrane
de_de: E-Mail-Bestätigung | dembrane
es_es: Verificación de correo | dembrane
fr_fr: Vérification de l'adresse e-mail | dembrane
it_it: Verifica email | dembrane
uk_ua: Підтвердження електронної пошти | dembrane

source: error.action.contact_admin
cs_cz: Napište svému správci
de_de: E-Mail an Ihren Administrator
es_es: Escribe a tu administrador
fr_fr: Envoyer un e-mail à votre administrateur
it_it: Invia un'email al tuo amministratore
uk_ua: Написати адміністратору

source: email@work.com
es_es: email@trabajo.com
fr_fr: email@travail.com

source: Embedding arguments
cs_cz: Vkládání argumentů
de_de: Argumente werden eingebettet
es_es: Generando vectores de argumentos
fr_fr: Vectorisation des arguments
it_it: Incorporamento argomenti
uk_ua: Створення ембеддингів для аргументів

source: Embedding arguments {done} of {total}
cs_cz: Vkládání argumentů {done} z {total}
de_de: Argumente werden eingebettet: {done} von {total}
es_es: Generando vectores de argumentos {done} de {total}
fr_fr: Vectorisation des arguments {done} sur {total}
it_it: Incorporamento argomenti: {done} di {total}
uk_ua: Створення ембеддингів для аргументів: {done} з {total}

source: Emoji shown next to the topic e.g. 💡 🔍 📊
de_de: Emoji, das neben dem Thema angezeigt wird, z.B. 💡 🔍 📊
es_es: Emoji mostrado junto al tema, por ejemplo: 💡 🔍 📊
fr_fr: Emoji affiché à côté du sujet, par exemple : 💡 🔍 📊

source: emptied out
cs_cz: vyprázdněno
de_de: geleert
es_es: se ha vaciado
fr_fr: vidé
it_it: svuotato
uk_ua: очищено

source: Empty
de_de: Leer
es_es: Vacío
fr_fr: Vide

source: Empty or deleted conversations no longer break chat context.
cs_cz: Prázdné nebo smazané rozhovory už nenarušují kontext chatu.
de_de: Leere oder gelöschte Gespräche unterbrechen den Chat-Kontext nicht mehr.
es_es: Las conversaciones vacías o eliminadas ya no rompen el contexto del chat.
fr_fr: Les conversations vides ou supprimées ne perturbent plus le contexte du chat.
it_it: Le conversazioni vuote o eliminate non interrompono più il contesto della chat.
uk_ua: Порожні або видалені розмови більше не порушують контекст чату.

source: Enable
cs_cz: Povolit
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilita
uk_ua: Увімкнути

source: Enable 2FA
de_de: 2FA aktivieren
es_es: Activar 2FA
fr_fr: Activer 2FA

source: Enable Explore
de_de: Explore aktivieren
es_es: Habilitar Explorar
fr_fr: Activer Explorer

source: Enable participation
de_de: Teilnahme aktivieren
es_es: Habilitar participación
fr_fr: Activer la participation

source: Enable report notifications
cs_cz: Zapnout upozornění na zprávy
de_de: Benachrichtigungen für Berichte aktivieren
es_es: Activar notificaciones de informes
fr_fr: Activer les notifications de rapports
it_it: Attiva notifiche dei report
uk_ua: Увімкнути сповіщення про звіти

source: Enable this feature to allow participants to request AI-powered responses during their conversation. Participants can click "Explore" after recording their thoughts to receive contextual feedback, encouraging deeper reflection and engagement. A cooldown period applies between requests.
de_de: Aktivieren Sie diese Funktion, um Teilnehmern die Möglichkeit zu geben, KI-gesteuerte Antworten während ihres Gesprächs anzufordern. Teilnehmer können nach Aufnahme ihrer Gedanken auf "Explore" klicken, um kontextbezogene Rückmeldungen zu erhalten, die tiefere Reflexion und Engagement fördern. Ein Abkühlungszeitraum gilt zwischen Anfragen.
es_es: Habilita esta función para permitir a los participantes solicitar respuestas impulsadas por IA durante su conversación. Los participantes pueden hacer clic en "Explorar" después de grabar sus pensamientos para recibir retroalimentación contextual, alentando una reflexión más profunda y una participación más intensa. Se aplica un período de enfriamiento entre solicitudes.
fr_fr: Activez cette fonctionnalité pour permettre aux participants de demander des réponses alimentées par l'IA pendant leur conversation. Les participants peuvent cliquer sur "Explorer" après avoir enregistré leurs pensées pour recevoir un retour contextuel, encourageant une réflexion plus profonde et un engagement accru. Une période de récupération s'applique entre les demandes.

source: dashboard.dembrane.feature.verify.description
cs_cz: Enable this feature to allow participants to verify and approve "outcomes" from their submissions. This helps crystallize key ideas, concerns, or summaries. After the conversation, you can filter for discussions with verified outcomes and review them in the overview.
de_de: Aktivieren Sie diese Funktion, damit Teilnehmer "Ergebnisse" aus ihren Beiträgen verifizieren und genehmigen können. Dies hilft, Schlüsselideen, Bedenken oder Zusammenfassungen zu konkretisieren. Nach dem Gespräch können Sie nach Diskussionen mit verifizierten Ergebnissen filtern und diese in der Übersicht einsehen.
es_es: Active esta función para permitir que los participantes verifiquen y aprueben "resultados" de sus envíos. Esto ayuda a cristalizar ideas clave, preocupaciones o resúmenes. Después de la conversación, puede filtrar las discusiones con resultados verificados y revisarlas en la descripción general.
fr_fr: Activez cette fonctionnalité pour permettre aux participants de vérifier et d'approuver les "résultats" de leurs contributions. Cela aide à cristalliser les idées clés, les préoccupations ou les résumés. Après la conversation, vous pouvez filtrer les discussions avec des résultats vérifiés et les examiner dans l'aperçu.
it_it: Enable this feature to allow participants to verify and approve "outcomes" from their submissions. This helps crystallize key ideas, concerns, or summaries. After the conversation, you can filter for discussions with verified outcomes and review them in the overview.
uk_ua: Enable this feature to allow participants to verify and approve "outcomes" from their submissions. This helps crystallize key ideas, concerns, or summaries. After the conversation, you can filter for discussions with verified outcomes and review them in the overview.

source: Enable transcript anonymization
de_de: Transkript anonymisieren aktivieren
es_es: Habilitar anonimización de transcripciones
fr_fr: Activer l'anonymisation des transcriptions

source: Enable two-factor authentication
de_de: Zwei-Faktor-Authentifizierung aktivieren
es_es: Activar autenticación de dos factores
fr_fr: Activer l'authentification à deux facteurs

source: Enable Verify
de_de: Verify aktivieren
es_es: Habilitar Verificar
fr_fr: Activer la vérification

source: Enabled
de_de: Aktiviert
es_es: Habilitado
fr_fr: Activé

source: Ended
cs_cz: Ukončeno
de_de: Beendet
es_es: Finalizado
fr_fr: Terminé
it_it: Terminato
uk_ua: Завершено

source: Ends on {endDate}, then moves to Free
cs_cz: Končí {endDate}, poté přejde na Free
de_de: Endet am {endDate}, wechselt dann zu Free
es_es: Termina el {endDate}, luego pasa a Free
fr_fr: Prend fin le {endDate}, puis passe au forfait Free
it_it: Termina il {endDate}, poi passa a Free
uk_ua: Діє до {endDate}, потім переходить на Free

source: English
de_de: Englisch
es_es: Inglés
fr_fr: Anglais

source: English fallback
cs_cz: Záložní angličtina
de_de: Englisch als Ausweichoption
es_es: Alternativa en inglés
fr_fr: Langue de secours : anglais
it_it: Fallback in inglese
uk_ua: Резервна англійська версія

source: Enter a key term or proper noun
de_de: Geben Sie einen Schlüsselbegriff oder Eigennamen ein
es_es: Ingresa un término clave o nombre propio
fr_fr: Entrez un terme clé ou un nom propre
