Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: PNG, JPEG, or WebP. Will be cropped to a circle.
de_de: PNG, JPEG oder WebP. Wird zu einem Kreis zugeschnitten.
es_es: PNG, JPEG o WebP. Se recortará en un círculo.
fr_fr: PNG, JPEG ou WebP. Sera recadré en cercle.

source: Poor response
cs_cz: Špatná odpověď
de_de: Schlechte Antwort
es_es: Mala respuesta
fr_fr: Mauvaise réponse
it_it: Risposta scadente
uk_ua: Погана відповідь

source: Popcorn also in
cs_cz: Popcorn také v jazyce<<<<<<< HEAD
de_de: Popcorn auch auf<<<<<<< HEAD
es_es: Popcorn también en<<<<<<< HEAD
fr_fr: Popcorn également en<<<<<<< HEAD
it_it: Popcorn anche in<<<<<<< HEAD
uk_ua: Popcorn також доступний такою мовою<<<<<<< HEAD

source: Popcorn could not be loaded
cs_cz: Popcorn se nepodařilo načíst
de_de: Popcorn konnte nicht geladen werden
es_es: No se pudo cargar Popcorn
fr_fr: Impossible de charger Popcorn
it_it: Impossibile caricare Popcorn
uk_ua: Не вдалося завантажити Popcorn

source: Popcorn phrase
cs_cz: Fráze Popcorn
de_de: Popcorn-Formulierung
es_es: Frase de Popcorn
fr_fr: Phrase Popcorn
it_it: Frase Popcorn
uk_ua: Фраза Popcorn

source: Popcorn phrases
cs_cz: Fráze Popcorn
de_de: Popcorn-Formulierungen
es_es: Frases de Popcorn
fr_fr: Phrases Popcorn
it_it: Frasi Popcorn
uk_ua: Фрази Popcorn

source: Popcorn ready by {ready}
cs_cz: Popcorn připraven v {ready}
de_de: Popcorn bereit um {ready}
es_es: Popcorn listo a las {ready}
fr_fr: Popcorn prêt à {ready}
it_it: Popcorn pronto alle {ready}
uk_ua: Popcorn готовий о {ready}

source: Popcorn shows a room its own words while it is still talking: live slides from this project's conversations, for a big screen. It is early, and you can turn it off again in the project settings.
cs_cz: Popcorn ukazuje publiku jeho vlastní slova, zatímco ještě mluví: živé snímky z rozhovorů v tomto projektu pro velkou obrazovku. Funkce je v rané fázi a můžete ji v nastavení projektu kdykoli vypnout.
de_de: Popcorn zeigt dem Raum die eigenen Worte noch während des Gesprächs: Live-Folien aus den Gesprächen dieses Projekts für den großen Bildschirm. Es ist noch früh, und Sie können es in den Projekteinstellungen wieder ausschalten.
es_es: Popcorn muestra a la sala sus propias palabras mientras aún se habla: diapositivas en vivo de las conversaciones de este proyecto, para pantalla grande. Es una función temprana y puedes desactivarla en los ajustes del proyecto.
fr_fr: Popcorn renvoie à une salle ses propres mots pendant qu'elle s'exprime : des diapositives en direct tirées des conversations de ce projet, pour grand écran. Il s'agit d'une version préliminaire, désactivable à tout moment dans les paramètres du projet.
it_it: Popcorn mostra a una stanza le sue stesse parole mentre si parla: diapositive in tempo reale dalle conversazioni di questo progetto, per il grande schermo. È ancora agli inizi e puoi disattivarlo nelle impostazioni del progetto.
uk_ua: Popcorn показує аудиторії її власні слова безпосередньо під час розмови: інтерактивні слайди з розмов цього проєкту для великого екрана. Функція ще вдосконалюється, її можна будь-коли вимкнути в налаштуваннях проєкту.

source: Portal content
cs_cz: Obsah portálu
de_de: Portal-Inhalt
es_es: Contenido del portal
fr_fr: Contenu du portail
it_it: Contenuto del portale
uk_ua: Вміст порталу

source: Portal description
cs_cz: Popis portálu
de_de: Portalbeschreibung
es_es: Descripción del portal
fr_fr: Description du portail
it_it: Descrizione del portale
uk_ua: Опис порталу

source: portal editor
cs_cz: editor portálu
es_es: editor del portal
fr_fr: éditeur de portail
it_it: editor del portale
uk_ua: редактор порталу

source: Portal editor
es_es: Editor del portal
fr_fr: Éditeur du portail
it_it: Editor del portale
uk_ua: Редактор порталу

source: Portal finish message
cs_cz: Závěrečná zpráva portálu
de_de: Portal-Abschlussnachricht
es_es: Mensaje de finalización del portal
fr_fr: Message de fin du portail
it_it: Messaggio finale del portale
uk_ua: Повідомлення про завершення на порталі

source: Portal language
cs_cz: Jazyk portálu
de_de: Portalsprache
es_es: Idioma del portal
fr_fr: Langue du portail
it_it: Lingua del portale
uk_ua: Мова порталу

source: Portal open for new conversations
cs_cz: Portál je otevřen pro nové rozhovory
de_de: Portal offen für neue Gespräche
es_es: Portal abierto para nuevas conversaciones
fr_fr: Portail ouvert aux nouvelles conversations
it_it: Portale aperto a nuove conversazioni
uk_ua: Портал відкритий для нових розмов

source: Portal preview
cs_cz: Náhled portálu
de_de: Portal-Vorschau
es_es: Vista previa del portal
fr_fr: Aperçu du portail
it_it: Anteprima del portale
uk_ua: Попередній перегляд порталу

source: Portal previews and supporting images display correctly.
cs_cz: Náhledy portálu a doprovodné obrázky se zobrazují správně.
de_de: Portal-Vorschauen und Begleitbilder werden korrekt angezeigt.
es_es: Las vistas previas del portal y las imágenes de apoyo se muestran correctamente.
fr_fr: Les aperçus du portail et les images d'illustration s'affichent correctement.
it_it: Le anteprime del portale e le immagini di supporto vengono mostrate correttamente.
uk_ua: Попередній перегляд порталу та супровідні зображення відображаються коректно.

source: Portal settings
cs_cz: Nastavení portálu
de_de: Portaleinstellungen
es_es: Ajustes del portal
fr_fr: Paramètres du portail
it_it: Impostazioni del portale
uk_ua: Налаштування порталу

source: Portal title
cs_cz: Název portálu
de_de: Portaltitel
es_es: Título del portal
fr_fr: Titre du portail
it_it: Titolo del portale
uk_ua: Назва порталу

source: Portal tutorial
cs_cz: Průvodce portálem
es_es: Tutorial del portal
fr_fr: Tutoriel du portail
it_it: Tutorial del portale
uk_ua: Інструкція для порталу

source: Positive
cs_cz: Pozitivní
de_de: Positiv
es_es: Positivo
fr_fr: Positif
it_it: Positivo
uk_ua: Позитивно

source: Postal code
cs_cz: PSČ
de_de: Postleitzahl
es_es: Código postal
fr_fr: Code postal
it_it: Codice postale
uk_ua: Поштовий індекс

source: praise
cs_cz: pochvala
de_de: Lob
es_es: elogio
fr_fr: éloge
it_it: complimento
uk_ua: похвала

source: Prefer talking? Press record and just say it.
cs_cz: Raději mluvíte? Stiskněte nahrávání a jednoduše to řekněte.
de_de: Lieber sprechen? Aufnahme starten und einfach drauflosreden.
es_es: ¿Prefieres hablar? Pulsa grabar y cuéntanos.
fr_fr: Vous préférez parler ? Appuyez sur enregistrer et dites-le simplement.
it_it: Preferisci parlare? Premi registra e dillo a voce.
uk_ua: Зручніше говорити? Натисніть «записати» і просто скажіть це.

source: Prepare
cs_cz: Připravit
de_de: Vorbereiten
es_es: Preparar
fr_fr: Préparer
it_it: Prepara
uk_ua: Підготувати

source: Prepare sessions with an editable host guide next to the QR code.
cs_cz: Připravte si setkání pomocí upravitelného průvodce pro hostitele hned vedle QR kódu.
de_de: Sitzungen mit einem bearbeitbaren Host-Leitfaden neben dem QR-Code vorbereiten.
es_es: Prepara sesiones con una guía editable para el anfitrión junto al código QR.
fr_fr: Préparez les sessions avec un guide d'animation modifiable à côté du QR code.
it_it: Prepara le sessioni con una guida per l'host modificabile accanto al codice QR.
uk_ua: Підготовка сесій із порадами для ведучого, які можна редагувати, поруч із QR-кодом.

source: Prepared by an analysis run
cs_cz: Připraveno analýzou
de_de: Von einem Analysedurchlauf erstellt
es_es: Preparado por un análisis
fr_fr: Préparé par une analyse
it_it: Preparato da un'analisi
uk_ua: Підготовлено аналізом

source: Prepared by an analysis run, {day}
cs_cz: Připraveno v rámci analýzy, {day}
de_de: Erstellt durch einen Analyselauf, {day}
es_es: Preparado mediante un análisis, {day}
fr_fr: Préparé par une analyse, {day}
it_it: Preparato da un'analisi, {day}
uk_ua: Підготовлено в межах аналізу, {day}

source: Preparing
cs_cz: Připravuje se
de_de: Wird vorbereitet
es_es: Preparando
fr_fr: Préparation en cours
it_it: Preparazione in corso
uk_ua: Підготовка

source: Preparing a navigation shortcut
cs_cz: Připravuje se navigační zkratka
de_de: Navigationskürzel wird vorbereitet
es_es: Preparando un atajo de navegación
fr_fr: Préparation d'un raccourci de navigation
it_it: Preparazione di una scorciatoia di navigazione
uk_ua: Створення швидкого переходу

source: Preparing the first update.
cs_cz: Připravuje se první aktualizace.
de_de: Die erste Aktualisierung wird vorbereitet.
es_es: Preparando la primera actualización.
fr_fr: Préparation de la première mise à jour.
it_it: Preparazione del primo aggiornamento.
uk_ua: Підготовка першого оновлення.

source: Preparing this canvas. A first version will appear here when it is ready.
cs_cz: Připravuje se toto plátno. Jakmile bude první verze připravena, objeví se zde.
de_de: Dieses Canvas wird vorbereitet. Eine erste Version wird hier angezeigt, sobald sie bereit ist.
es_es: Preparando este lienzo. Aquí aparecerá una primera versión cuando esté lista.
fr_fr: Préparation de ce canevas. Une première version apparaîtra ici dès qu'elle sera prête.
it_it: Preparazione di questo canvas. Una prima versione apparirà qui non appena pronta.
uk_ua: Готуємо це полотно. Перша версія з'явиться тут, щойно буде готова.

source: Preparing your experience
de_de: Ihre Erfahrung wird vorbereitet
es_es: Preparando tu experiencia
fr_fr: Préparation de votre expérience

source: Present
cs_cz: Prezentovat
de_de: Präsentieren
es_es: Presentar
fr_fr: Présenter
it_it: Presenta
uk_ua: Презентувати

source: Presentation activities
cs_cz: Prezentační aktivity
de_de: Präsentationsaktivitäten
es_es: Actividades de presentación
fr_fr: Activités de présentation
it_it: Attività di presentazione
uk_ua: Активності презентації

source: Presentation controls
cs_cz: Ovládání prezentace
de_de: Präsentationssteuerung
es_es: Controles de presentación
fr_fr: Commandes de présentation
it_it: Controlli della presentazione
uk_ua: Керування презентацією

source: Presentation editor
cs_cz: Editor prezentace
de_de: Präsentations-Editor
es_es: Editor de presentaciones
fr_fr: Éditeur de présentation
it_it: Editor di presentazioni
uk_ua: Редактор презентації

source: Presentation title
cs_cz: Název prezentace
de_de: Präsentationstitel
es_es: Título de la presentación
fr_fr: Titre de la présentation
it_it: Titolo della presentazione
uk_ua: Назва презентації

source: Presentation update failed
cs_cz: Aktualizace prezentace se nezdařila
de_de: Aktualisierung der Präsentation fehlgeschlagen
es_es: No se pudo actualizar la presentación
fr_fr: Échec de la mise à jour de la présentation
it_it: Aggiornamento della presentazione non riuscito
uk_ua: Не вдалося оновити презентацію

source: Presentation updated
cs_cz: Prezentace aktualizována
de_de: Präsentation aktualisiert
es_es: Presentación actualizada
fr_fr: Présentation mise à jour
it_it: Presentazione aggiornata
uk_ua: Презентацію оновлено

source: Press Enter to add. Separate several with commas.
cs_cz: Stisknutím klávesy Enter položku přidáte. Více položek oddělte čárkami.
de_de: Eingabetaste zum Hinzufügen drücken. Mehrere mit Kommas trennen.
es_es: Pulsa Intro para añadir. Separa varios con comas.
fr_fr: Appuyez sur Entrée pour ajouter. Séparez-en plusieurs par des virgules.
it_it: Premi Invio per aggiungere. Separa con virgole per aggiungerne più di uno.
uk_ua: Натисніть Enter, щоб додати. Розділяйте кілька елементів комами.

source: Preview
cs_cz: Náhled
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
uk_ua: Попередній перегляд

source: Preview of PR #{number}
cs_cz: Náhled PR #{number}
de_de: Vorschau von PR #{number}
es_es: Vista previa de la PR #{number}
fr_fr: Aperçu de la PR #{number}
it_it: Anteprima della PR #{number}
uk_ua: Попередній перегляд PR #{number}

source: Preview: The quick brown fox jumps over the lazy dog.
de_de: Vorschau: Der schnelle braune Fuchs springt über den faulen Hund.
es_es: Vista previa: El zorro rápido salta sobre el perro perezoso.
fr_fr: Aperçu : Le rapide brun fox saute sur le chien paresseux.

source: Previous
cs_cz: Předchozí
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
uk_ua: Попередній

source: Previous page
cs_cz: Předchozí stránka
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente
it_it: Pagina precedente
uk_ua: Попередня сторінка

source: Price
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
uk_ua: Ціна

source: Privacy
cs_cz: Soukromí
de_de: Datenschutz
es_es: Privacidad
fr_fr: Confidentialité
uk_ua: Конфіденційність

source: Privacy policy URL
cs_cz: URL zásad ochrany osobních údajů
de_de: URL der Datenschutzerklärung
es_es: URL de la política de privacidad
fr_fr: URL de la politique de confidentialité
it_it: URL dell'informativa sulla privacy
uk_ua: URL політики конфіденційності

source: Private
de_de: Privat
es_es: Privado
fr_fr: Privé
it_it: Privato
uk_ua: Приватний

source: Private · only invited people can see this
de_de: Privat · nur eingeladene Personen können dies sehen
es_es: Privado · solo las personas invitadas pueden ver esto
fr_fr: Privé · seules les personnes invitées peuvent voir ceci
it_it: Privato · visibile solo a chi inviti
uk_ua: Приватно · бачать лише запрошені

source: Private project
de_de: Privates Projekt
es_es: Proyecto privado
fr_fr: Projet privé
it_it: Progetto privato
uk_ua: Приватний проєкт

source: Private workspace
de_de: Privater Arbeitsbereich
es_es: Espacio de trabajo privado
fr_fr: Espace de travail privé
it_it: Spazio di lavoro privato
uk_ua: Приватний робочий простір

source: Private workspaces come with a paid plan.
cs_cz: Soukromé pracovní prostory jsou součástí placeného tarifu.
de_de: Private Arbeitsbereiche sind Teil eines kostenpflichtigen Tarifs.
es_es: Los espacios de trabajo privados requieren un plan de pago.
fr_fr: Les espaces de travail privés sont inclus dans les forfaits payants.
it_it: Gli spazi di lavoro privati sono inclusi nei piani a pagamento.
uk_ua: Приватні робочі простори доступні у платних тарифах.

source: Private. Add people to share it.
de_de: Privat. Fügen Sie Personen hinzu, um es zu teilen.
es_es: Privado. Añade personas para compartirlo.
fr_fr: Privé. Ajoutez des personnes pour le partager.
it_it: Privato. Aggiungi persone per condividerlo.
uk_ua: Приватно. Додайте людей, щоб поділитися ним.

source: select.all.modal.proceed
cs_cz: Proceed
de_de: Fortfahren
es_es: Continuar
fr_fr: Continuer
it_it: Proceed
uk_ua: Proceed

source: select.all.modal.loading.description
cs_cz: Processing <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> and adding them to your chat
de_de: <0>{totalCount, plural, one {# Unterhaltung} other {# Unterhaltungen}}</0> werden verarbeitet und zu Ihrem Chat hinzugefügt
es_es: Procesando <0>{totalCount, plural, one {# conversación} other {# conversaciones}}</0> y añadiéndolas a tu chat
fr_fr: Traitement de <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> et ajout à votre chat
it_it: Processing <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> and adding them to your chat
uk_ua: Processing <0>{totalCount, plural, one {# conversation} other {# conversations}}</0> and adding them to your chat

source: Processing your retranscription request...
de_de: Ihre Hertranskription anfragen werden verarbeitet...
es_es: Procesando tu solicitud de retranscripción...
fr_fr: Traitement de votre demande de retranscription...

source: Procurement help
cs_cz: Nákup a fakturace
de_de: Beschaffungshilfe
es_es: Ayuda con adquisiciones
fr_fr: Aide aux achats
it_it: Supporto per gli acquisti
uk_ua: Допомога із закупівлями

source: project
de_de: Projekt
es_es: proyecto
fr_fr: projet
it_it: progetto
uk_ua: проєкт

source: Project
de_de: Projekt
es_es: Proyecto
fr_fr: Projet
it_it: Progetto
uk_ua: Проєкт

source: Project actions
de_de: Projektaktionen
es_es: Acciones del proyecto
fr_fr: Actions du projet
it_it: Azioni del progetto
uk_ua: Дії з проєктом

source: Project and conversation search, with branded QR codes.
cs_cz: Vyhledávání projektů a konverzací s vlastními QR kódy.
de_de: Projekt- und Gesprächssuche mit QR-Codes im eigenen Design.
es_es: Búsqueda de proyectos y conversaciones, con códigos QR personalizados.
fr_fr: La recherche de projets et de conversations, avec des QR codes personnalisés.
it_it: Ricerca di progetti e conversazioni, con codici QR personalizzati.
uk_ua: Пошук проєктів і розмов із брендованими QR-кодами.

source: Project cards show the project's language.
cs_cz: Karty projektů zobrazují jazyk projektu.
de_de: Projektkarten zeigen die Sprache des Projekts an.
es_es: Las tarjetas de proyecto muestran el idioma del proyecto.
fr_fr: Les cartes de projet affichent la langue du projet.
it_it: Le schede progetto mostrano la lingua del progetto.
uk_ua: Картки проєктів тепер показують мову проєкту.

source: project chats
cs_cz: chaty projektu
de_de: Projekt-Chats
es_es: chats del proyecto
fr_fr: discussions du projet
it_it: chat del progetto
uk_ua: чати проєкту

source: Project context
cs_cz: Kontext projektu
de_de: Projektkontext
es_es: Contexto del proyecto
fr_fr: Contexte du projet
it_it: Contesto del progetto
uk_ua: Контекст проєкту

source: Project created
de_de: Projekt erstellt
es_es: Proyecto creado
fr_fr: Projet créé
it_it: Progetto creato
uk_ua: Проєкт створено

source: Project default: enabled. Personal information will be replaced with placeholders. Audio playback, download, and retranscription will be disabled for the new conversation.
de_de: Projektstandard: aktiviert. Persönliche Informationen werden durch Platzhalter ersetzt. Audiowiedergabe, Download und erneute Transkription werden für das neue Gespräch deaktiviert.
es_es: Valor predeterminado del proyecto: activado. La información personal será reemplazada por marcadores. La reproducción de audio, descarga y retranscripción se desactivarán para la nueva conversación.
fr_fr: Valeur par défaut du projet : activé. Les informations personnelles seront remplacées par des espaces réservés. La lecture audio, le téléchargement et la retranscription seront désactivés pour la nouvelle conversation.

source: Project deleted
de_de: Projekt gelöscht
es_es: Proyecto eliminado
fr_fr: Projet supprimé
it_it: Progetto eliminato
uk_ua: Проєкт видалено

source: Project goal
cs_cz: Cíl projektu
de_de: Projektziel
es_es: Objetivo del proyecto
fr_fr: Objectif du projet
it_it: Obiettivo del progetto
uk_ua: Мета проєкту

source: Project is now visible to everyone in {workspaceName}
de_de: Projekt ist jetzt für alle in {workspaceName} sichtbar
es_es: El proyecto ahora es visible para todos en {workspaceName}
fr_fr: Le projet est désormais visible par tous les membres de {workspaceName}
it_it: Il progetto è ora visibile a tutti in {workspaceName}
uk_ua: Проєкт тепер видно всім у {workspaceName}

source: Project is now visible to the workspace
de_de: Projekt ist jetzt für den Arbeitsbereich sichtbar
es_es: El proyecto ahora es visible para el espacio de trabajo
fr_fr: Le projet est désormais visible par l'espace de travail
it_it: Il progetto è ora visibile a tutto lo spazio di lavoro
uk_ua: Проєкт тепер видно робочому простору

source: Project Library | dembrane
de_de: Projektbibliothek | dembrane
es_es: Biblioteca del Proyecto | dembrane
fr_fr: Bibliothèque de projet | dembrane

source: Project lists show accurate conversation totals.
cs_cz: Seznamy projektů zobrazují přesný celkový počet rozhovorů.
de_de: Projektlisten zeigen genaue Gesamtzahlen der Gespräche.
es_es: Las listas de proyectos muestran totales exactos de conversaciones.
fr_fr: Les listes de projets affichent le nombre exact de conversations.
it_it: Gli elenchi dei progetti mostrano il conteggio esatto delle conversazioni.
uk_ua: У списках проєктів відображається точна загальна кількість розмов.

source: Project Meta Summary
de_de: Projekt Meta Zusammenfassung
es_es: Resumen Meta del Proyecto
fr_fr: Résumé Meta du Projet

source: Project moved
cs_cz: Projekt byl přesunut
de_de: Projekt verschoben
es_es: Proyecto movido
fr_fr: Projet déplacé
it_it: Progetto spostato
uk_ua: Проєкт переміщено

source: Project name
de_de: Projektname
es_es: Nombre del proyecto
fr_fr: Nom du projet

source: Project name and ID
de_de: Projektname und -ID
es_es: Nombre y ID del proyecto
fr_fr: Nom et ID du projet

source: Project name must be at least 4 characters long
de_de: Der Projektname muss mindestens 4 Zeichen lang sein
es_es: El nombre del proyecto debe tener al menos 4 caracteres
fr_fr: Le nom du projet doit comporter au moins 4 caractères

source: Project not found
de_de: Projekt nicht gefunden
es_es: Proyecto no encontrado
fr_fr: Projet introuvable

source: Project options
cs_cz: Možnosti projektu
de_de: Projektoptionen
es_es: Opciones del proyecto
fr_fr: Options du projet
it_it: Opzioni del progetto
uk_ua: Параметри проєкту

source: project overview
cs_cz: přehled projektu
de_de: Projektübersicht
es_es: resumen del proyecto
fr_fr: aperçu du projet
it_it: panoramica del progetto
uk_ua: огляд проєкту

source: Project Overview | dembrane
de_de: Projektübersicht | dembrane
es_es: Vista General del Proyecto | dembrane
fr_fr: Aperçu du projet | dembrane

source: project settings
cs_cz: nastavení projektu
de_de: Projekteinstellungen
es_es: ajustes del proyecto
fr_fr: paramètres du projet
it_it: impostazioni del progetto
uk_ua: налаштування проєкту

source: Projected monthly total
cs_cz: Předpokládaný měsíční součet
de_de: Voraussichtlicher Monatsbetrag
es_es: Total mensual previsto
fr_fr: Total mensuel estimé
it_it: Totale mensile stimato
uk_ua: Прогнозована місячна сума

source: Projected yearly total
cs_cz: Předpokládaný roční součet
de_de: Voraussichtlicher Jahresbetrag
es_es: Total anual previsto
fr_fr: Total annuel estimé
it_it: Totale annuale stimato
uk_ua: Прогнозована річна сума

source: projects
de_de: Projekte
es_es: proyectos
fr_fr: projets
it_it: progetti
uk_ua: проєкти

source: Projects
de_de: Projekte
es_es: Proyectos
fr_fr: Projets

source: Projects | dembrane
de_de: Projekte | dembrane
es_es: Proyectos | dembrane
fr_fr: Projets | dembrane

source: Projects across organisation · {0}
de_de: Projekte in der Organisation · {0}
es_es: Proyectos en toda la organización · {0}
fr_fr: Projets dans toute l'organisation · {0}
it_it: Progetti nell'organizzazione · {0}
uk_ua: Проєкти організації · {0}

source: Projects moved
cs_cz: Projekty byly přesunuty
de_de: Projekte verschoben
es_es: Proyectos movidos
fr_fr: Projets déplacés
it_it: Progetti spostati
uk_ua: Проєкти переміщено

source: Projects will show up here once someone on the organisation shares one with you.
cs_cz: Projekty se zde zobrazí, jakmile s vámi někdo z organizace nějaký nasdílí.
de_de: Projekte werden hier angezeigt, sobald jemand aus der Organisation eines mit Ihnen teilt.
es_es: Los proyectos aparecerán aquí en cuanto alguien de la organización comparta uno contigo.
fr_fr: Les projets apparaîtront ici dès qu'un membre de l'organisation en partagera un avec vous.
it_it: I progetti compariranno qui quando qualcuno dell'organizzazione ne condividerà uno con te.
uk_ua: Проєкти з'являться тут, щойно хтось в організації поділиться з вами одним із них.

source: Proposed
de_de: Vorgeschlagen
es_es: Propuesto
fr_fr: Proposé
it_it: Proposta
uk_ua: Запропоновано

source: Proposed changes
cs_cz: Navrhované změny
de_de: Vorgeschlagene Änderungen
es_es: Cambios propuestos
fr_fr: Modifications proposées
it_it: Modifiche proposte
uk_ua: Запропоновані зміни

source: Prorated for the rest of this billing period.
cs_cz: Poměrná částka do konce tohoto zúčtovacího období.
de_de: Anteilig für den Rest dieses Abrechnungszeitraums berechnet.
es_es: Prorrateado para el resto de este periodo de facturación.
fr_fr: Calculé au prorata pour le reste de cette période de facturation.
it_it: Riproporzionato per il resto del periodo di fatturazione.
uk_ua: Перераховано пропорційно до кінця цього розрахункового періоду.
