Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: select.all.modal.already.added
cs_cz: You have already added <0>{existingContextCount, plural, one {# conversation} other {# conversations}}</0> to this chat.
de_de: Sie haben bereits <0>{existingContextCount, plural, one {# Unterhaltung} other {# Unterhaltungen}}</0> zu diesem Chat hinzugefügt.
es_es: Ya has añadido <0>{existingContextCount, plural, one {# conversación} other {# conversaciones}}</0> a este chat.
fr_fr: Vous avez déjà ajouté <0>{existingContextCount, plural, one {# conversation} other {# conversations}}</0> à ce chat.
it_it: You have already added <0>{existingContextCount, plural, one {# conversation} other {# conversations}}</0> to this chat.
uk_ua: You have already added <0>{existingContextCount, plural, one {# conversation} other {# conversations}}</0> to this chat.

source: You have already added all the conversations related to this
de_de: Sie haben bereits alle damit verbundenen Unterhaltungen hinzugefügt
es_es: Ya has añadido todas las conversaciones relacionadas con esto
fr_fr: Vous avez déjà ajouté toutes les conversations liées à ceci

source: participant.modal.change.mic.confirmation.text
cs_cz: You have changed the mic. Doing this will save your audio till this point and restart your recording.
de_de: Sie haben Ihr Mikrofon geändert. Bitte klicken Sie auf "Weiter", um mit der Sitzung fortzufahren.
es_es: Has cambiado tu micrófono. Por favor, haz clic en "Continuar", para continuar con la sesión.
fr_fr: Vous avez changé votre microphone. Veuillez cliquer sur "Continuer", pour continuer la session.
it_it: You have changed the mic. Doing this will save your audio till this point and restart your recording.
uk_ua: You have changed the mic. Doing this will save your audio till this point and restart your recording.

source: You have successfully unsubscribed.
de_de: Sie haben sich erfolgreich abgemeldet.
es_es: Has desuscribido con éxito.
fr_fr: Vous avez été désinscrit avec succès.

source: You have support access to this workspace. It ends automatically on {endsAt}.
cs_cz: K tomuto pracovnímu prostoru máte přístup podpory. Vyprší automaticky {endsAt}.
de_de: Sie haben Support-Zugriff auf diesen Arbeitsbereich. Er endet automatisch am {endsAt}.
es_es: Tienes acceso de soporte a este espacio de trabajo. Termina automáticamente el {endsAt}.
fr_fr: Vous avez un accès d'assistance à cet espace de travail. Il prend fin automatiquement le {endsAt}.
it_it: Hai l'accesso di supporto a questo spazio di lavoro. Termina automaticamente il {endsAt}.
uk_ua: У вас є доступ служби підтримки до цього робочого простору. Він завершиться автоматично {endsAt}.

source: You have view-only access to this project, so you can't upload recordings.
cs_cz: K tomuto projektu máte přístup jen pro čtení, nahrávky proto nemůžete nahrát.
de_de: Sie haben nur Lesezugriff auf dieses Projekt und können daher keine Aufnahmen hochladen.
es_es: Solo tienes acceso de lectura a este proyecto, así que no puedes subir grabaciones.
fr_fr: Vous avez un accès en lecture seule à ce projet, vous ne pouvez donc pas importer d'enregistrements.
it_it: Hai accesso in sola visualizzazione a questo progetto, quindi non puoi caricare registrazioni.
uk_ua: У вас є доступ лише для перегляду цього проєкту, тому ви не можете завантажувати записи.

source: You haven't joined any workspace in this organisation yet.
de_de: Sie sind bisher keinem Arbeitsbereich in dieser Organisation beigetreten.
es_es: Aún no te has unido a ningún espacio de trabajo de esta organización.
fr_fr: Vous n'avez encore rejoint aucun espace de travail dans cette organisation.
it_it: Non ti sei ancora unito ad alcuno spazio di lavoro in questa organizzazione.
uk_ua: Ви ще не приєдналися до жодного робочого простору в цій організації.

source: participant.modal.verify_prompt.description
cs_cz: You haven't verified any outcomes yet. Would you like to verify before finishing?
de_de: Sie haben noch keine Ergebnisse verifiziert. Möchten Sie vor dem Abschluss verifizieren?
es_es: Aún no has verificado ningún resultado. ¿Te gustaría verificar antes de terminar?
fr_fr: Vous n'avez encore vérifié aucun résultat. Souhaitez-vous vérifier avant de terminer ?
it_it: You haven't verified any outcomes yet. Would you like to verify before finishing?
uk_ua: You haven't verified any outcomes yet. Would you like to verify before finishing?

source: You left the workspace
de_de: Sie haben den Arbeitsbereich verlassen
es_es: Has salido del espacio de trabajo
fr_fr: Vous avez quitté l'espace de travail
it_it: Hai lasciato lo spazio di lavoro
uk_ua: Ви покинули робочий простір

source: You must login with the same provider you used to sign up. If you face any issues, please contact support.
de_de: Sie müssen sich mit demselben Anbieter anmelden, mit dem Sie sich registriert haben. Wenn Sie auf Probleme stoßen, wenden Sie sich bitte an den Support.
es_es: Debes iniciar sesión con el mismo proveedor con el que te registraste. Si encuentras algún problema, por favor contáctanos.
fr_fr: Vous devez vous connecter avec le même fournisseur que vous avez utilisé pour vous inscrire. Si vous rencontrez des problèmes, veuillez contacter le support.

source: You need an invitation from a colleague
de_de: Sie benötigen eine Einladung von Kollegen
es_es: Necesitas la invitación de un compañero
fr_fr: Vous avez besoin d'une invitation d'un collègue
it_it: Hai bisogno di un invito da parte di un collega
uk_ua: Вам потрібне запрошення від колеги

source: You seem to be offline, please check your internet connection
de_de: Sie scheinen offline zu sein. Bitte überprüfen Sie Ihre Internetverbindung
es_es: Pareces estar desconectado, por favor verifica tu conexión a internet
fr_fr: Vous semblez être hors ligne, veuillez vérifier votre connexion internet

source: You stopped this run.
cs_cz: Tento běh jste zastavili.
de_de: Sie haben diesen Durchlauf angehalten.
es_es: Has detenido esta ejecución.
fr_fr: Vous avez interrompu cette exécution.
it_it: Hai interrotto questa esecuzione.
uk_ua: Ви зупинили цей запуск.

source: You were trying to {action}.
cs_cz: Pokusili jste se o: {action}.
de_de: Sie haben versucht, {action}.
es_es: Intentabas {action}.
fr_fr: Vous tentiez de {action}.
it_it: Stavi cercando di {action}.
uk_ua: Ви намагалися {action}.

source: You'll be added as an admin to {0} private workspaces. They'll appear in your sidebar right after.
cs_cz: Budete přidáni jako správce do {0, plural, one {# soukromého pracovního prostoru} few {# soukromých pracovních prostorů} other {# soukromých pracovních prostorů}}. Hned poté se objeví ve vašem bočním panelu.
de_de: Sie werden als Administrator zu {0} privaten Arbeitsbereichen hinzugefügt. Sie erscheinen direkt danach in Ihrer Seitenleiste.
es_es: Se te añadirá como administrador a {0} espacios de trabajo privados. Aparecerán en tu barra lateral justo después.
fr_fr: Vous serez ajouté en tant qu'administrateur à {0} espaces de travail privés. Ils apparaîtront aussitôt dans votre barre latérale.
it_it: Riceverai l'accesso da amministratore a {0} spazi di lavoro privati. Appariranno subito nella barra laterale.
uk_ua: Вас буде додано як адміністратора до {0} приватних робочих просторів. Вони одразу з'являться на вашій бічній панелі.

source: You'll be added as an admin to {singleName}. It'll appear in your sidebar right after.
cs_cz: Budete přidáni jako správce do {singleName}. Hned poté se objeví ve vašem bočním panelu.
de_de: Sie werden als Administrator zu {singleName} hinzugefügt. Der Arbeitsbereich erscheint direkt danach in Ihrer Seitenleiste.
es_es: Se te añadirá como administrador a {singleName}. Aparecerá en tu barra lateral justo después.
fr_fr: Vous serez ajouté en tant qu'administrateur à {singleName}. Il apparaîtra aussitôt dans votre barre latérale.
it_it: Riceverai l'accesso da amministratore a {singleName}. Apparirà subito nella barra laterale.
uk_ua: Вас буде додано як адміністратора до {singleName}. Він одразу з'явиться на вашій бічній панелі.

source: You'll find all your projects waiting for you.
de_de: Alle Ihre Projekte warten bereits auf Sie.
es_es: Encontrarás todos tus proyectos esperándote.
fr_fr: Tous vos projets vous attendent déjà.
it_it: Troverai tutti i tuoi progetti ad aspettarti.
uk_ua: Усі ваші проєкти вже чекають на вас.

source: You'll land in a chat where dembrane helps shape the project before you collect conversations.
cs_cz: Ocitnete se v chatu, kde vám dembrane pomůže vyladit projekt ještě před sběrem rozhovorů.
de_de: Sie landen in einem Chat, in dem dembrane Ihnen hilft, das Projekt zu gestalten, bevor Sie Gespräche aufnehmen.
es_es: Entrarás en un chat donde dembrane te ayuda a dar forma al proyecto antes de recopilar conversaciones.
fr_fr: Vous arriverez dans une discussion où dembrane vous aidera à cadrer le projet avant de recueillir des conversations.
it_it: Entrerai in una chat dove dembrane ti aiuterà a definire il progetto prima di raccogliere le conversazioni.
uk_ua: Ви потрапите в чат, де dembrane допоможе сформувати проєкт, перш ніж ви почнете збирати розмови.

source: You'll lose access to this workspace.
de_de: Sie verlieren den Zugriff auf diesen Arbeitsbereich.
es_es: Perderás el acceso a este espacio de trabajo.
fr_fr: Vous perdrez l'accès à cet espace de travail.
it_it: Perderai l'accesso a questo spazio di lavoro.
uk_ua: Ви втратите доступ до цього робочого простору.

source: You'll lose access to this workspace. Projects you created stay; your role here is removed.
de_de: Sie verlieren den Zugriff auf diesen Arbeitsbereich. Von Ihnen erstellte Projekte bleiben erhalten; Ihre Rolle wird hier entfernt.
es_es: Perderás el acceso a este espacio de trabajo. Los proyectos que hayas creado se quedan; se elimina tu rol aquí.
fr_fr: Vous perdrez l'accès à cet espace de travail. Les projets que vous avez créés sont conservés ; votre rôle ici est supprimé.
it_it: Perderai l'accesso a questo spazio di lavoro. I progetti che hai creato rimarranno; il tuo ruolo qui verrà rimosso.
uk_ua: Ви втратите доступ до цього робочого простору. Створені вами проєкти залишаться, але вашу роль тут буде скасовано.

source: participant.verify.instructions.receive.artefact
cs_cz: You'll soon get {objectLabel} to verify.
de_de: Sie erhalten bald {objectLabel} zur Verifizierung.
es_es: Pronto recibirá {objectLabel} para verificar.
fr_fr: Vous recevrez bientôt {objectLabel} à vérifier.
it_it: You'll soon get {objectLabel} to verify.
uk_ua: You'll soon get {objectLabel} to verify.

source: You'll verify your new payment method on the next screen. You won't be charged, it just confirms the new card.
cs_cz: Novou platební metodu ověříte na další obrazovce. Nic vám nenaúčtujeme, jen se tím potvrdí nová karta.
de_de: Sie bestätigen Ihre neue Zahlungsmethode auf dem nächsten Bildschirm. Es wird nichts abgebucht, die neue Karte wird lediglich bestätigt.
es_es: Verificarás tu nuevo método de pago en la siguiente pantalla. No se te cobrará nada, solo confirma la nueva tarjeta.
fr_fr: Vous validerez votre nouveau moyen de paiement sur l'écran suivant. Aucun montant ne vous sera débité, cela confirme simplement la nouvelle carte.
it_it: Verificherai il nuovo metodo di pagamento nella schermata successiva. Non ci sarà alcun addebito, serve solo a confermare la nuova carta.
uk_ua: Ви підтвердите новий спосіб оплати на наступному екрані. Кошти не списуватимуться, це лише перевірка нової картки.

source: You're about to change your own role to <0>{0}</0>. You'll immediately lose access to workspace settings, invites, and member management.
de_de: Sie sind im Begriff, Ihre eigene Rolle in <0>{0}</0> zu ändern. Sie verlieren sofort den Zugriff auf Einstellungen des Arbeitsbereichs, Einladungen und die Mitgliederverwaltung.
es_es: Estás a punto de cambiar tu propio rol a <0>{0}</0>. Perderás inmediatamente el acceso a los ajustes del espacio de trabajo, invitaciones y gestión de miembros.
fr_fr: Vous êtes sur le point de changer votre propre rôle en <0>{0}</0>. Vous perdrez immédiatement l'accès aux paramètres de l'espace de travail, aux invitations et à la gestion des membres.
it_it: Stai per modificare il tuo ruolo in <0>{0}</0>. Perderai subito l'accesso alle impostazioni dello spazio di lavoro, agli inviti e alla gestione dei membri.
uk_ua: Ви збираєтеся змінити власну роль на <0>{0}</0>. Ви одразу втратите доступ до налаштувань робочого простору, запрошень і керування учасниками.

source: You're all caught up.
de_de: Alles auf dem neuesten Stand.
es_es: Estás al día.
fr_fr: Vous êtes à jour.
it_it: Non hai altre notifiche.
uk_ua: Усе переглянуто.

source: You're already a member of {resolvedWorkspaceName}.
de_de: Sie sind bereits Mitglied von {resolvedWorkspaceName}.
es_es: Ya eres miembro de {resolvedWorkspaceName}.
fr_fr: Vous êtes déjà membre de {resolvedWorkspaceName}.
it_it: Fai già parte di {resolvedWorkspaceName}.
uk_ua: Ви вже є учасником {resolvedWorkspaceName}.

source: You're already in {resolvedWorkspaceName}.
de_de: Sie sind bereits in {resolvedWorkspaceName}.
es_es: Ya estás en {resolvedWorkspaceName}.
fr_fr: Vous êtes déjà dans {resolvedWorkspaceName}.
it_it: Sei già in {resolvedWorkspaceName}.
uk_ua: Ви вже в {resolvedWorkspaceName}.

source: You're an external collaborator in this organisation. Open one of the workspaces shared with you below.
de_de: Sie sind externe/r Mitarbeiter/in in dieser Organisation. Öffnen Sie unten einen der für Sie freigegebenen Arbeitsbereiche.
es_es: Eres colaborador externo en esta organización. Abre uno de los espacios de trabajo que han compartido contigo abajo.
fr_fr: Vous êtes un collaborateur externe dans cette organisation. Ouvrez l'un des espaces de travail partagés avec vous ci-dessous.
it_it: Sei un collaboratore esterno in questa organizzazione. Apri uno degli spazi di lavoro condivisi con te qui sotto.
uk_ua: Ви є зовнішнім учасником у цій організації. Відкрийте один із доступних вам робочих просторів нижче.

source: You're in
de_de: Sie sind dabei
es_es: Ya estás dentro
fr_fr: Vous y êtes
it_it: Ci sei dentro
uk_ua: Ви всередині

source: You’re live, so changes wait until you show them.
cs_cz: Jste živě, takže změny čekají, dokud je nezobrazíte.
de_de: Du bist live, daher warten Änderungen, bis du sie zeigst.
es_es: Estás en directo, así que los cambios esperan hasta que los muestres.
fr_fr: Vous êtes en direct : les modifications attendent que vous les affichiez.
it_it: Sei in diretta, quindi le modifiche aspettano finché non le mostri.
uk_ua: Ви в ефірі, тож зміни чекають, доки ви їх не покажете.

source: You're logging in with the wrong email address
de_de: Sie melden sich mit der falschen E-Mail-Adresse an
es_es: Estás iniciando sesión con la dirección de correo incorrecta
fr_fr: Vous vous connectez avec la mauvaise adresse e-mail
it_it: Stai effettuando l'accesso con l'indirizzo email errato
uk_ua: Ви входите не з тієї електронної адреси

source: You're not in any organisation yet. Create a workspace to start an organisation, or ask a member for an invite.
cs_cz: Zatím nejste v žádné organizaci. Vytvořte pracovní prostor a založte tak organizaci, nebo požádejte některého člena o pozvánku.
de_de: Sie gehören noch keiner Organisation an. Erstellen Sie einen Arbeitsbereich, um eine Organisation zu gründen, oder bitten Sie ein Mitglied um eine Einladung.
es_es: Aún no estás en ninguna organización. Crea un espacio de trabajo para empezar una organización, o pide una invitación a un miembro.
fr_fr: Vous ne faites encore partie d'aucune organisation. Créez un espace de travail pour lancer une organisation, ou demandez une invitation à un membre.
it_it: Non fai ancora parte di nessuna organizzazione. Crea uno spazio di lavoro per avviare un'organizzazione, oppure chiedi un invito a un membro.
uk_ua: Ви ще не належите до жодної організації. Створіть робочий простір, щоб заснувати організацію, або попросіть учасника надіслати запрошення.

source: You're not part of any organisation right now.
de_de: Sie sind derzeit Teil keiner Organisation.
es_es: Ahora mismo no formas parte de ninguna organización.
fr_fr: Vous ne faites partie d'aucune organisation pour l'instant.
it_it: Al momento non fai parte di alcuna organizzazione.
uk_ua: Зараз ви не належите до жодної організації.

source: You're reusing seats you already paid for this period (someone left), so there's no charge now for those. The renewal reflects them.
cs_cz: Znovu využíváte místa, která už máte v tomto období zaplacená (někdo odešel), takže za ně teď nic neplatíte. Projeví se to při obnovení.
de_de: Sie nutzen Plätze nach, die Sie für diesen Zeitraum bereits bezahlt haben (jemand hat die Organisation verlassen). Dafür fallen jetzt keine Kosten an. Die Verlängerung berücksichtigt dies.
es_es: Estás reutilizando plazas que ya pagaste en este periodo (alguien se fue), así que ahora no se cobra nada por ellas. Se reflejarán en la renovación.
fr_fr: Vous réutilisez des sièges déjà payés pour cette période (suite à un départ) : aucun frais ne s'applique donc pour ceux-ci. Ils apparaîtront au renouvellement.
it_it: Stai riutilizzando postazioni già pagate per questo periodo (qualcuno ha lasciato il gruppo), quindi non ci sono costi adesso. Verranno conteggiate al rinnovo.
uk_ua: Ви повторно використовуєте місця, які вже оплатили на цей період (хтось пішов), тому додаткова плата за них не стягується. Це буде враховано під час поновлення.

source: You're the only admin. Promote someone else before changing your role.
de_de: Sie sind der einzige Administrator. Befördern Sie eine andere Person, bevor Sie Ihre Rolle ändern.
es_es: Eres el único administrador. Da ese rol a otra persona antes de cambiar el tuyo.
fr_fr: Vous êtes le seul administrateur. Désignez un autre administrateur avant de modifier votre rôle.
it_it: Sei l'unico amministratore. Nomina un'altra persona prima di modificare il tuo ruolo.
uk_ua: Ви єдиний адміністратор. Призначте когось іншого перед тим, як змінювати свою роль.

source: You've been invited to collaborate with {0} organisations. We'll take you in once you continue.
cs_cz: Máte pozvánku ke spolupráci s {0} organizacemi. Jakmile budete pokračovat, přesuneme vás tam.
de_de: Sie wurden eingeladen, mit {0} Organisationen zusammenzuarbeiten. Sobald Sie fortfahren, leiten wir Sie weiter.
es_es: Te han invitado a colaborar con {0} organizaciones. Te llevaremos allí en cuanto continúes.
fr_fr: Vous avez été invité à collaborer avec {0} organisations. Vous y accéderez dès que vous continuerez.
it_it: Hai ricevuto l'invito a collaborare con {0} organizzazioni. Ti porteremo lì appena continui.
uk_ua: Вас запросили співпрацювати з {0} організаціями. Ви перейдете туди, щойно продовжите.

source: You've been invited to collaborate with <0>{0}</0>. We'll take you there in a moment.
cs_cz: Máte pozvánku ke spolupráci s <0>{0}</0>. Za chvilku vás tam přesuneme.
de_de: Sie wurden eingeladen, mit <0>{0}</0> zusammenzuarbeiten. Wir leiten Sie gleich weiter.
es_es: Te han invitado a colaborar con <0>{0}</0>. Te llevaremos allí en un momento.
fr_fr: Vous avez été invité à collaborer avec <0>{0}</0>. Nous vous y redirigeons dans un instant.
it_it: Hai ricevuto l'invito a collaborare con <0>{0}</0>. Ti porteremo lì tra un attimo.
uk_ua: Вас запросили співпрацювати з <0>{0}</0>. Зараз ми вас переспрямуємо.

source: You've been invited to join {0} organisations. We'll take you in once you continue.
de_de: Sie wurden eingeladen, {0} Organisationen beizutreten. Sobald Sie fortfahren, leiten wir Sie weiter.
es_es: Te han invitado a unirte a {0} organizaciones. Te llevaremos allí en cuanto continúes.
fr_fr: Vous avez été invité à rejoindre {0} organisations. Vous y accéderez dès que vous continuerez.
it_it: Hai ricevuto l'invito a entrare in {0} organizzazioni. Ti porteremo lì appena continui.
uk_ua: Вас запросили приєднатися до {0} організацій. Ми переведемо вас туди, щойно ви продовжите.

source: You've been invited to join <0>{0}</0>. We'll take you there in a moment.
de_de: Sie wurden eingeladen, <0>{0}</0> beizutreten. Wir leiten Sie gleich weiter.
es_es: Te han invitado a unirte a <0>{0}</0>. Te llevaremos allí en un momento.
fr_fr: Vous avez été invité à rejoindre <0>{0}</0>. Nous vous y redirigeons dans un instant.
it_it: Hai ricevuto l'invito a entrare in <0>{0}</0>. Ti porteremo lì tra un attimo.
uk_ua: Вас запросили приєднатися до <0>{0}</0>. Зараз ми переведемо вас туди.

source: You've reached the free plan limit for this chat. Upgrade to keep the conversation going.
cs_cz: Dosáhli jste limitu bezplatného tarifu pro tento chat. Přejděte na vyšší tarif a pokračujte v rozhovoru.
de_de: Sie haben das Limit des Free-Tarifs für diesen Chat erreicht. Upgraden Sie, um das Gespräch fortzusetzen.
es_es: Has alcanzado el límite del plan Free para este chat. Mejora tu plan para continuar la conversación.
fr_fr: Vous avez atteint la limite du forfait Free pour cette discussion. Passez à un forfait supérieur pour poursuivre la conversation.
it_it: Hai raggiunto il limite del piano Free per questa chat. Passa a un piano superiore per continuare la conversazione.
uk_ua: Ви досягли ліміту тарифу Free для цього чату. Оновіть тариф, щоб продовжити розмову.

source: You've reached your summary limit
de_de: Sie haben Ihr Zusammenfassungslimit erreicht
es_es: Has alcanzado tu límite de resúmenes
fr_fr: Vous avez atteint votre limite de résumés
it_it: Hai raggiunto il limite di riepiloghi
uk_ua: Ви досягли свого ліміту підсумків

source: You've reached your transcript limit
de_de: Sie haben Ihr Transkriptlimit erreicht
es_es: Has alcanzado tu límite de transcripciones
fr_fr: Vous avez atteint votre limite de transcriptions
it_it: Hai raggiunto il limite di trascrizioni
uk_ua: Ви досягли свого ліміту стенограм

source: You've used all 10 hours of the pilot. Host-side tools (chat, reports, analysis, exports) are paused.
de_de: Sie haben alle 10 Stunden der Testphase aufgebraucht. Host-Tools (Chat, Berichte, Analysen, Exporte) sind pausiert.
es_es: Has usado las 10 horas de la prueba piloto. Las herramientas para anfitriones (chat, informes, análisis, exportaciones) están en pausa.
fr_fr: Vous avez utilisé l'intégralité des 10 heures du pilote. Les outils d'hôte (chat, rapports, analyses, exports) sont suspendus.
it_it: Hai utilizzato tutte le 10 ore del pilot. Gli strumenti per l'host (chat, report, analisi, esportazioni) sono in pausa.
uk_ua: Ви використали всі 10 годин пілоту. Інструменти ведучого (чат, звіти, аналіз, експорт) призупинено.

source: Your access
de_de: Ihr Zugriff
es_es: Tu acceso
fr_fr: Votre accès
it_it: Il tuo accesso
uk_ua: Ваш доступ

source: Your access to {0} ended on {1}.
de_de: Ihr Zugriff auf {0} endete am {1}.
es_es: Tu acceso a {0} terminó el {1}.
fr_fr: Votre accès à {0} a pris fin le {1}.
it_it: Il tuo accesso a {0} è terminato il {1}.
uk_ua: Ваш доступ до {0} завершився {1}.

source: Your agent will open dembrane and ask your permission before it can read anything.
cs_cz: Váš agent otevře dembrane a než si bude moci cokoli přečíst, požádá vás o povolení.
de_de: Ihr Agent öffnet dembrane und bittet um Ihre Erlaubnis, bevor er Inhalte lesen kann.
es_es: Tu agente abrirá dembrane y pedirá tu permiso antes de poder leer nada.
fr_fr: Votre agent ouvrira dembrane et demandera votre autorisation avant de pouvoir lire quoi que ce soit.
it_it: Il tuo agente aprirà dembrane e chiederà la tua autorizzazione prima di poter leggere qualsiasi informazione.
uk_ua: Ваш агент відкриє dembrane і попросить у вас дозвіл перед тим, як щось прочитати.

source: Your answer is ready
cs_cz: Vaše odpověď je hotová
de_de: Deine Antwort ist fertig
es_es: Tu respuesta está lista
fr_fr: Votre réponse est prête
it_it: La tua risposta è pronta
uk_ua: Ваша відповідь готова
