Repository: Dembrane/echo
Catalog: dembrane/frontend/src/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, uk_ua

source: A refreshed design across the dashboard and the portal, with text and control colours checked for WCAG AA contrast in light and dark.
fr_fr: Un design rafraîchi dans le tableau de bord et le portail, avec des couleurs de texte et de commandes vérifiées pour le contraste WCAG AA, en clair comme en sombre.
uk_ua: Оновлений дизайн панелі керування та порталу: кольори тексту й елементів керування перевірено на контраст WCAG AA у світлій і темній темах.

source: Agentic chat answers at once with a plan and ticks it off as it works. You can close the page and get a notification when it is done.
fr_fr: Le chat avec agent répond aussitôt avec un plan et le coche au fil du travail. Vous pouvez fermer la page et recevoir une notification quand c'est terminé.
uk_ua: Агентний чат одразу відповідає планом і позначає виконані кроки під час роботи. Ви можете закрити сторінку й отримати сповіщення, коли все буде готово.

source: An account is signed in on one device at a time. Signing in on another asks first, then logs the other one out.
fr_fr: Un compte est connecté sur un seul appareil à la fois. Se connecter sur un autre demande d'abord confirmation, puis déconnecte le premier.
uk_ua: В обліковий запис можна ввійти лише на одному пристрої одночасно. Вхід на іншому спершу запитує підтвердження, а потім виконує вихід на попередньому.

source: Beta
fr_fr: Bêta

source: Chat
fr_fr: Discussion

source: Chat | dembrane
fr_fr: Discussion | dembrane

source: Chats
fr_fr: Discussions

source: Choose a light or dark theme, or follow your device, in your settings or the user menu.
fr_fr: Choisissez un thème clair ou sombre, ou suivez votre appareil, dans vos paramètres ou dans le menu utilisateur.
uk_ua: Оберіть світлу чи темну тему або дотримуйтеся налаштувань пристрою: у налаштуваннях чи в меню користувача.

source: Cloning a project keeps all its settings and custom verify topics.
fr_fr: Cloner un projet conserve tous ses paramètres et ses thèmes de vérification personnalisés.
uk_ua: Клонований проєкт зберігає всі налаштування та власні теми перевірки.

source: Error
de_de: Fehler
fr_fr: Erreur

source: Experimental
de_de: Experimentell
fr_fr: Expérimental

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
uk_ua: Загальні

source: Key terms are a step in project creation, and a project can be renamed from its overview or from the menu on its row.
fr_fr: Les termes clés sont une étape de la création d'un projet, et un projet se renomme depuis son aperçu ou depuis le menu de sa ligne.
uk_ua: Ключові терміни стали кроком створення проєкту, а перейменувати проєкт можна з його огляду або з меню в його рядку.

source: Map (Beta) reads a project's transcripts, finds the arguments people make and places related arguments close together.
fr_fr: Carte (Bêta) lit les transcriptions d'un projet, repère les arguments avancés et rapproche les arguments liés.
uk_ua: Карта (Beta) читає транскрипти проєкту, знаходить аргументи, які висловлюють люди, і розміщує пов’язані аргументи поруч.

source: No
cs_cz: Ne
de_de: Nein
fr_fr: Non
uk_ua: Ні

source: Participants who open the portal inside LinkedIn, Instagram or Facebook are asked to open it in their browser, because the microphone may not work there.
fr_fr: Les participants qui ouvrent le portail dans LinkedIn, Instagram ou Facebook sont invités à l'ouvrir dans leur navigateur, car le micro risque de ne pas y fonctionner.
uk_ua: Учасників, які відкривають портал у LinkedIn, Instagram або Facebook, просять відкрити його у браузері, бо мікрофон там може не працювати.

source: People outside your organisation accept an invitation before they join, and workspace admins see their workspace's pending invites.
fr_fr: Les personnes extérieures à votre organisation acceptent une invitation avant de rejoindre, et les administrateurs d'un espace de travail voient ses invitations en attente.
uk_ua: Люди з-поза вашої організації приймають запрошення, перш ніж приєднатися, а адміністратори робочого простору бачать його запрошення, що очікують.

source: Popular
de_de: Beliebt
fr_fr: Populaire
it_it: Più richiesto
uk_ua: Популярний

source: Present (Beta) is now in every project. Changes show on the room screen as you make them, and wait while someone is watching.
fr_fr: Présenter (Bêta) est désormais disponible dans chaque projet. Les modifications s'affichent sur l'écran de la salle au fur et à mesure, et attendent tant que quelqu'un regarde.
uk_ua: Презентувати (Beta) тепер є в кожному проєкті. Зміни з’являються на екрані зали одразу, як ви їх вносите, і чекають, поки хтось дивиться.

source: Sign in with a code sent to your email instead of a password.
fr_fr: Connectez-vous avec un code envoyé à votre adresse e-mail plutôt qu'avec un mot de passe.
uk_ua: Входьте за кодом, надісланим на вашу електронну пошту, замість пароля.

source: Start a Popcorn analysis with Analyse, or book it with Ready by: it starts 15 minutes before the time you choose.
fr_fr: Lancez une analyse Popcorn avec Analyser, ou planifiez-la avec Prêt à : elle démarre 15 minutes avant l'heure choisie.
uk_ua: Запустіть аналіз Popcorn кнопкою Аналізувати або заплануйте його через Готово о: він почнеться за 15 хвилин до обраного часу.

source: The collapsed sidebar is now a rail of icons, with each name on hover or on press and hold.
fr_fr: La barre latérale réduite devient une rangée d'icônes, avec le nom de chacune au survol ou par un appui long.
uk_ua: Згорнута бічна панель тепер є смугою значків: назва кожного з’являється при наведенні або довгому натисканні.

source: Tutorial
cs_cz: Návod
fr_fr: Tutoriel
uk_ua: Посібник

source: verified artifacts
de_de: verifizierte Artefakte
fr_fr: artefacts vérifiés

source: Agentic
de_de: Agentisch

source: Base
de_de: Basis
uk_ua: Базовий

source: DPA
de_de: AVV

source: insight {0}
cs_cz: poznatek {0}
de_de: Erkenntnis {0}
uk_ua: інсайт {0}

source: total
de_de: gesamt

source: Total
de_de: Gesamt
it_it: Totale
uk_ua: Усього

source: {currentCadence} min
uk_ua: {currentCadence} хв

source: {nextCadence} min
uk_ua: {nextCadence} хв

source: Audio
uk_ua: Аудіо

source: Intro
cs_cz: Úvod
uk_ua: Вступ

source: Logo
uk_ua: Логотип

source: Plan
cs_cz: Plán
it_it: Piano
uk_ua: План

source: Deep Dive
cs_cz: Podrobný rozbor

source: dembrane 3 is tested against the WCAG 2.1 AA accessibility guidelines.
cs_cz: dembrane 3 je testován vůči pravidlům přístupnosti WCAG 2.1 AA.

source: In our tests, projects open about a third faster than in dembrane 2.
cs_cz: V našich testech se projekty otevírají přibližně o třetinu rychleji než v dembrane 2.
