Repository: Dembrane/echo
Catalog: dembrane/platform/packages/i18n/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# email.payment_failed.body
source: A recent payment for your dembrane plan didn't go through. This usually means a card expired or a bank declined the charge.
cs_cz: Nedávná platba za váš tarif dembrane neproběhla. Obvykle to znamená, že vypršela platnost karty nebo banka platbu odmítla.
de_de: Eine kürzliche Zahlung für Ihren dembrane-Tarif ist fehlgeschlagen. Meistens ist eine Karte abgelaufen oder die Bank hat die Abbuchung abgelehnt.
es_es: Un pago reciente para tu plan de dembrane no se pudo procesar. Por lo general, esto significa que una tarjeta venció o que el banco rechazó el cargo.
fr_fr: Un paiement récent pour votre forfait dembrane n'a pas abouti. Cela signifie généralement qu'une carte a expiré ou qu'une banque a refusé le débit.
it_it: Un pagamento recente per il tuo piano dembrane non è andato a buon fine. Di solito significa che una carta è scaduta o che una banca ha rifiutato l'addebito.
nl_nl: Een recente betaling voor je dembrane-abonnement is niet gelukt. Meestal betekent dit dat een kaart is verlopen of dat de bank de afschrijving heeft geweigerd.
uk_ua: Нещодавній платіж за ваш тариф dembrane не пройшов. Зазвичай це означає, що термін дії картки закінчився або банк відхилив операцію.

# email.payment_failed.next
source: Your plan stays fully active while you sort this out. Update your payment method to settle the balance and keep things running.
cs_cz: Během řešení zůstává váš tarif plně aktivní. Aktualizujte platební metodu pro doplacení částky, ať vše běží dál.
de_de: Ihr Tarif bleibt voll aktiv, während Sie das klären. Aktualisieren Sie Ihre Zahlungsmethode, um den Betrag zu begleichen und den Betrieb aufrechtzuerhalten.
es_es: Tu plan sigue totalmente activo mientras lo solucionas. Actualiza tu método de pago para saldar el importe pendiente y continuar sin interrupciones.
fr_fr: Votre forfait reste pleinement actif pendant que vous réglez ce problème. Mettez à jour votre moyen de paiement pour régler le solde et assurer la continuité du service.
it_it: Il tuo piano rimane del tutto attivo mentre risolvi il problema. Aggiorna il metodo di pagamento per saldare il conto e continuare senza interruzioni.
nl_nl: Je abonnement blijft gewoon actief terwijl je dit regelt. Werk je betaalmethode bij om het openstaande bedrag te voldoen en alles soepel te laten verlopen.
uk_ua: Ваш тариф залишається повністю активним, поки ви вирішуєте це питання. Оновіть спосіб оплати, щоб погасити заборгованість і продовжити роботу.

# email.payment_failed.cta
source: Update payment method
cs_cz: Aktualizovat platební metodu
de_de: Zahlungsmethode aktualisieren
es_es: Actualizar método de pago
fr_fr: Mettre à jour le moyen de paiement
it_it: Aggiorna metodo di pagamento
nl_nl: Betaalmethode bijwerken
uk_ua: Оновити спосіб оплати

# email.payment_failed.text_cta
source: Update your payment method:
cs_cz: Aktualizujte svoji platební metodu:
de_de: Zahlungsmethode aktualisieren:
es_es: Actualiza tu método de pago:
fr_fr: Mettez à jour votre moyen de paiement :
it_it: Aggiorna il tuo metodo di pagamento:
nl_nl: Werk je betaalmethode bij:
uk_ua: Оновіть свій спосіб оплати:

# email.tier_expired.subject
source: {workspace_name} moved to free
cs_cz: Pracovní prostor {workspace_name} přešel na verzi zdarma
de_de: {workspace_name} wurde auf Free umgestellt
es_es: {workspace_name} pasó a Free
fr_fr: {workspace_name} est passé au forfait Free
it_it: {workspace_name} è passato a Free
nl_nl: {workspace_name} overgezet naar Free
uk_ua: {workspace_name} переведено на Free

# email.tier_expired.title
source: {workspace_name} tier expired
cs_cz: Platnost tarifu pro {workspace_name} vypršela
de_de: Tarif für {workspace_name} abgelaufen
es_es: El plan de {workspace_name} ha vencido
fr_fr: Le forfait de {workspace_name} a expiré
it_it: Il piano di {workspace_name} è scaduto
nl_nl: Abonnement voor {workspace_name} verlopen
uk_ua: Термін дії тарифу для {workspace_name} закінчився

# email.tier_expired.preview
source: {workspace_name} moved to free. Some features are limited.
cs_cz: Pracovní prostor {workspace_name} přešel na verzi zdarma. Některé funkce jsou omezené.
de_de: {workspace_name} wurde auf Free umgestellt. Einige Funktionen sind eingeschränkt.
es_es: {workspace_name} pasó a Free. Algunas funciones están limitadas.
fr_fr: {workspace_name} est passé au forfait Free. Certaines fonctionnalités sont limitées.
it_it: {workspace_name} è passato a Free. Alcune funzionalità sono limitate.
nl_nl: {workspace_name} overgezet naar Free. Sommige functies zijn beperkt.
uk_ua: {workspace_name} переведено на Free. Деякі функції обмежено.

# email.tier_expired.heading
source: {workspace_name} is now on free.
cs_cz: {workspace_name} je nyní ve verzi zdarma.
de_de: {workspace_name} nutzt jetzt Free.
es_es: {workspace_name} ahora está en Free.
fr_fr: {workspace_name} est désormais sur le forfait Free.
it_it: {workspace_name} ora è sul piano Free.
nl_nl: {workspace_name} gebruikt nu Free.
uk_ua: {workspace_name} тепер на тарифі Free.

# email.tier_expired.body
source: Your {from_tier} tier on {workspace_name} has expired. The workspace is now on the free tier.
cs_cz: Platnost vašeho tarifu {from_tier} pro {workspace_name} vypršela. Pracovní prostor je nyní na bezplatném tarifu.
de_de: Ihr {from_tier}-Tarif für {workspace_name} ist abgelaufen. Der Arbeitsbereich nutzt jetzt den Free-Tarif.
es_es: Tu plan {from_tier} en {workspace_name} ha vencido. El espacio de trabajo ahora está en el plan Free.
fr_fr: Votre forfait {from_tier} sur {workspace_name} a expiré. L'espace de travail est désormais sur le forfait Free.
it_it: Il tuo piano {from_tier} su {workspace_name} è scaduto. Lo spazio di lavoro è ora sul piano Free.
nl_nl: Je {from_tier}-abonnement voor {workspace_name} is verlopen. De werkruimte gebruikt nu het Free-abonnement.
uk_ua: Термін дії вашого тарифу {from_tier} для {workspace_name} закінчився. Робочий простір переведено на тариф Free.

# email.tier_expired.text_body
source: {workspace_name}: your {from_tier} tier has expired. The workspace is now on free.
cs_cz: {workspace_name}: platnost vašeho tarifu {from_tier} vypršela. Pracovní prostor je nyní ve verzi zdarma.
de_de: {workspace_name}: Ihr {from_tier}-Tarif ist abgelaufen. Der Arbeitsbereich nutzt jetzt Free.
es_es: {workspace_name}: tu plan {from_tier} ha vencido. El espacio de trabajo ahora está en Free.
fr_fr: {workspace_name} : votre forfait {from_tier} a expiré. L'espace de travail est désormais sur le forfait Free.
it_it: {workspace_name}: il tuo piano {from_tier} è scaduto. Lo spazio di lavoro è ora su Free.
nl_nl: {workspace_name}: je {from_tier}-abonnement is verlopen. De werkruimte gebruikt nu Free.
uk_ua: {workspace_name}: термін дії вашого тарифу {from_tier} закінчився. Робочий простір тепер на тарифі Free.

# email.tier_expired.rest
source: Your existing content stays accessible. Request an upgrade to restore full features.
cs_cz: Váš stávající obsah zůstává přístupný. Požádejte o upgrade pro obnovení všech funkcí.
de_de: Ihre bestehenden Inhalte bleiben zugänglich. Fordern Sie ein Upgrade an, um wieder vollen Zugriff auf alle Funktionen zu erhalten.
es_es: Tu contenido existente sigue accesible. Solicita una mejora para recuperar todas las funciones.
fr_fr: Votre contenu existant reste accessible. Demandez une mise à niveau pour rétablir toutes les fonctionnalités.
it_it: I tuoi contenuti esistenti rimangono accessibili. Richiedi un upgrade per ripristinare tutte le funzionalità.
nl_nl: Je bestaande content blijft toegankelijk. Vraag een upgrade aan om weer alle functies te gebruiken.
uk_ua: Ваш наявний вміст залишається доступним. Замовте перехід на вищий тариф, щоб відновити всі можливості.

# email.tier_expired.cta
source: Open workspace
cs_cz: Otevřít pracovní prostor
de_de: Arbeitsbereich öffnen
es_es: Abrir espacio de trabajo
fr_fr: Ouvrir l'espace de travail
it_it: Apri lo spazio di lavoro
nl_nl: Werkruimte openen
uk_ua: Відкрити робочий простір

# email.tier_expiring.subject
source: {workspace_name} tier expires {date}
cs_cz: Tarif pro {workspace_name} vyprší {date}
de_de: Tarif für {workspace_name} läuft am {date} ab
es_es: El plan de {workspace_name} vence el {date}
fr_fr: Le forfait de {workspace_name} expire le {date}
it_it: Il piano di {workspace_name} scade il {date}
nl_nl: Abonnement voor {workspace_name} verloopt op {date}
uk_ua: Тариф для {workspace_name} закінчується {date}

# email.tier_expiring.title
source: {workspace_name} tier expiring soon
cs_cz: Platnost tarifu pro {workspace_name} brzy vyprší
de_de: Tarif für {workspace_name} läuft bald ab
es_es: El plan de {workspace_name} vence pronto
fr_fr: Le forfait de {workspace_name} expire bientôt
it_it: Il piano di {workspace_name} scadrà a breve
nl_nl: Abonnement voor {workspace_name} verloopt binnenkort
uk_ua: Термін дії тарифу для {workspace_name} незабаром закінчується

# email.tier_expiring.preview
source: {workspace_name} moves to free on {date}.
cs_cz: {workspace_name} přejde {date} na verzi zdarma.
de_de: {workspace_name} wechselt am {date} zu Free.
es_es: {workspace_name} pasa a Free el {date}.
fr_fr: {workspace_name} passe au forfait Free le {date}.
it_it: {workspace_name} passa a Free il {date}.
nl_nl: {workspace_name} gaat op {date} over naar Free.
uk_ua: {workspace_name} переходить на Free {date}.

# email.tier_expiring.heading
source: {workspace_name} tier expires {date}.
cs_cz: Tarif pro {workspace_name} vyprší {date}.
de_de: Tarif für {workspace_name} läuft am {date} ab.
es_es: El plan de {workspace_name} vence el {date}.
fr_fr: Le forfait de {workspace_name} expire le {date}.
it_it: Il piano di {workspace_name} scade il {date}.
nl_nl: Abonnement voor {workspace_name} verloopt op {date}.
uk_ua: Тариф для {workspace_name} закінчується {date}.

# email.tier_expiring.body
source: Your {tier} tier on {workspace_name} expires on {date}. After that, the workspace moves to free and some features will be limited.
cs_cz: Váš tarif {tier} pro {workspace_name} vyprší dne {date}. Poté pracovní prostor přejde na verzi zdarma a některé funkce budou omezeny.
de_de: Ihr {tier}-Tarif für {workspace_name} läuft am {date} ab. Danach wechselt der Arbeitsbereich zu Free und einige Funktionen werden eingeschränkt.
es_es: Tu plan {tier} en {workspace_name} vence el {date}. Después de eso, el espacio de trabajo pasará a Free y algunas funciones estarán limitadas.
fr_fr: Votre forfait {tier} sur {workspace_name} expire le {date}. Ensuite, l'espace de travail passera au forfait Free et certaines fonctionnalités seront limitées.
it_it: Il tuo piano {tier} su {workspace_name} scade il {date}. Dopodiché, lo spazio di lavoro passerà a Free e alcune funzionalità saranno limitate.
nl_nl: Je {tier}-abonnement voor {workspace_name} verloopt op {date}. Daarna gaat de werkruimte over naar Free en zijn sommige functies beperkt.
uk_ua: Термін дії вашого тарифу {tier} для {workspace_name} закінчується {date}. Після цього робочий простір перейде на Free, а деякі функції буде обмежено.

# email.tier_expiring.text_body
source: {workspace_name}: your {tier} tier expires on {date}. After that, the workspace moves to free and some features will be limited.
cs_cz: {workspace_name}: váš tarif {tier} vyprší dne {date}. Poté pracovní prostor přejde na verzi zdarma a některé funkce budou omezeny.
de_de: {workspace_name}: Ihr {tier}-Tarif läuft am {date} ab. Danach wechselt der Arbeitsbereich zu Free und einige Funktionen werden eingeschränkt.
es_es: {workspace_name}: tu plan {tier} vence el {date}. Después de eso, el espacio de trabajo pasará a Free y algunas funciones estarán limitadas.
fr_fr: {workspace_name} : votre forfait {tier} expire le {date}. Ensuite, l'espace de travail passera au forfait Free et certaines fonctionnalités seront limitées.
it_it: {workspace_name}: il tuo piano {tier} scade il {date}. Dopodiché, lo spazio di lavoro passerà a Free e alcune funzionalità saranno limitate.
nl_nl: {workspace_name}: je {tier}-abonnement verloopt op {date}. Daarna gaat de werkruimte over naar Free en zijn sommige functies beperkt.
uk_ua: {workspace_name}: ваш тариф {tier} закінчується {date}. Після цього робочий простір перейде на Free, а деякі функції буде обмежено.

# email.tier_expiring.rest
source: Your existing content stays accessible. Request an upgrade to keep full features.
cs_cz: Váš stávající obsah zůstává přístupný. Požádejte o upgrade, abyste si zachovali všechny funkce.
de_de: Ihre bestehenden Inhalte bleiben zugänglich. Fordern Sie ein Upgrade an, um alle Funktionen weiterhin zu nutzen.
es_es: Tu contenido existente sigue accesible. Solicita una mejora para mantener todas las funciones.
fr_fr: Votre contenu existant reste accessible. Demandez une mise à niveau pour conserver toutes les fonctionnalités.
it_it: I tuoi contenuti esistenti rimangono accessibili. Richiedi un upgrade per mantenere tutte le funzionalità.
nl_nl: Je bestaande content blijft toegankelijk. Vraag een upgrade aan om alle functies te behouden.
uk_ua: Ваш наявний вміст залишається доступним. Замовте перехід на вищий тариф, щоб зберегти всі можливості.

# email.tier_expiring.cta
source: Request upgrade
cs_cz: Požádat o upgrade
de_de: Upgrade anfordern
es_es: Solicitar mejora
fr_fr: Demander une mise à niveau
it_it: Richiedi l'upgrade
nl_nl: Upgrade aanvragen
uk_ua: Змінити тариф

# task.sign_offer.title
source: Review and sign the offer
cs_cz: Zkontrolovat a podepsat nabídku
de_de: Angebot prüfen und unterzeichnen
es_es: Revisar y firmar la oferta
fr_fr: Examiner et signer l'offre
it_it: Controlla e firma l'offerta
nl_nl: Offerte bekijken en ondertekenen
uk_ua: Перегляньте та підпишіть пропозицію

# task.sign_offer.title_document
source: Review and sign the offer: {document_title}
cs_cz: Zkontrolovat a podepsat nabídku: {document_title}
de_de: Angebot prüfen und unterzeichnen: {document_title}
es_es: Revisar y firmar la oferta: {document_title}
fr_fr: Examiner et signer l'offre : {document_title}
it_it: Controlla e firma l'offerta: {document_title}
nl_nl: Offerte bekijken en ondertekenen: {document_title}
uk_ua: Перегляньте та підпишіть пропозицію: {document_title}

# task.sign_offer.body
source: Read the offer and sign it here. Someone else signs for your organisation? Name them on the offer and they get their own link.
cs_cz: Přečtěte si nabídku a podepište ji zde. Podepisuje za vaši organizaci někdo jiný? Uveďte ho v nabídce a dostane vlastní odkaz.
de_de: Lesen Sie das Angebot und unterzeichnen Sie es hier. Unterzeichnet jemand anderes für Ihre Organisation? Geben Sie die Person im Angebot an, damit sie einen eigenen Link erhält.
es_es: Lee la oferta y fírmala aquí. ¿Firma otra persona en nombre de tu organización? Indícala en la oferta y recibirá su propio enlace.
fr_fr: Lisez l'offre et signez-la ici. Quelqu'un d'autre signe pour votre organisation ? Indiquez son nom sur l'offre et cette personne recevra son propre lien.
it_it: Leggi l'offerta e firmala qui. Firma qualcun altro per la tua organizzazione? Indica il suo nome nell'offerta e riceverà un link dedicato.
nl_nl: Lees de offerte en onderteken hem hier. Tekent iemand anders voor jullie organisatie? Wijs diegene aan op de offerte; die krijgt een eigen link.
uk_ua: Ознайомтеся з пропозицією та підпишіть її тут. Від вашої організації підписує хтось інший? Вкажіть їх у пропозиції, і вони отримають власне посилання.

# task.billing_details.title
source: Billing details
cs_cz: Fakturační údaje
de_de: Rechnungsdetails
es_es: Datos de facturación
fr_fr: Coordonnées de facturation
it_it: Dati di fatturazione
nl_nl: Factuurgegevens
uk_ua: Платіжні дані

# task.billing_details.body
source: Who we invoice: legal name, address, VAT or KvK number, billing email and, if you use one, your PO number. It opens once the offer is signed.
cs_cz: Komu fakturujeme: oficiální název, adresa, DIČ (VAT) nebo číslo KvK, fakturační e-mail a případně číslo objednávky. Zpřístupní se po podpisu nabídky.
de_de: An wen die Rechnung geht: Offizieller Name, Adresse, VAT- oder KvK-Nummer, E-Mail-Adresse für Rechnungen und, falls vorhanden, Ihre PO-Nummer. Dieses Feld wird freigeschaltet, sobald das Angebot unterzeichnet ist.
es_es: A quién facturamos: razón social, dirección, número de VAT o KvK, correo de facturación y, si usas uno, tu número de orden de compra (PO). Se abrirá una vez firmada la oferta.
fr_fr: À qui adresser la facture : raison sociale, adresse, numéro de VAT ou de KvK, e-mail de facturation et, si vous en utilisez un, votre numéro de bon de commande. Cette section s'ouvre une fois l'offre signée.
it_it: A chi intestare la fattura: ragione sociale, indirizzo, partita VAT o numero KvK, email di fatturazione e, se lo usi, il numero d'ordine (PO). Si aprirà dopo la firma dell'offerta.
nl_nl: Aan wie we factureren: juridische naam, adres, btw- of KvK-nummer, factuur-e-mail en, als jullie die gebruiken, het PO-nummer. Deze stap opent zodra de offerte is ondertekend.
uk_ua: Кому виставляється рахунок: юридична назва, адреса, номер VAT або KvK, електронна пошта для рахунків і, якщо використовується, номер замовлення (PO). Відкриється після підписання пропозиції.

# task.sign_dpa.title
source: Have the data processing agreement signed
cs_cz: Zajistit podpis smlouvy o zpracování osobních údajů
de_de: Auftragsverarbeitungsvertrag unterzeichnen lassen
es_es: Hacer firmar el acuerdo de tratamiento de datos
fr_fr: Faire signer l'accord de traitement des données
it_it: Fai firmare l'accordo sul trattamento dei dati
nl_nl: Laat de verwerkersovereenkomst ondertekenen
uk_ua: Підпишіть угоду про обробку даних

# task.sign_dpa.body
source: The person who signed the offer may not agree to data processing for your organisation. Someone authorised to (article 3.6 of the terms) signs the data processing agreement here; you can name them on the document.
cs_cz: Osoba, která podepsala nabídku, nemusí mít oprávnění ke zpracování osobních údajů za vaši organizaci. Smlouvu o zpracování osobních údajů zde podepisuje pověřená osoba (článek 3.6 podmínek); můžete ji uvést v dokumentu.
de_de: Die Person, die das Angebot unterzeichnet hat, ist möglicherweise nicht berechtigt, der Datenverarbeitung für Ihre Organisation zuzustimmen. Eine zeichnungsberechtigte Person (gemäß Artikel 3.6 der AGB) unterzeichnet den Auftragsverarbeitungsvertrag hier; Sie können die Person im Dokument benennen.
es_es: Es posible que la persona que firmó la oferta no pueda autorizar el tratamiento de datos para tu organización. Quien tenga autorización (artículo 3.6 de los términos) firma el acuerdo de tratamiento de datos aquí; puedes indicar su nombre en el documento.
fr_fr: La personne ayant signé l'offre n'est peut-être pas habilitée à accepter le traitement des données pour votre organisation. Une personne autorisée (article 3.6 des conditions générales) signe l'accord de traitement des données ici ; vous pouvez indiquer son nom sur le document.
it_it: Chi ha firmato l'offerta potrebbe non avere l'autorizzazione per il trattamento dei dati della tua organizzazione. Una persona autorizzata (articolo 3.6 dei termini) può firmare qui l'accordo sul trattamento dei dati; puoi indicare il suo nome direttamente sul documento.
nl_nl: Wie de offerte tekende mag geen verwerkingsafspraken maken voor jullie organisatie. Iemand die dat wel mag (artikel 3.6 van de voorwaarden) ondertekent hier de verwerkersovereenkomst; je kunt diegene op het document aanwijzen.
uk_ua: Особа, яка підписала пропозицію, може не мати права погоджувати обробку даних від імені вашої організації. Уповноважена особа (пункт 3.6 умов) може підписати угоду про обробку даних тут; ви можете вказати її в документі.
