Repository: Dembrane/echo
Catalog: dembrane/platform/packages/i18n/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# email.common.signoff
source: The dembrane team
cs_cz: Tým dembrane
de_de: Das dembrane-Team
es_es: El equipo de dembrane
fr_fr: L'équipe dembrane
it_it: Il team di dembrane
nl_nl: Het dembrane-team
uk_ua: Команда dembrane

# email.common.fallback
source: Or paste this into your browser:
cs_cz: Nebo vložte tento odkaz do prohlížeče:
de_de: Oder fügen Sie dies in Ihren Browser ein:
es_es: O pega esto en tu navegador:
fr_fr: Ou collez ce lien dans votre navigateur :
it_it: Oppure incolla questo link nel browser:
nl_nl: Of plak dit in je browser:
uk_ua: Або вставте це у свій браузер:

# email.common.ignore
source: Didn't expect this? You can ignore this email. Nothing will happen.
cs_cz: Nečekali jste tuto zprávu? Můžete ji ignorovat. Nic se nestane.
de_de: Nicht erwartet? Sie können diese E-Mail ignorieren. Es passiert nichts.
es_es: ¿No te lo esperabas? Puedes ignorar este correo. No pasará nada.
fr_fr: Ce message n'était pas attendu ? Vous pouvez l'ignorer. Rien ne se passera.
it_it: Non te lo aspettavi? Puoi ignorare questa email. Non succederà nulla.
nl_nl: Verwachtte je dit niet? Je kunt deze e-mail negeren. Er gebeurt niets.
uk_ua: Не очікували цього листа? Можете проігнорувати його. Нічого не станеться.

# email.common.ignore_text
source: Didn't expect this? Ignore this email. Nothing will happen.
cs_cz: Nečekali jste tuto zprávu? Ignorujte ji. Nic se nestane.
de_de: Nicht erwartet? Ignorieren Sie diese E-Mail. Es passiert nichts.
es_es: ¿No te lo esperabas? Ignora este correo. No pasará nada.
fr_fr: Ce message n'était pas attendu ? Ignorez-le. Rien ne se passera.
it_it: Non te lo aspettavi? Ignora questa email. Non succederà nulla.
nl_nl: Verwachtte je dit niet? Negeer deze e-mail. Er gebeurt niets.
uk_ua: Не очікували цього листа? Проігноруйте його. Нічого не станеться.

# email.workspace_invite.subject
source: {inviter_name} invited you to collaborate on dembrane
cs_cz: {inviter_name} vás zve ke spolupráci na dembrane
de_de: {inviter_name} hat Sie zur Zusammenarbeit auf dembrane eingeladen
es_es: {inviter_name} te ha invitado a colaborar en dembrane
fr_fr: {inviter_name} vous a invité à collaborer sur dembrane
it_it: {inviter_name} ti ha invitato a collaborare su dembrane
nl_nl: {inviter_name} heeft je uitgenodigd om samen te werken op dembrane
uk_ua: {inviter_name} запрошує вас до співпраці в dembrane

# email.workspace_invite.title
source: You're invited to collaborate on dembrane
cs_cz: Máte pozvánku ke spolupráci na dembrane
de_de: Sie sind zur Zusammenarbeit auf dembrane eingeladen
es_es: Te han invitado a colaborar en dembrane
fr_fr: Vous êtes invité à collaborer sur dembrane
it_it: Hai un invito a collaborare su dembrane
nl_nl: Je bent uitgenodigd om samen te werken op dembrane
uk_ua: Вас запрошено до співпраці в dembrane

# email.workspace_invite.preview
source: {inviter_name} invited you to join {workspace_name} on dembrane.
cs_cz: {inviter_name} vás zve do pracovního prostoru {workspace_name} na dembrane.
de_de: {inviter_name} hat Sie eingeladen, {workspace_name} auf dembrane beizutreten.
es_es: {inviter_name} te ha invitado a unirte a {workspace_name} en dembrane.
fr_fr: {inviter_name} vous a invité à rejoindre {workspace_name} sur dembrane.
it_it: {inviter_name} ti ha invitato a unirti a {workspace_name} su dembrane.
nl_nl: {inviter_name} heeft je uitgenodigd voor {workspace_name} op dembrane.
uk_ua: {inviter_name} запрошує вас приєднатися до {workspace_name} в dembrane.

# email.workspace_invite.heading
source: You've been invited to collaborate.
cs_cz: Byli jste pozváni ke spolupráci.
de_de: Sie wurden zur Zusammenarbeit eingeladen.
es_es: Te han invitado a colaborar.
fr_fr: Vous avez été invité à collaborer.
it_it: Hai un invito a collaborare.
nl_nl: Je bent uitgenodigd om samen te werken.
uk_ua: Вас запрошено до співпраці.

# email.workspace_invite.body
source: {inviter_name} invited you to join {workspace_name} on dembrane. The invite expires in 7 days.
cs_cz: {inviter_name} vás zve do pracovního prostoru {workspace_name} na dembrane. Platnost pozvánky vyprší za 7 dní.
de_de: {inviter_name} hat Sie eingeladen, {workspace_name} auf dembrane beizutreten. Die Einladung läuft in 7 Tagen ab.
es_es: {inviter_name} te ha invitado a unirte a {workspace_name} en dembrane. La invitación caduca en 7 días.
fr_fr: {inviter_name} vous a invité à rejoindre {workspace_name} sur dembrane. L'invitation expire dans 7 jours.
it_it: {inviter_name} ti ha invitato a unirti a {workspace_name} su dembrane. L'invito scade tra 7 giorni.
nl_nl: {inviter_name} heeft je uitgenodigd voor {workspace_name} op dembrane. De uitnodiging verloopt over 7 dagen.
uk_ua: {inviter_name} запрошує вас приєднатися до {workspace_name} в dembrane. Запрошення дійсне 7 днів.

# email.workspace_invite.cta
source: Accept invitation
cs_cz: Přijmout pozvánku
de_de: Einladung annehmen
es_es: Aceptar invitación
fr_fr: Accepter l'invitation
it_it: Accetta l'invito
nl_nl: Uitnodiging accepteren
uk_ua: Прийняти запрошення

# email.workspace_invite.text_cta
source: Accept the invitation:
cs_cz: Přijměte pozvánku:
de_de: Einladung annehmen:
es_es: Acepta la invitación:
fr_fr: Accepter l'invitation :
it_it: Accetta l'invito:
nl_nl: Accepteer de uitnodiging:
uk_ua: Прийняти запрошення:

# email.data_owner_invite.subject
source: You're the data owner for {workspace_name} on dembrane
cs_cz: Jste vlastníkem dat pro {workspace_name} na dembrane
de_de: Sie sind Dateninhaber für {workspace_name} auf dembrane
es_es: Eres responsable de los datos de {workspace_name} en dembrane
fr_fr: Vous êtes le propriétaire des données pour {workspace_name} sur dembrane
it_it: Sei il data owner per {workspace_name} su dembrane
nl_nl: Je bent de data-eigenaar voor {workspace_name} op dembrane
uk_ua: Ви є власником даних для {workspace_name} в dembrane

# email.workspace_added.subject
source: You've been added to {workspace_name}
cs_cz: Byli jste přidáni do {workspace_name}
de_de: Sie wurden zu {workspace_name} hinzugefügt
es_es: Te han añadido a {workspace_name}
fr_fr: Vous avez été ajouté à {workspace_name}
it_it: Sei stato aggiunto a {workspace_name}
nl_nl: Je bent toegevoegd aan {workspace_name}
uk_ua: Вас додано до {workspace_name}

# email.workspace_added.preview
source: {inviter_name} added you to {workspace_name} on dembrane.
cs_cz: {inviter_name} vás přidal(a) do pracovního prostoru {workspace_name} na dembrane.
de_de: {inviter_name} hat Sie zu {workspace_name} auf dembrane hinzugefügt.
es_es: {inviter_name} te ha añadido a {workspace_name} en dembrane.
fr_fr: {inviter_name} vous a ajouté à {workspace_name} sur dembrane.
it_it: {inviter_name} ti ha aggiunto a {workspace_name} su dembrane.
nl_nl: {inviter_name} heeft je toegevoegd aan {workspace_name} op dembrane.
uk_ua: {inviter_name} додає вас до {workspace_name} в dembrane.

# email.workspace_added.heading
source: You're in.
cs_cz: Jste uvnitř.
de_de: Sie sind dabei.
es_es: Ya estás dentro.
fr_fr: Vous y êtes.
it_it: Ci sei.
nl_nl: Je bent erbij.
uk_ua: Ви з нами.

# email.workspace_added.body
source: {inviter_name} added you to {workspace_name} on dembrane. You can start collaborating right away.
cs_cz: {inviter_name} vás přidal(a) do pracovního prostoru {workspace_name} na dembrane. Můžete rovnou začít spolupracovat.
de_de: {inviter_name} hat Sie zu {workspace_name} auf dembrane hinzugefügt. Sie können direkt mit der Zusammenarbeit beginnen.
es_es: {inviter_name} te ha añadido a {workspace_name} en dembrane. Ya puedes empezar a colaborar.
fr_fr: {inviter_name} vous a ajouté à {workspace_name} sur dembrane. Vous pouvez commencer à collaborer dès maintenant.
it_it: {inviter_name} ti ha aggiunto a {workspace_name} su dembrane. Puoi iniziare a collaborare subito.
nl_nl: {inviter_name} heeft je toegevoegd aan {workspace_name} op dembrane. Je kunt meteen beginnen met samenwerken.
uk_ua: {inviter_name} додає вас до {workspace_name} в dembrane. Ви можете одразу розпочати співпрацю.

# email.workspace_added.cta
source: Open workspace
cs_cz: Otevřít pracovní prostor
de_de: Arbeitsbereich öffnen
es_es: Abrir espacio de trabajo
fr_fr: Ouvrir l'espace de travail
it_it: Apri spazio di lavoro
nl_nl: Werkruimte openen
uk_ua: Відкрити робочий простір

# email.workspace_added.text_cta
source: Open the workspace:
cs_cz: Otevřete pracovní prostor:
de_de: Arbeitsbereich öffnen:
es_es: Abre el espacio de trabajo:
fr_fr: Ouvrir l'espace de travail :
it_it: Apri lo spazio di lavoro:
nl_nl: Open de werkruimte:
uk_ua: Відкрити робочий простір:

# email.org_invite.subject
source: {inviter_name} invited you to {org_name} on dembrane
cs_cz: {inviter_name} vás zve do organizace {org_name} na dembrane
de_de: {inviter_name} hat Sie zu {org_name} auf dembrane eingeladen
es_es: {inviter_name} te ha invitado a {org_name} en dembrane
fr_fr: {inviter_name} vous a invité à rejoindre {org_name} sur dembrane
it_it: {inviter_name} ti ha invitato su {org_name} su dembrane
nl_nl: {inviter_name} heeft je uitgenodigd voor {org_name} op dembrane
uk_ua: {inviter_name} запрошує вас до {org_name} в dembrane

# email.org_invite.preview
source: {inviter_name} invited you to join {org_name} on dembrane.
cs_cz: {inviter_name} vás zve do organizace {org_name} na dembrane.
de_de: {inviter_name} hat Sie eingeladen, {org_name} auf dembrane beizutreten.
es_es: {inviter_name} te ha invitado a unirte a {org_name} en dembrane.
fr_fr: {inviter_name} vous a invité à rejoindre {org_name} sur dembrane.
it_it: {inviter_name} ti ha invitato a unirti a {org_name} su dembrane.
nl_nl: {inviter_name} heeft je uitgenodigd om lid te worden van {org_name} op dembrane.
uk_ua: {inviter_name} запрошує вас приєднатися до {org_name} в dembrane.

# email.org_invite.heading
source: You've been invited to {org_name}.
cs_cz: Byli jste pozváni do organizace {org_name}.
de_de: Sie wurden zu {org_name} eingeladen.
es_es: Te han invitado a {org_name}.
fr_fr: Vous avez été invité à rejoindre {org_name}.
it_it: Hai un invito a unirti a {org_name}.
nl_nl: Je bent uitgenodigd voor {org_name}.
uk_ua: Вас запрошено до {org_name}.

# email.org_invite.body
source: {inviter_name} invited you to join {org_name} on dembrane. The invite expires in 7 days.
cs_cz: {inviter_name} vás zve do organizace {org_name} na dembrane. Platnost pozvánky vyprší za 7 dní.
de_de: {inviter_name} hat Sie eingeladen, {org_name} auf dembrane beizutreten. Die Einladung läuft in 7 Tagen ab.
es_es: {inviter_name} te ha invitado a unirte a {org_name} en dembrane. La invitación caduca en 7 días.
fr_fr: {inviter_name} vous a invité à rejoindre {org_name} sur dembrane. L'invitation expire dans 7 jours.
it_it: {inviter_name} ti ha invitato a unirti a {org_name} su dembrane. L'invito scade tra 7 giorni.
nl_nl: {inviter_name} heeft je uitgenodigd voor {org_name} op dembrane. De uitnodiging verloopt over 7 dagen.
uk_ua: {inviter_name} запрошує вас приєднатися до {org_name} в dembrane. Запрошення дійсне 7 днів.

# email.org_invite.body_role
source: {inviter_name} invited you to join {org_name} on dembrane as {role}. The invite expires in 7 days.
cs_cz: {inviter_name} vás zve do organizace {org_name} na dembrane jako {role}. Platnost pozvánky vyprší za 7 dní.
de_de: {inviter_name} hat Sie eingeladen, {org_name} auf dembrane als {role} beizutreten. Die Einladung läuft in 7 Tagen ab.
es_es: {inviter_name} te ha invitado a unirte a {org_name} en dembrane como {role}. La invitación caduca en 7 días.
fr_fr: {inviter_name} vous a invité à rejoindre {org_name} sur dembrane en tant que {role}. L'invitation expire dans 7 jours.
it_it: {inviter_name} ti ha invitato a unirti a {org_name} su dembrane come {role}. L'invito scade tra 7 giorni.
nl_nl: {inviter_name} heeft je uitgenodigd voor {org_name} op dembrane als {role}. De uitnodiging verloopt over 7 dagen.
uk_ua: {inviter_name} запрошує вас приєднатися до {org_name} в dembrane як {role}. Запрошення дійсне 7 днів.

# email.org_invite.next
source: Once you accept, you can discover and request access to the workspaces your team is using.
cs_cz: Jakmile pozvánku přijmete, můžete objevovat pracovní prostory vašeho týmu a žádat o přístup k nim.
de_de: Sobald Sie annehmen, können Sie die Arbeitsbereiche Ihres Teams entdecken und Zugriff anfordern.
es_es: Una vez aceptes, podrás descubrir y solicitar acceso a los espacios de trabajo que usa tu equipo.
fr_fr: Une fois l'invitation acceptée, vous pourrez découvrir et demander l'accès aux espaces de travail de votre équipe.
it_it: Una volta accettato l'invito, potrai scoprire e richiedere l'accesso agli spazi di lavoro usati dal tuo team.
nl_nl: Zodra je accepteert, kun je de werkruimtes ontdekken die je team gebruikt en toegang aanvragen.
uk_ua: Щойно ви приймете запрошення, ви зможете переглядати та запитувати доступ до робочих просторів вашої команди.

# email.org_invite.cta
source: Accept invitation
cs_cz: Přijmout pozvánku
de_de: Einladung annehmen
es_es: Aceptar invitación
fr_fr: Accepter l'invitation
it_it: Accetta l'invito
nl_nl: Uitnodiging accepteren
uk_ua: Прийняти запрошення

# email.org_invite.text_cta
source: Accept the invitation:
cs_cz: Přijměte pozvánku:
de_de: Einladung annehmen:
es_es: Acepta la invitación:
fr_fr: Accepter l'invitation :
it_it: Accetta l'invito:
nl_nl: Accepteer de uitnodiging:
uk_ua: Прийняти запрошення:

# email.org_added.subject
source: You've been added to {org_name}
cs_cz: Byli jste přidáni do organizace {org_name}
de_de: Sie wurden zu {org_name} hinzugefügt
es_es: Te han añadido a {org_name}
fr_fr: Vous avez été ajouté à {org_name}
it_it: Sei stato aggiunto a {org_name}
nl_nl: Je bent toegevoegd aan {org_name}
uk_ua: Вас додано до {org_name}

# email.org_added.subject_again
source: You've been re-added to {org_name}
cs_cz: Byli jste znovu přidáni do organizace {org_name}
de_de: Sie wurden erneut zu {org_name} hinzugefügt
es_es: Te han vuelto a añadir a {org_name}
fr_fr: Vous avez été réintégré à {org_name}
it_it: Sei di nuovo in {org_name}
nl_nl: Je bent opnieuw toegevoegd aan {org_name}
uk_ua: Вас знову додано до {org_name}

# email.org_added.preview
source: {inviter_name} added you to {org_name} on dembrane.
cs_cz: {inviter_name} vás přidal(a) do organizace {org_name} na dembrane.
de_de: {inviter_name} hat Sie zu {org_name} auf dembrane hinzugefügt.
es_es: {inviter_name} te ha añadido a {org_name} en dembrane.
fr_fr: {inviter_name} vous a ajouté à {org_name} sur dembrane.
it_it: {inviter_name} ti ha aggiunto a {org_name} su dembrane.
nl_nl: {inviter_name} heeft je toegevoegd aan {org_name} op dembrane.
uk_ua: {inviter_name} додає вас до {org_name} в dembrane.

# email.org_added.heading
source: You're in.
cs_cz: Jste uvnitř.
de_de: Sie sind dabei.
es_es: Ya estás dentro.
fr_fr: Vous y êtes.
it_it: Ci sei.
nl_nl: Je bent erbij.
uk_ua: Ви з нами.

# email.org_added.body
source: {inviter_name} added you to {org_name} on dembrane.
cs_cz: {inviter_name} vás přidal(a) do organizace {org_name} na dembrane.
de_de: {inviter_name} hat Sie zu {org_name} auf dembrane hinzugefügt.
es_es: {inviter_name} te ha añadido a {org_name} en dembrane.
fr_fr: {inviter_name} vous a ajouté à {org_name} sur dembrane.
it_it: {inviter_name} ti ha aggiunto a {org_name} su dembrane.
nl_nl: {inviter_name} heeft je toegevoegd aan {org_name} op dembrane.
uk_ua: {inviter_name} додає вас до {org_name} в dembrane.

# email.org_added.body_role
source: {inviter_name} added you to {org_name} on dembrane as {role}.
cs_cz: {inviter_name} vás přidal(a) do organizace {org_name} na dembrane jako {role}.
de_de: {inviter_name} hat Sie zu {org_name} auf dembrane als {role} hinzugefügt.
es_es: {inviter_name} te ha añadido a {org_name} en dembrane como {role}.
fr_fr: {inviter_name} vous a ajouté à {org_name} sur dembrane en tant que {role}.
it_it: {inviter_name} ti ha aggiunto a {org_name} su dembrane come {role}.
nl_nl: {inviter_name} heeft je toegevoegd aan {org_name} op dembrane als {role}.
uk_ua: {inviter_name} додає вас до {org_name} в dembrane як {role}.

# email.org_added.next
source: You can discover and request access to the workspaces your team is using.
cs_cz: Můžete objevovat pracovní prostory vašeho týmu a žádat o přístup k nim.
de_de: Sie können die Arbeitsbereiche Ihres Teams entdecken und Zugriff anfordern.
es_es: Puedes descubrir y solicitar acceso a los espacios de trabajo que usa tu equipo.
fr_fr: Vous pouvez découvrir et demander l'accès aux espaces de travail de votre équipe.
it_it: Puoi scoprire e richiedere l'accesso agli spazi di lavoro usati dal tuo team.
nl_nl: Je kunt de werkruimtes ontdekken die je team gebruikt en toegang aanvragen.
uk_ua: Ви можете переглядати та запитувати доступ до робочих просторів вашої команди.

# email.org_added.cta
source: Open dembrane
cs_cz: Otevřít dembrane
de_de: dembrane öffnen
es_es: Abrir dembrane
fr_fr: Ouvrir dembrane
it_it: Apri dembrane
nl_nl: dembrane openen
uk_ua: Відкрити dembrane

# email.org_added.text_cta
source: Open dembrane:
cs_cz: Otevřete dembrane:
de_de: dembrane öffnen:
es_es: Abre dembrane:
fr_fr: Ouvrir dembrane :
it_it: Apri dembrane:
uk_ua: Відкрити dembrane:

# email.registration_existing_account.subject
source: You already have a dembrane account
cs_cz: Už máte účet na dembrane
de_de: Sie haben bereits ein dembrane-Konto
es_es: Ya tienes una cuenta de dembrane
fr_fr: Vous avez déjà un compte dembrane
it_it: Hai già un account dembrane
nl_nl: Je hebt al een dembrane-account
uk_ua: У вас уже є акаунт dembrane

# email.registration_existing_account.preview
source: You already have a dembrane account. Sign in to continue.
cs_cz: Už máte účet na dembrane. Pokračujte přihlášením.
de_de: Sie haben bereits ein dembrane-Konto. Melden Sie sich an, um fortzufahren.
es_es: Ya tienes una cuenta de dembrane. Inicia sesión para continuar.
fr_fr: Vous avez déjà un compte dembrane. Connectez-vous pour continuer.
it_it: Hai già un account dembrane. Accedi per continuare.
nl_nl: Je hebt al een dembrane-account. Log in om verder te gaan.
uk_ua: У вас уже є акаунт dembrane. Увійдіть, щоб продовжити.

# email.registration_existing_account.heading
source: You already have an account.
cs_cz: Účet již máte vytvořený.
de_de: Sie haben bereits ein Konto.
es_es: Ya tienes una cuenta.
fr_fr: Vous avez déjà un compte.
it_it: Hai già un account.
nl_nl: Je hebt al een account.
uk_ua: У вас уже є акаунт.

# email.registration_existing_account.body
source: It looks like an account with this email already exists. You can sign in using your existing credentials.
cs_cz: Vypadá to, že účet s tímto e-mailem už existuje. Můžete se přihlásit pomocí svých stávajících údajů.
de_de: Es sieht so aus, als gäbe es bereits ein Konto mit dieser E-Mail-Adresse. Sie können sich mit Ihren bestehenden Anmeldedaten anmelden.
es_es: Parece que ya existe una cuenta con este correo. Puedes iniciar sesión con tus credenciales habituales.
fr_fr: Il semble qu'un compte existe déjà avec cette adresse e-mail. Vous pouvez vous connecter avec vos identifiants habituels.
it_it: Sembra che esista già un account con questa email. Puoi accedere usando le tue credenziali abituali.
nl_nl: Het lijkt erop dat er al een account bestaat met dit e-mailadres. Je kunt inloggen met je bestaande gegevens.
uk_ua: Схоже, акаунт із такою адресою електронної пошти вже існує. Ви можете увійти за допомогою наявних облікових даних.

# email.registration_existing_account.cta
source: Sign in
cs_cz: Přihlásit se
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
nl_nl: Inloggen
uk_ua: Увійти

# email.registration_existing_account.text_cta
source: Sign in:
cs_cz: Přihlaste se:
de_de: Anmelden:
es_es: Inicia sesión:
fr_fr: Se connecter :
it_it: Accedi:
nl_nl: Log in:
uk_ua: Увійти:

# email.registration_existing_account.reset
source: If you forgot your password, you can {reset_link}.
cs_cz: Pokud jste zapomněli heslo, můžete si ho {reset_link}.
de_de: Wenn Sie Ihr Passwort vergessen haben, können Sie {reset_link}.
es_es: Si olvidaste tu contraseña, puedes {reset_link}.
fr_fr: Si vous avez oublié votre mot de passe, vous pouvez {reset_link}.
it_it: Se hai dimenticato la password, puoi {reset_link}.
nl_nl: Als je je wachtwoord bent vergeten, kun je {reset_link}.
uk_ua: Якщо ви забули пароль, ви можете {reset_link}.

# email.registration_existing_account.reset_link
source: reset it here
cs_cz: obnovit zde
de_de: es hier zurücksetzen
es_es: restablecerla aquí
fr_fr: le réinitialiser ici
it_it: reimpostarla qui
nl_nl: het hier opnieuw instellen
uk_ua: скинути його тут

# email.registration_existing_account.reset_text
source: If you forgot your password, you can reset it here:
cs_cz: Pokud jste zapomněli heslo, můžete si ho obnovit zde:
de_de: Wenn Sie Ihr Passwort vergessen haben, können Sie es hier zurücksetzen:
es_es: Si olvidaste tu contraseña, puedes restablecerla aquí:
fr_fr: Si vous avez oublié votre mot de passe, vous pouvez le réinitialiser ici :
it_it: Se hai dimenticato la password, puoi reimpostarla qui:
nl_nl: Als je je wachtwoord bent vergeten, kun je het hier opnieuw instellen:
uk_ua: Якщо ви забули пароль, ви можете скинути його тут:

# email.registration_existing_account.ignore
source: If you didn't try to sign up, you can safely ignore this email. No changes have been made to your account.
cs_cz: Pokud jste se nepokoušeli zaregistrovat, můžete tento e-mail bez obav ignorovat. Na vašem účtu nedošlo k žádným změnám.
de_de: Wenn Sie nicht versucht haben, sich zu registrieren, können Sie diese E-Mail einfach ignorieren. Es wurden keine Änderungen an Ihrem Konto vorgenommen.
es_es: Si no intentaste registrarte, puedes ignorar este correo tranquilamente. No se han hecho cambios en tu cuenta.
fr_fr: Si vous n'avez pas essayé de créer un compte, vous pouvez ignorer cet e-mail en toute sécurité. Aucune modification n'a été apportée à votre compte.
it_it: Se non hai provato a registrarti, puoi tranquillamente ignorare questa email. Non è stata apportata alcuna modifica al tuo account.
nl_nl: Als je je niet hebt geprobeerd aan te melden, kun je deze e-mail gerust negeren. Er zijn geen wijzigingen aangebracht in je account.
uk_ua: Якщо ви не намагалися зареєструватися, просто проігноруйте цей лист. У вашому обліковому записі нічого не змінилося.

# email.verify_email.subject
source: Verify your email
cs_cz: Ověřte svůj e-mail
de_de: Bestätigen Sie Ihre E-Mail-Adresse
es_es: Verifica tu correo
fr_fr: Vérifiez votre e-mail
it_it: Verifica la tua email
nl_nl: Verifieer je e-mailadres
uk_ua: Підтвердьте вашу електронну пошту

# email.verify_email.preview
source: Confirm your email to finish setting up your dembrane account.
cs_cz: Potvrďte svůj e-mail a dokončete nastavení svého dembrane účtu.
de_de: Bestätigen Sie Ihre E-Mail-Adresse, um die Einrichtung Ihres dembrane-Kontos abzuschließen.
es_es: Confirma tu correo para terminar de configurar tu cuenta de dembrane.
fr_fr: Confirmez votre e-mail pour finaliser la configuration de votre compte dembrane.
it_it: Conferma la tua email per completare la configurazione del tuo account dembrane.
nl_nl: Bevestig je e-mailadres om het instellen van je dembrane-account af te ronden.
uk_ua: Підтвердьте електронну пошту, щоб завершити налаштування облікового запису dembrane.

# email.verify_email.heading
source: Verify your email.
cs_cz: Ověřte svůj e-mail.
de_de: Bestätigen Sie Ihre E-Mail-Adresse.
es_es: Verifica tu correo.
fr_fr: Vérifiez votre adresse e-mail.
it_it: Verifica la tua email.
nl_nl: Verifieer je e-mailadres.
uk_ua: Підтвердьте вашу електронну пошту.
