Repository: Dembrane/echo
Catalog: dembrane/platform/packages/i18n/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# email.tier_downgraded.rest_text
source: Everything else keeps working as it did.
cs_cz: Vše ostatní funguje dál jako doposud.
de_de: Alles andere funktioniert weiterhin wie gewohnt.
es_es: Todo lo demás sigue funcionando igual.
fr_fr: Tout le reste continue de fonctionner normalement.
it_it: Tutto il resto continua a funzionare come prima.
nl_nl: Al het andere blijft gewoon werken.
uk_ua: Усе інше працює як і раніше.

# email.tier_downgraded.cta
source: Open workspace
cs_cz: Otevřít pracovní prostor
de_de: Arbeitsbereich öffnen
es_es: Abrir espacio de trabajo
fr_fr: Ouvrir l'espace de travail
it_it: Apri lo spazio di lavoro
nl_nl: Werkruimte openen
uk_ua: Відкрити робочий простір

# email.tier_downgraded.text_cta
source: Open the workspace:
cs_cz: Otevřete pracovní prostor:
de_de: Öffnen Sie den Arbeitsbereich:
es_es: Abre el espacio de trabajo:
fr_fr: Ouvrir l'espace de travail :
it_it: Apri lo spazio di lavoro:
nl_nl: Open de werkruimte:
uk_ua: Відкрити робочий простір:

# email.support_request.subject
source: dembrane staff requested access to {workspace_name}
cs_cz: Tým dembrane požádal o přístup k {workspace_name}
de_de: dembrane-Team hat Zugriff auf {workspace_name} angefragt
es_es: El equipo de dembrane solicitó acceso a {workspace_name}
fr_fr: L'équipe dembrane a demandé l'accès à {workspace_name}
it_it: Il team di dembrane ha richiesto l'accesso a {workspace_name}
nl_nl: dembrane-medewerker heeft toegang gevraagd tot {workspace_name}
uk_ua: Команда dembrane подала запит на доступ до {workspace_name}

# email.support_request.preview
source: {staff_name} asked to join {workspace_name} for support.
cs_cz: {staff_name} žádá o přístup k {workspace_name} z důvodu podpory.
de_de: {staff_name} hat Zugriff auf {workspace_name} für den Support angefragt.
es_es: {staff_name} solicitó unirse a {workspace_name} para dar soporte.
fr_fr: {staff_name} a demandé à rejoindre {workspace_name} pour vous aider.
it_it: {staff_name} ha chiesto di accedere a {workspace_name} per fornire supporto.
nl_nl: {staff_name} heeft gevraagd om toegang tot {workspace_name} voor ondersteuning.
uk_ua: {staff_name} просить доступ до {workspace_name} для надання підтримки.

# email.support_request.heading
source: Staff access request
cs_cz: Žádost týmu o přístup
de_de: Zugriffsanfrage vom Support
es_es: Solicitud de acceso del equipo de soporte
fr_fr: Demande d'accès de l'équipe
it_it: Richiesta di accesso da parte del team
nl_nl: Toegangsverzoek medewerker
uk_ua: Запит на доступ від команди

# email.support_request.body
source: {staff_name} from dembrane asked to join {workspace_name} to help with support.
cs_cz: {staff_name} z dembrane žádá o přístup k pracovnímu prostoru {workspace_name}, aby vám mohl pomoci v rámci podpory.
de_de: {staff_name} von dembrane hat Zugriff auf {workspace_name} angefragt, um beim Support zu helfen.
es_es: {staff_name}, de dembrane, solicitó unirse a {workspace_name} para ofrecer asistencia.
fr_fr: {staff_name} de dembrane a demandé à rejoindre {workspace_name} pour apporter de l'aide.
it_it: {staff_name} di dembrane ha chiesto di accedere a {workspace_name} per aiutarti con l'assistenza.
nl_nl: {staff_name} van dembrane heeft gevraagd om toegang tot {workspace_name} voor ondersteuning.
uk_ua: {staff_name} з dembrane просить про доступ до {workspace_name}, щоб допомогти з підтримкою.

# email.support_request.note
source: Their note: {note}.
cs_cz: Poznámka: {note}.
de_de: Notiz: {note}.
es_es: Su mensaje: {note}.
fr_fr: Son message : {note}.
it_it: La sua nota: {note}.
nl_nl: Opmerking: {note}.
uk_ua: Коментар: {note}.

# email.support_request.end
source: If you approve, their access ends automatically after 24 hours.
cs_cz: Pokud žádost schválíte, přístup automaticky vyprší po 24 hodinách.
de_de: Wenn Sie zustimmen, endet der Zugriff automatisch nach 24 Stunden.
es_es: Si lo apruebas, su acceso finalizará automáticamente tras 24 horas.
fr_fr: Si vous acceptez, son accès prendra fin automatiquement après 24 heures.
it_it: Se approvi, l'accesso terminerà automaticamente dopo 24 ore.
nl_nl: Als je dit goedkeurt, stopt de toegang automatisch na 24 uur.
uk_ua: Якщо ви схвалите запит, доступ автоматично припиниться через 24 години.

# email.support_request.cta
source: Review request
cs_cz: Zkontrolovat žádost
de_de: Anfrage prüfen
es_es: Revisar solicitud
fr_fr: Examiner la demande
it_it: Esamina la richiesta
nl_nl: Verzoek bekijken
uk_ua: Переглянути запит

# email.support_joined.subject
source: dembrane staff joined {workspace_name} for support
cs_cz: Člen týmu dembrane se připojil k {workspace_name} pro podporu
de_de: dembrane-Team ist {workspace_name} für Support beigetreten
es_es: El equipo de dembrane se unió a {workspace_name} para dar soporte
fr_fr: Un membre de dembrane a rejoint {workspace_name} pour vous aider
it_it: Un membro del team di dembrane è entrato in {workspace_name} per fornire supporto
nl_nl: dembrane-medewerker heeft toegang tot {workspace_name} voor ondersteuning
uk_ua: Команда dembrane приєдналася до {workspace_name} для підтримки

# email.support_joined.preview
source: {staff_name} joined {workspace_name} to help with support.
cs_cz: {staff_name} se připojil(a) k {workspace_name}, aby vám pomohl(a) v rámci podpory.
de_de: {staff_name} ist {workspace_name} beigetreten, um beim Support zu helfen.
es_es: {staff_name} se unió a {workspace_name} para dar soporte.
fr_fr: {staff_name} a rejoint {workspace_name} pour apporter de l'aide.
it_it: {staff_name} è entrato in {workspace_name} per aiutarti con l'assistenza.
nl_nl: {staff_name} heeft toegang gekregen tot {workspace_name} voor ondersteuning.
uk_ua: {staff_name} приєднується до {workspace_name}, щоб допомогти з підтримкою.

# email.support_joined.heading
source: Staff joined for support
cs_cz: Člen týmu se připojil k podpoře
de_de: Support-Team ist beigetreten
es_es: Un miembro del equipo se unió para dar soporte
fr_fr: Un membre de l'équipe a rejoint l'espace
it_it: Membro del team entrato per supporto
nl_nl: Medewerker toegevoegd voor ondersteuning
uk_ua: Співробітник приєднався для підтримки

# email.support_joined.body
source: {staff_name} from dembrane joined {workspace_name} to help with support.
cs_cz: {staff_name} z dembrane se připojil(a) k pracovnímu prostoru {workspace_name}, aby pomohl(a) s podporou.
de_de: {staff_name} von dembrane ist {workspace_name} beigetreten, um beim Support zu helfen.
es_es: {staff_name}, de dembrane, se unió a {workspace_name} para ofrecer asistencia.
fr_fr: {staff_name} de dembrane a rejoint {workspace_name} pour apporter de l'aide.
it_it: {staff_name} di dembrane è entrato in {workspace_name} per aiutarti con l'assistenza.
nl_nl: {staff_name} van dembrane heeft toegang gekregen tot {workspace_name} om te helpen met ondersteuning.
uk_ua: {staff_name} з dembrane приєднався(-лася) до {workspace_name}, щоб допомогти з підтримкою.

# email.support_joined.end
source: Their access ends automatically after 24 hours. You can follow what happens in the access history in your workspace settings.
cs_cz: Přístup automaticky vyprší po 24 hodinách. Průběh můžete sledovat v historii přístupů v nastavení pracovního prostoru.
de_de: Der Zugriff endet automatisch nach 24 Stunden. Sie können im Zugriffsverlauf in Ihren Arbeitsbereich-Einstellungen sehen, was geschieht.
es_es: Su acceso finalizará automáticamente tras 24 horas. Puedes seguir lo que ocurre en el historial de accesos dentro de la configuración de tu espacio de trabajo.
fr_fr: Son accès prend fin automatiquement après 24 heures. Vous pouvez suivre l'activité dans l'historique d'accès des paramètres de votre espace de travail.
it_it: L'accesso terminerà automaticamente dopo 24 ore. Puoi seguire l'attività nella cronologia degli accessi nelle impostazioni dello spazio di lavoro.
nl_nl: De toegang stopt automatisch na 24 uur. Je kunt de geschiedenis volgen via de toegangsgeschiedenis in je werkruimte-instellingen.
uk_ua: Доступ автоматично завершиться через 24 години. Ви можете переглядати історію доступу в налаштуваннях робочого простору.

# email.support_joined.end_text
source: Their access ends automatically after 24 hours.
cs_cz: Přístup automaticky vyprší po 24 hodinách.
de_de: Der Zugriff endet automatisch nach 24 Stunden.
es_es: Su acceso finalizará automáticamente tras 24 horas.
fr_fr: Son accès prend fin automatiquement après 24 heures.
it_it: L'accesso terminerà automaticamente dopo 24 ore.
nl_nl: De toegang stopt automatisch na 24 uur.
uk_ua: Доступ автоматично завершиться через 24 години.

# email.support_joined.cta
source: View access history
cs_cz: Zobrazit historii přístupů
de_de: Zugriffsverlauf ansehen
es_es: Ver historial de accesos
fr_fr: Voir l'historique d'accès
it_it: Visualizza la cronologia degli accessi
nl_nl: Toegangsgeschiedenis bekijken
uk_ua: Переглянути історію доступу

# email.support_ended.subject
source: Support access to {workspace_name} turned off
cs_cz: Přístup podpory k {workspace_name} byl vypnut
de_de: Support-Zugriff auf {workspace_name} deaktiviert
es_es: Se desactivó el acceso de soporte a {workspace_name}
fr_fr: Accès d'assistance à {workspace_name} désactivé
it_it: Accesso di supporto a {workspace_name} disattivato
nl_nl: Ondersteuningstoegang tot {workspace_name} uitgeschakeld
uk_ua: Доступ служби підтримки до {workspace_name} вимкнено

# email.support_ended.preview
source: The support session in {workspace_name} ended and staff access was turned off.
cs_cz: Relace podpory v {workspace_name} skončila a přístup týmu byl vypnut.
de_de: Die Support-Sitzung in {workspace_name} wurde beendet und der Zugriff deaktiviert.
es_es: La sesión de soporte en {workspace_name} finalizó y se desactivó el acceso del equipo.
fr_fr: La session d'assistance dans {workspace_name} s'est terminée et l'accès de l'équipe a été désactivé.
it_it: La sessione di supporto in {workspace_name} è terminata e l'accesso per il team è stato disattivato.
nl_nl: De ondersteuningssessie in {workspace_name} is afgelopen en de toegang voor medewerkers is uitgeschakeld.
uk_ua: Сеанс підтримки в {workspace_name} завершено, доступ для команди вимкнено.

# email.support_ended.heading
source: Support session ended
cs_cz: Relace podpory skončila
de_de: Support-Sitzung beendet
es_es: Sesión de soporte finalizada
fr_fr: Session d'assistance terminée
it_it: Sessione di supporto terminata
nl_nl: Ondersteuningssessie beëindigd
uk_ua: Сеанс підтримки завершено

# email.support_ended.body
source: The support session in {workspace_name} ended and staff access was turned off.
cs_cz: Relace podpory v {workspace_name} skončila a přístup týmu byl vypnut.
de_de: Die Support-Sitzung in {workspace_name} wurde beendet und der Zugriff deaktiviert.
es_es: La sesión de soporte en {workspace_name} finalizó y se desactivó el acceso del equipo.
fr_fr: La session d'assistance dans {workspace_name} s'est terminée et l'accès de l'équipe a été désactivé.
it_it: La sessione di supporto in {workspace_name} è terminata e l'accesso per il team è stato disattivato.
nl_nl: De ondersteuningssessie in {workspace_name} is afgelopen en de toegang voor medewerkers is uitgeschakeld.
uk_ua: Сеанс підтримки в {workspace_name} завершено, доступ для команди вимкнено.

# email.support_ended.end
source: Turn it back on in workspace settings if you need more help.
cs_cz: Pokud potřebujete další pomoc, můžete přístup znovu zapnout v nastavení pracovního prostoru.
de_de: Aktivieren Sie ihn in den Arbeitsbereich-Einstellungen wieder, falls Sie weitere Hilfe benötigen.
es_es: Vuelve a activarlo en la configuración del espacio de trabajo si necesitas más ayuda.
fr_fr: Réactivez-le dans les paramètres de l'espace de travail si vous avez besoin d'aide.
it_it: Riattivalo nelle impostazioni dello spazio di lavoro se ti serve ulteriore aiuto.
nl_nl: Zet het weer aan in de werkruimte-instellingen als je meer hulp nodig hebt.
uk_ua: Увімкніть його знову в налаштуваннях робочого простору, якщо вам знадобиться допомога.

# email.support_ended.cta
source: Open workspace settings
cs_cz: Otevřít nastavení pracovního prostoru
de_de: Arbeitsbereich-Einstellungen öffnen
es_es: Abrir configuración del espacio de trabajo
fr_fr: Ouvrir les paramètres de l'espace de travail
it_it: Apri le impostazioni dello spazio di lavoro
nl_nl: Werkruimte-instellingen openen
uk_ua: Відкрити налаштування робочого простору

# email.support_reminder.subject
source: Support access to {workspace_name} is still on
cs_cz: Přístup podpory k {workspace_name} je stále aktivní
de_de: Support-Zugriff auf {workspace_name} ist noch aktiv
es_es: El acceso de soporte a {workspace_name} sigue activo
fr_fr: L'accès d'assistance à {workspace_name} est toujours activé
it_it: L'accesso di supporto a {workspace_name} è ancora attivo
nl_nl: Ondersteuningstoegang tot {workspace_name} staat nog aan
uk_ua: Доступ служби підтримки до {workspace_name} досі увімкнено

# email.support_reminder.preview
source: No staff joined {workspace_name} in the last 7 days.
cs_cz: V posledních 7 dnech se k {workspace_name} nepřipojil nikdo z týmu.
de_de: In den letzten 7 Tagen ist niemand dem Arbeitsbereich {workspace_name} beigetreten.
es_es: Nadie del equipo accedió a {workspace_name} en los últimos 7 días.
fr_fr: Aucun membre de l'équipe n'a rejoint {workspace_name} ces 7 derniers jours.
it_it: Nessun membro del team è entrato in {workspace_name} negli ultimi 7 giorni.
nl_nl: Er hebben de afgelopen 7 dagen geen medewerkers ingelogd op {workspace_name}.
uk_ua: За останні 7 днів ніхто з команди не заходив у {workspace_name}.

# email.support_reminder.heading
source: Support access is still on
cs_cz: Přístup podpory je stále aktivní
de_de: Support-Zugriff ist noch aktiv
es_es: El acceso de soporte sigue activo
fr_fr: L'accès d'assistance est toujours activé
it_it: L'accesso di supporto è ancora attivo
nl_nl: Ondersteuningstoegang staat nog aan
uk_ua: Доступ служби підтримки досі увімкнено

# email.support_reminder.body
source: Support access for {workspace_name} is still on and no staff joined in the last 7 days.
cs_cz: Přístup podpory k pracovnímu prostoru {workspace_name} je stále zapnutý a v posledních 7 dnech se nepřipojil nikdo z týmu.
de_de: Der Support-Zugriff für {workspace_name} ist noch aktiv, und in den letzten 7 Tagen ist niemand beigetreten.
es_es: El acceso de soporte para {workspace_name} sigue activo y nadie del equipo accedió en los últimos 7 días.
fr_fr: L'accès d'assistance pour {workspace_name} est toujours activé et aucun membre de l'équipe n'est intervenu ces 7 derniers jours.
it_it: L'accesso di supporto per {workspace_name} è ancora attivo e nessun membro del team è entrato negli ultimi 7 giorni.
nl_nl: Ondersteuningstoegang voor {workspace_name} staat nog aan en er hebben de afgelopen 7 dagen geen medewerkers ingelogd.
uk_ua: Доступ служби підтримки до {workspace_name} досі увімкнено, і за останні 7 днів ніхто з команди не заходив.

# email.support_reminder.end
source: Turn it off in workspace settings if you no longer need help. You can turn it back on at any time.
cs_cz: Pokud již pomoc nepotřebujete, vypněte jej v nastavení pracovního prostoru. Kdykoliv jej můžete znovu zapnout.
de_de: Deaktivieren Sie ihn in den Arbeitsbereich-Einstellungen, wenn Sie keine Hilfe mehr benötigen. Sie können ihn jederzeit wieder aktivieren.
es_es: Desactívalo en la configuración del espacio de trabajo si ya no necesitas ayuda. Puedes volver a activarlo en cualquier momento.
fr_fr: Désactivez-le dans les paramètres de l'espace de travail si vous n'avez plus besoin d'aide. Vous pouvez le réactiver à tout moment.
it_it: Disattivalo nelle impostazioni dello spazio di lavoro se non hai più bisogno di aiuto. Puoi riattivarlo in qualsiasi momento.
nl_nl: Zet het uit in de werkruimte-instellingen als je geen hulp meer nodig hebt. Je kunt het op elk moment weer aanzetten.
uk_ua: Вимкніть його в налаштуваннях робочого простору, якщо допомога більше не потрібна. Ви можете увімкнути його знову будь-коли.

# email.support_reminder.end_text
source: Turn it off in workspace settings if you no longer need help.
cs_cz: Pokud již pomoc nepotřebujete, vypněte jej v nastavení pracovního prostoru.
de_de: Deaktivieren Sie ihn in den Arbeitsbereich-Einstellungen, wenn Sie keine Hilfe mehr benötigen.
es_es: Desactívalo en la configuración del espacio de trabajo si ya no necesitas ayuda.
fr_fr: Désactivez-le dans les paramètres de l'espace de travail si vous n'avez plus besoin d'aide.
it_it: Disattivalo nelle impostazioni dello spazio di lavoro se non hai più bisogno di aiuto.
nl_nl: Zet het uit in de werkruimte-instellingen als je geen hulp meer nodig hebt.
uk_ua: Вимкніть його в налаштуваннях робочого простору, якщо допомога більше не потрібна.

# email.support_reminder.cta
source: Open workspace settings
cs_cz: Otevřít nastavení pracovního prostoru
de_de: Arbeitsbereich-Einstellungen öffnen
es_es: Abrir configuración del espacio de trabajo
fr_fr: Ouvrir les paramètres de l'espace de travail
it_it: Apri le impostazioni dello spazio di lavoro
nl_nl: Werkruimte-instellingen openen
uk_ua: Відкрити налаштування робочого простору

# email.support_approved.subject
source: Access request for {workspace_name} approved
cs_cz: Žádost o přístup k {workspace_name} byla schválena
de_de: Zugriffsanfrage für {workspace_name} genehmigt
es_es: Solicitud de acceso para {workspace_name} aprobada
fr_fr: Demande d'accès approuvée pour {workspace_name}
it_it: Richiesta di accesso per {workspace_name} approvata
nl_nl: Toegangsverzoek voor {workspace_name} goedgekeurd
uk_ua: Запит на доступ до {workspace_name} схвалено

# email.support_approved.preview
source: Your access request for {workspace_name} was approved.
cs_cz: Vaše žádost o přístup k {workspace_name} byla schválena.
de_de: Ihre Zugriffsanfrage für {workspace_name} wurde genehmigt.
es_es: Tu solicitud de acceso para {workspace_name} ha sido aprobada.
fr_fr: Votre demande d'accès pour {workspace_name} a été approuvée.
it_it: La tua richiesta di accesso per {workspace_name} è stata approvata.
nl_nl: Je toegangsverzoek voor {workspace_name} is goedgekeurd.
uk_ua: Ваш запит на доступ до {workspace_name} було схвалено.

# email.support_approved.heading
source: Request approved
cs_cz: Žádost schválena
de_de: Anfrage genehmigt
es_es: Solicitud aprobada
fr_fr: Demande approuvée
it_it: Richiesta approvata
nl_nl: Verzoek goedgekeurd
uk_ua: Запит схвалено

# email.support_approved.body
source: Your access request for {workspace_name} was approved.
cs_cz: Vaše žádost o přístup k pracovnímu prostoru {workspace_name} byla schválena.
de_de: Ihre Zugriffsanfrage für {workspace_name} wurde genehmigt.
es_es: Se aprobó tu solicitud de acceso para {workspace_name}.
fr_fr: Votre demande d'accès pour {workspace_name} a été approuvée.
it_it: La tua richiesta di accesso per {workspace_name} è stata approvata.
nl_nl: Je toegangsverzoek voor {workspace_name} is goedgekeurd.
uk_ua: Ваш запит на доступ до {workspace_name} схвалено.

# email.support_denied.subject
source: Access request for {workspace_name} denied
cs_cz: Žádost o přístup k pracovnímu prostoru {workspace_name} byla zamítnuta
de_de: Zugriffsanfrage für {workspace_name} abgelehnt
es_es: Solicitud de acceso para {workspace_name} denegada
fr_fr: Demande d'accès pour {workspace_name} refusée
it_it: Richiesta di accesso per {workspace_name} rifiutata
nl_nl: Toegangsverzoek voor {workspace_name} afgewezen
uk_ua: Запит на доступ до {workspace_name} відхилено

# email.support_denied.preview
source: Your access request for {workspace_name} was denied.
cs_cz: Vaše žádost o přístup k pracovnímu prostoru {workspace_name} byla zamítnuta.
de_de: Ihre Zugriffsanfrage für {workspace_name} wurde abgelehnt.
es_es: Se denegó tu solicitud de acceso para {workspace_name}.
fr_fr: Votre demande d'accès pour {workspace_name} a été refusée.
it_it: La tua richiesta di accesso per {workspace_name} è stata rifiutata.
nl_nl: Je toegangsverzoek voor {workspace_name} is afgewezen.
uk_ua: Ваш запит на доступ до {workspace_name} було відхилено.

# email.support_denied.heading
source: Request denied
cs_cz: Žádost zamítnuta
de_de: Anfrage abgelehnt
es_es: Solicitud denegada
fr_fr: Demande refusée
it_it: Richiesta rifiutata
nl_nl: Verzoek afgewezen
uk_ua: Запит відхилено

# email.support_denied.body
source: Your access request for {workspace_name} was denied.
cs_cz: Vaše žádost o přístup k pracovnímu prostoru {workspace_name} byla zamítnuta.
de_de: Ihre Zugriffsanfrage für {workspace_name} wurde abgelehnt.
es_es: Se denegó tu solicitud de acceso para {workspace_name}.
fr_fr: Votre demande d'accès pour {workspace_name} a été refusée.
it_it: La tua richiesta di accesso per {workspace_name} è stata rifiutata.
nl_nl: Je toegangsverzoek voor {workspace_name} is afgewezen.
uk_ua: Ваш запит на доступ до {workspace_name} було відхилено.

# email.support_approved.end
source: You have admin access for 24 hours.
cs_cz: Máte přístup správce na 24 hodin.
de_de: Sie haben für 24 Stunden Administrator-Zugriff.
es_es: Tienes acceso de administrador durante 24 horas.
fr_fr: Vous disposez d'un accès administrateur pendant 24 heures.
it_it: Hai accesso come amministratore per 24 ore.
nl_nl: Je hebt 24 uur lang beheerderstoegang.
uk_ua: Ви маєте доступ адміністратора на 24 години.

# email.support_approved.cta
source: Open workspace
cs_cz: Otevřít pracovní prostor
de_de: Arbeitsbereich öffnen
es_es: Abrir espacio de trabajo
fr_fr: Ouvrir l'espace de travail
it_it: Apri lo spazio di lavoro
nl_nl: Werkruimte openen
uk_ua: Відкрити робочий простір

# email.payment_failed.subject
source: Action needed: update your payment method
cs_cz: Nutná akce: aktualizujte platební metodu
de_de: Handlungsbedarf: Aktualisieren Sie Ihre Zahlungsmethode
es_es: Acción requerida: actualiza tu método de pago
fr_fr: Action requise : mettez à jour votre moyen de paiement
it_it: Azione richiesta: aggiorna il tuo metodo di pagamento
nl_nl: Actie vereist: werk je betaalmethode bij
uk_ua: Потрібна дія: оновіть спосіб оплати

# email.payment_failed.title
source: Update your payment method
cs_cz: Aktualizujte platební metodu
de_de: Zahlungsmethode aktualisieren
es_es: Actualiza tu método de pago
fr_fr: Mettez à jour votre moyen de paiement
it_it: Aggiorna il tuo metodo di pagamento
nl_nl: Werk je betaalmethode bij
uk_ua: Оновіть спосіб оплати

# email.payment_failed.preview
source: A recent payment didn't go through. Update your method to keep your plan.
cs_cz: Nedávná platba neproběhla. Aktualizujte metodu, abyste si tarif udrželi.
de_de: Eine kürzliche Zahlung ist fehlgeschlagen. Aktualisieren Sie Ihre Zahlungsmethode, um Ihren Tarif zu behalten.
es_es: Un pago reciente no se pudo procesar. Actualiza tu método para mantener tu plan.
fr_fr: Un paiement récent n'a pas abouti. Mettez à jour votre moyen de paiement pour conserver votre forfait.
it_it: Un pagamento recente non è andato a buon fine. Aggiorna il tuo metodo per mantenere il tuo piano.
nl_nl: Een recente betaling is niet gelukt. Werk je betaalmethode bij om je abonnement te behouden.
uk_ua: Нещодавній платіж не пройшов. Оновіть спосіб оплати, щоб зберегти свій тариф.

# email.payment_failed.heading
source: We couldn't charge your payment method.
cs_cz: Z vaší platební metody se nepodařilo strhnout platbu.
de_de: Wir konnten Ihre Zahlungsmethode nicht belasten.
es_es: No pudimos cobrar a tu método de pago.
fr_fr: Nous n'avons pas pu débiter votre moyen de paiement.
it_it: Non siamo riusciti ad addebitare l'importo sul tuo metodo di pagamento.
nl_nl: We konden je betaalmethode niet afschrijven.
uk_ua: Не вдалося списати кошти з вашого способу оплати.
