Repository: Dembrane/echo
Catalog: dembrane/platform/packages/i18n/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# email.verify_email.body
source: Confirm this is your email address to finish setting up your dembrane account.
cs_cz: Potvrďte, že jde o vaši e-mailovou adresu, a dokončete nastavení svého dembrane účtu.
de_de: Bestätigen Sie, dass dies Ihre E-Mail-Adresse ist, um die Einrichtung Ihres dembrane-Kontos abzuschließen.
es_es: Confirma que esta es tu dirección de correo para terminar de configurar tu cuenta de dembrane.
fr_fr: Confirmez qu'il s'agit bien de votre adresse e-mail pour finaliser la configuration de votre compte dembrane.
it_it: Conferma che questo è il tuo indirizzo email per completare la configurazione del tuo account dembrane.
nl_nl: Bevestig dat dit je e-mailadres is om het instellen van je dembrane-account af te ronden.
uk_ua: Підтвердьте, що це ваша адреса електронної пошти, щоб завершити налаштування облікового запису dembrane.

# email.verify_email.text_cta
source: Confirm this is your email address to finish setting up your dembrane account:
cs_cz: Potvrďte, že jde o vaši e-mailovou adresu, a dokončete nastavení svého dembrane účtu:
de_de: Bestätigen Sie, dass dies Ihre E-Mail-Adresse ist, um die Einrichtung Ihres dembrane-Kontos abzuschließen:
es_es: Confirma que esta es tu dirección de correo para terminar de configurar tu cuenta de dembrane:
fr_fr: Confirmez qu'il s'agit bien de votre adresse e-mail pour finaliser la configuration de votre compte dembrane :
it_it: Conferma che questo è il tuo indirizzo email per completare la configurazione del tuo account dembrane:
nl_nl: Bevestig dat dit je e-mailadres is om het instellen van je dembrane-account af te ronden:
uk_ua: Підтвердьте, що це ваша адреса електронної пошти, щоб завершити налаштування облікового запису dembrane:

# email.verify_email.cta
source: Verify email
cs_cz: Ověřit e-mail
de_de: E-Mail-Adresse bestätigen
es_es: Verificar correo
fr_fr: Vérifier l'e-mail
it_it: Verifica email
nl_nl: E-mailadres verifiëren
uk_ua: Підтвердити пошту

# email.verify_email.ignore
source: If you didn't sign up, you can safely ignore this email.
cs_cz: Pokud jste se neregistrovali, můžete tento e-mail bez obav ignorovat.
de_de: Wenn Sie sich nicht registriert haben, können Sie diese E-Mail einfach ignorieren.
es_es: Si no te registraste, puedes ignorar este correo tranquilamente.
fr_fr: Si vous ne vous êtes pas inscrit(e), vous pouvez ignorer cet e-mail en toute sécurité.
it_it: Se non ti sei registrato, puoi tranquillamente ignorare questa email.
nl_nl: Als je je niet hebt aangemeld, kun je deze e-mail gerust negeren.
uk_ua: Якщо ви не реєструвалися, просто проігноруйте цей лист.

# email.reset_password.subject
source: Reset your dembrane password
it_it: Reimposta la tua password di dembrane
nl_nl: Stel je dembrane-wachtwoord opnieuw in
uk_ua: Скиньте пароль до dembrane

# email.reset_password.preview
source: Use this link to choose a new password for your dembrane account.
it_it: Usa questo link per scegliere una nuova password per il tuo account dembrane.
nl_nl: Gebruik deze link om een nieuw wachtwoord voor je dembrane-account te kiezen.
uk_ua: Скористайтеся цим посиланням, щоб вибрати новий пароль для свого облікового запису dembrane.

# email.reset_password.heading
source: Reset your password.
it_it: Reimposta la tua password.
nl_nl: Stel je wachtwoord opnieuw in.
uk_ua: Скиньте пароль.

# email.reset_password.body
source: We got a request to reset the password of your dembrane account. Choose a new one with the button below. The link works for one hour.
it_it: Abbiamo ricevuto una richiesta di reimpostare la password del tuo account dembrane. Scegline una nuova con il pulsante qui sotto. Il link vale per un'ora.
nl_nl: We kregen een verzoek om het wachtwoord van je dembrane-account opnieuw in te stellen. Kies een nieuw wachtwoord met de knop hieronder. De link werkt een uur.
uk_ua: Ми отримали запит на скидання пароля до вашого облікового запису dembrane. Виберіть новий пароль за допомогою кнопки нижче. Посилання діє одну годину.

# email.reset_password.text_cta
source: Choose a new password for your dembrane account (the link works for one hour):
it_it: Scegli una nuova password per il tuo account dembrane (il link vale per un'ora):
nl_nl: Kies een nieuw wachtwoord voor je dembrane-account (de link werkt een uur):
uk_ua: Виберіть новий пароль для свого облікового запису dembrane (посилання діє одну годину):

# email.reset_password.cta
source: Choose a new password
it_it: Scegli una nuova password
nl_nl: Nieuw wachtwoord kiezen
uk_ua: Вибрати новий пароль

# email.reset_password.ignore
source: If you didn't ask for this, you can safely ignore this email. Your password stays the same.
it_it: Se non l'hai chiesto tu, puoi tranquillamente ignorare questa email. La tua password resta invariata.
nl_nl: Heb je hier niet om gevraagd? Dan kun je deze e-mail gerust negeren. Je wachtwoord blijft hetzelfde.
uk_ua: Якщо ви цього не запитували, просто проігноруйте цей лист. Ваш пароль не зміниться.

# email.sign_in_code.subject
source: Your dembrane sign-in code
cs_cz: Váš kód pro přihlášení do dembrane
de_de: Ihr dembrane-Anmeldecode
es_es: Tu código de acceso a dembrane
fr_fr: Votre code de connexion dembrane
it_it: Il tuo codice di accesso dembrane
nl_nl: Je dembrane-inlogcode
uk_ua: Ваш код для входу в dembrane

# email.sign_in_code.preview
source: Your sign-in code is {code}.
cs_cz: Váš kód pro přihlášení je {code}.
de_de: Ihr Anmeldecode lautet {code}.
es_es: Tu código de acceso es {code}.
fr_fr: Votre code de connexion est {code}.
it_it: Il tuo codice di accesso è {code}.
nl_nl: Je inlogcode is {code}.
uk_ua: Ваш код для входу: {code}.

# email.sign_in_code.heading
source: Your sign-in code.
cs_cz: Váš kód pro přihlášení.
de_de: Ihr Anmeldecode.
es_es: Tu código de acceso.
fr_fr: Votre code de connexion.
it_it: Il tuo codice di accesso.
nl_nl: Je inlogcode.
uk_ua: Ваш код для входу.

# email.sign_in_code.body
source: Enter this code to continue: {code}. It expires in 10 minutes.
cs_cz: Pro pokračování zadejte tento kód: {code}. Platí 10 minut.
de_de: Geben Sie diesen Code ein, um fortzufahren: {code}. Er ist 10 Minuten lang gültig.
es_es: Introduce este código para continuar: {code}. Caduca en 10 minutos.
fr_fr: Saisissez ce code pour continuer : {code}. Il expire dans 10 minutes.
it_it: Inserisci questo codice per continuare: {code}. Scade tra 10 minuti.
nl_nl: Voer deze code in om door te gaan: {code}. De code verloopt over 10 minuten.
uk_ua: Введіть цей код, щоб продовжити: {code}. Він діє протягом 10 хвилин.

# email.sign_in_code.text_body
source: Your sign-in code is {code}. It expires in 10 minutes.
cs_cz: Váš kód pro přihlášení je {code}. Platí 10 minut.
de_de: Ihr Anmeldecode lautet {code}. Er ist 10 Minuten lang gültig.
es_es: Tu código de acceso es {code}. Caduca en 10 minutos.
fr_fr: Votre code de connexion est {code}. Il expire dans 10 minutes.
it_it: Il tuo codice di accesso è {code}. Scade tra 10 minuti.
nl_nl: Je inlogcode is {code}. Deze verloopt over 10 minuten.
uk_ua: Ваш код для входу: {code}. Він діє протягом 10 хвилин.

# email.sign_in_code.ignore
source: If you didn't try to sign in, you can safely ignore this email.
cs_cz: Pokud jste se nepokoušeli přihlásit, můžete tento e-mail bez obav ignorovat.
de_de: Wenn Sie nicht versucht haben, sich anzumelden, können Sie diese E-Mail einfach ignorieren.
es_es: Si no intentaste iniciar sesión, puedes ignorar este correo tranquilamente.
fr_fr: Si vous n'avez pas essayé de vous connecter, vous pouvez ignorer cet e-mail en toute sécurité.
it_it: Se non hai provato ad accedere, puoi tranquillamente ignorare questa email.
nl_nl: Als je niet hebt geprobeerd in te loggen, kun je deze e-mail gerust negeren.
uk_ua: Якщо ви не намагалися увійти, просто проігноруйте цей лист.

# email.account_signer_invite.subject
source: Please sign {document_title}
cs_cz: Podepište prosím: {document_title}
de_de: Bitte unterzeichnen Sie {document_title}
es_es: Por favor, firma {document_title}
fr_fr: Veuillez signer {document_title}
it_it: Firma {document_title}
nl_nl: Onderteken {document_title}
uk_ua: Будь ласка, підпишіть {document_title}

# email.account_signer_invite.title
source: {inviter_name} asked you to sign for {org_name}
cs_cz: {inviter_name} vás žádá o podpis za {org_name}
de_de: {inviter_name} hat Sie gebeten, für {org_name} zu unterzeichnen
es_es: {inviter_name} te ha pedido que firmes en nombre de {org_name}
fr_fr: {inviter_name} vous a demandé de signer pour {org_name}
it_it: {inviter_name} ti ha chiesto di firmare per {org_name}
nl_nl: {inviter_name} heeft je gevraagd te ondertekenen voor {org_name}
uk_ua: {inviter_name} просить вас підписати документ від імені {org_name}

# email.account_signer_invite.preview
source: {inviter_name} asked you to sign {document_title} on dembrane.
cs_cz: {inviter_name} vás na platformě dembrane žádá o podpis: {document_title}.
de_de: {inviter_name} hat Sie gebeten, {document_title} auf dembrane zu unterzeichnen.
es_es: {inviter_name} te ha pedido firmar {document_title} en dembrane.
fr_fr: {inviter_name} vous a demandé de signer {document_title} sur dembrane.
it_it: {inviter_name} ti ha chiesto di firmare {document_title} su dembrane.
nl_nl: {inviter_name} heeft je gevraagd om {document_title} te ondertekenen op dembrane.
uk_ua: {inviter_name} просить вас підписати {document_title} на dembrane.

# email.account_signer_invite.heading
source: You've been asked to sign.
cs_cz: Máte novou žádost o podpis.
de_de: Sie wurden gebeten zu unterzeichnen.
es_es: Te han pedido que firmes.
fr_fr: Vous avez reçu une demande de signature.
it_it: Ti è stato chiesto di firmare.
nl_nl: Je bent gevraagd te ondertekenen.
uk_ua: Вас попросили підписати документ.

# email.account_signer_invite.body
source: {inviter_name} named you as the person who signs {document_title} for {org_name}. Sign in with a code sent to this address to read and sign it.
cs_cz: {inviter_name} vás označil(a) jako osobu, která za organizaci {org_name} podepisuje {document_title}. Přihlaste se kódem zaslaným na tuto adresu, abyste si dokument přečetli a podepsali ho.
de_de: {inviter_name} hat Sie als die Person angegeben, die {document_title} für {org_name} unterzeichnet. Melden Sie sich mit einem Code an, der an diese Adresse gesendet wird, um das Dokument zu lesen und zu unterzeichnen.
es_es: {inviter_name} te ha indicado como la persona encargada de firmar {document_title} para {org_name}. Inicia sesión con el código enviado a esta dirección para leerlo y firmarlo.
fr_fr: {inviter_name} vous a désigné(e) comme signataire de {document_title} pour {org_name}. Connectez-vous avec le code envoyé à cette adresse pour le lire et le signer.
it_it: {inviter_name} ti ha indicato come persona incaricata di firmare {document_title} per {org_name}. Accedi con un codice inviato a questo indirizzo per leggerlo e firmarlo.
nl_nl: {inviter_name} heeft je aangewezen als degene die {document_title} ondertekent voor {org_name}. Log in met de code die naar dit e-mailadres is gestuurd om het te lezen en te ondertekenen.
uk_ua: {inviter_name} вказав(-ла) вас як особу, що підписує {document_title} для {org_name}. Увійдіть за допомогою коду, надісланого на цю адресу, щоб переглянути й підписати його.

# email.account_signer_invite.cta
source: Read and sign
cs_cz: Přečíst a podepsat
de_de: Lesen und unterzeichnen
es_es: Leer y firmar
fr_fr: Lire et signer
it_it: Leggi e firma
nl_nl: Lezen en ondertekenen
uk_ua: Переглянути й підписати

# email.account_signer_invite.text_cta
source: Read and sign:
cs_cz: Přečíst a podepsat:
de_de: Lesen und unterzeichnen:
es_es: Leer y firmar:
fr_fr: Lire et signer :
it_it: Leggi e firma:
nl_nl: Lezen en ondertekenen:
uk_ua: Переглянути й підписати:

# email.account_task_reminder.subject
source: Still open: {task_title}
cs_cz: Stále čeká: {task_title}
de_de: Noch offen: {task_title}
es_es: Aún pendiente: {task_title}
fr_fr: Toujours en attente : {task_title}
it_it: Ancora in sospeso: {task_title}
nl_nl: Nog open: {task_title}
uk_ua: Досі очікує: {task_title}

# email.account_task_reminder.title
source: A step is waiting for {org_name}
cs_cz: Organizaci {org_name} čeká další krok
de_de: Ein Schritt wartet auf {org_name}
es_es: Hay un paso pendiente para {org_name}
fr_fr: Une étape est en attente pour {org_name}
it_it: Un passaggio è in attesa per {org_name}
nl_nl: Een stap wacht op {org_name}
uk_ua: Дія, що очікує на виконання для {org_name}

# email.account_task_reminder.preview
source: {task_title} is still open on dembrane.
cs_cz: {task_title} v dembrane stále čeká na dokončení.
de_de: {task_title} ist auf dembrane noch offen.
es_es: {task_title} sigue pendiente en dembrane.
fr_fr: {task_title} est toujours en attente sur dembrane.
it_it: {task_title} è ancora in sospeso su dembrane.
nl_nl: {task_title} staat nog open.
uk_ua: {task_title} досі очікує на виконання в dembrane.

# email.account_task_reminder.heading
source: One step is still open.
cs_cz: Jeden krok stále čeká na dokončení.
de_de: Ein Schritt ist noch offen.
es_es: Aún queda un paso pendiente.
fr_fr: Une étape est toujours en attente.
it_it: Un passaggio è ancora in sospeso.
nl_nl: Er staat nog een stap open.
uk_ua: Один крок досі не завершено.

# email.account_task_reminder.body
source: {task_title} is still waiting for {org_name} on dembrane. It takes a minute, and it keeps things moving on our side.
cs_cz: {task_title} v dembrane stále čeká na organizaci {org_name}. Zabere to jen minutku a nám to pomůže pokračovat dál.
de_de: {task_title} wartet auf dembrane noch auf {org_name}. Es dauert nur eine Minute und sorgt dafür, dass es bei uns weitergeht.
es_es: {task_title} sigue pendiente para {org_name} en dembrane. Solo te llevará un minuto y nos permite seguir avanzando.
fr_fr: {task_title} est toujours en attente pour {org_name} sur dembrane. Cela ne prend qu'une minute et nous permet d'avancer.
it_it: {task_title} è ancora in attesa per {org_name} su dembrane. Ci vuole solo un minuto e ci permette di andare avanti.
nl_nl: {task_title} staat nog open voor {org_name} op dembrane. Het kost een minuut, en het houdt de zaken bij ons in beweging.
uk_ua: {task_title} досі очікує на виконання для {org_name} в dembrane. Це займе хвилину й допоможе нам рухатися далі.

# email.account_task_reminder.cta
source: Open the step
cs_cz: Otevřít krok
de_de: Schritt öffnen
es_es: Abrir el paso
fr_fr: Accéder à l'étape
it_it: Apri il passaggio
nl_nl: Open de stap
uk_ua: Перейти до кроку

# email.account_task_reminder.text_cta
source: Open the step:
cs_cz: Otevřít krok:
de_de: Schritt öffnen:
es_es: Abrir el paso:
fr_fr: Accéder à l'étape :
it_it: Apri il passaggio:
nl_nl: Open de stap:
uk_ua: Перейти до кроку:

# email.account_invite.subject
source: Your dembrane account for {org_name}
cs_cz: Váš dembrane účet pro organizaci {org_name}
de_de: Ihr dembrane-Konto für {org_name}
es_es: Tu cuenta de dembrane para {org_name}
fr_fr: Votre compte dembrane pour {org_name}
it_it: Il tuo account dembrane per {org_name}
nl_nl: Je dembrane-account voor {org_name}
uk_ua: Ваш обліковий запис dembrane для {org_name}

# email.account_invite.preview
source: Your dembrane account for {org_name} is ready.
cs_cz: Váš dembrane účet pro organizaci {org_name} je připraven.
de_de: Ihr dembrane-Konto für {org_name} ist bereit.
es_es: Tu cuenta de dembrane para {org_name} ya está lista.
fr_fr: Votre compte dembrane pour {org_name} est prêt.
it_it: Il tuo account dembrane per {org_name} è pronto.
nl_nl: Je dembrane-account voor {org_name} staat klaar.
uk_ua: Ваш обліковий запис dembrane для {org_name} готовий.

# email.account_invite.heading
source: Your account is ready.
cs_cz: Váš účet je připraven.
de_de: Ihr Konto ist bereit.
es_es: Tu cuenta está lista.
fr_fr: Votre compte est prêt.
it_it: Il tuo account è pronto.
nl_nl: Je account staat klaar.
uk_ua: Ваш обліковий запис готовий.

# email.account_invite.body
source: We set up {org_name} on dembrane for you. Sign in with a code we send to this address: no password needed.
cs_cz: Připravili jsme pro vás organizaci {org_name} v dembrane. Přihlaste se kódem, který vám pošleme na tuto adresu – heslo není potřeba.
de_de: Wir haben {org_name} auf dembrane für Sie eingerichtet. Melden Sie sich mit einem Code an, den wir an diese Adresse senden: kein Passwort erforderlich.
es_es: Hemos configurado {org_name} en dembrane para ti. Inicia sesión con el código que te enviamos a esta dirección: sin necesidad de contraseña.
fr_fr: Nous avons configuré {org_name} sur dembrane pour vous. Connectez-vous avec le code envoyé à cette adresse : aucun mot de passe requis.
it_it: Abbiamo configurato {org_name} su dembrane per te. Accedi con il codice che inviamo a questo indirizzo: nessuna password necessaria.
nl_nl: We hebben {org_name} op dembrane voor je klaargezet. Log in met de code die we naar dit e-mailadres sturen: geen wachtwoord nodig.
uk_ua: Ми налаштували {org_name} на dembrane для вас. Увійдіть за допомогою коду, який ми надішлемо на цю адресу: пароль не потрібен.

# email.account_invite.cta
source: Sign in
cs_cz: Přihlásit se
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
nl_nl: Inloggen
uk_ua: Увійти

# email.account_invite.text_cta
source: Sign in:
cs_cz: Přihlásit se:
de_de: Anmelden:
es_es: Inicia sesión:
fr_fr: Se connecter :
it_it: Accedi:
nl_nl: Inloggen:
uk_ua: Увійти:

# email.tier_downgraded.subject
source: {workspace_name} moved to {to_tier}
cs_cz: Pracovní prostor {workspace_name} byl převeden na tarif {to_tier}
de_de: {workspace_name} wurde auf {to_tier} umgestellt
es_es: {workspace_name} ha cambiado al plan {to_tier}
fr_fr: {workspace_name} est passé au forfait {to_tier}
it_it: {workspace_name} è passato a {to_tier}
nl_nl: {workspace_name} is overgezet naar {to_tier}
uk_ua: {workspace_name} переведено на тариф {to_tier}

# email.tier_downgraded.preview
source: {workspace_name} is now on {to_tier}. Some features are limited.
cs_cz: Pracovní prostor {workspace_name} má nyní tarif {to_tier}. Některé funkce jsou omezeny.
de_de: {workspace_name} nutzt jetzt {to_tier}. Einige Funktionen sind eingeschränkt.
es_es: {workspace_name} ahora está en el plan {to_tier}. Algunas funciones están limitadas.
fr_fr: {workspace_name} est désormais sur le forfait {to_tier}. Certaines fonctionnalités sont limitées.
it_it: {workspace_name} ora usa il piano {to_tier}. Alcune funzionalità sono limitate.
nl_nl: {workspace_name} heeft nu {to_tier}. Sommige functies zijn beperkt.
uk_ua: {workspace_name} тепер на тарифі {to_tier}. Деякі можливості обмежено.

# email.tier_downgraded.heading
source: {workspace_name} is on {to_tier}.
cs_cz: {workspace_name} má nyní tarif {to_tier}.
de_de: {workspace_name} ist jetzt im Tarif {to_tier}.
es_es: {workspace_name} ahora tiene el plan {to_tier}.
fr_fr: {workspace_name} est passé au forfait {to_tier}.
it_it: {workspace_name} è ora su {to_tier}.
nl_nl: {workspace_name} heeft nu {to_tier}.
uk_ua: {workspace_name} тепер на тарифі {to_tier}.

# email.tier_downgraded.body
source: As of {date}, {workspace_name} moved from {from_tier} to {to_tier}.
cs_cz: K datu {date} přešel pracovní prostor {workspace_name} z tarifu {from_tier} na {to_tier}.
de_de: Seit dem {date} wurde {workspace_name} von {from_tier} auf {to_tier} umgestellt.
es_es: A partir del {date}, {workspace_name} pasó de {from_tier} a {to_tier}.
fr_fr: Depuis le {date}, {workspace_name} est passé de {from_tier} à {to_tier}.
it_it: A partire dal {date}, {workspace_name} è passato da {from_tier} a {to_tier}.
nl_nl: Per {date} is {workspace_name} overgezet van {from_tier} naar {to_tier}.
uk_ua: Починаючи з {date}, робочий простір {workspace_name} переведено з {from_tier} на {to_tier}.

# email.tier_downgraded.text_body
source: {workspace_name} moved from {from_tier} to {to_tier} on {date}.
cs_cz: {workspace_name} přešel z tarifu {from_tier} na {to_tier} dne {date}.
de_de: {workspace_name} wurde am {date} von {from_tier} auf {to_tier} umgestellt.
es_es: {workspace_name} pasó de {from_tier} a {to_tier} el {date}.
fr_fr: {workspace_name} est passé de {from_tier} à {to_tier} le {date}.
it_it: {workspace_name} è passato da {from_tier} a {to_tier} in data {date}.
nl_nl: {workspace_name} is op {date} overgezet van {from_tier} naar {to_tier}.
uk_ua: Робочий простір {workspace_name} переведено з {from_tier} на {to_tier} {date}.

# email.tier_downgraded.frozen
source: These features are frozen. Existing state stays, with no new use until upgrade:
cs_cz: Tyto funkce jsou pozastaveny. Stávající stav zůstává zachován, nové použití je možné až po upgradu:
de_de: Diese Funktionen sind eingefroren. Der aktuelle Stand bleibt erhalten, es ist jedoch keine neue Nutzung bis zum Upgrade möglich:
es_es: Estas funciones se han congelado. Se mantiene lo que ya hay, pero no se podrán usar hasta que mejores de plan:
fr_fr: Ces fonctionnalités sont gelées. L'état actuel est conservé, sans nouvelle utilisation possible avant mise à niveau :
it_it: Queste funzionalità sono bloccate. Lo stato attuale rimane invariato, senza nuovi utilizzi fino all'upgrade:
nl_nl: Deze functies zijn bevroren. Bestaande gegevens blijven behouden, maar kunnen niet opnieuw worden gebruikt tot een upgrade:
uk_ua: Ці функції заморожено. Поточний стан зберігається, але нові дії недоступні до оновлення тарифу:

# email.tier_downgraded.frozen_text
source: Frozen. Existing state stays, with no new use until upgrade:
cs_cz: Pozastaveno. Stávající stav zůstává zachován, nové použití je možné až po upgradu:
de_de: Eingefroren. Der aktuelle Stand bleibt erhalten, keine neue Nutzung bis zum Upgrade:
es_es: Congeladas. Se mantiene lo que ya hay, pero no se podrán usar hasta que mejores de plan:
fr_fr: Gelées. L'état actuel est conservé, sans nouvelle utilisation possible avant mise à niveau :
it_it: Bloccate. Lo stato attuale rimane invariato, senza nuovi utilizzi fino all'upgrade:
nl_nl: Bevroren. Bestaande gegevens blijven behouden, maar kunnen niet opnieuw worden gebruikt tot een upgrade:
uk_ua: Заморожено. Поточний стан зберігається, без нових дій до оновлення тарифу:

# email.tier_downgraded.reverted
source: These features were reverted:
cs_cz: Tyto funkce byly vráceny do původního stavu:
de_de: Diese Funktionen wurden zurückgesetzt:
es_es: Se restablecieron estas funciones:
fr_fr: Ces fonctionnalités ont été rétablies :
it_it: Queste funzionalità sono state ripristinate:
nl_nl: Deze functies zijn teruggedraaid:
uk_ua: Ці функції було повернуто до попереднього стану:

# email.tier_downgraded.reverted_text
source: Reverted:
cs_cz: Vráceno do původního stavu:
de_de: Zurückgesetzt:
es_es: Restablecidas:
fr_fr: Rétablies :
it_it: Ripristinate:
nl_nl: Teruggedraaid:
uk_ua: Повернуто:

# email.tier_downgraded.rest
source: Everything else keeps working as it did. Open the workspace to review your options or request a different tier.
cs_cz: Vše ostatní funguje dál jako doposud. Otevřete pracovní prostor a prohlédněte si své možnosti nebo požádejte o jiný tarif.
de_de: Alles andere funktioniert weiterhin wie gewohnt. Öffnen Sie den Arbeitsbereich, um Ihre Optionen zu prüfen oder einen anderen Tarif anzufragen.
es_es: Todo lo demás sigue funcionando igual. Abre el espacio de trabajo para revisar tus opciones o solicitar un plan diferente.
fr_fr: Tout le reste continue de fonctionner normalement. Ouvrez l'espace de travail pour examiner vos options ou demander un autre forfait.
it_it: Tutto il resto continua a funzionare come prima. Apri lo spazio di lavoro per verificare le opzioni o richiedere un piano diverso.
nl_nl: Al het andere blijft gewoon werken zoals voorheen. Open de werkruimte om je opties te bekijken of een ander abonnement aan te vragen.
uk_ua: Усе інше працює як і раніше. Відкрийте робочий простір, щоб переглянути варіанти або вибрати інший тариф.
