Repository: Dembrane/echo
Catalog: dembrane/frontend/src/lib/errors/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# error.invite.outsider_is_member
source: This person is already a member of your organisation, so they cannot join as an outside collaborator.
cs_cz: Tato osoba už je členem vaší organizace, takže se nemůže připojit jako externí spolupracovník.
de_de: Diese Person ist bereits Mitglied Ihrer Organisation und kann daher nicht als externer Mitarbeiter beitreten.
es_es: Esta persona ya es miembro de tu organización, por lo que no puede unirse como colaborador externo.
fr_fr: Cette personne est déjà membre de votre organisation, elle ne peut donc pas la rejoindre en tant que collaborateur externe.
it_it: Questa persona fa già parte della tua organizzazione, quindi non può partecipare come collaboratore esterno.
nl_nl: Deze persoon is al lid van je organisatie en kan daarom niet als externe samenwerker meedoen.
uk_ua: Ця людина вже є учасником вашої організації, тому не може приєднатися як зовнішній співавтор.

# error.organisation.external_cannot_manage
source: This person is an external on one of your workspaces. Remove that role first, then make them an admin or owner.
cs_cz: Tato osoba je externistou v jednom z vašich pracovních prostorů. Nejprve tuto roli odeberte a pak ji nastavte jako správce nebo vlastníka.
de_de: Diese Person ist extern in einem Ihrer Arbeitsbereiche. Entfernen Sie zuerst diese Rolle und ernennen Sie sie dann zum Administrator oder Eigentümer.
es_es: Esta persona es externa en uno de tus espacios de trabajo. Quítale ese rol primero y luego asígnale el de administrador o propietario.
fr_fr: Cette personne a un statut externe sur l'un de vos espaces de travail. Retirez d'abord ce rôle, puis désignez-la comme administrateur ou propriétaire.
it_it: Questa persona è un collaboratore esterno in uno dei tuoi spazi di lavoro. Rimuovi prima questo ruolo, poi assegnalo come amministratore o proprietario.
nl_nl: Deze persoon is een externe in een van je werkruimtes. Verwijder eerst die rol en maak diegene daarna beheerder of eigenaar.
uk_ua: Ця людина має роль зовнішнього користувача в одному з ваших робочих просторів. Спочатку зніміть цю роль, а потім призначте її адміністратором або власником.

# error.member.not_found
source: This person is not a member anymore. Refresh the page to see the current list.
cs_cz: Tato osoba již není členem. Obnovte stránku a zobrazí se aktuální seznam.
de_de: Diese Person ist kein Mitglied mehr. Aktualisieren Sie die Seite, um die aktuelle Liste zu sehen.
es_es: Esta persona ya no es miembro. Recarga la página para ver la lista actualizada.
fr_fr: Cette personne n'est plus membre. Actualisez la page pour voir la liste à jour.
it_it: Questa persona non fa più parte dei membri. Ricarica la pagina per visualizzare l'elenco aggiornato.
nl_nl: Deze persoon is geen lid meer. Vernieuw de pagina om de huidige lijst te zien.
uk_ua: Ця людина більше не є учасником. Оновіть сторінку, щоб переглянути актуальний список.

# error.member.not_in_workspace
source: This person is not a member of this workspace. Refresh the page to see the current list.
cs_cz: Tato osoba není členem tohoto pracovního prostoru. Obnovte stránku a zobrazí se aktuální seznam.
de_de: Diese Person ist kein Mitglied dieses Arbeitsbereichs. Aktualisieren Sie die Seite, um die aktuelle Liste zu sehen.
es_es: Esta persona no es miembro de este espacio de trabajo. Recarga la página para ver la lista actualizada.
fr_fr: Cette personne n'est pas membre de cet espace de travail. Actualisez la page pour voir la liste à jour.
it_it: Questa persona non fa parte di questo spazio di lavoro. Ricarica la pagina per visualizzare l'elenco aggiornato.
nl_nl: Deze persoon is geen lid van deze werkruimte. Vernieuw de pagina om de huidige lijst te zien.
uk_ua: Ця людина не є учасником цього робочого простору. Оновіть сторінку, щоб переглянути актуальний список.

# error.project.share_not_member
source: This person is not in the workspace yet. Invite them to the workspace first.
cs_cz: Tato osoba v pracovním prostoru ještě není. Nejprve ji do něj pozvěte.
de_de: Diese Person ist noch nicht im Arbeitsbereich. Laden Sie sie zuerst in den Arbeitsbereich ein.
es_es: Esta persona todavía no está en el espacio de trabajo. Invítala primero al espacio de trabajo.
fr_fr: Cette personne n'est pas encore dans l'espace de travail. Invitez-la d'abord dans l'espace de travail.
it_it: Questa persona non fa ancora parte dello spazio di lavoro. Invitala prima qui.
nl_nl: Deze persoon zit nog niet in de werkruimte. Nodig diegene eerst uit voor de werkruimte.
uk_ua: Цієї людини ще немає в робочому просторі. Спочатку запросіть її до нього.

# error.member.already_removed
source: This person was already removed.
cs_cz: Tato osoba už byla odebrána.
de_de: Diese Person wurde bereits entfernt.
es_es: Esta persona ya fue eliminada.
fr_fr: Cette personne a déjà été retirée.
it_it: Questa persona è già stata rimossa.
nl_nl: Deze persoon was al verwijderd.
uk_ua: Цю людину вже вилучено.

# error.billing.tier_not_purchasable
source: This plan cannot be bought online. Contact us to get it.
cs_cz: Tento tarif nelze zakoupit online. Kontaktujte nás a domluvíme se.
de_de: Dieser Tarif kann nicht online gekauft werden. Kontaktieren Sie uns, um ihn zu buchen.
es_es: Este plan no se puede comprar por internet. Contáctanos para conseguirlo.
fr_fr: Ce forfait ne peut pas être acheté en ligne. Contactez-nous pour y souscrire.
it_it: Questo piano non può essere acquistato online. Contattaci per ottenerlo.
nl_nl: Dit abonnement kan niet online worden aangeschaft. Neem contact met ons op om het af te sluiten.
uk_ua: Цей тариф не можна придбати онлайн. Зв’яжіться з нами, щоб отримати його.

# error.present.map_not_in_presentation
source: This presentation does not show a map.
cs_cz: Tato prezentace neobsahuje mapu.
de_de: Diese Präsentation zeigt keine Karte.
es_es: Esta presentación no muestra ningún mapa.
fr_fr: Cette présentation ne comporte pas de carte.
it_it: Questa presentazione non include una mappa.
nl_nl: Deze presentatie toont geen kaart.
uk_ua: У цій презентації немає мапи.

# error.popcorn.loop_not_found
source: This presentation is not running. Start it again to continue.
cs_cz: Tato prezentace neběží. Pokračujte jejím opětovným spuštěním.
de_de: Diese Präsentation läuft derzeit nicht. Starten Sie sie erneut, um fortzufahren.
es_es: Esta presentación no está en curso. Iníciala de nuevo para continuar.
fr_fr: Cette présentation n'est pas en cours. Relancez-la pour continuer.
it_it: Questa presentazione non è avviata. Avviala di nuovo per continuare.
nl_nl: Deze presentatie is niet actief. Start hem opnieuw om door te gaan.
uk_ua: Ця презентація не запущена. Запустіть її знову, щоб продовжити.

# error.popcorn.public_not_found
source: This presentation link does not work anymore. Ask the host for a new link.
cs_cz: Tento odkaz na prezentaci již nefunguje. Požádejte hostitele o nový odkaz.
de_de: Dieser Präsentationslink funktioniert nicht mehr. Bitten Sie den Host um einen neuen Link.
es_es: Este enlace a la presentación ya no funciona. Pide al anfitrión un nuevo enlace.
fr_fr: Ce lien de présentation ne fonctionne plus. Demandez un nouveau lien à l'hôte.
it_it: Il link di questa presentazione non funziona più. Chiedi un nuovo link all'host.
nl_nl: Deze presentatielink werkt niet meer. Vraag de host om een nieuwe link.
uk_ua: Це посилання на презентацію більше не діє. Попросіть ведучого надіслати нове посилання.

# error.present.draft_conflict
source: This presentation was changed somewhere else. Reload to see the latest version, then make your change again.
cs_cz: Tato prezentace byla upravena jinde. Načtěte stránku znovu, abyste viděli nejnovější verzi, a pak úpravu zopakujte.
de_de: Diese Präsentation wurde an anderer Stelle geändert. Laden Sie die Seite neu, um die neueste Version zu sehen, und nehmen Sie Ihre Änderung erneut vor.
es_es: Esta presentación se modificó en otro lugar. Recarga para ver la última versión y vuelve a hacer el cambio.
fr_fr: Cette présentation a été modifiée ailleurs. Rechargez pour voir la dernière version, puis appliquez à nouveau votre modification.
it_it: Questa presentazione è stata modificata altrove. Ricarica per visualizzare l'ultima versione, poi apporta di nuovo le tue modifiche.
nl_nl: Deze presentatie is ergens anders gewijzigd. Vernieuw de pagina voor de nieuwste versie en voer je wijziging opnieuw door.
uk_ua: Цю презентацію було змінено в іншому місці. Оновіть сторінку, щоб побачити останню версію, і внесіть зміни знову.

# error.project.privacy_policy_too_long
source: This privacy policy link is too long. Use a link of at most 255 characters.
cs_cz: Tento odkaz na zásady ochrany soukromí je příliš dlouhý. Použijte odkaz o maximální délce 255 znaků.
de_de: Dieser Link zur Datenschutzerklärung ist zu lang. Verwenden Sie einen Link mit maximal 255 Zeichen.
es_es: Este enlace a la política de privacidad es demasiado largo. Usa un enlace de 255 caracteres como máximo.
fr_fr: Ce lien vers la politique de confidentialité est trop long. Utilisez un lien d'au plus 255 caractères.
it_it: Il link all'informativa sulla privacy è troppo lungo. Usa un link di massimo 255 caratteri.
nl_nl: Deze link naar het privacybeleid is te lang. Gebruik een link van maximaal 255 tekens.
uk_ua: Посилання на політику конфіденційності задовге. Використовуйте посилання до 255 символів.

# error.project.no_conversations
source: This project has no conversations yet.
cs_cz: Tento projekt zatím nemá žádné rozhovory.
de_de: Dieses Projekt hat noch keine Gespräche.
es_es: Este proyecto aún no tiene conversaciones.
fr_fr: Ce projet ne contient encore aucune conversation.
it_it: Questo progetto non ha ancora conversazioni.
nl_nl: Dit project heeft nog geen gesprekken.
uk_ua: У цьому проєкті ще немає розмов.

# error.map.no_map_yet
source: This project has no map yet. Create one to see it here.
cs_cz: Tento projekt zatím nemá mapu. Jakmile ji vytvoříte, uvidíte ji zde.
de_de: Dieses Projekt hat noch keine Karte. Erstellen Sie eine, um sie hier zu sehen.
es_es: Este proyecto aún no tiene mapa. Crea uno para verlo aquí.
fr_fr: Ce projet n'a pas encore de carte. Créez-en une pour la voir ici.
it_it: Questo progetto non ha ancora una mappa. Creane una per vederla qui.
nl_nl: Dit project heeft nog geen kaart. Maak er een aan om hem hier te zien.
uk_ua: У цьому проєкті ще немає мапи. Створіть її, щоб переглянути тут.

# error.project.no_transcripts
source: This project has no transcripts yet.
cs_cz: Tento projekt zatím nemá žádné přepisy.
de_de: Dieses Projekt hat noch keine Transkripte.
es_es: Este proyecto aún no tiene transcripciones.
fr_fr: Ce projet n'a pas encore de transcriptions.
it_it: Questo progetto non ha ancora trascrizioni.
nl_nl: Dit project heeft nog geen transcripten.
uk_ua: У цьому проєкті ще немає транскриптів.

# error.project.share_not_found
source: This project is no longer shared with that person.
cs_cz: Tento projekt už s touto osobou není sdílen.
de_de: Dieses Projekt wird nicht mehr mit dieser Person geteilt.
es_es: Este proyecto ya no está compartido con esa persona.
fr_fr: Ce projet n'est plus partagé avec cette personne.
it_it: Questo progetto non è più condiviso con quella persona.
nl_nl: Dit project wordt niet meer met die persoon gedeeld.
uk_ua: Цей проєкт більше не надано у спільний доступ цій людині.

# error.project.not_in_workspace
source: This project is not in this workspace. Pick a project from this workspace.
cs_cz: Tento projekt není v tomto pracovním prostoru. Vyberte projekt z tohoto pracovního prostoru.
de_de: Dieses Projekt befindet sich nicht in diesem Arbeitsbereich. Wählen Sie ein Projekt aus diesem Arbeitsbereich.
es_es: Este proyecto no está en este espacio de trabajo. Elige un proyecto de este espacio de trabajo.
fr_fr: Ce projet ne se trouve pas dans cet espace de travail. Choisissez un projet de cet espace de travail.
it_it: Questo progetto non fa parte di questo spazio di lavoro. Scegline uno da questo spazio di lavoro.
nl_nl: Dit project bevindt zich niet in deze werkruimte. Kies een project uit deze werkruimte.
uk_ua: Цього проєкту немає в цьому робочому просторі. Оберіть проєкт із цього робочого простору.

# error.project.no_workspace
source: This project is not part of a workspace, so this setting is not available. Contact support to move it.
cs_cz: Tento projekt není součástí pracovního prostoru, takže toto nastavení není k dispozici. Chcete-li jej přesunout, kontaktujte podporu.
de_de: Dieses Projekt ist keinem Arbeitsbereich zugeordnet, daher ist diese Einstellung nicht verfügbar. Kontaktieren Sie den Support, um es zu verschieben.
es_es: Este proyecto no forma parte de un espacio de trabajo, por lo que este ajuste no está disponible. Contacta con soporte para moverlo.
fr_fr: Ce projet ne fait partie d'aucun espace de travail, ce paramètre n'est donc pas disponible. Contactez l'assistance pour le déplacer.
it_it: Questo progetto non fa parte di uno spazio di lavoro, quindi questa impostazione non è disponibile. Contatta l'assistenza per spostarlo.
nl_nl: Dit project maakt geen deel uit van een werkruimte, waardoor deze instelling niet beschikbaar is. Neem contact op met support om het te verplaatsen.
uk_ua: Цей проєкт не належить до жодного робочого простору, тому це налаштування недоступне. Зверніться до підтримки, щоб перемістити його.

# error.participant.report_not_found
source: This report is not available. It may not be published yet.
cs_cz: Tato zpráva není k dispozici. Je možné, že ještě nebyla zveřejněna.
de_de: Dieser Bericht ist nicht verfügbar. Er wurde möglicherweise noch nicht veröffentlicht.
es_es: Este informe no está disponible. Puede que aún no se haya publicado.
fr_fr: Ce rapport n'est pas disponible. Il n'est peut-être pas encore publié.
it_it: Questo report non è disponibile. Potrebbe non essere stato ancora pubblicato.
nl_nl: Dit rapport is niet beschikbaar. Mogelijk is het nog niet gepubliceerd.
uk_ua: Цей звіт недоступний. Можливо, його ще не опубліковано.

# error.report.not_scheduled
source: This report is not scheduled, so there is nothing to publish early.
cs_cz: Tato zpráva není naplánována, takže není co předčasně zveřejnit.
de_de: Dieser Bericht ist nicht geplant, daher kann nichts vorzeitig veröffentlicht werden.
es_es: Este informe no está programado, así que no hay nada que publicar antes de tiempo.
fr_fr: Ce rapport n'est pas planifié, il n'y a donc rien à publier en avance.
it_it: Questo report non è programmato, quindi non c'è nulla da pubblicare in anticipo.
nl_nl: Dit rapport is niet ingepland, dus er valt niets eerder te publiceren.
uk_ua: Цей звіт не заплановано, тому публікувати достроково нічого.

# error.project.events_dembrane_only
source: This setting is only for dembrane's own accounts.
cs_cz: Toto nastavení je určeno pouze pro interní účty dembrane.
de_de: Diese Einstellung ist nur für eigene Konten von dembrane verfügbar.
es_es: Este ajuste solo está disponible para cuentas propias de dembrane.
fr_fr: Ce paramètre est réservé aux comptes internes de dembrane.
it_it: Questa impostazione è riservata agli account interni di dembrane.
nl_nl: Deze instelling is alleen bedoeld voor accounts van dembrane zelf.
uk_ua: Це налаштування доступне лише для власних акаунтів dembrane.

# error.verify.not_enabled
source: This step is switched off for this project. Ask the project admin to turn it on.
cs_cz: Tento krok je pro tento projekt vypnutý. Požádejte správce projektu o jeho zapnutí.
de_de: Dieser Schritt ist für dieses Projekt deaktiviert. Bitten Sie den Projekt-Administrator, ihn zu aktivieren.
es_es: Este paso está desactivado para este proyecto. Pide al administrador del proyecto que lo active.
fr_fr: Cette étape est désactivée pour ce projet. Demandez à l'administrateur du projet de l'activer.
it_it: Questo passaggio è disattivato per questo progetto. Chiedi all'amministratore del progetto di attivarlo.
nl_nl: Deze stap staat uit voor dit project. Vraag de projectbeheerder om hem aan te zetten.
uk_ua: Цей крок вимкнено для цього проєкту. Попросіть адміністратора проєкту ввімкнути його.

# error.workspace.support_request_expired
source: This support request has expired. Ask dembrane support to send a new one if you still need help.
cs_cz: Platnost této žádosti o podporu vypršela. Pokud stále potřebujete pomoc, požádejte podporu dembrane o novou.
de_de: Diese Supportanfrage ist abgelaufen. Bitten Sie den dembrane-Support um eine neue Anfrage, falls Sie weiterhin Hilfe benötigen.
es_es: Esta solicitud de soporte ha caducado. Pide al equipo de soporte de dembrane que te envíe una nueva si aún necesitas ayuda.
fr_fr: Cette demande d'assistance a expiré. Demandez à l'assistance dembrane d'en envoyer une nouvelle si vous avez toujours besoin d'aide.
it_it: Questa richiesta di assistenza è scaduta. Chiedi all'assistenza di dembrane di inviarne una nuova se hai ancora bisogno di aiuto.
nl_nl: Dit supportverzoek is verlopen. Vraag dembrane support om een nieuw verzoek te sturen als je nog hulp nodig hebt.
uk_ua: Термін дії цього запиту на підтримку минув. Попросіть підтримку dembrane надіслати новий, якщо вам усе ще потрібна допомога.

# error.workspace.support_request_handled
source: This support request was already answered.
cs_cz: Tato žádost o podporu již byla vyřízena.
de_de: Diese Supportanfrage wurde bereits beantwortet.
es_es: Esta solicitud de soporte ya fue respondida.
fr_fr: Cette demande d'assistance a déjà été traitée.
it_it: A questa richiesta di assistenza è già stata data risposta.
nl_nl: Dit supportverzoek is al beantwoord.
uk_ua: На цей запит до підтримки вже надали відповідь.

# error.task.not_open
source: This task is not open yet. Finish the step before it first.
cs_cz: Tento úkol zatím není otevřen. Nejprve dokončete předchozí krok.
de_de: Diese Aufgabe ist noch nicht freigegeben. Schließen Sie zuerst den vorherigen Schritt ab.
es_es: Esta tarea aún no está abierta. Completa primero el paso anterior.
fr_fr: Cette tâche n'est pas encore accessible. Terminez d'abord l'étape précédente.
it_it: Questa attività non è ancora disponibile. Completa prima il passaggio precedente.
nl_nl: Deze taak is nog niet geopend. Rond eerst de stap hiervoor af.
uk_ua: Це завдання ще не відкрите. Спочатку завершіть попередній крок.

# error.task.not_waiting
source: This task is not waiting for you right now.
cs_cz: Tento úkol na vás v tuto chvíli nečeká.
de_de: Diese Aufgabe wartet derzeit nicht auf Sie.
es_es: Esta tarea no está esperando tu respuesta en este momento.
fr_fr: Cette tâche n'attend pas d'action de votre part pour le moment.
it_it: Questa attività non è in attesa del tuo intervento in questo momento.
nl_nl: Deze taak wacht op dit moment niet op jou.
uk_ua: Це завдання зараз не очікує на вас.

# error.task.file_required
source: This task needs a file. Add one and send again.
cs_cz: K tomuto úkolu je potřeba přiložit soubor. Přidejte soubor a odešlete jej znovu.
de_de: Für diese Aufgabe ist eine Datei erforderlich. Fügen Sie eine hinzu und senden Sie sie erneut.
es_es: Esta tarea necesita un archivo. Añade uno y vuelve a enviarla.
fr_fr: Cette tâche requiert un fichier. Ajoutez-en un et réessayez.
it_it: Questa attività richiede un file. Aggiungine uno e invia di nuovo.
nl_nl: Voor deze taak is een bestand nodig. Voeg er een toe en verzend opnieuw.
uk_ua: Для цього завдання потрібен файл. Додайте його та надішліть знову.

# error.template.quick_access_duplicate
source: This template is already in quick access.
cs_cz: Tato šablona už v rychlém přístupu je.
de_de: Diese Vorlage befindet sich bereits im Schnellzugriff.
es_es: Esta plantilla ya está en el acceso rápido.
fr_fr: Ce modèle est déjà dans les accès rapides.
it_it: Questo modello è già presente nell'accesso rapido.
nl_nl: Deze sjabloon staat al in snelle toegang.
uk_ua: Цей шаблон уже є у швидкому доступі.

# error.training.no_license
source: This training does not come with a license.
cs_cz: Součástí tohoto školení není licence.
de_de: Diese Schulung beinhaltet keine Lizenz.
es_es: Esta formación no incluye licencia.
fr_fr: Cette formation n'inclut pas de licence.
it_it: Questo corso non include una licenza.
nl_nl: Bij deze training zit geen licentie inbegrepen.
uk_ua: Цей тренінг не передбачає ліцензії.

# error.training.not_available
source: This training is not open for booking yet.
cs_cz: Toto školení zatím nelze rezervovat.
de_de: Diese Schulung kann noch nicht gebucht werden.
es_es: Esta formación aún no se puede reservar.
fr_fr: Cette formation n'est pas encore ouverte à la réservation.
it_it: Le iscrizioni per questo corso non sono ancora aperte.
nl_nl: Deze training kan nog niet worden geboekt.
uk_ua: Бронювання цього тренінгу ще не відкрите.

# error.upload.unsupported_type
source: This type of file is not supported.
cs_cz: Tento typ souboru není podporován.
de_de: Dieser Dateityp wird nicht unterstützt.
es_es: Este tipo de archivo no es compatible.
fr_fr: Ce type de fichier n'est pas pris en charge.
it_it: Questo tipo di file non è supportato.
nl_nl: Dit bestandstype wordt niet ondersteund.
uk_ua: Цей тип файлів не підтримується.

# error.participant.unsubscribe_link_invalid
source: This unsubscribe link is not complete. Open the link from your email again.
cs_cz: Tento odkaz pro odhlášení odběru není úplný. Otevřete odkaz z e-mailu znovu.
de_de: Dieser Abmeldelink ist unvollständig. Öffnen Sie den Link aus Ihrer E-Mail erneut.
es_es: Este enlace para darse de baja está incompleto. Abre de nuevo el enlace de tu correo.
fr_fr: Ce lien de désinscription est incomplet. Ouvrez à nouveau le lien figurant dans votre e-mail.
it_it: Il link di disiscrizione non è completo. Riapri il link dall'email.
nl_nl: Deze afmeldlink is niet compleet. Open de link uit je e-mail opnieuw.
uk_ua: Це посилання для скасування підписки неповне. Відкрийте посилання з листа знову.

# error.field.invalid_type
source: This value is not the right kind. Check it and try again.
cs_cz: Tato hodnota nemá správný formát. Zkontrolujte ji a zkuste to znovu.
de_de: Dieser Wert hat nicht das richtige Format. Überprüfen Sie ihn und versuchen Sie es erneut.
es_es: Este valor no es del tipo correcto. Revísalo e inténtalo de nuevo.
fr_fr: Cette valeur n'est pas du bon type. Vérifiez-la et réessayez.
it_it: Il valore non è del tipo corretto. Controlla e riprova.
nl_nl: Deze waarde is niet van het juiste type. Controleer het en probeer het opnieuw.
uk_ua: Це значення неправильного типу. Перевірте його та спробуйте ще раз.

# error.analysis.revision_not_found
source: This version of the result no longer exists. Reload the page to see the latest one.
cs_cz: Tato verze výsledku již neexistuje. Načtěte stránku znovu a uvidíte tu nejnovější.
de_de: Diese Version des Ergebnisses existiert nicht mehr. Laden Sie die Seite neu, um die neueste Version zu sehen.
es_es: Esta versión del resultado ya no existe. Recarga la página para ver la más reciente.
fr_fr: Cette version du résultat n'existe plus. Rechargez la page pour afficher la plus récente.
it_it: Questa versione del risultato non esiste più. Ricarica la pagina per visualizzare la più recente.
nl_nl: Deze versie van het resultaat bestaat niet meer. Vernieuw de pagina om de nieuwste te zien.
uk_ua: Ця версія результату більше не існує. Оновіть сторінку, щоб побачити останню.
