Repository: Dembrane/echo
Catalog: dembrane/frontend/src/lib/errors/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# error.document.field_text_invalid
source: Enter text for {label}.
cs_cz: Zadejte text pro pole {label}.
de_de: Geben Sie Text für {label} ein.
es_es: Introduce un texto para {label}.
fr_fr: Saisissez du texte pour {label}.
it_it: Inserisci il testo per {label}.
nl_nl: Voer tekst in voor {label}.
uk_ua: Введіть текст для «{label}».

# error.project.share_needs_private
source: Everyone in the workspace can already see this project. Make it private first to share it with individual people.
cs_cz: Tento projekt už vidí všichni v pracovním prostoru. Chcete-li ho sdílet jen s konkrétními lidmi, nastavte ho nejprve jako soukromý.
de_de: Jeder im Arbeitsbereich kann dieses Projekt bereits sehen. Stellen Sie es zuerst auf privat, um es mit einzelnen Personen zu teilen.
es_es: Todos los miembros del espacio de trabajo ya pueden ver este proyecto. Hazlo privado primero para compartirlo con personas concretas.
fr_fr: Tous les membres de l'espace de travail peuvent déjà voir ce projet. Rendez-le d'abord privé pour le partager avec des personnes précises.
it_it: Tutti nello spazio di lavoro possono già vedere questo progetto. Impostalo prima come privato per condividerlo con singole persone.
nl_nl: Iedereen in de werkruimte kan dit project al zien. Maak het eerst privé om het met individuele personen te delen.
uk_ua: Усі в робочому просторі вже бачать цей проєкт. Зробіть його приватним, щоб поділитися з окремими людьми.

# error.request.field_required
source: Fill in {field}.
cs_cz: Vyplňte pole {field}.
de_de: Füllen Sie {field} aus.
es_es: Rellena {field}.
fr_fr: Remplissez {field}.
it_it: Compila {field}.
nl_nl: Vul {field} in.
uk_ua: Заповніть {field}.

# error.document.field_required
source: Fill in {label} to continue.
cs_cz: Chcete-li pokračovat, vyplňte pole {label}.
de_de: Füllen Sie {label} aus, um fortzufahren.
es_es: Rellena {label} para continuar.
fr_fr: Remplissez {label} pour continuer.
it_it: Compila {label} per continuare.
nl_nl: Vul {label} in om door te gaan.
uk_ua: Заповніть «{label}», щоб продовжити.

# error.field.required
source: Fill in this field.
cs_cz: Vyplňte toto pole.
de_de: Füllen Sie dieses Feld aus.
es_es: Rellena este campo.
fr_fr: Remplissez ce champ.
it_it: Compila questo campo.
nl_nl: Vul dit veld in.
uk_ua: Заповніть це поле.

# error.access.not_onboarded
source: Finish setting up your account to continue.
cs_cz: Chcete-li pokračovat, dokončete nastavení svého účtu.
de_de: Schließen Sie die Einrichtung Ihres Kontos ab, um fortzufahren.
es_es: Termina de configurar tu cuenta para continuar.
fr_fr: Terminez la configuration de votre compte pour continuer.
it_it: Completa la configurazione del tuo account per continuare.
nl_nl: Voltooi het instellen van je account om door te gaan.
uk_ua: Завершіть налаштування облікового запису, щоб продовжити.

# error.organisation.name_required
source: Give your organisation a name.
cs_cz: Pojmenujte svou organizaci.
de_de: Geben Sie Ihrer Organisation einen Namen.
es_es: Ponle un nombre a tu organización.
fr_fr: Donnez un nom à votre organisation.
it_it: Dai un nome alla tua organizzazione.
nl_nl: Geef je organisatie een naam.
uk_ua: Вкажіть назву вашої організації.

# error.project.event_invite_paid
source: Hiding the dembrane event invitation comes with a paid plan. Upgrade to hide it.
cs_cz: Skrytí pozvánky na událost dembrane je součástí placeného tarifu. Pro její skrytí přejděte na vyšší tarif.
de_de: Das Ausblenden der dembrane-Event-Einladung erfordert einen kostenpflichtigen Tarif. Führen Sie ein Upgrade durch, um sie auszublenden.
es_es: Ocultar la invitación a eventos de dembrane requiere un plan de pago. Mejora tu plan para ocultarla.
fr_fr: Masquer l'invitation aux événements dembrane nécessite un forfait payant. Passez au forfait supérieur pour la masquer.
it_it: Nascondere l'invito all'evento dembrane è previsto con un piano a pagamento. Effettua l'upgrade per nasconderlo.
nl_nl: Het verbergen van de dembrane-evenementuitnodiging is inbegrepen bij een betaald abonnement. Upgrade om deze te verbergen.
uk_ua: Приховування запрошення на подію dembrane доступне у платному тарифі. Оновіть тариф, щоб приховати його.

# error.workspace.visibility_requires_tier
source: Invite-only and private workspaces need the Innovator plan or higher. Create it as open for now, or upgrade first.
cs_cz: Pracovní prostory na pozvánku a soukromé prostory vyžadují tarif Innovator nebo vyšší. Vytvořte ho zatím jako otevřený, nebo nejprve přejděte na vyšší tarif.
de_de: Arbeitsbereiche mit Beitritt nur auf Einladung sowie private Arbeitsbereiche erfordern den Tarif Innovator oder höher. Erstellen Sie ihn vorerst als offen oder führen Sie zuerst ein Upgrade durch.
es_es: Los espacios de trabajo privados o solo por invitación requieren el plan Innovator o superior. Créalo como abierto por ahora o mejora tu plan primero.
fr_fr: Les espaces de travail privés et sur invitation nécessitent le forfait Innovator ou supérieur. Créez-le en accès libre pour l'instant, ou passez au forfait supérieur.
it_it: Gli spazi di lavoro privati o su invito richiedono il piano Innovator o superiore. Per ora crealo come aperto, oppure effettua prima l'upgrade.
nl_nl: Voor besloten en privéwerkruimtes is het Innovator-abonnement of hoger nodig. Maak deze nu aan als openbaar, of upgrade eerst.
uk_ua: Робочі простори з доступом за запрошенням і приватні простори потребують тарифу Innovator або вище. Створіть його поки відкритим або спочатку оновіть тариф.

# error.conversation.no_summary
source: Make a summary of this conversation first, then try again.
cs_cz: Nejprve vytvořte shrnutí tohoto rozhovoru a pak to zkuste znovu.
de_de: Erstellen Sie zuerst eine Zusammenfassung dieses Gesprächs und versuchen Sie es dann erneut.
es_es: Crea primero un resumen de esta conversación y luego inténtalo de nuevo.
fr_fr: Créez d'abord un résumé de cette conversation, puis réessayez.
it_it: Crea prima un riassunto di questa conversazione, poi riprova.
nl_nl: Maak eerst een samenvatting van dit gesprek en probeer het dan opnieuw.
uk_ua: Спочатку створіть підсумок цієї розмови, а потім спробуйте знову.

# error.agent_access.no_enabled_organisation
source: None of the organisations you picked allow agent access. Pick another one, or ask your admin to switch agent access on.
cs_cz: Žádná z vybraných organizací nepovoluje přístup agentů. Vyberte jinou nebo požádejte správce, aby přístup agentů zapnul.
de_de: Keine der ausgewählten Organisationen erlaubt Agentenzugriff. Wählen Sie eine andere aus oder bitten Sie Ihren Administrator, den Agentenzugriff zu aktivieren.
es_es: Ninguna de las organizaciones que elegiste permite el acceso de agentes. Elige otra o pídele a tu administrador que lo active.
fr_fr: Aucune des organisations sélectionnées n'autorise l'accès agent. Choisissez-en une autre ou demandez à votre administrateur d'activer l'accès agent.
it_it: Nessuna delle organizzazioni che hai scelto consente l'accesso agli agenti. Scegline un'altra o chiedi al tuo amministratore di attivarlo.
nl_nl: Geen van de gekozen organisaties staat agent-toegang toe. Kies een andere, of vraag je beheerder om agent-toegang aan te zetten.
uk_ua: Жодна з вибраних організацій не дозволяє доступ агентам. Виберіть іншу або попросіть адміністратора ввімкнути доступ для агентів.

# error.invite.observer_internal_workspace
source: Observers can only join workspaces for an external client. Pick another role.
cs_cz: Pozorovatelé se mohou připojit pouze k pracovním prostorům pro externí klienty. Vyberte jinou roli.
de_de: Beobachter können nur Arbeitsbereichen für externe Kunden beitreten. Wählen Sie eine andere Rolle.
es_es: Los observadores solo pueden unirse a espacios de trabajo para un cliente externo. Elige otro rol.
fr_fr: Les observateurs ne peuvent rejoindre que des espaces de travail pour un client externe. Choisissez un autre rôle.
it_it: Gli osservatori possono unirsi solo agli spazi di lavoro per clienti esterni. Scegli un altro ruolo.
nl_nl: Waarnemers kunnen alleen deelnemen aan werkruimtes voor een externe klant. Kies een andere rol.
uk_ua: Спостерігачі можуть приєднуватися лише до робочих просторів для зовнішніх клієнтів. Виберіть іншу роль.

# error.webhook.invalid_event
source: One of the chosen events is not available. Pick the events again.
cs_cz: Jedna z vybraných událostí není dostupná. Vyberte události znovu.
de_de: Eines der ausgewählten Ereignisse ist nicht verfügbar. Wählen Sie die Ereignisse erneut aus.
es_es: Uno de los eventos elegidos no está disponible. Vuelve a seleccionar los eventos.
fr_fr: L'un des événements choisis n'est pas disponible. Sélectionnez à nouveau les événements.
it_it: Uno degli eventi selezionati non è disponibile. Seleziona nuovamente gli eventi.
nl_nl: Een van de gekozen gebeurtenissen is niet beschikbaar. Kies de gebeurtenissen opnieuw.
uk_ua: Одна з вибраних подій недоступна. Виберіть події ще раз.

# error.template.quick_access_not_found
source: One of these templates is no longer available. Remove it from quick access and save again.
cs_cz: Jedna z těchto šablon již není dostupná. Odeberte ji z rychlého přístupu a uložte znovu.
de_de: Eine dieser Vorlagen ist nicht mehr verfügbar. Entfernen Sie sie aus dem Schnellzugriff und speichern Sie erneut.
es_es: Una de estas plantillas ya no está disponible. Quítala del acceso rápido y vuelve a guardar.
fr_fr: L'un de ces modèles n'est plus disponible. Retirez-le de l'accès rapide et enregistrez à nouveau.
it_it: Uno di questi modelli non è più disponibile. Rimuovilo dall'accesso rapido e salva di nuovo.
nl_nl: Een van deze sjablonen is niet meer beschikbaar. Verwijder deze uit snelle toegang en sla opnieuw op.
uk_ua: Один із цих шаблонів більше недоступний. Вилучіть його зі швидкого доступу та збережіть знову.

# error.billing.payments_unavailable
source: Online payments are not available right now. Contact us to change your plan.
cs_cz: Online platby momentálně nejsou dostupné. Pro změnu tarifu nás kontaktujte.
de_de: Online-Zahlungen sind derzeit nicht verfügbar. Kontaktieren Sie uns, um Ihren Tarif zu ändern.
es_es: Los pagos en línea no están disponibles ahora mismo. Contáctanos para cambiar de plan.
fr_fr: Les paiements en ligne ne sont pas disponibles pour le moment. Contactez-nous pour changer de forfait.
it_it: I pagamenti online non sono al momento disponibili. Contattaci per cambiare piano.
nl_nl: Online betalingen zijn momenteel niet beschikbaar. Neem contact met ons op om je abonnement te wijzigen.
uk_ua: Онлайн-оплата зараз недоступна. Зв'яжіться з нами, щоб змінити тариф.

# error.document.decline_signer_only
source: Only {signer_email} can decline this document.
cs_cz: Tento dokument může odmítnout pouze {signer_email}.
de_de: Nur {signer_email} kann dieses Dokument ablehnen.
es_es: Solo {signer_email} puede rechazar este documento.
fr_fr: Seul {signer_email} peut refuser ce document.
it_it: Solo {signer_email} può rifiutare questo documento.
nl_nl: Alleen {signer_email} kan dit document weigeren.
uk_ua: Лише {signer_email} може відхилити цей документ.

# error.document.signer_only
source: Only {signer_email} can sign this document. Ask them to sign it, or ask us to change the signer.
cs_cz: Tento dokument může podepsat pouze {signer_email}. Požádejte dotyčného o podpis, nebo nás požádejte o změnu podepisující osoby.
de_de: Nur {signer_email} kann dieses Dokument unterschreiben. Bitten Sie die Person zu unterschreiben oder bitten Sie uns, die unterzeichnende Person zu ändern.
es_es: Solo {signer_email} puede firmar este documento. Pídele que lo firme o pídenos cambiar de firmante.
fr_fr: Seul {signer_email} peut signer ce document. Invitez cette personne à signer ou contactez-nous pour changer de signataire.
it_it: Solo {signer_email} può firmare questo documento. Chiedi a questa persona di firmare o contattaci per cambiare il firmatario.
nl_nl: Alleen {signer_email} kan dit document ondertekenen. Vraag diegene om te tekenen, of vraag ons om de ondertekenaar te wijzigen.
uk_ua: Лише {signer_email} може підписати цей документ. Попросіть підписати його або зверніться до нас, щоб змінити підписанта.

# error.workspace.delete_admin_only
source: Only a workspace admin or owner can delete this workspace.
cs_cz: Tento pracovní prostor může smazat pouze jeho správce nebo vlastník.
de_de: Nur ein Administrator oder Eigentümer des Arbeitsbereichs kann diesen Arbeitsbereich löschen.
es_es: Solo un administrador o propietario del espacio de trabajo puede eliminarlo.
fr_fr: Seul un administrateur ou un propriétaire de l'espace de travail peut le supprimer.
it_it: Solo un amministratore o proprietario dello spazio di lavoro può eliminarlo.
nl_nl: Alleen een beheerder of eigenaar van de werkruimte kan deze werkruimte verwijderen.
uk_ua: Лише адміністратор або власник робочого простору може видалити його.

# error.workspace.handoff_admin_only
source: Only admins of the organisation that pays for this workspace can hand it over.
cs_cz: Tento pracovní prostor mohou předat pouze správci organizace, která za něj platí.
de_de: Nur Administratoren der Organisation, die für diesen Arbeitsbereich bezahlt, können ihn übergeben.
es_es: Solo los administradores de la organización que paga por este espacio de trabajo pueden transferirlo.
fr_fr: Seuls les administrateurs de l'organisation payant pour cet espace de travail peuvent le transférer.
it_it: Solo gli amministratori dell'organizzazione che paga per questo spazio di lavoro possono trasferirlo.
nl_nl: Alleen beheerders van de organisatie die voor deze werkruimte betaalt, kunnen deze overdragen.
uk_ua: Лише адміністратори організації, яка оплачує цей робочий простір, можуть передати його.

# error.workspace.handoff_cancel_initiator_only
source: Only admins of the organisation that started this handover can cancel it.
cs_cz: Toto předání mohou zrušit pouze správci organizace, která jej zahájila.
de_de: Nur Administratoren der Organisation, die diese Übergabe eingeleitet hat, können sie abbrechen.
es_es: Solo los administradores de la organización que inició esta transferencia pueden cancelarla.
fr_fr: Seuls les administrateurs de l'organisation à l'origine du transfert peuvent l'annuler.
it_it: Solo gli amministratori dell'organizzazione che ha avviato il trasferimento possono annullarlo.
nl_nl: Alleen beheerders van de organisatie die deze overdracht heeft gestart, kunnen deze annuleren.
uk_ua: Лише адміністратори організації, яка ініціювала передачу, можуть її скасувати.

# error.workspace.handoff_accept_target_admin_only
source: Only admins of the receiving organisation can accept this handover.
cs_cz: Toto předání mohou přijmout pouze správci přijímající organizace.
de_de: Nur Administratoren der empfangenden Organisation können diese Übergabe annehmen.
es_es: Solo los administradores de la organización receptora pueden aceptar esta transferencia.
fr_fr: Seuls les administrateurs de l'organisation destinataire peuvent accepter ce transfert.
it_it: Solo gli amministratori dell'organizzazione ricevente possono accettare questo trasferimento.
nl_nl: Alleen beheerders van de ontvangende organisatie kunnen deze overdracht accepteren.
uk_ua: Лише адміністратори організації-отримувача можуть прийняти цю передачу.

# error.workspace.data_ownership_admin_only
source: Only an organisation admin can change who owns this workspace's data.
cs_cz: Změnit vlastníka dat tohoto pracovního prostoru může pouze správce organizace.
de_de: Nur ein Organisations-Administrator kann ändern, wem die Daten dieses Arbeitsbereichs gehören.
es_es: Solo un administrador de la organización puede cambiar quién posee los datos de este espacio de trabajo.
fr_fr: Seul un administrateur de l'organisation peut modifier le propriétaire des données de cet espace de travail.
it_it: Solo un amministratore dell'organizzazione può cambiare la proprietà dei dati di questo spazio di lavoro.
nl_nl: Alleen een organisatiebeheerder kan wijzigen wie de eigenaar is van de gegevens van deze werkruimte.
uk_ua: Лише адміністратор організації може змінювати власника даних цього робочого простору.

# error.organisation.owner_only
source: Only an organisation owner can do this.
cs_cz: Toto může provést pouze vlastník organizace.
de_de: Dies kann nur ein Eigentümer der Organisation tun.
es_es: Solo un propietario de la organización puede hacer esto.
fr_fr: Seul un propriétaire de l'organisation peut effectuer cette action.
it_it: Solo il proprietario di un'organizzazione può farlo.
nl_nl: Alleen een organisatie-eigenaar kan dit doen.
uk_ua: Це може зробити лише власник організації.

# error.member.owner_changes_owner
source: Only an owner can make someone an owner or change another owner's role.
cs_cz: Jmenovat někoho vlastníkem nebo změnit roli jiného vlastníka může pouze vlastník.
de_de: Nur ein Eigentümer kann jemanden zum Eigentümer machen oder die Rolle eines anderen Eigentümers ändern.
es_es: Solo un propietario puede nombrar a otro propietario o cambiar el rol de un propietario.
fr_fr: Seul un propriétaire peut nommer un autre propriétaire ou modifier son rôle.
it_it: Solo un proprietario può nominare un altro proprietario o cambiarne il ruolo.
nl_nl: Alleen een eigenaar kan iemand eigenaar maken of de rol van een andere eigenaar wijzigen.
uk_ua: Лише власник може призначити іншого власника або змінити його роль.

# error.member.owner_removes_owner
source: Only an owner can remove another owner.
cs_cz: Odebrat jiného vlastníka může pouze vlastník.
de_de: Nur ein Eigentümer kann einen anderen Eigentümer entfernen.
es_es: Solo un propietario puede eliminar a otro propietario.
fr_fr: Seul un propriétaire peut supprimer un autre propriétaire.
it_it: Solo un proprietario può rimuovere un altro proprietario.
nl_nl: Alleen een eigenaar kan een andere eigenaar verwijderen.
uk_ua: Лише власник може видалити іншого власника.

# error.map.not_a_claim
source: Only claims can be fact-checked. Pick a claim and try again.
cs_cz: Ověřovat lze pouze tvrzení. Vyberte tvrzení a zkuste to znovu.
de_de: Nur Behauptungen können überprüft werden. Wählen Sie eine Behauptung aus und versuchen Sie es erneut.
es_es: Solo se pueden verificar afirmaciones. Elige una afirmación e inténtalo de nuevo.
fr_fr: Seules les affirmations peuvent être vérifiées. Choisissez une affirmation et réessayez.
it_it: È possibile verificare i fatti solo per le affermazioni. Scegli un'affermazione e riprova.
nl_nl: Alleen beweringen kunnen worden gefactcheckt. Kies een bewering en probeer het opnieuw.
uk_ua: Перевіряти на факти можна лише твердження. Виберіть твердження та спробуйте знову.

# error.workspace.create_admin_only
source: Only organisation admins and owners can create workspaces here.
cs_cz: Pracovní prostory zde mohou vytvářet pouze správci a vlastníci organizace.
de_de: Nur Administratoren und Eigentümer der Organisation können hier Arbeitsbereiche erstellen.
es_es: Solo los administradores y propietarios de la organización pueden crear espacios de trabajo aquí.
fr_fr: Seuls les administrateurs et les propriétaires de l'organisation peuvent créer des espaces de travail ici.
it_it: Solo gli amministratori e i proprietari dell'organizzazione possono creare spazi di lavoro qui.
nl_nl: Alleen organisatiebeheerders en -eigenaren kunnen hier werkruimtes aanmaken.
uk_ua: Створювати робочі простори тут можуть лише адміністратори та власники організації.

# error.organisation.admin_only
source: Only organisation admins and owners can do this.
cs_cz: Toto mohou provést pouze správci a vlastníci organizace.
de_de: Dies können nur Administratoren und Eigentümer der Organisation tun.
es_es: Solo los administradores y propietarios de la organización pueden hacer esto.
fr_fr: Seuls les administrateurs et les propriétaires de l'organisation peuvent effectuer cette action.
it_it: Solo gli amministratori e i proprietari dell'organizzazione possono farlo.
nl_nl: Alleen organisatiebeheerders en -eigenaren kunnen dit doen.
uk_ua: Це можуть зробити лише адміністратори та власники організації.

# error.organisation.billing_role_only
source: Only organisation admins, owners and billing members can see this.
cs_cz: Toto mohou vidět pouze správci, vlastníci a členové pro fakturaci v organizaci.
de_de: Dies können nur Administratoren, Eigentümer und Abrechnungsmitglieder der Organisation sehen.
es_es: Solo los administradores, propietarios y miembros de facturación de la organización pueden ver esto.
fr_fr: Seuls les administrateurs, les propriétaires et les membres de la facturation de l'organisation peuvent voir ceci.
it_it: Solo gli amministratori dell'organizzazione, i proprietari e i membri addetti alla fatturazione possono vederlo.
nl_nl: Alleen organisatiebeheerders, -eigenaren en facturatieleden kunnen dit zien.
uk_ua: Це бачать лише адміністратори, власники та учасники організації, відповідальні за білінг.

# error.billing.role_required
source: Only organisation owners, admins and billing members can manage billing.
cs_cz: Fakturaci mohou spravovat pouze vlastníci, správci a členové pro fakturaci v organizaci.
de_de: Nur Eigentümer, Administratoren und Abrechnungsmitglieder der Organisation können die Abrechnung verwalten.
es_es: Solo los propietarios, administradores y miembros de facturación de la organización pueden gestionar la facturación.
fr_fr: Seuls les propriétaires, les administrateurs et les membres de la facturation de l'organisation peuvent gérer la facturation.
it_it: Solo i proprietari dell'organizzazione, gli amministratori e i membri addetti alla fatturazione possono gestire la fatturazione.
nl_nl: Alleen organisatie-eigenaren, -beheerders en facturatieleden kunnen facturatie beheren.
uk_ua: Керувати білінгом можуть лише власники, адміністратори та відповідальні за білінг в організації.

# error.project.not_owner
source: Only the owner of this project can do this.
cs_cz: Toto může provést pouze vlastník tohoto projektu.
de_de: Dies kann nur der Eigentümer dieses Projekts tun.
es_es: Solo el propietario de este proyecto puede hacer esto.
fr_fr: Seul le propriétaire de ce projet peut effectuer cette action.
it_it: Solo il proprietario di questo progetto può farlo.
nl_nl: Alleen de eigenaar van dit project kan dit doen.
uk_ua: Це може зробити лише власник цього проєкту.

# error.invite.revoke_forbidden
source: Only the person who sent this invite or an admin can withdraw it.
cs_cz: Tuto pozvánku může stáhnout pouze ten, kdo ji odeslal, nebo správce.
de_de: Nur die Person, die diese Einladung gesendet hat, oder ein Administrator kann sie zurückziehen.
es_es: Solo la persona que envió esta invitación o un administrador puede cancelarla.
fr_fr: Seule la personne ayant envoyé cette invitation ou un administrateur peut la retirer.
it_it: Solo chi ha inviato questo invito o un amministratore può revocarlo.
nl_nl: Alleen degene die deze uitnodiging heeft verstuurd of een beheerder kan deze intrekken.
uk_ua: Скасувати запрошення може лише особа, яка його надіслала, або адміністратор.

# error.invite.resend_forbidden
source: Only the person who sent this invite or an organisation admin can resend it.
cs_cz: Tuto pozvánku může znovu odeslat pouze ten, kdo ji odeslal, nebo správce organizace.
de_de: Nur die Person, die diese Einladung gesendet hat, oder ein Organisations-Administrator kann sie erneut senden.
es_es: Solo la persona que envió esta invitación o un administrador de la organización puede reenviarla.
fr_fr: Seule la personne ayant envoyé cette invitation ou un administrateur de l'organisation peut la renvoyer.
it_it: Solo chi ha inviato questo invito o un amministratore dell'organizzazione può inviarlo di nuovo.
nl_nl: Alleen degene die deze uitnodiging heeft verstuurd of een organisatiebeheerder kan deze opnieuw versturen.
uk_ua: Надіслати запрошення повторно може лише особа, яка його надіслала, або адміністратор організації.
