Repository: Dembrane/echo
Catalog: dembrane/frontend/src/lib/errors/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# error.participant.subscribe_failed
source: We could not sign up every email address. Try again.
cs_cz: Nepodařilo se přihlásit všechny e-mailové adresy. Zkuste to znovu.
de_de: Wir konnten nicht jede E-Mail-Adresse anmelden. Versuchen Sie es noch einmal.
es_es: No pudimos registrar todas las direcciones de correo. Inténtalo de nuevo.
fr_fr: Impossible d'inscrire toutes les adresses e-mail. Réessayez.
it_it: Non siamo riusciti a registrare tutti gli indirizzi email. Riprova.
nl_nl: We konden niet elk e-mailadres aanmelden. Probeer het opnieuw.
uk_ua: Не вдалося зареєструвати всі адреси електронної пошти. Спробуйте ще раз.

# error.map.generation_not_started
source: We could not start making the map. Try again in a moment.
cs_cz: Vytváření mapy se nepodařilo spustit. Zkuste to za chvíli znovu.
de_de: Wir konnten die Erstellung der Map nicht starten. Versuchen Sie es gleich noch einmal.
es_es: No pudimos empezar a crear el mapa. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible de lancer la création de la carte. Réessayez dans un instant.
it_it: Non siamo riusciti ad avviare la creazione della mappa. Riprova tra poco.
nl_nl: We konden het maken van de kaart niet starten. Probeer het zo opnieuw.
uk_ua: Не вдалося почати створення мапи. Спробуйте ще раз за мить.

# error.map.fact_check_not_started
source: We could not start the fact-check. Try again in a moment.
cs_cz: Ověření faktů se nepodařilo spustit. Zkuste to za chvíli znovu.
de_de: Wir konnten den Faktencheck nicht starten. Versuchen Sie es gleich noch einmal.
es_es: No pudimos iniciar la verificación de datos. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible de lancer la vérification des faits. Réessayez dans un instant.
it_it: Non siamo riusciti ad avviare la verifica dei fatti. Riprova tra poco.
nl_nl: We konden de factcheck niet starten. Probeer het zo opnieuw.
uk_ua: Не вдалося почати перевірку фактів. Спробуйте ще раз за мить.

# error.upload.url_failed
source: We could not start the upload. Try again.
cs_cz: Nahrávání se nepodařilo spustit. Zkuste to znovu.
de_de: Wir konnten den Upload nicht starten. Versuchen Sie es noch einmal.
es_es: No pudimos iniciar la subida. Inténtalo de nuevo.
fr_fr: Impossible de lancer l'importation. Réessayez.
it_it: Non siamo riusciti ad avviare il caricamento. Riprova.
nl_nl: We konden de upload niet starten. Probeer het opnieuw.
uk_ua: Не вдалося почати завантаження. Спробуйте ще раз.

# error.upload.transcription_failed
source: We could not turn this audio into text. Try again.
cs_cz: Tento zvuk se nepodařilo převést na text. Zkuste to znovu.
de_de: Wir konnten dieses Audio nicht in Text umwandeln. Versuchen Sie es noch einmal.
es_es: No pudimos transcribir este audio a texto. Inténtalo de nuevo.
fr_fr: Impossible de transcrire cet audio en texte. Réessayez.
it_it: Non siamo riusciti a trascrivere questo audio. Riprova.
nl_nl: We konden deze audio niet omzetten naar tekst. Probeer het opnieuw.
uk_ua: Не вдалося перетворити це аудіо на текст. Спробуйте ще раз.

# error.chat.context_size_unavailable
source: We could not work out how much this chat holds just now. Try again in a moment.
cs_cz: Kapacitu tohoto chatu se právě nepodařilo zjistit. Zkuste to za chvíli znovu.
de_de: Wir konnten den Umfang dieses Chats gerade nicht ermitteln. Versuchen Sie es gleich noch einmal.
es_es: No pudimos calcular la capacidad de este chat en este momento. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible d'évaluer la taille de cette discussion pour le moment. Réessayez dans un instant.
it_it: Non siamo riusciti a calcolare la capienza di questa chat in questo momento. Riprova tra poco.
nl_nl: We konden de contextgrootte van deze chat op dit moment niet bepalen. Probeer het zo opnieuw.
uk_ua: Не вдалося визначити обсяг цього чату. Спробуйте ще раз за мить.

# error.billing.seat_pricing_unavailable
source: We could not work out the seat price just now. Try again in a moment.
cs_cz: Cenu za uživatele se právě nepodařilo zjistit. Zkuste to za chvíli znovu.
de_de: Wir konnten den Preis pro Sitzplatz gerade nicht ermitteln. Versuchen Sie es gleich noch einmal.
es_es: No pudimos calcular el precio por plaza en este momento. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible de calculer le prix par siège pour le moment. Réessayez dans un instant.
it_it: Non siamo riusciti a calcolare il prezzo per utente in questo momento. Riprova tra poco.
nl_nl: We konden de prijs per gebruiker op dit moment niet berekenen. Probeer het zo opnieuw.
uk_ua: Не вдалося визначити вартість місця. Спробуйте ще раз за мить.

# error.verify.generation_failed
source: We could not write this just now. Try again.
cs_cz: Toto se právě nepodařilo sepsat. Zkuste to znovu.
de_de: Wir konnten dies gerade nicht verfassen. Versuchen Sie es noch einmal.
es_es: No pudimos redactar esto en este momento. Inténtalo de nuevo.
fr_fr: Impossible de rédiger ceci pour le moment. Réessayez.
it_it: Non siamo riusciti a scrivere questo testo in questo momento. Riprova.
nl_nl: We konden dit op dit moment niet schrijven. Probeer het opnieuw.
uk_ua: Не вдалося згенерувати це просто зараз. Спробуйте ще раз.

# error.training.unknown_type
source: We do not know this type of training. Reload the page and pick one again.
cs_cz: Tento typ trénování neznáme. Obnovte stránku a vyberte jej znovu.
de_de: Dieser Trainingstyp ist uns nicht bekannt. Laden Sie die Seite neu und wählen Sie erneut einen aus.
es_es: No reconocemos este tipo de formación. Recarga la página y elige uno de nuevo.
fr_fr: Ce type de formation est inconnu. Rechargez la page et choisissez-en un autre.
it_it: Non conosciamo questo tipo di formazione. Ricarica la pagina e scegline di nuovo una.
nl_nl: Dit type training kennen we niet. Vernieuw de pagina en kies er opnieuw een.
uk_ua: Ми не знаємо такого типу навчання. Оновіть сторінку та виберіть ще раз.

# error.participant.token_required
source: We lost track of your conversation. Reload the page to continue.
cs_cz: Ztratili jsme spojení s vaším rozhovorem. Chcete-li pokračovat, obnovte stránku.
de_de: Wir haben die Verbindung zu Ihrem Gespräch verloren. Laden Sie die Seite neu, um fortzufahren.
es_es: Hemos perdido el rastro de tu conversación. Recarga la página para continuar.
fr_fr: Nous avons perdu le fil de votre conversation. Rechargez la page pour continuer.
it_it: Abbiamo perso le tracce della tua conversazione. Ricarica la pagina per continuare.
nl_nl: We zijn de verbinding met je gesprek kwijtgeraakt. Vernieuw de pagina om verder te gaan.
uk_ua: Ми втратили зв'язок із вашою розмовою. Оновіть сторінку, щоб продовжити.

# error.feedback.message_required
source: Write a short message about the problem.
cs_cz: Napište krátkou zprávu o problému.
de_de: Schreiben Sie eine kurze Nachricht über das Problem.
es_es: Escribe un mensaje breve sobre el problema.
fr_fr: Écrivez un court message décrivant le problème.
it_it: Scrivi un breve messaggio sul problema.
nl_nl: Schrijf een kort bericht over het probleem.
uk_ua: Опишіть проблему в короткому повідомленні.

# error.agent.insight_content_required
source: Write something for the insight.
cs_cz: Napište k postřehu nějaký text.
de_de: Schreiben Sie etwas für die Erkenntnis.
es_es: Escribe algo para el insight.
fr_fr: Écrivez quelque chose pour cet aperçu.
it_it: Scrivi qualcosa per l'insight.
nl_nl: Schrijf iets voor het inzicht.
uk_ua: Напишіть щось для інсайту.

# error.memory.content_required
source: Write something for the memory to keep.
cs_cz: Napište, co si má paměť uchovat.
de_de: Schreiben Sie etwas, das behalten werden soll.
es_es: Escribe algo para que la memoria lo guarde.
fr_fr: Écrivez quelque chose à conserver en mémoire.
it_it: Scrivi qualcosa da conservare nella memoria.
nl_nl: Schrijf iets om als herinnering te bewaren.
uk_ua: Напишіть щось, щоб зберегти у пам'яті.

# error.organisation.no_access
source: You are not a member of this organisation.
cs_cz: Nejste členem této organizace.
de_de: Sie sind kein Mitglied dieser Organisation.
es_es: No eres miembro de esta organización.
fr_fr: Vous n'êtes pas membre de cette organisation.
it_it: Non fai parte di questa organizzazione.
nl_nl: Je bent geen lid van deze organisatie.
uk_ua: Ви не є учасником цієї організації.

# error.organisation.not_member
source: You are not a member of this organisation.
cs_cz: Nejste členem této organizace.
de_de: Sie sind kein Mitglied dieser Organisation.
es_es: No eres miembro de esta organización.
fr_fr: Vous n'êtes pas membre de cette organisation.
it_it: Non fai parte di questa organizzazione.
nl_nl: Je bent geen lid van deze organisatie.
uk_ua: Ви не є учасником цієї організації.

# error.workspace.no_access
source: You are not a member of this workspace.
cs_cz: Nejste členem tohoto pracovního prostoru.
de_de: Sie sind kein Mitglied dieses Arbeitsbereichs.
es_es: No eres miembro de este espacio de trabajo.
fr_fr: Vous n'êtes pas membre de cet espace de travail.
it_it: Non fai parte di questo spazio di lavoro.
nl_nl: Je bent geen lid van deze werkruimte.
uk_ua: Ви не є учасником цього робочого простору.

# error.member.sole_admin_leave
source: You are the only admin. Make someone else an admin before you leave.
cs_cz: Jste jediným správcem. Než odejdete, jmenujte správcem někoho jiného.
de_de: Sie sind der einzige Administrator. Ernennen Sie jemand anderen zum Administrator, bevor Sie die Organisation verlassen.
es_es: Eres el único administrador. Nombra a otro administrador antes de salir.
fr_fr: Vous êtes le seul administrateur. Désignez un autre administrateur avant de partir.
it_it: Sei l'unico amministratore. Nomina un altro amministratore prima di uscire.
nl_nl: Je bent de enige beheerder. Maak iemand anders beheerder voordat je vertrekt.
uk_ua: Ви єдиний адміністратор. Призначте іншого адміністратора перед тим, як вийти.

# error.feedback.too_many_attachments
source: You can add at most {max} screenshots.
cs_cz: Můžete přidat nejvýše {max} snímků obrazovky.
de_de: Sie können höchstens {max} Screenshots hinzufügen.
es_es: Puedes añadir como máximo {max} capturas de pantalla.
fr_fr: Vous pouvez ajouter au maximum {max} captures d'écran.
it_it: Puoi aggiungere al massimo {max} screenshot.
nl_nl: Je kunt maximaal {max} screenshots toevoegen.
uk_ua: Можна додати щонайбільше {max} знімків екрана.

# error.chat.too_many_conversations
source: You can add up to {max} conversations at once. Select fewer and try again.
cs_cz: Najednou můžete přidat maximálně {max} rozhovorů. Vyberte jich méně a zkuste to znovu.
de_de: Sie können bis zu {max} Gespräche gleichzeitig hinzufügen. Wählen Sie weniger aus und versuchen Sie es erneut.
es_es: Puedes añadir hasta {max} conversaciones a la vez. Selecciona menos e inténtalo de nuevo.
fr_fr: Vous pouvez ajouter jusqu'à {max} conversations à la fois. Sélectionnez-en moins et réessayez.
it_it: Puoi aggiungere fino a {max} conversazioni alla volta. Selezionane di meno e riprova.
nl_nl: Je kunt maximaal {max} gesprekken tegelijk toevoegen. Selecteer er minder en probeer het opnieuw.
uk_ua: Можна додати щонайбільше {max} розмов за раз. Виберіть менше та спробуйте знову.

# error.project.move_too_many
source: You can move up to {max} projects at a time. Select fewer and try again.
cs_cz: Najednou můžete přesunout maximálně {max} projektů. Vyberte jich méně a zkuste to znovu.
de_de: Sie können bis zu {max} Projekte gleichzeitig verschieben. Wählen Sie weniger aus und versuchen Sie es erneut.
es_es: Puedes mover hasta {max} proyectos a la vez. Selecciona menos e inténtalo de nuevo.
fr_fr: Vous pouvez déplacer jusqu'à {max} projets à la fois. Sélectionnez-en moins et réessayez.
it_it: Puoi spostare fino a {max} progetti alla volta. Selezionane di meno e riprova.
nl_nl: Je kunt maximaal {max} projecten tegelijk verplaatsen. Selecteer er minder en probeer het opnieuw.
uk_ua: Можна перемістити щонайбільше {max} проєктів за раз. Виберіть менше та спробуйте знову.

# error.template.not_allowed
source: You can use this template, but not change it. Ask a workspace admin if you need to.
cs_cz: Tuto šablonu můžete použít, ale nemůžete ji měnit. Pokud to potřebujete, obraťte se na správce pracovního prostoru.
de_de: Sie können diese Vorlage verwenden, aber nicht bearbeiten. Wenden Sie sich bei Bedarf an einen Arbeitsbereich-Administrator.
es_es: Puedes usar esta plantilla, pero no modificarla. Pídeselo a un administrador del espacio de trabajo si lo necesitas.
fr_fr: Vous pouvez utiliser ce modèle, mais pas le modifier. Demandez à un administrateur de l'espace de travail si nécessaire.
it_it: Puoi usare questo modello, ma non modificarlo. Se necessario, chiedi a un amministratore dello spazio di lavoro.
nl_nl: Je kunt dit sjabloon gebruiken, maar niet bewerken. Vraag het aan een beheerder van de werkruimte als dat nodig is.
uk_ua: Ви можете використовувати цей шаблон, але не змінювати його. Зверніться до адміністратора робочого простору, якщо це необхідно.

# error.template.read_only_collaborator
source: You can view this workspace, but not add templates to it. Ask a workspace admin for edit access.
cs_cz: Tento pracovní prostor si můžete prohlížet, ale nemůžete do něj přidávat šablony. Požádejte správce pracovního prostoru o přístup k úpravám.
de_de: Sie können diesen Arbeitsbereich ansehen, aber keine Vorlagen hinzufügen. Bitten Sie einen Arbeitsbereich-Administrator um Bearbeitungsrechte.
es_es: Puedes ver este espacio de trabajo, pero no añadir plantillas. Pide permisos de edición a un administrador del espacio de trabajo.
fr_fr: Vous pouvez voir cet espace de travail, mais pas y ajouter de modèles. Demandez un accès en modification à un administrateur de l'espace de travail.
it_it: Puoi visualizzare questo spazio di lavoro, ma non aggiungervi modelli. Chiedi a un amministratore dello spazio di lavoro i permessi di modifica.
nl_nl: Je kunt deze werkruimte bekijken, maar er geen sjablonen aan toevoegen. Vraag een beheerder van de werkruimte om bewerkrechten.
uk_ua: Ви можете переглядати цей робочий простір, але не додавати шаблони. Попросіть адміністратора робочого простору надати права на редагування.

# error.member.role_above_own
source: You cannot give someone a higher role than your own.
cs_cz: Nemůžete nikomu udělit vyšší roli, než máte sami.
de_de: Sie können niemandem eine höhere Rolle als Ihre eigene zuweisen.
es_es: No puedes asignar a nadie un rol superior al tuyo.
fr_fr: Vous ne pouvez pas attribuer un rôle supérieur au vôtre.
it_it: Non puoi assegnare un ruolo superiore al tuo.
nl_nl: Je kunt iemand geen hogere rol geven dan die van jezelf.
uk_ua: Ви не можете надати комусь роль, вищу за вашу власну.

# error.invite.self
source: You cannot invite yourself.
cs_cz: Nemůžete pozvat sami sebe.
de_de: Sie können sich nicht selbst einladen.
es_es: No puedes invitarte a ti mismo.
fr_fr: Vous ne pouvez pas vous inviter vous-même.
it_it: Non puoi invitare te stesso.
nl_nl: Je kunt jezelf niet uitnodigen.
uk_ua: Ви не можете запросити себе.

# error.member.outsider_role_switch
source: You cannot switch between an outside collaborator and a member here. Invite them again with the new role.
cs_cz: Zde nelze přepínat mezi externím spolupracovníkem a členem. Pozvěte dotyčného znovu s novou rolí.
de_de: Sie können hier nicht zwischen externer Mitarbeit und Mitgliedschaft wechseln. Laden Sie die Person mit der neuen Rolle erneut ein.
es_es: No puedes cambiar aquí entre colaborador externo y miembro. Envíale una nueva invitación con el nuevo rol.
fr_fr: Vous ne pouvez pas changer ici le statut entre collaborateur externe et membre. Invitez la personne à nouveau avec son nouveau rôle.
it_it: Non puoi passare da collaboratore esterno a membro da qui. Invia un nuovo invito con il nuovo ruolo.
nl_nl: Je kunt hier niet wisselen tussen externe medewerker en lid. Nodig diegene opnieuw uit met de nieuwe rol.
uk_ua: Тут не можна змінювати статус між зовнішнім співавтором і учасником. Запросіть людину знову з новою роллю.

# error.task.done_by_billing_details
source: You complete this task by saving your billing details.
cs_cz: Tento úkol dokončíte uložením fakturačních údajů.
de_de: Sie schließen diese Aufgabe ab, indem Sie Ihre Rechnungsdaten speichern.
es_es: Completas esta tarea guardando tus datos de facturación.
fr_fr: Cette tâche sera terminée une fois vos coordonnées de facturation enregistrées.
it_it: Per completare questa attività, salva i tuoi dati di fatturazione.
nl_nl: Je voltooit deze taak door je factuurgegevens op te slaan.
uk_ua: Це завдання завершується збереженням платіжних даних.

# error.task.done_by_signing
source: You complete this task by signing the document.
cs_cz: Tento úkol dokončíte podepsáním dokumentu.
de_de: Sie schließen diese Aufgabe ab, indem Sie das Dokument unterschreiben.
es_es: Completas esta tarea firmando el documento.
fr_fr: Cette tâche sera terminée une fois le document signé.
it_it: Per completare questa attività, firma il documento.
nl_nl: Je voltooit deze taak door het document te ondertekenen.
uk_ua: Це завдання завершується підписанням документа.

# error.project.move_no_workspace_access
source: You do not have access to the {side} workspace.
cs_cz: K pracovnímu prostoru na straně {side} nemáte přístup.
de_de: Sie haben keinen Zugriff auf den {side} Arbeitsbereich.
es_es: No tienes acceso al espacio de trabajo de {side}.
fr_fr: Vous n'avez pas accès à l'espace de travail {side}.
it_it: Non hai accesso allo spazio di lavoro {side}.
nl_nl: Je hebt geen toegang tot de {side}-werkruimte.
uk_ua: У вас немає доступу до робочого простору {side}.

# error.agent.run_forbidden
source: You do not have access to this chat.
cs_cz: K tomuto chatu nemáte přístup.
de_de: Sie haben keinen Zugriff auf diesen Chat.
es_es: No tienes acceso a este chat.
fr_fr: Vous n'avez pas accès à cette discussion.
it_it: Non hai accesso a questa chat.
nl_nl: Je hebt geen toegang tot deze chat.
uk_ua: У вас немає доступу до цього чату.

# error.project.no_access
source: You do not have access to this project.
cs_cz: K tomuto projektu nemáte přístup.
de_de: Sie haben keinen Zugriff auf dieses Projekt.
es_es: No tienes acceso a este proyecto.
fr_fr: Vous n'avez pas accès à ce projet.
it_it: Non hai accesso a questo progetto.
nl_nl: Je hebt geen toegang tot dit project.
uk_ua: У вас немає доступу до цього проєкту.

# error.access.forbidden
source: You do not have permission to do this.
cs_cz: K této akci nemáte oprávnění.
de_de: Sie haben keine Berechtigung für diese Aktion.
es_es: No tienes permiso para hacer esto.
fr_fr: Vous n'avez pas la permission de faire cela.
it_it: Non hai i permessi per farlo.
nl_nl: Je hebt geen toestemming om dit te doen.
uk_ua: У вас немає дозволу на цю дію.

# error.verify.no_new_feedback
source: You have not added anything new yet. Say what you would change, then try again.
cs_cz: Zatím jste nepřidali nic nového. Popište, co byste změnili, a zkuste to znovu.
de_de: Sie haben noch nichts Neues hinzugefügt. Geben Sie an, was Sie ändern möchten, und versuchen Sie es erneut.
es_es: Aún no has añadido nada nuevo. Indica qué cambiarías e inténtalo de nuevo.
fr_fr: Vous n'avez encore rien ajouté de nouveau. Indiquez ce que vous aimeriez changer, puis réessayez.
it_it: Non hai ancora aggiunto nulla di nuovo. Indica cosa cambieresti, poi riprova.
nl_nl: Je hebt nog niets nieuws toegevoegd. Geef aan wat je zou veranderen en probeer het opnieuw.
uk_ua: Ви ще не додали нічого нового. Вкажіть, що ви б змінили, і спробуйте знову.

# error.billing.tier_limit
source: You have reached the limit of the free plan. Upgrade to keep going.
cs_cz: Dosáhli jste limitu tarifu Free. Chcete-li pokračovat, přejděte na vyšší tarif.
de_de: Sie haben das Limit des Free-Tarifs erreicht. Führen Sie ein Upgrade durch, um fortzufahren.
es_es: Has alcanzado el límite del plan gratuito. Actualiza tu plan para continuar.
fr_fr: Vous avez atteint la limite du forfait Free. Passez au forfait supérieur pour continuer.
it_it: Hai raggiunto il limite del piano Free. Effettua l'upgrade per continuare.
nl_nl: Je hebt de limiet van het gratis abonnement bereikt. Upgrade om verder te gaan.
uk_ua: Ви досягли ліміту тарифу Free. Оновіть тариф, щоб продовжити.

# error.rate_limit.too_many_streams
source: You have too many live views open. Close a few tabs and try again in a moment.
cs_cz: Máte otevřeno příliš mnoho živých zobrazení. Zavřete několik záložek a zkuste to za chvíli znovu.
de_de: Sie haben zu viele Live-Ansichten geöffnet. Schließen Sie einige Tabs und versuchen Sie es gleich erneut.
es_es: Tienes demasiadas vistas en directo abiertas. Cierra algunas pestañas e inténtalo de nuevo en un momento.
fr_fr: Vous avez trop de vues en direct ouvertes. Fermez quelques onglets et réessayez dans un instant.
it_it: Hai troppe viste in tempo reale aperte. Chiudi qualche scheda e riprova tra un istante.
nl_nl: Je hebt te veel liveweergaven openstaan. Sluit een paar tabbladen en probeer het zo opnieuw.
uk_ua: У вас відкрито забагато переглядів наживо. Закрийте кілька вкладок і спробуйте знову за мить.

# error.auth.user_required
source: You need to be signed in for this. Sign in and try again.
cs_cz: K tomu musíte být přihlášeni. Přihlaste se a zkuste to znovu.
de_de: Dazu müssen Sie angemeldet sein. Melden Sie sich an und versuchen Sie es erneut.
es_es: Tienes que haber iniciado sesión para esto. Inicia sesión e inténtalo de nuevo.
fr_fr: Vous devez être connecté pour cela. Connectez-vous et réessayez.
it_it: Devi aver effettuato l'accesso per farlo. Accedi e riprova.
nl_nl: Hier moet je voor ingelogd zijn. Log in en probeer het opnieuw.
uk_ua: Для цього потрібно увійти. Увійдіть і спробуйте знову.

# error.map.selection_too_large
source: You selected too many items. Select fewer and try again.
cs_cz: Vybrali jste příliš mnoho položek. Vyberte jich méně a zkuste to znovu.
de_de: Sie haben zu viele Elemente ausgewählt. Wählen Sie weniger aus und versuchen Sie es erneut.
es_es: Has seleccionado demasiados elementos. Selecciona menos e inténtalo de nuevo.
fr_fr: Vous avez sélectionné trop d'éléments. Sélectionnez-en moins et réessayez.
it_it: Hai selezionato troppi elementi. Selezionane di meno e riprova.
nl_nl: Je hebt te veel items geselecteerd. Selecteer er minder en probeer het opnieuw.
uk_ua: Ви вибрали забагато елементів. Виберіть менше та спробуйте знову.

# error.workspace.removed_from
source: You were removed from this workspace. Ask a workspace admin to invite you back.
cs_cz: Byli jste odebráni z tohoto pracovního prostoru. Požádejte správce pracovního prostoru o opětovné pozvání.
de_de: Sie wurden aus diesem Arbeitsbereich entfernt. Bitten Sie einen Arbeitsbereich-Administrator, Sie erneut einzuladen.
es_es: Te han eliminado de este espacio de trabajo. Pide a un administrador del espacio de trabajo que te vuelva a invitar.
fr_fr: Vous avez été retiré de cet espace de travail. Demandez à un administrateur de l'espace de travail de vous réinviter.
it_it: Non fai più parte di questo spazio di lavoro. Chiedi a un amministratore dello spazio di lavoro di invitarti di nuovo.
nl_nl: Je bent verwijderd uit deze werkruimte. Vraag een beheerder van de werkruimte om je opnieuw uit te nodigen.
uk_ua: Вас видалили з цього робочого простору. Попросіть адміністратора робочого простору запросити вас знову.
