Repository: Dembrane/echo
Catalog: dembrane/frontend/src/lib/errors/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# error.training.completed_at_invalid
source: That completion date could not be read. Enter it again.
cs_cz: Toto datum dokončení se nepodařilo načíst. Zadejte ho znovu.
de_de: Dieses Abschlussdatum konnte nicht gelesen werden. Geben Sie es erneut ein.
es_es: No se ha podido leer esa fecha de finalización. Introdúcela de nuevo.
fr_fr: Cette date d'achèvement n'a pas pu être lue. Saisissez-la à nouveau.
it_it: Impossibile leggere questa data di completamento. Inseriscila di nuovo.
nl_nl: Die afrondingsdatum kon niet worden gelezen. Voer deze opnieuw in.
uk_ua: Не вдалося розпізнати цю дату завершення. Введіть її знову.

# error.report.schedule_invalid
source: That date and time could not be read. Pick the time again.
cs_cz: Toto datum a čas se nepodařilo načíst. Zvolte čas znovu.
de_de: Dieses Datum und diese Uhrzeit konnten nicht gelesen werden. Wählen Sie den Zeitpunkt erneut aus.
es_es: No se ha podido leer esa fecha y hora. Elige la hora de nuevo.
fr_fr: Cette date et heure n'ont pas pu être lues. Sélectionnez à nouveau l'horaire.
it_it: Impossibile leggere questa data e ora. Seleziona di nuovo l'orario.
nl_nl: Die datum en tijd konden niet worden gelezen. Kies de tijd opnieuw.
uk_ua: Не вдалося розпізнати цю дату й час. Виберіть час знову.

# error.account.credentials_invalid
source: That password is not right. Check it and try again.
cs_cz: Toto heslo není správné. Zkontrolujte ho a zkuste to znovu.
de_de: Dieses Passwort stimmt nicht. Überprüfen Sie es und versuchen Sie es erneut.
es_es: Esa contraseña no es correcta. Compruébala e inténtalo de nuevo.
fr_fr: Ce mot de passe est incorrect. Vérifiez-le et réessayez.
it_it: Questa password non è corretta. Controllala e riprova.
nl_nl: Dat wachtwoord klopt niet. Controleer het en probeer het opnieuw.
uk_ua: Цей пароль неправильний. Перевірте його та спробуйте ще раз.

# error.member.invalid_role
source: That role is not available here. Pick one from the list.
cs_cz: Tato role zde není k dispozici. Vyberte jednu ze seznamu.
de_de: Diese Rolle ist hier nicht verfügbar. Wählen Sie eine aus der Liste aus.
es_es: Ese rol no está disponible aquí. Elige uno de la lista.
fr_fr: Ce rôle n'est pas disponible ici. Choisissez-en un dans la liste.
it_it: Questo ruolo non è disponibile qui. Scegline uno dall'elenco.
nl_nl: Die rol is hier niet beschikbaar. Kies er een uit de lijst.
uk_ua: Ця роль тут недоступна. Виберіть роль зі списку.

# error.rate_limit.exceeded
source: That was a lot of requests in a short time. Wait a moment and try again.
cs_cz: Příliš mnoho požadavků za krátký čas. Chvíli počkejte a zkuste to znovu.
de_de: Das waren sehr viele Anfragen in kurzer Zeit. Warten Sie einen Moment und versuchen Sie es erneut.
es_es: Han sido demasiadas solicitudes en poco tiempo. Espera un momento e inténtalo de nuevo.
fr_fr: Trop de requêtes ont été effectuées en peu de temps. Patientez un instant et réessayez.
it_it: Troppe richieste in poco tempo. Aspetta un attimo e riprova.
nl_nl: Dat waren veel verzoeken in korte tijd. Wacht heel even en probeer het opnieuw.
uk_ua: Забагато запитів за короткий час. Зачекайте мить і спробуйте ще раз.

# error.document.confirmation_mismatch
source: The confirmation text does not match. Type it exactly as shown: {expected}
cs_cz: Potvrzovací text se neshoduje. Napište ho přesně tak, jak je zobrazen: {expected}
de_de: Der Bestätigungstext stimmt nicht überein. Geben Sie ihn genau wie angegeben ein: {expected}
es_es: El texto de confirmación no coincide. Escríbelo exactamente como se muestra: {expected}
fr_fr: Le texte de confirmation ne correspond pas. Saisissez-le exactement comme indiqué : {expected}
it_it: Il testo di conferma non corrisponde. Scrivilo esattamente così: {expected}
nl_nl: De bevestigingstekst komt niet overeen. Typ het precies zoals weergegeven: {expected}
uk_ua: Текст підтвердження не збігається. Введіть його точно так, як показано: {expected}

# error.project.methodology_read_only
source: The dembrane methodology cannot be changed. Make a copy to edit it.
cs_cz: Metodiku dembrane nelze měnit. Chcete-li ji upravit, vytvořte si kopii.
de_de: Die dembrane-Methodik kann nicht geändert werden. Erstellen Sie eine Kopie, um sie zu bearbeiten.
es_es: La metodología de dembrane no se puede cambiar. Haz una copia para editarla.
fr_fr: La méthodologie dembrane ne peut pas être modifiée. Faites-en une copie pour la modifier.
it_it: La metodologia di dembrane non può essere modificata. Fai una copia per modificarla.
nl_nl: De dembrane-methodologie kan niet worden gewijzigd. Maak een kopie om deze te bewerken.
uk_ua: Методологію dembrane не можна змінювати. Зробіть копію, щоб відредагувати її.

# error.popcorn.synthetic_frame_locked
source: The frame of a demo presentation is set with the demo and cannot be changed here.
cs_cz: Rámec ukázkové prezentace je nastaven s ukázkou a nelze ho zde měnit.
de_de: Der Frame einer Demo-Präsentation wird mit der Demo festgelegt und kann hier nicht geändert werden.
es_es: El marco de una presentación de demostración se define con la demo y no se puede cambiar aquí.
fr_fr: Le cadre d'une présentation de démonstration est défini avec la démo et ne peut pas être modifié ici.
it_it: La cornice di una presentazione demo è predefinita con la demo e non può essere modificata qui.
nl_nl: Het frame van een demopresentatie is vastgelegd met de demo en kan hier niet worden gewijzigd.
uk_ua: Кадр демопрезентації задано разом із демоверсією, його не можна змінити тут.

# error.agent.insight_content_blank
source: The insight cannot be empty. Write something or remove it.
cs_cz: Postřeh nemůže být prázdný. Něco napište, nebo ho smažte.
de_de: Die Erkenntnis darf nicht leer sein. Schreiben Sie etwas oder entfernen Sie sie.
es_es: La conclusión no puede estar vacía. Escribe algo o elimínala.
fr_fr: L'insight ne peut pas être vide. Écrivez quelque chose ou supprimez-le.
it_it: L'insight non può essere vuoto. Scrivi qualcosa o eliminalo.
nl_nl: Het inzicht mag niet leeg zijn. Schrijf iets of verwijder het.
uk_ua: Інсайт не може бути порожнім. Напишіть щось або видаліть його.

# error.present.map_results_unavailable
source: The map for this presentation is not available.
cs_cz: Mapa pro tuto prezentaci není k dispozici.
de_de: Die Map für diese Präsentation ist nicht verfügbar.
es_es: El mapa de esta presentación no está disponible.
fr_fr: La carte pour cette présentation n'est pas disponible.
it_it: La mappa per questa presentazione non è disponibile.
nl_nl: De kaart voor deze presentatie is niet beschikbaar.
uk_ua: Карта для цієї презентації недоступна.

# error.present.map_results_not_ready
source: The map is not ready yet. It shows here as soon as it is.
cs_cz: Mapa ještě není připravena. Jakmile bude, zobrazí se zde.
de_de: Die Map ist noch nicht fertig. Sie wird hier angezeigt, sobald sie bereit ist.
es_es: El mapa aún no está listo. Aparecerá aquí en cuanto lo esté.
fr_fr: La carte n'est pas encore prête. Elle s'affichera ici dès qu'elle le sera.
it_it: La mappa non è ancora pronta. Apparirà qui non appena sarà disponibile.
nl_nl: De kaart is nog niet klaar. Deze verschijnt hier zodra dat wel zo is.
uk_ua: Карта ще не готова. Вона з'явиться тут, щойно буде сформована.

# error.map.not_ready
source: The map is still being made. Wait a moment and try again.
cs_cz: Mapa se stále vytváří. Chvíli počkejte a zkuste to znovu.
de_de: Die Map wird noch erstellt. Warten Sie einen Moment und versuchen Sie es erneut.
es_es: El mapa aún se está creando. Espera un momento e inténtalo de nuevo.
fr_fr: La carte est toujours en cours de création. Patientez un instant et réessayez.
it_it: La mappa è ancora in fase di creazione. Aspetta un attimo e riprova.
nl_nl: De kaart wordt nog gemaakt. Wacht heel even en probeer het opnieuw.
uk_ua: Карта все ще створюється. Зачекайте хвилинку та спробуйте ще раз.

# error.map.selection_other_snapshot
source: The map was updated since you made this selection. Reload the map and select again.
cs_cz: Mapa byla od vašeho výběru aktualizována. Obnovte mapu a vyberte položky znovu.
de_de: Die Map wurde seit Ihrer Auswahl aktualisiert. Laden Sie die Map neu und wählen Sie erneut aus.
es_es: El mapa se ha actualizado desde que hiciste esta selección. Recarga el mapa y vuelve a seleccionar.
fr_fr: La carte a été mise à jour depuis votre sélection. Rechargez la carte et sélectionnez à nouveau.
it_it: La mappa è stata aggiornata dopo la tua selezione. Ricarica la mappa e seleziona di nuovo.
nl_nl: De kaart is bijgewerkt sinds je deze selectie maakte. Vernieuw de kaart en selecteer opnieuw.
uk_ua: Карту було оновлено після вашого вибору. Оновіть карту та зробіть вибір знову.

# error.document.no_pdf
source: The PDF of this document is not available. Contact us and we will send it again.
cs_cz: PDF tohoto dokumentu není k dispozici. Kontaktujte nás a my vám ho pošleme znovu.
de_de: Die PDF-Datei dieses Dokuments ist nicht verfügbar. Kontaktieren Sie uns und wir senden sie Ihnen erneut.
es_es: El PDF de este documento no está disponible. Contacta con nosotros y te lo volveremos a enviar.
fr_fr: Le PDF de ce document n'est pas disponible. Contactez-nous et nous vous le renverrons.
it_it: Il PDF di questo documento non è disponibile. Contattaci e te lo invieremo di nuovo.
nl_nl: De pdf van dit document is niet beschikbaar. Neem contact met ons op, dan sturen we hem opnieuw.
uk_ua: PDF цього документа недоступний. Зв'яжіться з нами, і ми надішлемо його знову.

# error.billing.invoice_pdf_missing
source: The PDF of this invoice is not ready yet. Try again in a little while.
cs_cz: PDF této faktury ještě není připraveno. Zkuste to za chvíli znovu.
de_de: Die PDF-Datei dieser Rechnung ist noch nicht fertig. Versuchen Sie es gleich noch einmal.
es_es: El PDF de esta factura aún no está listo. Inténtalo de nuevo en un momento.
fr_fr: Le PDF de cette facture n'est pas encore prêt. Réessayez dans un court instant.
it_it: Il PDF di questa fattura non è ancora pronto. Riprova tra poco.
nl_nl: De pdf van deze factuur is nog niet klaar. Probeer het over een tijdje opnieuw.
uk_ua: PDF цього рахунка ще не готовий. Спробуйте трохи пізніше.

# error.upload.failed
source: The upload did not finish. Try again.
cs_cz: Nahrávání se nedokončilo. Zkuste to znovu.
de_de: Der Upload wurde nicht abgeschlossen. Versuchen Sie es erneut.
es_es: La subida no ha terminado. Inténtalo de nuevo.
fr_fr: L'importation ne s'est pas terminée. Réessayez.
it_it: Il caricamento non è andato a buon fine. Riprova.
nl_nl: De upload is niet voltooid. Probeer het opnieuw.
uk_ua: Завантаження не завершилося. Спробуйте ще раз.

# error.request.nothing_to_update
source: There are no changes to save.
cs_cz: Nejsou žádné změny k uložení.
de_de: Es gibt keine Änderungen zum Speichern.
es_es: No hay cambios que guardar.
fr_fr: Il n'y a aucune modification à enregistrer.
it_it: Non ci sono modifiche da salvare.
nl_nl: Er zijn geen wijzigingen om op te slaan.
uk_ua: Немає змін для збереження.

# error.agent.insight_update_empty
source: There are no changes to save.
cs_cz: Nejsou žádné změny k uložení.
de_de: Es gibt keine Änderungen zum Speichern.
es_es: No hay cambios que guardar.
fr_fr: Il n'y a aucune modification à enregistrer.
it_it: Non ci sono modifiche da salvare.
nl_nl: Er zijn geen wijzigingen om op te slaan.
uk_ua: Немає змін для збереження.

# error.agent.no_active_turn
source: There is no answer in progress to stop.
cs_cz: Neprobíhá žádná odpověď, kterou by bylo možné zastavit.
de_de: Es gibt keine laufende Antwort zum Abbrechen.
es_es: No hay ninguna respuesta en curso para detener.
fr_fr: Aucune réponse en cours à interrompre.
it_it: Non c'è nessuna risposta in corso da interrompere.
nl_nl: Er wordt momenteel geen antwoord gegenereerd om te stoppen.
uk_ua: Немає активної відповіді для зупинення.

# error.workspace.handoff_none_pending
source: There is no handover waiting for this workspace.
cs_cz: Pro tento pracovní prostor nečeká žádné předání.
de_de: Für diesen Arbeitsbereich steht keine Übergabe aus.
es_es: No hay ningún traspaso pendiente para este espacio de trabajo.
fr_fr: Aucun transfert n'est en attente pour cet espace de travail.
it_it: Non c'è nessun passaggio di consegne in attesa per questo spazio di lavoro.
nl_nl: Er staat geen overdracht klaar voor deze werkruimte.
uk_ua: Для цього робочого простору немає очікуваних передач.

# error.billing.no_payment_profile
source: There is no payment method to update yet. Choose a plan first.
cs_cz: Zatím nelze aktualizovat žádnou platební metodu. Nejprve si vyberte tarif.
de_de: Es gibt noch keine Zahlungsmethode zum Aktualisieren. Wählen Sie zuerst einen Tarif.
es_es: Aún no hay ningún método de pago que actualizar. Elige un plan primero.
fr_fr: Aucun moyen de paiement à mettre à jour pour l'instant. Choisissez d'abord un forfait.
it_it: Non c'è ancora nessun metodo di pagamento da aggiornare. Scegli prima un piano.
nl_nl: Er is nog geen betaalmethode om bij te werken. Kies eerst een abonnement.
uk_ua: Ще немає способу оплати для оновлення. Спочатку виберіть тариф.

# error.billing.already_subscribed
source: This account already has an active subscription.
cs_cz: Tento účet již má aktivní předplatné.
de_de: Dieses Konto hat bereits ein aktives Abonnement.
es_es: Esta cuenta ya tiene una suscripción activa.
fr_fr: Ce compte dispose déjà d'un abonnement actif.
it_it: Questo account ha già un abbonamento attivo.
nl_nl: Dit account heeft al een actief abonnement.
uk_ua: Цей акаунт уже має активну підписку.

# error.present.activity_not_in_presentation
source: This activity is not part of the presentation anymore. Reload the page.
cs_cz: Tato aktivita už není součástí prezentace. Obnovte stránku.
de_de: Diese Aktivität ist nicht mehr Teil der Präsentation. Laden Sie die Seite neu.
es_es: Esta actividad ya no forma parte de la presentación. Recarga la página.
fr_fr: Cette activité ne fait plus partie de la présentation. Rechargez la page.
it_it: Questa attività non fa più parte della presentazione. Ricarica la pagina.
nl_nl: Deze activiteit maakt geen deel meer uit van de presentatie. Vernieuw de pagina.
uk_ua: Ця дія більше не є частиною презентації. Оновіть сторінку.

# error.announcement.not_found
source: This announcement is no longer available.
cs_cz: Toto oznámení již není k dispozici.
de_de: Diese Ankündigung ist nicht mehr verfügbar.
es_es: Este anuncio ya no está disponible.
fr_fr: Cette annonce n'est plus disponible.
it_it: Questo annuncio non è più disponibile.
nl_nl: Deze aankondiging is niet meer beschikbaar.
uk_ua: Це оголошення більше недоступне.

# error.canvas.loop_not_found
source: This canvas does not refresh on its own, so there is nothing to change here.
cs_cz: Toto plátno se samo neobnovuje, takže zde není co měnit.
de_de: Dieses Canvas aktualisiert sich nicht von selbst, daher gibt es hier nichts zu ändern.
es_es: Este lienzo no se actualiza por sí solo, así que no hay nada que cambiar aquí.
fr_fr: Ce canevas ne s'actualise pas automatiquement, il n'y a donc rien à modifier ici.
it_it: Questo canvas non si aggiorna da solo, quindi non c'è nulla da modificare qui.
nl_nl: Dit canvas vernieuwt niet automatisch, dus er valt hier niets te wijzigen.
uk_ua: Це полотно не оновлюється автоматично, тому тут нічого змінювати.

# error.canvas.loop_ended
source: This canvas has stopped refreshing. Create a new canvas to keep it up to date.
cs_cz: Toto plátno se přestalo obnovovat. Vytvořte nové plátno, aby zůstalo aktuální.
de_de: Dieses Canvas wird nicht mehr aktualisiert. Erstellen Sie ein neues Canvas, um es auf dem neuesten Stand zu halten.
es_es: Este lienzo ha dejado de actualizarse. Crea un nuevo lienzo para mantenerlo al día.
fr_fr: Ce canevas ne s'actualise plus. Créez un nouveau canevas pour le maintenir à jour.
it_it: Questo canvas ha smesso di aggiornarsi. Creane uno nuovo per mantenerlo aggiornato.
nl_nl: Dit canvas wordt niet meer vernieuwd. Maak een nieuw canvas om het up-to-date te houden.
uk_ua: Це полотно більше не оновлюється. Створіть нове полотно, щоб воно залишалося актуальним.

# error.canvas.just_refreshed
source: This canvas was just refreshed. Wait a moment before refreshing it again.
cs_cz: Toto plátno bylo právě obnoveno. Chvíli počkejte, než ho obnovíte znovu.
de_de: Dieses Canvas wurde gerade aktualisiert. Warten Sie einen Moment, bevor Sie es erneut aktualisieren.
es_es: Este lienzo se acaba de actualizar. Espera un momento antes de actualizarlo de nuevo.
fr_fr: Ce canevas vient d'être actualisé. Attendez un instant avant de l'actualiser à nouveau.
it_it: Questo canvas è appena stato aggiornato. Attendi un momento prima di aggiornarlo di nuovo.
nl_nl: Dit canvas is net vernieuwd. Wacht even voordat je het opnieuw vernieuwt.
uk_ua: Це полотно щойно оновилося. Зачекайте хвилинку, перш ніж оновлювати його знову.

# error.chat.mode_already_set
source: This chat already has a mode. Start a new chat to use a different one.
cs_cz: Tento chat už má nastavený režim. Chcete-li použít jiný, začněte nový chat.
de_de: Dieser Chat hat bereits einen Modus. Starten Sie einen neuen Chat, um einen anderen zu verwenden.
es_es: Este chat ya tiene un modo asignado. Inicia un nuevo chat para usar uno diferente.
fr_fr: Ce chat a déjà un mode. Démarrez un nouveau chat pour en utiliser un autre.
it_it: Questa chat ha già una modalità. Avviane una nuova per usarne una diversa.
nl_nl: Deze chat heeft al een modus. Start een nieuwe chat om een andere te gebruiken.
uk_ua: У цього чату вже є режим. Почніть новий чат, щоб обрати інший.

# error.chat.context_full
source: This chat is full. Remove some conversations to make room for this one.
cs_cz: Tento chat je plný. Chcete-li udělat místo pro tento rozhovor, některé rozhovory odeberte.
de_de: Dieser Chat ist voll. Entfernen Sie einige Gespräche, um Platz für dieses zu schaffen.
es_es: Este chat está lleno. Elimina algunas conversaciones para hacer espacio para esta.
fr_fr: Ce chat est plein. Retirez des conversations pour faire de la place pour celle-ci.
it_it: Questa chat è piena. Rimuovi alcune conversazioni per fare spazio a questa.
nl_nl: Deze chat is vol. Verwijder enkele gesprekken om ruimte te maken voor deze.
uk_ua: Цей чат заповнений. Вилучіть кілька розмов, щоб звільнити місце для цієї.

# error.pricing.configuration_not_owned
source: This configuration belongs to someone else. Start a new one.
cs_cz: Tato konfigurace patří někomu jinému. Vytvořte novou.
de_de: Diese Konfiguration gehört einer anderen Person. Starten Sie eine neue.
es_es: Esta configuración pertenece a otra persona. Empieza una nueva.
fr_fr: Cette configuration appartient à quelqu'un d'autre. Démarrez-en une nouvelle.
it_it: Questa configurazione appartiene a qualcun altro. Avviane una nuova.
nl_nl: Deze configuratie is van iemand anders. Start een nieuwe.
uk_ua: Ця конфігурація належить комусь іншому. Створіть нову.

# error.agent_access.request_expired
source: This connection request has expired. Start again from your agent.
cs_cz: Platnost této žádosti o připojení vypršela. Začněte znovu ze svého agenta.
de_de: Diese Verbindungsanfrage ist abgelaufen. Starten Sie erneut über Ihren Agenten.
es_es: Esta solicitud de conexión ha caducado. Vuelve a empezar desde tu agente.
fr_fr: Cette demande de connexion a expiré. Recommencez depuis votre agent.
it_it: Questa richiesta di connessione è scaduta. Ricomincia dal tuo agente.
nl_nl: Dit koppelingsverzoek is verlopen. Begin opnieuw vanuit je agent.
uk_ua: Термін дії запиту на підключення минув. Почніть знову зі свого агента.

# error.conversation.no_content
source: This conversation has no audio yet.
cs_cz: Tento rozhovor zatím nemá žádný zvukový záznam.
de_de: Dieses Gespräch hat noch keine Audioaufnahme.
es_es: Esta conversación aún no tiene audio.
fr_fr: Cette conversation ne contient pas encore d'audio.
it_it: Questa conversazione non ha ancora audio.
nl_nl: Dit gesprek heeft nog geen audio.
uk_ua: У цій розмові ще немає аудіо.

# error.chat.conversation_already_added
source: This conversation is already in the chat.
cs_cz: Tento rozhovor už v chatu je.
de_de: Dieses Gespräch befindet sich bereits im Chat.
es_es: Esta conversación ya está en el chat.
fr_fr: Cette conversation est déjà dans le chat.
it_it: Questa conversazione è già nella chat.
nl_nl: Dit gesprek bevindt zich al in de chat.
uk_ua: Ця розмова вже є в чаті.

# error.conversation.locked
source: This conversation is locked on your current plan. Upgrade to open it.
cs_cz: Ve vašem současném tarifu je tento rozhovor uzamčený. Chcete-li ho otevřít, přejděte na vyšší tarif.
de_de: Dieses Gespräch ist in Ihrem aktuellen Tarif gesperrt. Führen Sie ein Upgrade durch, um es zu öffnen.
es_es: Esta conversación está bloqueada en tu plan actual. Mejora tu plan para abrirla.
fr_fr: Cette conversation est verrouillée avec votre forfait actuel. Passez à une offre supérieure pour l'ouvrir.
it_it: Questa conversazione è bloccata con il tuo piano attuale. Fai l'upgrade per aprirla.
nl_nl: Dit gesprek is vergrendeld in je huidige abonnement. Upgrade om het te openen.
uk_ua: Ця розмова заблокована на вашому поточному тарифі. Оновіть тариф, щоб відкрити її.

# error.chat.conversation_not_in_chat
source: This conversation is no longer in the chat.
cs_cz: Tento rozhovor už v chatu není.
de_de: Dieses Gespräch befindet sich nicht mehr im Chat.
es_es: Esta conversación ya no está en el chat.
fr_fr: Cette conversation n'est plus dans le chat.
it_it: Questa conversazione non è più nella chat.
nl_nl: Dit gesprek bevindt zich niet meer in de chat.
uk_ua: Цієї розмови більше немає в чаті.

# error.conversation.not_open
source: This conversation is not open right now. Ask the organiser for a new link.
cs_cz: Tento rozhovor právě není otevřený. Požádejte organizátora o nový odkaz.
de_de: Dieses Gespräch ist derzeit nicht geöffnet. Bitten Sie den Organisator um einen neuen Link.
es_es: Esta conversación no está abierta ahora mismo. Pide un nuevo enlace a la persona que organiza.
fr_fr: Cette conversation n'est pas ouverte pour le moment. Demandez un nouveau lien à l'organisateur.
it_it: Questa conversazione non è aperta al momento. Chiedi un nuovo link all'organizzatore.
nl_nl: Dit gesprek is op dit moment niet geopend. Vraag de organisator om een nieuwe link.
uk_ua: Ця розмова зараз закрита. Попросіть організатора надіслати нове посилання.

# error.chat.conversation_too_long
source: This conversation is too long to add to a chat.
cs_cz: Tento rozhovor je příliš dlouhý na to, aby ho bylo možné přidat do chatu.
de_de: Dieses Gespräch ist zu lang, um es zu einem Chat hinzuzufügen.
es_es: Esta conversación es demasiado larga para añadirla a un chat.
fr_fr: Cette conversation est trop longue pour être ajoutée à un chat.
it_it: Questa conversazione è troppo lunga per essere aggiunta a una chat.
nl_nl: Dit gesprek is te lang om aan een chat toe te voegen.
uk_ua: Ця розмова занадто довга, щоб додати її до чату.
