Repository: Dembrane/echo
Catalog: dembrane/frontend/src/lib/errors/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# error.document.not_found
source: We could not find this document. It may have been withdrawn.
cs_cz: Tento dokument se nepodařilo najít. Možná byl stažen.
de_de: Dieses Dokument konnte nicht gefunden werden. Es wurde möglicherweise zurückgezogen.
es_es: No pudimos encontrar este documento. Puede que haya sido retirado.
fr_fr: Document introuvable. Il a peut-être été retiré.
it_it: Non siamo riusciti a trovare questo documento. Potrebbe essere stato revocato.
nl_nl: We konden dit document niet vinden. Mogelijk is het ingetrokken.
uk_ua: Не вдалося знайти цей документ. Можливо, його було відкликано.

# error.upload.file_not_found
source: We could not find this file. It may have been removed.
cs_cz: Tento soubor se nepodařilo najít. Možná byl odstraněn.
de_de: Diese Datei konnte nicht gefunden werden. Sie wurde möglicherweise entfernt.
es_es: No pudimos encontrar este archivo. Puede que haya sido eliminado.
fr_fr: Fichier introuvable. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questo file. Potrebbe essere stato rimosso.
nl_nl: We konden dit bestand niet vinden. Mogelijk is het verwijderd.
uk_ua: Не вдалося знайти цей файл. Можливо, його було вилучено.

# error.agent.insight_not_found
source: We could not find this insight. It may have been removed.
cs_cz: Tento poznatek se nepodařilo najít. Možná byl odstraněn.
de_de: Diese Erkenntnis konnte nicht gefunden werden. Sie wurde möglicherweise entfernt.
es_es: No pudimos encontrar este insight. Puede que haya sido eliminado.
fr_fr: Insight introuvable. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questo insight. Potrebbe essere stato rimosso.
nl_nl: We konden dit inzicht niet vinden. Mogelijk is het verwijderd.
uk_ua: Не вдалося знайти цей інсайт. Можливо, його було вилучено.

# error.invite.not_found
source: We could not find this invite. It may have been withdrawn or already used.
cs_cz: Tuto pozvánku se nepodařilo najít. Možná byla zrušena nebo již využita.
de_de: Diese Einladung konnte nicht gefunden werden. Sie wurde möglicherweise zurückgezogen oder bereits verwendet.
es_es: No pudimos encontrar esta invitación. Puede que haya sido retirada o ya se haya utilizado.
fr_fr: Invitation introuvable. Elle a peut-être été révoquée ou déjà utilisée.
it_it: Non siamo riusciti a trovare questo invito. Potrebbe essere stato revocato o già utilizzato.
nl_nl: We konden deze uitnodiging niet vinden. Mogelijk is deze ingetrokken of al gebruikt.
uk_ua: Не вдалося знайти це запрошення. Можливо, його було відкликано або вже використано.

# error.training.license_not_found
source: We could not find this license.
cs_cz: Tuto licenci se nepodařilo najít.
de_de: Diese Lizenz konnte nicht gefunden werden.
es_es: No pudimos encontrar esta licencia.
fr_fr: Licence introuvable.
it_it: Non siamo riusciti a trovare questa licenza.
nl_nl: We konden deze licentie niet vinden.
uk_ua: Не вдалося знайти цю ліцензію.

# error.map.not_found
source: We could not find this map.
cs_cz: Tuto mapu se nám nepodařilo najít.
de_de: Wir konnten diese Map nicht finden.
es_es: No pudimos encontrar este mapa.
fr_fr: Impossible de trouver cette carte.
it_it: Non siamo riusciti a trovare questa mappa.
nl_nl: We konden deze kaart niet vinden.
uk_ua: Не вдалося знайти цю мапу.

# error.memory.not_found
source: We could not find this memory. It may have been deleted.
cs_cz: Tuto vzpomínku se nám nepodařilo najít. Možná byla smazána.
de_de: Wir konnten diese Erinnerung nicht finden. Sie wurde möglicherweise gelöscht.
es_es: No pudimos encontrar este recuerdo. Puede que se haya eliminado.
fr_fr: Impossible de trouver ce souvenir. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questo ricordo. Potrebbe essere stato eliminato.
nl_nl: We konden deze herinnering niet vinden. Mogelijk is deze verwijderd.
uk_ua: Не вдалося знайти цей спогад. Можливо, його було видалено.

# error.feedback.message_not_found
source: We could not find this message. It may have been deleted.
cs_cz: Tuto zprávu se nám nepodařilo najít. Možná byla smazána.
de_de: Wir konnten diese Nachricht nicht finden. Sie wurde möglicherweise gelöscht.
es_es: No pudimos encontrar este mensaje. Puede que se haya eliminado.
fr_fr: Impossible de trouver ce message. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questo messaggio. Potrebbe essere stato eliminato.
nl_nl: We konden dit bericht niet vinden. Mogelijk is het verwijderd.
uk_ua: Не вдалося знайти це повідомлення. Можливо, його було видалено.

# error.project.methodology_not_found
source: We could not find this methodology. It may have been deleted.
cs_cz: Tuto metodologii se nám nepodařilo najít. Možná byla smazána.
de_de: Wir konnten diese Methodik nicht finden. Sie wurde möglicherweise gelöscht.
es_es: No pudimos encontrar esta metodología. Puede que se haya eliminado.
fr_fr: Impossible de trouver cette méthodologie. Elle a peut-être été supprimée.
it_it: Non siamo riusciti a trovare questa metodologia. Potrebbe essere stata eliminata.
nl_nl: We konden deze methodologie niet vinden. Mogelijk is deze verwijderd.
uk_ua: Не вдалося знайти цю методологію. Можливо, її було видалено.

# error.notification.not_found
source: We could not find this notification. It may have been removed.
cs_cz: Toto oznámení se nám nepodařilo najít. Možná bylo odstraněno.
de_de: Wir konnten diese Benachrichtigung nicht finden. Sie wurde möglicherweise entfernt.
es_es: No pudimos encontrar esta notificación. Puede que se haya eliminado.
fr_fr: Impossible de trouver cette notification. Elle a peut-être été supprimée.
it_it: Non siamo riusciti a trovare questa notifica. Potrebbe essere stata rimossa.
nl_nl: We konden deze melding niet vinden. Mogelijk is deze verwijderd.
uk_ua: Не вдалося знайти це сповіщення. Можливо, його було видалено.

# error.organisation.not_found
source: We could not find this organisation.
cs_cz: Tuto organizaci se nám nepodařilo najít.
de_de: Wir konnten diese Organisation nicht finden.
es_es: No pudimos encontrar esta organización.
fr_fr: Impossible de trouver cette organisation.
it_it: Non siamo riusciti a trovare questa organizzazione.
nl_nl: We konden deze organisatie niet vinden.
uk_ua: Не вдалося знайти цю організацію.

# error.popcorn.not_found
source: We could not find this presentation.
cs_cz: Tuto prezentaci se nám nepodařilo najít.
de_de: Wir konnten diese Präsentation nicht finden.
es_es: No pudimos encontrar esta presentación.
fr_fr: Impossible de trouver cette présentation.
it_it: Non siamo riusciti a trovare questa presentazione.
nl_nl: We konden deze presentatie niet vinden.
uk_ua: Не вдалося знайти цю презентацію.

# error.project.not_found
source: We could not find this project. It may have been deleted, or you may not have access.
cs_cz: Tento projekt se nám nepodařilo najít. Možná byl smazán nebo k němu nemáte přístup.
de_de: Wir konnten dieses Projekt nicht finden. Es wurde möglicherweise gelöscht, oder Sie haben keinen Zugriff.
es_es: No pudimos encontrar este proyecto. Puede que se haya eliminado o que no tengas acceso.
fr_fr: Impossible de trouver ce projet. Il a peut-être été supprimé ou vous n'y avez pas accès.
it_it: Non siamo riusciti a trovare questo progetto. Potrebbe essere stato eliminato oppure potresti non avere accesso.
nl_nl: We konden dit project niet vinden. Mogelijk is het verwijderd of heb je geen toegang.
uk_ua: Не вдалося знайти цей проєкт. Можливо, його було видалено або ви не маєте доступу.

# error.question.not_found
source: We could not find this question. It may have been removed.
cs_cz: Tuto otázku se nám nepodařilo najít. Možná byla odstraněna.
de_de: Wir konnten diese Frage nicht finden. Sie wurde möglicherweise entfernt.
es_es: No pudimos encontrar esta pregunta. Puede que se haya eliminado.
fr_fr: Impossible de trouver cette question. Elle a peut-être été supprimée.
it_it: Non siamo riusciti a trovare questa domanda. Potrebbe essere stata rimossa.
nl_nl: We konden deze vraag niet vinden. Mogelijk is deze verwijderd.
uk_ua: Не вдалося знайти це запитання. Можливо, його було видалено.

# error.report.not_found
source: We could not find this report. It may have been deleted.
cs_cz: Tuto zprávu se nám nepodařilo najít. Možná byla smazána.
de_de: Wir konnten diesen Bericht nicht finden. Er wurde möglicherweise gelöscht.
es_es: No pudimos encontrar este informe. Puede que se haya eliminado.
fr_fr: Impossible de trouver ce rapport. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questo report. Potrebbe essere stato eliminato.
nl_nl: We konden dit rapport niet vinden. Mogelijk is het verwijderd.
uk_ua: Не вдалося знайти цей звіт. Можливо, його було видалено.

# error.workspace.access_request_not_found
source: We could not find this request. It may have been withdrawn.
cs_cz: Tuto žádost se nám nepodařilo najít. Možná byla stažena.
de_de: Wir konnten diese Anfrage nicht finden. Sie wurde möglicherweise zurückgezogen.
es_es: No pudimos encontrar esta solicitud. Puede que se haya retirado.
fr_fr: Impossible de trouver cette demande. Elle a peut-être été retirée.
it_it: Non siamo riusciti a trovare questa richiesta. Potrebbe essere stata ritirata.
nl_nl: We konden dit verzoek niet vinden. Mogelijk is het ingetrokken.
uk_ua: Не вдалося знайти цей запит. Можливо, його було скасовано.

# error.analysis.object_not_found
source: We could not find this result. It may have been removed when the analysis ran again.
cs_cz: Tento výsledek se nám nepodařilo najít. Možná byl při opakování analýzy odstraněn.
de_de: Wir konnten dieses Ergebnis nicht finden. Es wurde möglicherweise bei der erneuten Analyse entfernt.
es_es: No pudimos encontrar este resultado. Puede que se haya eliminado al volver a ejecutar el análisis.
fr_fr: Impossible de trouver ce résultat. Il a peut-être disparu lors de la nouvelle analyse.
it_it: Non siamo riusciti a trovare questo risultato. Potrebbe essere stato rimosso dopo una nuova analisi.
nl_nl: We konden dit resultaat niet vinden. Mogelijk is het verwijderd toen de analyse opnieuw werd uitgevoerd.
uk_ua: Не вдалося знайти цей результат. Можливо, його було видалено під час повторного аналізу.

# error.participant.unsubscribe_link_unknown
source: We could not find this subscription. You may already be unsubscribed.
cs_cz: Tento odběr se nám nepodařilo najít. Možná už jste odhlášeni.
de_de: Wir konnten dieses Abonnement nicht finden. Sie sind möglicherweise bereits abgemeldet.
es_es: No pudimos encontrar esta suscripción. Puede que ya te hayas dado de baja.
fr_fr: Impossible de trouver cet abonnement. Vous êtes peut-être déjà désabonné.
it_it: Non siamo riusciti a trovare questa iscrizione. Potresti già esserti disiscritto.
nl_nl: We konden deze inschrijving niet vinden. Mogelijk ben je al uitgeschreven.
uk_ua: Не вдалося знайти цю підписку. Можливо, ви вже відписалися.

# error.tag.not_found
source: We could not find this tag. It may have been deleted.
cs_cz: Tento štítek se nám nepodařilo najít. Možná byl smazán.
de_de: Wir konnten diesen Tag nicht finden. Er wurde möglicherweise gelöscht.
es_es: No pudimos encontrar esta etiqueta. Puede que se haya eliminado.
fr_fr: Impossible de trouver ce tag. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questo tag. Potrebbe essere stato eliminato.
nl_nl: We konden deze tag niet vinden. Mogelijk is deze verwijderd.
uk_ua: Не вдалося знайти цей тег. Можливо, його було видалено.

# error.task.not_found
source: We could not find this task. It may have been withdrawn.
cs_cz: Tento úkol se nám nepodařilo najít. Možná byl stažen.
de_de: Wir konnten diese Aufgabe nicht finden. Sie wurde möglicherweise zurückgezogen.
es_es: No pudimos encontrar esta tarea. Puede que se haya retirado.
fr_fr: Impossible de trouver cette tâche. Elle a peut-être été retirée.
it_it: Non siamo riusciti a trovare questa attività. Potrebbe essere stata ritirata.
nl_nl: We konden deze taak niet vinden. Mogelijk is deze ingetrokken.
uk_ua: Не вдалося знайти це завдання. Можливо, його було скасовано.

# error.template.not_found
source: We could not find this template. It may have been deleted.
cs_cz: Tuto šablonu se nám nepodařilo najít. Možná byla smazána.
de_de: Wir konnten diese Vorlage nicht finden. Sie wurde möglicherweise gelöscht.
es_es: No pudimos encontrar esta plantilla. Puede que se haya eliminado.
fr_fr: Impossible de trouver ce modèle. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questo modello. Potrebbe essere stato eliminato.
nl_nl: We konden deze template niet vinden. Mogelijk is deze verwijderd.
uk_ua: Не вдалося знайти цей шаблон. Можливо, його було видалено.

# error.verify.topic_unknown
source: We could not find this topic. Go back and pick another one.
cs_cz: Toto téma se nám nepodařilo najít. Vraťte se a vyberte jiné.
de_de: Wir konnten dieses Thema nicht finden. Gehen Sie zurück und wählen Sie ein anderes aus.
es_es: No pudimos encontrar este tema. Vuelve atrás y elige otro.
fr_fr: Impossible de trouver ce sujet. Revenez en arrière et choisissez-en un autre.
it_it: Non siamo riusciti a trovare questo argomento. Torna indietro e scegline un altro.
nl_nl: We konden dit onderwerp niet vinden. Ga terug en kies een ander onderwerp.
uk_ua: Не вдалося знайти цю тему. Поверніться назад і виберіть іншу.

# error.verify.topic_not_found
source: We could not find this topic. It may have been removed.
cs_cz: Toto téma se nám nepodařilo najít. Možná bylo odstraněno.
de_de: Wir konnten dieses Thema nicht finden. Es wurde möglicherweise entfernt.
es_es: No pudimos encontrar este tema. Puede que se haya eliminado.
fr_fr: Impossible de trouver ce sujet. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questo argomento. Potrebbe essere stato rimosso.
nl_nl: We konden dit onderwerp niet vinden. Mogelijk is het verwijderd.
uk_ua: Не вдалося знайти цю тему. Можливо, її було видалено.

# error.training.not_found
source: We could not find this training.
cs_cz: Toto školení se nám nepodařilo najít.
de_de: Wir konnten diese Schulung nicht finden.
es_es: No pudimos encontrar esta formación.
fr_fr: Impossible de trouver cette formation.
it_it: Non siamo riusciti a trovare questo corso di formazione.
nl_nl: We konden deze training niet vinden.
uk_ua: Не вдалося знайти це навчання.

# error.popcorn.version_not_found
source: We could not find this version of the presentation.
cs_cz: Tuto verzi prezentace se nám nepodařilo najít.
de_de: Wir konnten diese Version der Präsentation nicht finden.
es_es: No pudimos encontrar esta versión de la presentación.
fr_fr: Impossible de trouver cette version de la présentation.
it_it: Non siamo riusciti a trovare questa versione della presentazione.
nl_nl: We konden deze versie van de presentatie niet vinden.
uk_ua: Не вдалося знайти цю версію презентації.

# error.webhook.not_found
source: We could not find this webhook. It may have been deleted.
cs_cz: Tento webhook se nám nepodařilo najít. Možná byl smazán.
de_de: Wir konnten diesen Webhook nicht finden. Er wurde möglicherweise gelöscht.
es_es: No pudimos encontrar este webhook. Puede que se haya eliminado.
fr_fr: Impossible de trouver ce webhook. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questo webhook. Potrebbe essere stato eliminato.
nl_nl: We konden deze webhook niet vinden. Mogelijk is deze verwijderd.
uk_ua: Не вдалося знайти цей вебхук. Можливо, його було видалено.

# error.workspace.not_found
source: We could not find this workspace. It may have been deleted, or you may not have access.
cs_cz: Tento pracovní prostor se nám nepodařilo najít. Možná byl smazán nebo k němu nemáte přístup.
de_de: Wir konnten diesen Arbeitsbereich nicht finden. Er wurde möglicherweise gelöscht, oder Sie haben keinen Zugriff.
es_es: No pudimos encontrar este espacio de trabajo. Puede que se haya eliminado o que no tengas acceso.
fr_fr: Impossible de trouver cet espace de travail. Il a peut-être été supprimé ou vous n'y avez pas accès.
it_it: Non siamo riusciti a trovare questo spazio di lavoro. Potrebbe essere stato eliminato oppure potresti non avere accesso.
nl_nl: We konden deze werkruimte niet vinden. Mogelijk is deze verwijderd of heb je geen toegang.
uk_ua: Не вдалося знайти цей робочий простір. Можливо, його було видалено або ви не маєте доступу.

# error.verify.artifact_not_found
source: We could not find this. It may have been removed.
cs_cz: Toto se nám nepodařilo najít. Možná to bylo odstraněno.
de_de: Wir konnten dies nicht finden. Es wurde möglicherweise entfernt.
es_es: No pudimos encontrar esto. Puede que se haya eliminado.
fr_fr: Impossible de trouver cet élément. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovarlo. Potrebbe essere stato rimosso.
nl_nl: We konden dit niet vinden. Mogelijk is het verwijderd.
uk_ua: Не вдалося знайти цей елемент. Можливо, його було видалено.

# error.map.group_not_started
source: We could not keep this cluster. Try again in a moment.
cs_cz: Tento shluk se nepodařilo uložit. Zkuste to za chvíli znovu.
de_de: Wir konnten diesen Cluster nicht speichern. Versuchen Sie es gleich noch einmal.
es_es: No pudimos guardar este grupo. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible de conserver ce groupe. Réessayez dans un instant.
it_it: Non siamo riusciti a salvare questo gruppo. Riprova tra poco.
nl_nl: We konden dit cluster niet bewaren. Probeer het zo opnieuw.
uk_ua: Не вдалося зберегти цей кластер. Спробуйте ще раз за мить.

# error.analysis.storage_unavailable
source: We could not load the analysis just now. Try again in a moment.
cs_cz: Analýzu se právě nepodařilo načíst. Zkuste to za chvíli znovu.
de_de: Wir konnten die Analyse gerade nicht laden. Versuchen Sie es gleich noch einmal.
es_es: No pudimos cargar el análisis en este momento. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible de charger l'analyse pour le moment. Réessayez dans un instant.
it_it: Non siamo riusciti a caricare l'analisi in questo momento. Riprova tra poco.
nl_nl: We konden de analyse op dit moment niet laden. Probeer het zo opnieuw.
uk_ua: Не вдалося завантажити аналіз. Спробуйте ще раз за мить.

# error.map.storage_unavailable
source: We could not load the map just now. Try again in a moment.
cs_cz: Mapu se právě nepodařilo načíst. Zkuste to za chvíli znovu.
de_de: Wir konnten die Map gerade nicht laden. Versuchen Sie es gleich noch einmal.
es_es: No pudimos cargar el mapa en este momento. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible de charger la carte pour le moment. Réessayez dans un instant.
it_it: Non siamo riusciti a caricare la mappa in questo momento. Riprova tra poco.
nl_nl: We konden de kaart op dit moment niet laden. Probeer het zo opnieuw.
uk_ua: Не вдалося завантажити мапу. Спробуйте ще раз за мить.

# error.account.user_not_found
source: We could not load your account. Contact support and we will sort it out.
cs_cz: Váš účet se nepodařilo načíst. Kontaktujte podporu a my to vyřešíme.
de_de: Wir konnten Ihr Konto nicht laden. Wenden Sie sich an den Support, und wir kümmern uns darum.
es_es: No pudimos cargar tu cuenta. Contacta con soporte y lo solucionaremos.
fr_fr: Impossible de charger votre compte. Contactez l'assistance et nous réglerons cela.
it_it: Non siamo riusciti a caricare il tuo account. Contatta l'assistenza e risolveremo il problema.
nl_nl: We konden je account niet laden. Neem contact op met support, dan lossen we het op.
uk_ua: Не вдалося завантажити ваш обліковий запис. Зверніться до підтримки, і ми допоможемо.

# error.billing.checkout_failed
source: We could not open the payment page. Try again in a moment.
cs_cz: Platební stránku se nepodařilo otevřít. Zkuste to za chvíli znovu.
de_de: Wir konnten die Zahlungsseite nicht öffnen. Versuchen Sie es gleich noch einmal.
es_es: No pudimos abrir la página de pago. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible d'ouvrir la page de paiement. Réessayez dans un instant.
it_it: Non siamo riusciti ad aprire la pagina di pagamento. Riprova tra poco.
nl_nl: We konden de betaalpagina niet openen. Probeer het zo opnieuw.
uk_ua: Не вдалося відкрити сторінку оплати. Спробуйте ще раз за мить.

# error.conversation.merge_failed
source: We could not put the audio of this conversation together. Try again.
cs_cz: Zvuk z tohoto rozhovoru se nepodařilo spojit. Zkuste to znovu.
de_de: Wir konnten die Audiodaten dieses Gesprächs nicht zusammenführen. Versuchen Sie es noch einmal.
es_es: No pudimos unir el audio de esta conversación. Inténtalo de nuevo.
fr_fr: Impossible d'assembler l'audio de cette conversation. Réessayez.
it_it: Non siamo riusciti a unire l'audio di questa conversazione. Riprova.
nl_nl: We konden de audio van dit gesprek niet samenvoegen. Probeer het opnieuw.
uk_ua: Не вдалося об'єднати аудіо цієї розмови. Спробуйте ще раз.

# error.internal.unavailable
source: We could not reach part of dembrane just now. Try again in a moment.
cs_cz: Část služby dembrane je právě nedostupná. Zkuste to za chvíli znovu.
de_de: Wir konnten einen Teil von dembrane gerade nicht erreichen. Versuchen Sie es gleich noch einmal.
es_es: No pudimos conectar con una parte de dembrane en este momento. Inténtalo de nuevo en unos instantes.
fr_fr: Une partie de dembrane est inaccessible pour le moment. Réessayez dans un instant.
it_it: Non siamo riusciti a raggiungere una parte di dembrane in questo momento. Riprova tra poco.
nl_nl: We konden een deel van dembrane op dit moment niet bereiken. Probeer het zo opnieuw.
uk_ua: Не вдалося зв'язатися з частиною сервісів dembrane. Спробуйте ще раз за мить.

# error.document.signature_unreadable
source: We could not read your signature. Draw it again and try once more.
cs_cz: Váš podpis se nepodařilo přečíst. Nakreslete ho znovu a zkuste to ještě jednou.
de_de: Wir konnten Ihre Unterschrift nicht erkennen. Zeichnen Sie sie neu und versuchen Sie es noch einmal.
es_es: No pudimos leer tu firma. Dibújala de nuevo e inténtalo otra vez.
fr_fr: Impossible de lire votre signature. Dessinez-la à nouveau et réessayez.
it_it: Non siamo riusciti a leggere la tua firma. Disegnala di nuovo e riprova.
nl_nl: We konden je handtekening niet lezen. Zet hem opnieuw en probeer het nog een keer.
uk_ua: Не вдалося розпізнати ваш підпис. Намалюйте його ще раз і повторіть спробу.

# error.pricing.reference_unavailable
source: We could not save your answers just now. Try again in a moment.
cs_cz: Vaše odpovědi se právě nepodařilo uložit. Zkuste to za chvíli znovu.
de_de: Wir konnten Ihre Antworten gerade nicht speichern. Versuchen Sie es gleich noch einmal.
es_es: No pudimos guardar tus respuestas en este momento. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible d'enregistrer vos réponses pour le moment. Réessayez dans un instant.
it_it: Non siamo riusciti a salvare le tue risposte in questo momento. Riprova tra poco.
nl_nl: We konden je antwoorden op dit moment niet opslaan. Probeer het zo opnieuw.
uk_ua: Не вдалося зберегти ваші відповіді. Спробуйте ще раз за мить.

# error.feedback.save_failed
source: We could not send your report. Try again.
cs_cz: Vaši zprávu se nepodařilo odeslat. Zkuste to znovu.
de_de: Wir konnten Ihren Bericht nicht senden. Versuchen Sie es noch einmal.
es_es: No pudimos enviar tu informe. Inténtalo de nuevo.
fr_fr: Impossible d'envoyer votre rapport. Réessayez.
it_it: Non siamo riusciti a inviare la tua segnalazione. Riprova.
nl_nl: We konden je melding niet verzenden. Probeer het opnieuw.
uk_ua: Не вдалося надіслати ваш звіт. Спробуйте ще раз.
