Repository: Dembrane/echo
Catalog: dembrane/frontend/src/lib/errors/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# error.request.field_empty
source: {field} cannot be empty. Fill it in or remove it.
cs_cz: Pole {field} nesmí být prázdné. Vyplňte ho nebo smažte.
de_de: {field} darf nicht leer sein. Füllen Sie es aus oder entfernen Sie es.
es_es: {field} no puede estar vacío. Rellénalo o elimínalo.
fr_fr: {field} ne peut pas être vide. Remplissez-le ou supprimez-le.
it_it: {field} non può essere vuoto. Compilalo o rimuovilo.
nl_nl: {field} kan niet leeg zijn. Vul het in of verwijder het.
uk_ua: Поле «{field}» не може бути порожнім. Заповніть його або видаліть.

# error.document.image_too_large
source: {what, select, initials {Your initials image} other {Your signature image}} is too large. Keep it under 512 KB.
cs_cz: {what, select, initials {Obrázek s vašimi iniciálami} other {Obrázek s vaším podpisem}} je příliš velký. Zmenšete jej pod 512 KB.
de_de: {what, select, initials {Das Bild Ihrer Initialen} other {Das Bild Ihrer Unterschrift}} ist zu groß. Bitte unter 512 KB halten.
es_es: {what, select, initials {La imagen de tus iniciales} other {La imagen de tu firma}} es demasiado grande. Procura que pese menos de 512 KB.
fr_fr: {what, select, initials {L'image de vos initiales} other {L'image de votre signature}} est trop volumineuse. Elle doit faire moins de 512 Ko.
it_it: {what, select, initials {L'immagine delle tue iniziali} other {L'immagine della tua firma}} è troppo grande. Mantienila sotto i 512 KB.
nl_nl: {what, select, initials {De afbeelding van je paraaf} other {De afbeelding van je handtekening}} is te groot. Houd deze onder 512 KB.
uk_ua: {what, select, initials {Зображення ваших ініціалів} other {Зображення вашого підпису}} завелике. Розмір має бути менше 512 КБ.

# error.document.image_not_png
source: {what, select, initials {Your initials} other {Your signature}} must be a PNG image.
cs_cz: {what, select, initials {Vaše iniciály} other {Váš podpis}} musí být obrázek ve formátu PNG.
de_de: {what, select, initials {Ihre Initialen} other {Ihre Unterschrift}} müssen als PNG-Bild vorliegen.
es_es: {what, select, initials {Tus iniciales deben} other {Tu firma debe}} ser una imagen PNG.
fr_fr: {what, select, initials {Vos initiales doivent} other {Votre signature doit}} être une image PNG.
it_it: {what, select, initials {Le tue iniziali devono} other {La tua firma deve}} essere un'immagine PNG.
nl_nl: {what, select, initials {Je paraaf} other {Je handtekening}} moet een PNG-afbeelding zijn.
uk_ua: {what, select, initials {Ваші ініціали мають} other {Ваш підпис має}} бути зображенням у форматі PNG.

# error.workspace.handoff_pending
source: A handover is already waiting for this workspace. Cancel it before you start a new one.
cs_cz: Předání tohoto pracovního prostoru už čeká na vyřízení. Než začnete nové, zrušte to stávající.
de_de: Für diesen Arbeitsbereich steht bereits eine Übergabe aus. Brechen Sie diese ab, bevor Sie eine neue starten.
es_es: Ya hay un traspaso pendiente para este espacio de trabajo. Cancélalo antes de iniciar uno nuevo.
fr_fr: Un transfert est déjà en attente pour cet espace de travail. Annulez-le avant d'en commencer un nouveau.
it_it: C'è già un passaggio di consegne in attesa per questo spazio di lavoro. Annullalo prima di avviarne uno nuovo.
nl_nl: Er staat al een overdracht klaar voor deze werkruimte. Annuleer deze voordat je een nieuwe start.
uk_ua: Для цього робочого простору вже очікується передача. Скасуйте її, перш ніж починати нову.

# error.popcorn.creation_busy
source: A presentation is already being created for this project. Try again in a moment.
cs_cz: Pro tento projekt se už vytváří prezentace. Zkuste to za chvilku znovu.
de_de: Für dieses Projekt wird bereits eine Präsentation erstellt. Versuchen Sie es gleich noch einmal.
es_es: Ya se está creando una presentación para este proyecto. Inténtalo de nuevo en un momento.
fr_fr: Une présentation est déjà en cours de création pour ce projet. Réessayez dans un instant.
it_it: È già in corso la creazione di una presentazione per questo progetto. Riprova tra poco.
nl_nl: Er wordt al een presentatie gemaakt voor dit project. Probeer het zo meteen nog eens.
uk_ua: Для цього проєкту вже створюється презентація. Спробуйте ще раз за мить.

# error.canvas.just_previewed
source: A preview was just made. Wait a moment before trying again.
cs_cz: Náhled byl právě vytvořen. Než to zkusíte znovu, chvíli počkejte.
de_de: Es wurde gerade eine Vorschau erstellt. Warten Sie einen Moment, bevor Sie es erneut versuchen.
es_es: Se acaba de generar una vista previa. Espera un momento antes de volver a intentarlo.
fr_fr: Un aperçu vient d'être généré. Attendez un moment avant de réessayer.
it_it: È appena stata creata un'anteprima. Attendi un momento prima di riprovare.
nl_nl: Er is net al een voorbeeld gemaakt. Wacht even voordat je het opnieuw probeert.
uk_ua: Попередній перегляд щойно створено. Зачекайте хвилинку, перш ніж спробувати знову.

# error.project.pin_order_invalid
source: A project can be pinned in place 1, 2 or 3.
cs_cz: Projekt lze připnout na pozici 1, 2 nebo 3.
de_de: Ein Projekt kann an Position 1, 2 oder 3 angepinnt werden.
es_es: Un proyecto se puede fijar en la posición 1, 2 o 3.
fr_fr: Un projet peut être épinglé en position 1, 2 ou 3.
it_it: Un progetto può essere fissato in posizione 1, 2 o 3.
nl_nl: Een project kan op plek 1, 2 of 3 worden vastgepind.
uk_ua: Проєкт можна закріпити на 1-му, 2-му або 3-му місці.

# error.report.already_generating
source: A report for this project is already being made. Wait for it to finish, then try again.
cs_cz: Zpráva pro tento projekt se už vytváří. Počkejte na dokončení a zkuste to znovu.
de_de: Ein Bericht für dieses Projekt wird bereits erstellt. Warten Sie, bis er fertig ist, und versuchen Sie es dann erneut.
es_es: Ya se está creando un informe para este proyecto. Espera a que termine e inténtalo de nuevo.
fr_fr: Un rapport est déjà en cours de génération pour ce projet. Attendez qu'il soit terminé, puis réessayez.
it_it: È già in corso la creazione di un report per questo progetto. Attendi che finisca e riprova.
nl_nl: Er wordt al een rapport gemaakt voor dit project. Wacht tot het klaar is en probeer het dan opnieuw.
uk_ua: Звіт для цього проєкту вже створюється. Зачекайте на завершення і спробуйте знову.

# error.agent_access.risk_not_accepted
source: Accept the data risk notice to connect your agent.
cs_cz: Pro připojení agenta potvrďte upozornění na datová rizika.
de_de: Akzeptieren Sie den Datenrisikohinweis, um Ihren Agenten zu verbinden.
es_es: Acepta el aviso de riesgos de datos para conectar tu agente.
fr_fr: Acceptez la notice relative aux risques sur les données pour connecter votre agent.
it_it: Accetta l'informativa sui rischi relativi ai dati per connettere il tuo agente.
nl_nl: Accepteer de melding over gegevensrisico's om je agent te koppelen.
uk_ua: Прийміть повідомлення про ризики обробки даних, щоб підключити свого агента.

# error.workspace.partner_agreement_required
source: Accept the partner agreement to continue.
cs_cz: Chcete-li pokračovat, potvrďte partnerskou smlouvu.
de_de: Akzeptieren Sie die Partnervereinbarung, um fortzufahren.
es_es: Acepta el acuerdo de colaboración para continuar.
fr_fr: Acceptez le contrat de partenariat pour continuer.
it_it: Accetta l'accordo per i partner per continuare.
nl_nl: Accepteer de partnerovereenkomst om door te gaan.
uk_ua: Прийміть партнерську угоду, щоб продовжити.

# error.project.privacy_policy_required
source: Add a link to your privacy policy to use consent as the legal basis.
cs_cz: Chcete-li jako právní základ použít souhlas, přidejte odkaz na své zásady ochrany osobních údajů.
de_de: Fügen Sie einen Link zu Ihrer Datenschutzerklärung hinzu, um die Einwilligung als Rechtsgrundlage zu nutzen.
es_es: Añade un enlace a tu política de privacidad para usar el consentimiento como base legal.
fr_fr: Ajoutez un lien vers votre politique de confidentialité pour utiliser le consentement comme base légale.
it_it: Aggiungi un link alla tua informativa sulla privacy per utilizzare il consenso come base giuridica.
nl_nl: Voeg een link naar je privacybeleid toe om toestemming als juridische grondslag te gebruiken.
uk_ua: Додайте посилання на вашу політику конфіденційності, щоб використовувати згоду як правову основу.

# error.task.reply_required
source: Add a reply or a file before you send.
cs_cz: Před odesláním přidejte odpověď nebo soubor.
de_de: Fügen Sie eine Antwort oder eine Datei hinzu, bevor Sie senden.
es_es: Añade una respuesta o un archivo antes de enviar.
fr_fr: Ajoutez une réponse ou un fichier avant d'envoyer.
it_it: Aggiungi una risposta o un file prima di inviare.
nl_nl: Voeg een reactie of een bestand toe voordat je verzendt.
uk_ua: Додайте відповідь або файл перед надсиланням.

# error.agent.insight_reason_required
source: Add a short reason before you dismiss this insight.
cs_cz: Před zamítnutím tohoto postřehu uveďte stručný důvod.
de_de: Geben Sie eine kurze Begründung an, bevor Sie diese Erkenntnis verwerfen.
es_es: Añade un breve motivo antes de descartar este insight.
fr_fr: Indiquez une raison courte avant d'ignorer cet aperçu.
it_it: Aggiungi un breve motivo prima di ignorare questo insight.
nl_nl: Voeg een korte reden toe voordat je dit inzicht negeert.
uk_ua: Вкажіть коротку причину, перш ніж відхилити цей інсайт.

# error.field.too_few_items
source: Add at least {min_length}.
cs_cz: Přidejte alespoň {min_length}.
de_de: Fügen Sie mindestens {min_length} hinzu.
es_es: Añade al menos {min_length}.
fr_fr: Ajoutez au moins {min_length}.
it_it: Aggiungi almeno {min_length}.
nl_nl: Voeg er minstens {min_length} toe.
uk_ua: Додайте щонайменше {min_length}.

# error.workspace.external_needs_owner
source: Add the client organisation's name and the data owner's email to mark this workspace as external.
cs_cz: Chcete-li tento pracovní prostor označit jako externí, přidejte název klientské organizace a e-mail vlastníka dat.
de_de: Geben Sie den Namen der Kundenorganisation und die E-Mail-Adresse des Dateninhabers an, um diesen Arbeitsbereich als extern zu kennzeichnen.
es_es: Añade el nombre de la organización del cliente y el correo del propietario de los datos para marcar este espacio de trabajo como externo.
fr_fr: Ajoutez le nom de l'organisation cliente et l'e-mail du propriétaire des données pour marquer cet espace de travail comme externe.
it_it: Aggiungi il nome dell'organizzazione cliente e l'email del proprietario dei dati per contrassegnare questo spazio di lavoro come esterno.
nl_nl: Voeg de naam van de klantorganisatie en het e-mailadres van de gegevenseigenaar toe om deze werkruimte als extern te markeren.
uk_ua: Вкажіть назву організації клієнта та електронну пошту власника даних, щоб позначити цей робочий простір як зовнішній.

# error.workspace.data_owner_org_required
source: Add the name of the organisation that owns the data.
cs_cz: Přidejte název organizace, která data vlastní.
de_de: Geben Sie den Namen der Organisation an, die Eigentümer der Daten ist.
es_es: Añade el nombre de la organización propietaria de los datos.
fr_fr: Ajoutez le nom de l'organisation propriétaire des données.
it_it: Aggiungi il nome dell'organizzazione titolare dei dati.
nl_nl: Voeg de naam toe van de organisatie die eigenaar is van de gegevens.
uk_ua: Додайте назву організації, якій належать дані.

# error.workspace.admin_joins_directly
source: As an organisation admin you can join this workspace directly, no request needed.
cs_cz: Jako správce organizace se můžete k tomuto pracovnímu prostoru připojit přímo, bez žádosti.
de_de: Als Organisations-Administrator können Sie diesem Arbeitsbereich direkt beitreten, ohne Anfrage.
es_es: Como administrador de la organización puedes unirte directamente a este espacio de trabajo, sin necesidad de solicitarlo.
fr_fr: En tant qu'administrateur de l'organisation, vous pouvez rejoindre cet espace de travail directement, sans demande.
it_it: Come amministratore dell'organizzazione puoi accedere direttamente a questo spazio di lavoro, senza bisogno di fare richiesta.
nl_nl: Als organisatiebeheerder kun je direct lid worden van deze werkruimte, zonder verzoek.
uk_ua: Як адміністратор організації ви можете приєднатися до цього робочого простору напряму, без запиту.

# error.project.share_role_cannot_access
source: Billing members cannot open projects. Give them another role first.
cs_cz: Členové s rolí pro fakturaci nemohou otevírat projekty. Nejprve jim přiřaďte jinou roli.
de_de: Rechnungsmitglieder können keine Projekte öffnen. Weisen Sie ihnen zuerst eine andere Rolle zu.
es_es: Los miembros de facturación no pueden abrir proyectos. Asígnales otro rol primero.
fr_fr: Les membres Facturation ne peuvent pas ouvrir les projets. Attribuez-leur d'abord un autre rôle.
it_it: I membri addetti alla fatturazione non possono aprire i progetti. Assegna loro prima un altro ruolo.
nl_nl: Facturatieleden kunnen geen projecten openen. Geef ze eerst een andere rol.
uk_ua: Учасники з доступом до білінгу не можуть відкривати проєкти. Спочатку призначте їм іншу роль.

# error.invite.role_cannot_access_projects
source: Billing members cannot open projects. Pick another role to share this project.
cs_cz: Členové s rolí pro fakturaci nemohou otevírat projekty. Pro sdílení tohoto projektu vyberte jinou roli.
de_de: Rechnungsmitglieder können keine Projekte öffnen. Wählen Sie eine andere Rolle, um dieses Projekt zu teilen.
es_es: Los miembros de facturación no pueden abrir proyectos. Elige otro rol para compartir este proyecto.
fr_fr: Les membres Facturation ne peuvent pas ouvrir les projets. Choisissez un autre rôle pour partager ce projet.
it_it: I membri addetti alla fatturazione non possono aprire i progetti. Scegli un altro ruolo per condividere questo progetto.
nl_nl: Facturatieleden kunnen geen projecten openen. Kies een andere rol om dit project te delen.
uk_ua: Учасники з доступом до білінгу не можуть відкривати проєкти. Оберіть іншу роль, щоб поділитися цим проєктом.

# error.canvas.feature_off
source: Canvases are not switched on for this project.
cs_cz: Plátna nejsou pro tento projekt zapnutá.
de_de: Canvases sind für dieses Projekt nicht aktiviert.
es_es: Los lienzos no están activados para este proyecto.
fr_fr: Les canevas ne sont pas activés pour ce projet.
it_it: I canvas non sono abilitati per questo progetto.
nl_nl: Canvassen staan niet ingeschakeld voor dit project.
uk_ua: Полотна не ввімкнено для цього проєкту.

# error.field.invalid
source: Check this field and try again.
cs_cz: Zkontrolujte toto pole a zkuste to znovu.
de_de: Überprüfen Sie dieses Feld und versuchen Sie es erneut.
es_es: Revisa este campo e inténtalo de nuevo.
fr_fr: Vérifiez ce champ et réessayez.
it_it: Controlla questo campo e riprova.
nl_nl: Controleer dit veld en probeer het opnieuw.
uk_ua: Перевірте це поле та спробуйте знову.

# error.webhook.invalid_target
source: Choose where this webhook goes: a web address, or sam's inbox with a known code.
cs_cz: Vyberte, kam tento webhook směřuje: na webovou adresu, nebo do schránky sama se známým kódem.
de_de: Wählen Sie, wohin dieser Webhook geht: eine Webadresse oder sams Posteingang mit einem bekannten Code.
es_es: Elige adónde va este webhook: una dirección web o la bandeja de entrada de sam con un código conocido.
fr_fr: Choisissez où va ce webhook : une adresse web, ou la boîte de réception de sam avec un code connu.
it_it: Scegli dove va questo webhook: un indirizzo web o la casella di sam con un codice noto.
nl_nl: Kies waar deze webhook heen gaat: een webadres, of de inbox van sam met een bekende code.
uk_ua: Оберіть, куди надсилається цей вебхук: на вебадресу або до скриньки sam із відомим кодом.

# error.map.groups_need_snapshot
source: Clusters can be kept on a regenerated map. Regenerate the map and try again.
cs_cz: Shluky lze uložit na znovu vygenerované mapě. Vygenerujte mapu znovu a zkuste to znovu.
de_de: Cluster lassen sich auf einer neu erstellten Map speichern. Erstellen Sie die Map neu und versuchen Sie es noch einmal.
es_es: Los grupos se guardan en un mapa regenerado. Regenera el mapa e inténtalo de nuevo.
fr_fr: Les groupes se conservent sur une carte régénérée. Régénérez la carte et réessayez.
it_it: I gruppi si salvano su una mappa rigenerata. Rigenera la mappa e riprova.
nl_nl: Clusters bewaar je op een opnieuw gegenereerde kaart. Genereer de kaart opnieuw en probeer het nog eens.
uk_ua: Кластери зберігаються на перегенерованій мапі. Перегенеруйте мапу й спробуйте ще раз.

# error.document.dpa_not_authorised
source: Confirm that you are authorised to agree to data processing for your organisation.
cs_cz: Potvrďte, že jste oprávněni schválit zpracování osobních údajů za svou organizaci.
de_de: Bestätigen Sie, dass Sie berechtigt sind, der Datenverarbeitung für Ihre Organisation zuzustimmen.
es_es: Confirma que tienes autorización para aceptar el tratamiento de datos en nombre de tu organización.
fr_fr: Confirmez que vous êtes autorisé à accepter le traitement des données pour votre organisation.
it_it: Conferma di essere autorizzato ad accettare il trattamento dei dati per la tua organizzazione.
nl_nl: Bevestig dat je bevoegd bent om namens je organisatie akkoord te gaan met gegevensverwerking.
uk_ua: Підтвердьте, що ви маєте право погоджувати обробку даних для вашої організації.

# error.conversation.move_context_mismatch
source: Conversations can only move to workspaces with the same billing and data owner. Pick a project in another workspace.
cs_cz: Rozhovory lze přesouvat pouze do pracovních prostorů se stejným vlastníkem fakturace a dat. Vyberte projekt v jiném pracovním prostoru.
de_de: Gespräche können nur in Arbeitsbereiche mit demselben Rechnungs- und Dateneigentümer verschoben werden. Wählen Sie ein Projekt in einem anderen Arbeitsbereich.
es_es: Las conversaciones solo pueden moverse a espacios de trabajo con el mismo titular de datos y facturación. Elige un proyecto de otro espacio de trabajo.
fr_fr: Les conversations ne peuvent être déplacées que vers des espaces de travail ayant le même responsable des données et de la facturation. Choisissez un projet dans un autre espace de travail.
it_it: Le conversazioni possono essere spostate solo in spazi di lavoro con lo stesso intestatario di fatturazione e dati. Scegli un progetto in un altro spazio di lavoro.
nl_nl: Gesprekken kunnen alleen worden verplaatst naar werkruimtes met dezelfde eigenaar voor facturering en gegevens. Kies een project in een andere werkruimte.
uk_ua: Розмови можна переміщувати лише до робочих просторів з тим самим власником даних і платником. Виберіть проєкт в іншому робочому просторі.

# error.conversation.move_sample
source: Conversations cannot move into or out of a sample project. Pick another project.
cs_cz: Rozhovory nelze přesouvat do ukázkového projektu ani z něj. Vyberte jiný projekt.
de_de: Gespräche können nicht in ein Beispielprojekt oder aus einem Beispielprojekt verschoben werden. Wählen Sie ein anderes Projekt.
es_es: Las conversaciones no pueden moverse a un proyecto de ejemplo ni sacarse de él. Elige otro proyecto.
fr_fr: Les conversations ne peuvent pas être déplacées vers ou depuis un projet d'exemple. Choisissez un autre projet.
it_it: Le conversazioni non possono essere spostate in un progetto di esempio o da esso. Scegli un altro progetto.
nl_nl: Gesprekken kunnen niet naar of uit een voorbeeldproject worden verplaatst. Kies een ander project.
uk_ua: Розмови не можна переміщувати до зразкового проєкту або з нього. Виберіть інший проєкт.

# error.internal.busy
source: dembrane is busy with this right now. Try again in a second.
cs_cz: dembrane právě zpracovává jiný požadavek. Zkuste to za sekundu znovu.
de_de: dembrane ist gerade damit beschäftigt. Versuchen Sie es gleich noch einmal.
es_es: dembrane está ocupado con esto ahora mismo. Inténtalo de nuevo en un segundo.
fr_fr: dembrane est occupé pour le moment. Réessayez dans un instant.
it_it: dembrane è occupata con questa operazione in questo momento. Riprova tra un secondo.
nl_nl: dembrane is hier nu even druk mee. Probeer het zo meteen nog eens.
uk_ua: dembrane зараз цим зайнятий. Спробуйте ще раз за секунду.

# error.analysis.feature_disabled
source: Editing results is not available here.
cs_cz: Úprava výsledků zde není dostupná.
de_de: Das Bearbeiten von Ergebnissen ist hier nicht verfügbar.
es_es: La edición de resultados no está disponible aquí.
fr_fr: La modification des résultats n'est pas disponible ici.
it_it: La modifica dei risultati non è disponibile qui.
nl_nl: Het bewerken van resultaten is hier niet beschikbaar.
uk_ua: Редагування результатів тут недоступне.

# error.project.privacy_policy_invalid_url
source: Enter a privacy policy link that starts with http:// or https://.
cs_cz: Zadejte odkaz na zásady ochrany osobních údajů začínající na http:// nebo https://.
de_de: Geben Sie einen Link zur Datenschutzerklärung ein, der mit http:// oder https:// beginnt.
es_es: Introduce un enlace a la política de privacidad que empiece por http:// o https://.
fr_fr: Saisissez un lien vers la politique de confidentialité commençant par http:// ou https://.
it_it: Inserisci un link all'informativa sulla privacy che inizi con http:// o https://.
nl_nl: Voer een link naar het privacybeleid in die begint met http:// of https://.
uk_ua: Введіть посилання на політику конфіденційності, що починається з http:// або https://.

# error.field.invalid_date
source: Enter a valid date.
cs_cz: Zadejte platné datum.
de_de: Geben Sie ein gültiges Datum ein.
es_es: Introduce una fecha válida.
fr_fr: Saisissez une date valide.
it_it: Inserisci una data valida.
nl_nl: Voer een geldige datum in.
uk_ua: Введіть дійсну дату.

# error.field.invalid_email
source: Enter a valid email address.
cs_cz: Zadejte platnou e-mailovou adresu.
de_de: Geben Sie eine gültige E-Mail-Adresse ein.
es_es: Introduce una dirección de correo válida.
fr_fr: Saisissez une adresse e-mail valide.
it_it: Inserisci un indirizzo email valido.
nl_nl: Voer een geldig e-mailadres in.
uk_ua: Введіть дійсну адресу електронної пошти.

# error.webhook.invalid_url
source: Enter a web address that starts with http:// or https://.
cs_cz: Zadejte webovou adresu začínající na http:// nebo https://.
de_de: Geben Sie eine Webadresse ein, die mit http:// oder https:// beginnt.
es_es: Introduce una dirección web que empiece por http:// o https://.
fr_fr: Saisissez une adresse web commençant par http:// ou https://.
it_it: Inserisci un indirizzo web che inizi con http:// o https://.
nl_nl: Voer een webadres in dat begint met http:// of https://.
uk_ua: Введіть веб-адресу, що починається з http:// або https://.

# error.field.invalid_url
source: Enter a web address that starts with http:// or https://.
cs_cz: Zadejte webovou adresu začínající na http:// nebo https://.
de_de: Geben Sie eine Webadresse ein, die mit http:// oder https:// beginnt.
es_es: Introduce una dirección web que empiece por http:// o https://.
fr_fr: Saisissez une adresse web commençant par http:// ou https://.
it_it: Inserisci un indirizzo web che inizi con http:// o https://.
nl_nl: Voer een webadres in dat begint met http:// of https://.
uk_ua: Введіть веб-адресу, що починається з http:// або https://.

# error.billing.tax_id_required
source: Enter at least one of your VAT, KvK or KBO numbers.
cs_cz: Zadejte alespoň jedno z čísel VAT, KvK nebo KBO.
de_de: Geben Sie mindestens eine Ihrer VAT-, KvK- oder KBO-Nummern ein.
es_es: Introduce al menos uno de tus números de VAT, KvK o KBO.
fr_fr: Saisissez au moins l'un de vos numéros de TVA, KvK ou KBO.
it_it: Inserisci almeno uno tra i numeri di VAT, KvK o KBO.
nl_nl: Voer minimaal één van je VAT-, KvK- of KBO-nummers in.
uk_ua: Введіть принаймні один із номерів: VAT, KvK або KBO.
