Repository: Dembrane/echo
Catalog: dembrane/frontend/src/lib/errors/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# error.popcorn.just_refreshed
source: This was just updated. Wait a few seconds before you try again.
cs_cz: Tento obsah byl právě aktualizován. Před dalším pokusem počkejte několik sekund.
de_de: Dies wurde gerade aktualisiert. Warten Sie einige Sekunden, bevor Sie es erneut versuchen.
es_es: Esto se acaba de actualizar. Espera unos segundos antes de intentarlo de nuevo.
fr_fr: Mise à jour récente. Attendez quelques secondes avant de réessayer.
it_it: È appena stato aggiornato. Attendi qualche secondo prima di riprovare.
nl_nl: Dit is net bijgewerkt. Wacht een paar seconden voordat je het opnieuw probeert.
uk_ua: Це щойно оновилося. Зачекайте кілька секунд, перш ніж спробувати знову.

# error.workspace.paid_rescope
source: This workspace has paid billing, so we cannot switch it between internal and external for you. Contact support to move the billing first.
cs_cz: Tento pracovní prostor má placenou fakturaci, proto ho za vás nemůžeme přepnout mezi interním a externím. Nejprve kontaktujte podporu a převeďte fakturaci.
de_de: Dieser Arbeitsbereich hat eine kostenpflichtige Abrechnung. Daher können wir ihn nicht für Sie zwischen intern und extern umstellen. Wenden Sie sich an den Support, um zuerst die Abrechnung zu übertragen.
es_es: Este espacio de trabajo tiene facturación de pago, así que no podemos cambiarlo entre interno y externo por ti. Contacta con el equipo de soporte para trasladar la facturación primero.
fr_fr: Cet espace de travail a une facturation payante, nous ne pouvons donc pas basculer entre interne et externe pour vous. Contactez le support pour transférer d'abord la facturation.
it_it: Questo spazio di lavoro ha una fatturazione a pagamento, quindi non possiamo spostarlo tra interno ed esterno per te. Contatta l'assistenza per trasferire prima la fatturazione.
nl_nl: Deze werkruimte heeft een betaalde facturatie, dus we kunnen deze niet voor je wisselen tussen intern en extern. Neem contact op met support om de facturatie eerst te verplaatsen.
uk_ua: Цей робочий простір має платну тарифікацію, тому ми не можемо перемкнути його між внутрішнім і зовнішнім. Зверніться до служби підтримки, щоб спочатку перенести тарифікацію.

# error.workspace.handoff_shared_plan
source: This workspace is on your organisation's shared plan, so it cannot be handed over. Only workspaces with their own billing can move.
cs_cz: Tento pracovní prostor využívá sdílený tarif vaší organizace, takže jej nelze předat. Převést lze pouze pracovní prostory s vlastní fakturací.
de_de: Dieser Arbeitsbereich nutzt den gemeinsamen Tarif Ihrer Organisation und kann daher nicht übertragen werden. Nur Arbeitsbereiche mit eigener Abrechnung können verschoben werden.
es_es: Este espacio de trabajo está en el plan compartido de tu organización, por lo que no se puede transferir. Solo los espacios de trabajo con su propia facturación se pueden mover.
fr_fr: Cet espace de travail utilise le forfait partagé de votre organisation et ne peut donc pas être cédé. Seuls les espaces de travail avec leur propre facturation peuvent être déplacés.
it_it: Questo spazio di lavoro fa parte del piano condiviso della tua organizzazione, quindi non può essere trasferito. Solo gli spazi di lavoro con fatturazione autonoma possono essere spostati.
nl_nl: Deze werkruimte valt onder het gedeelde abonnement van je organisatie en kan daarom niet worden overgedragen. Alleen werkruimtes met hun eigen facturatie kunnen worden verplaatst.
uk_ua: Цей робочий простір використовує спільний тариф вашої організації, тому його не можна передати. Переміщувати можна лише робочі простори з власною тарифікацією.

# error.workspace.private
source: This workspace is private. Ask a workspace admin to invite you.
cs_cz: Tento pracovní prostor je soukromý. Požádejte správce pracovního prostoru o pozvánku.
de_de: Dieser Arbeitsbereich ist privat. Bitten Sie einen Administrator des Arbeitsbereichs, Sie einzuladen.
es_es: Este espacio de trabajo es privado. Pídele a un administrador del espacio de trabajo que te invite.
fr_fr: Cet espace de travail est privé. Demandez à un administrateur de l'espace de travail de vous inviter.
it_it: Questo spazio di lavoro è privato. Chiedi a un amministratore dello spazio di lavoro di invitarti.
nl_nl: Deze werkruimte is privé. Vraag een werkruimtebeheerder om je uit te nodigen.
uk_ua: Цей робочий простір приватний. Попросіть адміністратора робочого простору надіслати вам запрошення.

# error.workspace.deleted
source: This workspace no longer exists.
cs_cz: Tento pracovní prostor již neexistuje.
de_de: Dieser Arbeitsbereich existiert nicht mehr.
es_es: Este espacio de trabajo ya no existe.
fr_fr: Cet espace de travail n'existe plus.
it_it: Questo spazio di lavoro non esiste più.
nl_nl: Deze werkruimte bestaat niet meer.
uk_ua: Цей робочий простір більше не існує.

# error.workspace.has_projects
source: This workspace still has {count, plural, one {# project} other {# projects}}. Delete or move them first from your organisation's Projects page.
cs_cz: Tento pracovní prostor stále obsahuje {count, plural, one {# projekt} few {# projekty} other {# projektů}}. Nejprve je smažte nebo přesuňte na stránce Projekty vaší organizace.
de_de: Dieser Arbeitsbereich enthält noch {count, plural, one {# Projekt} other {# Projekte}}. Löschen oder verschieben Sie diese zuerst auf der Seite „Projekte“ Ihrer Organisation.
es_es: Este espacio de trabajo aún tiene {count, plural, one {# proyecto} other {# proyectos}}. Elimínalos o muévelos primero desde la página de Proyectos de tu organización.
fr_fr: Cet espace de travail contient encore {count, plural, one {# projet} other {# projets}}. Supprimez-les ou déplacez-les d'abord depuis la page Projets de votre organisation.
it_it: Questo spazio di lavoro contiene ancora {count, plural, one {# progetto} other {# progetti}}. Eliminali o spostali prima dalla pagina Progetti della tua organizzazione.
nl_nl: Deze werkruimte bevat nog {count, plural, one {# project} other {# projecten}}. Verwijder of verplaats ze eerst via de Projecten-pagina van je organisatie.
uk_ua: У цьому робочому просторі все ще є {count, plural, one {# проєкт} few {# проєкти} other {# проєктів}}. Спочатку видаліть або перемістіть їх зі сторінки «Проєкти» вашої організації.

# error.document.field_must_tick
source: Tick {label} to continue.
cs_cz: Pro pokračování zaškrtněte pole {label}.
de_de: Wählen Sie {label} aus, um fortzufahren.
es_es: Marca {label} para continuar.
fr_fr: Cochez {label} pour continuer.
it_it: Seleziona {label} per continuare.
nl_nl: Vink {label} aan om door te gaan.
uk_ua: Позначте {label}, щоб продовжити.

# error.document.field_tick_invalid
source: Tick or untick {label}.
cs_cz: Zaškrtněte nebo zrušte zaškrtnutí pole {label}.
de_de: Aktivieren oder deaktivieren Sie {label}.
es_es: Marca o desmarca {label}.
fr_fr: Cochez ou décochez {label}.
it_it: Seleziona o deseleziona {label}.
nl_nl: Vink {label} aan of uit.
uk_ua: Позначте або зніміть позначку з {label}.

# error.project.move_needs_admin
source: To move projects, you need to be an admin or owner of the {side} workspace.
cs_cz: Pro přesun projektů musíte být správcem nebo vlastníkem pracovního prostoru ({side}).
de_de: Um Projekte zu verschieben, müssen Sie Administrator oder Eigentümer des Arbeitsbereichs {side} sein.
es_es: Para mover proyectos, necesitas ser administrador o propietario del espacio de trabajo {side}.
fr_fr: Pour déplacer des projets, vous devez être administrateur ou propriétaire de l'espace de travail {side}.
it_it: Per spostare i progetti, devi essere un amministratore o proprietario dello spazio di lavoro {side}.
nl_nl: Om projecten te verplaatsen, moet je beheerder of eigenaar zijn van de {side} werkruimte.
uk_ua: Щоб переміщувати проєкти, ви маєте бути адміністратором або власником {side} робочого простору.

# error.document.verified_email_required
source: To sign, sign in with a verified email address.
cs_cz: Pro podepsání se přihlaste pomocí ověřené e-mailové adresy.
de_de: Um zu unterschreiben, melden Sie sich mit einer verifizierten E-Mail-Adresse an.
es_es: Para firmar, inicia sesión con una dirección de correo electrónico verificada.
fr_fr: Pour signer, connectez-vous avec une adresse e-mail vérifiée.
it_it: Per firmare, accedi con un indirizzo email verificato.
nl_nl: Log in met een geverifieerd e-mailadres om te ondertekenen.
uk_ua: Щоб підписати, увійдіть із підтвердженою електронною адресою.

# error.account.tfa_already_enabled
source: Two-factor authentication is already on for your account.
cs_cz: Dvoufázové ověření je již pro váš účet zapnuté.
de_de: Die Zwei-Faktor-Authentifizierung ist für Ihr Konto bereits aktiviert.
es_es: La autenticación en dos pasos ya está activada en tu cuenta.
fr_fr: L'authentification à deux facteurs est déjà activée pour votre compte.
it_it: L'autenticazione a due fattori è già attiva per il tuo account.
nl_nl: Tweestapsverificatie staat al aan voor jouw account.
uk_ua: Двоетапну перевірку вже ввімкнено для вашого облікового запису.

# error.account.tfa_not_enabled
source: Two-factor authentication is not on for your account, so there is nothing to switch off.
cs_cz: Dvoufázové ověření není pro váš účet zapnuté, takže není co vypínat.
de_de: Die Zwei-Faktor-Authentifizierung ist für Ihr Konto nicht aktiviert, daher kann nichts deaktiviert werden.
es_es: La autenticación en dos pasos no está activada en tu cuenta, así que no hay nada que desactivar.
fr_fr: L'authentification à deux facteurs n'est pas activée pour votre compte, il n'y a donc rien à désactiver.
it_it: L'autenticazione a due fattori non è attiva per il tuo account, quindi non c'è nulla da disattivare.
nl_nl: Tweestapsverificatie staat niet aan voor jouw account, dus er valt niets uit te schakelen.
uk_ua: Двоетапну перевірку не ввімкнено для вашого облікового запису, тому вимикати нічого.

# error.account.image_type
source: Upload a PNG, JPEG, WebP or GIF image.
cs_cz: Nahrajte obrázek ve formátu PNG, JPEG, WebP nebo GIF.
de_de: Laden Sie ein PNG-, JPEG-, WebP- oder GIF-Bild hoch.
es_es: Sube una imagen PNG, JPEG, WebP o GIF.
fr_fr: Importez une image au format PNG, JPEG, WebP ou GIF.
it_it: Carica un'immagine in formato PNG, JPEG, WebP o GIF.
nl_nl: Upload een afbeelding in PNG-, JPEG-, WebP- of GIF-formaat.
uk_ua: Завантажте зображення у форматі PNG, JPEG, WebP або GIF.

# error.workspace.logo_url_invalid
source: Use a logo link that starts with http:// or https://.
cs_cz: Použijte odkaz na logo, který začíná na http:// nebo https://.
de_de: Verwenden Sie einen Logo-Link, der mit http:// oder https:// beginnt.
es_es: Usa un enlace al logo que empiece por http:// o https://.
fr_fr: Utilisez un lien de logo qui commence par http:// ou https://.
it_it: Usa un link per il logo che inizia con http:// o https://.
nl_nl: Gebruik een link naar het logo die begint met http:// of https://.
uk_ua: Використовуйте посилання на логотип, яке починається з http:// або https://.

# error.field.too_small
source: Use a number of at least {min}.
cs_cz: Použijte číslo alespoň {min}.
de_de: Geben Sie eine Zahl von mindestens {min} ein.
es_es: Usa un número de al menos {min}.
fr_fr: Indiquez un nombre d'au moins {min}.
it_it: Usa un numero pari ad almeno {min}.
nl_nl: Gebruik een getal van minimaal {min}.
uk_ua: Укажіть число не менше ніж {min}.

# error.field.too_large
source: Use a number of at most {max}.
cs_cz: Použijte číslo maximálně {max}.
de_de: Geben Sie eine Zahl von höchstens {max} ein.
es_es: Usa un número de {max} como máximo.
fr_fr: Indiquez un nombre d'au plus {max}.
it_it: Usa un numero pari al massimo a {max}.
nl_nl: Gebruik een getal van maximaal {max}.
uk_ua: Укажіть число не більше ніж {max}.

# error.field.too_short
source: Use at least {min_length} characters.
cs_cz: Použijte alespoň {min_length} znaků.
de_de: Verwenden Sie mindestens {min_length} Zeichen.
es_es: Usa al menos {min_length} caracteres.
fr_fr: Utilisez au moins {min_length} caractères.
it_it: Usa almeno {min_length} caratteri.
nl_nl: Gebruik minimaal {min_length} tekens.
uk_ua: Використовуйте щонайменше {min_length} символів.

# error.field.too_long
source: Use at most {max_length} characters.
cs_cz: Použijte maximálně {max_length} znaků.
de_de: Verwenden Sie höchstens {max_length} Zeichen.
es_es: Usa {max_length} caracteres como máximo.
fr_fr: Utilisez au maximum {max_length} caractères.
it_it: Usa al massimo {max_length} caratteri.
nl_nl: Gebruik maximaal {max_length} tekens.
uk_ua: Використовуйте щонайбільше {max_length} символів.

# error.webhook.target_not_allowed
source: We cannot send webhooks to this address. Use a public web address.
cs_cz: Na tuto adresu nemůžeme odesílat webhooky. Použijte veřejnou webovou adresu.
de_de: Wir können keine Webhooks an diese Adresse senden. Verwenden Sie eine öffentliche Webadresse.
es_es: No podemos enviar webhooks a esta dirección. Usa una dirección web pública.
fr_fr: Impossible d'envoyer des webhooks à cette adresse. Utilisez une adresse web publique.
it_it: Non possiamo inviare webhook a questo indirizzo. Usa un indirizzo web pubblico.
nl_nl: We kunnen geen webhooks naar dit adres sturen. Gebruik een openbaar webadres.
uk_ua: Ми не можемо надсилати вебхуки на цю адресу. Використовуйте загальнодоступну вебадресу.

# error.canvas.extraction_failed
source: We could not build the canvas preview just now. Try again in a moment.
cs_cz: Náhled plátna se právě nepodařilo vytvořit. Zkuste to za chvíli znovu.
de_de: Die Canvas-Vorschau konnte gerade nicht erstellt werden. Versuchen Sie es gleich noch einmal.
es_es: No pudimos generar la vista previa del canvas en este momento. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible de générer l'aperçu du canvas pour l'instant. Réessayez dans un instant.
it_it: Non siamo riusciti a generare l'anteprima del canvas in questo momento. Riprova tra poco.
nl_nl: We konden het canvasvoorbeeld zojuist niet genereren. Probeer het zo meteen nog eens.
uk_ua: Не вдалося створити попередній перегляд полотна просто зараз. Спробуйте ще раз за мить.

# error.chat.verify_unavailable
source: We could not check this chat just now. Try again in a moment.
cs_cz: Tento chat se právě nepodařilo zkontrolovat. Zkuste to za chvíli znovu.
de_de: Dieser Chat konnte gerade nicht überprüft werden. Versuchen Sie es gleich noch einmal.
es_es: No pudimos comprobar este chat en este momento. Inténtalo de nuevo en unos instantes.
fr_fr: Impossible de vérifier ce chat pour l'instant. Réessayez dans un instant.
it_it: Non siamo riusciti a verificare questa chat in questo momento. Riprova tra poco.
nl_nl: We konden deze chat zojuist niet controleren. Probeer het zo meteen nog eens.
uk_ua: Не вдалося перевірити цей чат просто зараз. Спробуйте ще раз за мить.

# error.upload.probe_url_failed
source: We could not check your connection. Try again.
cs_cz: Nepodařilo se ověřit vaše připojení. Zkuste to znovu.
de_de: Ihre Verbindung konnte nicht überprüft werden. Versuchen Sie es erneut.
es_es: No pudimos comprobar tu conexión. Inténtalo de nuevo.
fr_fr: Impossible de vérifier votre connexion. Réessayez.
it_it: Non siamo riusciti a verificare la tua connessione. Riprova.
nl_nl: We konden je verbinding niet controleren. Probeer het opnieuw.
uk_ua: Не вдалося перевірити ваше з'єднання. Спробуйте ще раз.

# error.billing.request_failed
source: We could not complete this billing change. Contact us and we will sort it out.
cs_cz: Tuto změnu fakturace se nepodařilo dokončit. Kontaktujte nás a my to vyřešíme.
de_de: Diese Abrechnungsänderung konnte nicht abgeschlossen werden. Kontaktieren Sie uns, damit wir das klären können.
es_es: No pudimos completar este cambio de facturación. Contáctanos y lo solucionaremos.
fr_fr: Impossible de modifier la facturation. Contactez-nous et nous réglerons cela.
it_it: Non siamo riusciti a completare questa modifica di fatturazione. Contattaci e risolveremo il problema.
nl_nl: We konden deze facturatiewijziging niet afronden. Neem contact met ons op, dan lossen we het op.
uk_ua: Не вдалося завершити цю зміну тарифікації. Зв'яжіться з нами, і ми все владнаємо.

# error.map.title_failed
source: We could not create a title just now. Try again.
cs_cz: Název se právě nepodařilo vytvořit. Zkuste to znovu.
de_de: Es konnte gerade kein Titel erstellt werden. Versuchen Sie es erneut.
es_es: No pudimos crear un título en este momento. Inténtalo de nuevo.
fr_fr: Impossible de créer un titre pour le moment. Réessayez.
it_it: Non siamo riusciti a creare un titolo in questo momento. Riprova.
nl_nl: We konden zojuist geen titel aanmaken. Probeer het opnieuw.
uk_ua: Не вдалося створити назву просто зараз. Спробуйте ще раз.

# error.conversation.delete_failed
source: We could not delete this conversation. Try again.
cs_cz: Tento rozhovor se nepodařilo smazat. Zkuste to znovu.
de_de: Dieses Gespräch konnte nicht gelöscht werden. Versuchen Sie es erneut.
es_es: No pudimos eliminar esta conversación. Inténtalo de nuevo.
fr_fr: Impossible de supprimer cette conversation. Réessayez.
it_it: Non siamo riusciti a eliminare questa conversazione. Riprova.
nl_nl: We konden dit gesprek niet verwijderen. Probeer het opnieuw.
uk_ua: Не вдалося видалити цю розмову. Спробуйте ще раз.

# error.workspace.handoff_target_not_found
source: We could not find that organisation. Check the name and try again.
cs_cz: Tuto organizaci se nepodařilo najít. Zkontrolujte název a zkuste to znovu.
de_de: Diese Organisation konnte nicht gefunden werden. Überprüfen Sie den Namen und versuchen Sie es erneut.
es_es: No pudimos encontrar esa organización. Comprueba el nombre e inténtalo de nuevo.
fr_fr: Organisation introuvable. Vérifiez le nom et réessayez.
it_it: Non siamo riusciti a trovare quell'organizzazione. Controlla il nome e riprova.
nl_nl: We konden die organisatie niet vinden. Controleer de naam en probeer het opnieuw.
uk_ua: Не вдалося знайти цю організацію. Перевірте назву та спробуйте ще раз.

# error.project.move_target_not_found
source: We could not find the workspace you picked. It may have been deleted.
cs_cz: Vybraný pracovní prostor se nepodařilo najít. Možná byl smazán.
de_de: Der ausgewählte Arbeitsbereich konnte nicht gefunden werden. Er wurde möglicherweise gelöscht.
es_es: No pudimos encontrar el espacio de trabajo que elegiste. Puede que haya sido eliminado.
fr_fr: Impossible de trouver l'espace de travail sélectionné. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare lo spazio di lavoro selezionato. Potrebbe essere stato eliminato.
nl_nl: We konden de gekozen werkruimte niet vinden. Mogelijk is deze verwijderd.
uk_ua: Не вдалося знайти вибраний робочий простір. Можливо, його було видалено.

# error.analysis.snapshot_not_found
source: We could not find these analysis results. Reload the page to see the latest ones.
cs_cz: Tyto výsledky analýzy se nepodařilo najít. Chcete-li zobrazit nejnovější, obnovte stránku.
de_de: Diese Analyseergebnisse konnten nicht gefunden werden. Laden Sie die Seite neu, um die neuesten Ergebnisse zu sehen.
es_es: No pudimos encontrar estos resultados de análisis. Recarga la página para ver los más recientes.
fr_fr: Résultats d'analyse introuvables. Rechargez la page pour voir les plus récents.
it_it: Non siamo riusciti a trovare questi risultati di analisi. Ricarica la pagina per vedere quelli più recenti.
nl_nl: We konden deze analyseresultaten niet vinden. Vernieuw de pagina om de nieuwste te zien.
uk_ua: Не вдалося знайти ці результати аналізу. Оновіть сторінку, щоб переглянути найновіші.

# error.agent_access.grant_not_found
source: We could not find this agent connection. It may have been removed already.
cs_cz: Toto propojení s agentem se nepodařilo najít. Možná již bylo odebráno.
de_de: Diese Agent-Verbindung konnte nicht gefunden werden. Sie wurde möglicherweise bereits entfernt.
es_es: No pudimos encontrar esta conexión de agente. Puede que ya haya sido eliminada.
fr_fr: Connexion d'agent introuvable. Elle a peut-être déjà été supprimée.
it_it: Non siamo riusciti a trovare questa connessione dell'agente. Potrebbe essere già stata rimossa.
nl_nl: We konden deze agent-verbinding niet vinden. Mogelijk is deze al verwijderd.
uk_ua: Не вдалося знайти це підключення агента. Можливо, його вже вилучено.

# error.analysis.run_not_found
source: We could not find this analysis run.
cs_cz: Tento běh analýzy se nepodařilo najít.
de_de: Dieser Analyselauf konnte nicht gefunden werden.
es_es: No pudimos encontrar esta ejecución de análisis.
fr_fr: Session d'analyse introuvable.
it_it: Non siamo riusciti a trovare questa sessione di analisi.
nl_nl: We konden deze analyse-run niet vinden.
uk_ua: Не вдалося знайти цей запуск аналізу.

# error.billing.account_not_found
source: We could not find this billing account.
cs_cz: Tento fakturační účet se nepodařilo najít.
de_de: Dieses Abrechnungskonto konnte nicht gefunden werden.
es_es: No pudimos encontrar esta cuenta de facturación.
fr_fr: Compte de facturation introuvable.
it_it: Non siamo riusciti a trovare questo account di fatturazione.
nl_nl: We konden dit facturatie-account niet vinden.
uk_ua: Не вдалося знайти цей платіжний акаунт.

# error.canvas.not_found
source: We could not find this canvas. It may have been deleted.
cs_cz: Toto plátno se nepodařilo najít. Možná bylo smazáno.
de_de: Dieses Canvas konnte nicht gefunden werden. Es wurde möglicherweise gelöscht.
es_es: No pudimos encontrar este canvas. Puede que haya sido eliminado.
fr_fr: Canvas introuvable. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questo canvas. Potrebbe essere stato eliminato.
nl_nl: We konden dit canvas niet vinden. Mogelijk is het verwijderd.
uk_ua: Не вдалося знайти це полотно. Можливо, його було видалено.

# error.agent.run_not_found
source: We could not find this chat run. Reload the page and try again.
cs_cz: Tento běh chatu se nepodařilo najít. Obnovte stránku a zkuste to znovu.
de_de: Dieser Chat-Lauf konnte nicht gefunden werden. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No pudimos encontrar esta ejecución de chat. Recarga la página e inténtalo de nuevo.
fr_fr: Session de chat introuvable. Rechargez la page et réessayez.
it_it: Non siamo riusciti a trovare questa sessione di chat. Ricarica la pagina e riprova.
nl_nl: We konden deze chat-run niet vinden. Vernieuw de pagina en probeer het opnieuw.
uk_ua: Не вдалося знайти цей запуск чату. Оновіть сторінку та спробуйте ще раз.

# error.chat.not_found
source: We could not find this chat. It may have been deleted.
cs_cz: Tento chat se nepodařilo najít. Možná byl smazán.
de_de: Dieser Chat konnte nicht gefunden werden. Er wurde möglicherweise gelöscht.
es_es: No pudimos encontrar este chat. Puede que haya sido eliminado.
fr_fr: Chat introuvable. Il a peut-être été supprimé.
it_it: Non siamo riusciti a trovare questa chat. Potrebbe essere stata eliminata.
nl_nl: We konden deze chat niet vinden. Mogelijk is deze verwijderd.
uk_ua: Не вдалося знайти цей чат. Можливо, його було видалено.

# error.conversation.not_found
source: We could not find this conversation. It may have been deleted.
cs_cz: Tento rozhovor se nepodařilo najít. Možná byl smazán.
de_de: Dieses Gespräch konnte nicht gefunden werden. Es wurde möglicherweise gelöscht.
es_es: No pudimos encontrar esta conversación. Puede que haya sido eliminada.
fr_fr: Conversation introuvable. Elle a peut-être été supprimée.
it_it: Non siamo riusciti a trovare questa conversazione. Potrebbe essere stata eliminata.
nl_nl: We konden dit gesprek niet vinden. Mogelijk is het verwijderd.
uk_ua: Не вдалося знайти цю розмову. Можливо, її було видалено.
