Repository: Dembrane/echo
Catalog: dembrane/frontend/src/lib/errors/locales/*.po
Languages: cs_cz, de_de, es_es, fr_fr, it_it, nl_nl, uk_ua

# error.project.legal_basis_admin_only
source: Only workspace admins can change the legal basis of this project.
cs_cz: Právní základ tohoto projektu mohou změnit pouze správci pracovního prostoru.
de_de: Nur Administratoren des Arbeitsbereichs können die Rechtsgrundlage dieses Projekts ändern.
es_es: Solo los administradores del espacio de trabajo pueden cambiar la base legal de este proyecto.
fr_fr: Seuls les administrateurs de l'espace de travail peuvent modifier la base juridique de ce projet.
it_it: Solo gli amministratori dello spazio di lavoro possono modificare la base giuridica di questo progetto.
nl_nl: Alleen werkruimtebeheerders kunnen de rechtsgrond van dit project wijzigen.
uk_ua: Лише адміністратори робочого простору можуть змінювати правову основу цього проєкту.

# error.project.visibility_admin_only
source: Only workspace admins can change who sees this project.
cs_cz: To, kdo tento projekt uvidí, mohou změnit pouze správci pracovního prostoru.
de_de: Nur Administratoren des Arbeitsbereichs können ändern, wer dieses Projekt sehen kann.
es_es: Solo los administradores del espacio de trabajo pueden cambiar quién ve este proyecto.
fr_fr: Seuls les administrateurs de l'espace de travail peuvent modifier la visibilité de ce projet.
it_it: Solo gli amministratori dello spazio di lavoro possono modificare chi può vedere questo progetto.
nl_nl: Alleen werkruimtebeheerders kunnen wijzigen wie dit project kan zien.
uk_ua: Лише адміністратори робочого простору можуть змінювати видимість цього проєкту.

# error.project.share_admin_only
source: Only workspace admins can share projects.
cs_cz: Sdílet projekty mohou pouze správci pracovního prostoru.
de_de: Nur Administratoren des Arbeitsbereichs können Projekte teilen.
es_es: Solo los administradores del espacio de trabajo pueden compartir proyectos.
fr_fr: Seuls les administrateurs de l'espace de travail peuvent partager des projets.
it_it: Solo gli amministratori dello spazio di lavoro possono condividere i progetti.
nl_nl: Alleen werkruimtebeheerders kunnen projecten delen.
uk_ua: Лише адміністратори робочого простору можуть ділитися проєктами.

# error.map.selection_not_in_map
source: Part of your selection is no longer on the map. Reload the map and select again.
cs_cz: Část vašeho výběru už na mapě není. Načtěte mapu znovu a proveďte výběr.
de_de: Ein Teil Ihrer Auswahl befindet sich nicht mehr auf der Karte. Laden Sie die Karte neu und wählen Sie erneut aus.
es_es: Parte de tu selección ya no está en el mapa. Recarga el mapa y vuelve a seleccionar.
fr_fr: Une partie de votre sélection ne figure plus sur la carte. Rechargez la carte et sélectionnez à nouveau.
it_it: Parte della selezione non è più presente sulla mappa. Ricarica la mappa e seleziona di nuovo.
nl_nl: Een deel van je selectie staat niet meer op de kaart. Vernieuw de kaart en selecteer opnieuw.
uk_ua: Частина вибраного більше не відображається на мапі. Оновіть мапу та виберіть знову.

# error.webhook.invalid_status
source: Pick a status for this webhook: published, draft or archived.
cs_cz: Vyberte pro tento webhook stav: publikováno, koncept nebo archivováno.
de_de: Wählen Sie einen Status für diesen Webhook: veröffentlicht, Entwurf oder archiviert.
es_es: Elige un estado para este webhook: publicado, borrador o archivado.
fr_fr: Choisissez un statut pour ce webhook : publié, brouillon ou archivé.
it_it: Scegli uno stato per questo webhook: pubblicato, bozza o archiviato.
nl_nl: Kies een status voor deze webhook: gepubliceerd, concept of gearchiveerd.
uk_ua: Виберіть статус для цього вебхука: опублікований, чернетка або в архіві.

# error.report.schedule_too_soon
source: Pick a time at least 10 minutes from now.
cs_cz: Zvolte čas alespoň 10 minut od této chvíle.
de_de: Wählen Sie einen Zeitpunkt, der mindestens 10 Minuten in der Zukunft liegt.
es_es: Elige una hora al menos 10 minutos más tarde que la actual.
fr_fr: Choisissez une heure située au moins 10 minutes plus tard.
it_it: Scegli un orario ad almeno 10 minuti da adesso.
nl_nl: Kies een tijdstip dat minstens 10 minuten in de toekomst ligt.
uk_ua: Виберіть час щонайменше через 10 хвилин відтепер.

# error.popcorn.invalid_ready_by
source: Pick a time later than now and within the next 7 days.
cs_cz: Vyberte čas, který teprve přijde, nejpozději za 7 dní.
de_de: Wählen Sie eine Zeit, die noch bevorsteht und innerhalb der nächsten 7 Tage liegt.
es_es: Elige una hora posterior a ahora y dentro de los próximos 7 días.
fr_fr: Choisissez une heure à venir, dans les 7 prochains jours.
it_it: Scegli un orario successivo a adesso ed entro i prossimi 7 giorni.
nl_nl: Kies een tijd die nog moet komen en binnen de komende 7 dagen valt.
uk_ua: Виберіть час, пізніший за поточний, у межах наступних 7 днів.

# error.canvas.expiry_in_past
source: Pick an end date in the future.
cs_cz: Vyberte datum ukončení v budoucnosti.
de_de: Wählen Sie ein Enddatum in der Zukunft.
es_es: Elige una fecha de finalización en el futuro.
fr_fr: Choisissez une date de fin future.
it_it: Scegli una data di fine futura.
nl_nl: Kies een einddatum in de toekomst.
uk_ua: Виберіть дату завершення в майбутньому.

# error.canvas.expiry_too_far
source: Pick an end date within the next 7 days.
cs_cz: Vyberte datum ukončení během následujících 7 dnů.
de_de: Wählen Sie ein Enddatum innerhalb der nächsten 7 Tage.
es_es: Elige una fecha de finalización dentro de los próximos 7 días.
fr_fr: Choisissez une date de fin dans les 7 prochains jours.
it_it: Scegli una data di fine entro i prossimi 7 giorni.
nl_nl: Kies een einddatum binnen de komende 7 dagen.
uk_ua: Виберіть дату завершення протягом наступних 7 днів.

# error.project.legal_basis_invalid
source: Pick one of the legal basis options.
cs_cz: Vyberte jednu z možností právního základu.
de_de: Wählen Sie eine der Optionen für die Rechtsgrundlage aus.
es_es: Elige una de las opciones de base legal.
fr_fr: Choisissez l'une des options de base juridique.
it_it: Scegli una delle opzioni relative alla base giuridica.
nl_nl: Kies een van de opties voor rechtsgrond.
uk_ua: Виберіть один із варіантів правової основи.

# error.popcorn.invalid_live_hours
source: Pick one of the offered durations: {hours} hours.
cs_cz: Vyberte jednu z nabízených délek: {hours} hod.
de_de: Wählen Sie eine der angebotenen Dauern: {hours} Stunden.
es_es: Elige una de las duraciones disponibles: {hours} horas.
fr_fr: Choisissez l'une des durées proposées : {hours} heures.
it_it: Scegli una delle durate disponibili: {hours} ore.
nl_nl: Kies een van de aangeboden tijdsduren: {hours} uur.
uk_ua: Виберіть один із запропонованих варіантів тривалості: {hours} год.

# error.agent_access.expiry_unsupported
source: Pick one of the offered expiry options.
cs_cz: Vyberte jednu z nabízených možností vypršení platnosti.
de_de: Wählen Sie eine der angebotenen Ablaufoptionen aus.
es_es: Elige una de las opciones de caducidad disponibles.
fr_fr: Choisissez l'une des options d'expiration proposées.
it_it: Scegli una delle opzioni di scadenza proposte.
nl_nl: Kies een van de aangeboden verloopopties.
uk_ua: Виберіть один із запропонованих варіантів терміну дії.

# error.field.invalid_choice
source: Pick one of the options.
cs_cz: Vyberte jednu z možností.
de_de: Wählen Sie eine der Optionen aus.
es_es: Elige una de las opciones.
fr_fr: Choisissez l'une des options.
it_it: Scegli una delle opzioni.
nl_nl: Kies een van de opties.
uk_ua: Виберіть один із варіантів.

# error.memory.invalid_scope
source: Pick who this memory is for from the list.
cs_cz: Vyberte ze seznamu, pro koho je tato vzpomínka určena.
de_de: Wählen Sie aus der Liste aus, für wen diese Erinnerung bestimmt ist.
es_es: Elige de la lista para quién es este recuerdo.
fr_fr: Choisissez dans la liste à qui s'adresse cette mémoire.
it_it: Scegli dall'elenco a chi è destinato questo ricordo.
nl_nl: Kies uit de lijst voor wie deze herinnering is.
uk_ua: Виберіть зі списку, для кого призначений цей спогад.

# error.project.private_requires_tier
source: Private projects come with the Innovator plan and above. Upgrade to make this project private.
cs_cz: Soukromé projekty jsou dostupné od tarifu Innovator výše. Pro přepnutí projektu na soukromý přejděte na vyšší tarif.
de_de: Private Projekte sind ab dem Innovator-Tarif verfügbar. Führen Sie ein Upgrade durch, um dieses Projekt privat zu machen.
es_es: Los proyectos privados están incluidos en el plan Innovator y superiores. Actualiza tu plan para hacer este proyecto privado.
fr_fr: Les projets privés sont inclus à partir du forfait Innovator. Changez de forfait pour rendre ce projet privé.
it_it: I progetti privati sono inclusi a partire dal piano Innovator. Effettua l'upgrade per rendere privato questo progetto.
nl_nl: Privéprojecten zijn beschikbaar vanaf het Innovator-abonnement. Upgrade om dit project privé te maken.
uk_ua: Приватні проєкти доступні на тарифі Innovator і вище. Оновіть тариф, щоб зробити цей проєкт приватним.

# error.project.move_context_mismatch
source: Projects can only move between workspaces with the same billing and data owner. Pick another workspace.
cs_cz: Projekty lze přesouvat pouze mezi pracovními prostory se stejným plátcem a vlastníkem dat. Vyberte jiný pracovní prostor.
de_de: Projekte können nur zwischen Arbeitsbereichen mit demselben Abrechnungs- und Dateneigentümer verschoben werden. Wählen Sie einen anderen Arbeitsbereich.
es_es: Los proyectos solo pueden moverse entre espacios de trabajo con el mismo responsable de facturación y datos. Elige otro espacio de trabajo.
fr_fr: Les projets ne peuvent être déplacés qu'entre des espaces de travail ayant la même facturation et le même propriétaire des données. Choisissez un autre espace de travail.
it_it: I progetti possono essere spostati solo tra spazi di lavoro con la stessa fatturazione e titolarità dei dati. Scegli un altro spazio di lavoro.
nl_nl: Projecten kunnen alleen worden verplaatst tussen werkruimtes met dezelfde facturatie- en data-eigenaar. Kies een andere werkruimte.
uk_ua: Проєкти можна переміщувати лише між робочими просторами з однаковим білінгом і власником даних. Виберіть інший робочий простір.

# error.template.quick_access_too_many
source: Quick access holds up to {max} templates. Remove one first.
cs_cz: Rychlý přístup pojme maximálně {max} šablon. Nejprve jednu odeberte.
de_de: Der Schnellzugriff fasst bis zu {max} Vorlagen. Entfernen Sie zuerst eine.
es_es: El acceso rápido admite hasta {max} plantillas. Quita una primero.
fr_fr: L'accès rapide peut contenir jusqu'à {max} modèles. Retirez-en un d'abord.
it_it: L'accesso rapido supporta fino a {max} modelli. Rimuovine prima uno.
nl_nl: Snelle toegang biedt plaats aan maximaal {max} sjablonen. Verwijder er eerst een.
uk_ua: Швидкий доступ може містити щонайбільше {max} шаблонів. Спочатку вилучіть один із них.

# error.popcorn.branding_tier
source: Removing the dembrane mark is part of the Changemaker plan. Upgrade to use it.
cs_cz: Odstranění značky dembrane je součástí tarifu Changemaker. Pro využití této možnosti přejděte na vyšší tarif.
de_de: Das Entfernen des dembrane-Logos ist Teil des Changemaker-Tarifs. Führen Sie ein Upgrade durch, um es zu nutzen.
es_es: Quitar la marca de dembrane está incluido en el plan Changemaker. Actualiza tu plan para usarlo.
fr_fr: La suppression de la marque dembrane est incluse dans le forfait Changemaker. Changez de forfait pour l'utiliser.
it_it: La rimozione del marchio dembrane è inclusa nel piano Changemaker. Effettua l'upgrade per utilizzarla.
nl_nl: Het dembrane-watermerk verwijderen is onderdeel van het Changemaker-abonnement. Upgrade om dit te gebruiken.
uk_ua: Видалення логотипа dembrane доступне в тарифі Changemaker. Оновіть тариф, щоб скористатися цією можливістю.

# error.webhook.sam_inbox_unavailable
source: sam's inbox is not set up here, and a webhook that goes to sam cannot be tested.
cs_cz: Schránka sama zde není nastavena a webhook směřující k samovi nelze otestovat.
de_de: sams Posteingang ist hier nicht eingerichtet, und ein Webhook an sam kann nicht getestet werden.
es_es: La bandeja de entrada de sam no está configurada aquí, y un webhook que va a sam no se puede probar.
fr_fr: La boîte de réception de sam n'est pas configurée ici, et un webhook vers sam ne peut pas être testé.
it_it: La casella di sam non è configurata qui, e un webhook diretto a sam non può essere testato.
nl_nl: De inbox van sam is hier niet ingesteld, en een webhook naar sam kan niet worden getest.
uk_ua: Скриньку sam тут не налаштовано, а вебхук, що надсилається до sam, не можна перевірити.

# error.map.selection_too_small
source: Select a few more items to create a title.
cs_cz: Vyberte ještě několik položek a vytvořte název.
de_de: Wählen Sie noch ein paar Elemente aus, um einen Titel zu erstellen.
es_es: Selecciona algunos elementos más para crear un título.
fr_fr: Sélectionnez quelques éléments supplémentaires pour créer un titre.
it_it: Seleziona qualche altro elemento per creare un titolo.
nl_nl: Selecteer nog een paar items om een titel te maken.
uk_ua: Виберіть ще кілька елементів, щоб створити назву.

# error.chat.conversation_ids_empty
source: Select at least one conversation to add.
cs_cz: Vyberte alespoň jeden rozhovor k přidání.
de_de: Wählen Sie mindestens ein Gespräch zum Hinzufügen aus.
es_es: Selecciona al menos una conversación para añadirla.
fr_fr: Sélectionnez au moins une conversation à ajouter.
it_it: Seleziona almeno una conversazione da aggiungere.
nl_nl: Selecteer minstens één gesprek om toe te voegen.
uk_ua: Виберіть принаймні одну розмову для додавання.

# error.project.move_none_selected
source: Select at least one project to move.
cs_cz: Vyberte alespoň jeden projekt k přesunutí.
de_de: Wählen Sie mindestens ein Projekt zum Verschieben aus.
es_es: Selecciona al menos un proyecto para moverlo.
fr_fr: Sélectionnez au moins un projet à déplacer.
it_it: Seleziona almeno un progetto da spostare.
nl_nl: Selecteer minstens één project om te verplaatsen.
uk_ua: Виберіть принаймні один проєкт для переміщення.

# error.project.sharing_tier_required
source: Sharing a private project with people needs the {tier} plan or higher.
cs_cz: Sdílení soukromého projektu s lidmi vyžaduje tarif {tier} nebo vyšší.
de_de: Um ein privates Projekt mit anderen zu teilen, ist der Tarif {tier} oder höher erforderlich.
es_es: Compartir un proyecto privado con otras personas requiere el plan {tier} o superior.
fr_fr: Le partage d'un projet privé nécessite le forfait {tier} ou supérieur.
it_it: Per condividere un progetto privato con altre persone serve il piano {tier} o superiore.
nl_nl: Om een privéproject met mensen te delen heb je het {tier}-abonnement of hoger nodig.
uk_ua: Для надання доступу до приватного проєкту потрібен тариф {tier} або вище.

# error.validation.invalid_input
source: Some fields need a fix. Check the highlighted fields and try again.
cs_cz: Některá pole potřebují opravit. Zkontrolujte zvýrazněná pole a zkuste to znovu.
de_de: Einige Felder müssen korrigiert werden. Überprüfen Sie die markierten Felder und versuchen Sie es erneut.
es_es: Hay campos que corregir. Revisa los campos resaltados e inténtalo de nuevo.
fr_fr: Certains champs doivent être corrigés. Vérifiez les champs en surbrillance et réessayez.
it_it: Alcuni campi vanno corretti. Controlla i campi evidenziati e riprova.
nl_nl: Sommige velden kloppen niet. Controleer de gemarkeerde velden en probeer het opnieuw.
uk_ua: Деякі поля потребують виправлення. Перевірте виділені поля та спробуйте ще раз.

# error.canvas.invalid_value
source: Some of what you entered could not be used on the canvas. Check it and try again.
cs_cz: Některé zadané údaje nelze na plátně použít. Zkontrolujte je a zkuste to znovu.
de_de: Ein Teil Ihrer Eingaben konnte auf dem Canvas nicht verwendet werden. Überprüfen Sie sie und versuchen Sie es erneut.
es_es: Parte de lo que has introducido no se ha podido usar en el lienzo. Compruébalo e inténtalo de nuevo.
fr_fr: Certains éléments saisis n'ont pas pu être utilisés sur le canevas. Vérifiez-les et réessayez.
it_it: Alcuni dati inseriti non possono essere usati sul canvas. Controllali e riprova.
nl_nl: Een deel van je invoer kon niet op het canvas worden gebruikt. Controleer het en probeer het opnieuw.
uk_ua: Частину введених даних не вдалося використати на полотні. Перевірте їх і спробуйте ще раз.

# error.analysis.invalid_request
source: Some of what you entered could not be used. Check it and try again.
cs_cz: Některé ze zadaných údajů nelze použít. Zkontrolujte je a zkuste to znovu.
de_de: Ein Teil Ihrer Eingaben konnte nicht verwendet werden. Überprüfen Sie sie und versuchen Sie es erneut.
es_es: Parte de lo que has introducido no se ha podido usar. Compruébalo e inténtalo de nuevo.
fr_fr: Certains éléments saisis n'ont pas pu être utilisés. Vérifiez-les et réessayez.
it_it: Alcuni dati inseriti non possono essere usati. Controllali e riprova.
nl_nl: Een deel van je invoer kon niet worden gebruikt. Controleer het en probeer het opnieuw.
uk_ua: Частину введених даних не вдалося використати. Перевірте їх і спробуйте ще раз.

# error.workspace.access_request_actioned
source: Someone already answered this request.
cs_cz: Na tuto žádost už někdo odpověděl.
de_de: Jemand hat diese Anfrage bereits beantwortet.
es_es: Alguien ya ha respondido a esta solicitud.
fr_fr: Quelqu'un a déjà répondu à cette demande.
it_it: Qualcuno ha già risposto a questa richiesta.
nl_nl: Iemand heeft dit verzoek al beantwoord.
uk_ua: Хтось уже відповів на цей запит.

# error.member.changed_concurrently
source: Someone changed this membership at the same time. Try again.
cs_cz: Někdo změnil toto členství ve stejnou chvíli. Zkuste to znovu.
de_de: Jemand hat diese Mitgliedschaft gleichzeitig geändert. Versuchen Sie es erneut.
es_es: Alguien ha modificado esta membresía al mismo tiempo. Inténtalo de nuevo.
fr_fr: Quelqu'un a modifié cette adhésion en même temps. Réessayez.
it_it: Qualcun altro ha modificato questa iscrizione nello stesso momento. Riprova.
nl_nl: Iemand heeft dit lidmaatschap tegelijkertijd gewijzigd. Probeer het opnieuw.
uk_ua: Хтось одночасно змінив це членство. Спробуйте ще раз.

# error.analysis.revision_conflict
source: Someone changed this result while you were looking at it. Reload to see their version, then make your change again.
cs_cz: Někdo tento výsledek změnil, zatímco jste si ho prohlíželi. Obnovte stránku, abyste viděli jeho verzi, a pak úpravu proveďte znovu.
de_de: Jemand hat dieses Ergebnis geändert, während Sie es angesehen haben. Laden Sie die Seite neu, um die Änderungen zu sehen, und nehmen Sie Ihre Änderung dann erneut vor.
es_es: Alguien ha cambiado este resultado mientras lo mirabas. Recarga para ver su versión y vuelve a hacer tu cambio.
fr_fr: Quelqu'un a modifié ce résultat pendant que vous le consultiez. Rechargez la page pour voir sa version, puis effectuez à nouveau vos modifications.
it_it: Qualcuno ha modificato questo risultato mentre lo stavi guardando. Ricarica per vedere la sua versione, poi applica di nuovo la tua modifica.
nl_nl: Iemand heeft dit resultaat gewijzigd terwijl je ernaar keek. Vernieuw de pagina om die versie te zien en pas het daarna opnieuw aan.
uk_ua: Хтось змінив цей результат, поки ви його переглядали. Оновіть сторінку, щоб побачити нову версію, а потім внесіть свої зміни знову.

# error.popcorn.settings_busy
source: Someone else is saving these settings right now. Try again in a moment.
cs_cz: Někdo jiný právě toto nastavení ukládá. Zkuste to za chvíli znovu.
de_de: Jemand anderes speichert diese Einstellungen gerade. Versuchen Sie es gleich noch einmal.
es_es: Alguien está guardando estos ajustes ahora mismo. Inténtalo de nuevo en un momento.
fr_fr: Quelqu'un d'autre enregistre ces paramètres en ce moment. Réessayez dans un instant.
it_it: Qualcun altro sta salvando queste impostazioni proprio ora. Riprova tra un attimo.
nl_nl: Iemand anders slaat deze instellingen nu op. Probeer het zo meteen opnieuw.
uk_ua: Хтось інший просто зараз зберігає ці налаштування. Спробуйте ще раз за мить.

# error.field.invalid_json
source: Something in this form could not be read. Reload the page and try again.
cs_cz: Něco v tomto formuláři se nepodařilo načíst. Obnovte stránku a zkuste to znovu.
de_de: Etwas in diesem Formular konnte nicht gelesen werden. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: No se ha podido leer algo de este formulario. Recarga la página e inténtalo de nuevo.
fr_fr: Un élément de ce formulaire n'a pas pu être lu. Rechargez la page et réessayez.
it_it: Impossibile leggere qualcosa in questo modulo. Ricarica la pagina e riprova.
nl_nl: Iets in dit formulier kon niet worden gelezen. Vernieuw de pagina en probeer het opnieuw.
uk_ua: Не вдалося зчитати дані в цій формі. Оновіть сторінку та спробуйте ще раз.

# error.request.invalid
source: Something in this request was not right. Reload the page and try again.
cs_cz: V tomto požadavku bylo něco špatně. Obnovte stránku a zkuste to znovu.
de_de: Mit dieser Anfrage stimmte etwas nicht. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Algo en esta solicitud no era correcto. Recarga la página e inténtalo de nuevo.
fr_fr: Un élément de cette requête n'est pas valide. Rechargez la page et réessayez.
it_it: Qualcosa non andava in questa richiesta. Ricarica la pagina e riprova.
nl_nl: Er klopte iets niet in dit verzoek. Vernieuw de pagina en probeer het opnieuw.
uk_ua: У цьому запиті щось пішло не так. Оновіть сторінку та спробуйте ще раз.

# error.request.invalid_json
source: Something in this request was not right. Reload the page and try again.
cs_cz: V tomto požadavku bylo něco špatně. Obnovte stránku a zkuste to znovu.
de_de: Mit dieser Anfrage stimmte etwas nicht. Laden Sie die Seite neu und versuchen Sie es erneut.
es_es: Algo en esta solicitud no era correcto. Recarga la página e inténtalo de nuevo.
fr_fr: Un élément de cette requête n'est pas valide. Rechargez la page et réessayez.
it_it: Qualcosa non andava in questa richiesta. Ricarica la pagina e riprova.
nl_nl: Er klopte iets niet in dit verzoek. Vernieuw de pagina en probeer het opnieuw.
uk_ua: У цьому запиті щось пішло не так. Оновіть сторінку та спробуйте ще раз.

# error.internal.unexpected
source: Something went wrong on our side. Try again in a moment.
cs_cz: Na naší straně došlo k chybě. Zkuste to za chvíli znovu.
de_de: Auf unserer Seite ist etwas schiefgelaufen. Versuchen Sie es gleich noch einmal.
es_es: Algo ha fallado por nuestra parte. Inténtalo de nuevo en un momento.
fr_fr: Une erreur s'est produite de notre côté. Réessayez dans un instant.
it_it: Qualcosa è andato storto da parte nostra. Riprova tra un attimo.
nl_nl: Er ging iets mis aan onze kant. Probeer het zo meteen opnieuw.
uk_ua: Щось пішло не так із нашого боку. Спробуйте ще раз за мить.

# error.account.otp_invalid
source: That code did not work. Enter the current code from your authenticator app.
cs_cz: Tento kód nefungoval. Zadejte aktuální kód z vaší ověřovací aplikace.
de_de: Dieser Code hat nicht funktioniert. Geben Sie den aktuellen Code aus Ihrer Authentifikator-App ein.
es_es: Ese código no ha funcionado. Introduce el código actual de tu aplicación de autenticación.
fr_fr: Ce code n'a pas fonctionné. Saisissez le code actuel depuis votre application d'authentification.
it_it: Questo codice non funziona. Inserisci il codice attuale dalla tua app di autenticazione.
nl_nl: Die code werkte niet. Voer de huidige code uit je authenticator-app in.
uk_ua: Цей код не підійшов. Введіть актуальний код із додатка-автентифікатора.
