Repository: Dembrane/echo
Catalog: echo/frontend/src/locales/*.po
Languages: nl_nl

source: Visible columns
nl_nl: Zichtbare kolommen

source: Visible to everyone in {workspaceName}
nl_nl: Zichtbaar voor iedereen in {workspaceName}

source: Visible to everyone in this workspace
nl_nl: Zichtbaar voor iedereen in deze werkruimte

source: Visible to everyone in this workspace. Leave off to keep it personal.
nl_nl: Zichtbaar voor iedereen in deze werkruimte. Laat uit om het persoonlijk te houden.

source: Visitor details
nl_nl: Bezoekersgegevens

source: Voice
nl_nl: Spraak

source: Waiting for conversations to finish before generating a report.
nl_nl: Wachten tot gesprekken zijn afgerond voordat een rapport wordt gegenereerd.

source: Walks you through setup and suggests next steps.
nl_nl: Loopt de installatie met je door en stelt volgende stappen voor.

source: Watch live recordings, transcription progress, and errors across this project as they happen.
nl_nl: Volg live opnames, transcriptievoortgang en fouten in dit project terwijl ze gebeuren.

source: participant.alert.microphone.access.issue
nl_nl: We kunnen je niet horen. Probeer je microfoon te wisselen of een beetje dichter bij het apparaat te komen.

source: We couldn't charge your payment method
nl_nl: We konden je betaalmethode niet belasten

source: We couldn’t disable two-factor authentication. Try again with a fresh code.
nl_nl: We konden tweestapsverificatie niet uitschakelen. Probeer het opnieuw met een nieuwe code.

source: We couldn’t enable two-factor authentication. Double-check your code and try again.
nl_nl: We konden tweestapsverificatie niet inschakelen. Controleer je code en probeer het opnieuw.

source: We couldn't find the page you were looking for. It may have moved.
nl_nl: We konden de pagina die je zocht niet vinden. Misschien is hij verplaatst.

source: We couldn't load this organisation. Try again in a moment.
nl_nl: We konden deze organisatie niet laden. Probeer het zo meteen opnieuw.

source: We couldn't load this organisation's usage.
nl_nl: We konden het gebruik van deze organisatie niet laden.

source: We couldn't load this organisation's workspaces. Some controls may be missing. Try refreshing.
nl_nl: We konden de werkruimtes van deze organisatie niet laden. Sommige opties ontbreken mogelijk. Probeer te vernieuwen.

source: We couldn't load this project. Check your connection and try again.
nl_nl: We konden dit project niet laden. Controleer je verbinding en probeer het opnieuw.

source: We couldn't load this workspace. Try again in a moment.
nl_nl: We konden deze werkruimte niet laden. Probeer het zo meteen opnieuw.

source: We couldn't load this workspace's usage.
nl_nl: We konden het gebruik van deze werkruimte niet laden.

source: We couldn't load your organisations. Check your connection and try again.
nl_nl: We konden je organisaties niet laden. Controleer je verbinding en probeer het opnieuw.

source: We couldn't load your pending invites. Try again in a moment.
nl_nl: We konden je openstaande uitnodigingen niet laden. Probeer het zo meteen opnieuw.

source: We couldn't update your payment method. Your old one is still active. Please try again.
nl_nl: We konden je betaalmethode niet bijwerken. Je oude methode is nog actief. Probeer het opnieuw.

source: participant.modal.echo.info.reason
nl_nl: We hebben iets meer context nodig om u te helpen ECHO effectief te gebruiken. Ga door met opnemen zodat we betere suggesties kunnen geven.

source: We sent a verification link to <0>{email}</0>. Click it to finish setting up your account.
nl_nl: We hebben een verificatielink naar <0>{email}</0> gestuurd. Klik erop om het instellen van je account af te ronden.

source: We sent you a verification link. Click it to finish setting up your account.
nl_nl: We hebben je een verificatielink gestuurd. Klik erop om het instellen van je account af te ronden.

source: We still couldn't charge your method. Update it and try again.
nl_nl: We konden je methode nog steeds niet belasten. Werk deze bij en probeer het opnieuw.

source: We will only send you a message if your host generates a report, we never share your details with anyone. You can opt out at any time.
nl_nl: We sturen u alleen een bericht als uw gastgever een rapport genereert, we delen uw gegevens niet met iemand. U kunt op elk moment afmelden.

source: We'd love to hear from you. Whether you have an idea for something new, you've hit a bug, spotted a translation that feels off, or just want to share how things have been going.
nl_nl: We horen graag van u. Of u nu een idee heeft voor iets nieuws, een bug heeft gevonden, een vertaling heeft gezien die niet klopt, of gewoon wilt delen hoe het gaat.

source: participant.test.microphone.description
nl_nl: We testen je microfoon om de beste ervaring voor iedereen in de sessie te garanderen.

source: We’re picking up some silence. Try speaking up so your voice comes through clearly.
nl_nl: We horen wat stilte. Probeer harder te spreken zodat je stem duidelijk blijft.

source: We've added organisations so you can organize projects and share them with colleagues. Everything you had before is still here. We just need a name for your organisation.
nl_nl: We hebben organisaties toegevoegd zodat je projecten kunt ordenen en delen met collega's. Alles wat je eerder had, is er nog. We hebben alleen een naam voor je organisatie nodig.

source: We've sent a verification link to <0>{0}</0>. Open the email and click the link to continue.
nl_nl: We hebben een verificatielink naar <0>{0}</0> gestuurd. Open de e-mail en klik op de link om verder te gaan.

source: Weak network
nl_nl: Zwak netwerk

source: Weak password
nl_nl: Zwak wachtwoord

source: Webhooks are automated messages sent from one app to another when something happens. Think of them as a "notification system" for your other tools.
nl_nl: Webhooks zijn geautomatiseerde berichten die van een app naar een andere worden verzonden wanneer iets gebeurt. Denk aan ze als een "notificatiesysteem" voor uw andere tools.

source: Webhooks are not enabled for this environment.
nl_nl: Webhooks zijn niet ingeschakeld voor deze omgeving.

source: Welcome
nl_nl: Welkom

source: Welcome back, {displayName}
nl_nl: Welkom terug, {displayName}

source: Welcome to dembrane
nl_nl: Welkom bij dembrane

source: Welcome to dembrane chat. Select the conversations you want to analyse, then ask about details, quotes, and summaries.
nl_nl: Welkom bij dembrane chat. Selecteer de gesprekken die je wilt analyseren en vraag dan naar details, citaten en samenvattingen.

source: Welcome to dembrane!
nl_nl: Welkom bij dembrane!

source: Welcome to Overview Mode! I have summaries of all your conversations loaded. Ask me about patterns, themes, and insights across your data. For exact quotes, start a new chat in Specific Context mode.
nl_nl: Welkom in Overview Mode! Ik heb samenvattingen van al je gesprekken klaarstaan. Vraag me naar patronen, thema’s en inzichten in je data. Voor exacte quotes start je een nieuwe chat in Specific Context mode.

source: Welcome, {displayName}
nl_nl: Welkom, {displayName}

source: Welcome!
nl_nl: Welkom!

source: What are webhooks? (2 min read)
nl_nl: Wat zijn webhooks? (2 min lezen)

source: What are you trying to learn?
nl_nl: Wat wil je te weten komen?

source: What data is sent?
nl_nl: Wat gegevens worden verzonden?

source: What do you plan to use dembrane for?
nl_nl: Waarvoor wil je dembrane gebruiken?

source: participant.verify.selection.title
nl_nl: Wat wil je verifiëren?

source: What gets sent
nl_nl: Wat er verstuurd wordt

source: What should be different about this?
nl_nl: Wat zou hieraan anders moeten zijn?

source: What should ECHO analyse or generate from the conversations?
nl_nl: Wat moet ECHO analyseren of genereren uit de gesprekken?

source: What themes came up across the conversations in this project?
nl_nl: Welke thema's kwamen naar voren in de gesprekken in dit project?

source: What themes came up?
nl_nl: Welke thema's kwamen naar voren?

source: What this project is consuming this cycle.
nl_nl: Wat dit project deze cyclus verbruikt.

source: What were the key moments in this conversation?
nl_nl: Wat waren de belangrijkste momenten in dit gesprek?

source: What would you like to explore?
nl_nl: Wat wil je verkennen?

source: What's new
nl_nl: Wat is er nieuw

source: What's the main reason?
nl_nl: Wat is de belangrijkste reden?

source: When a participant opens the portal, enters their details, and begins a conversation
nl_nl: Wanneer een deelnemer het portaal opent, hun details invoert en een gesprek begint

source: When a report has been generated for the project
nl_nl: Wanneer er een rapport is gegenereerd voor het project

source: When all audio has been converted to text and the full transcript is available
nl_nl: Wanneer alle audio is geconverteerd naar tekst en het volledige transcript beschikbaar is

source: When are webhooks triggered?
nl_nl: Wanneer worden webhooks geactiveerd?

source: When enabled, all new transcripts will have personal information (names, emails, phone numbers, addresses) replaced with placeholders. Anonymized conversations also disable audio playback, audio download, and retranscription to protect participant privacy. This cannot be undone for already-processed conversations.
nl_nl: Wanneer ingeschakeld, zullen alle nieuwe transcripties persoonlijke informatie (namen, e-mails, telefoonnummers, adressen) worden vervangen door placeholders. Anonieme gesprekken deactiveren ook audio-afspelen, audio-download en hertranscriptie om de privacy van deelnemers te beschermen. Dit kan niet ongedaan worden gemaakt voor al bestaande gesprekken.

source: When finishing the conversation, participants who haven't verified yet will be prompted to verify or skip
nl_nl: Wanneer je het gesprek afmaakt, worden deelnemers die nog niet hebben geverifieerd gevraagd om te verifiëren of over te slaan

source: When on, dembrane support staff can join this workspace to help you. Their access ends automatically after 24 hours.
nl_nl: Staat dit aan, dan kan het supportteam van dembrane deze werkruimte in om je te helpen. Hun toegang stopt automatisch na 24 uur.

source: When participants scan the QR code, they'll appear here and flow across the stages in real time.
nl_nl: Zodra deelnemers de QR-code scannen, verschijnen ze hier en bewegen ze live door de fases.

source: When should the report be generated?
nl_nl: Wanneer moet het rapport gegenereerd worden?

source: When the summary is ready (includes both transcript and summary)
nl_nl: Wanneer de samenvatting klaar is (bevat zowel transcript als samenvatting)

source: Where would you like to go?
nl_nl: Waar wil je naartoe?

source: Where would you like to start?
nl_nl: Waar wil je beginnen?

source: Which organisation does this workspace belong to?
nl_nl: Bij welke organisatie hoort deze werkruimte?

source: Which organisation owns this workspace's data? This sets the data and compliance context.
nl_nl: Welke organisatie is eigenaar van de data van deze werkruimte? Dit bepaalt de data- en compliancecontext.

source: Who can see and collaborate on this project.
nl_nl: Wie dit project kan zien en eraan kan samenwerken.

source: Who can see this project?
nl_nl: Wie kan dit project zien?

source: Who on your team holds a current training license. Book a training from your organisation's Training view.
nl_nl: Wie in je team een actuele trainingslicentie heeft. Boek een training via de Training-weergave van je organisatie.

source: will be included in your report
nl_nl: wordt in je rapport opgenomen

source: wish
nl_nl: wens

source: With external clients
nl_nl: Met externe klanten

source: Within my organisation
nl_nl: Binnen mijn organisatie

source: Worked through {0} steps
nl_nl: {0} stappen doorlopen

source: Working on your answer...
nl_nl: Bezig met je antwoord...

source: workspace
nl_nl: werkruimte

source: Workspace
nl_nl: Werkruimte

source: Workspace account
nl_nl: Werkruimte-account

source: Workspace actions
nl_nl: Werkruimte-acties

source: Workspace created.
nl_nl: Werkruimte aangemaakt.

source: Workspace data not loaded yet. Please try again.
nl_nl: Werkruimtedata nog niet geladen. Probeer het opnieuw.

source: Workspace deleted
nl_nl: Werkruimte verwijderd

source: Workspace is full
nl_nl: Werkruimte is vol

source: Workspace limit reached
nl_nl: Werkruimtelimiet bereikt

source: Workspace logo
nl_nl: Werkruimtelogo

source: Workspace name
nl_nl: Naam van de werkruimte

source: Workspace name. Saves automatically.
nl_nl: Naam van de werkruimte. Wordt automatisch opgeslagen.

source: Workspace renamed
nl_nl: Werkruimte hernoemd

source: Workspace settings | dembrane
nl_nl: Werkruimte-instellingen | dembrane

source: Workspace-only guest. Not added to the organisation.
nl_nl: Gast met alleen toegang tot de werkruimte. Niet toegevoegd aan de organisatie.

source: workspaces
nl_nl: werkruimtes

source: Workspaces
nl_nl: Werkruimtes

source: Workspaces billed separately
nl_nl: Werkruimtes apart gefactureerd

source: Workspaces in this account
nl_nl: Werkruimtes in dit account

source: Workspaces in this organisation you haven't joined yet. As an admin you can add yourself to manage them.
nl_nl: Werkruimtes in deze organisatie waar je nog geen lid van bent. Als admin kun je jezelf toevoegen om ze te beheren.

source: Workspaces shared with you
nl_nl: Werkruimtes die met je zijn gedeeld

source: Workspaces you can join
nl_nl: Werkruimtes waar je lid van kunt worden

source: Workspaces you've been invited to join. Accept to start collaborating.
nl_nl: Werkruimtes waarvoor je bent uitgenodigd. Accepteer om te gaan samenwerken.

source: add.tag.filter.modal.description
nl_nl: Wilt u deze tag toevoegen aan uw huidige filters?

source: Wrong address? Change email
nl_nl: Verkeerd adres? E-mail wijzigen

source: Yes
nl_nl: Ja

source: participant.button.finish.yes.text.mode
nl_nl: Ja

source: you
nl_nl: jou

source: You
nl_nl: Jij

source: You already have access to this workspace.
nl_nl: Je hebt al toegang tot deze werkruimte.

source: You are already unsubscribed or your link is invalid.
nl_nl: Je bent al afgemeld of je link is ongeldig.

source: You are the data owner
nl_nl: Jij bent de data-eigenaar

source: You can change this anytime in settings.
nl_nl: Je kunt dit altijd aanpassen in de instellingen.

source: You can change this later in project settings.
nl_nl: Je kunt dit later aanpassen in de projectinstellingen.

source: You can change this later in workspace settings.
nl_nl: Je kunt dit later aanpassen in de werkruimte-instellingen.

source: You can navigate away and come back later. Your report will continue generating in the background.
nl_nl: Je kunt wegnavigeren en later terugkomen. Je rapport wordt op de achtergrond verder gegenereerd.

source: You can only upload up to {MAX_FILES} files at a time. Only the first {0} files will be added.
nl_nl: Je kunt maximaal {MAX_FILES} bestanden tegelijk uploaden. Alleen de eerste {0} bestanden worden toegevoegd.

source: You can re-invite them later from any workspace.
nl_nl: Je kunt ze later opnieuw uitnodigen vanuit elke werkruimte.

source: You can try again below.
nl_nl: U kunt het hieronder opnieuw proberen.

source: You can't create a workspace yet
nl_nl: Je kunt nog geen werkruimte aanmaken

source: You can't invite yourself.
nl_nl: Je kunt jezelf niet uitnodigen.

source: You do not have permission to transcribe in this project.
nl_nl: Je hebt geen toestemming om te transcriberen in dit project.

source: You don't have access to this workspace.
nl_nl: Je hebt geen toegang tot deze werkruimte.

source: You don't have permission to create workspaces in that organisation. Falling back to your primary organisation instead.
nl_nl: Je hebt geen rechten om werkruimtes aan te maken in die organisatie. We vallen terug op je primaire organisatie.

source: You don't have permission to invite to any workspace in this organisation.
nl_nl: Je hebt geen rechten om uit te nodigen voor een werkruimte in deze organisatie.

source: You have a pending invite
nl_nl: Je hebt een openstaande uitnodiging

source: You have a pending invite to {0}. Open it to join the organisation.
nl_nl: Je hebt een openstaande uitnodiging voor {0}. Open deze om lid te worden van de organisatie.

source: You have a pending invite to {0}. The admin needs to free a seat before you can join.
nl_nl: Je hebt een openstaande uitnodiging voor {0}. De beheerder moet een plek vrijmaken voordat je lid kunt worden.

source: select.all.modal.already.added
nl_nl: U heeft al <0>{existingContextCount, plural, one {# conversatie} other {# conversaties}}</0> aan deze chat toegevoegd.

source: You have already added all the conversations related to this
nl_nl: Je hebt alle gerelateerde gesprekken al toegevoegd

source: participant.modal.change.mic.confirmation.text
nl_nl: Je hebt je microfoon gewisseld. Klik op "Doorgaan" om verder te gaan met de sessie.

source: You have successfully unsubscribed.
nl_nl: U hebt succesvol afgemeld.

source: You have support access to this workspace. It ends automatically on {endsAt}.
nl_nl: Je hebt supporttoegang tot deze werkruimte. Deze stopt automatisch op {endsAt}.

source: You haven't joined any workspace in this organisation yet.
nl_nl: Je bent nog geen lid van een werkruimte in deze organisatie.

source: participant.modal.verify_prompt.description
nl_nl: Je hebt nog geen resultaten geverifieerd. Wil je verifiëren voordat je afsluit?

source: You left the workspace
nl_nl: Je hebt de werkruimte verlaten

source: You may also choose to record another conversation.
nl_nl: Je kunt er ook voor kiezen om een ander gesprek op te nemen.

source: You must login with the same provider you used to sign up. If you face any issues, please contact support.
nl_nl: Je moet inloggen met dezelfde provider die u gebruikte om u aan te melden. Als u problemen ondervindt, neem dan contact op met de ondersteuning.

source: You need an invitation from a colleague
nl_nl: Je hebt een uitnodiging van een collega nodig

source: You seem to be offline, please check your internet connection
nl_nl: Je lijkt offline te zijn, controleer je internetverbinding

source: You stopped this run.
nl_nl: Je hebt deze run gestopt.

source: You'll be added as an admin to {0} private workspaces. They'll appear in your sidebar right after.
nl_nl: Je wordt als admin toegevoegd aan {0} privéwerkruimtes. Ze verschijnen daarna meteen in je zijbalk.

source: You'll be added as an admin to {singleName}. It'll appear in your sidebar right after.
nl_nl: Je wordt als admin toegevoegd aan {singleName}. Die verschijnt daarna meteen in je zijbalk.

source: You'll find all your projects waiting for you.
nl_nl: Al je projecten staan voor je klaar.

source: You'll land in a chat where dembrane helps shape the project before you collect conversations.
nl_nl: Je komt in een chat waar dembrane je helpt het project vorm te geven, voordat je gesprekken verzamelt.

source: You'll lose access to this workspace.
nl_nl: Je verliest toegang tot deze werkruimte.

source: You'll lose access to this workspace. Projects you created stay; your role here is removed.
nl_nl: Je verliest toegang tot deze werkruimte. Projecten die je hebt gemaakt blijven; je rol hier wordt verwijderd.

source: participant.verify.instructions.receive.artefact
nl_nl: Je ontvangt zo meteen {objectLabel} om te verifiëren.

source: You'll verify your new payment method on the next screen. You won't be charged, it just confirms the new card.
nl_nl: Je bevestigt je nieuwe betaalmethode op het volgende scherm. Er wordt niets in rekening gebracht, het bevestigt alleen de nieuwe kaart.

source: You're about to change your own role to <0>{0}</0>. You'll immediately lose access to workspace settings, invites, and member management.
nl_nl: Je staat op het punt je eigen rol te wijzigen naar <0>{0}</0>. Je verliest direct toegang tot de instellingen van de werkruimte, uitnodigingen en ledenbeheer.

source: You're all caught up.
nl_nl: Je bent helemaal bij.

source: You're already a member of {resolvedWorkspaceName}.
nl_nl: Je bent al lid van {resolvedWorkspaceName}.

source: You're already in {resolvedWorkspaceName}.
nl_nl: Je zit al in {resolvedWorkspaceName}.

source: You're an external collaborator in this organisation. Open one of the workspaces shared with you below.
nl_nl: Je bent een externe medewerker in deze organisatie. Open hieronder een van de werkruimtes die met je zijn gedeeld.

source: You're in
nl_nl: Je zit erin

source: You're logging in with the wrong email address
nl_nl: Je logt in met het verkeerde e-mailadres

source: You're not in any organisation yet. Create a workspace to start a organisation, or ask a member for an invite.
nl_nl: Je zit nog in geen enkele organisatie. Maak een werkruimte om een organisatie te starten, of vraag een lid om een uitnodiging.

source: You're not part of any organisation right now.
nl_nl: Je maakt op dit moment deel uit van geen enkele organisatie.

source: You're on {0}, but there's no active subscription. Subscribe to set up billing and keep it.
nl_nl: Je zit op {0}, maar er is geen actief abonnement. Neem een abonnement om facturering in te stellen en het te behouden.

source: You're reusing seats you already paid for this period (someone left), so there's no charge now for those. The renewal reflects them.
nl_nl: Je hergebruikt plekken waarvoor je deze periode al hebt betaald (iemand is vertrokken), dus daar wordt nu niets voor in rekening gebracht. De verlenging houdt er rekening mee.

source: You're the only admin. Promote someone else before changing your role.
nl_nl: Je bent de enige beheerder. Maak iemand anders beheerder voordat je je rol wijzigt.

source: You've been invited to collaborate with {0} organisations. We'll take you in once you continue.
nl_nl: Je bent uitgenodigd om samen te werken met {0} organisaties. We nemen je mee zodra je doorgaat.

source: You've been invited to collaborate with <0>{0}</0>. We'll take you there in a moment.
nl_nl: Je bent uitgenodigd om samen te werken met <0>{0}</0>. We brengen je er zo naartoe.

source: You've been invited to join {0} organisations. We'll take you in once you continue.
nl_nl: Je bent uitgenodigd voor {0} organisaties. We nemen je mee zodra je doorgaat.

source: You've been invited to join <0>{0}</0>. We'll take you there in a moment.
nl_nl: Je bent uitgenodigd voor <0>{0}</0>. We brengen je er zo naartoe.

source: You've reached the free plan limit for this chat. Upgrade to keep the conversation going.
nl_nl: Je hebt de limiet van het gratis plan voor deze chat bereikt. Upgrade om verder te chatten.

source: You've reached the message limit on the free plan. Ask a organisation admin to upgrade.
nl_nl: Je hebt de berichtenlimiet van het gratis plan bereikt. Vraag een beheerder van de organisatie om te upgraden.

source: You've reached the message limit on the free plan. Upgrade to keep chatting.
nl_nl: Je hebt de berichtenlimiet van het gratis plan bereikt. Upgrade om verder te chatten.

source: You've reached your summary limit
nl_nl: Je hebt je samenvattingslimiet bereikt

source: You've reached your transcript limit
nl_nl: Je hebt je transcriptielimiet bereikt

source: You've used all 10 hours of the pilot. Host-side tools (chat, reports, analysis, exports) are paused.
nl_nl: Je hebt alle 10 uur van de pilot gebruikt. Tools voor hosts (Chat, rapporten, analyse, exports) staan op pauze.

source: Your {0} access ends on {endDate}, then moves to Free. Subscribe to keep it.
nl_nl: Je toegang tot {0} stopt op {endDate} en gaat daarna naar Free. Neem een abonnement om hem te behouden.

source: Your access
nl_nl: Jouw toegang

source: Your access to {0} ended on {1}.
nl_nl: Jouw toegang tot {0} eindigde op {1}.

source: participant.verify.instructions.approval.helps
nl_nl: Jouw goedkeuring helpt ons begrijpen wat je echt denkt!
