Repository: Dembrane/echo
Catalog: echo/frontend/src/locales/*.po
Languages: nl_nl

source: No Transcript Available
nl_nl: Geen transcript beschikbaar

source: No transcript exists for this conversation yet. Please check back later.
nl_nl: Er is nog geen transcript beschikbaar voor dit gesprek. Controleer later opnieuw.

source: No usage yet this cycle.
nl_nl: Nog geen verbruik deze cyclus.

source: No valid audio files were selected. Please select audio files only (MP3, WAV, OGG, etc).
nl_nl: Er zijn geen geldige audiobestanden geselecteerd. Selecteer alleen audiobestanden (MP3, WAV, OGG, etc).

source: No verification topics are configured for this project.
nl_nl: Er zijn geen verificatie-onderwerpen voor dit project geconfigureerd.

source: No verify topics available.
nl_nl: Geen verify topics beschikbaar.

source: No version yet
nl_nl: Nog geen versie

source: No webhooks configured
nl_nl: Geen webhooks geconfigureerd

source: No webhooks found
nl_nl: Geen webhooks gevonden

source: No workspace access yet
nl_nl: Nog geen werkruimtetoegang

source: No workspace picked. They'll be added to {orgName} and can request workspace access themselves.
nl_nl: Geen werkruimte gekozen. Ze worden toegevoegd aan {orgName} en kunnen zelf werkruimtetoegang aanvragen.

source: No workspace role change. Add this person to the organisation, then re-invite from the workspace.
nl_nl: Geen wijziging van werkruimterol. Voeg deze persoon toe aan de organisatie en nodig ze daarna opnieuw uit vanuit de werkruimte.

source: No workspaces from this organisation are shared with you right now.
nl_nl: Er worden op dit moment geen werkruimtes uit deze organisatie met je gedeeld.

source: No workspaces match "{search}".
nl_nl: Geen werkruimtes komen overeen met "{search}".

source: None scheduled
nl_nl: Niets gepland

source: Not a valid email.
nl_nl: Geen geldig e-mailadres.

source: select.all.modal.not.added
nl_nl: Niet toegevoegd

source: Not available
nl_nl: Niet beschikbaar

source: Not now
nl_nl: Niet nu

source: Not on managed billing. Set to managed to invoice this account at the {tier} tier, with no automatic Mollie charges.
nl_nl: Geen beheerde facturatie. Zet op beheerd om dit account op het {tier}-niveau te factureren, zonder automatische afschrijvingen via Mollie.

source: Not renewing
nl_nl: Wordt niet verlengd

source: Not scheduled
nl_nl: Niet ingepland

source: Not set
nl_nl: Niet ingesteld

source: Not this one
nl_nl: Deze niet

source: Not trained
nl_nl: Niet getraind

source: note
nl_nl: notitie

source: Notes
nl_nl: Notities

source: Notes for our team
nl_nl: Notities voor ons team

source: Notes the assistant keeps about how you like to work, saved during your chats. Only you see these. Remove anything you don't want it to keep.
nl_nl: Notities die de assistent bijhoudt over hoe je graag werkt, opgeslagen tijdens je chats. Alleen jij ziet ze. Verwijder alles wat je niet wilt bewaren.

source: Notes the assistant saved about this project from chats. Everyone who chats in this project shares them.
nl_nl: Notities die de assistent vanuit chats over dit project heeft opgeslagen. Iedereen die in dit project chat deelt ze.

source: Notes the assistant saved about this workspace from chats. Everyone in the workspace shares them.
nl_nl: Notities die de assistent vanuit chats over deze werkruimte heeft opgeslagen. Iedereen in de werkruimte deelt ze.

source: Nothing from dembrane right now.
nl_nl: Op dit moment niets van dembrane.

source: Nothing here for you yet.
nl_nl: Hier is nog niets voor je.

source: nothing here yet
nl_nl: hier nog niets

source: Nothing is sent until you send it. Edit anything below first.
nl_nl: Er wordt niets verstuurd totdat je het verstuurt. Pas hieronder eerst aan wat je wilt.

source: Nothing matches the filter.
nl_nl: Niets komt overeen met het filter.

source: Nothing saved yet. The assistant adds notes here as people chat.
nl_nl: Nog niets opgeslagen. De assistent voegt hier notities toe terwijl er wordt gechat.

source: Nothing saved yet. The assistant adds notes here as you chat.
nl_nl: Nog niets opgeslagen. De assistent voegt hier notities toe terwijl je chat.

source: Notify participants when a report is published.
nl_nl: Deelnemers melden wanneer een rapport wordt gepubliceerd.

source: Observer
nl_nl: Waarnemer

source: Observers (free)
nl_nl: Waarnemers (gratis)

source: Observers are free and read-only, and only for external-client workspaces. They can view the workspace but cannot chat, generate reports, or edit. To let them do more, change their role to External.
nl_nl: Waarnemers zijn gratis en alleen-lezen, en alleen voor werkruimtes van externe klanten. Ze kunnen de werkruimte bekijken, maar niet chatten, rapporten genereren of bewerken. Wijzig hun rol naar Extern om ze meer te laten doen.

source: Observers are free, read-only guests. To give edit access, remove them and re-invite as a member.
nl_nl: Observers zijn gratis gasten die alleen kunnen meelezen. Wil je ze laten bewerken? Verwijder ze en nodig ze opnieuw uit als lid.

source: Observers are only available in workspaces for an external client. Pick only external-client workspaces, or choose a different role.
nl_nl: Waarnemers zijn alleen beschikbaar in werkruimtes voor een externe klant. Kies alleen werkruimtes van externe klanten, of kies een andere rol.

source: off
nl_nl: uit

source: Off
nl_nl: Uit

source: Oldest first
nl_nl: Oudste eerst

source: Oldest First
nl_nl: Oudste eerst

source: on
nl_nl: aan

source: On
nl_nl: Aan

source: On dembrane-managed billing. Switching to self-serve keeps the tier and shows the customer the checkout to set up card payment.
nl_nl: Facturatie wordt beheerd door dembrane. Overschakelen naar self-serve behoudt het niveau en toont de klant de checkout om kaartbetaling in te stellen.

source: On recording page
nl_nl: Op opnamepagina

source: participant.verify.instructions.revise.artefact
nl_nl: Heb je het besproken? Klik op "Herzien" om {objectLabel} aan te passen aan jullie gesprek.

source: participant.verify.instructions.read.aloud
nl_nl: Lees {objectLabel} hardop voor en vertel wat je eventueel wilt aanpassen.

source: One lowercase letter
nl_nl: Eén kleine letter

source: One number
nl_nl: Eén cijfer

source: One symbol
nl_nl: Eén symbool

source: One uppercase letter
nl_nl: Eén hoofdletter

source: One-off
nl_nl: Eenmalig

source: Ongoing
nl_nl: Actief

source: conversation.ongoing
nl_nl: Actief

source: Ongoing conversations
nl_nl: Lopende gesprekken

source: Only change this setting in consultation with the responsible person(s) for data protection within your organisation.
nl_nl: Verander deze instelling alleen in overleg met de verantwoordelijke persoon(nen) voor de bescherming van gegevens binnen uw organisatie.

source: Only organisation admins and owners can create workspaces. Ask an admin on your organisation to create one, or to promote you first.
nl_nl: Alleen organisatiebeheerders en eigenaren kunnen werkruimtes aanmaken. Vraag een beheerder van je organisatie om er een aan te maken, of om je eerst te promoveren.

source: Only people already in this workspace can be added. Invite them to the workspace first if they aren't here yet.
nl_nl: Alleen mensen die al in deze werkruimte zitten, kunnen worden toegevoegd. Nodig ze eerst uit voor de werkruimte als ze hier nog niet zijn.

source: Only the people you add or invite can see it.
nl_nl: Alleen de mensen die je toevoegt of uitnodigt, kunnen het zien.

source: Only when recording an invoice already paid out-of-band.
nl_nl: Alleen bij het vastleggen van een factuur die al buiten het systeem is betaald.

source: Only workspace admins and the people you invite can open this project.
nl_nl: Alleen werkruimtebeheerders en de mensen die je uitnodigt, kunnen dit project openen.

source: Only workspace admins can change these settings. Ask an admin if something needs updating.
nl_nl: Alleen werkruimtebeheerders kunnen deze instellingen wijzigen. Vraag een beheerder als er iets bijgewerkt moet worden.

source: Only you can see this workspace.
nl_nl: Alleen jij kunt deze werkruimte zien.

source: participant.alert.microphone.access.failure
nl_nl: Het lijkt erop dat toegang tot de microfoon geweigerd is. Geen zorgen, we hebben een handige probleemoplossingsgids voor je. Voel je vrij om deze te bekijken. Zodra je het probleem hebt opgelost, kom dan terug naar deze pagina om te controleren of je microfoon klaar is voor gebruik.

source: Open
nl_nl: Openen

source: Open account actions
nl_nl: Accountacties openen

source: Open all
nl_nl: Alles openen

source: Open chat documentation
nl_nl: Open chatdocumentatie

source: Open conversation
nl_nl: Gesprek openen

source: Open documentation
nl_nl: Open documentatie

source: Open for participation
nl_nl: Open voor deelname

source: Open host guide
nl_nl: Hostgids openen

source: Open in library
nl_nl: Openen in Bibliotheek

source: Open Mollie dashboard
nl_nl: Mollie-dashboard openen

source: Open organisation
nl_nl: Organisatie openen

source: Open the {0} from here.
nl_nl: Open {0} vanaf hier.

source: Open the chat
nl_nl: Open de chat

source: Open the original invitation email and click the link from there, or ask the inviter to send a new invite.
nl_nl: Open de oorspronkelijke uitnodigings-e-mail en klik daar op de link, of vraag de uitnodiger om een nieuwe uitnodiging te sturen.

source: Open the troubleshooting guide
nl_nl: Open de probleemoplossingsgids

source: Open to the workspace
nl_nl: Open voor de werkruimte

source: participant.button.open.troubleshooting.guide
nl_nl: Open de probleemoplossingsgids

source: Open workspace
nl_nl: Werkruimte openen

source: Open workspace actions
nl_nl: Werkruimteacties openen

source: Open your authenticator app and enter the current six-digit code.
nl_nl: Open je authenticator-app en voer de huidige zescijferige code in.

source: Opt-in to experimental features and help shape dembrane. These features might change or be removed at any time.
nl_nl: Zet experimentele functies aan en help dembrane vormgeven. Deze functies kunnen op elk moment veranderen of verdwijnen.

source: Optional
nl_nl: Optioneel

source: Optional (falls back to English)
nl_nl: Optioneel (valt terug naar Engels)

source: Optional field on the start page
nl_nl: Optioneel veld op de startpagina

source: Optional field on the thank you page
nl_nl: Optioneel veld op de bedankpagina

source: Optional. What this workspace is for.
nl_nl: Optioneel. Waar deze werkruimte voor is.

source: Options
nl_nl: Opties

source: or
nl_nl: of

source: Or choose a time
nl_nl: Of kies een tijd

source: Or prefer to chat directly?
nl_nl: Of liever direct chatten?

source: Or write your own
nl_nl: Of schrijf uw eigen

source: Org only
nl_nl: Alleen organisatie

source: Organisation
nl_nl: Organisatie

source: Organisation | dembrane
nl_nl: Organisatie | dembrane

source: Organisation account
nl_nl: Organisatieaccount

source: organisation admin
nl_nl: organisatiebeheerder

source: Organisation member
nl_nl: Organisatielid

source: Organisation members appear here once they join a workspace.
nl_nl: Organisatieleden verschijnen hier zodra ze deelnemen aan een werkruimte.

source: Organisation members appear here once they join a workspace. Invites are sent from each workspace's Members tab.
nl_nl: Organisatieleden verschijnen hier zodra ze deelnemen aan een werkruimte. Uitnodigingen worden verstuurd vanaf het tabblad Leden van elke werkruimte.

source: Organisation name
nl_nl: Organisatienaam

source: Organisation not found
nl_nl: Organisatie niet gevonden

source: Organisation only
nl_nl: Alleen organisatie

source: Organisation usage
nl_nl: Organisatiegebruik

source: Organisations
nl_nl: Organisaties

source: Organisations | dembrane
nl_nl: Organisaties | dembrane

source: Organisations created by people who are external collaborators of a partner. A signal they may want their own plan.
nl_nl: Organisaties aangemaakt door mensen die externe samenwerkers van een partner zijn. Een signaal dat ze mogelijk hun eigen abonnement willen.

source: Organiser's Privacy Policy URL
nl_nl: URL van de privacyverklaring van de organisator

source: Outcome approved successfully!
nl_nl: Resultaat succesvol goedgekeurd!

source: Outcome reloaded successfully!
nl_nl: Resultaat succesvol herladen!

source: Outcome revised successfully!
nl_nl: Resultaat succesvol herzien!

source: Outcome updated!
nl_nl: Resultaat succesvol bijgewerkt!

source: outcomes
nl_nl: resultaten

source: Outcomes
nl_nl: Resultaten

source: Overage billing applies
nl_nl: Facturering voor overschrijding van toepassing

source: Overview
nl_nl: Overzicht

source: Overview - Themes & patterns
nl_nl: Overview - Thema’s & patronen

source: Ownership
nl_nl: Eigendom

source: Ownership is locked. Contact support to transfer.
nl_nl: Eigendom is vergrendeld. Neem contact op met support om over te dragen.

source: Owning organisation
nl_nl: Eigenaar-organisatie

source: Page Content
nl_nl: Pagina inhoud

source: Page not found
nl_nl: Pagina niet gevonden

source: Page Title
nl_nl: Pagina titel

source: Paid
nl_nl: Betaald

source: partially completed
nl_nl: deels afgerond

source: Participant
nl_nl: Deelnemer

source: Participant Email
nl_nl: Deelnemer e-mail

source: Participant Emails
nl_nl: Deelnemer e-mails

source: Participant Features
nl_nl: Deelnemer features

source: Participant name
nl_nl: Naam deelnemer

source: Participant name and email
nl_nl: Deelnemer naam en e-mail

source: Participant updates subscription
nl_nl: Deelnemers abonneren op updates

source: Participant verification
nl_nl: Verificatie van deelnemers

source: Participants
nl_nl: Deelnemers

source: Participants will be able to select tags when creating conversations
nl_nl: Deelnemers kunnen trefwoorden selecteren wanneer ze een gesprek starten

source: Partner organisation
nl_nl: Partnerorganisatie

source: Partner workspace, billed on its own and not part of the organisation's plan.
nl_nl: Partnerwerkruimte, apart gefactureerd en geen onderdeel van het plan van de organisatie.

source: Partner workspace, billed separately from the organisation.
nl_nl: Partnerwerkruimte, apart gefactureerd van de organisatie.

source: Password
nl_nl: Wachtwoord

source: Password changed
nl_nl: Wachtwoord gewijzigd

source: Password does not meet the requirements.
nl_nl: Wachtwoord voldoet niet aan de vereisten.

source: Passwords do not match
nl_nl: Wachtwoorden komen niet overeen

source: Pause reading
nl_nl: Pauzeer het voorlezen

source: Pause updates
nl_nl: Updates pauzeren

source: Paused
nl_nl: Gepauzeerd

source: Paused.
nl_nl: Gepauzeerd.

source: Paused. Updated {updatedAgo}.
nl_nl: Gepauzeerd. Bijgewerkt {updatedAgo}.

source: Pay now
nl_nl: Nu betalen

source: Paying revenue
nl_nl: Betalende omzet

source: Paying revenue this month
nl_nl: Betalende omzet deze maand

source: Payment failed
nl_nl: Betaling mislukt

source: Payment link amount, EUR
nl_nl: Bedrag betaallink, EUR

source: Payment link issued.
nl_nl: Betaallink uitgegeven.

source: Payment method
nl_nl: Betaalmethode

source: Payment reference
nl_nl: Betalingskenmerk

source: Payment went through. Your plan is up to date.
nl_nl: De betaling is gelukt. Je plan is up-to-date.

source: pending
nl_nl: in behandeling

source: Pending
nl_nl: In afwachting

source: Pending access requests
nl_nl: Openstaande toegangsverzoeken

source: Pending action
nl_nl: Actie vereist

source: Pending invites
nl_nl: Openstaande uitnodigingen

source: Pending invites | dembrane
nl_nl: Openstaande uitnodigingen | dembrane

source: people
nl_nl: personen

source: People
nl_nl: Personen

source: People with access
nl_nl: Personen met toegang

source: Per-recipient results:
nl_nl: Resultaten per ontvanger:

source: Per-workspace access
nl_nl: Toegang per werkruimte

source: Percent
nl_nl: Procent

source: Period
nl_nl: Periode

source: person
nl_nl: persoon

source: Personal information will be replaced with placeholders. Audio playback, download, and retranscription will be disabled for the new conversation.
nl_nl: Persoonlijke informatie wordt vervangen door tijdelijke aanduidingen. Afspelen van audio, downloaden en hertranscriptie worden uitgeschakeld voor het nieuwe gesprek.

source: Phone
nl_nl: Telefoon

source: Pick a date
nl_nl: Kies een datum

source: Pick an account
nl_nl: Kies een account

source: Pick at least one workspace to send the invite.
nl_nl: Kies minstens één werkruimte om de uitnodiging te versturen.

source: Pick from your organisation, or type an email to invite.
nl_nl: Kies iemand uit je organisatie of typ een e-mailadres om uit te nodigen.

source: Pick one
nl_nl: Kies er een

source: Pick the approach that fits your question
nl_nl: Kies de aanpak die past bij je vraag

source: Pilot limit reached
nl_nl: Pilotlimiet bereikt

source: Pin
nl_nl: Vastpinnen

source: Pin project
nl_nl: Project vastpinnen

source: Pin templates here for quick access.
nl_nl: Pin sjablonen hier vast voor snelle toegang.

source: Pinned
nl_nl: Vastgezet

source: Pinned is full (max 5)
nl_nl: Vastgepind is vol (max 5)

source: Pinned projects
nl_nl: Vastgezette projecten

source: Pinned templates
nl_nl: Vastgepinde sjablonen

source: Plan ends
nl_nl: Plan eindigt

source: Planned
nl_nl: Gepland

source: Plans
nl_nl: Plannen

source: Plans, gathers, and checks its work across many conversations.
nl_nl: Plant, verzamelt en controleert het eigen werk over veel gesprekken.

source: Please accept the terms to continue.
nl_nl: Accepteer de voorwaarden om door te gaan.

source: participant.alert.microphone.access
nl_nl: Schakel microfoontoegang in om de test te starten.

source: Please check back later or contact the project owner for more information.
nl_nl: Controleer later of contacteer de eigenaar van het project voor meer informatie.

source: Please check your inputs for errors.
nl_nl: Controleer uw invoer voor fouten.

source: Please enable participation to enable sharing
nl_nl: Schakel deelneming in om delen mogelijk te maken

source: Please enter a valid email.
nl_nl: Voer een geldig e-mailadres in.

source: Please log in to continue.
nl_nl: Log in om door te gaan.

source: Please record your response by clicking the "Record" button below. You may also choose to respond in text by clicking the text icon. **Please keep this screen lit up** (black screen = not recording)
nl_nl: Neem je reactie op door op de knop "Record" hieronder te klikken. Je kunt ook in tekst reageren door op het teksticoon te klikken. **Houd dit scherm verlicht** (zwart scherm = niet aan het opnemen)

source: Please record your response by clicking the "Record" button below. You may also choose to respond in text by clicking the text icon. **Please keep this screen lit up** (black screen = not recording). This transcript will be anonymized and your host will not be able to listen to your recording.
nl_nl: Neem je reactie op door op de knop "Record" hieronder te klikken. Je kunt ook in tekst reageren door op het teksticoon te klikken. **Houd dit scherm verlicht** (zwart scherm = niet aan het opnemen). Je transcriptie wordt geanonimiseerd en je host kan niet naar je opname luisteren.

source: library.processing.request
nl_nl: Bibliotheek wordt verwerkt

source: Please wait while we process your retranscription request. You will be redirected to the new conversation when ready.
nl_nl: Wacht aub terwijl we uw hertranscriptieaanvraag verwerken. U wordt automatisch doorgestuurd naar het nieuwe gesprek wanneer klaar.

source: plus workspace admins
nl_nl: plus werkruimtebeheerders

source: PNG, JPEG, or WebP. Will be cropped to a circle.
nl_nl: PNG, JPEG of WebP. Wordt bijgesneden tot een cirkel.

source: Popular
nl_nl: Populair

source: Portal Content
nl_nl: Portal inhoud

source: Portal description
nl_nl: Portalbeschrijving

source: Portal editor
nl_nl: Portaalbewerker

source: Portal Editor
nl_nl: Portaal-editor

source: Portal finish message
nl_nl: Afsluitbericht portal

source: Portal language
nl_nl: Portaltaal

source: Portal open for new conversations
nl_nl: Portal open voor nieuwe gesprekken

source: Portal Overview
nl_nl: Portaaloverzicht

source: Portal title
nl_nl: Portaltitel

source: Postal code
nl_nl: Postcode

source: praise
nl_nl: compliment

source: Preparing a navigation shortcut
nl_nl: Een navigatiesnelkoppeling voorbereiden

source: Preparing the first update.
nl_nl: Eerste update wordt voorbereid.

source: Preparing this canvas
nl_nl: Dit canvas wordt voorbereid

source: Preparing your experience
nl_nl: Uw ervaring voorbereiden

source: Preview
nl_nl: Voorbeeld

source: Preview: The quick brown fox jumps over the lazy dog.
nl_nl: Voorbeeld: De snelle bruine vos springt over de luiende hond.

source: Price
nl_nl: Prijs

source: Prices exclude VAT.
nl_nl: Prijzen zijn exclusief btw.

source: Print / Save PDF
nl_nl: Afdrukken / PDF opslaan

source: Print report
nl_nl: Rapport afdrukken

source: Private
nl_nl: Privé

source: Private · only invited people can see this
nl_nl: Privé · alleen genodigden kunnen dit zien

source: Private project
nl_nl: Privéproject

source: Private workspace
nl_nl: Privéwerkruimte

source: Private workspaces
nl_nl: Privéwerkruimtes

source: Private. Add people to share it.
nl_nl: Privé. Voeg mensen toe om het te delen.

source: Proceed
nl_nl: Doorgaan

source: select.all.modal.proceed
nl_nl: Doorgaan

source: select.all.modal.loading.description
nl_nl: <0>{totalCount, plural, one {# gesprek} other {# gesprekken}}</0> verwerken en toevoegen aan je chat

source: Processing your retranscription request...
nl_nl: Hertranscriptieaanvraag wordt verwerkt...

source: Project actions
nl_nl: Projectacties

source: Project created
nl_nl: Project aangemaakt

source: Project Created
nl_nl: Project aangemaakt

source: Project default: enabled. Personal information will be replaced with placeholders. Audio playback, download, and retranscription will be disabled for the new conversation.
nl_nl: Projectstandaard: ingeschakeld. Persoonlijke informatie wordt vervangen door tijdelijke aanduidingen. Afspelen van audio, downloaden en hertranscriptie worden uitgeschakeld voor het nieuwe gesprek.

source: Project defaults
nl_nl: Projectstandaarden

source: Project deleted
nl_nl: Project verwijderd

source: Project goal
nl_nl: Projectdoel

source: Project is now visible to everyone in {workspaceName}
nl_nl: Het project is nu zichtbaar voor iedereen in {workspaceName}

source: Project is now visible to the workspace
nl_nl: Het project is nu zichtbaar voor de werkruimte

source: Project Library | dembrane
nl_nl: Inzichtenbibliotheek | dembrane

source: Project Meta Summary
nl_nl: Project Meta Samenvatting

source: Project moved
nl_nl: Project verplaatst

source: Project name
nl_nl: Projectnaam

source: Project name and ID
nl_nl: Projectnaam en ID

source: Project name must be at least 4 characters long
nl_nl: Projectnaam moet minstens 4 tekens lang zijn

source: Project not found
nl_nl: Project niet gevonden

source: project overview
nl_nl: projectoverzicht

source: Project Overview | dembrane
nl_nl: Project Overzicht | dembrane

source: project settings
nl_nl: projectinstellingen

source: Project Settings
nl_nl: Project Instellingen

source: Projected monthly total
nl_nl: Verwacht maandtotaal

source: Projected yearly total
nl_nl: Verwacht jaartotaal

source: projects
nl_nl: projecten

source: Projects
nl_nl: Projecten

source: Projects | dembrane
nl_nl: Projecten | dembrane

source: Projects across organisation · {0}
nl_nl: Projecten binnen organisatie · {0}

source: Projects moved
nl_nl: Projecten verplaatst

source: Projects will show up here once someone on the organisation shares one with you.
nl_nl: Projecten verschijnen hier zodra iemand in de organisatie er een met je deelt.

source: Proposed
nl_nl: Voorgesteld

source: Proposed changes
nl_nl: Voorgestelde wijzigingen

source: Prorated for the rest of this billing period.
nl_nl: Naar rato voor de rest van deze factureringsperiode.
