Repository: Dembrane/echo
Catalog: echo/frontend/src/locales/*.po
Languages: nl_nl

source: Italian (only ECHO features, Transcription and Summaries)
nl_nl: Italiaans (alleen ECHO-functies, Transcriptie en Samenvattingen)

source: John
nl_nl: Jan

source: john@doe.com
nl_nl: jan@voorbeeld.com

source: Join
nl_nl: Aansluiten

source: Join {0} as <0>admin</0>? It'll show in your sidebar right after.
nl_nl: Lid worden van {0} als <0>admin</0>? Het verschijnt daarna meteen in je zijbalk.

source: Join {0} as an admin first to add others.
nl_nl: Word eerst zelf admin van {0} om anderen toe te voegen.

source: Join {0}?
nl_nl: Lid worden van {0}?

source: Join {subjectFromUrl} | dembrane
nl_nl: Word lid van {subjectFromUrl} | dembrane

source: Join as admin
nl_nl: Lid worden als admin

source: Join as admin?
nl_nl: Lid worden als admin?

source: Join first
nl_nl: Eerst lid worden

source: Join for support
nl_nl: Aansluiten voor support

source: Join for support (24h)
nl_nl: Aansluiten voor support (24 uur)

source: Join our Slack community
nl_nl: Word lid van onze Slack-community

source: Join this organisation to discover workspaces and collaborate with your team.
nl_nl: Word lid van deze organisatie om werkruimtes te ontdekken en samen te werken met je team.

source: Join this workspace as an admin to help with support. The customer must have turned on staff support access. Your access ends automatically after 24 hours.
nl_nl: Sluit je als beheerder aan bij deze werkruimte om te helpen met support. De klant moet support-toegang voor medewerkers hebben aangezet. Je toegang stopt automatisch na 24 uur.

source: Join this workspace to collaborate on conversations, share insights, and build reports together.
nl_nl: Word lid van deze werkruimte om samen te werken aan gesprekken, inzichten te delen en samen rapporten te maken.

source: Joined {subjectName}
nl_nl: Lid geworden van {subjectName}

source: Joined as admin
nl_nl: Toegevoegd als admin

source: Joined the conversation
nl_nl: Deelgenomen aan het gesprek

source: Jump to
nl_nl: Ga naar

source: Just a moment
nl_nl: Gewoon een momentje

source: just now
nl_nl: zojuist

source: Just previewed. Give it a moment.
nl_nl: Net een preview gemaakt. Even geduld.

source: Just refreshed. Give it a moment.
nl_nl: Net bijgewerkt. Even geduld.

source: Just started
nl_nl: Net begonnen

source: Just talk or type naturally. Your input goes directly to our product team and genuinely helps us make dembrane better. We read everything.
nl_nl: Praat of typ gewoon op een natuurlijke manier. Uw bijdrage gaat rechtstreeks naar ons productteam en helpt ons echt om dembrane te verbeteren. We lezen alles.

source: Just you — plus workspace admins.
nl_nl: Alleen jij, plus de beheerders van de werkruimte.

source: Just you, for now.
nl_nl: Voorlopig alleen jij.

source: Just you. Share with specific people →
nl_nl: Alleen jij. Deel met specifieke mensen →

source: Keep {tier} until a date
nl_nl: {tier} houden tot een datum

source: Keep access secure with a one-time code from your authenticator app. Toggle two-factor authentication for this account.
nl_nl: Houd de toegang veilig met een eenmalige code uit je authenticator-app. Gebruik deze schakelaar om tweestapsverificatie voor dit account te beheren.

source: Keep editing
nl_nl: Verder bewerken

source: Keep it
nl_nl: Behouden

source: Keep license
nl_nl: Licentie houden

source: Keep my plan
nl_nl: Mijn abonnement behouden

source: Keep pending
nl_nl: In behandeling houden

source: Keep this canvas fresh
nl_nl: Houd dit canvas up-to-date

source: Keeps the tier until the date below, then reverts to Free unless they subscribe.
nl_nl: Houdt het niveau tot de datum hieronder en gaat daarna terug naar Free, tenzij ze een abonnement nemen.

source: Key terms
nl_nl: Kernbegrippen

source: Key terms tell transcription how to spell the names and words that matter in this project.
nl_nl: Kernbegrippen vertellen de transcriptie hoe de namen en woorden die in dit project belangrijk zijn geschreven worden.

source: Language
nl_nl: Taal

source: Last audio
nl_nl: Laatste audio

source: Last month
nl_nl: Vorige maand

source: Last name
nl_nl: Achternaam

source: Last saved {0}
nl_nl: Laatst opgeslagen {0}

source: Last Updated
nl_nl: Laatst bijgewerkt

source: Last updated {0}
nl_nl: Laatst bijgewerkt {0}

source: Latest
nl_nl: Laatste

source: Latest report
nl_nl: Laatste rapport

source: Learn more
nl_nl: Meer informatie

source: Learn more about webhooks
nl_nl: Meer informatie over webhooks

source: Leave empty to keep existing
nl_nl: Laat leeg om bestaande te behouden

source: Leave now
nl_nl: Nu verlaten

source: Leave workspace
nl_nl: Werkruimte verlaten

source: Left
nl_nl: Vertrokken

source: Legal Basis
nl_nl: Rechtsgrondslag

source: Legal basis updated
nl_nl: Rechtsgrondslag bijgewerkt

source: Legal entity name
nl_nl: Naam rechtspersoon

source: Let's hear your first conversation.
nl_nl: Laten we je eerste gesprek horen.

source: Let's talk about the canvas "{0}".
nl_nl: Laten we het over het canvas \"{0}\" hebben.

source: Let's talk about this canvas.
nl_nl: Laten we het over dit canvas hebben.

source: library
nl_nl: bibliotheek

source: Library
nl_nl: Bibliotheek

source: library.title
nl_nl: Bibliotheek

source: Library creation is in progress
nl_nl: Bibliotheek wordt aangemaakt

source: License Plate
nl_nl: Kenteken

source: License revoked
nl_nl: Licentie ingetrokken

source: Licenses
nl_nl: Licenties

source: Licenses granted
nl_nl: Licenties verleend

source: Lifetime cap
nl_nl: Levenslange limiet

source: Limit who can find and join this workspace.
nl_nl: Beperk wie deze werkruimte kan vinden en eraan kan deelnemen.

source: Link copied
nl_nl: Link gekopieerd

source: Link to your organisation's privacy policy that will be shown to participants
nl_nl: Link naar de privacyverklaring van uw organisatie die aan deelnemers wordt getoond

source: List my conversations
nl_nl: Toon mijn gesprekken

source: List the conversations in this project.
nl_nl: Toon de gesprekken in dit project.

source: Listing conversations
nl_nl: Gesprekken op een rij zetten

source: Listing documentation pages
nl_nl: Documentatiepagina's opzoeken

source: Live & recent
nl_nl: Live en recent

source: Live agent execution mode
nl_nl: Live agent uitvoermodus

source: participant.live.audio.level
nl_nl: Live audio niveau:

source: Live participant flow
nl_nl: Live deelnemersstroom

source: Live participant funnel: scanned, setting up, on recording page, live, and finished counts
nl_nl: Live deelnemerstrechter: aantallen voor gescand, instellen, op opnamepagina, live en voltooid

source: Live Preview
nl_nl: Live Voorbeeld

source: Live recordings, transcription progress, and errors show up here as participants start recording in the portal.
nl_nl: Live opnames, voortgang van transcriptie en fouten verschijnen hier zodra deelnemers in de portal beginnen met opnemen.

source: Live stream disconnected. Updating on a slower poll until it reconnects.
nl_nl: Live verbinding verbroken. We werken minder vaak bij tot de verbinding terug is.

source: Live stream interrupted. Falling back to polling.
nl_nl: Live verbinding onderbroken. We halen updates nu periodiek op.

source: Living canvas
nl_nl: Levend canvas

source: Load more
nl_nl: Meer laden

source: participant.verify.instructions.loading
nl_nl: Bezig met laden

source: Loading
nl_nl: Bezig met laden

source: Loading actions...
nl_nl: Acties worden geladen...

source: participant.concrete.loading.artefact
nl_nl: Tekst aan het laden…

source: Loading audit logs…
nl_nl: Auditlogboeken worden geladen…

source: Loading collections...
nl_nl: Collecties worden geladen...

source: Loading members
nl_nl: Leden laden

source: Loading methodology
nl_nl: Methodologie laden

source: Loading microphones...
nl_nl: Microfoons laden...

source: Loading projects...
nl_nl: Projecten laden...

source: Loading this chat...
nl_nl: Deze chat laden...

source: Loading transcript...
nl_nl: Transcript aan het laden...

source: Loading verify topics…
nl_nl: Verify onderwerpen aan het laden…

source: Loading workspaces…
nl_nl: Werkruimtes laden…

source: loading...
nl_nl: bezig met laden...

source: Loading...
nl_nl: Bezig met laden...

source: Loading…
nl_nl: Bezig met laden…

source: Locked
nl_nl: Vergrendeld

source: Locked conversation, upgrade to view
nl_nl: Gesprek vergrendeld, upgrade om te bekijken

source: Locked to match the invite. To use a different address, ask the admin to re-invite that email.
nl_nl: Vergrendeld om bij de uitnodiging te passen. Wil je een ander adres gebruiken? Vraag de admin om dat e-mailadres opnieuw uit te nodigen.

source: Log in
nl_nl: Inloggen

source: Log in to {resolvedWorkspaceName} to continue.
nl_nl: Log in bij {resolvedWorkspaceName} om verder te gaan.

source: Log out and use the invited email
nl_nl: Uitloggen en het uitgenodigde e-mailadres gebruiken

source: Logging this with the dembrane team
nl_nl: Dit doorgeven aan het dembrane-team

source: Login
nl_nl: Inloggen

source: Login | dembrane
nl_nl: Inloggen | dembrane

source: Logo removed
nl_nl: Logo verwijderd

source: Logo updated
nl_nl: Logo bijgewerkt

source: Logout
nl_nl: Uitloggen

source: Longest first
nl_nl: Langste eerst

source: Longest First
nl_nl: Langste eerst

source: Low battery
nl_nl: Batterij bijna leeg

source: Make it private to share with specific people only. Private projects require the innovator plan or above.
nl_nl: Maak het privé om alleen met specifieke mensen te delen. Privéprojecten vereisen het innovator-abonnement of hoger.

source: Make private
nl_nl: Privé maken

source: Make visible to the whole workspace
nl_nl: Zichtbaar maken voor de hele werkruimte

source: Manage
nl_nl: Beheren

source: Manage attendees
nl_nl: Aanwezigen beheren

source: Manage members
nl_nl: Leden beheren

source: Manage organisation billing
nl_nl: Facturatie van organisatie beheren

source: Manage templates
nl_nl: Templates beheren

source: Manage training
nl_nl: Training beheren

source: Managed
nl_nl: Beheerd

source: Managed accounts pay by invoice, not by card. Setting an account managed keeps every feature on and turns off auto-charging, dunning, and expiry. Assign a dembrane account manager so the client knows who to contact.
nl_nl: Beheerde accounts betalen op factuur, niet met een kaart. Een account beheerd maken houdt alle functies aan en zet automatisch incasseren, aanmaningen en verlopen uit. Wijs een dembrane-accountmanager toe zodat de klant weet bij wie hij terechtkan.

source: Managed billing
nl_nl: Beheerde facturatie

source: Managed by dembrane
nl_nl: Beheerd door dembrane

source: Manages members, workspaces, and organisation settings.
nl_nl: Beheert leden, werkruimtes en organisatie-instellingen.

source: Mark all as read
nl_nl: Alles markeren als gelezen

source: Mark all read
nl_nl: Alle als gelezen markeren

source: Mark as attended
nl_nl: Markeer als aanwezig

source: Mark as read
nl_nl: Als gelezen markeren

source: Mark as unread
nl_nl: Markeren als ongelezen

source: Mark completed
nl_nl: Markeer als voltooid

source: Mark invoice paid
nl_nl: Factuur markeren als betaald

source: Mark training completed
nl_nl: Training als voltooid markeren

source: Marks {orgName} as a partner. Its workspaces self-identify internal vs external client use on creation.
nl_nl: Markeert {orgName} als partner. De werkruimtes geven bij het aanmaken zelf aan of ze voor intern of extern klantgebruik zijn.

source: Meeting Notes
nl_nl: Vergadernotities

source: member
nl_nl: lid

source: Member
nl_nl: Lid

source: Member removed
nl_nl: Lid verwijderd

source: members
nl_nl: leden

source: Members
nl_nl: Leden

source: Memory
nl_nl: Geheugen

source: Memory removed
nl_nl: Herinnering verwijderd

source: Message from the dembrane team
nl_nl: Bericht van het dembrane team

source: Message is too long (maximum 32,000 characters). Please attach conversations or shorten your message.
nl_nl: Bericht is te lang (maximaal 32.000 tekens). Voeg gesprekken toe of maak je bericht korter.

source: Message limit reached
nl_nl: Berichtenlimiet bereikt

source: Messages from {0} - {1}%
nl_nl: Berichten van {0} - {1}%

source: Methodologies
nl_nl: Methodologieën

source: Methodology
nl_nl: Methodologie

source: Methodology created
nl_nl: Methodologie aangemaakt

source: Methodology saved
nl_nl: Methodologie opgeslagen

source: Methodology updated
nl_nl: Methodologie bijgewerkt

source: Mic blocked
nl_nl: Microfoon geblokkeerd

source: Mic checked
nl_nl: Microfoon getest

source: Microphone access is still denied. Please check your settings and try again.
nl_nl: Toegang tot de microfoon wordt nog steeds geweigerd. Controleer uw instellingen en probeer het opnieuw.

source: mo
nl_nl: mnd

source: Mode
nl_nl: Modus

source: Mollie is not configured in this environment, so no live transactions are shown. The dashboard link still points to the right Mollie environment.
nl_nl: Mollie is niet ingesteld in deze omgeving, dus er worden geen live transacties getoond. De Dashboard-link verwijst nog steeds naar de juiste Mollie-omgeving.

source: Monitor
nl_nl: Monitoren

source: Monthly billing
nl_nl: Maandelijkse facturatie

source: more
nl_nl: meer

source: More actions
nl_nl: Meer acties

source: Move
nl_nl: Verplaatsen

source: Move "{0}" to {targetWorkspaceName}? Members of the current workspace will lose access.
nl_nl: "{0}" verplaatsen naar {targetWorkspaceName}? Leden van de huidige werkruimte verliezen hun toegang.

source: Move {0} from {1} to {tier}?
nl_nl: {0} van {1} naar {tier} verplaatsen?

source: Move {name} off dembrane-managed billing. Choose what happens to their plan.
nl_nl: Haal {name} van facturatie door dembrane. Kies wat er met hun plan gebeurt.

source: Move Conversation
nl_nl: Verplaats gesprek

source: Move history
nl_nl: Verplaatsingsgeschiedenis

source: Move project
nl_nl: Project verplaatsen

source: Move projects
nl_nl: Projecten verplaatsen

source: Move this project to the selected workspace?
nl_nl: Dit project naar de geselecteerde werkruimte verplaatsen?

source: Move this project, with its conversations and reports, into a workspace you administer. You need to be an admin or owner of the destination workspace.
nl_nl: Verplaats dit project, met de gesprekken en rapporten, naar een werkruimte die je beheert. Je moet admin of eigenaar van de doelwerkruimte zijn.

source: Move to Another Project
nl_nl: Verplaats naar een ander project

source: Move to another workspace
nl_nl: Naar een andere werkruimte verplaatsen

source: Move to Project
nl_nl: Verplaats naar project

source: Multi-step analysis.
nl_nl: Analyse in meerdere stappen.

source: Multiple languages
nl_nl: Meerdere talen

source: Must be at least 10 minutes in the future
nl_nl: Moet minstens 10 minuten in de toekomst zijn

source: My access
nl_nl: Mijn toegang

source: My templates
nl_nl: Mijn sjablonen

source: Name
nl_nl: Naam

source: Name A-Z
nl_nl: Naam A-Z

source: Name is required
nl_nl: Naam is verplicht

source: Name it after the client, engagement, or purpose.
nl_nl: Noem het naar de klant, opdracht of het doel.

source: Name it after the topic, engagement, or question you're exploring.
nl_nl: Noem het naar het onderwerp, de opdracht of de vraag die je verkent.

source: Name updated
nl_nl: Naam bijgewerkt

source: Name your organisation to get started. You can invite members right after, or join other organisations later from settings.
nl_nl: Geef je organisatie een naam om te beginnen. Je kunt daarna meteen leden uitnodigen, of later via instellingen lid worden van andere organisaties.

source: Name your organisation. You can invite people next, or do it later from settings.
nl_nl: Geef je organisatie een naam. Je kunt daarna mensen uitnodigen, of dat later via instellingen doen.

source: Name your workspace.
nl_nl: Geef je werkruimte een naam.

source: Name Z-A
nl_nl: Naam Z-A

source: name@example.com
nl_nl: naam@voorbeeld.com

source: name@example.com, name2@example.com
nl_nl: naam@voorbeeld.com, naam2@voorbeeld.com

source: Named ways of working your team can reuse.
nl_nl: Werkwijzen met een naam die je team opnieuw kan gebruiken.

source: Need more access? Ask the person who invited you to add you to the organisation or another workspace.
nl_nl: Meer toegang nodig? Vraag de persoon die je heeft uitgenodigd om je toe te voegen aan de organisatie of een andere werkruimte.

source: Needs attention
nl_nl: Vereist aandacht

source: New
nl_nl: Nieuw

source: New chat about this canvas
nl_nl: Nieuwe chat over dit canvas

source: New Conversation Name
nl_nl: Nieuwe Gesprek Naam

source: New conversations added since this report
nl_nl: Nieuwe gesprekken toegevoegd sinds dit rapport

source: library.new.conversations
nl_nl: Er zijn nieuwe gesprekken toegevoegd sinds de bibliotheek is gegenereerd. Genereer de bibliotheek opnieuw om ze te verwerken.

source: New methodology
nl_nl: Nieuwe methodologie

source: New organisation
nl_nl: Nieuwe organisatie

source: New password
nl_nl: Nieuw wachtwoord

source: New Password
nl_nl: Nieuw wachtwoord

source: New project
nl_nl: Nieuw project

source: New project | dembrane
nl_nl: Nieuw project | dembrane

source: New Report
nl_nl: Nieuw rapport

source: New tier
nl_nl: Nieuw niveau

source: New workspace
nl_nl: Nieuwe werkruimte

source: Newest first
nl_nl: Nieuwste eerst

source: Newest First
nl_nl: Nieuwste eerst

source: Next
nl_nl: Volgende

source: participant.button.next
nl_nl: Volgende

source: participant.verify.selection.button.next
nl_nl: Volgende

source: participant.verify.instructions.button.next
nl_nl: Volgende

source: Next invoice
nl_nl: Volgende factuur

source: No
nl_nl: Nee

source: participant.button.finish.no.text.mode
nl_nl: Nee

source: No access
nl_nl: Geen toegang

source: No accounts
nl_nl: Geen accounts

source: No actions found
nl_nl: Geen acties gevonden

source: No audit logs match the current filters.
nl_nl: Geen auditlogboeken komen overeen met de huidige filters.

source: No billing account yet. Email <0>support@dembrane.com</0> and we'll set one up.
nl_nl: Nog geen factureringsaccount. Mail naar <0>support@dembrane.com</0> en we stellen er een in.

source: No billing accounts match the current filters.
nl_nl: Geen factureringsaccounts voldoen aan de huidige filters.

source: No canvases yet
nl_nl: Nog geen canvassen

source: No change
nl_nl: Geen wijziging

source: project.sidebar.chat.empty.description
nl_nl: Geen chats gevonden. Start een chat met behulp van de "Vraag" knop.

source: No chats match your search.
nl_nl: Geen chats gevonden voor je zoekopdracht.

source: No chats yet.
nl_nl: Nog geen chats.

source: No collections found
nl_nl: Geen collecties gevonden

source: No content
nl_nl: Geen inhoud

source: No conversations available to create library
nl_nl: Geen gesprekken beschikbaar om bibliotheek te maken

source: library.no.conversations
nl_nl: Geen gesprekken beschikbaar om bibliotheek te maken

source: No conversations found.
nl_nl: Geen gesprekken gevonden.

source: No conversations found. Start a conversation using the participation invite link from the <0><1>project overview.</1></0>
nl_nl: Geen gesprekken gevonden. Start een gesprek met behulp van de deelname-uitnodigingslink uit het <0><1>projectoverzicht.</1></0>

source: No conversations match these filters.
nl_nl: Geen gesprekken voldoen aan deze filters.

source: select.all.modal.no.conversations
nl_nl: Er zijn geen gesprekken verwerkt. Dit kan gebeuren als alle gesprekken al in de context zijn of niet overeenkomen met de geselecteerde filters.

source: No conversations yet.
nl_nl: Nog geen gesprekken.

source: No conversations yet. You can schedule a report now and conversations will be included once they are added.
nl_nl: Nog geen gesprekken. Je kunt nu een rapport plannen en gesprekken worden opgenomen zodra ze zijn toegevoegd.

source: no expiry
nl_nl: geen vervaldatum

source: No explicit shares. Workspace admins still have access.
nl_nl: Geen expliciete delingen. Werkruimtebeheerders hebben nog steeds toegang.

source: No external-led organisations yet.
nl_nl: Nog geen extern geleide organisaties.

source: No further charges
nl_nl: Geen verdere kosten

source: No goal yet. Set one here, or let the assistant interview you in chat.
nl_nl: Nog geen doel. Stel er hier een in, of laat de assistent je erover interviewen in de chat.

source: No invites went out. Check the list below.
nl_nl: Er zijn geen uitnodigingen verstuurd. Bekijk de lijst hieronder.

source: No logo set. dembrane default will be used.
nl_nl: Geen logo ingesteld. De standaard van dembrane wordt gebruikt.

source: No matches
nl_nl: Geen resultaten

source: No matches found
nl_nl: Geen resultaten gevonden

source: No members yet.
nl_nl: Nog geen leden.

source: No methodologies yet.
nl_nl: Nog geen methodologieën.

source: No microphone was available. Check that one is connected and not in use elsewhere.
nl_nl: Er was geen microfoon beschikbaar. Controleer of er een is aangesloten en niet ergens anders in gebruik is.

source: No name
nl_nl: Geen naam

source: No new feedback detected yet. Please continue your discussion and try again soon.
nl_nl: Noch geen nieuwe feedback gedetecteerd. Ga door met je gesprek en probeer het opnieuw binnenkort.

source: No new invites needed. Check the list below.
nl_nl: Geen nieuwe uitnodigingen nodig. Bekijk de lijst hieronder.

source: No one added yet
nl_nl: Nog niemand toegevoegd

source: No one else in this organisation yet
nl_nl: Nog niemand anders in deze organisatie

source: No one here yet.
nl_nl: Nog niemand hier.

source: No one is auto-blocked for non-payment. Watch failed charges here and follow up.
nl_nl: Niemand wordt automatisch geblokkeerd bij niet-betalen. Houd mislukte betalingen hier in de gaten en volg ze op.

source: No one matches that filter.
nl_nl: Niemand voldoet aan dat filter.

source: No one on the organisation yet.
nl_nl: Nog niemand in de organisatie.

source: No one on this organisation yet.
nl_nl: Nog niemand in deze organisatie.

source: No one shared yet
nl_nl: Nog niemand gedeeld

source: No one's on the workspace yet.
nl_nl: Nog niemand in de werkruimte.

source: No organisation role. Access via workspace invites.
nl_nl: Geen organisatierol. Toegang via werkruimte-uitnodigingen.

source: No payments match the filter.
nl_nl: Geen betalingen voldoen aan het filter.

source: No payments yet.
nl_nl: Nog geen betalingen.

source: No PDF available for this invoice.
nl_nl: Geen pdf beschikbaar voor deze factuur.

source: No pending invites
nl_nl: Geen openstaande uitnodigingen

source: No project activity this period.
nl_nl: Geen projectactiviteit deze periode.

source: No projects found {0}
nl_nl: Geen projecten gevonden {0}

source: No projects found for search term
nl_nl: Geen projecten gevonden voor de zoekterm

source: No projects match.
nl_nl: Geen projecten gevonden.

source: No recent activity
nl_nl: Geen recente activiteit

source: No referral agreements yet.
nl_nl: Nog geen verwijsafspraken.

source: No report found
nl_nl: Geen rapport gevonden

source: No reports yet
nl_nl: Nog geen rapporten

source: No results
nl_nl: Geen resultaten

source: No selectable conversations
nl_nl: Geen selecteerbare gesprekken

source: No subscription
nl_nl: Geen abonnement

source: No summary yet
nl_nl: Nog geen samenvatting

source: No tags found
nl_nl: Geen trefwoorden gevonden

source: No tags have been added to this project yet. Add a tag using the text input above to get started.
nl_nl: Er zijn nog geen trefwoorden toegevoegd aan dit project. Voeg een trefwoord toe met behulp van de tekstinvoer boven aan om te beginnen.

source: No templates match '{searchQuery}'
nl_nl: Geen templates gevonden voor '{searchQuery}'

source: No trainings match your filters.
nl_nl: Geen trainingen gevonden met deze filters.

source: No trainings yet.
nl_nl: Nog geen trainingen.
