Repository: Dembrane/echo
Catalog: echo/frontend/src/locales/*.po
Languages: nl_nl

source: You are not authenticated
nl_nl: Je bent niet ingelogd

source: You don't have permission to access this.
nl_nl: Je hebt geen toegang tot deze pagina.

source: Resource not found
nl_nl: Resource niet gevonden

source: Server error
nl_nl: Serverfout

source: Something went wrong
nl_nl: Er is iets fout gegaan

source: We're preparing your workspace.
nl_nl: We bereiden je werkruimte voor.

source: Preparing your dashboard
nl_nl: Dashboard klaarmaken

source: Welcome back
nl_nl: Welkom terug

source: library.generate.duration.message
nl_nl: Het genereren van een bibliotheek kan tot een uur duren

source: Submit
nl_nl: Verzenden

source: Unsubscribe from Notifications
nl_nl: Afmelden voor meldingen

source: participant.modal.echo.info.title.generic
nl_nl: "ECHO" binnenkort beschikbaar

source: participant.modal.echo.info.title.go.deeper
nl_nl: "Verkennen" binnenkort beschikbaar

source: participant.modal.echo.info.title.concrete
nl_nl: "Verifiëren" binnenkort beschikbaar

source: (direct workspace access)
nl_nl: (directe toegang tot werkruimte)

source: (missing)
nl_nl: (ontbreekt)

source: (none)
nl_nl: (geen)

source: (optional)
nl_nl: (optioneel)

source: (unknown)
nl_nl: (onbekend)

source: (You)
nl_nl: (Jij)

source: {0, plural, one {(# workspace)} other {(# workspaces)}}
nl_nl: {0, plural, one {(# werkruimte)} other {(# werkruimtes)}}

source: {0, plural, one {# agreement} other {# agreements}}
nl_nl: {0, plural, one {# overeenkomst} other {# overeenkomsten}}

source: {0, plural, one {# audio stopped} other {# audio stopped}}
nl_nl: {0, plural, one {# audio gestopt} other {# audio gestopt}}

source: {0, plural, one {# conversation could not be added to this chat.} other {# conversations could not be added to this chat.}}
nl_nl: {0, plural, one {# gesprek kon niet aan deze chat worden toegevoegd.} other {# gesprekken konden niet aan deze chat worden toegevoegd.}}

source: {0, plural, one {# conversation will be hidden along with it.} other {# conversations will be hidden along with it.}}
nl_nl: {0, plural, one {# gesprek wordt hiermee ook verborgen.} other {# gesprekken worden hiermee ook verborgen.}}

source: {0, plural, one {# conversation} other {# conversations}}
nl_nl: {0, plural, one {# gesprek} other {# gesprekken}}

source: {0, plural, one {# member} other {# members}}
nl_nl: {0, plural, one {# lid} other {# leden}}

source: {0, plural, one {# payment} other {# payments}}
nl_nl: {0, plural, one {# betaling} other {# betalingen}}

source: {0, plural, one {# project} other {# projects}}
nl_nl: {0, plural, one {# project} other {# projecten}}

source: {0, plural, one {# selected} other {# selected}}
nl_nl: {0, plural, one {# geselecteerd} other {# geselecteerd}}

source: {0, plural, one {# transcribing} other {# transcribing}}
nl_nl: {0, plural, one {# in transcriptie} other {# in transcriptie}}

source: {0, plural, one {# with errors} other {# with errors}}
nl_nl: {0, plural, one {# met fouten} other {# met fouten}}

source: {0, plural, one {# word added} other {# words added}}
nl_nl: {0, plural, one {# woord toegevoegd} other {# woorden toegevoegd}}

source: {0, plural, one {# word removed} other {# words removed}}
nl_nl: {0, plural, one {# woord verwijderd} other {# woorden verwijderd}}

source: {0, plural, one {# workspace} other {# workspaces}}
nl_nl: {0, plural, one {# werkruimte} other {# werkruimtes}}

source: {0, plural, one {Focusing on # conversation:} other {Focusing on # conversations:}}
nl_nl: {0, plural, one {Focus op # gesprek:} other {Focus op # gesprekken:}}

source: {0, plural, one {Move # project to another workspace.} other {Move # projects to another workspace.}}
nl_nl: {0, plural, one {Verplaats # project naar een andere werkruimte.} other {Verplaats # projecten naar een andere werkruimte.}}

source: {0, plural, one {Show what changes (# field)} other {Show what changes (# fields)}}
nl_nl: {0, plural, one {Laat zien wat er verandert (# veld)} other {Laat zien wat er verandert (# velden)}}

source: select.all.modal.tags
nl_nl: {0, plural, one {Tag:} other {Tags:}}

source: {0, plural, one {Using # conversation:} other {Using # conversations:}}
nl_nl: {0, plural, one {# gesprek in gebruik:} other {# gesprekken in gebruik:}}

source: {0} (default)
nl_nl: {0} (standaard)

source: {0} / seat / month × {1}, billed yearly. Excludes VAT.
nl_nl: {0} / plek / maand × {1}, jaarlijks gefactureerd. Exclusief btw.

source: {0} / seat × {1}. Excludes VAT.
nl_nl: {0} / plek × {1}. Exclusief btw.

source: {0} / seat × {1}. Not charged after this period.
nl_nl: {0} / plek × {1}. Wordt na deze periode niet meer in rekening gebracht.

source: {0} accounts, {1} workspaces, {2} active
nl_nl: {0} accounts, {1} werkruimtes, {2} actief

source: {0} across all
nl_nl: {0} over alles

source: {0} active
nl_nl: {0} actief

source: select.all.modal.added.count
nl_nl: {0} toegevoegd

source: {0} added from your organisation
nl_nl: {0} toegevoegd vanuit je organisatie

source: {0} Conversations • Edited {1}
nl_nl: {0} Gesprekken • Bewerkt {1}

source: {0} deleted
nl_nl: {0} verwijderd

source: {0} from dembrane
nl_nl: {0} van dembrane

source: {0} hours / month
nl_nl: {0} uur / maand

source: {0} hours total
nl_nl: {0} uur totaal

source: select.all.modal.not.added.count
nl_nl: {0} niet toegevoegd

source: {0} of {1} members are trained.
nl_nl: {0} van {1} leden zijn getraind.

source: {0} of {1} trained
nl_nl: {0} van {1} getraind

source: {0} seat(s) · {1} now · +{2}/{cadence} at renewal
nl_nl: {0} plek(ken) · {1} nu · +{2}/{cadence} bij verlenging

source: {0} seat(s) paid for this period and unused. Invite someone to fill them at no charge until renewal.
nl_nl: {0} plek(ken) deze periode betaald en ongebruikt. Nodig iemand uit om ze tot de verlenging gratis te vullen.

source: {0} seats
nl_nl: {0} plekken

source: {0} seats included
nl_nl: {0} plekken inbegrepen

source: {0} total rises to {1} when {pendingInvites} pending {2} accepted
nl_nl: {0} totaal stijgt naar {1} zodra {pendingInvites} openstaande {2} geaccepteerd

source: {0} views
nl_nl: {0} weergaven

source: {0} workspaces · {1} paid seats · {2} free observers · {3} in {4}
nl_nl: {0} werkruimtes · {1} betaalde plekken · {2} gratis waarnemers · {3} in {4}

source: {0} workspaces, {1} seats pooled{2}
nl_nl: {0} werkruimtes, {1} plekken gedeeld{2}

source: {0}, workspace id {1}
nl_nl: {0}, werkruimte-id {1}

source: {accessCount, plural, one {# person} other {# people}}
nl_nl: {accessCount, plural, one {# persoon} other {# personen}}

source: {accessCount, plural, one {# person} other {# people}} in {0}
nl_nl: {accessCount, plural, one {# persoon} other {# personen}} in {0}

source: {compedCount, plural, one {# comped} other {# comped}}
nl_nl: {compedCount, plural, one {# gratis} other {# gratis}}

source: {conversationCount} Conversations • Edited {0}
nl_nl: {conversationCount} gesprekken • Bewerkt {0}

source: {conversationCount} selected
nl_nl: {conversationCount} geselecteerd

source: {count} history entries
nl_nl: {count} items in geschiedenis

source: {discountPct}% discount applied
nl_nl: {discountPct}% korting toegepast

source: {empty, plural, one {# conversation has no transcript yet, so it was left out.} other {# conversations have no transcript yet, so they were left out.}}
nl_nl: {empty, plural, one {# gesprek heeft nog geen transcript, dus het is weggelaten.} other {# gesprekken hebben nog geen transcript, dus ze zijn weggelaten.}}

source: library.conversations.to.be.analyzed
nl_nl: {finishedConversationsCount, plural, one {Momenteel is # gesprek klaar om te worden geanalyseerd.} other {Momenteel zijn # gesprekken klaar om te worden geanalyseerd.}}

source: {invalidCount} addresses need attention
nl_nl: {invalidCount} adressen hebben aandacht nodig

source: {inviterName} invited you to join {resolvedWorkspaceName}
nl_nl: {inviterName} heeft je uitgenodigd voor {resolvedWorkspaceName}

source: {liveProjectCount, plural, one {Delete the # project in this workspace before deleting the workspace itself.} other {Delete the # projects in this workspace before deleting the workspace itself.}}
nl_nl: {liveProjectCount, plural, one {Verwijder het # project in deze werkruimte voordat je de werkruimte zelf verwijdert.} other {Verwijder de # projecten in deze werkruimte voordat je de werkruimte zelf verwijdert.}}

source: {MONTHLY_BILLING_PREMIUM_PCT}% off
nl_nl: {MONTHLY_BILLING_PREMIUM_PCT}% korting

source: {name}'s conversation
nl_nl: Gesprek van {name}

source: {name}'s transcript excerpt
nl_nl: Transcriptfragment van {name}

source: {names} and {extra} more
nl_nl: {names} en nog {extra}

source: {overflow} more people
nl_nl: {overflow} personen meer

source: {overLimit, plural, one {# conversation did not fit in this chat. Start another chat to cover the rest.} other {# conversations did not fit in this chat. Start another chat to cover the rest.}}
nl_nl: {overLimit, plural, one {# gesprek paste niet in deze chat. Start een nieuwe chat voor de rest.} other {# gesprekken pasten niet in deze chat. Start een nieuwe chat voor de rest.}}

source: {pendingInvites} invite(s) pending. Counted once accepted.
nl_nl: {pendingInvites} uitnodiging(en) in afwachting. Telt mee zodra geaccepteerd.

source: {person} will lose access to every workspace in this organisation. Direct-only workspace invites stay intact.
nl_nl: {person} verliest toegang tot elke werkruimte in deze organisatie. Directe uitnodigingen voor werkruimtes blijven intact.

source: {pickedCount, plural, one {Focusing on # conversation} other {Focusing on # conversations}}
nl_nl: {pickedCount, plural, one {Gericht op # gesprek} other {Gericht op # gesprekken}}

source: {pickedCount, plural, one {Using # conversation} other {Using # conversations}}
nl_nl: {pickedCount, plural, one {# gesprek in gebruik} other {# gesprekken in gebruik}}

source: {readingNow} reading now
nl_nl: {readingNow} leest nu

source: {seats} seats
nl_nl: {seats} plekken

source: {selectedCount} of {totalCount} fields selected. Accept applies only the ticked ones.
nl_nl: {selectedCount} van {totalCount} velden geselecteerd. Accepteren geldt alleen voor de aangevinkte velden.

source: {sent} invites sent
nl_nl: {sent} uitnodigingen verstuurd

source: {sentCount} invites sent.
nl_nl: {sentCount} uitnodigingen verstuurd.

source: {tag} (preselected)
nl_nl: {tag} (vooraf gekozen)

source: {totalActive, plural, one {# active} other {# active}}
nl_nl: {totalActive, plural, one {# actief} other {# actief}}

source: {totalOrganisations, plural, one {# organisation} other {# organisations}}
nl_nl: {totalOrganisations, plural, one {# organisatie} other {# organisaties}}

source: {totalWorkspaces, plural, one {# workspace} other {# workspaces}}
nl_nl: {totalWorkspaces, plural, one {# werkruimte} other {# werkruimtes}}

source: library.conversations.still.processing
nl_nl: {0} worden nog verwerkt.

source: *Transcription in progress.*
nl_nl: *Een moment a.u.b.*

source: /seat/mo
nl_nl: /plek/mnd

source: /seat/mo · billed annually
nl_nl: /zetel/mnd · jaarlijks gefactureerd

source: /seat/mo · billed monthly
nl_nl: /zetel/mnd · maandelijks gefactureerd

source: +{0} more
nl_nl: +{0} meer

source: +{hiddenCount} conversations
nl_nl: +{hiddenCount} gesprekken

source: €{0} each, beyond the included {1}
nl_nl: €{0} per stuk, boven de inbegrepen {1}

source: €{0} per extra participant
nl_nl: €{0} per extra deelnemer

source: €150 / seat / month
nl_nl: €150 / zetel / maand

source: €20 / seat / month
nl_nl: €20 / zetel / maand

source: €75 / seat / month
nl_nl: €75 / zetel / maand

source: 0 Aspects
nl_nl: 0 Aspecten

source: 1 address needs attention
nl_nl: 1 adres vraagt om aandacht

source: 1 h recording
nl_nl: 1 u opname

source: 1 history entry
nl_nl: 1 item in geschiedenis

source: 1 view
nl_nl: 1 weergave

source: 1. You provide a URL where you want to receive notifications
nl_nl: 1. Je geeft een URL op waar je meldingen wilt ontvangen

source: 2 months ago
nl_nl: 2 maanden geleden

source: 2. When a conversation or report event happens, we automatically send the data to your URL
nl_nl: 2. Wanneer een gesprek of rapport plaatsvindt, sturen we de data automatisch naar je URL

source: 24 hours
nl_nl: 24 uur

source: 3 days
nl_nl: 3 dagen

source: 3 months ago
nl_nl: 3 maanden geleden

source: 3. Your system receives the data and can act on it (e.g., save to a database, send an email, update a spreadsheet)
nl_nl: 3. Uw systeem ontvangt de gegevens en kan erop reageren (bijvoorbeeld opslaan in een database, e-mail verzenden, spreadsheet bijwerken)

source: 8 hours
nl_nl: 8 uur

source: A couple of quick questions and you're in.
nl_nl: Een paar korte vragen en je bent binnen.

source: A dembrane staff app_user id. The server checks the @dembrane.com address.
nl_nl: Een app_user-id van dembrane-personeel. De server controleert het @dembrane.com-adres.

source: A downgrade applies the matrix downgrade effects and notifies workspace admins. A paid tier puts the account on dembrane-managed billing.
nl_nl: Bij een downgrade gelden de downgrade-effecten uit de matrix en krijgen de admins van de werkruimte bericht. Bij een betaald tier gaat het account over op facturatie via dembrane.

source: A downgrade limits features immediately.
nl_nl: Een downgrade beperkt functies direct.

source: A first version will appear here when it is ready.
nl_nl: Zodra de eerste versie klaar is, verschijnt die hier.

source: A friendly name to identify this webhook
nl_nl: Een vriendelijke naam om dit webhook te identificeren

source: A live page in your Library that regenerates while your session runs. Early beta: it may change or be removed.
nl_nl: Een live pagina in je Bibliotheek die zichzelf opnieuw opbouwt zolang je sessie loopt. Vroege beta: dit kan veranderen of verdwijnen.

source: A new report will be automatically generated and published at the scheduled time.
nl_nl: Er wordt automatisch een nieuw rapport gegenereerd en gepubliceerd op het geplande tijdstip.

source: a organisation admin
nl_nl: een organisatiebeheerder

source: A organisation admin can request this upgrade. Ask someone with the admin role.
nl_nl: Een organisatiebeheerder kan deze upgrade aanvragen. Vraag iemand met de beheerdersrol.

source: A project holds everything for one topic. Share its link with participants, gather voices, then let dembrane turn them into insights.
nl_nl: Een project bevat alles voor één onderwerp. Deel de link met deelnemers, verzamel stemmen en laat dembrane ze omzetten in inzichten.

source: A report is already being generated for this project. Please wait for it to complete.
nl_nl: Er wordt al een rapport gegenereerd voor dit project. Wacht tot het klaar is.

source: A seat is one member. Add or remove members in each workspace's People tab; your next charge follows automatically.
nl_nl: Een zetel is één lid. Voeg leden toe of verwijder ze in het tabblad Mensen van elke werkruimte; je volgende afschrijving past zich automatisch aan.

source: A seat is one member. Seats stay available until the plan ends; changes won't be charged.
nl_nl: Een zetel is één lid. Zetels blijven beschikbaar tot het abonnement eindigt; wijzigingen worden niet in rekening gebracht.

source: A separate data-ownership and billing context. It can be handed off to that organisation later with no data movement.
nl_nl: Een aparte context voor data-eigendom en facturering. Je kunt deze later overdragen aan die organisatie zonder data te verplaatsen.

source: A short blurb shown on the organisation overview.
nl_nl: Een korte tekst die op het organisatieoverzicht wordt getoond.

source: A short note on what this project is about. You can edit it later.
nl_nl: Een korte notitie over waar dit project over gaat. Je kunt dit later aanpassen.

source: a workspace
nl_nl: een werkruimte

source: About the suggested project update: {hostNote}
nl_nl: Over de voorgestelde projectupdate: {hostNote}

source: About you
nl_nl: Over jou

source: Accept
nl_nl: Accepteren

source: Accept and join
nl_nl: Accepteren en deelnemen

source: Accepted terms
nl_nl: Voorwaarden geaccepteerd

source: Access
nl_nl: Toegang

source: Access ends on
nl_nl: Toegang stopt op

source: Access granted for 24 hours.
nl_nl: Toegang verleend voor 24 uur.

source: Access history
nl_nl: Toegangsgeschiedenis

source: Access request approved
nl_nl: Toegangsverzoek goedgekeurd

source: Access request denied
nl_nl: Toegangsverzoek geweigerd

source: Access request expired
nl_nl: Toegangsverzoek verlopen

source: Access request withdrawn
nl_nl: Toegangsverzoek ingetrokken

source: Access requests
nl_nl: Toegangsverzoeken

source: Account & security
nl_nl: Account en beveiliging

source: Account manager assigned.
nl_nl: Accountmanager toegewezen.

source: Account moved to self-serve billing.
nl_nl: Account overgezet naar self-service facturatie.

source: Account password
nl_nl: Accountwachtwoord

source: Account set to managed billing.
nl_nl: Account overgezet naar facturatie via dembrane.

source: Account set to managed.
nl_nl: Account op beheerd gezet.

source: Accounts billed
nl_nl: Gefactureerde accounts

source: Action By
nl_nl: Actie door

source: Action needed
nl_nl: Actie nodig

source: Action On
nl_nl: Actie op

source: Actions
nl_nl: Acties

source: Active
nl_nl: Actief

source: Active · {0}
nl_nl: Actief · {0}

source: select.all.modal.loading.filters
nl_nl: Actieve filters

source: Add
nl_nl: Toevoegen

source: Add {0} to {1} as <0>{2}</0>?
nl_nl: {0} toevoegen aan {1} als <0>{2}</0>?

source: Add a member and pick their access.
nl_nl: Voeg een lid toe en kies de toegang.

source: Add a name and a prompt before applying.
nl_nl: Voeg een naam en een prompt toe voordat je dit toepast.

source: Add a name, description, and framing.
nl_nl: Voeg een naam, beschrijving en framing toe.

source: Add a note
nl_nl: Notitie toevoegen

source: Add a project goal before saving.
nl_nl: Voeg een projectdoel toe voordat je opslaat.

source: Add additional context (Optional)
nl_nl: Voeg extra context toe (Optioneel)

source: Add all that apply
nl_nl: Vink aan wat van toepassing is

source: Add another
nl_nl: Nog een toevoegen

source: Add by email
nl_nl: Toevoegen via e-mail

source: select.all.modal.title.add
nl_nl: Gesprekken toevoegen aan context

source: Add conversations to your project first
nl_nl: Voeg eerst gesprekken toe aan je project

source: Add Custom Topic
nl_nl: Aangepast onderwerp toevoegen

source: Add goal text before applying.
nl_nl: Voeg doeltekst toe voordat je dit toepast.

source: Add key terms or proper nouns to improve transcript quality and accuracy.
nl_nl: Voeg belangrijke woorden of namen toe om de kwaliteit en nauwkeurigheid van het transcript te verbeteren.

source: Add new recordings to this project. Files you upload here will be processed and appear in conversations.
nl_nl: Voeg nieuwe opnames toe aan dit project. Bestanden die u hier uploadt worden verwerkt en verschijnen in gesprekken.

source: Add people from your organisation
nl_nl: Voeg mensen uit je organisatie toe

source: Add Tag
nl_nl: Trefwoord toevoegen

source: add.tag.filter.modal.title
nl_nl: Tag toevoegen aan filters

source: Add Tags
nl_nl: Trefwoorden toevoegen

source: Add to {0}?
nl_nl: Toevoegen aan {0}?

source: Add to chat
nl_nl: Toevoegen aan Chat

source: add.tag.filter.modal.add
nl_nl: Toevoegen aan filters

source: Add to this chat
nl_nl: Voeg toe aan dit gesprek

source: Add to workspaces
nl_nl: Toevoegen aan werkruimtes

source: Add Topic
nl_nl: Onderwerp toevoegen

source: Add translations
nl_nl: Vertalingen toevoegen

source: Add verification prompt
nl_nl: Verificatieprompt toevoegen

source: Add Webhook
nl_nl: Webhook toevoegen

source: Add Your First Webhook
nl_nl: Voeg uw eerste webhook toe

source: Added
nl_nl: Toegevoegd

source: select.all.modal.added
nl_nl: Toegevoegd

source: Added emails
nl_nl: Toegevoegde e-mails

source: Added to workspace
nl_nl: Toegevoegd aan werkruimte

source: Added you to {okCount} workspaces
nl_nl: Je bent toegevoegd aan {okCount} werkruimtes

source: Added you to {okCount}. {0} couldn't be added, try again.
nl_nl: Je bent toegevoegd aan {okCount}. {0} konden niet worden toegevoegd, probeer opnieuw.

source: Added you to 1 workspace
nl_nl: Je bent toegevoegd aan 1 werkruimte

source: Adding {pendingCount} more will put this workspace over its seat cap. Overage seats are billed at the workspace's tier rate.
nl_nl: Als je er {pendingCount} toevoegt, gaat deze werkruimte over de zetellimiet. Extra zetels worden gefactureerd tegen het tarief van de werkruimte.

source: select.all.modal.add.without.filters
nl_nl: <0>{totalCount, plural, one {# gesprek} other {# gesprekken}}</0> toevoegen aan de chat

source: select.all.modal.add.with.filters
nl_nl: <0>{totalCount, plural, one {# gesprek} other {# gesprekken}}</0> toevoegen met de volgende filters:

source: select.all.modal.add.without.filters.more
nl_nl: <0>{totalCount, plural, one {# extra gesprek} other {# extra gesprekken}}</0> toevoegen

source: select.all.modal.add.with.filters.more
nl_nl: <0>{totalCount, plural, one {# extra gesprek} other {# extra gesprekken}}</0> toevoegen met de volgende filters:

source: select.all.modal.loading.title
nl_nl: Gesprekken toevoegen

source: Address
nl_nl: Adres

source: Address line 1
nl_nl: Adresregel 1

source: Address line 2
nl_nl: Adresregel 2

source: Adjust the base font size for the interface
nl_nl: Pas de basislettergrootte voor de interface aan

source: Admin
nl_nl: Beheerder

source: Admin dashboard
nl_nl: Beheerdersdashboard

source: Admin here via organisation role
nl_nl: Hier beheerder via organisatierol

source: Admin, dembrane
nl_nl: Beheerder, dembrane

source: Admins
nl_nl: Beheerders

source: Admins can reach every workspace in this organisation. Members and externals only see the workspaces they've been given access to.
nl_nl: Beheerders hebben toegang tot elke werkruimte in deze organisatie. Leden en externen zien alleen de werkruimtes waartoe ze toegang hebben gekregen.

source: Advanced
nl_nl: Geavanceerd

source: Advanced (Tips and best practices)
nl_nl: Geavanceerd (Tips en best practices)

source: Advanced Settings
nl_nl: Geavanceerde instellingen

source: Agent run failed
nl_nl: Agent-run mislukt

source: Agentic
nl_nl: Agentisch

source: Agentic - Tool-driven execution
nl_nl: Agentisch - Tool-gestuurd uitvoering

source: Agentic chat
nl_nl: Agentische chat

source: All
nl_nl: Alles

source: All actions
nl_nl: Alle acties

source: All collections
nl_nl: Alle collecties

source: All Conversations
nl_nl: Alle gesprekken

source: All files were uploaded successfully.
nl_nl: Alle bestanden zijn succesvol geüpload.

source: All projects
nl_nl: Alle projecten

source: All read
nl_nl: Alles gelezen

source: All seats are taken on this tier. Remove a member or external, or upgrade the workspace tier to invite more people.
nl_nl: Alle plekken in dit niveau zijn bezet. Verwijder een lid of externe, of upgrade het niveau van de werkruimte om meer mensen uit te nodigen.

source: All seats are taken. Free a seat or upgrade to invite more.
nl_nl: Alle plekken zijn bezet. Maak een plek vrij of upgrade om meer mensen uit te nodigen.

source: All seats taken
nl_nl: Alle plekken bezet

source: All Templates
nl_nl: Alle sjablonen

source: All tiers
nl_nl: Alle niveaus

source: All visible conversations selected
nl_nl: Alle zichtbare gesprekken geselecteerd

source: All workspaces
nl_nl: Alle werkruimtes

source: Allow dembrane staff to access this workspace for support
nl_nl: Geef dembrane-medewerkers toegang tot deze werkruimte voor support

source: Allow participants using the link to start new conversations
nl_nl: Sta deelnemers toe om met behulp van de link nieuwe gesprekken te starten

source: Almost ready
nl_nl: Bijna klaar

source: Almost there
nl_nl: Bijna klaar

source: Already a member
nl_nl: Al lid
