Repository: Dembrane/echo
Catalog: echo/frontend/src/locales/*.po
Languages: nl_nl

source: Provide an overview of the main topics and recurring themes
nl_nl: Geef een overzicht van de belangrijkste onderwerpen en herhalende thema's

source: Publish
nl_nl: Publiceren

source: Publish this report first to show the portal link
nl_nl: Publiceer dit rapport eerst om de portallink te tonen

source: Publish this report to get a share link
nl_nl: Publiceer dit rapport om een deellink te krijgen

source: Published
nl_nl: Gepubliceerd

source: Pull out the most impactful quotes from this session
nl_nl: Haal de meest impactvolle quotes uit deze sessie

source: Put {name} on dembrane-managed billing at the {tier} tier? No automatic Mollie charges or auto-expiry.
nl_nl: {name} op facturatie beheerd door dembrane zetten, op het {tier}-niveau? Geen automatische afschrijvingen via Mollie en niets dat automatisch verloopt.

source: Questions about how dembrane works, not only about your data.
nl_nl: Vragen over hoe dembrane werkt, niet alleen over je data.

source: Ran {0} steps at once
nl_nl: {0} stappen tegelijk uitgevoerd

source: Rate limited
nl_nl: Snelheidslimiet bereikt

source: Re-enter new password
nl_nl: Voer het nieuwe wachtwoord opnieuw in

source: Re-use settings from an existing webhook
nl_nl: Gebruik instellingen van een bestaande webhook

source: Reactivate
nl_nl: Heractiveren

source: Reactivate plan
nl_nl: Plan heractiveren

source: Read aloud
nl_nl: Lees hardop voor

source: Read less
nl_nl: Minder lezen

source: Read more →
nl_nl: Meer lezen →

source: Read the troubleshooting guide for transcripts and summaries
nl_nl: Lees de gids voor problemen met transcripties en samenvattingen

source: Read-only
nl_nl: Alleen-lezen

source: Reading {0}'s summary
nl_nl: Samenvatting van {0} lezen

source: Reading {0}'s transcript
nl_nl: Transcript van {0} lezen

source: Reading a conversation summary
nl_nl: Een gesprekssamenvatting lezen

source: Reading a skill
nl_nl: Een skill lezen

source: Reading a transcript
nl_nl: Een transcript lezen

source: Reading project context
nl_nl: Projectcontext lezen

source: Reading project settings
nl_nl: Projectinstellingen lezen

source: Reading the documentation
nl_nl: De documentatie lezen

source: participant.ready.to.begin
nl_nl: Klaar om te beginnen

source: Ready to connect your tools? Add a webhook to automatically receive conversation data when events happen.
nl_nl: Klaar om je tools te verbinden? Voeg een webhook toe om automatisch gesprekdata te ontvangen wanneer gebeurtenissen plaatsvinden.

source: reason: {0}
nl_nl: reden: {0}

source: Recent payments across all accounts
nl_nl: Recente betalingen over alle accounts

source: recently
nl_nl: onlangs

source: Recommended apps
nl_nl: Aanbevolen apps

source: participant.button.s3check.reconnect
nl_nl: Opnieuw verbinden

source: participant.button.interruption.reconnect
nl_nl: Opnieuw verbinden

source: Reconnecting
nl_nl: Opnieuw verbinden

source: participant.button.record
nl_nl: Opname starten

source: Record a voice message
nl_nl: Spraakbericht opnemen

source: Record another conversation
nl_nl: Neem nog een gesprek op

source: Recording
nl_nl: Opname

source: participant.modal.interruption.title
nl_nl: Opname onderbroken

source: Recording keeps working, so your participants are unaffected.
nl_nl: Opnemen blijft werken, dus je deelnemers ondervinden er niets van.

source: Recording limit reached
nl_nl: Opnamelimiet bereikt

source: Recording page
nl_nl: Opnamepagina

source: participant.modal.pause.title
nl_nl: Opname gepauzeerd

source: Recording stopped at the five minute limit. Turning what you recorded into text.
nl_nl: De opname is gestopt bij de limiet van vijf minuten. Je opname wordt omgezet naar tekst.

source: view.recreate.tooltip
nl_nl: Bekijk opnieuw

source: view.recreate.modal.title
nl_nl: Bekijk opnieuw

source: Recurring Themes
nl_nl: Terugkerende thema's

source: References
nl_nl: Referenties

source: Refresh
nl_nl: Vernieuwen

source: Refresh audit logs
nl_nl: Auditlogboeken vernieuwen

source: Refresh now
nl_nl: Nu verversen

source: Refresh ongoing conversations
nl_nl: Lopende gesprekken vernieuwen

source: Refresh started
nl_nl: Verversen gestart

source: Refresh will work when the canvas service is ready.
nl_nl: Verversen werkt zodra de canvasservice klaar is.

source: Refreshing…
nl_nl: Vernieuwen…

source: Regenerate
nl_nl: Opnieuw genereren

source: Regenerate summary
nl_nl: Samenvatting opnieuw genereren

source: Regenerate Summary
nl_nl: Samenvatting opnieuw genereren

source: participant.regenerating.outcome
nl_nl: Uitkomst wordt opnieuw gegenereerd

source: Regenerating the summary. Please wait...
nl_nl: Samenvatting wordt opnieuw gemaakt. Even wachten...

source: Register | dembrane
nl_nl: Registreer | dembrane

source: Reload page
nl_nl: Pagina opnieuw laden

source: participant.button.reload.page.text.mode
nl_nl: Pagina herladen

source: participant.button.reload
nl_nl: Pagina herladen

source: participant.concrete.artefact.action.button.reload
nl_nl: Opnieuw laden

source: Remember you can always use the Feedback button for suggestions. We appreciate all your support, and thank you for using dembrane.
nl_nl: Denk eraan dat je altijd de Feedback-knop kunt gebruiken voor suggesties. We waarderen je steun, en bedankt dat je dembrane gebruikt.

source: Remind users to verify before finishing
nl_nl: Gebruikers herinneren om te verifiëren voordat ze klaar zijn

source: Reminder sent: support access still on
nl_nl: Herinnering verstuurd: supporttoegang staat nog aan

source: Remove
nl_nl: Verwijderen

source: Remove {0}
nl_nl: {0} verwijderen

source: Remove {0} from this workspace? They'll lose access to all projects inside it.
nl_nl: {0} verwijderen uit deze werkruimte? Ze verliezen toegang tot alle projecten erin.

source: Remove avatar
nl_nl: Avatar verwijderen

source: Remove Email
nl_nl: E-mail verwijderen

source: Remove file
nl_nl: Bestand verwijderen

source: Remove from chat
nl_nl: Uit chat verwijderen

source: Remove from organisation
nl_nl: Uit organisatie verwijderen

source: Remove from organisation?
nl_nl: Uit organisatie verwijderen?

source: Remove from this chat
nl_nl: Verwijder van dit gesprek

source: Remove logo
nl_nl: Logo verwijderen

source: Remove member
nl_nl: Lid verwijderen

source: Remove the custom logo? The dembrane default will be used instead.
nl_nl: Het aangepaste logo verwijderen? In plaats daarvan wordt het standaardlogo van dembrane gebruikt.

source: Remove this memory?
nl_nl: Deze herinnering verwijderen?

source: Removed
nl_nl: Verwijderd

source: Removed from organisation
nl_nl: Verwijderd uit organisatie

source: project.sidebar.chat.rename
nl_nl: Naam wijzigen

source: Rename chat
nl_nl: Chat hernoemen

source: Renewal
nl_nl: Verlenging

source: Reopen
nl_nl: Heropenen

source: Replies to participants
nl_nl: Antwoorden aan deelnemers

source: Reply guidance
nl_nl: Richtlijnen voor antwoorden

source: Reply mode
nl_nl: Antwoordmodus

source: Reply Prompt
nl_nl: Reactie prompt

source: report
nl_nl: rapport

source: Report
nl_nl: Rapport

source: Report already generating
nl_nl: Rapport wordt al gegenereerd

source: Report Created - {0}
nl_nl: Rapport aangemaakt - {0}

source: Report generation cancelled
nl_nl: Rapportgeneratie geannuleerd

source: Report generation in progress...
nl_nl: Rapport wordt gegenereerd...

source: Report generation was cancelled. You can start a new report below.
nl_nl: Rapportgeneratie is geannuleerd. Je kunt hieronder een nieuw rapport starten.

source: Report limit reached
nl_nl: Rapportlimiet bereikt

source: Report Notifications
nl_nl: Rapportmeldingen

source: Report scheduled
nl_nl: Rapport gepland

source: Report templates are on our roadmap.
nl_nl: Report templates staan op onze roadmap.

source: Report Updated - {0}
nl_nl: Rapport bijgewerkt - {0}

source: Reports
nl_nl: Rapporten

source: Request {0} training
nl_nl: {0}-training aanvragen

source: Request a training
nl_nl: Een training aanvragen

source: Request access
nl_nl: Toegang aanvragen

source: library.request.access
nl_nl: Toegang aanvragen

source: Request approved
nl_nl: Aanvraag goedgekeurd

source: Request declined
nl_nl: Aanvraag afgewezen

source: Request denied.
nl_nl: Verzoek geweigerd.

source: Request Password Reset
nl_nl: Wachtwoord reset aanvragen

source: Request Password Reset | dembrane
nl_nl: Wachtwoord reset aanvragen | dembrane

source: Request sent
nl_nl: Aanvraag verzonden

source: Request sent. The workspace admins were notified.
nl_nl: Verzoek verstuurd. De beheerders van de werkruimte hebben bericht gekregen.

source: Request sent. Waiting for the workspace admins.
nl_nl: Verzoek verstuurd. Wachten op de beheerders van de werkruimte.

source: Request support access
nl_nl: Supporttoegang aanvragen

source: Request withdrawn.
nl_nl: Verzoek ingetrokken.

source: Requested
nl_nl: Aangevraagd

source: Requested and scheduled trainings. Mark a training complete to grant each attendee a one-year license.
nl_nl: Aangevraagde en geplande trainingen. Markeer een training als voltooid om elke deelnemer een licentie van een jaar te geven.

source: Requester
nl_nl: Aanvrager

source: participant.alert.microphone.access.loading
nl_nl: Microfoontoegang aanvragen om beschikbare apparaten te detecteren...

source: Required
nl_nl: Verplicht

source: Requires "Ask for Email?" to be enabled
nl_nl: Vraagt om e-mailadres? moet zijn ingeschakeld

source: Requires changemaker tier or above
nl_nl: Vereist changemaker-niveau of hoger

source: Reschedule
nl_nl: Herplannen

source: Reschedule to
nl_nl: Opnieuw plannen naar

source: Resend invite
nl_nl: Uitnodiging opnieuw versturen

source: Resend invite email
nl_nl: Uitnodiging opnieuw versturen

source: Reset
nl_nl: Resetten

source: Reset filters
nl_nl: Filters resetten

source: Reset Password
nl_nl: Wachtwoord resetten

source: Reset Password | dembrane
nl_nl: Wachtwoord resetten | dembrane

source: Reset to default
nl_nl: Resetten naar standaardinstellingen

source: participant.button.stop.resume
nl_nl: Hervatten

source: Resume plan
nl_nl: Abonnement hervatten

source: Resume updates
nl_nl: Updates hervatten

source: retracted
nl_nl: ingetrokken

source: retracted for the dembrane team
nl_nl: ingetrokken voor het dembrane-team

source: Retracting a note for the dembrane team
nl_nl: Een notitie voor het dembrane-team intrekken

source: Retranscribe
nl_nl: Hertranscriptie

source: Retranscribe conversation
nl_nl: Hertranscriptie gesprek

source: Retranscribe Conversation
nl_nl: Hertranscriptie gesprek

source: Retranscription not available for anonymized conversations
nl_nl: Hertranscriptie niet beschikbaar voor anonieme gesprekken

source: Retranscription started. New conversation will be available soon.
nl_nl: Hertranscriptie gestart. Nieuw gesprek wordt binnenkort beschikbaar.

source: Retry
nl_nl: Opnieuw proberen

source: Retry now
nl_nl: Nu opnieuw proberen

source: Retry Upload
nl_nl: Opnieuw uploaden

source: Return home
nl_nl: Terug naar home

source: Review
nl_nl: Controleren

source: Review activity for your workspace. Filter by collection or action, and export the current view for further investigation.
nl_nl: Bekijk de activiteiten van je werkruimte. Filter op collectie of actie en exporteer de huidige weergave voor verder onderzoek.

source: Review again
nl_nl: Opnieuw bekijken

source: Review and edit below. This adds a check that runs against each conversation. Verification must be enabled for it to run. Nothing changes until you add it.
nl_nl: Bekijk en bewerk hieronder. Dit voegt een controle toe die bij elk gesprek draait. Verificatie moet aan staan om de controle uit te voeren. Er verandert niets tot je hem toevoegt.

source: Review before creating.
nl_nl: Controleer voordat je aanmaakt.

source: Review files before uploading
nl_nl: Bestanden bekijken voordat u uploadt

source: Review my project settings and suggest improvements.
nl_nl: Bekijk mijn projectinstellingen en stel verbeteringen voor.

source: Review processing status for every conversation collected in this project.
nl_nl: Bekijk de verwerkingsstatus voor elk gesprek dat in dit project is verzameld.

source: Review, edit, and open every conversation in this project.
nl_nl: Bekijk, bewerk en open elk gesprek in dit project.

source: participant.concrete.action.button.revise
nl_nl: Aanpassen

source: Revision #{revisionNumber}
nl_nl: Revisie #{revisionNumber}

source: Revision history
nl_nl: Versiegeschiedenis

source: Revoke
nl_nl: Intrekken

source: Revoke invite
nl_nl: Uitnodiging intrekken

source: Revoke license
nl_nl: Licentie intrekken

source: Revoke the invite sent to {0}? You can invite them again later.
nl_nl: De uitnodiging aan {0} intrekken? Je kunt deze persoon later opnieuw uitnodigen.

source: Right-click to highlight
nl_nl: Rechtsklikken om te markeren

source: Role
nl_nl: Rol

source: Role changed
nl_nl: Rol gewijzigd

source: Role updated
nl_nl: Rol bijgewerkt

source: Rough estimate to finish transcribing the backlog
nl_nl: Ruwe schatting om de achterstand aan transcripties weg te werken

source: Rows per page
nl_nl: Rijen per pagina

source: Running
nl_nl: Bezig

source: Sales invoice issued.
nl_nl: Verkoopfactuur uitgegeven.

source: Save
nl_nl: Opslaan

source: participant.concrete.action.button.save
nl_nl: Opslaan

source: Save access
nl_nl: Toegang opslaan

source: Save as template
nl_nl: Opslaan als template

source: Save billing details
nl_nl: Factuurgegevens opslaan

source: Save Changes
nl_nl: Wijzigingen opslaan

source: Save discount
nl_nl: Korting opslaan

source: Save Error!
nl_nl: Opslaan fout!

source: Save template
nl_nl: Template opslaan

source: Saved
nl_nl: Opgeslagen

source: Saved as this project's goal.
nl_nl: Opgeslagen als doel van dit project.

source: Saving...
nl_nl: Opslaan...

source: Scan or click the QR code to open the feedback portal
nl_nl: Scan of klik op de QR-code om het feedbackportaal te openen

source: Scan the QR code or copy the secret into your app.
nl_nl: Scan de QR-code of kopieer het geheim naar je app.

source: Scan to join this project
nl_nl: Scan om deel te nemen aan dit project

source: Scanned
nl_nl: Gescand

source: Scanned {0} times
nl_nl: {0} keer gescand

source: Scanned the QR
nl_nl: QR gescand

source: Schedule
nl_nl: Plannen

source: Schedule Report
nl_nl: Rapport inplannen

source: Schedule training
nl_nl: Training inplannen

source: Scheduled
nl_nl: Ingepland

source: Scroll to bottom
nl_nl: Scroll naar beneden

source: Search
nl_nl: Zoeken

source: select.all.modal.loading.search
nl_nl: Zoeken

source: Search account, status, description
nl_nl: Zoek op account, status, beschrijving

source: Search account, workspace, organisation, email, tier
nl_nl: Zoek op account, werkruimte, organisatie, e-mail, tier

source: Search and select the conversations for this chat.
nl_nl: Zoek en selecteer de gesprekken voor deze chat.

source: Search by organisation
nl_nl: Zoeken op organisatie

source: Search chats
nl_nl: Zoek chats

source: Search conversations
nl_nl: Zoek gesprekken

source: Search name or email
nl_nl: Zoek op naam of e-mail

source: Search partner, client, workspace
nl_nl: Zoek op partner, klant, werkruimte

source: Search people
nl_nl: Zoek mensen

source: Search people, or type an email
nl_nl: Zoek mensen of typ een e-mailadres

source: Search project or workspace
nl_nl: Zoek project of werkruimte

source: Search projects
nl_nl: Zoek projecten

source: Search Projects
nl_nl: Zoek projecten

source: Search projects, organisations, workspaces, settings…
nl_nl: Zoek projecten, organisaties, werkruimtes, instellingen…

source: Search projects...
nl_nl: Zoek projecten...

source: Search results
nl_nl: Zoekresultaten

source: Search tags
nl_nl: Zoek tags

source: Search templates...
nl_nl: Zoek templates...

source: select.all.modal.search.text
nl_nl: Zoektekst:

source: Search webhooks...
nl_nl: Zoek webhooks...

source: Search workspaces
nl_nl: Zoek werkruimtes

source: Searched through the most relevant sources
nl_nl: Doorzocht de meest relevante bronnen

source: Searching conversations
nl_nl: Gesprekken doorzoeken

source: Searching conversations for "{0}"
nl_nl: Gesprekken doorzoeken op "{0}"

source: Searching the documentation
nl_nl: De documentatie doorzoeken

source: Searching transcripts
nl_nl: Transcripten doorzoeken

source: Searching transcripts for "{0}"
nl_nl: Transcripten doorzoeken op "{0}"

source: Searching…
nl_nl: Zoeken…

source: seats
nl_nl: plekken

source: Seats
nl_nl: Plekken

source: Seats full
nl_nl: Plekken vol

source: Secret
nl_nl: Geheim

source: Secret copied
nl_nl: Geheim gekopieerd

source: See plans
nl_nl: Bekijk abonnementen

source: See upgrade options
nl_nl: Bekijk upgrade-opties

source: See you soon
nl_nl: Tot snel

source: Sees usage and invoices. No project or content access.
nl_nl: Ziet gebruik en facturen. Geen toegang tot projecten of content.

source: Select
nl_nl: Selecteren

source: Select {0}
nl_nl: {0} selecteren

source: Select a conversation to continue
nl_nl: Selecteer een gesprek om verder te gaan

source: Select a microphone
nl_nl: Selecteer een microfoon

source: Select a webhook to clone
nl_nl: Selecteer een webhook om te klonen

source: Select a workspace
nl_nl: Selecteer een werkruimte

source: Select all
nl_nl: Alles selecteren

source: Select all ({remainingCount})
nl_nl: Alles selecteren ({remainingCount})

source: select.all.modal.title.results
nl_nl: Alle resultaten selecteren

source: Select all visible ({remainingCount})
nl_nl: Selecteer alle zichtbare ({remainingCount})

source: Select at least one event
nl_nl: Selecteer ten minste één gebeurtenis

source: Select at least one other topic before deleting this one
nl_nl: Selecteer ten minste één ander onderwerp voordat u dit verwijdert

source: Select Audio Files to Upload
nl_nl: Selecteer audiobestanden om te uploaden

source: Select conversation
nl_nl: Gesprek selecteren

source: Select conversations
nl_nl: Gesprekken selecteren

source: Select conversations and find exact quotes
nl_nl: Selecteer gesprekken en vind exacte quotes

source: Select conversations from sidebar
nl_nl: Selecteer gesprekken in de sidebar

source: Select project
nl_nl: Project selecteren

source: Select Project
nl_nl: Selecteer Project

source: Select tags
nl_nl: Selecteer tags

source: Select the instructions that will be shown to participants when they start a conversation
nl_nl: Selecteer de instructies die worden getoond aan deelnemers wanneer ze een gesprek starten

source: Select the type of feedback or engagement you want to encourage.
nl_nl: Selecteer het type feedback of betrokkenheid dat u wilt stimuleren.

source: Select tutorial
nl_nl: Selecteer tutorial

source: Select up to 2 focus areas for your report
nl_nl: Selecteer maximaal 2 focusgebieden voor je rapport

source: dashboard.dembrane.feature.verify.topic.select
nl_nl: Selecteer welke onderwerpen deelnemers kunnen gebruiken voor "Verifiëren".

source: Select who attended. Each gets a one-year license to use dembrane in high-risk settings.
nl_nl: Selecteer wie erbij was. Iedereen krijgt een licentie van een jaar om dembrane te gebruiken in situaties met een hoog risico.

source: participant.select.microphone
nl_nl: Selecteer een microfoon

source: Selected Files ({0}/{MAX_FILES})
nl_nl: Geselecteerde bestanden ({0}/{MAX_FILES})

source: participant.selected.microphone
nl_nl: Geselecteerde microfoon

source: Selection too large
nl_nl: Selectie te groot

source: select.all.modal.context.limit.reached
nl_nl: Selectie te groot. Sommige gesprekken zijn niet toegevoegd.

source: Send
nl_nl: Verzenden

source: Send {0} invites
nl_nl: {0} uitnodigingen versturen

source: Send invite
nl_nl: Uitnodiging versturen

source: Send invites
nl_nl: Uitnodigingen versturen

source: Send note
nl_nl: Notitie versturen

source: Send request
nl_nl: Verzoek versturen

source: Send Slack/Teams notifications when new conversations are completed
nl_nl: Stuur Slack/Teams notificaties wanneer nieuwe gesprekken zijn voltooid

source: Send to dembrane
nl_nl: Naar dembrane sturen

source: Sent
nl_nl: Verstuurd

source: Sent {sentCount} of {0}. Check the list below.
nl_nl: {sentCount} van {0} verstuurd. Bekijk de lijst hieronder.

source: sent to the dembrane team
nl_nl: verstuurd naar het dembrane-team

source: Separate (client)
nl_nl: Apart (klant)

source: Separate with commas, spaces, or new lines.
nl_nl: Scheid met komma's, spaties of nieuwe regels.

source: Session Name
nl_nl: Sessienaam

source: set by {0} {relative}
nl_nl: ingesteld door {0} {relative}

source: Set goal
nl_nl: Doel instellen

source: Set managed
nl_nl: Instellen als beheerd

source: Set to managed
nl_nl: Zet op beheerd

source: Set to managed billing
nl_nl: Zet op beheerde facturatie

source: Set up with the assistant after creating
nl_nl: Na het aanmaken instellen met de assistent

source: Set up workspace
nl_nl: Werkruimte instellen

source: Set up your first organisation
nl_nl: Stel je eerste organisatie in

source: Set up your organisation
nl_nl: Stel je organisatie in

source: Set up your workspace | dembrane
nl_nl: Stel je werkruimte in | dembrane

source: Set who can see and join.
nl_nl: Bepaal wie het kan zien en kan deelnemen.

source: Setting things up for you
nl_nl: We zetten alles voor je klaar

source: Setting up
nl_nl: Instellen

source: Settings
nl_nl: Instellingen

source: participant.settings.modal.title
nl_nl: Instellingen

source: Settings | dembrane
nl_nl: Instellingen | dembrane

source: Settings updated
nl_nl: Instellingen bijgewerkt

source: Setup
nl_nl: Instellen

source: Share report
nl_nl: Rapport delen

source: Share the project, watch live activity, and jump into the main tools from one place.
nl_nl: Deel het project, volg live activiteit en spring vanaf één plek naar de belangrijkste tools.

source: Share with someone
nl_nl: Deel met iemand

source: Share with workspace
nl_nl: Deel met werkruimte

source: Share your details here
nl_nl: Deel je gegevens hier

source: Share your ideas with our team
nl_nl: Deel uw ideeën met ons team

source: Share your voice by scanning the QR code
nl_nl: Deel je stem door de QR-code te scannen

source: Shared with
nl_nl: Gedeeld met

source: Shared with {0}
nl_nl: Gedeeld met {0}

source: Shared with {0} and {overflow} others
nl_nl: Gedeeld met {0} en {overflow} anderen

source: Shortest first
nl_nl: Kortste eerst

source: Shortest First
nl_nl: Kortste eerst

source: Show
nl_nl: Toon

source: Show {hidden} more
nl_nl: Toon {hidden} meer

source: Show {overflow} more
nl_nl: Nog {overflow} tonen

source: Show audio player
nl_nl: Toon audiospeler

source: Show data
nl_nl: Gegevens tonen

source: Show detail
nl_nl: Toon details

source: Show IP addresses
nl_nl: IP-adressen tonen

source: Show less
nl_nl: Minder tonen

source: Show more
nl_nl: Meer tonen

source: Show more versions
nl_nl: Meer versies tonen

source: Show only what changed
nl_nl: Alleen wijzigingen tonen

source: Show projects
nl_nl: Toon projecten

source: Show references
nl_nl: Toon referenties

source: Show revision data
nl_nl: Revisiegegevens tonen

source: Show steps
nl_nl: Stappen tonen

source: Show the full text
nl_nl: Volledige tekst tonen

source: Showing {0} of {1}
nl_nl: {0} van {1} weergegeven

source: Showing {displayFrom}–{displayTo} of {totalItems} entries
nl_nl: Toont {displayFrom}–{displayTo} van {totalItems} items

source: Showing the first {0} of {shownCount} matches. Narrow the search to see the rest.
nl_nl: De eerste {0} van {shownCount} resultaten worden getoond. Verfijn je zoekopdracht om de rest te zien.

source: Showing your most recent completed report.
nl_nl: Uw meest recente voltooide rapport wordt getoond.

source: Shown in the organisation header and in email subject lines.
nl_nl: Wordt getoond in de organisatiekop en in onderwerpregels van e-mails.

source: Skip
nl_nl: Overslaan
