Repository: Dembrane/echo
Catalog: echo/frontend/src/locales/*.po
Languages: nl_nl

source: Enter the current six-digit code from your authenticator app.
nl_nl: Voer de huidige zescijferige code uit je authenticator-app in.

source: Enter your password
nl_nl: Voer je wachtwoord in

source: Enter your query
nl_nl: Voer uw query in

source: Entered by the participant on the portal
nl_nl: Ingevoerd door de deelnemer op het portaal

source: Entered details
nl_nl: Gegevens ingevuld

source: Error
nl_nl: Fout

source: Error cloning project
nl_nl: Fout bij het klonen van het project

source: Error creating report
nl_nl: Fout bij het maken van het rapport

source: Error loading project
nl_nl: Fout bij laden van project

source: Error occurred
nl_nl: Fout opgetreden

source: Error uploading "{0}": {1}
nl_nl: Fout bij het uploaden van "{0}": {1}

source: Estimated cost
nl_nl: Geschatte kosten

source: Estimated total: €{estimated}
nl_nl: Geschat totaal: €{estimated}

source: EU hosted LLMs included
nl_nl: In de EU gehoste taalmodellen inbegrepen

source: EU-hosted analysis, audit logs, and white labeling.
nl_nl: In de EU gehoste analyse, auditlogs en white labeling.

source: Events
nl_nl: Gebeurtenissen

source: Events to Listen For
nl_nl: Gebeurtenissen om te luisteren naar

source: Every 15 minutes
nl_nl: Elke 15 minuten

source: Every 5 minutes
nl_nl: Elke 5 minuten

source: Every 60 minutes
nl_nl: Elke 60 minuten

source: Everyone can find it. Admins join directly; members can ask.
nl_nl: Iedereen kan het vinden. Admins doen direct mee, leden kunnen het aanvragen.

source: Everyone in {0} can find and open this project.
nl_nl: Iedereen in {0} kan dit project vinden en openen.

source: Everyone in your organisation
nl_nl: Iedereen in je organisatie

source: Everyone on the roster is trained.
nl_nl: Iedereen op de lijst is getraind.

source: participant.alert.microphone.access.success
nl_nl: Alles lijkt goed – je kunt doorgaan.

source: Example Webhook Payload
nl_nl: Voorbeeld webhook payload

source: Exceeds seat cap. Overage billing applies.
nl_nl: Overschrijdt het maximum aantal stoelen. Er gelden extra kosten.

source: Exit fullscreen
nl_nl: Volledig scherm sluiten

source: Expand workspaces
nl_nl: Werkruimtes uitvouwen

source: Experimental
nl_nl: Experimenteel

source: Expired
nl_nl: Verlopen

source: Expires
nl_nl: Verloopt

source: Expiring soon
nl_nl: Verloopt binnenkort

source: Explore
nl_nl: Verkennen

source: participant.echo.explore
nl_nl: Verkennen

source: Exploring
nl_nl: Verkennen

source: Exploring {conversationCount} conversations
nl_nl: {conversationCount} gesprekken aan het verkennen

source: Export
nl_nl: Exporteer

source: Export CSV
nl_nl: CSV exporteren

source: Extend 24h
nl_nl: 24 uur verlengen

source: External
nl_nl: Extern

source: External of {0}
nl_nl: Extern van {0}

source: External of partner
nl_nl: Extern van partner

source: Externals
nl_nl: Externen

source: Externals are not added to your organisation. They can only see the workspaces you select here.
nl_nl: Externen worden niet aan je organisatie toegevoegd. Ze zien alleen de werkruimtes die je hier selecteert.

source: Externals only exist inside a workspace. Pick at least one to send the invite.
nl_nl: Externen bestaan alleen binnen een werkruimte. Kies er minstens één om de uitnodiging te versturen.

source: Extra participants
nl_nl: Extra deelnemers

source: Failed
nl_nl: Mislukt

source: Failed to add conversation to chat
nl_nl: Fout bij het toevoegen van het gesprek aan de chat

source: Failed to add conversation to chat{0}
nl_nl: Fout bij het toevoegen van het gesprek aan de chat{0}

source: Failed to add conversations to context
nl_nl: Mislukt om gesprekken aan context toe te voegen

source: Failed to approve outcome. Please try again.
nl_nl: Fout bij het goedkeuren van het resultaat. Probeer het opnieuw.

source: Failed to clear conversations
nl_nl: Gesprekken wissen is mislukt

source: Failed to copy chat. Please try again.
nl_nl: Fout bij het kopiëren van de chat. Probeer het opnieuw.

source: Failed to copy transcript. Please try again.
nl_nl: Kopiëren van transcript is mislukt. Probeer het nog een keer.

source: Failed to create custom topic
nl_nl: Fout bij het aanmaken van het aangepaste onderwerp

source: Failed to create project
nl_nl: Project aanmaken mislukt

source: Failed to delete chat
nl_nl: Verwijderen van chat mislukt

source: Failed to delete custom topic
nl_nl: Fout bij het verwijderen van het aangepaste onderwerp

source: Failed to delete project
nl_nl: Verwijderen van project mislukt

source: Failed to delete response
nl_nl: Fout bij het verwijderen van de reactie

source: Failed to delete tag
nl_nl: Verwijderen van tag mislukt

source: Failed to finish conversation. Please try again.
nl_nl: Fout bij het voltooien van het gesprek. Probeer het opnieuw.

source: Failed to generate {label}. Please try again.
nl_nl: Fout bij het genereren van {label}. Probeer het opnieuw.

source: Failed to generate the summary. Please try again later.
nl_nl: Samenvatting maken lukt niet. Probeer het later nog een keer.

source: Failed to load webhooks
nl_nl: Fout bij het laden van webhooks

source: Failed to mark all announcements as read
nl_nl: Fout bij het markeren van alle meldingen als gelezen

source: Failed to mark announcement as read
nl_nl: Fout bij het markeren van de melding als gelezen

source: Failed to mark announcement as unread
nl_nl: Aankondiging als ongelezen markeren mislukt

source: Failed to move project
nl_nl: Verplaatsen van project mislukt

source: Failed to move projects
nl_nl: Verplaatsen van projecten mislukt

source: Failed to reconnect. Please try reloading the page.
nl_nl: Opnieuw verbinden mislukt. Probeer de pagina opnieuw te laden.

source: Failed to regenerate the summary. Please try again later.
nl_nl: Fout bij het hergenereren van de samenvatting. Probeer het opnieuw later.

source: Failed to reload. Please try again.
nl_nl: Opnieuw laden is mislukt. Probeer het opnieuw.

source: Failed to remove avatar
nl_nl: Kan avatar niet verwijderen

source: Failed to remove conversation from chat
nl_nl: Fout bij het verwijderen van het gesprek uit de chat

source: Failed to remove conversation from chat{0}
nl_nl: Fout bij het verwijderen van het gesprek uit de chat{0}

source: Failed to remove logo
nl_nl: Fout bij het verwijderen van het logo

source: Failed to reschedule. Please choose a time further in the future and try again.
nl_nl: Opnieuw plannen mislukt. Kies een tijdstip verder in de toekomst en probeer het opnieuw.

source: Failed to retranscribe conversation. Please try again.
nl_nl: Fout bij het hertranscriptie van het gesprek. Probeer het opnieuw.

source: Failed to revise outcome. Please try again.
nl_nl: Fout bij het herzien van het resultaat. Probeer het opnieuw.

source: Failed to stop recording on device change. Please try again.
nl_nl: Fout bij het stoppen van de opname bij wijziging van het apparaat. Probeer het opnieuw.

source: Failed to stop run
nl_nl: De run stoppen is mislukt

source: Failed to submit agentic message
nl_nl: Bericht versturen is mislukt

source: Failed to update custom topic
nl_nl: Fout bij het bijwerken van het aangepaste onderwerp

source: Failed to update legal basis
nl_nl: Fout bij het bijwerken van de rechtsgrondslag

source: Failed to update name
nl_nl: Kan naam niet bijwerken

source: Failed to update pin
nl_nl: Vastpinnen bijwerken mislukt

source: Failed to update settings
nl_nl: Instellingen bijwerken is mislukt

source: Failed to upload avatar
nl_nl: Kan avatar niet uploaden

source: Failed to upload logo
nl_nl: Fout bij het uploaden van het logo

source: Fair password
nl_nl: Redelijk wachtwoord

source: participant.modal.echo.info.title
nl_nl: Functie binnenkort beschikbaar

source: Feedback portal
nl_nl: Feedbackportaal

source: File "{0}" exceeds the maximum size of {1}.
nl_nl: Bestand "{0}" overschrijdt de maximale grootte van {1}.

source: File "{0}" has an unsupported format. Only audio files are allowed.
nl_nl: Bestand "{0}" heeft een ongeldig formaat. Alleen audio bestanden zijn toegestaan.

source: File "{0}" is not a supported audio format. Only audio files are allowed.
nl_nl: Bestand "{0}" is geen ondersteund audioformaat. Alleen audio bestanden zijn toegestaan.

source: File "{0}" is too small ({1}). Minimum size is {2}.
nl_nl: Bestand "{0}" is te klein ({1}). Minimum grootte is {2}.

source: File size: Min {0}, Max {1}, up to {MAX_FILES} files
nl_nl: Bestandsgrootte: Min {0}, Max {1}, maximaal {MAX_FILES} bestanden

source: Filename from uploaded file
nl_nl: Bestandsnaam van het geüploade bestand

source: Filter audit logs by action
nl_nl: Filter auditlogboeken op actie

source: Filter audit logs by collection
nl_nl: Filter auditlogboeken op collectie

source: Filter by action
nl_nl: Filter op actie

source: Filter by collection
nl_nl: Filter op collectie

source: Filter by name or id
nl_nl: Filter op naam of id

source: Find contradictions and suggest follow-up questions
nl_nl: Vind tegenstrijdigheden en voeg volgende vragen voor

source: participant.button.stop.finish
nl_nl: Afronden

source: participant.button.finish.text.mode
nl_nl: Voltooien

source: participant.button.finish
nl_nl: Voltooien

source: participant.modal.finish.title.text.mode
nl_nl: Gesprek afmaken

source: Finish paying
nl_nl: Betaling afronden

source: Finish setting up your plan
nl_nl: Rond het instellen van je abonnement af

source: Finished
nl_nl: Voltooid

source: Finishing
nl_nl: Afronden

source: First name
nl_nl: Voornaam

source: Focus on conversations
nl_nl: Focus op gesprekken

source: Focusing on:
nl_nl: Gericht op:

source: Font Size
nl_nl: Lettergrootte

source: For <0>{0}</0>
nl_nl: Voor <0>{0}</0>

source: For advanced users: A secret key to verify webhook authenticity. Only needed if your receiving service requires signature verification.
nl_nl: Voor geavanceerde gebruikers: Een geheime sleutel om de authenticiteit van de webhook te controleren. Alleen nodig als je ontvangende service een handtekeningvereist.

source: For an external organisation
nl_nl: Voor een externe organisatie

source: For bespoke compliance requirements, <0>call us for a quote</0>.
nl_nl: Voor specifieke compliance-eisen, <0>bel ons voor een offerte</0>.

source: For internal use
nl_nl: Voor intern gebruik

source: For invoices, a shared contract, to discuss a partnership, or anything custom, email <0>support@dembrane.com</0>.
nl_nl: Voor facturen, een gedeeld contract, om een samenwerking te bespreken of voor iets op maat, mail <0>support@dembrane.com</0>.

source: for the dembrane team
nl_nl: voor het dembrane-team

source: For you
nl_nl: Voor jou

source: Forecast
nl_nl: Prognose

source: Forgetting a saved memory
nl_nl: Een opgeslagen herinnering vergeten

source: Forgot your password?
nl_nl: Wachtwoord vergeten?

source: Framing
nl_nl: Kader

source: Free
nl_nl: Gratis

source: Free plan allows 1 report per workspace
nl_nl: Het gratis plan staat 1 rapport per werkruimte toe

source: Free plan allows 1 workspace per organisation
nl_nl: Het gratis plan staat 1 werkruimte per organisatie toe

source: Free, read-only. Sees projects, conversations, and reports. Cannot chat or generate reports.
nl_nl: Gratis, alleen-lezen. Ziet projecten, gesprekken en rapporten. Kan niet chatten of rapporten genereren.

source: French
nl_nl: Frans

source: friction
nl_nl: wrijving

source: from
nl_nl: vanaf

source: Full screen
nl_nl: Volledig scherm

source: Full transcript (when available)
nl_nl: Volledig transcript (wanneer beschikbaar)

source: Fullscreen
nl_nl: Volledig scherm

source: General
nl_nl: Algemeen

source: Generate
nl_nl: Genereren

source: Generate a new report
nl_nl: Nieuw rapport genereren

source: Generate a Report
nl_nl: Rapport genereren

source: Generate a summary first
nl_nl: Genereer eerst een samenvatting

source: Generate library
nl_nl: Bibliotheek genereren

source: Generate now
nl_nl: Nu genereren

source: Generate now instead
nl_nl: Nu genereren

source: Generate secret
nl_nl: Geheim genereren

source: Generate Summary
nl_nl: Samenvatting genereren

source: Generated from the transcript. You can edit it.
nl_nl: Gegenereerd op basis van het transcript. Je kunt het bewerken.

source: Generating report...
nl_nl: Rapport wordt gegenereerd...

source: Generating the summary. Please wait...
nl_nl: Samenvatting wordt gemaakt. Even wachten...

source: Generating your report...
nl_nl: Je rapport wordt gegenereerd...

source: German
nl_nl: Duits

source: Get an immediate reply from dembrane to help you deepen the conversation.
nl_nl: Krijg direct een reactie van dembrane om het gesprek te verdiepen.

source: participant.refine.go.deeper.description
nl_nl: Krijg direct een reactie van dembrane om het gesprek te verdiepen.

source: Get started
nl_nl: Aan de slag

source: get started.
nl_nl: aan de slag.

source: Give {0} from dembrane admin access to this workspace for 24 hours? Access ends automatically.
nl_nl: {0} van dembrane 24 uur adminrechten geven voor deze werkruimte? De toegang stopt automatisch.

source: Give me a list of 5-10 topics that are being discussed.
nl_nl: Geef me een lijst van 5-10 onderwerpen die worden besproken.

source: Go back
nl_nl: Ga terug

source: participant.concrete.artefact.action.button.go.back
nl_nl: Terug

source: Go Fullscreen
nl_nl: Volledig scherm

source: Go home
nl_nl: Ga naar home

source: Go to billing
nl_nl: Naar facturering

source: Go to chats
nl_nl: Naar chats

source: Go to conversations
nl_nl: Naar gesprekken

source: Go to dashboard
nl_nl: Naar dashboard

source: Go to host guide
nl_nl: Naar de hostgids

source: Go to library
nl_nl: Naar de bibliotheek

source: Go to monitor
nl_nl: Naar de monitor

source: Go to new conversation
nl_nl: Ga naar nieuw gesprek

source: Go to overview
nl_nl: Naar het overzicht

source: Go to portal editor
nl_nl: Naar de portal-editor

source: Go to project home
nl_nl: Naar de projectpagina

source: Go to report
nl_nl: Naar het rapport

source: Go to settings
nl_nl: Naar instellingen

source: Go to Settings
nl_nl: Ga naar Instellingen

source: Goal
nl_nl: Doel

source: Goal saved
nl_nl: Doel opgeslagen

source: Grant licenses
nl_nl: Licenties toekennen

source: Group by
nl_nl: Groeperen op

source: Guide how titles are generated. Titles describe the topic of the conversation, not the participant.
nl_nl: Gids hoe titels worden gegenereerd. Titels beschrijven het onderwerp van het gesprek, niet de deelnemer.

source: Guide the report
nl_nl: Het rapport begeleiden

source: Guided
nl_nl: Begeleid

source: Has verified artifacts
nl_nl: Bevat geverifieerde artefacten

source: Have you completed a training?
nl_nl: Heb je een training afgerond?

source: Help me figure it out
nl_nl: Help me op weg

source: Help setting up your project.
nl_nl: Hulp bij het opzetten van je project.

source: Hi
nl_nl: Hoi

source: Hi {firstName}
nl_nl: Hoi {firstName}

source: Hidden
nl_nl: Verborgen

source: Hidden from organisation members. Organisation admins can still find and join.
nl_nl: Verborgen voor leden van de organisatie. Beheerders van de organisatie kunnen de werkruimte nog wel vinden en eraan deelnemen.

source: Hidden gem
nl_nl: Verborgen parel

source: Hide
nl_nl: Verbergen

source: Hide data
nl_nl: Gegevens verbergen

source: Hide detail
nl_nl: Details verbergen

source: Hide projects
nl_nl: Projecten verbergen

source: Hide revision data
nl_nl: Revisiegegevens verbergen

source: Hide steps
nl_nl: Stappen verbergen

source: Hide the changes
nl_nl: Wijzigingen verbergen

source: High-risk use needs training first
nl_nl: Gebruik met hoog risico vereist eerst een training

source: Highlight specific Concept
nl_nl: Specifiek Concept markeren

source: History note
nl_nl: Notitie bij wijziging

source: host guide
nl_nl: hostgids

source: Host guide
nl_nl: Hostgids

source: Hours
nl_nl: Uren

source: Hours from now
nl_nl: Uren vanaf nu

source: How Ask works and what it can do.
nl_nl: Hoe Vragen werkt en wat je ermee kunt.

source: How it works:
nl_nl: Hoe het werkt:

source: How would you describe to a colleague what are you trying to accomplish with this project? * What is the north star goal or key metric * What does success look like
nl_nl: Hoe zou je een collega uitleggen wat je probeert te bereiken met dit project? * Wat is het doel of belangrijkste maatstaf * Hoe ziet succes eruit

source: I applied the canvas.
nl_nl: Ik heb het canvas toegepast.

source: I applied the goal.
nl_nl: Ik heb het doel toegepast.

source: I have read and accept the <0>terms</0>
nl_nl: Ik heb de <0>voorwaarden</0> gelezen en ga ermee akkoord

source: participant.button.i.understand
nl_nl: Ik begrijp het

source: Identify recurring themes, topics, and arguments that appear consistently across conversations. Analyze their frequency, intensity, and consistency. Expected output: 3-7 aspects for small datasets, 5-12 for medium datasets, 8-15 for large datasets. Processing guidance: Focus on distinct patterns that emerge across multiple conversations.
nl_nl: Identificeer herhalende thema's, onderwerpen en argumenten die consistent in gesprekken voorkomen. Analyseer hun frequentie, intensiteit en consistentie. Verwachte uitvoer: 3-7 aspecten voor kleine datasets, 5-12 voor middelgrote datasets, 8-15 voor grote datasets. Verwerkingsrichtlijn: Focus op verschillende patronen die in meerdere gesprekken voorkomen.

source: Idle
nl_nl: Inactief

source: participant.verify.instructions.approve.artefact
nl_nl: Als je tevreden bent met {objectLabel}, klik dan op "Goedkeuren" om te laten zien dat je je gehoord voelt.

source: If you were expecting access, please ask the person who invited you to send it again.
nl_nl: Verwachtte je toegang? Vraag de persoon die je heeft uitgenodigd om de uitnodiging opnieuw te sturen.

source: If you're not sure, you probably don't need it yet. Webhooks are an advanced feature typically used by developers or teams with custom integrations. You can always set them up later.
nl_nl: Als je niet zeker bent, is het waarschijnlijk nog niet nodig. Webhooks zijn een geavanceerde functie die meestal wordt gebruikt door ontwikkelaars of teams met aangepaste integraties. Je kunt ze altijd later instellen.

source: If you're setting up webhook integrations, we'd love to learn about your use case. We're also building observability features including audit logs and delivery tracking.
nl_nl: Als je webhook-integraties instelt, zouden we graag weten wat je voor gebruik hebt. We zijn ook bezig met observability-functies, waaronder auditlogboeken en leveringstracking.

source: If you're trying to join an existing organization, you should not create a new one. Some reasons that you may accidentally end up here are:
nl_nl: Als je je bij een bestaande organisatie wilt aansluiten, maak dan geen nieuwe aan. Je kunt hier per ongeluk terechtkomen door:

source: Image style
nl_nl: Beeldstijl

source: Improve my setup
nl_nl: Verbeter mijn instellingen

source: Inactive
nl_nl: Inactief

source: Include portal link
nl_nl: Portallink opnemen

source: Included hours used up
nl_nl: Inbegrepen uren opgebruikt

source: Included hours used up this month
nl_nl: Inbegrepen uren deze maand opgebruikt

source: inherited from organisation
nl_nl: overgenomen van organisatie

source: Initial
nl_nl: Begin

source: Innovator or higher
nl_nl: Innovator of hoger

source: insight {0}
nl_nl: inzicht {0}

source: Insights
nl_nl: Inzichten

source: Instructions for generating the verification outcome
nl_nl: Instructies voor het genereren van het verificatieresultaat

source: Integrations & Export
nl_nl: Integraties en export

source: Interested in innovator or guardian? Let us know via <0>forms.dembrane.com/contact</0>
nl_nl: Interesse in innovator of guardian? Laat het ons weten via <0>forms.dembrane.com/contact</0>

source: Invalid code. Please request a new one.
nl_nl: Ongeldige code. Vraag een nieuwe aan.

source: Invalid credentials.
nl_nl: Ongeldige inloggegevens.

source: Invalid email
nl_nl: Ongeldige e-mail

source: Invalid invite link
nl_nl: Ongeldige uitnodigingslink

source: Invitation
nl_nl: Uitnodiging

source: Invitations waiting for you. Accept to get started.
nl_nl: Er staan uitnodigingen voor je klaar. Accepteer om aan de slag te gaan.

source: Invite
nl_nl: Uitnodigen

source: Invite declined
nl_nl: Uitnodiging afgewezen

source: Invite members to collaborate on projects and conversations in this workspace.
nl_nl: Nodig leden uit om samen te werken aan projecten en gesprekken in deze werkruimte.

source: Invite only
nl_nl: Alleen op uitnodiging

source: Invite people
nl_nl: Mensen uitnodigen

source: Invite people to {orgName}
nl_nl: Nodig mensen uit voor {orgName}

source: Invite resent
nl_nl: Uitnodiging opnieuw verstuurd

source: Invite revoked
nl_nl: Uitnodiging ingetrokken

source: Invite sent
nl_nl: Uitnodiging verstuurd

source: Invite sent.
nl_nl: Uitnodiging verstuurd.

source: Invite to a workspace, or just the organisation.
nl_nl: Nodig uit voor een werkruimte, of alleen voor de organisatie.

source: Invite to this workspace, or just the organisation.
nl_nl: Nodig uit voor deze werkruimte, of alleen voor de organisatie.

source: Invite your team
nl_nl: Nodig je team uit

source: Invite-only workspace
nl_nl: Werkruimte op uitnodiging

source: invited by {0}
nl_nl: uitgenodigd door {0}

source: Invites expire after 7 days. Ask {inviterName} to send a new one.
nl_nl: Uitnodigingen verlopen na 7 dagen. Vraag {inviterName} om een nieuwe te versturen.

source: Invoice amount, EUR
nl_nl: Factuurbedrag, EUR

source: Invoice recorded as paid.
nl_nl: Factuur geregistreerd als betaald.

source: Invoiced offline, no Mollie mandate.
nl_nl: Offline gefactureerd, geen Mollie-machtiging.

source: Invoices
nl_nl: Facturen

source: Invoicing
nl_nl: Facturatie

source: IP Address
nl_nl: IP-adres

source: Is this for your organisation's internal use, or for an external organisation?
nl_nl: Is dit voor intern gebruik binnen je organisatie, of voor een externe organisatie?

source: Is this workspace for your organisation's internal use, or for an external organisation that owns its data?
nl_nl: Is deze werkruimte voor intern gebruik binnen je organisatie, of voor een externe organisatie die eigenaar is van haar data?

source: Issue invoice
nl_nl: Factuur uitgeven

source: Issue payment link
nl_nl: Betaallink uitgeven

source: It has its own plan and seats, not {0}'s pooled plan. Changes here only affect this workspace.
nl_nl: Het heeft een eigen abonnement en eigen plaatsen, niet het gedeelde abonnement van {0}. Wijzigingen hier gelden alleen voor deze werkruimte.

source: participant.conversation.error.deleted
nl_nl: Het gesprek is verwijderd terwijl je opnam. We hebben de opname gestopt om problemen te voorkomen. Je kunt een nieuwe opnemen wanneer je wilt.

source: library.not.available.message
nl_nl: Het lijkt erop dat de bibliotheek niet beschikbaar is voor uw account. Vraag om toegang om deze functionaliteit te ontgrendelen.

source: participant.outcome.error.description
nl_nl: We konden deze uitkomst niet laden. Dit kan een tijdelijk probleem zijn. U kunt proberen te herladen of teruggaan om een ander onderwerp te selecteren.

source: It looks like you don't have a report for this project yet. Generate one to get an overview of your conversations.
nl_nl: Het lijkt erop dat u nog geen rapport voor dit project heeft. Genereer er een om een overzicht van uw gesprekken te krijgen.

source: It may have already been used or expired. If your email is verified, log in to continue.
nl_nl: Misschien is hij al gebruikt of verlopen. Als je e-mail geverifieerd is, log dan in om door te gaan.

source: It sounds like more than one person is speaking. Taking turns will help us hear everyone clearly.
nl_nl: Het lijkt erop dat meer dan één persoon spreekt. Het afwisselen zal ons helpen iedereen duidelijk te horen.
